{
    "advancements.extrastorage.advanced_exporter": "고급 출력기",
    "advancements.extrastorage.advanced_exporter.desc": "훨씬 더 큰 출력기!",
    "advancements.extrastorage.advanced_importer": "고급 입력기",
    "advancements.extrastorage.advanced_importer.desc": "더 많은 필터!",
    "advancements.extrastorage.iron_crafter": "철 제작기",
    "advancements.extrastorage.iron_crafter.desc": "차세대 제작기!",
    "block.extrastorage.advanced_exporter": "고급 출력기",
    "block.extrastorage.advanced_importer": "고급 입력기",
    "block.extrastorage.block_1024k": "1024k 저장 블록",
    "block.extrastorage.block_1048576b_fluid": "1048576b 액체 저장 블록",
    "block.extrastorage.block_16384b_fluid": "16384b 액체 저장 블록",
    "block.extrastorage.block_16384k": "16384k 저장 블록",
    "block.extrastorage.block_256k": "256k 저장 블록",
    "block.extrastorage.block_262144b_fluid": "262144b 액체 저장 블록",
    "block.extrastorage.block_4096k": "4096k 저장 블록",
    "block.extrastorage.block_65536b_fluid": "65536b 액체 저장 블록",
    "block.extrastorage.diamond_crafter": "다이아몬드 자동 제작기",
    "block.extrastorage.gold_crafter": "금 자동 제작기",
    "block.extrastorage.iron_crafter": "철 자동 제작기",
    "block.extrastorage.netherite_crafter": "네더라이트 자동 제작기",
    "config.jade.plugin_extrastorage.advanced_crafter": "고급 제작기의 사용자 지정 시각화 활성화",
    "config.jade.plugin_extrastorage.crafter": "제작기의 사용자 지정 시각화 활성화",
    "item.extrastorage.disk_1024k": "1024k 저장 디스크",
    "item.extrastorage.disk_1048576b_fluid": "1048576b 유체 저장 디스크",
    "item.extrastorage.disk_16384b_fluid": "16384b 유체 저장 디스크",
    "item.extrastorage.disk_16384k": "16384k 저장 디스크",
    "item.extrastorage.disk_256k": "256k 저장 디스크",
    "item.extrastorage.disk_262144b_fluid": "262144b 유체 저장 디스크",
    "item.extrastorage.disk_4096k": "4096k 저장 디스크",
    "item.extrastorage.disk_65536b_fluid": "65536b 유체 저장 디스크",
    "item.extrastorage.neural_processor": "신경 프로세서",
    "item.extrastorage.raw_neural_processor": "처리되지 않은 신경 프로세서",
    "item.extrastorage.storagepart_1024k": "1024k 저장 파트",
    "item.extrastorage.storagepart_1048576b_fluid": "1048576b 유체 저장소 부품",
    "item.extrastorage.storagepart_16384b_fluid": "16384b 유체 저장소 부품",
    "item.extrastorage.storagepart_16384k": "16384k 저장 파트",
    "item.extrastorage.storagepart_256k": "256k 저장 파트",
    "item.extrastorage.storagepart_262144b_fluid": "262144b 유체 저장소 부품",
    "item.extrastorage.storagepart_4096k": "4096k 저장 파트",
    "item.extrastorage.storagepart_65536b_fluid": "65536b 유체 저장소 부품",
    "tooltip.extrastorage.baseSpeed": "기본 속도: %sx",
    "tooltip.extrastorage.holdShift": "자세한 내용은 Shift 키를 누르십시오",
    "tooltip.extrastorage.slotCrafting": "패턴 슬롯: %s",
    "top.extrastorage.currentSpeed": "현재 속도: %sx",
    "top.extrastorage.limitedSpeed": "현재 속도 (%s에 의해 제한됨): %sx",
    "top.extrastorage.occupiedSpace": "점유된 공간: %s/%s"
}