{
    "advancements.adventure.globe.description": "터무니없는 속도로 지구본을 돌립니다",
    "advancements.adventure.globe.title": "당신은 나를 빙글빙글 돌게 해, 자기.",
    "advancements.adventure.way_sign.description": "마을을 찾으려면 저를 따라오세요",
    "advancements.adventure.way_sign.title": "이것은 분명 표지판일 거야!",
    "advancements.husbandry.soap.description": "비누를 먹어 보세요. 집에서 따라하지 마세요",
    "advancements.husbandry.soap.title": "타이드 포드 챌린지",
    "advancements.husbandry.sus_stew.description": "수상한 스튜를 마셔 보세요",
    "advancements.husbandry.sus_stew.title": "스튜가 의심스러울 때",
    "advancements.husbandry.turn_table.description": "전차대를 사용하여 자신을 회전시키세요",
    "advancements.husbandry.turn_table.title": "전차대가 돌아가는 방법",
    "advancements.husbandry.wrench.description": "렌치를 사용하여 블록을 회전시키세요",
    "advancements.husbandry.wrench.title": "엔지니어 게이밍",
    "advancements.nether.goblet.description": "성배에서 마셔보세요",
    "advancements.nether.goblet.title": "Concoction Chalice를 마셔보세요",
    "advancements.story.unenchanter.description": "마법이 부여된 황금 사과를 분쇄하세요",
    "advancements.story.unenchanter.title": "왜 그런 짓을 하세요!?",
    "block.supplementaries.banner.dragon.black": "검은색 드래곤 모양",
    "block.supplementaries.banner.dragon.blue": "파란색 드래곤 모양",
    "block.supplementaries.banner.dragon.brown": "갈색 드래곤 모양",
    "block.supplementaries.banner.dragon.cyan": "청록색 드래곤 모양",
    "block.supplementaries.banner.dragon.gray": "회색 드래곤 모양",
    "block.supplementaries.banner.dragon.green": "초록색 드래곤 모양",
    "block.supplementaries.banner.dragon.light_blue": "하늘색 드래곤 모양",
    "block.supplementaries.banner.dragon.light_gray": "회백색 드래곤 모양",
    "block.supplementaries.banner.dragon.lime": "연두색 드래곤 모양",
    "block.supplementaries.banner.dragon.magenta": "자홍색 드래곤 모양",
    "block.supplementaries.banner.dragon.orange": "주황색 드래곤 모양",
    "block.supplementaries.banner.dragon.pink": "분홍색 드래곤 모양",
    "block.supplementaries.banner.dragon.purple": "보라색 드래곤 모양",
    "block.supplementaries.banner.dragon.red": "빨간색 드래곤 모양",
    "block.supplementaries.banner.dragon.white": "하얀색 드래곤 모양",
    "block.supplementaries.banner.dragon.yellow": "노란색 드래곤 모양",
    "item.supplementaries.dragon_banner_pattern.desc": "드래곤 모양",
    "item.supplementaries.dragon_banner_pattern": "현수막 무늬",
    "block.supplementaries.ash": "재",
    "block.supplementaries.ash_bricks": "재 벽돌",
    "block.supplementaries.ash_bricks_slab": "재 벽돌 반 블록",
    "block.supplementaries.ash_bricks_stairs": "재 벽돌 계단",
    "block.supplementaries.ash_bricks_wall": "재 벽돌 벽",
    "block.supplementaries.ashen_basalt": "현무암",
    "block.supplementaries.awning": "천막",
    "block.supplementaries.awning_black": "검은색 천막",
    "block.supplementaries.awning_blue": "파란색 천막",
    "block.supplementaries.awning_brown": "갈색 천막",
    "block.supplementaries.awning_cyan": "청록색 천막",
    "block.supplementaries.awning_gray": "회색 천막",
    "block.supplementaries.awning_green": "초록색 천막",
    "block.supplementaries.awning_light_blue": "하늘색 천막",
    "block.supplementaries.awning_light_gray": "회백색 천막",
    "block.supplementaries.awning_lime": "연두색 천막",
    "block.supplementaries.awning_magenta": "자홍색 천막",
    "block.supplementaries.awning_orange": "주황색 천막",
    "block.supplementaries.awning_pink": "분홍색 천막",
    "block.supplementaries.awning_purple": "보라색 천막",
    "block.supplementaries.awning_red": "빨간색 천막",
    "block.supplementaries.awning_white": "하얀색 천막",
    "block.supplementaries.awning_yellow": "노란색 천막",
    "block.supplementaries.bamboo_spikes": "대나무 가시",
    "block.supplementaries.bellows": "풍로",
    "block.supplementaries.blackboard": "칠판",
    "block.supplementaries.blackstone_lamp": "흑암 조명",
    "block.supplementaries.blackstone_tile": "흑암 타일",
    "block.supplementaries.blackstone_tile_slab": "흑암 타일 반 블록",
    "block.supplementaries.blackstone_tile_stairs": "흑암 타일 계단",
    "block.supplementaries.blackstone_tile_wall": "흑암 타일 벽",
    "block.supplementaries.blaze_rod": "블레이즈 막대기",
    "block.supplementaries.book_pile": "책 더미",
    "block.supplementaries.book_pile_horizontal": "책 더미",
    "block.supplementaries.bubble_block": "비눗방울 블록",
    "block.supplementaries.cage": "동물 우리",
    "block.supplementaries.candelabra": "황금 촛대",
    "block.supplementaries.candle_holder": "촛대",
    "block.supplementaries.candle_holder_black": "검은색 촛대",
    "block.supplementaries.candle_holder_blue": "파란색 촛대",
    "block.supplementaries.candle_holder_brown": "갈색 촛대",
    "block.supplementaries.candle_holder_cyan": "청록색 촛대",
    "block.supplementaries.candle_holder_gray": "회색 촛대",
    "block.supplementaries.candle_holder_green": "초록색 촛대",
    "block.supplementaries.candle_holder_light_blue": "하늘색 촛대",
    "block.supplementaries.candle_holder_light_gray": "회백색 촛대",
    "block.supplementaries.candle_holder_lime": "연두색 촛대",
    "block.supplementaries.candle_holder_magenta": "자홍색 촛대",
    "block.supplementaries.candle_holder_orange": "주황색 촛대",
    "block.supplementaries.candle_holder_pink": "분홍색 촛대",
    "block.supplementaries.candle_holder_purple": "보라색 촛대",
    "block.supplementaries.candle_holder_red": "빨간 촛대",
    "block.supplementaries.candle_holder_soul": "영혼 촛대",
    "block.supplementaries.candle_holder_ender": "엔더 촛대",
    "block.supplementaries.candle_holder_cupric": "구리 촛대",
    "block.supplementaries.candle_holder_spectacle": "화려한 촛대",
    "block.supplementaries.candle_holder_white": "하얀색 촛대",
    "block.supplementaries.candle_holder_yellow": "노란색 촛대",
    "block.supplementaries.cannon": "대포",
    "block.supplementaries.cannonball": "대포알",
    "block.supplementaries.checker_block": "체크무늬 블록",
    "block.supplementaries.checker_slab": "체크무늬 반 블록",
    "block.supplementaries.clock_block": "시계 블록",
    "block.supplementaries.cog_block": "톱니바퀴 블록",
    "block.supplementaries.crank": "크랭크",
    "block.supplementaries.crystal_display": "수정 전시대",
    "block.supplementaries.daub": "바름",
    "block.supplementaries.daub_brace": "바름과 진흙 버팀대",
    "block.supplementaries.daub_cross_brace": "바름과 진흙 십자 버팀대",
    "block.supplementaries.daub_frame": "바름과 진흙 틀",
    "block.supplementaries.deepslate_lamp": "심층암 램프",
    "block.supplementaries.doormat": "구두 흙털개",
    "block.supplementaries.end_stone_lamp": "엔드 돌 램프",
    "block.supplementaries.enderman_head": "엔더맨 머리",
    "block.supplementaries.faucet": "수도꼭지",
    "block.supplementaries.feather_block": "깃털 블록",
    "block.supplementaries.fine_wood": "질 좋은 나무",
    "block.supplementaries.fine_wood_slab": "질 좋은 나무 반 블록",
    "block.supplementaries.fine_wood_stairs": "질 좋은 나무 계단",
    "block.supplementaries.fire_pit": "불 구덩이",
    "block.supplementaries.flag": "깃발",
    "block.supplementaries.flag_black": "검은색 깃발",
    "block.supplementaries.flag_blue": "파란색 깃발",
    "block.supplementaries.flag_brown": "갈색 깃발",
    "block.supplementaries.flag_cyan": "청록색 깃발",
    "block.supplementaries.flag_gray": "회색 깃발",
    "block.supplementaries.flag_green": "초록색 깃발",
    "block.supplementaries.flag_light_blue": "하늘색 깃발",
    "block.supplementaries.flag_light_gray": "회백색 깃발",
    "block.supplementaries.flag_lime": "연두색 깃발",
    "block.supplementaries.flag_magenta": "자홍색 깃발",
    "block.supplementaries.flag_orange": "주황색 깃발",
    "block.supplementaries.flag_pink": "분홍색 깃발",
    "block.supplementaries.flag_purple": "보라색 깃발",
    "block.supplementaries.flag_red": "빨간색 깃발",
    "block.supplementaries.flag_white": "하얀색 깃발",
    "block.supplementaries.flag_yellow": "노란색 깃발",
    "block.supplementaries.flax": "아마",
    "block.supplementaries.flax_block": "아마 더미",
    "block.supplementaries.flint_block": "부싯돌 블록",
    "block.supplementaries.flower_box": "꽃 상자",
    "block.supplementaries.fodder": "사료",
    "block.supplementaries.globe": "지구본",
    "block.supplementaries.globe_sepia": "세피아 지구본",
    "block.supplementaries.goblet": "고블릿",
    "block.supplementaries.gold_door": "황금 문",
    "block.supplementaries.gold_gate": "금문",
    "block.supplementaries.gold_lantern": "금 랜턴",
    "block.supplementaries.gold_trapdoor": "황금 다락문",
    "block.supplementaries.gravel_bricks": "자갈 벽돌",
    "block.supplementaries.gunpowder": "화약",
    "block.supplementaries.hourglass": "모래시계",
    "block.supplementaries.iron_gate": "철문",
    "block.supplementaries.item_shelf": "아이템 선반",
    "block.supplementaries.jar": "유리병",
    "block.supplementaries.jar_boat": "유리병 속의 보트",
    "block.supplementaries.jar_tinted": "차광 유리병",
    "block.supplementaries.lapis_bricks": "청금석 벽돌",
    "block.supplementaries.lapis_bricks_slab": "청금석 벽돌 반 블록",
    "block.supplementaries.lapis_bricks_stairs": "청금석 벽돌 계단",
    "block.supplementaries.lapis_bricks_wall": "청금석 벽돌 벽",
    "block.supplementaries.lead_door": "납문",
    "block.supplementaries.lead_lantern": "납 랜턴",
    "block.supplementaries.lead_trapdoor": "납 다락문",
    "block.supplementaries.lock_block": "자물쇠 블록",
    "block.supplementaries.lumisene": "발광 액체",
    "block.supplementaries.lunch_basket": "도시락 바구니",
    "block.supplementaries.netherite_door": "네더라이트 문",
    "block.supplementaries.netherite_trapdoor": "네더라이트 다락문",
    "block.supplementaries.notice_board": "게시판",
    "block.supplementaries.pancake": "팬케이크",
    "block.supplementaries.pedestal": "받침대",
    "block.supplementaries.planter": "큰 화분",
    "block.supplementaries.potted_flax": "화분에 심은 아마",
    "block.supplementaries.present": "선물",
    "block.supplementaries.present_black": "검은 선물",
    "block.supplementaries.present_blue": "파란색 선물",
    "block.supplementaries.present_brown": "갈색 선물",
    "block.supplementaries.present_cyan": "청록색 선물",
    "block.supplementaries.present_gray": "회색 선물",
    "block.supplementaries.present_green": "초록색 선물",
    "block.supplementaries.present_light_blue": "하늘색 선물",
    "block.supplementaries.present_light_gray": "회백색 선물",
    "block.supplementaries.present_lime": "연두색 선물",
    "block.supplementaries.present_magenta": "자홍색 선물",
    "block.supplementaries.present_orange": "주황색 선물",
    "block.supplementaries.present_pink": "분홍색 선물",
    "block.supplementaries.present_purple": "보라색 선물",
    "block.supplementaries.present_red": "빨간색 선물",
    "block.supplementaries.present_white": "하얀 선물",
    "block.supplementaries.present_yellow": "노란색 선물",
    "block.supplementaries.pulley_block": "도르래 블록",
    "block.supplementaries.raked_gravel": "갈퀴질된 자갈",
    "block.supplementaries.redstone_illuminator": "레드스톤 조명 장치",
    "block.supplementaries.relayer": "중계자",
    "block.supplementaries.rope": "밧줄",
    "block.supplementaries.rope_knot": "밧줄 매듭",
    "block.supplementaries.sack": "자루",
    "block.supplementaries.safe": "금고",
    "block.supplementaries.sconce": "벽 촛대",
    "block.supplementaries.sconce_ender": "엔더 벽 촛대",
    "block.supplementaries.sconce_ender_wall": "엔더 벽 촛대",
    "block.supplementaries.sconce_glow": "발광 벽 촛대",
    "block.supplementaries.sconce_glow_wall": "발광 벽 촛대",
    "block.supplementaries.sconce_green": "녹색 벽 촛대",
    "block.supplementaries.sconce_lever": "벽 촛대 레버",
    "block.supplementaries.sconce_nether_brass": "네더 황동 벽 촛대",
    "block.supplementaries.sconce_nether_brass_wall": "네더 황동 벽 촛대",
    "block.supplementaries.sconce_soul": "영혼 벽 촛대",
    "block.supplementaries.sconce_soul_wall": "영혼 벽 촛대",
    "block.supplementaries.sconce_wall": "벽 촛대",
    "block.supplementaries.skull_candle": "해골 양초",
    "block.supplementaries.slidy_block": "밀어 낼수 있는 블록",
    "block.supplementaries.soap_block": "비누 블록",
    "block.supplementaries.speaker_block": "스피커 블록",
    "block.supplementaries.spring_launcher": "스프링 발사기",
    "block.supplementaries.spring_launcher_arm": "스프링 발사기 팔",
    "block.supplementaries.spring_launcher_head": "스프링 발사기",
    "block.supplementaries.statue": "조각상",
    "block.supplementaries.stick": "막대기",
    "block.supplementaries.stone_lamp": "석재 조명등",
    "block.supplementaries.stone_tile": "석재 타일",
    "block.supplementaries.stone_tile_slab": "석재 타일 반 블록",
    "block.supplementaries.stone_tile_stairs": "석재 타일 계단",
    "block.supplementaries.stone_tile_wall": "석재 타일 벽",
    "block.supplementaries.structure_temp": "0",
    "block.supplementaries.sugar_cube": "설탕 큐브",
    "block.supplementaries.suspicious_gravel_bricks": "수상한 자갈 벽돌",
    "block.supplementaries.tater_in_a_jar": "유리병 속의 테이터",
    "block.supplementaries.timber_brace": "목재 버팀대",
    "block.supplementaries.timber_cross_brace": "목재 십자 버팀대",
    "block.supplementaries.timber_frame": "목재 틀",
    "block.supplementaries.trapped_present": "내쏘는 선물",
    "block.supplementaries.trapped_present_black": "내쏘는 검은 선물",
    "block.supplementaries.trapped_present_blue": "내쏘는 파란색 선물",
    "block.supplementaries.trapped_present_brown": "내쏘는 갈색 선물",
    "block.supplementaries.trapped_present_cyan": "내쏘는 청록색 선물",
    "block.supplementaries.trapped_present_gray": "내쏘는 회색 선물",
    "block.supplementaries.trapped_present_green": "내쏘는 초록색 선물",
    "block.supplementaries.trapped_present_light_blue": "내쏘는 하늘색 선물",
    "block.supplementaries.trapped_present_light_gray": "내쏘는 회백색 선물",
    "block.supplementaries.trapped_present_lime": "내쏘는 연두색 선물",
    "block.supplementaries.trapped_present_magenta": "내쏘는 자홍색 선물",
    "block.supplementaries.trapped_present_orange": "내쏘는 주황색 선물",
    "block.supplementaries.trapped_present_pink": "내쏘는 분홍색 선물",
    "block.supplementaries.trapped_present_purple": "내쏘는 보라색 선물",
    "block.supplementaries.trapped_present_red": "내쏘는 빨간색 선물",
    "block.supplementaries.trapped_present_white": "내쏘는 하얀 선물",
    "block.supplementaries.trapped_present_yellow": "내쏘는 노란색 선물",
    "block.supplementaries.turn_table": "전차대",
    "block.supplementaries.urn": "단지",
    "block.supplementaries.way_sign": "길 표지판",
    "block.supplementaries.wicker_fence": "가지로 만든 울타리",
    "block.supplementaries.wild_flax": "야생 아마",
    "block.supplementaries.wind_vane": "풍향계",
    "block_type.supplementaries.way_sign": "길 표지판",
    "commands.supplementaries.registry.copy_elements_names": "클립보드에 모든 항목 이름을 복사하려면 클릭하세요",
    "commands.supplementaries.registry.element": "%s: %s",
    "commands.supplementaries.registry.elements_count": "항목: %s",
    "commands.supplementaries.registry.error.unknown_registry": "알 수 없는 레지스트리 '%s'",
    "commands.supplementaries.registry.page_info": "%s <page %s / %s>",
    "commands.supplementaries.registry.registry_key": "%s",
    "config.jade.plugin_supplementaries.hat_stand": "모자 거치대",
    "create.display_source.fill_level.fluid_amount": "액체 양",
    "create.item_attributes.present_recipient": "선물 수신인: \"%1$s\"",
    "create.item_attributes.present_recipient.inverted": "선물 수신인: \"%1$s\" 아님",
    "death.attack.supplementaries.bamboo_spikes": "%1$s이(가) 스파이크에 꿰뚫렸습니다",
    "death.attack.supplementaries.bamboo_spikes.player": "%1$s이(가) %2$s와(과) 싸우다가 스파이크에 꿰뚫렸습니다",
    "death.attack.supplementaries.cannonball": "%1$s이(가) 산산조각났습니다",
    "death.attack.supplementaries.cannonball.player": "%1$s이(가) %2$s에 의해 산산조각났습니다",
    "death.attack.supplementaries.slingshot": "%1$s이(가) %2$s에 의해 맞아 죽었습니다",
    "death.attack.supplementaries.slingshot.item": "%1$s이(가) %2$s이(가) %3$s을(를) 사용하여 맞아 죽었습니다",
    "death.attack.supplementaries.xp_extracting": "%1$s은(는) 결국 경험이 부족했습니다",
    "death.attack.supplementaries.xp_extracting.player": "%1$s이(가) %2$s와(과) 싸우는 동안 너무 많이 추출했습니다",
    "effect.supplementaries.flammable": "가연성",
    "effect.supplementaries.flammable.description": "걷는 동안 불 지속 시간을 늘리고 불을 확산시킵니다",
    "effect.supplementaries.overencumbered": "과부하",
    "effect.supplementaries.overencumbered.description": "달리기를 방지합니다. 추가 레벨은 각각 점프 높이를 줄이고 걷는 속도를 방해합니다",
    "enchantment.supplementaries.lumisene_fire_aspect": "빛나는 발화",
    "enchantment.supplementaries.lumisene_fire_aspect.desc": "몹을 공격하는 데 사용하면 추가적인 발광 불 피해를 입힙니다.",
    "enchantment.supplementaries.lumisene_flame": "빛나는 화염",
    "enchantment.supplementaries.lumisene_flame.desc": "활에서 발사된 화살은 추가적인 발광 불 피해를 줍니다.",
    "enchantment.supplementaries.stasis": "정지",
    "enchantment.supplementaries.stasis.desc": "총알총 투사체가 중력을 무시하도록 허용합니다",
    "entity.supplementaries.brick_projectile": "벽돌 투사체",
    "entity.supplementaries.cannonball": "대포알",
    "entity.supplementaries.dispenser_minecart": "발사기가 달린 광산 수레",
    "entity.supplementaries.falling_ash": "낙하 재",
    "entity.supplementaries.falling_lantern": "낙하 랜턴",
    "entity.supplementaries.falling_urn": "낙하 단지",
    "entity.supplementaries.hat_stand": "모자 거치대",
    "entity.supplementaries.red_merchant": "빨간 상인",
    "entity.supplementaries.rope_arrow": "밧줄 화살",
    "entity.supplementaries.slimeball_projectile": "슬라임볼 투사체",
    "entity.supplementaries.slingshot_projectile": "총알총 투사체",
    "entity.supplementaries.throwable_brick": "벽돌 투사체",
    "filled_map.adventure": "모험가 지도",
    "filled_map.antique": "오래된 지도",
    "filled_map.antique.tooltip": "녹슨",
    "filled_map.bastion_remnant": "배스천 잔해 탐험가 지도",
    "filled_map.desert_pyramid": "사막 탐험가 지도",
    "filled_map.end_city": "바깥 엔드 탐험가 지도",
    "filled_map.igloo": "눈더미 탐험가 지도",
    "filled_map.jungle_temple": "정글 탐험가 지도",
    "filled_map.mineshaft": "지하 탐험가 지도",
    "filled_map.nether_fortress": "네더 요새 탐험가 지도",
    "filled_map.ocean_ruin": "심해 탐험가 지도",
    "filled_map.pillager_outpost": "약탈자 전초기지 탐험가 지도",
    "filled_map.ruined_portal": "파괴된 차원문 탐험가 지도",
    "filled_map.shipwreck": "난파선 탐험가 지도",
    "filled_map.sliced.tooltip": "분할: %d",
    "filled_map.stronghold": "요새 탐험가 지도",
    "filled_map.structure": "%s 탐험가 지도",
    "filled_map.swamp_hut": "늪지 탐험가 지도",
    "filled_map.village": "마을 탐험가 지도",
    "fluid.supplementaries.experience": "경험치",
    "fluid.supplementaries.honey": "꿀",
    "fluid.supplementaries.jar_fluid": "유리병 액체",
    "fluid.supplementaries.lumisene": "발광 액체",
    "fluid.supplementaries.milk": "우유",
    "fluid.supplementaries.sap": "수액",
    "fluid.supplementaries.slime": "슬라임",
    "globe.supplementaries.earth": "지구",
    "globe.supplementaries.flat": "평평한 지면",
    "globe.supplementaries.moon": "달",
    "globe.supplementaries.sun": "태양",
    "gui.supplementaries.amendments.message": "트윅스 섹션의 Supplementaries 기능 중 일부가 업데이트 2.8.0 이후 전용 모드인 Amendments로 이동되었습니다.\n\n이 모드들은 개별적으로 작동하도록 설계되었지만, 기존의 모든 오래된 블록을 유지하려면 Amendments를 설치해야 합니다.\n\n이동된 기능은 다음과 같습니다: 벽 랜턴, 해골 양초, 천장 화분, 천장 현수막 및 해골 더미.\n\n이 모드 없이 진행하면 기존의 모든 블록이 손실됩니다.",
    "gui.supplementaries.amendments.suggestions": "여기에서 모드를 받을 수 있습니다",
    "gui.supplementaries.amendments.title": "경고: Amendments가 설치되지 않았습니다",
    "gui.supplementaries.blackboard.clear": "초기화",
    "gui.supplementaries.blackboard.edit": "칠판 편집",
    "gui.supplementaries.blackboard.undo": "되돌리기",
    "gui.supplementaries.cannon": "대포",
    "gui.supplementaries.cannon.maneuver": "수동 조작",
    "gui.supplementaries.doormat": "구두 흙털개",
    "gui.supplementaries.doormat.edit": "구두 흙털개 메시지 편집",
    "gui.supplementaries.incompatible_mods.message": "Supplementaries에서 충돌을 일으키는 것으로 알려진 다음 모드를 감지했습니다.\n\n %s\n\n이러한 문제는 Supplementaries에서 해결할 수 없으며 대신 이러한 모드에서 발생합니다.\n이러한 모드를 제거하거나 임의 충돌에 대해 알려주십시오. 이 문제가 해결되었다고 생각되면 대신 문의하십시오.",
    "gui.supplementaries.incompatible_mods.title": "경고: 호환되지 않는 모드가 발견되었습니다",
    "gui.supplementaries.lunch_basket": "도시락 바구니",
    "gui.supplementaries.notice_board": "게시판",
    "gui.supplementaries.optifine.message": "진행하기 전에 Optifine이 문제와 충돌을 일으키는 것으로 알려져 있음을 참고하십시오.\n\n이 모드는 모드 환경에 적합하지 않으며 Forge 자체와도 끔찍한 호환성 문제가 많이 발생했습니다.\n\n또한 성능면에서 훨씬 더 좋고 훨씬 더 뛰어난 성능의 대안(예: Modern fix, Embeddium 및 쉐이더용 Oculus)이 있습니다.\n\n모드 또는 바닐라를 플레이하든 항상 아래 나열된 모드를 대신 사용해야 합니다.",
    "gui.supplementaries.optifine.suggestions": "대신 사용할 것을 권장하는 모드 선택 사항입니다.",
    "gui.supplementaries.optifine.title": "경고: OPTIFINE 감지됨",
    "gui.supplementaries.orange_trader.get": "내가 받음:",
    "gui.supplementaries.orange_trader.receive": "당신이 받음:",
    "gui.supplementaries.orange_trader.trade": "거래 제안",
    "gui.supplementaries.pedestal": "받침대",
    "gui.supplementaries.present": "선물",
    "gui.supplementaries.present.pack": "팩",
    "gui.supplementaries.present.send": "받는 사람:",
    "gui.supplementaries.present.trapped": "내쏘는",
    "gui.supplementaries.pulley_block": "도르래 블록",
    "gui.supplementaries.sack": "자루",
    "gui.supplementaries.safe": "금고",
    "gui.supplementaries.safe.name": "%1$s의 %2$s",
    "gui.supplementaries.safe.password": "%2$s 키: %1$s",
    "gui.supplementaries.speaker_block": "스피커 블록",
    "gui.supplementaries.speaker_block.action_bar_message": "상태 메시지",
    "gui.supplementaries.speaker_block.blocks": "블록",
    "gui.supplementaries.speaker_block.chat_message": "채팅 메시지",
    "gui.supplementaries.speaker_block.edit": "스피커 블록 메시지 편집",
    "gui.supplementaries.speaker_block.narrator_message": "내레이터 메시지",
    "gui.supplementaries.speaker_block.title_message": "제목 메시지",
    "gui.supplementaries.speaker_block.volume": "음량:",
    "gui.supplementaries.trapped_present": "내쏘는 선물",
    "gui.supplementaries.welcome_screen.turn_off": "다시 보지 않기",
    "item.supplementaries.altimeter": "고도계",
    "item.supplementaries.antique_ink": "고대 잉크",
    "item.supplementaries.ash": "재",
    "item.supplementaries.ash_brick": "재 벽돌",
    "item.supplementaries.bamboo_spikes_tipped": "물약이 묻은 대나무 가시",
    "item.supplementaries.bamboo_spikes_tipped.effect": "%s의 대나무 가시",
    "item.supplementaries.bomb": "폭탄",
    "item.supplementaries.bomb_blue": "파란 폭탄",
    "item.supplementaries.bomb_blue_projectile": "파란 폭탄",
    "item.supplementaries.bomb_projectile": "폭탄",
    "item.supplementaries.bomb_spiky": "가시 폭탄",
    "item.supplementaries.bomb_spiky_projectile": "가시 폭탄",
    "item.supplementaries.bubble_blower": "비눗방울 완구",
    "item.supplementaries.bunting": "깃발",
    "item.supplementaries.bunting_black": "검은색 깃발",
    "item.supplementaries.bunting_blue": "파란색 깃발",
    "item.supplementaries.bunting_brown": "갈색 깃발",
    "item.supplementaries.bunting_cyan": "청록색 깃발",
    "item.supplementaries.bunting_gray": "회색 깃발",
    "item.supplementaries.bunting_green": "초록색 깃발",
    "item.supplementaries.bunting_light_blue": "하늘색 깃발",
    "item.supplementaries.bunting_light_gray": "회백색 깃발",
    "item.supplementaries.bunting_lime": "연두색 깃발",
    "item.supplementaries.bunting_magenta": "자홍색 깃발",
    "item.supplementaries.bunting_orange": "주황색 깃발",
    "item.supplementaries.bunting_pink": "분홍색 깃발",
    "item.supplementaries.bunting_purple": "보라색 깃발",
    "item.supplementaries.bunting_red": "빨간색 깃발",
    "item.supplementaries.bunting_white": "파란색 깃발",
    "item.supplementaries.bunting_yellow": "노란색 깃발",
    "item.supplementaries.candy": "사탕",
    "item.supplementaries.cartographers_quill": "지도 제작자의 깃펜",
    "item.supplementaries.confetti_popper": "미니콘 폭죽",
    "item.supplementaries.dispenser_minecart": "발사기가 달린 광산 수레",
    "item.supplementaries.flax": "아마",
    "item.supplementaries.flax_seeds": "아마 씨앗",
    "item.supplementaries.flute": "플루트",
    "item.supplementaries.hat_stand": "모자 거치대",
    "item.supplementaries.key": "열쇠",
    "item.supplementaries.lumisene": "발광 액체",
    "item.supplementaries.lumisene_bottle": "발광 액체가 든 병",
    "item.supplementaries.lumisene_bucket": "발광 액체 양동이",
    "item.supplementaries.lunch_basket": "도시락 바구니",
    "item.supplementaries.music_disc_heave_ho": "음반",
    "item.supplementaries.pancake_disc": "팬케이크",
    "item.supplementaries.quiver": "화살통",
    "item.supplementaries.red_merchant_spawn_egg": "빨간 상인 생성 알",
    "item.supplementaries.rope_arrow": "밧줄 화살",
    "item.supplementaries.slice_map": "슬라이스 맵",
    "item.supplementaries.slingshot": "총알총",
    "item.supplementaries.soap": "비누",
    "item.supplementaries.soap_water": "비눗물",
    "item.supplementaries.speedometer": "속도계",
    "item.supplementaries.way_sign": "%s 길 표지판",
    "item.supplementaries.wrench": "렌치",
    "tab.supplementaries.jars": "유리병",
    "tab.supplementaries.supplementaries": "부가 설정",
    "jukebox_song.supplementaries.heave_ho": "흘즈프스 - 들어 올려!",
    "jukebox_song.supplementaries.pancake": "Hlzfss - 팬케이크 음악",
    "leaves_type.twilightforest.dark": "다크우드",
    "leaves_type.ulterlands.souldrained": "규화한",
    "message.supplementaries.altimeter": "Y: %d",
    "message.supplementaries.cannon": "아무거나 쏠 수 있습니다",
    "message.supplementaries.argument.instrument.invalid": "악기는 %1$s 중 하나여야 합니다. 발견된 악기: %2$s",
    "message.supplementaries.argument.source.invalid": "소스는 %1$s 중 하나여야 합니다. 발견된 소스: %2$s",
    "message.supplementaries.blackboard": "밀랍칠한",
    "message.supplementaries.glowing": "발광",
    "message.supplementaries.bubble_blower_tooltip": "비누: %1$s / %2$s",
    "message.supplementaries.bunting": "밧줄에 놓을 수 있습니다",
    "message.supplementaries.flower_box": "모든 큰 식물을 담을 수 있습니다",
    "message.supplementaries.cage.fail": "이 동물을 잡을 수 없습니다",
    "message.supplementaries.cage.fail_health": "%s% 미만의 체력을 가진 동물만 잡을 수 있습니다",
    "message.supplementaries.cage.fail_tamed": "먼저 이 동물을 길들여야 합니다",
    "message.supplementaries.cage.tooltip": "[%s]을(를) 눌러 배치",
    "message.supplementaries.candle_holder": "쌓을 수 있음",
    "message.supplementaries.cannon_maneuver": "%1$s을(를) 눌러 내리고, %2$s을(를) 눌러 발사",
    "message.supplementaries.cartographers_quill": "알 수 없음",
    "message.supplementaries.command.configs": "설정을 액세스하려면 Configured를 설치하세요",
    "message.supplementaries.command.configs_reloaded": "설정 새로고침됨",
    "message.supplementaries.command.dice": "굴린 D%1$d: %2$d",
    "message.supplementaries.command.globe_changed": "지구본 시드 변경됨",
    "message.supplementaries.command.globe_reset": "지구본 시드 초기화됨",
    "message.supplementaries.command.record.start": "소리 블록 녹음 시작",
    "message.supplementaries.command.record.stop": "소리 블록 녹음 중단됨: recorded_songs/%s에 노래가 저장됨",
    "message.supplementaries.compass": "X: %d, Z: %d",
    "message.supplementaries.death_marker": "마지막 사망 지점",
    "message.supplementaries.door.locked": "이 문은 잠겨 있습니다",
    "message.supplementaries.fluid_tooltip": "%s: %d MBtl",
    "message.supplementaries.globe": "떠돌이 상인이 판매",
    "message.supplementaries.hourglass": "모든 가루, 모래 또는 파우더를 허용합니다",
    "message.supplementaries.jar": "그릇, 병, 양동이, 쿠키 및 작은 몹을 저장할 수 있습니다",
    "message.supplementaries.key.lockable": "열쇠로 잠글 수 있음",
    "message.supplementaries.lock_block.locked": "이 블록은 잠겨 있습니다",
    "message.supplementaries.lunch_box.tooltip": "[%s]을(를) 눌러 모드 전환",
    "message.supplementaries.lunch_box.tooltip.closed": "닫혀있음",
    "message.supplementaries.lunch_box.tooltip.open": "열려있음",
    "message.supplementaries.placeable": "배치 가능",
    "message.supplementaries.potion.lingering": "잔류",
    "message.supplementaries.potion.splash": "스플래쉬",
    "message.supplementaries.present.from": "보낸 사람: %s",
    "message.supplementaries.present.info": "이 선물은 %s에게 전달됩니다",
    "message.supplementaries.present.public": "꽁꽁 언",
    "message.supplementaries.present.to": "받는 사람: %s",
    "message.supplementaries.quill_failed": "지도 제작자의 깃펜이 주변에서 대상을 찾을 수 없습니다.",
    "message.supplementaries.quill_finished": "지도 제작자 지도가 완료되었습니다.",
    "message.supplementaries.quill_retry": "지도 제작자의 깃펜이 주변에서 대상을 찾을 수 없습니다. 다른 곳에서 시도해 보세요.",
    "message.supplementaries.quiver.tooltip": "%s [%s]",
    "message.supplementaries.road_sign": "%d bl",
    "message.supplementaries.rope_arrow": "밧줄: %s",
    "message.supplementaries.rope_arrow_tooltip": "밧줄: %1$s / %2$s",
    "message.supplementaries.sack": "들고 다니기에 꽤 무겁습니다",
    "message.supplementaries.safe.assigned_key": "'%s' 키에 할당됨",
    "message.supplementaries.safe.assigned_key_generic": "키에 할당됨",
    "message.supplementaries.safe.bound": "잠김",
    "message.supplementaries.safe.cleared": "소유내역이 초기화됨",
    "message.supplementaries.safe.incorrect_key": "올바른 키가 없습니다",
    "message.supplementaries.safe.locked": "이 금고는 잠겨 있습니다",
    "message.supplementaries.safe.owner": "이 금고는 %s 소유입니다",
    "message.supplementaries.safe.unbound": "주인 없음",
    "message.supplementaries.speedometer": "%s 블록/초",
    "message.supplementaries.tattered": "낡음",
    "message.supplementaries.throwable_brick": "던질 수 있음",
    "message.supplementaries.timber_frame": "아무거나 가득 찬 블록 허용",
    "message.supplementaries.trapdoor.locked": "이 다락문은 잠겨 있습니다",
    "message.supplementaries.wind_vane": "날씨에 반응함",
    "painting.supplementaries.bombs.author": "식물 사살 가능",
    "painting.supplementaries.bombs.title": "폭탄",
    "painting.supplementaries.jar.author": "테스트 거품",
    "painting.supplementaries.jar.title": "유리병",
    "structure.supplementaries.way_sign": "길 표지판",
    "subtitles.supplementaries.bellows.blow": "풍로 불기",
    "subtitles.supplementaries.bellows.retract": "풍로 수축",
    "subtitles.supplementaries.blackboard.draw": "칠판에 그림",
    "subtitles.supplementaries.bomb": "폭탄 폭발",
    "subtitles.supplementaries.brick.throw": "벽돌을 던짐",
    "subtitles.supplementaries.bubble.blow": "거품 불기",
    "subtitles.supplementaries.bubble.pop": "거품 터짐",
    "subtitles.supplementaries.cannon.fire": "대포를 쏨",
    "subtitles.supplementaries.cannonball.break": "대포알이 부서짐",
    "subtitles.supplementaries.clock_tick": "시계 똑딱임",
    "subtitles.supplementaries.confetti_popper": "축하 폭죽 터짐",
    "subtitles.supplementaries.crank.turn": "크랭크 돌림",
    "subtitles.supplementaries.entity.bounce": "엔티티가 튐",
    "subtitles.supplementaries.faucet.turn": "수도꼭지 돌림",
    "subtitles.supplementaries.generic.block.move": "블록이 움직임",
    "subtitles.supplementaries.generic.block.rotate": "블록이 회전함",
    "subtitles.supplementaries.globe.spin": "지구본 회전",
    "subtitles.supplementaries.gunpowder.ignite": "화약 지지직임",
    "subtitles.supplementaries.jar.break": "병 깨짐",
    "subtitles.supplementaries.jar.cookie": "쿠키를 유리병에 넣음",
    "subtitles.supplementaries.jar.place": "병 배치",
    "subtitles.supplementaries.lunch_basket.close": "도시락 바구니 닫힘",
    "subtitles.supplementaries.lunch_basket.open": "도시락 바구니 열림",
    "subtitles.supplementaries.present.break": "선물 부숴짐",
    "subtitles.supplementaries.present.open": "선물 열림",
    "subtitles.supplementaries.present.pack": "선물 포장",
    "subtitles.supplementaries.present.place": "선물 배치",
    "subtitles.supplementaries.rope.break": "밧줄 끊어짐",
    "subtitles.supplementaries.rope.place": "밧줄 배치",
    "subtitles.supplementaries.rope.slide": "밧줄 미끄러짐",
    "subtitles.supplementaries.sack.break": "자루 깨짐",
    "subtitles.supplementaries.sack.open": "자루 열림",
    "subtitles.supplementaries.sack.place": "자루 배치",
    "subtitles.supplementaries.slimeball.throw": "슬라임볼을 던짐",
    "subtitles.supplementaries.slimed": "슬라임에 덮힘",
    "subtitles.supplementaries.slingshot.charge": "슬링샷 충전",
    "subtitles.supplementaries.slingshot.release": "슬링샷 발사",
    "subtitles.supplementaries.soap.wash": "비누로 씻어냄",
    "subtitles.supplementaries.turntable.cat": "칭챙한지",
    "supplementaries.display_source.fluid_amount": "액체 양",
    "supplementaries.display_source.item_name": "아이템 이름",
    "supplementaries.display_source.notice_board": "게시판 복사",
    "supplementaries.display_source.time_of_day": "시간",
    "supplementaries.display_source.world_position": "월드 위치",
    "supplementaries.gui.controls": "부가 설정",
    "supplementaries.keybind.quiver": "화살통",
    "supplementaries.virtual_resourcepack.description": "동적 런타임 리소스",
    "supplementaries.virtual_resourcepack.title": "가상 리소스팩",
    "tag.block.supplementaries.awnings": "천막",
    "tag.block.supplementaries.bamboo_spikes": "대나무 가시",
    "tag.block.supplementaries.beams": "기둥 형태",
    "tag.block.supplementaries.bellows_tickable": "풍로",
    "tag.block.supplementaries.bomb_breakable": "파괴 가능한 폭탄",
    "tag.block.supplementaries.bouncy_blocks": "폭탄을 튕겨내는 블록",
    "tag.block.supplementaries.brick_breakable": "부술 수 있는 벽돌",
    "tag.block.supplementaries.brick_breakable_recursive": "반복하여 부술 수 있는 벽돌",
    "tag.block.supplementaries.candle_holders": "촛대",
    "tag.block.supplementaries.fast_fall_climbable": "추락 속도 감소 없이 오를 수 있음",
    "tag.block.supplementaries.faucet_connection_blacklist": "수도꼭지 연결 블랙리스트",
    "tag.block.supplementaries.faucet_connection_whitelist": "수도꼭지 연결 화이트리스트",
    "tag.block.supplementaries.flags": "깃발",
    "tag.block.supplementaries.flint_metals": "부싯돌이 깔린",
    "tag.block.supplementaries.frame_block_blacklist": "틀 블록 블랙리스트",
    "tag.block.supplementaries.gravel_bricks": "자갈 벽돌",
    "tag.block.supplementaries.hang_from_ropes": "밧줄에 걸 수 있음",
    "tag.block.supplementaries.item_shelves": "아이템 선반",
    "tag.block.supplementaries.lightable_by_gunpowder": "화약에 발화함",
    "tag.block.supplementaries.lights_gunpowder": "화약을 발화시킴",
    "tag.block.supplementaries.map_tint_blacklist": "지도 채색-블랙리스트",
    "tag.block.supplementaries.map_tint_foliage_color": "지도 채색-잎 색깔",
    "tag.block.supplementaries.map_tint_generic": "지도 채색-일반",
    "tag.block.supplementaries.map_tint_grass_color": "지도 채색-잔디 색깔",
    "tag.block.supplementaries.map_tint_water_color": "지도 채색-물 색깔",
    "tag.block.supplementaries.palisades": "말뚝 모양",
    "tag.block.supplementaries.posts": "장대 모양",
    "tag.block.supplementaries.presents": "선물",
    "tag.block.supplementaries.prevents_offset_above": "상단과 간격 방지",
    "tag.block.supplementaries.rope_support": "밧줄 지원함",
    "tag.block.supplementaries.sconces": "벽 촛대",
    "tag.block.supplementaries.timber_frames": "나무 틀",
    "tag.block.supplementaries.trapped_presents": "포장된 선물",
    "tag.block.supplementaries.turn_table_cant_shuffle": "전차대 내용물 셔플 불가",
    "tag.block.supplementaries.un_rotatable": "회전할 수 없음",
    "tag.block.supplementaries.vine_support": "덩굴 지원함",
    "tag.block.supplementaries.wall_lanterns_blacklist": "벽 랜턴 블랙리스트",
    "tag.block.supplementaries.wall_lanterns_whitelist": "벽 랜턴 화이트리스트",
    "tag.block.supplementaries.walls": "벽 모양",
    "tag.block.supplementaries.water_holder": "밧줄에서 물 홀더",
    "tag.block.supplementaries.wattle_and_daubs": "바름",
    "tag.block.supplementaries.ignores_planter_offset": "경작가간 간격 무시",
    "tag.enchantment.supplementaries.slingshot_exclusive_set": "새총에 우선적으로 세팅됨",
    "tag.enchantment.supplementaries.prevents_bubble_pop": "비눗방울 블록 터짐 방지",
    "tag.entity_type.supplementaries.ash_blacklist": "재로 변환할 수 없음",
    "tag.entity_type.supplementaries.cage_baby_catchable": "포획 가능한 작은 동물",
    "tag.entity_type.supplementaries.cage_catchable": "포획 가능한 동물",
    "tag.entity_type.supplementaries.cant_bounce_off_awnings": "천막에서 콩콩 뛸 수 없음",
    "tag.entity_type.supplementaries.capture_blacklist": "동물 우리 포획 블랙리스트",
    "tag.entity_type.supplementaries.eats_fodder": "사료를 먹음",
    "tag.entity_type.supplementaries.flute_pet": "플루트에 길들여짐",
    "tag.entity_type.supplementaries.jar_baby_catchable": "유리병에 넣을 수 있는 작은 것",
    "tag.entity_type.supplementaries.jar_catchable": "유리병에 넣을 수 있는 것",
    "tag.entity_type.supplementaries.non_angerable": "적대적이지 안흔",
    "tag.entity_type.supplementaries.rotatable": "렌치로 회전 가능함",
    "tag.entity_type.supplementaries.tickable_when_captured": "포획했을 때 틱이 흐름",
    "tag.entity_type.supplementaries.urn_spawn": "항아리 스폰",
    "tag.item.supplementaries.altimeters": "고도계",
    "tag.item.supplementaries.awnings": "천막",
    "tag.item.supplementaries.bamboo_spikes": "대나무 가시",
    "tag.item.supplementaries.blackboard_black": "칠판-검은색",
    "tag.item.supplementaries.blackboard_blue": "칠판-파란색",
    "tag.item.supplementaries.blackboard_brown": "칠판-갈색",
    "tag.item.supplementaries.blackboard_cyan": "칠판-청록색",
    "tag.item.supplementaries.blackboard_gray": "칠판-회색",
    "tag.item.supplementaries.blackboard_green": "칠판-초록색",
    "tag.item.supplementaries.blackboard_light_blue": "칠판-하늘색",
    "tag.item.supplementaries.blackboard_light_gray": "칠판-회백색",
    "tag.item.supplementaries.blackboard_lime": "칠판-연두색",
    "tag.item.supplementaries.blackboard_magenta": "칠판-자홍색",
    "tag.item.supplementaries.blackboard_orange": "칠판-주황색",
    "tag.item.supplementaries.blackboard_pink": "칠판-분홍색",
    "tag.item.supplementaries.blackboard_purple": "칠판-보라색",
    "tag.item.supplementaries.blackboard_red": "칠판-빨간색",
    "tag.item.supplementaries.blackboard_white": "칠판-하얀색",
    "tag.item.supplementaries.blackboard_yellow": "칠판-노란색",
    "tag.item.supplementaries.candle_holders": "촛대",
    "tag.item.supplementaries.chains": "사슬",
    "tag.item.supplementaries.chocolate_bars": "초콜릿바",
    "tag.item.supplementaries.cookies": "쿠키",
    "tag.item.supplementaries.enchantable/stasis": "정지",
    "tag.item.supplementaries.fire_sources": "화재원",
    "tag.item.supplementaries.flags": "깃발",
    "tag.item.supplementaries.flower_box_plantable": "화분에 심을 수 있음",
    "tag.item.supplementaries.hourglass_dusts": "모래시계-먼지",
    "tag.item.supplementaries.hourglass_sands": "모래시계-모래",
    "tag.item.supplementaries.ignite_flint_blocks": "부싯돌 블록을 발화시킴",
    "tag.item.supplementaries.item_shelves": "아이템 선반",
    "tag.item.supplementaries.keys": "열쇠",
    "tag.item.supplementaries.lunch_basket_blacklist": "도시락 바구니 블랙리스트",
    "tag.item.supplementaries.overencumbering": "많이 귀찮아지는 아이템",
    "tag.item.supplementaries.pancake_syrup": "팬케익 시럽",
    "tag.item.supplementaries.pedestal_downright": "받침대에 세워짐",
    "tag.item.supplementaries.pedestal_upright": "받침대에 세워짐",
    "tag.item.supplementaries.placeable_books": "배치 가능한 책",
    "tag.item.supplementaries.presents": "선물",
    "tag.item.supplementaries.quiver_blacklist": "화살통 블랙리스트",
    "tag.item.supplementaries.ropes": "밧줄",
    "tag.item.supplementaries.sconces": "벽 촛대",
    "tag.item.supplementaries.shulker_blacklist": "셜커 블랙리스트",
    "tag.item.supplementaries.slingshot_blacklist": "새총 블랙리스트",
    "tag.item.supplementaries.cannon_blacklist": "대포 블랙리스트",
    "tag.item.supplementaries.slingshot_damageable": "새총으로 데미지를 줌",
    "tag.item.supplementaries.statue_swords": "조각상-칼",
    "tag.item.supplementaries.statue_tools": "조각상-도구",
    "tag.item.supplementaries.straw": "지푸라기",
    "tag.item.supplementaries.throwable_bricks": "던질 수 있는 벽돌",
    "tag.item.supplementaries.throwable_slimeballs": "던질 수 있는 슬라임볼",
    "tag.item.supplementaries.timber_frames": "목재 틀",
    "tag.item.supplementaries.trapped_presents": "포장된 선물",
    "tag.item.supplementaries.wattle_and_daubs": "바름",
    "tag.item.supplementaries.way_signs": "길 표지판",
    "tag.potion.supplementaries.quiver_blacklist": "화살통 블랙리스트",
    "tag.potion.supplementaries.tipped_spikes_blacklist": "물약이 묻은 대나무 가시 블랙리스트",
    "tag.worldgen.supplementaries.biome/has_basalt_ash": "현무암 위에 재가 있음",
    "tag.worldgen.supplementaries.biome/has_cave_urns": "동굴 항아리가 있음",
    "tag.worldgen.supplementaries.biome/has_way_signs": "길 표지판이 있음",
    "tag.worldgen.supplementaries.biome/has_wild_flax": "야생 아마가 있음",
    "tag.worldgen.supplementaries.structure/adventure_map_destinations": "모험 지도 목적지",
    "tag.worldgen.supplementaries.structure/way_sign_destinations": "길 표지판 목적지",
    "trinkets.slot.chest.quiver": "화살통",
    "trinkets.slot.legs.key": "열쇠",
    "trinkets.slot.legs.quiver": "화살통",
    "wood_type.domum_ornamentum.cactus": "녹색 선인장",
    "wood_type.domum_ornamentum.cactus_extra": "선인장",
    "wood_type.twilightforest.dark": "다크우드",
    "wood_type.twilightforest.sorting": "소팅우드",
    "wood_type.twilightforest.time": "타임우드",
    "wood_type.twilightforest.trans": "트랜스우드"
}