{
    "ftbauxilium.what-is": "FTB Auxilium은 소량의 통계 정보를 FTB 통계 서버로 다시 보내는 가벼운 모드입니다. 이 정보를 사용하여 플레이어에게 가장 적합한 방향으로 팩 개발을 추진하는 데 도움을 받습니다.",
    "ftbauxilium.what-info": "Auxilum은 기본적이고 완전히 익명의 데이터만 보고합니다. 현재 다음 사항을 다시 보고합니다. 로드 시간, 플레이 중인 팩, 충돌 로그, 플레이 시간, 팩을 시작하는 데 사용한 런처.",
    "ftbauxilium.opt-out": "이 익명의 정보를 FTB로 다시 보내지 않으려면 아래 버튼을 사용하여 옵트 아웃할 수 있습니다. 이렇게 하면 Auxilium을 사용하는 모든 FTB 팩에서 옵트 아웃됩니다.",
    "ftbauxilium.heading-what-is": "FTB Auxilium이란 무엇입니까?",
    "ftbauxilium.heading-what-info": "무엇을 보내고 있습니까?",
    "ftbauxilium.heading-opt-out": "옵트 아웃?",
    "ftbauxilium.heading-opt-in": "이미 옵트 아웃한 것 같습니다.",
    "ftbauxilium.opt-in": "Auxilium 통계 시스템에 다시 참여하려면 아래 버튼을 누르십시오.",
    "ftbauxilium.btn.opt-out": "옵트 아웃",
    "ftbauxilium.btn-opt-in": "다시 참여",
    "ftbauxilium.btn-cancel": "취소",
    "ftbauxilium.msg.opted-out": "옵트 아웃되었습니다.",
    "ftbauxilium.msg.opted-in": "다시 참여되었습니다."
}