{
    "_comment": "모양",
    "config.buildguide.asyncEnabled": "비동기 모양 생성",
    "config.buildguide.asyncEnabledComment": "비동기식(멀티스레드) 모양 생성을 활성화합니다.",
    "config.buildguide.debugGenerationTimingsEnabled": "디버그 생성 타이밍",
    "config.buildguide.debugGenerationTimingsEnabledComment": "모양 생성에 걸린 시간을 알려주는 디버그 출력을 활성화합니다.",
    "config.buildguide.persistenceEnabled": "모양 지속성",
    "config.buildguide.persistenceEnabledComment": "클라이언트를 재시작한 후 복원할 수 있도록 모양을 파일에 저장할 수 있도록 허용합니다.",
    "config.buildguide.shapeListRandomColorsDefaultEnabled": "모양 목록 무작위 색상",
    "config.buildguide.shapeListRandomColorsDefaultEnabledComment": "기본적으로 모양 목록에 추가된 새 모양에 대해 무작위 색상을 활성화합니다.",
    "error.buildguide.invalidvalue": "모양 생성 중 유효하지 않은 값이 발생했습니다. 더 낮은 값을 사용해 보세요.",
    "key.buildguide.category": "빌드 가이드",
    "key.buildguide.openbuildguide": "빌드 가이드 열기",
    "key.buildguide.setorigin": "원점 설정",
    "key.buildguide.setglobalorigin": "전역 원점 설정",
    "key.buildguide.toggleenable": "활성화 전환",
    "property.buildguide.addlength": "추가 길이",
    "property.buildguide.centredorigin": "중간 원점",
    "property.buildguide.delta": "델타 %s",
    "property.buildguide.depth": "깊이",
    "property.buildguide.direction": "방향",
    "property.buildguide.dome": "돔",
    "property.buildguide.evenmode": "짝수 모드",
    "property.buildguide.halfwidth": "절반 너비",
    "property.buildguide.halfwidthdir": "%s 절반 너비",
    "property.buildguide.height": "높이",
    "property.buildguide.innerevenmode": "내부 짝수 모드",
    "property.buildguide.innerradius": "내부 반지름",
    "property.buildguide.invert": "반전",
    "property.buildguide.length": "길이",
    "property.buildguide.offset": "%s 오프셋",
    "property.buildguide.outerevenmode": "외부 짝수 모드",
    "property.buildguide.outerradius": "외부 반지름",
    "property.buildguide.radius": "반지름",
    "property.buildguide.rotation": "회전",
    "property.buildguide.semiaxis": "%s 반축",
    "property.buildguide.setendpoint": "끝점 설정",
    "property.buildguide.steps": "%s 단계",
    "property.buildguide.sides": "면",
    "property.buildguide.walls": "담장",
    "property.buildguide.width": "너비",
    "screen.buildguide.add": "추가",
    "screen.buildguide.configuration": "설정",
    "screen.buildguide.cubesize": "육면체 크기",
    "screen.buildguide.delete": "삭제",
    "screen.buildguide.default": "기본",
    "screen.buildguide.depthtest": "깊이 테스트",
    "screen.buildguide.enable": "활성화",
    "screen.buildguide.globalorigin": "전역 원점",
    "screen.buildguide.newshape": "새 모양 추가",
    "screen.buildguide.numberofblocksshape": "블록 수 (모양)",
    "screen.buildguide.numberofblockstotal": "블록 수 (총)",
    "screen.buildguide.origin": "원점",
    "screen.buildguide.origincolour": "원점 색상",
    "screen.buildguide.rendering": "렌더링",
    "screen.buildguide.selectedshape": "선택된 모양",
    "screen.buildguide.set": "설정",
    "screen.buildguide.setglobalorigin": "전역 원점 설정",
    "screen.buildguide.setorigin": "원점 설정",
    "screen.buildguide.setrandom": "무작위 설정",
    "screen.buildguide.shape": "모양",
    "screen.buildguide.shapecolour": "모양 색상",
    "screen.buildguide.shapes": "모양들",
    "screen.buildguide.shapelist": "모양 목록",
    "screen.buildguide.shapeproperties": "모양 속성",
    "screen.buildguide.title": "빌드 가이드",
    "screen.buildguide.toggle": "전환",
    "screen.buildguide.visible": "표시",
    "screen.buildguide.visualisation": "시각화",
    "shape.buildguide.catenary": "현수선",
    "shape.buildguide.circle": "원",
    "shape.buildguide.cone": "원뿔",
    "shape.buildguide.cuboid": "직육면체",
    "shape.buildguide.ellipse": "타원",
    "shape.buildguide.ellipsoid": "타원체",
    "shape.buildguide.grid": "격자",
    "shape.buildguide.line": "선",
    "shape.buildguide.none": "없음",
    "shape.buildguide.parabola": "포물선",
    "shape.buildguide.paraboloid": "포물면",
    "shape.buildguide.polygon": "다각형",
    "shape.buildguide.polygonalpyramid": "각뿔",
    "shape.buildguide.sphere": "구",
    "shape.buildguide.torus": "원환체"
}