{
    "subtitles.sandydeath": "샌디가 죽음",
    "subtitles.coralgolemidle": "코랄 골렘이 폭발",
    "entity.aquatic_frontiers.coralgolem": "코랄 골렘",
    "item.aquatic_frontiers.sandy_pickle_spawn_egg": "절임 샌디 생성 알",
    "entity.aquatic_frontiers.soul_sandy": "영혼 샌디",
    "item_group.aquatic_frontiers.aquatic_frontiers": "수중 개척지",
    "item.aquatic_frontiers.giantsquid_spawn_egg": "거대 오징어 생성 알",
    "subtitles.aquaticfrontierstheme": "수중 개척지 테마 재생",
    "subtitles.giantsquiddeath": "거대 오징어가 죽음",
    "subtitles.coralgolemdeath": "코랄 골렘이 죽음",
    "entity.aquatic_frontiers.spongesquid": "스펀지 오징어",
    "subtitles.coralcrabidle": "코랄 크랩 클릭",
    "subtitles.giantsquididle": "거대 오징어 흥얼거림",
    "item.aquatic_frontiers.sandy_egg": "샌디 생성 알",
    "item.aquatic_frontiers.coralgolem_spawn_egg": "코랄 골렘 생성 알",
    "itemGroup.tabaquatic_frontiers": "수중 개척지",
    "item.aquatic_frontiers.soul_sandy_spawn_egg": "영혼 샌디 생성 알",
    "item.aquatic_frontiers.sandy_spawn_egg": "샌디 생성 알",
    "entity.aquatic_frontiers.sandy_coral": "코랄 샌디",
    "entity.aquatic_frontiers.sandy": "샌디",
    "entity.aquatic_frontiers.sandy_pickle": "절임 샌디",
    "item.aquatic_frontiers.sandy_coral_spawn_egg": "코랄 샌디 생성 알",
    "subtitles.sandyidle": "샌디 클릭",
    "item.aquatic_frontiers.spongesquid_spawn_egg": "스펀지 오징어 생성 알",
    "entity.aquatic_frontiers.coralcrab": "코랄 크랩",
    "subtitles.coralcrabdeath": "코랄 크랩이 죽음",
    "item.aquatic_frontiers.coralcrab_spawn_egg": "코랄 크랩 생성 알",
    "entity.aquatic_frontiers.giantsquid": "거대 오징어",
    "item.aquatic_frontiers.aquatic_frontiers_theme.desc": "Alejandro Kosak의 수중 개척지 테마",
    "item.aquatic_frontiers.aquatic_frontiers_theme": "수중 개척지 테마"
}