{
    "key.clienttweaks.disableStepAssist": "자동 점프 사용 안 함 전환",
    "key.clienttweaks.disableLogStripping": "원목 껍질 벗기기 전환",
    "key.clienttweaks.hideOffhandItem": "보조 손 아이템 숨기기 전환",
    "key.categories.clienttweaks": "클라이언트 트윅스",
    "chat.clienttweaks.on": "켜짐",
    "chat.clienttweaks.off": "꺼짐",
    "chat.clienttweaks.lastTorch": "횃불 없음",
    "clienttweaks.hideOffhandItem": "보조 손 아이템 숨기기: %s",
    "clienttweaks.disableStepAssist": "자동 상승 사용 안 함: %s",
    "clienttweaks.disableLogStripping": "원목 껍질 벗기기 사용 안 함: %s",
    "config.clienttweaks.title": "클라이언트 트윅스",
    "config.clienttweaks.tweaks": "트윅스",
    "config.clienttweaks.tweaks.autoClimbLadder": "자동 상승 사다리",
    "config.clienttweaks.tweaks.autoClimbLadder.tooltip": "이 옵션을 사용하면 키를 누르고 있지 않아도 위를 보는 것만으로 자동으로 사다리를 오를 수 있습니다.",
    "config.clienttweaks.tweaks.doNotUseLastTorch": "마지막 횃불 사용 안 함",
    "config.clienttweaks.tweaks.doNotUseLastTorch.tooltip": "이것은 보조 장비의 마지막 횃불이 놓이는 것을 방지합니다.",
    "config.clienttweaks.tweaks.hideOffhandItem": "보조 손 아이템 숨기기",
    "config.clienttweaks.tweaks.hideOffhandItem.tooltip": "이 옵션은 보조 손 아이템을 숨깁니다. 선택적 키 설정을 통해 전환할 수 있습니다.",
    "config.clienttweaks.tweaks.hideOwnParticleEffects": "자신의 입자 효과 숨기기",
    "config.clienttweaks.tweaks.hideOwnParticleEffects.tooltip": "이 옵션은 클라이언트의 자체 물약 입자 효과를 숨깁니다 (다른 플레이어는 여전히 볼 수 있음).",
    "config.clienttweaks.tweaks.hideShieldUnlessHoldingWeapon": "무기를 들고 있지 않으면 방패 숨기기",
    "config.clienttweaks.tweaks.hideShieldUnlessHoldingWeapon.tooltip": "이 옵션은 무기를 들고 있지 않으면 방패를 숨깁니다.",
    "config.clienttweaks.tweaks.noOffhandTorchAtAll": "보조 손에 횃불을 전혀 사용하지 않음",
    "config.clienttweaks.tweaks.noOffhandTorchAtAll.tooltip": "이렇게 하면 보조 손에서 횃불이 전혀 놓이지 않습니다.",
    "config.clienttweaks.tweaks.noOffhandTorchWithBlock": "블록과 함께 보조 손에 횃불을 사용하지 않음",
    "config.clienttweaks.tweaks.noOffhandTorchWithBlock.tooltip": "주요 손에 블록이 있으면 보조 손에서 횃불이 놓이지 않습니다.",
    "config.clienttweaks.tweaks.noOffhandTorchWithFood": "음식과 함께 보조 손에 횃불을 사용하지 않음",
    "config.clienttweaks.tweaks.noOffhandTorchWithFood.tooltip": "주요 손에 음식이 있으면 보조 손에서 횃불이 놓이지 않습니다.",
    "config.clienttweaks.tweaks.noOffhandTorchWithEmptyHand": "빈 손으로 보조 손에 횃불을 사용하지 않음",
    "config.clienttweaks.tweaks.noOffhandTorchWithEmptyHand.tooltip": "주요 손이 비어 있으면 보조 손에서 횃불이 놓이지 않습니다.",
    "config.clienttweaks.tweaks.offhandTorchWithToolOnly": "도구로만 보조 손에 횃불 사용",
    "config.clienttweaks.tweaks.offhandTorchWithToolOnly.tooltip": "이렇게 하면 주요 손에 도구를 들고 있을 때만 보조 손에서 횃불을 놓을 수 있습니다.",
    "config.clienttweaks.tweaks.disableStepAssist": "자동 상승 사용 안 함",
    "config.clienttweaks.tweaks.disableStepAssist.tooltip": "이 옵션은 다른 모드에서 추가된 자동 상승을 사용하지 않도록 설정합니다.",
    "config.clienttweaks.tweaks.disableLogStripping": "원목 껍질 벗기기 사용 안 함",
    "config.clienttweaks.tweaks.disableLogStripping.tooltip": "이 옵션은 원목 껍질 벗기기를 사용하지 않도록 설정합니다.",
    "config.clienttweaks.tweaks.masterVolumeSlider": "마스터 볼륨 슬라이더",
    "config.clienttweaks.tweaks.masterVolumeSlider.tooltip": "옵션 화면에 마스터 볼륨 슬라이더를 다시 추가합니다. 클릭 횟수를 줄여줍니다!",
    "config.clienttweaks.tweaks.musicVolumeSlider": "음악 볼륨 슬라이더",
    "config.clienttweaks.tweaks.musicVolumeSlider.tooltip": "옵션 화면에 음악 볼륨 슬라이더를 다시 추가합니다. 클릭 횟수를 줄여줍니다!",
    "config.clienttweaks.tweaks.paneBuildingSupport": "유리 판 빌드 지원",
    "config.clienttweaks.tweaks.paneBuildingSupport.tooltip": "이 옵션은 철 울타리와 유리 판을 배치할 때 더 큰 히트박스를 갖도록 하여 조준하기 쉽게 만듭니다.",
    "config.clienttweaks.tweaks.chainBuildingSupport": "사슬 빌드 지원",
    "config.clienttweaks.tweaks.chainBuildingSupport.tooltip": "이 옵션은 사슬을 배치할 때 더 큰 히트박스를 갖도록 하여 조준하기 쉽게 만듭니다.",
    "config.clienttweaks.tweaks.noRecipeBookShifting": "제작법 책 이동 없음",
    "config.clienttweaks.tweaks.noRecipeBookShifting.tooltip": "이 옵션을 사용하면 제작법 책을 열 때 보관함이 이동하지 않습니다. 더 작은 GUI 비율 / 더 큰 해상도에서 가장 잘 작동합니다.",
    "config.clienttweaks.customization": "사용자 정의",
    "config.clienttweaks.customization.torchItems": "횃불 아이템",
    "config.clienttweaks.customization.torchItems.tooltip": "보조 손-횃불 트윅 옵션에 대한 횃불로 계산되는 아이템입니다.",
    "config.clienttweaks.customization.torchTools": "횃불 도구",
    "config.clienttweaks.customization.torchTools.tooltip": "offhandTorchWithToolOnly가 활성화된 경우 보조 장비에서 횃불을 놓는 것이 허용된 아이템입니다.",
    "config.clienttweaks.customization.shieldWeapons": "방패 무기",
    "config.clienttweaks.customization.shieldWeapons.tooltip": "보조 장비-방패 숨김 조정 옵션에 대한 무기로 간주되는 아이템입니다.",
    "config.clienttweaks.customization.shieldItems": "방패 아이템",
    "config.clienttweaks.customization.shieldItems.tooltip": "보조 장비-방패 숨김 조정 옵션에 대한 방패로 간주되는 아이템입니다."
}