{
    "sidebar_button.ftbessentials.trash_can": "쓰레기통",
    "ftbessentials.chat.status.start_record": "이제 녹화 중입니다!",
    "ftbessentials.chat.status.stop_record": "더 이상 녹화하지 않습니다!",
    "ftbessentials.chat.status.start_stream": "이제 스트리밍 중입니다!",
    "ftbessentials.chat.status.stop_stream": "스트리밍이 더 이상 진행되지 않습니다!",
    "ftbessentials.messages.kick_self": "당신이 당신을 추방했습니다!",
    "ftbessentials.feedback.limit_radius": "반경을 %s로 제한합니다",
    "ftbessentials.near.players_within": "반경 %sm 내에 있는 %s 플레이어",
    "ftbessentials.teleport_prevented": "순간이동이 방지되었습니다!",
    "ftbessentials.tpa.expired": "TPA 요청이 만료되었습니다!",
    "ftbessentials.muted": "관리자에 의해 음소거되어 채팅을 사용할 수 없습니다!",
    "ftbessentials.mute_expiry": "뮤트 만료 시간: %s",
    "ftbessentials.enderchest.unable": "엔더 상자 보관함을 열 수 없습니다!",
    "ftbessentials.flight.disabled": "비행이 사용 안 함",
    "ftbessentials.flight.enabled": "비행이 사용",
    "ftbessentials.god_mode.disabled": "갓 모드가 사용 안 함",
    "ftbessentials.god_mode.enabled": "갓 모드가 사용",
    "ftbessentials.teleport.history_empty": "순간이동 기록이 비어 있습니다!",
    "ftbessentials.teleport.max_less_than_min": "최대 텔레포트 거리는 최소 거리보다 작을 수 없습니다!",
    "ftbessentials.rtp.not_here": "이 차원에서는 /rtp를 사용할 수 없습니다!",
    "ftbessentials.rtp.looking": "무작위 위치를 찾는 중...",
    "ftbessentials.rtp.found": "%s번 시도 후 좋은 위치를 찾았습니다 @ %s",
    "ftbessentials.rtp.failed": "텔레포트할 유효한 위치를 찾을 수 없습니다!",
    "ftbessentials.jump.failed": "점프할 수 없음: %s",
    "ftbessentials.kit.added_items": "키트 '%s'에서 아이템을 가져와 집중된 보관함에 추가했습니다",
    "ftbessentials.kit.no_items": "키트에 추가할 아이템이 없습니다!",
    "ftbessentials.kit.cant_store": "보관함에 키트를 저장할 수 없습니다: %s",
    "ftbessentials.kit.created": "키트 '%s' 생성됨",
    "ftbessentials.kit.deleted": "키트 '%s' 삭제됨",
    "ftbessentials.kit.autogrant_modified": "키트 '%s' 자동 지급 수정됨: %s",
    "ftbessentials.kit.cooldown_modified": "키트 '%s' 재사용 대기시간 수정됨: %s",
    "ftbessentials.kit.gave_to_players": "키트 '%s'이(가) %s 플레이어에게 지급됨",
    "ftbessentials.kit.no_permission": "키트 '%s'을(를) 지급할 권한이 없습니다",
    "ftbessentials.kit.not_looking_at_block": "블록을 보는 방향이 아닙니다",
    "ftbessentials.kit.not_enough_space": "키트를 저장할 보관함 공간이 충분하지 않습니다",
    "ftbessentials.kit_name": "키트 이름: %s",
    "ftbessentials.kit.count": "%s 키트",
    "ftbessentials.kit.cooldown": "재사용 대기시간: %s",
    "ftbessentials.kit.cooldown.none": "재사용 대기시간 없음",
    "ftbessentials.kit.one_time": "일회용",
    "ftbessentials.kit.one_time_only": "키트 \"%s\"은(는) 일회용 키트입니다(이미 \"%s\"에게 지급됨).",
    "ftbessentials.kit.on_cooldown": "키트 \"%s\"은(는) 재사용 대기시간 중입니다 - %s 남음",
    "ftbessentials.kit.autogranted": "플레이어 로그인 시 자동 지급",
    "ftbessentials.kit.items": "아이템:",
    "ftbessentials.kit.no_such_kit": "해당 키트 없음: '%s'",
    "ftbessentials.kit.already_exists": "키트 '%s'이(가) 이미 존재합니다",
    "ftbessentials.kit.cooldown_reset": "UUID %s에 대해 %s의 재사용 대기시간이 초기화되었습니다",
    "ftbessentials.kit.cooldown_reset_all": "모든 플레이어에 대해 %s의 재사용 대기시간이 초기화되었습니다",
    "ftbessentials.muted.muted": "플레이어 %s이(가) %s에 의해 음소거되었습니다 - 기간: %s",
    "ftbessentials.muted.unmuted": "플레이어 %s이(가) %s에 의해 음소거 해제되었습니다",
    "ftbessentials.nick.too_long": "닉네임이 너무 깁니다!",
    "ftbessentials.nick.reset": "닉네임이 초기화되었습니다!",
    "ftbessentials.nick.changed": "닉네임이 '%s'(으)로 변경되었습니다",
    "ftbessentials.duration.indefinite": "추가 공지가 있을 때까지",
    "ftbessentials.duration.expected_format": "잘못된 기간 형식입니다. 예상: <number>[smhdw]",
    "ftbessentials.speed_boost": "%s의 속도 부스트 (%s) = %s%%",
    "ftbessentials.speed_boost.none": "%s에 대한 속도 부스트 없음",
    "ftbessentials.leaderboard": "순위표 [ %s ]",
    "ftbessentials.leaderboard.no_data": "데이터 없음!",
    "ftbessentials.home.set": "집 설정 완료!",
    "ftbessentials.home.too_many": "더 이상 집을 추가할 수 없습니다!",
    "ftbessentials.home.deleted": "집 삭제 완료!",
    "ftbessentials.home.not_found": "집을 찾을 수 없습니다!",
    "ftbessentials.home.show_home": "%s: %s 떨어져 있음",
    "ftbessentials.home.y_too_low": "Y 레벨이 너무 낮습니다! 집은 Y=%s 위에 설정해야 합니다",
    "ftbessentials.none": "없음",
    "ftbessentials.home.for_player": "%s의 집",
    "ftbessentials.click_to_teleport": "클릭하여 텔레포트",
    "ftbessentials.unknown_player_id": "알 수 없는 플레이어 ID: %s",
    "ftbessentials.unknown_player": "알 수 없는 플레이어: %s",
    "ftbessentials.tp_offline.player_is_online": "플레이어가 온라인입니다! 대신 일반 /tp 명령어를 사용하세요",
    "ftbessentials.tp_offline.moved": "오프라인 플레이어 %s이(가) %s(으)로 %s(에) 이동되었습니다",
    "ftbessentials.tp_offline.cant_update": "데이터 파일을 업데이트할 수 없습니다: %s",
    "ftbessentials.tpa.already_sent": "요청이 이미 전송되었습니다!",
    "ftbessentials.tpa.notify": "TPA 요청! [ %s ➡ %s ]",
    "ftbessentials.tpa.click_one": "다음 중 하나를 클릭하세요:",
    "ftbessentials.tpa.accept": "수락 ✔",
    "ftbessentials.tpa.accept.tooltip": "클릭하여 수락",
    "ftbessentials.tpa.deny": "거절 ❌",
    "ftbessentials.tpa.deny.tooltip": "클릭하여 거절",
    "ftbessentials.tpa.request_sent": "요청이 전송되었습니다!",
    "ftbessentials.tpa.invalid_request": "잘못된 요청입니다!",
    "ftbessentials.tpa.gone_offline": "플레이어가 오프라인 상태입니다!",
    "ftbessentials.tpa.denied": "요청이 거절되었습니다!",
    "ftbessentials.warp.set": "워프 설정 완료!",
    "ftbessentials.warp.deleted": "워프 삭제 완료!",
    "ftbessentials.warp.not_found": "워프를 찾을 수 없습니다!",
    "ftbessentials.dimension_not_found": "차원을 찾을 수 없습니다!",
    "ftbessentials.unknown_dest": "알 수 없는 목적지입니다!",
    "ftbessentials.teleport.not_from_here": "당신의 차원으로부터의 텔레포트가 허용되지 않습니다!",
    "ftbessentials.teleport.not_to_here": "이 차원으로의 텔레포트가 허용되지 않습니다!",
    "ftbessentials.teleport.on_cooldown": "아직 텔레포트할 수 없습니다! 재사용 대기시간: %s",
    "ftbessentials.teleport.interrupted": "텔레포트가 중단되었습니다!",
    "ftbessentials.teleport.notify": "%s초 후 텔레포트"
}