{
    "block.hostilenetworks.sim_chamber": "시뮬레이션 챔버",
    "block.hostilenetworks.loot_fabricator": "전리품 제작기",
    "item.hostilenetworks.deep_learner": "심층 학습기",
    "item.hostilenetworks.data_model": "%s 데이터 모델",
    "item.hostilenetworks.blank_data_model": "모델 프레임워크",
    "item.hostilenetworks.prediction": "%s 예측",
    "item.hostilenetworks.prediction_matrix": "예측 모형",
    "item.hostilenetworks.overworld_prediction": "일반화된 오버월드 예측",
    "item.hostilenetworks.nether_prediction": "일반화된 네더 예측",
    "item.hostilenetworks.end_prediction": "일반화된 엔드 예측",
    "item.hostilenetworks.twilight_prediction": "일반화된 황혼 예측",
    "item.hostilenetworks.fab_directive": "제작 지침",
    "item.hostilenetworks.fab_directive.desc": "전리품 제작기의 선택 항목을 저장합니다",
    "item.hostilenetworks.fab_directive.desc2": "우클릭하여 복사, Shift + 우클릭하여 적용",
    "text.hostilenetworks.stored_selection": "저장된 선택 %s/%s",
    "text.hostilenetworks.invalid_selection.model": "오류난 선택: 인식할 수 없는 모델 (%s)",
    "text.hostilenetworks.invalid_selection.index": "오류난 선택: 잘못된 인덱스 (%s)",
    "text.hostilenetworks.scroll": "[scroll]",
    "text.hostilenetworks.shift": "[shift]",
    "text.hostilenetworks.selection": "%s -> %s %s",
    "text.hostilenetworks.selections_applied": "적용된 %s %s의 선택 항목",
    "text.hostilenetworks.selections_copied": "복사된 %s %s의 선택 항목",
    "key.categories.hostilenetworks": "적대적 신경망",
    "key.hostilenetworks.open_deep_learner": "심층 학습기 장신구 열기",
    "itemGroup.hostilenetworks": "적대적 신경망",
    "hostilenetworks.gui.learner_empty.0": "데이터 모델을 찾을 수 없음",
    "hostilenetworks.gui.learner_empty.1": "데이터 모델을 넣어주세요!",
    "hostilenetworks.gui.learner_empty.2": "당신의 모델은 훈련될 것입니다",
    "hostilenetworks.gui.learner_empty.3": "심층 학습기에 넣으면.",
    "hostilenetworks.gui.learner_empty.4": "",
    "hostilenetworks.gui.learner_empty.5": "모델을 훈련하려면",
    "hostilenetworks.gui.learner_empty.6": "마지막 일격을 가해야 합니다.",
    "hostilenetworks.gui.name": "이름",
    "hostilenetworks.gui.info": "정보",
    "hostilenetworks.gui.tier": "모델 등급: %s",
    "hostilenetworks.gui.accuracy": "모델 정확도: %s",
    "hostilenetworks.gui.next_tier": "%s(으)로 %s %s 안에 강화",
    "hostilenetworks.gui.kill": "사살",
    "hostilenetworks.gui.kills": "사살",
    "hostilenetworks.gui.stats": "통계",
    "hostilenetworks.gui.target": "시뮬레이션 대상: %s",
    "hostilenetworks.gui.data": "%s/%s 데이터 수집됨",
    "hostilenetworks.gui.energy": "%s/%s FE",
    "hostilenetworks.gui.cost": "모델 에너지 비용: %s FE/t",
    "hostilenetworks.gui.fab_cost": "에너지 비용: %s FE/t",
    "hostilenetworks.gui.clear": "선택 초기화하려면 클릭하세요",
    "hostilenetworks.gui.max_tier": "더 이상 개선할 수 없습니다",
    "hostilenetworks.gui.max_data": "최대 잠재력에 도달했습니다",
    "hostilenetworks.gui.variant": "%s (변종)",
    "hostilenetworks.gui.upgrade_disabled": "모델은 사살을 통해 업그레이드할 수 없습니다.",
    "hostilenetworks.gui.redstone.ignored": "레드스톤: 무시됨",
    "hostilenetworks.gui.redstone.off_when_powered": "레드스톤: 동력 인가 시 꺼짐",
    "hostilenetworks.gui.redstone.on_when_powered": "레드스톤: 동력 인가 시 켜짐",
    "hostilenetworks.hud.model": "모델",
    "hostilenetworks.hud.kills": "%s 남은",
    "hostilenetworks.tier.faulty": "불량",
    "hostilenetworks.tier.basic": "기본",
    "hostilenetworks.tier.advanced": "고급",
    "hostilenetworks.tier.superior": "우월한",
    "hostilenetworks.tier.self_aware": "자각하는",
    "hostilenetworks.fail.output": "시뮬레이션을 시작할 수 없습니다\n출력 버퍼가 점유되어 있습니다",
    "hostilenetworks.fail.energy": "시뮬레이션을 시작할 수 없습니다\n시스템 에너지 레벨 위험",
    "hostilenetworks.fail.input": "시뮬레이션을 시작할 수 없습니다\n입력 누락: %s",
    "hostilenetworks.fail.model": "시뮬레이션을 시작하려면 데이터 모델을 넣어주세요",
    "hostilenetworks.fail.faulty": "모델에 데이터가 불충분합니다. 기본 모델 이상을 넣어주세요",
    "hostilenetworks.fail.energy_mid_cycle": "시뮬레이션 진행 일시 중지됨\n시스템 에너지 레벨 위험",
    "hostilenetworks.fail.redstone": "시뮬레이션 진행 일시 중지됨\n잘못된 레드스톤 신호 적용됨",
    "hostilenetworks.run.0": "> 런타임 시작",
    "hostilenetworks.run.1": "> 반복 #%s 시작됨",
    "hostilenetworks.run.2": "> 칩 메모리에서 모델 로드 중",
    "hostilenetworks.run.3": "> 위협 수준 평가",
    "hostilenetworks.run.4": "> 적과 교전 중",
    "hostilenetworks.run.5": "> 시퀀스 예측",
    "hostilenetworks.run.6": "> 결과 처리 중...",
    "hostilenetworks.info.click_to_attune": "개체에 %s(을)를 %s",
    "hostilenetworks.info.attunment_disabled": "모델 조율 비활성화됨",
    "hostilenetworks.info.disabled": "(사용하지 않음)",
    "hostilenetworks.info.hold_shift": "- 자세한 내용은 %s을(를) 누르세요",
    "hostilenetworks.info.tier": "등급: %s",
    "hostilenetworks.info.data": "수집된 데이터: %s",
    "hostilenetworks.info.dprog": "%s/%s",
    "hostilenetworks.info.dpk": "사살 당 데이터: %s",
    "hostilenetworks.info.sim_cost": "시뮬레이션 비용: %s",
    "hostilenetworks.info.rft": "%s FE/t",
    "hostilenetworks.info.rolls": "노획물 테이블 복사본: %s",
    "hostilenetworks.info.player": "플레이어 드롭: %s",
    "hostilenetworks.info.exp": "경험 생성: %s",
    "hostilenetworks.info.looting": "약탈 레벨: %s",
    "hostilenetworks.info.subtypes": "변종:",
    "hostilenetworks.info.sub_list": "%s",
    "hostilenetworks.color_text.build": "데이터 모델 빌드",
    "hostilenetworks.color_text.shift": "Shift 키",
    "hostilenetworks.color_text.rclick": "우클릭",
    "hostilenetworks.color_text.hud": "HUD",
    "hostilenetworks.color_text.failed": "실패",
    "hostilenetworks.color_text.success": "성공",
    "hostilenetworks.color_text.true": "참",
    "hostilenetworks.color_text.false": "거짓",
    "hostilenetworks.msg.no_model": "이 표본에 대해 알려진 모델이 없습니다.",
    "hostilenetworks.msg.built": "%s 데이터 모델을 성공적으로 구축했습니다",
    "_comment": "열",
    "hostilenetworks.trivia.glow_squid": "심해 속에 숨어있네.\n빛나는 광채의 축복을 받아.\n감히 네 것으로 가져가겠는가?",
    "hostilenetworks.trivia.sheep": "색의 달인이자 따뜻한 모든 것의 달인.\n보통은 억제되어 있지만, _jeb의 축복을 받지 않는 한.",
    "hostilenetworks.trivia.iron_golem": "호박의 정신,\n금속 프레임을 조종하네.\n마을을 지키지만,\n완전히 길들여지지는 않았네.",
    "hostilenetworks.trivia.squid": "물속에서 발견되네, 뚜렷한 목적 없이.\n목표 없이 둥둥 떠다니네.\n어떤 이들은 그저 사라지길 바라네.",
    "hostilenetworks.trivia.mooshroom": "소인가, 균류인가?\n무섭지 않네, The Last of Us에 대해\n생각하지 않는다면.",
    "hostilenetworks.trivia.chicken": "\"꽥.\"\n아니, 그건 아니지, 다시 해 봐.\n\"꼬꼬댁.\"\n바로 그거야.",
    "hostilenetworks.trivia.cow": "살아있는 동안에는 우유를 제공하고.\n죽으면 고기를 제공하네.\n소의 이중성이로다.",
    "hostilenetworks.trivia.rabbit": "토끼는 깡충깡충 뛰어다니네.\n밤에도 계속 뛰네.\n99형이 아니라면 싸우지 않네.",
    "hostilenetworks.trivia.polar_bear": "극지방에서 온 곰,\n정말 이상하네.\n보기 드문 광경이지만,\n글을 읽을 수는 없네.",
    "hostilenetworks.trivia.bat": "잘 알려진 사실은\n일부 박쥐는 흡혈귀라는 것이지.\n불행히도, 어떤 박쥐인지 알아내는 것은 네 몫이야.\n죽지 않도록 조심해.",
    "hostilenetworks.trivia.hoglin": "엄청난 크기의 호그.\n지옥에 살고, 좀비화될 수 있네.",
    "hostilenetworks.trivia.snow_golem": "또 다시 호박의 정신이로다.\n아마 10까지 세지도 못할 걸.",
    "hostilenetworks.trivia.cod": "물고기.\n\n물고기이이이이이.",
    "hostilenetworks.trivia.pig": "돼지는 흥미로운 경우입니다. \n드롭 아이템은 소보다 못하고,\n타는 것은 말보다 못합니다.\n어쩌면 죽이는 것이 자비일지도 모릅니다...",
    "hostilenetworks.trivia.breeze": "블레이즈의 가벼운 친척인\n브리즈는 시련의 회당 안에서만\n찾을 수 있습니다.",
    "hostilenetworks.trivia.blaze": "양동이를 가져와서 절망에 빠져보세요\n증발하면서 모든 것이\n불타고 있습니다. 당신도 불타고 있습니다.",
    "hostilenetworks.trivia.creeper": "거래에 의한 역설계자.\n일반적으로 오해를 받습니다.",
    "hostilenetworks.trivia.drowned": "죽음을 다시 거스른\n언데드. 어찌 된 일인지\n삼지창을 사용하는 법을 배웠습니다.",
    "hostilenetworks.trivia.ender_dragon": "엔드의 군주이지만, 비축하지는 않습니다.\n결정을 파괴하고 순환을 끊으세요.",
    "hostilenetworks.trivia.enderman": "도발하지 않으면 친절합니다.\n호박에 속습니다.\n짧은 거리를 텔레포트합니다.",
    "hostilenetworks.trivia.ghast": "울고 있는 라마처럼 들리는 소리가 들리면\n아마도 가스트 소리일 것입니다.",
    "hostilenetworks.trivia.skeleton": "강력한 궁수이지만, 일종의\n치트 엔진을 실행하고 있을 수 있습니다.\n방패가 유용할 것입니다.",
    "hostilenetworks.trivia.slime": "\"슬라임 하이쿠\"\n콩콩이\n그의 콩콩이 콩콩이\n압착",
    "hostilenetworks.trivia.spider": "야행성 바보들.\n어떤 이유로 실타래 가닥을 떨굼.",
    "hostilenetworks.trivia.witch": "물약 및 혼합물과의 친화력.\n해독제를 개발해야 할 수도 있습니다.",
    "hostilenetworks.trivia.wither_skeleton": "그을린 스켈레톤.\n활은 그 과정을 견디지 못했습니다.\n해골을 사냥했습니다.",
    "hostilenetworks.trivia.wither": "이 적에게 접근하지 말고 도망치세요!\n햇빛에 약하지 않다는 것이 너무 안타깝습니다.",
    "hostilenetworks.trivia.zombie": "그들은 달빛 아래에서 신음합니다.\n개인 공간의 필요성을 이해하지 못합니다.",
    "hostilenetworks.trivia.guardian": "일종의 돌연변이 복어.\n레이저 공격을 조심하세요!",
    "hostilenetworks.trivia.evoker": "강력한 캐스팅.\n언데드의 비밀을 알고 있습니다.",
    "hostilenetworks.trivia.elder_guardian": "바다 생물 중 가장 큰\n생물로, 거대한\n수중 기념비에 살고 있습니다.",
    "hostilenetworks.trivia.magma_cube": "용암에 생명을 불어넣으면 어떻게 될까요?\n이것, 이것이 바로 일어나는 일입니다.\n그래서 우리는 그렇게 하지 않습니다.",
    "hostilenetworks.trivia.phantom": "잠자리에 들라고 강요하는\n짜증나는 작은 짐승들.\n불면증 경찰.",
    "hostilenetworks.trivia.shulker": "강화된 순간이동 대포.\n죽으면 멋진 상자가 됩니다.",
    "hostilenetworks.trivia.vindicator": "도끼를 휘두르는 미치광이.\n안전 거리를\n유지하는 것이 좋습니다.",
    "hostilenetworks.trivia.warden": "고대 도시의\n잠자는 군주.\n볼 수는 없지만,\n그럴 필요도 없습니다.",
    "hostilenetworks.trivia.zombified_piglin": "좀비로 변한 불쌍한 네더 주민.\n하지만 금이 많습니다.",
    "name.hostilenetworks.ars_wilden": "와일든",
    "hostilenetworks.trivia.ars_wilden": "황야의 보호자.\n그들의 형태는 그들의 고향에 달려 있습니다.\n아, 그리고 그들 중 하나는 늑대를 소환할 수 있습니다.",
    "hostilenetworks.trivia.mimic": "허기를 가진 상자.\n약탈하고 싶을 것입니다.\n조심하세요,\n찢어지지 않도록.",
    "hostilenetworks.trivia.piglich": "그는 디 아더에 거주합니다.\n그의 체력 바는 약한 사람들을 떨게 만듭니다.\n그가 \"네 어머니\"라는 말을 하지 않기를 기도하세요.",
    "hostilenetworks.trivia.raven": "흑단 새, 지식으로 가득 차 있습니다.\n레이븐 \"잠그지 않음\"이라고 말했습니다.",
    "hostilenetworks.trivia.alpha_yeti": "예티 부족의 지도자.\n동굴은 그의 디자인입니다.\n그가 뇌물을 받고 싸움을 건너뛸 수 있을지 궁금합니다.",
    "hostilenetworks.trivia.carminite_golem": "호박 없는 골렘은\n왕 없는 성과 같습니다.\n이것은 어둠 마법으로 움직입니다.\n정말 무서운 일입니다.",
    "hostilenetworks.trivia.death_tome": "당신이 버린 마법이 부여된 책은\n모두 어떻게 될까요?\n이것이 그들에게 일어나는 일입니다.\n정말 당신 잘못입니다.",
    "hostilenetworks.trivia.deer": "그들은 판단력으로 응시합니다.\n무엇을 했는지 잘 모르겠지만,\n분명히 짜증이 났습니다.",
    "hostilenetworks.trivia.fire_beetle": "왜 불 딱정벌레가\n자신의 데이터 모델을 가지고 있을까요?\n크리퍼와 같은 것을\n떨어뜨립니다...",
    "name.hostilenetworks.twilight_giant": "황혼 거인",
    "hostilenetworks.trivia.twilight_giant": "하늘 거주자.\n그들은 우리 우주를\n4배 더 크게 반영합니다.\n곡괭이를 요청할 수 있을 것입니다.",
    "name.hostilenetworks.twilight_goblin": "황혼 고블린",
    "hostilenetworks.trivia.twilight_goblin": "기사의 금속으로 장식된\n작은 사람들.\n그들이 어떻게 얻었는지는\n내 지식을 넘어섭니다.",
    "hostilenetworks.trivia.helmet_crab": "해변에 투구를\n두고 다니면\n이런 일이 일어납니다.\n게를 얻습니다.",
    "hostilenetworks.trivia.hydra": "각 머리가 죽으면\n둘이 일어섭니다.\n더 큰 크기의 무기가 있다면 좋을 텐데요...",
    "hostilenetworks.trivia.kobold": "\"You no take candle!\"\n보구치가 말하는 것을 들은\n유일한 문구입니다.\n심지어 하나도 없어요!",
    "hostilenetworks.trivia.lich": "죽음을 거스르는 마법사.\n그의 보호 방패는 마법 피해에\n약합니다.\n파괴되면 당황합니다.",
    "hostilenetworks.trivia.minoshroom": "미로 깊숙한 곳에;\n엄청난 힘의 미노타우로스가 있습니다.\n균류가 그에게 힘을 실어주었습니다.\n그는 도시 전체를 파괴할 것입니다.",
    "hostilenetworks.trivia.minotaur": "반은 인간, 반은 소.\n켄타우로스보다 훨씬 덜 인상적입니다.\n엄청나게 빠르게 움직입니다.",
    "hostilenetworks.trivia.naga": "이 치명적인 뱀은\n자신의 마당에 살고 있습니다.\n그는 당신의 생명을 끝내기 위해\n자신의 집을 파괴할 것입니다.",
    "hostilenetworks.trivia.redcap": "간단한 고블린 광부.\n그들은 공유하고 싶어하지 않습니다.\n황혼은 그렇게 깊지 않습니다.\n공정하게.",
    "hostilenetworks.trivia.skeleton_druid": "분명히 일부 스켈레톤은\n황금 괭이가 자연 마법을\n전달할 수 있다는 것을 알아냈습니다.\n그들이 먼저 했다는 것이 실망스럽습니다.",
    "hostilenetworks.trivia.snow_queen": "얼어붙은 성 꼭대기에는\n얼어붙은 여왕이 있다.\n그녀는 결코 모습을 드러내고 싶어하지 않는다.",
    "name.hostilenetworks.twilight_ice": "황혼의 얼음 원소",
    "hostilenetworks.trivia.twilight_ice": "눈의 여왕은 얼음에 생명을\n불어넣기 위해 엄청난 노력을 기울였다.\n실패한 실험체들은 여전히 주변을 배회한다.",
    "hostilenetworks.trivia.towerwood_borer": "흰개미와 카민 광석을 교배하면\n어떤 일이 벌어질까요?\n이 작은 녀석들이 생겨납니다.\n녀석들은 나무를 먹을 수 있어요!",
    "hostilenetworks.trivia.troll": "트롤롤로롤롤로...",
    "hostilenetworks.trivia.ur_ghast": "지금까지 본 것 중\n가장 큰 표본일 가능성이 높습니다.\n당신은 그것을 쓰러뜨릴 수 있겠습니까?",
    "hostilenetworks.trivia.winter_wolf": "눈 속에서 번성하는\n무리 사냥꾼.\n놀랍게도 예티와 같은 털을\n가지고 있습니다.",
    "hostilenetworks.trivia.twilight_wraith": "오래 전에 죽은 왕의 망령.\n당신이 그의 무언가을\n가져가는 것을 막으려 합니다.",
    "hostilenetworks.trivia.yeti": "절름발이의 평범한 예티.\n알파 예티처럼 멋있기를\n바라고 있습니다.",
    "hostilenetworks.trivia.basalz": "가연성 친구의 훨씬 더 큰 사촌.\n대지의 힘을 받았습니다.",
    "hostilenetworks.trivia.blitz": "다른 이름으로 불리는\n바람의 원소.\n다행히도 천둥을 제어하지는\n못합니다.",
    "hostilenetworks.trivia.blizz": "블레이즈를 가져다가\n열기를 제거하세요.\n그 결과 허스크는\n얼음 블리츠가 됩니다.",
    "hostilenetworks.info.no_base_drop": "기능 틀 드롭 생성 안 됨",
    "enchantment.level.0": "0",
    "curios.identifier.deep_learner": "심층 학습기"
}