{
    "tag.item.c.dyes.black": "검은색 염료",
    "tag.item.c.dyes.blue": "파란색 염료",
    "tag.item.c.dyes.brown": "갈색 염료",
    "tag.item.c.dyes.cyan": "청록색 염료",
    "tag.item.c.dyes.gray": "회색 염료",
    "tag.item.c.dyes.green": "초록색 염료",
    "tag.item.c.dyes.light_blue": "하늘색 염료",
    "tag.item.c.dyes.light_gray": "회백색 염료",
    "tag.item.c.dyes.lime": "연두색 염료",
    "tag.item.c.dyes.magenta": "자홍색 염료",
    "tag.item.c.dyes.orange": "주황색 염료",
    "tag.item.c.dyes.pink": "분홍색 염료",
    "tag.item.c.dyes.purple": "보라색 염료",
    "tag.item.c.dyes.red": "빨간색 염료",
    "tag.item.c.dyes.white": "하얀색 염료",
    "tag.item.c.dyes.yellow": "노란색 염료",
    "tag.item.c.cooking_oil": "조리 오일",
    "tag.item.c.gems.diamond": "다이아몬드",
    "tag.item.c.dyes": "염료",
    "tag.item.c.eggs": "달걀",
    "tag.item.c.gems.emerald": "에메랄드",
    "tag.item.c.gems": "보석",
    "tag.item.c.nuggets.gold": "금 조각",
    "tag.item.c.ingots": "주괴",
    "tag.item.c.ingots.iron": "철괴",
    "tag.item.c.nuggets.iron": "철 조각",
    "tag.item.c.nuggets": "조각",
    "tag.item.c.ores": "광석",
    "tag.item.c.stones": "돌",
    "tag.item.c.chests.chests": "나무 상자",
    "tag.item.c.rods.wooden": "나무 막대",
    "config.balm.exampleBoolean": "예제 부울",
    "config.balm.exampleInt": "예제 정수",
    "config.balm.exampleString": "예제 문자열",
    "config.balm.exampleMultilineString": "예제 여러 줄 문자열",
    "config.balm.exampleEnum": "예제 열거형",
    "config.balm.exampleStringList": "예제 문자열 목록",
    "config.balm.exampleResourceLocationSet": "예제 리소스 위치 세트",
    "config.balm.exampleIntList": "예제 정수 목록",
    "config.balm.exampleEnumList": "예제 열거형 목록",
    "config.balm.exampleCategory.innerField": "예제 내부 필드",
    "config.balm.exampleCategory.exampleFloat": "예제 Float",
    "balm.configuration.exampleCategory": "예제 범주",
    "disconnect.balm.mod_missing_on_server": "서버에 %s가 설치되어 있지 않습니다. 게임에서 모드를 제거하거나 서버에도 설치하십시오.",
    "disconnect.balm.mod_missing_on_client": "%s가 설치되어 있지 않습니다. 이 서버에서 플레이하려면 %s 버전 %s를 설치하십시오.",
    "disconnect.balm.mod_version_mismatch": "%s의 버전이 일치하지 않습니다. 서버는 %s 버전을 예상하지만 현재 %s가 설치되어 있습니다. 올바른 버전을 설치하십시오.",
    "config.jade.plugin_balm.jade": "밤"
}