{
    "itemGroup.extendedcrafting": "확장 조합",
    "block.extendedcrafting.luminessence_block": "발광성 블록",
    "block.extendedcrafting.black_iron_block": "흑철 블록",
    "block.extendedcrafting.redstone_ingot_block": "레드스톤괴 블록",
    "block.extendedcrafting.enhanced_redstone_ingot_block": "향상된 레드스톤괴 블록",
    "block.extendedcrafting.ender_ingot_block": "엔더괴 블록",
    "block.extendedcrafting.enhanced_ender_ingot_block": "향상된 엔더괴 블록",
    "block.extendedcrafting.crystaltine_block": "크리스탈틴 블록",
    "block.extendedcrafting.the_ultimate_block": "궁극 블록",
    "block.extendedcrafting.nether_star_block": "네더의 별 블록",
    "block.extendedcrafting.flux_star_block": "플럭스 별 블록",
    "block.extendedcrafting.ender_star_block": "엔더의 별 블록",
    "block.extendedcrafting.frame": "흑철 틀",
    "block.extendedcrafting.pedestal": "받침대",
    "block.extendedcrafting.crafting_core": "조합 코어",
    "block.extendedcrafting.basic_table": "기본 조합대",
    "block.extendedcrafting.advanced_table": "고급 조합대",
    "block.extendedcrafting.elite_table": "엘리트 조합대",
    "block.extendedcrafting.ultimate_table": "최고 조합대",
    "block.extendedcrafting.basic_auto_table": "기본 자동 조합대",
    "block.extendedcrafting.advanced_auto_table": "고급 자동 조합대",
    "block.extendedcrafting.elite_auto_table": "엘리트 자동 조합대",
    "block.extendedcrafting.ultimate_auto_table": "최고 자동 조합대",
    "block.extendedcrafting.compressor": "양자 압축기",
    "block.extendedcrafting.ender_alternator": "엔더 교류 발전기",
    "block.extendedcrafting.ender_crafter": "엔더 조합기",
    "block.extendedcrafting.auto_ender_crafter": "자동 엔더 조합기",
    "block.extendedcrafting.flux_alternator": "플럭스 교류 발전기",
    "block.extendedcrafting.flux_crafter": "플럭스 조합기",
    "block.extendedcrafting.auto_flux_crafter": "자동 플럭스 조합기",
    "item.extendedcrafting.luminessence": "발광성",
    "item.extendedcrafting.black_iron_ingot": "흑철괴",
    "item.extendedcrafting.redstone_ingot": "레드스톤괴",
    "item.extendedcrafting.enhanced_redstone_ingot": "향상된 레드스톤괴",
    "item.extendedcrafting.ender_ingot": "엔더괴",
    "item.extendedcrafting.enhanced_ender_ingot": "향상된 엔더괴",
    "item.extendedcrafting.crystaltine_ingot": "크리스탈틴괴",
    "item.extendedcrafting.the_ultimate_ingot": "궁극괴",
    "item.extendedcrafting.black_iron_nugget": "흑철 조각",
    "item.extendedcrafting.redstone_nugget": "레드스톤 조각",
    "item.extendedcrafting.enhanced_redstone_nugget": "향상된 레드스톤 조각",
    "item.extendedcrafting.ender_nugget": "엔더 조각",
    "item.extendedcrafting.enhanced_ender_nugget": "향상된 엔더 조각",
    "item.extendedcrafting.crystaltine_nugget": "크리스탈틴 조각",
    "item.extendedcrafting.the_ultimate_nugget": "궁극 조각",
    "item.extendedcrafting.black_iron_slate": "흑철 슬레이트",
    "item.extendedcrafting.basic_catalyst": "기본 촉매",
    "item.extendedcrafting.advanced_catalyst": "고급 촉매",
    "item.extendedcrafting.elite_catalyst": "엘리트 촉매",
    "item.extendedcrafting.ultimate_catalyst": "최고 촉매",
    "item.extendedcrafting.redstone_catalyst": "레드스톤 촉매",
    "item.extendedcrafting.enhanced_redstone_catalyst": "향상된 레드스톤 촉매",
    "item.extendedcrafting.ender_catalyst": "엔더 촉매",
    "item.extendedcrafting.enhanced_ender_catalyst": "향상된 엔더 촉매",
    "item.extendedcrafting.crystaltine_catalyst": "크리스탈틴 촉매",
    "item.extendedcrafting.the_ultimate_catalyst": "궁극 촉매",
    "item.extendedcrafting.basic_component": "기본 요소",
    "item.extendedcrafting.advanced_component": "고급 요소",
    "item.extendedcrafting.elite_component": "엘리트 요소",
    "item.extendedcrafting.ultimate_component": "최고 요소",
    "item.extendedcrafting.redstone_component": "레드스톤 요소",
    "item.extendedcrafting.enhanced_redstone_component": "향상된 레드스톤 요소",
    "item.extendedcrafting.ender_component": "엔더 요소",
    "item.extendedcrafting.enhanced_ender_component": "향상된 엔더 요소",
    "item.extendedcrafting.crystaltine_component": "크리스탈틴 요소",
    "item.extendedcrafting.the_ultimate_component": "궁극 요소",
    "item.extendedcrafting.flux_star": "플럭스 별",
    "item.extendedcrafting.ender_star": "엔더의 별",
    "item.extendedcrafting.handheld_table": "소형 조합대",
    "item.extendedcrafting.recipe_maker": "조합법 메이커",
    "item.extendedcrafting.singularity": "%s 특이점",
    "item.extendedcrafting.ultimate_singularity": "최고 특이점",
    "container.extendedcrafting.crafting_core": "조합 코어",
    "container.extendedcrafting.basic_table": "기본 조합",
    "container.extendedcrafting.advanced_table": "고급 조합",
    "container.extendedcrafting.elite_table": "엘리트 조합",
    "container.extendedcrafting.ultimate_table": "최고 조합",
    "container.extendedcrafting.compressor": "양자 압축기",
    "container.extendedcrafting.ender_crafter": "엔더 조합",
    "container.extendedcrafting.flux_alternator": "플럭스 교류 발전기",
    "container.extendedcrafting.flux_crafter": "플럭스 조합",
    "screen.extendedcrafting.crafting_core.pedestals": "받침대: %s",
    "screen.extendedcrafting.crafting_core.power_cost": "FE 비용: %s",
    "screen.extendedcrafting.crafting_core.power_rate": "FE 비율: %s",
    "screen.extendedcrafting.crafting_core.no_recipe": "조합법을 찾을 수 없습니다.",
    "screen.extendedcrafting.crafting_core.no_power": "전력이 부족합니다.",
    "tooltip.extendedcrafting.empty": "비어있음",
    "tooltip.extendedcrafting.eject": "방출",
    "tooltip.extendedcrafting.ejecting": "꺼내는 중...",
    "tooltip.extendedcrafting.limited_input": "제한 입력",
    "tooltip.extendedcrafting.unlimited_input": "무제한 입력",
    "tooltip.extendedcrafting.toggle_auto_crafting": "자동 조합 전환",
    "tooltip.extendedcrafting.selected": "선택됨",
    "tooltip.extendedcrafting.tier": "티어: %s",
    "tooltip.extendedcrafting.crafting": "제작: %sx %s",
    "tooltip.extendedcrafting.mode": "모드: %s",
    "tooltip.extendedcrafting.type": "유형: %s",
    "tooltip.extendedcrafting.num_items": "%s 아이템",
    "tooltip.extendedcrafting.and_x_more": "그리고 %s 더...",
    "tooltip.extendedcrafting.ticks": "%s 틱",
    "tooltip.extendedcrafting.seconds": "%s 초",
    "tooltip.extendedcrafting.requires_table": "티어 %s 제작대가 필요합니다",
    "tooltip.extendedcrafting.items_required": "필요한 아이템:",
    "tooltip.extendedcrafting.recipe_count": "%s 저장된 레시피",
    "tooltip.extendedcrafting.per_alternator": "%s 교류 발전기당",
    "tooltip.extendedcrafting.singularity_id": "특이점 ID: %s",
    "tooltip.extendedcrafting.added_by": "작성자: %s",
    "tooltip.extendedcrafting.auto_table_save_recipe": "Shift + 좌클릭하여 이 레시피를 저장합니다.",
    "tooltip.extendedcrafting.auto_table_delete_recipe": "Shift + 좌클릭하여 이 레시피를 삭제합니다.",
    "message.extendedcrafting.changed_mode": "모드를 %s(으)로 변경했습니다.",
    "message.extendedcrafting.copied_recipe": "레시피를 클립보드에 복사했습니다.",
    "message.extendedcrafting.data_components_requires_crafttweaker": "데이터 구성 요소를 복사하려면 CraftTweaker가 필요합니다.",
    "message.extendedcrafting.max_unique_items_exceeded": "모양대로 된 데이터 팩 레시피에는 최대 (%s)개의 고유한 아이템만 사용할 수 있습니다.",
    "jei.category.extendedcrafting.combination": "조합",
    "jei.category.extendedcrafting.basic_crafting": "기본 조합",
    "jei.category.extendedcrafting.advanced_crafting": "고급 조합",
    "jei.category.extendedcrafting.elite_crafting": "엘리트 조합",
    "jei.category.extendedcrafting.ultimate_crafting": "최고 조합",
    "jei.category.extendedcrafting.compressor": "양자 압축",
    "jei.category.extendedcrafting.ender_crafting": "엔더 조합",
    "jei.category.extendedcrafting.flux_crafting": "플럭스 조합",
    "config.jade.plugin_extendedcrafting.pedestal": "받침대 정보",
    "config.jade.plugin_extendedcrafting.crafting_core": "조합 코어 정보",
    "config.jade.plugin_extendedcrafting.basic_table": "기본 테이블 정보",
    "config.jade.plugin_extendedcrafting.advanced_table": "고급 테이블 정보",
    "config.jade.plugin_extendedcrafting.elite_table": "엘리트 테이블 정보",
    "config.jade.plugin_extendedcrafting.ultimate_table": "최고 테이블 정보",
    "config.jade.plugin_extendedcrafting.basic_auto_table": "기본 자동 테이블 정보",
    "config.jade.plugin_extendedcrafting.advanced_auto_table": "고급 자동 테이블 정보",
    "config.jade.plugin_extendedcrafting.elite_auto_table": "엘리트 자동 테이블 정보",
    "config.jade.plugin_extendedcrafting.ultimate_auto_table": "최고 자동 테이블 정보",
    "config.jade.plugin_extendedcrafting.compressor": "양자 압축기 정보",
    "config.jade.plugin_extendedcrafting.ender_crafter": "엔더 조합기 정보",
    "config.jade.plugin_extendedcrafting.auto_ender_crafter": "자동 엔더 조합기 정보",
    "config.jade.plugin_extendedcrafting.flux_crafter": "플럭스 조합기 정보",
    "singularity.extendedcrafting.coal": "석탄",
    "singularity.extendedcrafting.copper": "구리",
    "singularity.extendedcrafting.iron": "철",
    "singularity.extendedcrafting.lapis_lazuli": "청금석",
    "singularity.extendedcrafting.redstone": "레드스톤",
    "singularity.extendedcrafting.glowstone": "발광석",
    "singularity.extendedcrafting.gold": "금",
    "singularity.extendedcrafting.diamond": "다이아몬드",
    "singularity.extendedcrafting.emerald": "에메랄드",
    "singularity.extendedcrafting.aluminum": "알루미늄",
    "singularity.extendedcrafting.tin": "주석",
    "singularity.extendedcrafting.bronze": "청동",
    "singularity.extendedcrafting.silver": "은",
    "singularity.extendedcrafting.lead": "납",
    "singularity.extendedcrafting.steel": "강철",
    "singularity.extendedcrafting.nickel": "니켈",
    "singularity.extendedcrafting.electrum": "일렉트륨",
    "singularity.extendedcrafting.invar": "인바",
    "singularity.extendedcrafting.platinum": "백금",
    "book.extendedcrafting.name": "확장 조합",
    "book.extendedcrafting.landing_text": "확장 조합은 아이템을 제작하는 새로운 방법과 추가 제작 아이템 및 유틸리티를 추가합니다. $(br2)이 가이드 북은 이 모드의 다양한 제작 방법의 기능을 설명하기 위한 것입니다. 구현 방법은 모드팩 제작자가 결정합니다.",
    "book.extendedcrafting.category.crafting.name": "제작 방법",
    "book.extendedcrafting.category.crafting.description": "이 섹션에서는 확장 조합에서 추가한 다양한 제작 메커니즘을 살펴봅니다.",
    "book.extendedcrafting.category.components.name": "제작 부품",
    "book.extendedcrafting.category.components.description": "이 섹션에서는 확장 조합에서 추가한 다양한 제작 아이템을 살펴봅니다.",
    "book.extendedcrafting.category.utilities.name": "제작 유틸리티",
    "book.extendedcrafting.category.utilities.description": "이 섹션에서는 확장 조합에서 추가한 다양한 제작 유틸리티를 살펴봅니다.",
    "book.extendedcrafting.entry.combination": "조합",
    "book.extendedcrafting.entry.combination.page.1": "조합은 아이템을 결합하여 $(italic)특별한$() $(br2)무언가를 만드는 인월드 멀티 블록 제작 설정입니다. 이 설정은 중앙에 조합 코어와 그 주위에 받침대로 구성됩니다. 받침대는 조합 코어 주위 3 블록 반경 내의 아무 곳에나 배치할 수 있으며 동일한 Y 레벨에 있어야 합니다.",
    "book.extendedcrafting.entry.combination.page.2": "이 구조가 작동하려면 조합 코어에 전력을 공급해야 합니다. $(br2)레시피에는 조합 코어에 들어가는 중앙 아이템과 그 주위의 받침대에 들어가는 받침대 아이템이 있습니다. $(br)조합 코어 측면을 우클릭하면 진행률 또는 전력 비용과 같은 현재 제작 작업에 대한 정보와 저장된 전력량을 확인할 수 있습니다.",
    "book.extendedcrafting.entry.tables": "테이블 제작",
    "book.extendedcrafting.entry.tables.page.1": "이 모드는 $(bold)3x3$(), $(bold)5x5$(), $(bold)7x7$() 및 $(bold)9x9$() 크기로 제공되는 티어형 제작대를 추가합니다. 이 테이블은 닫히면 창고를 유지합니다.",
    "book.extendedcrafting.entry.compression": "압축",
    "book.extendedcrafting.entry.compression.page.1": "양자 압축은 아이템을 약간 과도하게 압축하는 과정입니다. 이는 양자 압축기를 사용하여 수행됩니다. $(br2)양자 압축기는 매우 많은 양의 재료를 보관하고 압축할 수 있는 동력 기계입니다. 양자 압축기 내부에 놓인 아이템은 압축에 사용하기 위해 내부 버퍼로 들어갑니다. 버퍼는 파란색 막대로 표시됩니다.",
    "book.extendedcrafting.entry.compression.page.2": "각 레시피는 $(bold)일반적으로$() 촉매가 필요합니다. 촉매는 맨 왼쪽 슬롯에 배치되며 소모되지 않습니다. $(br2)버퍼에 충분한 아이템이 있으면 기계가 아이템 제작을 시작합니다. 양자 압축기는 제작 중에만 전력을 사용합니다. $(br2)압축기에 영원히 잃고 싶지 않은 아이템을 넣은 경우 입력 슬롯 위의 꺼내기 버튼을 눌러 다시 가져올 수 있습니다.",
    "book.extendedcrafting.entry.compression.page.3": "버퍼의 아이템은 끝없는 공허에 저장되며, 방출해야만 다시 얻을 수 있습니다. 블록을 파괴하면 해당 아이템은 영원히 사라지므로 주의하세요! $(br2)양자 압축기의 아이템 입력 버퍼는 $(bold)수십억 개$()의 아이템을 담을 수 있지만, 기본적으로는 레시피에 필요한 만큼만 담습니다. 입력 버퍼 옆에 있는 잠금 버튼을 클릭하여 이 제한을 해제할 수 있습니다.",
    "book.extendedcrafting.entry.ender_crafting": "엔더 조합",
    "book.extendedcrafting.entry.ender_crafting.page.1": "엔더 조합은 대기 시간을 활용하여 조합하는 방식입니다. 엔더 조합 설정은 엔더 조합기와 엔더 교류 발전기로 구성됩니다. 조합기는 교류 발전기를 통해 공허에서 에너지를 얻습니다. 교류 발전기가 많을수록 조합 속도가 빨라집니다.",
    "book.extendedcrafting.entry.ender_crafting.page.2": "엔더 교류 발전기는 엔더 조합기 주변 $(bold)3 블록 반경$() 내에 아무데나 배치할 수 있습니다. 위나 아래에도 가능합니다!",
    "book.extendedcrafting.entry.auto_tables": "자동 작업대 조합",
    "book.extendedcrafting.entry.auto_tables.page.1": "자동 제작대는 아이템을 자동으로 넣고 파이프로 연결할 수 있는 $(l:crafting/tables)제작대$()의 업그레이드 버전입니다. $(br2)아이템 넣기는 테이블 위에 상자를 놓고 해당 상자에 아이템을 넣는 방식으로 간단하게 수행됩니다. 아이템 넣기에는 에너지가 소모됩니다.",
    "book.extendedcrafting.entry.auto_tables.page.2": "아이템 넣기가 작동하려면 격자에 레시피를 배치하고 레시피를 저장해야 합니다. 레시피는 오른쪽 상단의 레시피 슬롯 3개 중 하나를 Shift+좌클릭하여 저장할 수 있습니다. 레시피를 클릭하면 선택할 수 있습니다. Shift+좌클릭하면 레시피를 삭제할 수 있습니다. $(br2)호퍼 또는 기타 호환 가능한 아이템 추출 메커니즘을 사용하여 테이블에서 아이템을 추출할 수 있습니다.",
    "book.extendedcrafting.entry.auto_tables.page.3": "출력 슬롯 아래의 아래쪽 화살표를 클릭하여 자동 제작을 비활성화할 수 있습니다.",
    "book.extendedcrafting.entry.flux_crafting": "플럭스 조합",
    "book.extendedcrafting.entry.flux_crafting.page.1": "플럭스 조합은 대기 시간과 에너지의 힘을 모두 사용하여 조합하는 방식입니다. 플럭스 조합 설정은 플럭스 조합기와 플럭스 교류 발전기로 구성됩니다. 조합기는 교류 발전기에서 에너지를 가져옵니다. 교류 발전기가 많을수록 조합 속도가 빨라집니다.",
    "book.extendedcrafting.entry.flux_crafting.page.2": "플럭스 교류 발전기는 플럭스 조합기 주변 $(bold)3 블록 반경$() 내에 아무데나 배치할 수 있습니다. 위나 아래에도 가능합니다!",
    "book.extendedcrafting.entry.singularities": "특이점",
    "book.extendedcrafting.entry.singularities.page.1": "특이점은 고도로 압축된 재료입니다. 이것들은 $(l:crafting/compression)양자 압축기$()를 사용하여 $(bold)일반적으로$() 만들어집니다. $(br2)특이점은 $(l:components/ultimate_singularity)최고 특이점$()과 같이 많은 용도로 $(bold)아마도$() 사용될 수 있습니다.",
    "book.extendedcrafting.entry.ultimate_singularity": "최고 특이점",
    "book.extendedcrafting.entry.ultimate_singularity.page.1": "최고 특이점은 $(l:crafting/tables)최고 조합대$()에서 $(bold)일반적으로$() 만들어집니다. $(br2)이것은 사용 가능한 모든 특이점, 또는 대부분의 특이점으로 $(bold)일반적으로$() 만들어집니다.",
    "book.extendedcrafting.entry.handheld_table": "소형 조합대",
    "book.extendedcrafting.entry.handheld_table.page.1": "소형 조합대는 조합대입니다."
}