{
    "biome.ftb.abyssal": "심연의",
    "biome.ftb.aquabound_expanse": "아쿠아바운드 익스팬스",
    "biome.ftb.hadal": "해저",
    "biome.ftb.infernal_abyss": "지옥 심연",
    "biome.ftb.midnight": "한밤중",
    "biome.ftb.rift": "균열",
    "block.ftb.portal_holder": "차원문 홀더",
    "chemical.ftb.nickel_clean": "깨끗한 은 슬러리",
    "chemical.ftb.nickel_dirty": "더러운 은 슬러리",
    "chemical.ftb.silver_clean": "깨끗한 은 슬러리",
    "chemical.ftb.silver_dirty": "더러운 은 슬러리",
    "chemical.ftb.aluminum_clean": "깨끗한 알루미늄 슬러리",
    "chemical.ftb.aluminum_dirty": "더러운 알루미늄 슬러리",
    "chemical.ftb.platinum_clean": "깨끗한 백금 슬러리",
    "chemical.ftb.platinum_dirty": "더러운 백금 슬러리",
    "crop.mysticalcustomization.entro_crystal": "엔트로 수정",
    "crop.mysticalcustomization.quartz_enriched_copper": "농축된 구리",
    "feedback_message.ftb.saereth": "오마에 와 모 신데이루",
    "feedback_message.ftb.alfredgg": "당신을 위한 퀘스트가 있습니다",
    "feedback_message.ftb.tazz": "저런, 얼마나 귀여운가!",
    "feedback_message.ftb.dinnerbeef": "줌 줌!",
    "feedback_message.ftb.sunekaer": "반드시...마이키를...부숴야...",
    "image.ftb.discord": "Discord에 참여하세요!",
    "image.ftb.bug": "버그 신고!",
    "item.ftb.barrel_smasher.tooltip": "통/상자만 파괴",
    "item.ftb.extremely_sharp_cactus": "매우 날카로운 선인장",
    "item.ftb.swimming_slippers": "수영 슬리퍼",
    "item.ftb.the_ice_breaker": "아이스 브레이커",
    "item.ftb.useless_machine_1": "역설 기계",
    "item.ftb.useless_machine_2": "쓸모없는 기계",
    "item.ftb.useless_machine_tooltip": "적어도 시간 결정을 얻을 때까지는",
    "loot_crate.ftb.adventurer_bundle": "모험가 상자",
    "loot_crate.ftb.ae2_supplies": "AE2 보급품 상자",
    "loot_crate.ftb.bag_of_random_seeds": "무작위 씨앗 상자",
    "loot_crate.ftb.bounty_of_the_sea": "바다의 현상금",
    "loot_crate.ftb.chaos_bundle": "혼돈 상자",
    "loot_crate.ftb.common_reward": "기본 보상",
    "loot_crate.ftb.essence_goodie_bag": "에센스 상자",
    "loot_crate.ftb.mekanism_goodie_bag": "메카니즘 부품 상자",
    "loot_crate.ftb.random_relic_chest": "무작위 유물 상자",
    "command.event.disable": "아직 이 이벤트를 사용하지 않도록 설정하는 기능을 잠금 해제하지 않았습니다!",
    "command.rift.add_timer": "균열 타이머가 %s초만큼 증가했습니다!",
    "command.rift.clear_timer": "균열 타이머가 초기화되었습니다!",
    "command.rift.reset": "균열에서 플레이어를 추방하는 중...",
    "command.rift.set_timer": "균열 타이머가 %s초로 설정되었습니다!",
    "curios.identifier.rift_charge_meter": "균열 충전 측정기",
    "entity.ender_eye.name": "항해의 눈",
    "fluid_type.ftb.molten_cast_iron": "용융된 주철",
    "fluid_type.ftb.molten_copper_alloy": "용융된 구리 합금",
    "gateways.swampwood_shadows": "늪지대 나무 그림자",
    "info.ftb.attenuation_crystal": "균열 감쇠 수정은 플레이어의 균열을 안정화하는 데 사용됩니다.\n\n강화기가 제작을 완료할 때 근처에 서 있으면 근처 플레이어의 충전량이 증가합니다.\n\n모든 균열 감쇠 수정은 제한된 양의 에너지를 가지며 해당 시간 제한으로 제한됩니다.",
    "item.ftb.abyssal_fragment": "심연의 파편",
    "item.ftb.abyssal_pearl.tooltip": "§8§oChtulhu ahor nogephaii!§f",
    "item.ftb.abyssal_pearl": "§5심연의 진주§f",
    "item.ftb.ancient_eye": "고대인의 눈",
    "item.ftb.andesite_pebbles": "안산암 조약돌",
    "item.ftb.barrel_smasher": "통 파괴기",
    "item.ftb.basalt_pebbles": "현무암 조약돌",
    "item.ftb.calcite_pebbles": "방해석 조약돌",
    "item.ftb.charged_prosperity_seed": "충전된 번영 시드",
    "item.ftb.charged_voidflame_seed": "충전된 공허 화염 시드",
    "item.ftb.creative_portal_switcher": "크리에이티브 차원문 전환기",
    "item.ftb.deepslate_pebbles": "심층암 조약돌",
    "item.ftb.diorite_pebbles": "섬록암 조약돌",
    "item.ftb.empowered_rift_seed": "강화된 균열 시드",
    "item.ftb.endstone_pebbles": "엔드스톤 조약돌",
    "item.ftb.enhanced_rift_attenuation_crystal.tooltip": "§8§o기본 균열 시간 10분",
    "item.ftb.enhanced_rift_attenuation_crystal": "강화된 균열 감쇠 결정",
    "item.ftb.food_canned_fruit_open": "비상 식량 (과일 맛)",
    "item.ftb.food_canned_meat_open": "비상 식량 (고기 맛)",
    "item.ftb.food_canned_stew_open": "비상 식량 (버섯 스튜 맛)",
    "item.ftb.food_canned_veggies_open": "비상 식량 (건강한 채소 맛)",
    "item.ftb.food_canned.tooltip": "§8캔에 담긴 맛있고 오래 지속되는 과일 식사!§f",
    "item.ftb.gps_broken.tooltip": "§8§o당신의 배와의 파손된 통신 링크입니다.",
    "item.ftb.gps_broken": "파손된 배 통신 링크",
    "item.ftb.gps.tooltip": "§8§o당신의 배와의 통신 링크입니다.",
    "item.ftb.gps": "배 통신 링크",
    "item.ftb.granite_pebbles": "화강암 조약돌",
    "item.ftb.heart_of_the_rift.tooltip": "§8§o시간의 불길 속에서 끊임없이 타오르는...",
    "item.ftb.heart_of_the_rift": "균열의 심장",
    "item.ftb.kelp_goo": "켈프 액체",
    "item.ftb.magma_droplet": "마그마 물방울",
    "item.ftb.mystic_depths_disc": "신비한 심해",
    "item.ftb.nautical_eye": "항해의 눈",
    "item.ftb.netherrack_pebbles": "네더랙 조약돌",
    "item.ftb.random_relic.tooltip": "무작위 유물을 얻으려면 이것을 제작하세요.",
    "item.ftb.random_relic": "무작위 유물",
    "item.ftb.relic_dust.tooltip": "유물을 제작하는 데 사용할 수 있는 신비한 가루입니다.",
    "item.ftb.relic_dust": "유물 가루",
    "tooltip.relics.jellyfish_necklace": "⚠ Hals Pirate Mod와 호환되지 않습니다. 당신의 용기가 파괴될 것입니다!",
    "tooltip.sushigocrafting.nori_sheets": "ⓘ 말린 켈프 블록을 피스톤으로 철 블록에 압착하여 만들 수도 있습니다.",
    "item.ftb.rift_attenuation_crystal.tooltip": "§8§o기본 균열 시간 5분",
    "item.ftb.rift_attenuation_crystal": "균열 감쇠 수정",
    "item.ftb.rift_charge_meter.tooltip": "§8§o균열 충전을 추적하는 카운터입니다.",
    "item.ftb.rift_charge_meter": "균열 충전 측정기",
    "item.ftb.rift_charge.tooltip": "§8§o균열 시간 15분",
    "item.ftb.rift_charge": "균열 충전",
    "item.ftb.rift_weaver_disc": "심연 아래",
    "item.ftb.sandstone_pebbles": "사암 조약돌",
    "item.ftb.red_sandstone_pebbles": "붉은 사암 조약돌",
    "item.ftb.stone_pebbles": "돌 조약돌",
    "item.ftb.tuff_pebbles": "응회암 조약돌",
    "item.ftb.reactant_dust": "반응물 가루",
    "item.ftb.sculk_seeds": "스컬크 씨앗",
    "item.ftb.ultimate_rift_attenuation_crystal.tooltip": "§8§o기본 균열 시간 15분",
    "item.ftb.ultimate_rift_attenuation_crystal": "궁극의 균열 감쇠 수정",
    "jukebox_song.ftb.abyssal_archives_log1": "심연 기록 보관소 - 로그 #001",
    "jukebox_song.ftb.abyssal_archives_log10": "심연 기록 보관소 - 로그 #010",
    "jukebox_song.ftb.abyssal_archives_log11": "심연 기록 보관소 - 로그 #011",
    "jukebox_song.ftb.abyssal_archives_log12": "심연 기록 보관소 - 로그 #012",
    "jukebox_song.ftb.abyssal_archives_log13": "심연 기록 보관소 - 로그 #013",
    "jukebox_song.ftb.abyssal_archives_log14": "심연 기록 보관소 - 로그 #014",
    "jukebox_song.ftb.abyssal_archives_log15": "심연 기록 보관소 - 로그 #015",
    "jukebox_song.ftb.abyssal_archives_log16": "심연 기록 보관소 - 로그 #016",
    "jukebox_song.ftb.abyssal_archives_log17": "심연 기록 보관소 - 로그 #017",
    "jukebox_song.ftb.abyssal_archives_log18": "심연 기록 보관소 - 로그 #018",
    "jukebox_song.ftb.abyssal_archives_log2": "심연 기록 보관소 - 로그 #002",
    "jukebox_song.ftb.abyssal_archives_log3": "심연 기록 보관소 - 로그 #003",
    "jukebox_song.ftb.abyssal_archives_log4": "심연 기록 보관소 - 로그 #004",
    "jukebox_song.ftb.abyssal_archives_log5": "심연 기록 보관소 - 로그 #005",
    "jukebox_song.ftb.abyssal_archives_log6": "심연 기록 보관소 - 로그 #006",
    "jukebox_song.ftb.abyssal_archives_log7": "심연 기록 보관소 - 로그 #007",
    "jukebox_song.ftb.abyssal_archives_log8": "심연 기록 보관소 - 로그 #008",
    "jukebox_song.ftb.abyssal_archives_log9": "심연 기록 보관소 - 로그 #009",
    "jukebox_song.ftb.abyssal_archives_thankyou": "심연 기록 보관소 - 감사합니다",
    "tooltip.oritech.boiler": "ⓘ 전력을 생산하지 않으며 증기를 만드는 데만 유용합니다.",
    "jukebox_song.ftb.mystic_depths": "신비한 심해",
    "jukebox_song.ftb.rift_weaver_boss": "균열 직조기 보스",
    "material.irons_jewelry.lead": "끈",
    "material.irons_jewelry.prismarine": "프리즈머린",
    "message.airdrop.incoming": "공중 보급품 도착 중",
    "message.airdrop.landed": "공중 보급품 착륙!",
    "message.ftb_gps.established": "GPS 링크가 설정되었습니다!",
    "message.ftb_gps.disconnected": "GPS 링크가 끊어졌습니다!",
    "message.ftb.the_rift.mari_023": "죄송합니다. 균열에는 무선 터미널이 없습니다!",
    "message.ftb.the_rift": "균열의 에너지가 순간이동을 방해하고 있습니다!",
    "message.ftboceanmobs.rift_weaver_spawn": "균열 직조기가 이미 스폰되었습니다!",
    "message.ftboceanmobs.rift_weaver": "경기장 밖에서는 이 몹을 해칠 수 없습니다!",
    "message.lantern.required": "세계 사이를 통과하려면 허리띠에 영혼 랜턴을 장착하세요!",
    "message.rift.arena": "균열 경기장에 충분히 가깝지 않습니다!",
    "message.rift.blockBreak": "균열에서 이 블록을 파괴할 수 없습니다!",
    "message.rift.cardboardUse": "균열에서 골판지 상자를 사용할 수 없습니다!",
    "message.rift.charge.max": "이미 최대 충전 상태입니다!",
    "message.rift.charge.now": "이제 균열 충전량이 %s입니다!",
    "message.rift.charge": "균열 충전: [%1$s] %2$s%%",
    "message.rift.flying.disable": "균열에서 비행이 비활성화되었습니다!",
    "message.rift.itemUse": "균열에서 이것을 사용할 수 없습니다!",
    "message.rift.jetpack": "균열이 당신의 제트팩 에너지를 방해합니다!",
    "message.rift.reject": "균열에서 방출되었습니다! 노획물을 떨궜습니다!",
    "message.rift.timeLeft.1": "%s 균열에 남은 시간!",
    "message.rift.timeLeft.minute": "분",
    "message.rift.timeLeft.minutes": "분",
    "message.rift.timeLeft.second": "초",
    "message.rift.timeLeft.seconds": "초",
    "message.rift.timeLeft": "%1$d %2$s 균열에 남았습니다!",
    "message.rift.unstable": "현재 균열이 너무 불안정하여 입장할 수 없습니다",
    "message.soul.lantern": "세계 사이를 이동하려면 허리띠에 영혼 랜턴을 장착하세요!",
    "message.ftb.the_rift.blocked_screen": "균열이 이것을 여는 것을 방해합니다!",
    "message.trophy.portal": "차원문을 찾을 수 없습니다",
    "painting.ftb.oceanblock_night.author": "FTB",
    "painting.ftb.oceanblock_night.title": "오션블록 밤",
    "painting.ftb.oceanblock.author": "FTB",
    "painting.ftb.oceanblock.title": "오션블록",
    "reactant.bigreactors.yellorium": "우라늄 (반응물)",
    "structure.ftb.nether.abovelava": "네더 뗏목",
    "structure.ftb.overworld.abovewater.mushroom_island": "수면 위 버섯 섬",
    "structure.ftb.overworld.abovewater.rafts": "수면 위 뗏목",
    "structure.ftb.overworld.abovewater.sandstone_pillar": "수면 위 사암 기둥",
    "structure.ftb.overworld.abovewater.shadow": "수면 위 그림자",
    "structure.ftb.overworld.abovewater.tower": "수면 위 탑",
    "structure.ftb.overworld.abovewater.tree": "수면 위 나무",
    "structure.ftb.overworld.abovewater.turtles_dungeon": "수면 위 던전",
    "structure.ftb.overworld.deepwater.castle": "심해 성",
    "structure.ftb.overworld.deepwater.warden": "심해 워든",
    "structure.ftb.overworld.underwater.ae2": "AE2 운석",
    "structure.ftb.overworld.underwater.dungeon": "수중 던전",
    "structure.ftb.overworld.underwater.farm_orb": "수중 농장 오브",
    "structure.ftb.overworld.underwater.globe_blue": "수중 지구본 파란색",
    "structure.ftb.overworld.underwater.globe_orange": "수중 지구본 주황색",
    "structure.ftb.overworld.underwater.globe": "수중 지구본",
    "structure.ftb.overworld.underwater.sculk": "수중 스컬크",
    "structure.ftb.overworld.underwater.sea_shrine": "수중 바다 신전",
    "tooltip.actuallyadditions.coffee_beans": "ⓘ 로부스타 변종, 강하고 쓴 맛을 냅니다.",
    "tooltip.brickfurnace.brick_blast_furnace": "ⓘ 바닐라 용광로보다 2배 빠릅니다!",
    "tooltip.brickfurnace.brick_furnace": "ⓘ 바닐라 화로보다 2배 빠릅니다!",
    "tooltip.cobblestone_generator.persec.cobble": "조약돌 / 초",
    "tooltip.basalt_generator.persec.basalt": "현무암 / 초",
    "tooltip.ftb_rift_charge.2": "균열 시간만 충전합니다.",
    "tooltip.ftb.abyssal_fragment": "ⓘ 대부분의 균열 몹에게서 드롭됩니다.",
    "tooltip.ftb.rift_charge.1": "아이템으로 드롭되지 않습니다.",
    "tooltip.ftbstuff.diamond_cobblestone_generator": "16",
    "tooltip.ftbstuff.gold_cobblestone_generator": "4",
    "tooltip.ftbstuff.iron_cobblestone_generator": "2",
    "tooltip.ftbstuff.netherite_cobblestone_generator": "32",
    "tooltip.ftbstuff.stone_cobblestone_generator": "1",
    "tooltip.justdirethings.coal_t1": "ⓘ 원시 석탄 원석 크리스탈을 부수어 획득하세요.",
    "tooltip.justdirethings.coal_t2": "ⓘ 블레이즈 불씨 원석 크리스탈을 부수어 획득하세요.",
    "tooltip.justdirethings.coal_t3": "ⓘ 공허 화염 석탄 원석 크리스탈을 부수어 획득하세요.",
    "tooltip.justdirethings.coal_t4": "ⓘ 이클립스 불씨 원석 크리스탈을 부수어 획득하세요.",
    "tooltip.justdirethings.time_crystal_budding_block.1": "순서대로 각 차원의 에너지를 흡수해야 합니다.",
    "tooltip.justdirethings.time_crystal_budding_block.2": "가끔 재충전이 필요합니다",
    "tooltip.justdirethings.time_crystal_budding_block.3": "오버월드",
    "tooltip.justdirethings.time_crystal_budding_block.4": "→",
    "tooltip.justdirethings.time_crystal_budding_block.5": "네더",
    "tooltip.justdirethings.time_crystal_budding_block.6": "→",
    "tooltip.justdirethings.time_crystal_budding_block.7": "컴팩트 머신",
    "tooltip.justdirethings.time_crystal_budding_block": "(Shift)",
    "tooltip.mekanism.jetpack.1": "[Shift를 누르고 있으면 더 많은 정보를 볼 수 있습니다]",
    "tooltip.mekanism.jetpack.2": "균열이 제트팩을 방해합니다.",
    "tooltip.mekanism.module_elytra_unit": "메카 슈트에 겉날개를 적용합니다.",
    "tooltip.mobgrindingutils.iron_spikes": "기본 스파이크 - 몹의 XP를 떨구지 않습니다.",
    "tooltip.minecraft.soul_lantern": "바다 위의 구조물에서 발견됩니다",
    "tooltip.mob_grinding_utils.golden_egg": "아르스 몹만 스폰합니다",
    "tooltip.oritech.plastic_sheet": "HDPE 용지라고도 합니다.",
    "tooltip.pneumaticcraft.ingot_iron_compressed": "주철 주괴로 제작",
    "tooltip.rusticdelight.coffee_beans": "ⓘ 리베리카 변종, 과일 향을 냅니다.",
    "tooltip.streamertrophy.actuallyadditions_engineers_goggles": "다크판을 위한 특별한 트로피",
    "tooltip.streamertrophy.ae2_singularity": "SystemCollapse를 위한 특별한 트로피",
    "tooltip.streamertrophy.ars_nouveau_creative_spell_book": "ChosenArchitect를 위한 특별한 트로피",
    "tooltip.streamertrophy.ars_nouveau_frostaya_pod": "Joprebond를 위한 특별한 트로피",
    "tooltip.streamertrophy.ftb_rift_weaver_disc": "Threefold를 위한 특별한 트로피",
    "tooltip.streamertrophy.ftbstuff_purple_barrel": "Lashmak을 위한 특별한 트로피",
    "tooltip.streamertrophy.gag_no_solicitors": "AlfredGG를 위한 특별한 트로피",
    "tooltip.streamertrophy.minecraft_cactus": "Reese를 위한 특별한 트로피",
    "tooltip.streamertrophy.minecraft_cauldron": "Vlofast를 위한 특별한 트로피",
    "tooltip.streamertrophy.mysticalagradditions_inferium_apple": "ectorvynk를 위한 특별한 트로피",
    "tooltip.streamertrophy.nautec_anchor": "ElderVoyager를 위한 특별한 트로피",
    "tooltip.streamertrophy.oritech_banana": "Matrixis를 위한 특별한 트로피",
    "tooltip.streamertrophy.oritech_tech_button": "Button을 위한 특별한 트로피",
    "tooltip.streamertrophy.supplementaries_statue": "트로피 아님",
    "tooltip.streamertrophy.sushigocrafting_shrimp": "generikb를 위한 특별한 트로피",
    "tooltip.streamertrophy": "FTB 팀의 사랑을 담아",
    "warning.airdrop.incoming.east": "동쪽",
    "warning.airdrop.incoming.north": "북쪽",
    "warning.airdrop.incoming.south": "남쪽",
    "warning.airdrop.incoming.west": "서쪽",
    "warning.airdrop.incoming": "에어드랍 도착: %2$s 블록 %1$s",
    "block.ftbstuff.oak_sluice": "나무 수문",
    "tooltip.advancedae.adv_ex_pattern_provider": "ⓘ 고급 공급기에서 용량 업그레이드를 사용하여 획득하세요.",
    "tooltip.functionalstorage.water_generator_upgrade": "ⓘ 에어드랍에서 획득할 수 있습니다.",
    "tooltip.depth_protection": "풀 세트를 착용하면 분쇄 보호 기능을 제공합니다.",
    "tooltip.oritech.fluid_pipe": "⚠ 경고: 이머시브 엔지니어링의 유체 파이프와 연결하지 마십시오. 게임이 충돌합니다.",
    "tooltip.immersiveengineering.fluid_pipe": "⚠ 경고: Oritech의 유체 파이프와 연결하지 마십시오. 게임이 충돌합니다.",
    "base.ftb.escape_pod": "탈출 포드",
    "base.ftb.familiar_pod": "사역마 라이프포드",
    "base.ftb.industrial": "근면한 생존자",
    "base.ftb.inflames": "화염에서 탈출하세요",
    "base.ftb.wrong_modpack": "잘못된 모드팩",
    "sign.ftb.lobby.text.1": "시작하세요",
    "sign.ftb.lobby.text.2": "여기에서 여정을",
    "tooltip.ftb.blazing_mesh": "⚠ 네더라이트 수문에서만 작동합니다!",
    "tooltip.mob_grinding_utils.jumbo_tank": "⚠ 주의: 채워진 점보 탱크가 AE/RS 시스템에 막힐 수 있습니다.",
    "tooltip.oritechthings.accelerator_speed_sensor": "ⓘ 고동치는 상자 안에서 드물게 발견될 수 있습니다."
}