{
    "block.ftbteambases.portal": "차원문 블록",
    "ftbteambases.message.could_not_teleport": "팀 기지로 순간이동할 수 없습니다: %s",
    "ftbteambases.message.missing_definition": "알 수 없는 기지 정의: %s",
    "ftbteambases.message.no_archived_bases": "현재 보관된 기지가 없습니다",
    "ftbteambases.message.archived_bases": "%s 보관된 기지:",
    "ftbteambases.message.no_bases": "현재 팀 기지가 없습니다",
    "ftbteambases.message.bases": "%s 팀 기지:",
    "ftbteambases.message.base_not_found": "팀 %s의 기지를 찾을 수 없습니다!",
    "ftbteambases.message.archived_base_not_found": "%s의 보관된 기지를 찾을 수 없습니다!",
    "ftbteambases.message.purge_not_found": "%s에 대해 보류 중인 제거를 찾을 수 없습니다!",
    "ftbteambases.message.show_base_header": "%s의 팀 기지 세부 정보",
    "ftbteambases.message.base_dimension": "차원: %s",
    "ftbteambases.message.base_extents": "지역 범위: %s",
    "ftbteambases.message.base_extents_block": "블록 범위: %s",
    "ftbteambases.message.base_spawn_pos": "플레이어 스폰 위치: %s",
    "ftbteambases.message.construction_in_progress": "%s에 대한 기지 건설이 이미 진행 중입니다!",
    "ftbteambases.message.creation_started": "기지를 건설 중입니다. 텔레포트를 기다리세요!",
    "ftbteambases.message.restored_yours": "이전 팀 기지가 아카이브에서 복원되었습니다! 지금 텔레포트합니다...",
    "ftbteambases.message.restored": "팀 기지 '%s'이(가) 아카이브에서 복원되었습니다.",
    "ftbteambases.message.player_in_party": "보관된 기지 소유자 '%s'이(가) 파티에 있습니다. 먼저 파티에서 나가야 합니다!",
    "ftbteambases.message.missing_dimension": "차원 %s을(를) 찾을 수 없습니다!",
    "ftbteambases.message.no_dimensions": "팀 차원이 없습니다!",
    "ftbteambases.message.not_nether_team_base": "이 인스턴스에서는 팀 네더 진입 지점이 활성화되지 않았습니다",
    "ftbteambases.gui.show": "보기",
    "ftbteambases.gui.restore": "복원",
    "ftbteambases.gui.purge": "제거",
    "ftbteambases.gui.visit": "방문",
    "ftbteambases.gui.create": "생성",
    "ftbteambases.gui.select": "선택",
    "ftbteambases.gui.select_start": "기지 선택",
    "ftbteambases.gui.select_dimension": "차원 선택",
    "ftbteambases.gui.by": "작성자: %s",
    "ftbteambases.gui.show_archived": "보관된 항목 보기",
    "ftbteambases.gui.level_stats": "%s ms/틱 (%s TPS) | 틱 블록 개체 수: %s | 개체 수: %s | 청크 로드됨: %s",
    "ftbteambases.gui.block_entities": "틱 블록 개체 수: %s",
    "ftbteambases.gui.entities": "개체 수: %s",
    "ftbteambases.gui.loaded_chunks": "청크 로드됨: %s"
}