{
    "travelerstitles.commands.biometitle.invalid": "\"%s\"은(는) 유효한 생물 군계가 아닌 것 같습니다.",
    "travelerstitles.commands.biometitle.notfound": "생물 군계 \"%s\"에 대한 제목을 찾을 수 없습니다.",
    "travelerstitles.minecraft.overworld.color": "ffffff",
    "travelerstitles.minecraft.overworld": "오버월드",
    "travelerstitles.minecraft.the_nether.color": "750909",
    "travelerstitles.minecraft.the_nether": "네더",
    "travelerstitles.minecraft.the_end.color": "4f219e",
    "travelerstitles.minecraft.the_end": "엔드",
    "travelerstitles.aether.the_aether.color": "dde9f4",
    "travelerstitles.aether.the_aether": "에테르",
    "travelerstitles.atlantis.atlantis.color": "336172",
    "travelerstitles.atlantis.atlantis": "아틀란티스",
    "travelerstitles.atum.atum.color": "8c6b07",
    "travelerstitles.atum.atum": "아툼",
    "travelerstitles.backrooms.level_0.color": "e0dc44",
    "travelerstitles.backrooms.level_0": "레벨 0",
    "travelerstitles.backrooms.level_1.color": "818479",
    "travelerstitles.backrooms.level_1": "레벨 1",
    "travelerstitles.backrooms.level_2.color": "686c5e (식별 코드)",
    "travelerstitles.backrooms.level_2": "레벨 2",
    "travelerstitles.backrooms.level_33.color": "cdd0c0",
    "travelerstitles.backrooms.level_33": "레벨 33",
    "travelerstitles.backrooms.level_7.color": "8f9e9d",
    "travelerstitles.backrooms.level_7": "레벨 7",
    "travelerstitles.backrooms.level_94.color": "00ccff",
    "travelerstitles.backrooms.level_94": "레벨 94",
    "travelerstitles.blue_skies.everbright.color": "006fb0",
    "travelerstitles.blue_skies.everbright": "에버브라이트",
    "travelerstitles.blue_skies.everdawn.color": "db6e2a",
    "travelerstitles.blue_skies.everdawn": "에버던",
    "travelerstitles.bracken.dormis.color": "b4684d",
    "travelerstitles.bracken.dormis": "도르미스",
    "travelerstitles.bracken.glacium.color": "779ec4",
    "travelerstitles.bracken.glacium": "글라시움",
    "travelerstitles.bracken.omnidrome.color": "00aa00",
    "travelerstitles.bracken.omnidrome": "옴니드롬",
    "travelerstitles.bracken.panacea.color": "5da130",
    "travelerstitles.bracken.panacea": "만병통치약",
    "travelerstitles.bracken.pax.color": "fffafa",
    "travelerstitles.bracken.pax": "팍스",
    "travelerstitles.bracken.sanctum.color": "c6c3b5",
    "travelerstitles.bracken.sanctum": "성소",
    "travelerstitles.bracken.the_brine.color": "008db9",
    "travelerstitles.bracken.the_brine": "소금물",
    "travelerstitles.bracken.the_faewild.color": "4e518b",
    "travelerstitles.bracken.the_faewild": "페이와일드",
    "travelerstitles.bracken.the_underdark.color": "373e41",
    "travelerstitles.bracken.the_underdark": "언더다크",
    "travelerstitles.bracken.varskspace.color": "398174",
    "travelerstitles.bracken.varskspace": "바스크페이스",
    "travelerstitles.bracken.void.color": "000000",
    "travelerstitles.bracken.void": "공허",
    "travelerstitles.bro.saturated.color": "007f3a",
    "travelerstitles.bro.saturated": "포화된",
    "travelerstitles.bro.void.color": "000000",
    "travelerstitles.bro.void": "Null",
    "travelerstitles.ceilands.the_ceilands.color": "4d8fac",
    "travelerstitles.ceilands.the_ceilands": "더 실랜드",
    "travelerstitles.deeperdarker.otherside.color": "024050",
    "travelerstitles.deeperdarker.otherside": "저편",
    "travelerstitles.edenring.edenring.color": "61c3cb",
    "travelerstitles.edenring.edenring": "에덴 링",
    "travelerstitles.eternal_starlight.starlight.color": "4664a5",
    "travelerstitles.eternal_starlight.starlight": "영원한 별빛",
    "travelerstitles.graveyard.past.color": "e3dac9",
    "travelerstitles.graveyard.past": "과거",
    "travelerstitles.lightwoods.lightwoods.color": "002d04",
    "travelerstitles.lightwoods.lightwoods": "라이트우드",
    "travelerstitles.limbo.limbo_dim.color": "000000",
    "travelerstitles.limbo.limbo_dim": "림보",
    "travelerstitles.lobby.fishing_dimension.color": "085c60",
    "travelerstitles.lobby.fishing_dimension": "낚시 차원",
    "travelerstitles.lobby.gaming_dimension.color": "3299cc",
    "travelerstitles.lobby.gaming_dimension": "게이밍 차원",
    "travelerstitles.lobby.lobby_dimension.color": "a780b2",
    "travelerstitles.lobby.lobby_dimension": "로비",
    "travelerstitles.lobby.mining_dimension.color": "373e41",
    "travelerstitles.lobby.mining_dimension": "채광 차원",
    "travelerstitles.lobby.void_dimension.color": "000000",
    "travelerstitles.lobby.void_dimension": "공허 차원",
    "travelerstitles.lostcities.lostcity.color": "육팔육씨오이",
    "travelerstitles.lostcities.lostcity": "잃어버린 도시들",
    "travelerstitles.man.halucination.color": "011635",
    "travelerstitles.man.halucination": "환각",
    "travelerstitles.minecells.insufferable_crypt.color": "db2114",
    "travelerstitles.minecells.insufferable_crypt": "견딜 수 없는 납골당",
    "travelerstitles.minecells.prison.color": "db2114",
    "travelerstitles.minecells.prison": "죄수 구역",
    "travelerstitles.mining_dimension.mining.color": "777872",
    "travelerstitles.mining_dimension.mining": "채광 차원",
    "travelerstitles.the_aether.the_aether.color": "dde9f4",
    "travelerstitles.the_aether.the_aether": "에테르",
    "travelerstitles.the_afterdark.afterdark.color": "515252",
    "travelerstitles.the_afterdark.afterdark": "어둠 이후",
    "travelerstitles.the_afterlight.the_afterlight.color": "0fd3d6",
    "travelerstitles.the_afterlight.the_afterlight": "잔광",
    "travelerstitles.the_bumblezone.the_bumblezone.color": "d1bd0d",
    "travelerstitles.the_bumblezone.the_bumblezone": "범블존",
    "travelerstitles.truebackrooms.level_0.color": "e0dc44",
    "travelerstitles.truebackrooms.level_0": "레벨 0",
    "travelerstitles.truebackrooms.level_1.color": "818479",
    "travelerstitles.truebackrooms.level_1": "레벨 1",
    "travelerstitles.truebackrooms.level_2.color": "육팔육씨오이",
    "travelerstitles.truebackrooms.level_2": "레벨 2",
    "travelerstitles.twilightforest.twilight_forest.color": "80119c",
    "travelerstitles.twilightforest.twilight_forest": "황혼의 숲",
    "travelerstitles.twilightforest.twilightforest.color": "80119c",
    "travelerstitles.twilightforest.twilightforest": "황혼의 숲",
    "travelerstitles.undergarden.undergarden.color": "428542",
    "travelerstitles.undergarden.undergarden": "언더가든",
    "travelerstitles.voidscape.void.color": "380282",
    "travelerstitles.voidscape.void": "공허경",
    "travelerstitles.voidz.void.color": "29135b",
    "travelerstitles.voidz.void": "공허",
    "travelerstitles.me.middle_earth": "중간계",
    "travelerstitles.me.middle_earth.color": "dfb887",
    "biome.terralith.alpha_islands_winter": "겨울 알파 섬",
    "biome.terralith.alpha_islands": "알파 섬",
    "biome.terralith.alpine_grove": "고산 숲",
    "biome.terralith.alpine_highlands": "고산 고지대",
    "biome.terralith.amethyst_canyon": "자수정 협곡",
    "biome.terralith.amethyst_rainforest": "자수정 열대우림",
    "biome.terralith.ancient_sands": "고대 모래",
    "biome.terralith.arid_highlands": "건조 고지대",
    "biome.terralith.ashen_savanna": "잿빛 사바나",
    "biome.terralith.basalt_cliffs": "현무암 절벽",
    "biome.terralith.birch_taiga": "자작나무 타이가",
    "biome.terralith.blooming_plateau": "꽃 피는 고원",
    "biome.terralith.blooming_valley": "꽃 피는 계곡",
    "biome.terralith.brushland": "덤불지대",
    "biome.terralith.bryce_canyon": "브라이스 캐니언",
    "biome.terralith.caldera": "칼데라",
    "biome.terralith.cloud_forest": "구름 숲",
    "biome.terralith.cold_shrubland": "추운 관목지대",
    "biome.terralith.deep_warm_ocean": "심해 따뜻한 바다",
    "biome.terralith.desert_canyon": "사막 협곡",
    "biome.terralith.desert_oasis": "사막 오아시스",
    "biome.terralith.desert_spires": "사막 첨탑",
    "biome.terralith.emerald_peaks": "에메랄드 봉우리",
    "biome.terralith.forested_highlands": "숲이 우거진 고지대",
    "biome.terralith.fractured_savanna": "골절된 사바나",
    "biome.terralith.frozen_cliffs": "얼어붙은 절벽",
    "biome.terralith.glacial_chasm": "빙하 균열",
    "biome.terralith.granite_cliffs": "화강암 절벽",
    "biome.terralith.gravel_beach": "자갈 해변",
    "biome.terralith.gravel_desert": "자갈 사막",
    "biome.terralith.haze_mountain": "안개 산",
    "biome.terralith.highlands": "고지대",
    "biome.terralith.hot_shrubland": "뜨거운 관목지대",
    "biome.terralith.ice_marsh": "얼음 습지",
    "biome.terralith.jungle_mountains": "정글 산",
    "biome.terralith.lavender_forest": "라벤더 숲",
    "biome.terralith.lavender_valley": "라벤더 계곡",
    "biome.terralith.lush_desert": "무성한 사막",
    "biome.terralith.lush_valley": "무성한 계곡",
    "biome.terralith.mirage_isles": "신기루 섬",
    "biome.terralith.moonlight_grove": "달빛 숲",
    "biome.terralith.moonlight_valley": "달빛 계곡",
    "biome.terralith.mountain_steppe": "산악 스텝",
    "biome.terralith.orchid_swamp": "난초 늪",
    "biome.terralith.painted_mountains": "채색된 산",
    "biome.terralith.red_oasis": "붉은 오아시스",
    "biome.terralith.rocky_jungle": "돌투성이 정글",
    "biome.terralith.rocky_mountains": "돌투성이 산",
    "biome.terralith.rocky_shrubland": "돌투성이 관목지대",
    "biome.terralith.sakura_grove": "벚꽃 숲",
    "biome.terralith.sakura_valley": "벚꽃 계곡",
    "biome.terralith.sandstone_valley": "사암 계곡",
    "biome.terralith.savanna_badlands": "사바나 악지",
    "biome.terralith.savanna_slopes": "사바나 경사지",
    "biome.terralith.scarlet_mountains": "진홍색 산",
    "biome.terralith.shield_clearing": "방패 빈터",
    "biome.terralith.shield": "방패",
    "biome.terralith.shrubland": "관목지대",
    "biome.terralith.siberian_grove": "시베리아 숲",
    "biome.terralith.siberian_taiga": "시베리아 타이가",
    "biome.terralith.skylands_autumn": "가을 스카이랜드",
    "biome.terralith.skylands_spring": "봄 스카이랜드",
    "biome.terralith.skylands_summer": "여름 스카이랜드",
    "biome.terralith.skylands_winter": "겨울 스카이랜드",
    "biome.terralith.skylands": "스카이랜드",
    "biome.terralith.snowy_badlands": "눈 덮인 악지",
    "biome.terralith.snowy_cherry_grove": "눈 덮인 벚나무 숲",
    "biome.terralith.snowy_maple_forest": "눈 덮인 단풍나무 숲",
    "biome.terralith.snowy_shield": "눈 덮인 방패",
    "biome.terralith.steppe": "스텝",
    "biome.terralith.stony_spires": "돌 첨탑",
    "biome.terralith.temperate_highlands": "온대 고지대",
    "biome.terralith.tropical_jungle": "열대 정글",
    "biome.terralith.valley_clearing": "계곡 빈터",
    "biome.terralith.volcanic_crater": "화산 분화구",
    "biome.terralith.volcanic_peaks": "화산 봉우리",
    "biome.terralith.warm_river": "따뜻한 강",
    "biome.terralith.warped_mesa": "뒤틀린 메사",
    "biome.terralith.white_cliffs": "하얀 절벽",
    "biome.terralith.white_mesa": "하얀 메사",
    "biome.terralith.windswept_spires": "바람에 휩쓸린 첨탑",
    "biome.terralith.wintry_forest": "겨울 숲",
    "biome.terralith.wintry_lowlands": "겨울 저지대",
    "biome.terralith.yellowstone": "옐로스톤",
    "biome.terralith.yosemite_cliffs": "요세미티 절벽",
    "biome.terralith.yosemite_lowlands": "요세미티 저지대",
    "biome.terralith.cave/andesite_caves": "안산암 동굴",
    "biome.terralith.cave/crystal_caves": "수정 동굴",
    "biome.terralith.cave/deep_caves": "심층 동굴",
    "biome.terralith.cave/desert_caves": "사막 동굴",
    "biome.terralith.cave/diorite_caves": "섬록암 동굴",
    "biome.terralith.cave/frostfire_caves": "서리불 동굴",
    "biome.terralith.cave/fungal_caves": "균류 동굴",
    "biome.terralith.cave/granite_caves": "화강암 동굴",
    "biome.terralith.cave/ice_caves": "얼음 동굴",
    "biome.terralith.cave/infested_Caves": "벌레 먹음 동굴",
    "biome.terralith.cave/mantle_caves": "맨틀 동굴",
    "biome.terralith.cave/thermal_caves": "열 동굴",
    "biome.terralith.cave/tuff_caves": "응회암 동굴",
    "biome.terralith.cave/underground_jungle": "지하 정글",
    "biome.terralith.cave.andesite_caves": "안산암 동굴",
    "biome.terralith.cave.crystal_caves": "수정 동굴",
    "biome.terralith.cave.deep_caves": "심층 동굴",
    "biome.terralith.cave.desert_caves": "사막 동굴",
    "biome.terralith.cave.diorite_caves": "섬록암 동굴",
    "biome.terralith.cave.frostfire_caves": "서리불 동굴",
    "biome.terralith.cave.fungal_caves": "균류 동굴",
    "biome.terralith.cave.granite_caves": "화강암 동굴",
    "biome.terralith.cave.ice_caves": "얼음 동굴",
    "biome.terralith.cave.infested_caves": "벌레 먹음 동굴",
    "biome.terralith.cave.mantle_caves": "맨틀 동굴",
    "biome.terralith.cave.thermal_caves": "열 동굴",
    "biome.terralith.cave.tuff_caves": "응회암 동굴",
    "biome.terralith.cave.underground_jungle": "지하 정글",
    "biome.incendium.ash_barrens": "잿빛 불모지",
    "biome.incendium.infernal_dunes": "지옥 사구",
    "biome.incendium.inverted_forest": "반전된 숲",
    "biome.incendium.quartz_flats": "석영 평지",
    "biome.incendium.toxic_heap": "유독성 더미",
    "biome.incendium.volcanic_deltas": "화산 삼각주",
    "biome.incendium.weeping_valley": "눈물의 계곡",
    "biome.incendium.withered_forest": "시듦 숲",
    "biome.nullscape.crystal_peaks": "수정 봉우리",
    "biome.nullscape.shadowlands": "그림자 땅",
    "biome.nullscape.void_barrens": "공허 불모지",
    "biome.bracken.dormis/bezerium": "베제리움",
    "biome.bracken.dormis/golanium": "골라늄",
    "biome.bracken.dormis/hebronium": "헤브로늄",
    "biome.bracken.dormis/kedeshium": "케데시움",
    "biome.bracken.dormis/ramothium": "라모슘",
    "biome.bracken.dormis/shechemium": "세켐슘",
    "biome.bracken.glacium/arctic_knolls": "북극 언덕",
    "biome.bracken.glacium/boreal_frontier": "한대 변경",
    "biome.bracken.glacium/destitute_garrison": "빈민 수비대",
    "biome.bracken.glacium/fractured_wastes": "골절된 황무지",
    "biome.bracken.glacium/gathheim": "가트하임",
    "biome.bracken.glacium/glacial_mass": "빙하 덩어리",
    "biome.bracken.glacium/invasive_forest": "침입하는 숲",
    "biome.bracken.omnidrome/archivistory": "아키비스트리",
    "biome.bracken.omnidrome/fabricylum": "패브리실룸",
    "biome.bracken.omnidrome/infrapolis": "인프라폴리스",
    "biome.bracken.omnidrome/malvergent_zone": "말버전트 구역",
    "biome.bracken.omnidrome/stanterion": "스탠테리온",
    "biome.bracken.panacea/bamboo_valley": "대나무 계곡",
    "biome.bracken.panacea/condemned_taiga": "저주받은 타이가",
    "biome.bracken.panacea/creeper_dominion": "크리퍼 모양 영토",
    "biome.bracken.panacea/crimson_organism": "진홍빛 유기체",
    "biome.bracken.panacea/honeybee_biome": "꿀벌 생물 군계",
    "biome.bracken.panacea/horsetail_tropics": "쇠뜨기 열대 지방",
    "biome.bracken.panacea/hungering_jungle": "굶주린 정글",
    "biome.bracken.panacea/polypore_plains": "구멍장이버섯 평원",
    "biome.bracken.panacea/quicksand_springs": "유사 웅덩이",
    "biome.bracken.panacea/ravenous_greenwood": "게걸스러운 녹지",
    "biome.bracken.panacea/sweltering_swamp": "찌는 듯한 늪",
    "biome.bracken.panacea/wildflower_bog": "야생화 습지",
    "biome.bracken.pax/autumn_idyll": "가을의 전원",
    "biome.bracken.pax/cenotaph": "기념비",
    "biome.bracken.pax/cloud_canopy": "구름 덮개",
    "biome.bracken.pax/grand_machair": "그랜드 마차르",
    "biome.bracken.pax/petal_grove": "꽃잎 숲",
    "biome.bracken.pax/sky_garden": "하늘 정원",
    "biome.bracken.sanctum/dark_soot_dunes": "어두운 검댕 사구",
    "biome.bracken.sanctum/no_mans_land": "무인지대",
    "biome.bracken.sanctum/rubblework_city": "폐허 도시",
    "biome.bracken.sanctum/toxic_playa": "유독성 플라야",
    "biome.bracken.sanctum/voidship_harbor": "공허선 항구",
    "biome.bracken.the_brine/blackwater_depths": "흑수 심해",
    "biome.bracken.the_brine/blossom_reef": "꽃 암초",
    "biome.bracken.the_brine/dead_reef": "죽은 암초",
    "biome.bracken.the_brine/incursive_fungus": "침입하는 균류",
    "biome.bracken.the_brine/indigo_median": "인디고 중간 지점",
    "biome.bracken.the_brine/keeper_district": "수호자 구역",
    "biome.bracken.the_brine/kelp_cove": "켈프 작은 만",
    "biome.bracken.the_brine/revered_waters": "숭배받는 물",
    "biome.bracken.the_brine/sponge_ranch": "스펀지 목장",
    "biome.bracken.the_brine/sugar_sand_beach": "설탕 모래 해변",
    "biome.bracken.the_faewild/clandestine_castlegrounds": "비밀스러운 성터",
    "biome.bracken.the_faewild/darkthunder_thicket": "어둠천둥 수풀",
    "biome.bracken.the_faewild/dreamfall_dells": "꿈결 폭포",
    "biome.bracken.the_faewild/foison_fields": "풍요로운 들판",
    "biome.bracken.the_faewild/hidden_hamlet": "숨겨진 작은 마을",
    "biome.bracken.the_faewild/malmsey_meadow": "말름시 목초지",
    "biome.bracken.the_faewild/mesosphere": "중간권",
    "biome.bracken.the_faewild/wanderlight_woods": "방랑빛 숲",
    "biome.bracken.the_underdark/crystal_caves": "수정 동굴",
    "biome.bracken.the_underdark/diorite_sea": "섬록암 바다",
    "biome.bracken.the_underdark/eroded_basin": "침식된 분지",
    "biome.bracken.the_underdark/petrified_forest": "규화한 숲",
    "biome.bracken.the_underdark/ruby_fungi_forest": "루비 균류 숲",
    "biome.bracken.the_underdark/sulfur_caldera": "황 칼데라",
    "biome.bracken.the_underdark/titan_dripstone_cavern": "거대한 종유석 동굴",
    "biome.bracken.varskspace/expanse": "광활한 지역",
    "biome.bracken.void/void": "공허",
    "biome.bro.river": "강",
    "biome.bro.saturated/basalt_climb": "현무암 오르막",
    "biome.bro.saturated/bone_canyon": "뼈 협곡",
    "biome.bro.saturated/boreal_valley": "한대 계곡",
    "biome.bro.saturated/cave/bone_cavern": "뼈 동굴",
    "biome.bro.saturated/cave/crystalline_cavity": "결정 공동",
    "biome.bro.saturated/cave/empty": "동굴",
    "biome.bro.saturated/cave/glacial_carve": "빙하 조각",
    "biome.bro.saturated/cave/littoral_hollow": "연안 움푹한 곳",
    "biome.bro.saturated/cave/underground_jungle": "지하 정글",
    "biome.bro.saturated/crystallized_peaks": "결정화된 봉우리",
    "biome.bro.saturated/freezer": "냉동고",
    "biome.bro.saturated/moss_basin": "이끼 대야",
    "biome.bro.saturated/oceanic": "바다",
    "biome.bro.saturated/stranger_flats": "낯선 사람 평평한 지면",
    "biome.bro.saturated/sunken_depths": "가라앉은 심해",
    "biome.bro.saturated/the_enchanted": "마법부여됨",
    "biome.bro.saturated/verdant_spires": "푸른 첨탑",
    "biome.bro.void/void_below.color": "000000",
    "biome.bro.void/void_below": "공허 아래",
    "biome.bro.void/void_inverse_below.color": "000000",
    "biome.bro.void/void_inverse_below": "공허 반전 아래",
    "biome.bro.void/void_inverse.color": "000000",
    "biome.bro.void/void_inverse": "공허 반전",
    "biome.bro.void/void.color": "000000",
    "biome.bro.void/void": "공허",
    "biome.limbo.agony.color": "000000",
    "biome.limbo.agony": "고뇌",
    "biome.limbo.blossom.color": "000000",
    "biome.limbo.blossom": "꽃",
    "biome.limbo.change.color": "000000",
    "biome.limbo.change": "변경",
    "biome.limbo.desolation.color": "000000",
    "biome.limbo.desolation": "황량",
    "biome.limbo.despair.color": "000000",
    "biome.limbo.despair": "절망",
    "biome.limbo.dread.color": "000000",
    "biome.limbo.dread": "공포",
    "biome.limbo.hope.color": "000000",
    "biome.limbo.hope": "희망",
    "biome.limbo.isolation.color": "000000",
    "biome.limbo.isolation": "고립",
    "biome.lightwoods/woods/cavern": "큰 동굴",
    "biome.lightwoods/woods/frosty_copse": "차가운 수풀",
    "biome.lightwoods/woods/growth_woodland": "성장 삼림지",
    "biome.lightwoods/woods/hushed_forest": "조용한 숲",
    "biome.lightwoods/woods/muskeg_marshland": "머스키그 습지",
    "biome.lightwoods/woods/paddock_meadow": "패독 목초지",
    "biome.lightwoods/woods/peaks": "봉우리",
    "biome.lightwoods/woods/slopes": "기울기",
    "biome.lightwoods/woods/spooky_stand": "으스스한 받침대",
    "biome.lightwoods/woods/thicket": "덤불",
    "biome.the_afterdark.calcite_fields": "방해석 들판",
    "biome.the_afterdark.creepy_snowfields": "소름 끼치는 눈 덮인 들판",
    "biome.the_afterdark.deep_afterdark": "심층 어둠 이후",
    "biome.the_afterdark.dripstone_deltas": "종유석 삼각주",
    "biome.the_afterdark.dying_drylands": "죽어가는 마른 땅",
    "biome.the_afterdark.lush_gardens": "무성한 정원",
    "biome.the_afterdark.prismarine_peaks": "프리즈머린 봉우리",
    "biome.the_afterdark.prismarine_ponds": "프리즈머린 연못",
    "text.autoconfig.travelerstitles-fabric-1_21.title": "여행자의 제목",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes": "생물 군계 제목 설정",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.@Tooltip": "생물 군계 제목 설정",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions": "차원 제목 설정",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.@Tooltip": "차원 제목 설정",
    "text.autoconfig.travelerstitles-fabric-1_21.option.sound": "소리 설정",
    "text.autoconfig.travelerstitles-fabric-1_21.option.sound.@Tooltip[0]": "소리 설정.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.sound.@Tooltip[1]": "이것들은 리소스 팩을 통해 사용자 지정 소리를 추가하는 경우에만 사용됩니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.sound.@Tooltip[2]": "이 작업을 수행하는 방법에 대한 정보는 CurseForge 페이지를 방문하십시오.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.enabled": "생물 군계 제목 활성화",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textFadeInTime": "텍스트 Fade-In 시간",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textFadeInTime.@Tooltip[0]": "텍스트 Fade-In 효과가 지속되는 시간(틱)입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textFadeInTime.@Tooltip[1]": "20틱 = 1초.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textDisplayTime": "텍스트 표시 시간",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textDisplayTime.@Tooltip[0]": "텍스트가 표시되는 시간(틱)입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textDisplayTime.@Tooltip[1]": "20틱 = 1초.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textFadeOutTime": "텍스트 Fade-Out 시간",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textFadeOutTime.@Tooltip[0]": "텍스트 Fade-Out 효과가 지속되는 시간(틱)입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textFadeOutTime.@Tooltip[1]": "20틱 = 1초.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textCooldownTime": "텍스트 재사용 대기시간",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textCooldownTime.@Tooltip[0]": "생물 군계 제목이 표시된 후 경과해야 하는 최소 시간(틱)입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textCooldownTime.@Tooltip[1]": "다른 제목을 표시하기 전에 표시됩니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textCooldownTime.@Tooltip[2]": "플레이어가 빠르게 이동하는 경우 스팸을 방지하는 데 유용합니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textCooldownTime.@Tooltip[3]": "20틱 = 1초.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textColor": "텍스트 색",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textColor.@Tooltip": "텍스트의 기본 RGB 색상입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textSize": "텍스트 크기",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textSize.@Tooltip": "텍스트의 크기입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.renderShadow": "텍스트 그림자 표시",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.renderShadow.@Tooltip": "활성화하면 텍스트 아래에 그림자를 렌더링하여 읽기 쉽게 만듭니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textYOffset": "텍스트 Y 오프셋",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textYOffset.@Tooltip[0]": "화면에서 텍스트의 수직 위치입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textYOffset.@Tooltip[1]": "가로 제목 가운데 정렬이 활성화된 경우, 이 숫자는 화면 중앙을 기준으로 합니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textYOffset.@Tooltip[2]": "가로 제목 가운데 정렬이 비활성화된 경우, 이 숫자는 화면 상단을 기준으로 합니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textXOffset": "텍스트 X 오프셋",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textXOffset.@Tooltip[0]": "화면에서 텍스트의 가로 위치입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textXOffset.@Tooltip[1]": "가로 제목 가운데 정렬이 활성화된 경우, 이 숫자는 화면 중앙을 기준으로 합니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.textXOffset.@Tooltip[2]": "가로 제목 가운데 정렬이 비활성화된 경우, 이 숫자는 화면 왼쪽을 기준으로 합니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.biomeBlacklist": "블랙리스트 생물 군계",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.biomeBlacklist.@Tooltip[0]": "플레이어가 해당 생물 군계에 들어갈 때 제목이 표시되지 않아야 하는 생물 군계입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.biomeBlacklist.@Tooltip[1]": "예: \"[minecraft:plains, minecraft:desert]\".",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.recentBiomeCacheSize": "저장된 최근 생물 군계 수",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.recentBiomeCacheSize.@Tooltip[0]": "여행자의 제목은 플레이어가 가장 최근에 방문한 생물 군계 목록을 추적하여",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.recentBiomeCacheSize.@Tooltip[1]": "플레이어가 동일한 몇몇 생물 군계를 이동할 때 제목이 계속 표시되는 것을 방지합니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.recentBiomeCacheSize.@Tooltip[2]": "이것은 해당 목록의 크기입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.recentBiomeCacheSize.@Tooltip[3]": "예를 들어, 이 값이 5이면 가장 최근의 5개 생물 군계가 저장됩니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.centerText": "제목 가운데 정렬",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.centerText.@Tooltip[0]": "생물 군계 텍스트를 화면 중앙에 정렬할지 여부입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.centerText.@Tooltip[1]": "텍스트 X 오프셋 및 텍스트 Y 오프셋 옵션은 상대적입니다",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.centerText.@Tooltip[2]": "이 옵션이 활성화된 경우 화면 중앙을 기준으로 합니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.resetBiomeCacheOnDimensionChange": "차원 변경 시 생물 군계 캐시 초기화",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[0]": "여행자의 제목은 플레이어가 가장 최근에 방문한 생물 군계 목록을 추적하여",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[1]": "플레이어가 동일한 몇몇 생물 군계를 이동할 때 제목이 계속 표시되는 것을 방지합니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[2]": "이 옵션은 플레이어가 차원을 변경할 때마다 해당 목록을 초기화할지 여부를 결정합니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[3]": "플레이어가 차원을 변경할 때마다 해당 목록을 초기화할지 여부를 결정합니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.onlyUpdateAtSurface": "하늘빛에 노출되었을 때만 생물 군계 제목 표시",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.onlyUpdateAtSurface.@Tooltip[0]": "활성화된 경우 천장이 없는 차원(예: 오버월드)은",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.onlyUpdateAtSurface.@Tooltip[1]": "플레이어가 하늘빛에 노출되었을 때만 생물 군계 제목을 표시합니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.biomes.onlyUpdateAtSurface.@Tooltip[2]": "이렇게 하면 플레이어가 지하에 있을 때 생물 군계 제목이 표시되지 않습니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.enabled": "차원 제목 활성화",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.textFadeInTime": "텍스트 Fade-In 시간",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.textFadeInTime.@Tooltip[0]": "텍스트 Fade-In 효과가 지속되는 시간(틱)입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.textFadeInTime.@Tooltip[1]": "20틱 = 1초.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.textDisplayTime": "텍스트 표시 시간",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.textDisplayTime.@Tooltip[0]": "텍스트가 표시되는 시간(틱)입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.textDisplayTime.@Tooltip[1]": "20틱 = 1초.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.textFadeOutTime": "텍스트 Fade-Out 시간",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.textFadeOutTime.@Tooltip[0]": "텍스트 Fade-Out 효과가 지속되는 시간(틱)입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.textFadeOutTime.@Tooltip[1]": "20틱 = 1초.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.textColor": "텍스트 색",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.textColor.@Tooltip": "텍스트의 기본 RGB 색상입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.textSize": "텍스트 크기",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.textSize.@Tooltip": "텍스트의 크기입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.renderShadow": "텍스트 그림자 표시",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.renderShadow.@Tooltip": "활성화된 경우 텍스트 아래에 그림자를 렌더링하여 읽기 쉽게 만듭니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.textYOffset": "텍스트 Y 오프셋",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.textYOffset.@Tooltip[0]": "화면에서 텍스트의 세로 위치입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.textYOffset.@Tooltip[1]": "가로 제목 가운데 정렬이 활성화된 경우, 이 숫자는 화면 중앙을 기준으로 합니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.textYOffset.@Tooltip[2]": "가로 제목 가운데 정렬이 비활성화된 경우, 이 숫자는 화면 상단을 기준으로 합니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.textXOffset": "텍스트 X 오프셋",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.textXOffset.@Tooltip[0]": "화면에서 텍스트의 가로 위치입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.textXOffset.@Tooltip[1]": "가로 제목 가운데 정렬이 활성화된 경우, 이 숫자는 화면 중앙을 기준으로 합니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.textXOffset.@Tooltip[2]": "가로 제목 가운데 정렬이 비활성화된 경우, 이 숫자는 화면 왼쪽을 기준으로 합니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.dimensionBlacklist": "블랙리스트 차원",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.dimensionBlacklist.@Tooltip[0]": "플레이어가 해당 차원에 들어갈 때 제목이 표시되지 않아야 하는 차원입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.dimensionBlacklist.@Tooltip[1]": "예: \"[minecraft:overworld, minecraft:the_nether]\"",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.centerText": "제목 가운데 정렬",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.centerText.@Tooltip[0]": "차원 텍스트를 화면 중앙에 정렬할지 여부입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.centerText.@Tooltip[1]": "텍스트 X 오프셋 및 텍스트 Y 오프셋 옵션은 상대적입니다",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.centerText.@Tooltip[2]": "이 옵션이 활성화된 경우 화면 중앙을 기준으로 합니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.onlyUpdateAtSurface": "하늘빛에 노출되었을 때만 차원 제목 표시",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.onlyUpdateAtSurface.@Tooltip[0]": "활성화된 경우 천장이 없는 차원(예: 오버월드)은",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.onlyUpdateAtSurface.@Tooltip[1]": "플레이어가 하늘빛에 노출되었을 때만 차원 제목을 표시합니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.dimensions.onlyUpdateAtSurface.@Tooltip[2]": "이렇게 하면 플레이어가 지하에 있을 때 차원 제목이 표시되지 않습니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.sound.biomeVolume": "생물 군계 소리 효과 볼륨",
    "text.autoconfig.travelerstitles-fabric-1_21.option.sound.biomeVolume.@Tooltip": "생물 군계 제목이 표시될 때 재생되는 소리의 볼륨입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.sound.biomePitch": "생물 군계 소리 효과 피치",
    "text.autoconfig.travelerstitles-fabric-1_21.option.sound.biomePitch.@Tooltip": "생물 군계 제목이 표시될 때 재생되는 소리의 피치입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.sound.dimensionVolume": "차원 소리 효과 볼륨",
    "text.autoconfig.travelerstitles-fabric-1_21.option.sound.dimensionVolume.@Tooltip": "차원 제목이 표시될 때 재생되는 소리의 볼륨입니다.",
    "text.autoconfig.travelerstitles-fabric-1_21.option.sound.dimensionPitch": "차원 소리 효과 피치",
    "text.autoconfig.travelerstitles-fabric-1_21.option.sound.dimensionPitch.@Tooltip": "차원 제목이 표시될 때 재생되는 소리의 피치입니다."
}