{
    "item.pipe_connector.pipe_connector": "파이프 커넥터",
    "item.pipe_connector.message.holdValidItem": "보조 손에 유효한 파이프 아이템을 들고 있어야 합니다.",
    "item.pipe_connector.gui.button.tooltip.disabledButtonHoldValidItem": "보조 손에 유효한 파이프 아이템을 들고 있어야 합니다.",
    "item.pipe_connector.message.UpSideNotAllowed": "블록 상단에 파이프를 연결할 수 없습니다.",
    "item.pipe_connector.message.firstPositionSet": "첫 번째 위치 선택됨: %s",
    "item.pipe_connector.message.secondPositionSet": "두 번째 위치 선택됨: %s",
    "item.pipe_connector.message.resettingPositions": "위치 초기화 중",
    "item.pipe_connector.tooltip.usageExplanation": "Shift + 블록 우클릭으로 위치를 설정합니다.",
    "item.pipe_connector.tooltip.CancelSelectionExplanation": "Shift + 공기 우클릭으로 선택을 취소합니다.",
    "item.pipe_connector.tooltip.changeDepthExplanation": "Shift + 스크롤 휠로 파이프 깊이를 변경합니다.",
    "item.pipe_connector.tooltip.openGui": "Shift + 공기 블록 우클릭으로 GUI를 열어 파이프를 배치하거나 위치를 초기화합니다.",
    "item.pipe_connector.tooltip.shiftForMoreInfo": "자세한 내용은 Shift 키를 누르세요",
    "item.pipe_connector.message.newDepth": "깊이가 %s(으)로 설정되었습니다.",
    "item.pipe_connector.message.notEnoughPipes": "인벤토리에 파이프가 부족합니다. %s개의 파이프가 없습니다.",
    "item.pipe_connector.gui.button.tooltip.disabledNotEnoughPipes": "인벤토리에 파이프가 부족합니다. %s개의 파이프가 없습니다.",
    "item.pipe_connector.message.reachedPipeLimit": "한 번에 %s개 이상의 파이프를 배치할 수 없습니다.",
    "item.pipe_connector.message.unbreakableBlockReached": "파이프는 %s 블록을 교체할 수 없습니다.",
    "item.pipe_connector.gui.button.tooltip.disabledInventoryInPath": "보관함 블록을 파괴할 수 없습니다. %s이(가) 경로에 있습니다.",
    "item.pipe_connector.gui.button.ResetPipePos": "위치 초기화",
    "item.pipe_connector.gui.button.PlacePipes": "파이프 배치",
    "item.pipe_connector.gui.button.tooltip.disabledResetPipePos": "아직 두 개 이상의 위치를 선택하지 않았습니다.",
    "item.pipe_connector.gui.button.tooltip.disabledPlacePipes": "먼저 두 개 이상의 위치를 선택하세요",
    "item.pipe_connector.gui.button.toolTip.maxAllowedPipesReached": "한 번에 %s개 이상의 파이프를 배치할 수 없습니다.",
    "item.pipe_connector.gui.label.depth": "깊이: %s",
    "item.pipe_connector.gui.label.requiredPipes": "필요한 파이프: %s",
    "item.pipe_connector.gui.label.availablePipes": "사용 가능한 파이프: %s",
    "item.pipe_connector.gui.button.bridgeType": "다리 유형: %s",
    "item.pipe_connector.gui.button.aStarPathfinding": "A* 경로 탐색",
    "item.pipe_connector.gui.tooltip.Pathfinding": "이것은 위치 간의 최단 경로를 찾으려고 시도합니다.",
    "item.pipe_connector.gui.tooltip.aStarPathfindingImportantInfo": "A*는 광물을 우회하려고 시도합니다.",
    "item.pipe_connector.gui.tooltip.defaultPathfindingImportantInfo": "Manhattan은 광물을 통과하여 제거합니다.",
    "item.pipe_connector.gui.tooltip.performanceImpact": "성능 영향:",
    "item.pipe_connector.gui.tooltip.performanceImpactLow": "낮음",
    "item.pipe_connector.gui.tooltip.performanceImpactMediumHigh": "중-높음",
    "item.pipe_connector.gui.button.defaultPathfinding": "Manhattan 경로 탐색",
    "item.pipe_connector.gui.button.stepPath": "단계 경로",
    "item.pipe_connector.gui.tooltip.stepPath": "첫 번째 위치를 선택한 후 경로는 선택한 깊이에서 사용자의 단계를 따릅니다.",
    "item.pipe_connector.gui.tooltip.comingSoon": "출시 예정TM...",
    "item.pipe_connector.gui.button.infoSign": "?",
    "item.pipe_connector.gui.label.utilizeExistingPipes": "놓여진 파이프 활용",
    "item.pipe_connector.gui.label.preventBlockWithInventoryDestruction": "상자 보호",
    "item.pipe_connector.gui.button.on": "✔",
    "item.pipe_connector.gui.button.off": "❌",
    "item.pipe_connector.gui.button.tooltip.inactiveUtilizeExistingPipes": "이 기능을 사용하려면 A* 경로 탐색을 선택해야 합니다.",
    "item.pipe_connector.gui.button.tooltip.utilizeExistingPipesInfoPartOne": "이미 배치된 것을 사용하려고 시도합니다.",
    "item.pipe_connector.gui.button.tooltip.utilizeExistingPipesInfoPartTwo": "파이프를 연결할 위치",
    "item.pipe_connector.gui.button.tooltip.InventoryGuard": "이렇게 하면 보관함이 있는 블록의 파괴를 방지할 수 있습니다.",
    "item.pipe_connector.jei.supportedPipesInfo": "지원되는 파이프",
    "item.pipe_connector.jei.description": "파이프 커넥터를 사용하면 Shift+우클릭으로 최대 %s개의 위치를 선택할 수 있습니다. 모든 위치가 선택되면 경로 미리보기가 표시됩니다.[NEWLINE] Shift+스크롤로 파이프의 깊이를 변경할 수 있습니다.\\n 경로가 만족스러우면 Shift+우클릭하여 GUI를 열고 '파이프 배치'를 클릭하여 파이프를 배치할 수 있습니다.'위치 초기화'를 클릭하여 선택한 위치가 마음에 들지 않으면 위치를 초기화할 수 있습니다. 배치할 수 있는 지원되는 파이프 목록은 JEI에서 찾을 수 있습니다.",
    "item.pipe_connector.message.maxNodesReached": "최대 노드 수에 도달했습니다. 기존 노드에서 Shift+우클릭하여 제거하세요."
}