{
    "itemGroup.extendedae": "확장된 AE2",
    "block.extendedae.entro_cluster_small": "작은 Entro 싹",
    "block.extendedae.entro_cluster_medium": "중간 Entro 싹",
    "block.extendedae.entro_cluster_large": "큰 Entro 싹",
    "block.extendedae.entro_cluster": "Entro 군집",
    "block.extendedae.entro_budding_fully": "완전히 엔트로화된 액정 싹",
    "block.extendedae.entro_budding_mostly": "대부분 엔트로화된 액정 싹",
    "block.extendedae.entro_budding_half": "절반 엔트로화된 액정 싹",
    "block.extendedae.entro_budding_hardly": "거의 엔트로화되지 않은 액정 싹",
    "block.extendedae.ex_pattern_provider": "ME 확장 패턴 공급기",
    "block.extendedae.ex_interface": "ME 확장 인터페이스",
    "block.extendedae.wireless_connect": "ME 무선 연결기",
    "block.extendedae.ingredient_buffer": "ME 재료 버퍼",
    "block.extendedae.ex_drive": "ME 확장 드라이브",
    "block.extendedae.ex_molecular_assembler": "확장 분자 조합기",
    "block.extendedae.ex_inscriber": "확장 회로 인쇄기",
    "block.extendedae.ex_charger": "확장 충전기",
    "block.extendedae.caner": "ME 캐너",
    "block.extendedae.ex_io_port": "ME 확장 입출력 포트",
    "block.extendedae.fishbig": "큰 물고기",
    "block.extendedae.mddyue": "MDDyue",
    "block.extendedae.crystal_fixer": "결정 고정 장치",
    "block.extendedae.entro_block": "Entro 블록",
    "block.extendedae.crystal_assembler": "결정 조합기",
    "block.extendedae.machine_frame": "확장 기계 틀",
    "block.extendedae.circuit_cutter": "회로 절단기",
    "block.extendedae.silicon_block": "실리콘 블록",
    "block.extendedae.oversize_interface": "ME 오버사이즈 인터페이스",
    "block.extendedae.assembler_matrix_frame": "조합 매트릭스 프레임",
    "block.extendedae.assembler_matrix_wall": "조합 매트릭스 벽",
    "block.extendedae.assembler_matrix_glass": "조합 매트릭스 유리",
    "block.extendedae.assembler_matrix_pattern": "조합 매트릭스 패턴 코어",
    "block.extendedae.assembler_matrix_crafter": "제작 매트릭스 제작 코어",
    "block.extendedae.assembler_matrix_speed": "조합 매트릭스 속도 코어",
    "item.extendedae.entro_crystal": "Entro 수정",
    "item.extendedae.entro_seed": "Entro 씨앗",
    "item.extendedae.entro_dust": "Entro 가루",
    "item.extendedae.entro_ingot": "Entro 주입 주괴",
    "item.extendedae.concurrent_processor": "동시 프로세서",
    "item.extendedae.concurrent_processor_press": "회로 인쇄기 동시 프레스",
    "item.extendedae.concurrent_processor_print": "인쇄된 동시 회로",
    "item.extendedae.ex_pattern_provider_part": "ME 확장 패턴 공급기",
    "item.extendedae.ex_interface_part": "ME 확장 인터페이스",
    "item.extendedae.pattern_provider_upgrade": "패턴 공급기 업그레이드",
    "item.extendedae.interface_upgrade": "인터페이스 업그레이드",
    "item.extendedae.io_bus_upgrade": "입출력 버스 업그레이드",
    "item.extendedae.infinity_cell_name": "ME 무한 {%s} 셀",
    "item.extendedae.infinity_cell": "ME 무한 셀",
    "item.extendedae.ex_export_bus_part": "ME 확장 수출 버스",
    "item.extendedae.ex_import_bus_part": "ME 확장 수입 버스",
    "item.extendedae.ex_pattern_access_part": "ME 확장 패턴 접근 터미널",
    "item.extendedae.pattern_terminal_upgrade": "패턴 접근 터미널 업그레이드",
    "item.extendedae.me_packing_tape": "ME 포장 테이프",
    "item.extendedae.package": "포장된 장치",
    "item.extendedae.wireless_tool": "ME 무선 설정 키트",
    "item.extendedae.drive_upgrade": "드라이브 업그레이드",
    "item.extendedae.pattern_modifier": "패턴 수정기",
    "item.extendedae.tag_storage_bus": "ME 태그 저장 버스",
    "item.extendedae.tag_export_bus": "ME 태그 수출 버스",
    "item.extendedae.threshold_level_emitter": "ME 임계값 레벨 방출기",
    "item.extendedae.mod_storage_bus": "ME 모드 저장 버스",
    "item.extendedae.mod_export_bus": "ME 모드 수출 버스",
    "item.extendedae.active_formation_plane": "ME 활성 형성 평면",
    "item.extendedae.precise_export_bus": "ME 정밀 수출 버스",
    "item.extendedae.wireless_ex_pat": "무선 확장 패턴 접근 터미널",
    "item.extendedae.precise_storage_bus": "ME 정밀 저장 버스",
    "item.extendedae.threshold_export_bus": "ME 임계값 수출 버스",
    "item.extendedae.oversize_interface_part": "ME 오버사이즈 인터페이스",
    "item.extendedae.entro_shard": "Entro 파편",
    "item.extendedae.void_cell": "ME Void 셀",
    "item.extendedae.quartz_blend": "석영 혼합",
    "infinity.tooltip": "무한의 원천입니다.",
    "void_warn.tooltip": "사용하기 전에 파티셔닝이 필요합니다",
    "packaged_device.error.tooltip": "잘못됨",
    "packaged_device.tooltip": "장치: %s",
    "wireless.use.tooltip.01": "클릭해 연동",
    "wireless.use.tooltip.02": "연결하려면 다른 것을 클릭하세요",
    "wireless.tooltip": "X: %s, Y: %s, Z: %s에서 커넥터에 결속됨",
    "pattern.tooltip": "패턴을 보려면 [%s]을 누르세요",
    "cutter.tooltip": "이름을 바꾸려면 AE 장치를 우클릭하세요",
    "tag_display.tooltip.hint": "태그를 보려면 Shift 키를 누르세요",
    "tag_display.tooltip.items": "아이템 태그:",
    "tag_display.tooltip.fluids": "액체 태그:",
    "tag_display.tooltip.no_tags": "태그가 없습니다",
    "gui.extendedae.ex_pattern_provider": "ME 확장 패턴 공급기",
    "gui.extendedae.ex_interface": "ME 확장 인터페이스",
    "gui.extendedae.ex_interface.config": "설정 페이지 %s",
    "gui.extendedae.ex_interface.next": "다음 페이지",
    "gui.extendedae.ex_interface.pre": "이전 페이지",
    "gui.extendedae.ex_export_bus_part": "ME 확장 수출 버스",
    "gui.extendedae.ex_import_bus_part": "ME 확장 수입 버스",
    "gui.extendedae.ex_pattern_access_terminal": "ME 확장 패턴 접근 터미널",
    "gui.extendedae.ex_pattern_access_terminal.search_mode": "검색 모드 변경",
    "gui.extendedae.ex_pattern_access_terminal.search_mode.01": "현재: 출력",
    "gui.extendedae.ex_pattern_access_terminal.search_mode.02": "현재: 입력",
    "gui.extendedae.ex_pattern_access_terminal.search_mode.03": "현재: 입력 및 출력",
    "gui.extendedae.ex_pattern_access_terminal.tooltip.01": "출력 또는 패턴 공급기 이름으로 검색하세요.",
    "gui.extendedae.ex_pattern_access_terminal.tooltip.02": "입력 또는 패턴 공급기 이름으로 검색하세요.",
    "gui.extendedae.ex_pattern_access_terminal.tooltip.03": "세계에서 패턴 공급기를 강조 표시합니다.",
    "gui.extendedae.ex_pattern_access_terminal.tooltip.04": "입력, 출력 또는 패턴 공급기 이름으로 검색하세요.",
    "gui.extendedae.wireless_connect": "ME 무선 연결기",
    "gui.extendedae.ingredient_buffer": "ME 재료 버퍼",
    "gui.extendedae.ex_drive": "ME 확장 드라이브",
    "gui.extendedae.ex_molecular_assembler": "확장 분자 조합기",
    "gui.extendedae.ex_molecular_assembler.next": "다음 조합 작업",
    "gui.extendedae.ex_molecular_assembler.pre": "이전 조합 작업",
    "gui.extendedae.ex_molecular_assembler.number": "조합 작업 %s",
    "gui.extendedae.ex_inscriber": "확장 회로 인쇄기",
    "gui.extendedae.ex_inscriber.next": "다음 인쇄 작업",
    "gui.extendedae.ex_inscriber.pre": "이전 인쇄 작업",
    "gui.extendedae.ex_inscriber.number": "인쇄 작업 %s",
    "gui.extendedae.ex_inscriber.unstackable": "스택 크기 1",
    "gui.extendedae.ex_inscriber.fourstackable": "스택 크기 4",
    "gui.extendedae.ex_inscriber.stackable": "스택 크기 64",
    "gui.extendedae.pattern_modifier": "패턴 수정기 (%s)",
    "gui.extendedae.pattern_modifier.multiply": "곱셈 모드",
    "gui.extendedae.pattern_modifier.pattern_mode": "속성 모드",
    "gui.extendedae.pattern_modifier.pattern_mode.substitute": "대체 모드",
    "gui.extendedae.pattern_modifier.pattern_mode.fluid_substitute": "액체 대체 모드",
    "gui.extendedae.pattern_modifier.enable": "켜짐",
    "gui.extendedae.pattern_modifier.disable": "꺼짐",
    "gui.extendedae.pattern_modifier.clone": "복제 모드",
    "gui.extendedae.pattern_modifier.target": "대상 패턴",
    "gui.extendedae.pattern_modifier.blank": "빈 패턴",
    "gui.extendedae.pattern_modifier.change": "모드 변경",
    "gui.extendedae.pattern_modifier.clear": "초기화",
    "gui.extendedae.pattern_modifier.replace": "교체 모드",
    "gui.extendedae.pattern_modifier.replace_button": "교체",
    "gui.extendedae.pattern_modifier.clone.desc": "대상 패턴 복제",
    "gui.extendedae.pattern_modifier.multi.desc": "입력 및 출력 양을 %s배로 곱합니다",
    "gui.extendedae.pattern_modifier.div.desc": "입력 및 출력 양을 %s으로 나눕니다",
    "gui.extendedae.pattern_modifier.clear.desc": "모든 패턴 내용을 지우고 빈 패턴으로 바꿉니다",
    "gui.extendedae.tag_storage_bus": "태그 저장 버스",
    "gui.extendedae.tag_storage_bus.tooltip": "여기에 입력 태그",
    "gui.extendedae.tag_storage_bus.whitelist": "화이트리스트 필터",
    "gui.extendedae.tag_storage_bus.blacklist": "블랙리스트 필터",
    "gui.extendedae.tag_storage_bus.desc.01": "& = AND | = OR",
    "gui.extendedae.tag_storage_bus.desc.02": "^ = XOR",
    "gui.extendedae.tag_storage_bus.desc.03": "() 우선도    * 와일드카드",
    "gui.extendedae.tag_export_bus": "ME 태그 수출 버스",
    "gui.extendedae.threshold_level_emitter": "ME 임계값 레벨 방출기",
    "gui.extendedae.threshold_level_emitter.upper": "상한 임계값",
    "gui.extendedae.threshold_level_emitter.lower": "하한 임계값",
    "gui.extendedae.renamer": "이름 바꾸기",
    "gui.extendedae.renamer.desc": "사용자 지정 이름",
    "gui.extendedae.renamer.input": "여기에 이름 입력",
    "gui.extendedae.mod_storage_bus": "ME 모드 저장 버스",
    "gui.extendedae.mod_storage_bus.tooltip": "여기에 모드 이름/ID 입력",
    "gui.extendedae.mod_export_bus": "ME 모드 수출 버스",
    "gui.extendedae.active_formation_plane": "ME 활성 형성 평면",
    "gui.extendedae.circuit_cutter": "회로 절단기",
    "gui.extendedae.oversize_interface": "ME 오버사이즈 인터페이스",
    "gui.pattern_view.craft.substitute": "대체: %s",
    "gui.pattern_view.craft.fluid_substitute": "액체 대체: %s",
    "gui.wireless_connect.status.unconnected": "연결되지 않음",
    "gui.wireless_connect.status.unconnected.desc": "이 무선 연결기는 커넥터에 연결되지 않았습니다.",
    "gui.wireless_connect.status.working": "동작중",
    "gui.wireless_connect.status.working.desc": "모든 것이 잘 실행되고 있습니다.",
    "gui.wireless_connect.status.remote_error": "원격 오류",
    "gui.wireless_connect.status.remote_error.desc": "결속된 커넥터가 없거나 작동하지 않습니다.",
    "gui.wireless_connect.status.no_power": "전원 부족",
    "gui.wireless_connect.status.no_power.desc": "이 무선 연결기에는 더 많은 전력이 필요합니다.",
    "gui.wireless_connect.status": "상태: %s",
    "gui.wireless_connect.power": "전력 사용량: %s AE/t",
    "gui.wireless_connect.channel": "채널: %s/%s",
    "gui.wireless_connect.remote": "위치 X: %s, Y: %s, Z: %s",
    "gui.wireless_connect.highlight.tooltip": "세계에서 원격 무선 연결기를 강조 표시합니다.",
    "gui.extendedae.caner": "ME 캐너",
    "gui.extendedae.caner.fill": "채우기 모드",
    "gui.extendedae.caner.empty": "비우기 모드",
    "gui.extendedae.precise_export_bus": "ME 정밀 수출 버스",
    "gui.extendedae.precise_export_bus.set_amount": "양을 설정하려면 마우스 가운데 클릭을 사용하세요",
    "gui.extendedae.ex_io_port": "ME 확장 입출력 포트",
    "gui.extendedae.precise_storage_bus": "ME 정밀 저장 버스",
    "gui.extendedae.threshold_export_bus": "ME 임계값 수출 버스",
    "gui.extendedae.threshold_export_bus.greater": "임계값 초과 시 작업",
    "gui.extendedae.threshold_export_bus.lower": "임계값 미만 시 작업",
    "gui.extendedae.crystal_assembler": "결정 조합기",
    "gui.extendedae.crystal_assembler.tank_empty": "비어있음",
    "gui.extendedae.crystal_assembler.amount": "%s mb / %s mb",
    "gui.extendedae.assembler_matrix": "조합 매트릭스",
    "gui.extendedae.assembler_matrix.tooltip": "패턴 검색",
    "gui.extendedae.assembler_matrix.pattern": "제작 조합 패턴만 허용합니다",
    "gui.extendedae.assembler_matrix.threads": "실행 중인 작업: %s",
    "gui.extendedae.assembler_matrix.cancel": "모든 제작 작업을 중지하고 재료를 반환합니다",
    "gui.extendedae.void_cell": "Void 셀 설정",
    "gui.extendedae.void_cell.mode.0": "모드: 쓰레기",
    "gui.extendedae.void_cell.mode.1": "모드: 물질 공",
    "gui.extendedae.void_cell.mode.2": "모드: 특이점",
    "gui.extendedae.set_output_sides": "출력 측",
    "gui.extendedae.set_output_sides.open": "출력 설정 열기",
    "gui.extendedae.set_output_sides.clear": "모든 면 초기화",
    "gui.extendedae.set_output_sides.on": "활성화됨",
    "gui.extendedae.set_output_sides.off": "사용하지 않음",
    "chat.ex_pattern_access_terminal.pos": "이제 패턴 공급기가 %s, 차원: %s에서 강조 표시됩니다",
    "chat.wireless_connect.out_of_range": "무선 연결기가 너무 멉니다",
    "chat.wireless_connect.self_reference": "자신에게 연결할 수 없습니다",
    "chat.wireless_connect.cross_dimension": "무선 연결기는 동일한 차원에 있어야 합니다",
    "chat.wireless_connect.missing": "무선 연결기가 없습니다",
    "chat.wireless_connect.clear": "설정이 초기화되었습니다",
    "chat.wireless_connect": "X: %s, Y: %s, Z: %s에 연결됨",
    "chat.wireless_bind": "X: %s, Y: %s, Z: %s에 결속됨",
    "chat.wireless.highlight": "이제 무선 연결기가 %s, 차원: %s에서 강조 표시됩니다",
    "chat.pattern_view.error": "이 패턴은 ExtendedAE에서 지원되지 않습니다. Github에 신고해주세요: %s",
    "group.ex_io_bus_part": "ME 확장 입출력 버스",
    "jade.wireless_connector.color": "색상: %s",
    "jade.crystal_chamber.progress": "진행률: %s",
    "config.jade.plugin_extendedae.jade_chamber": "ME 수정 복구기",
    "config.jade.plugin_extendedae.jade_wireless": "ME 무선 연결기 색상",
    "key.extendedae.viewpattern": "패턴 보기",
    "key.extendedae.category": "확장된 AE",
    "emi.extendedae.category.assembler": "결정 조합기",
    "emi.extendedae.category.cutter": "회로 절단기",
    "emi.extendedae.category.fixer": "수정 복구기",
    "emi.extendedae.text.success_chance": "성공 확률: %s",
    "emi.extendedae.desc.entro_crystal": "엔트로 수정은 서투스 석영이 작동하는 방식과 같이 싹이 트는 엔트로화된 액정에 의해 성장합니다. 싹이 트는 엔트로화된 액정을 얻으려면 엔트로 씨앗을 제작하고 액정 블록을 우클릭해야 합니다.",
    "emi.extendedae.desc.entro_seed": "엔트로 씨앗으로 세계의 액정 블록을 우클릭하면 액정 블록이 싹이 트는 엔트로화된 액정으로 바뀝니다."
}