{
    "simpletomb.grave.grave_simple": "간단한 무덤",
    "simpletomb.grave.grave_cross": "십자 무덤",
    "simpletomb.grave.grave_normal": "일반 무덤",
    "simpletomb.grave.tombstone": "묘비",
    "item.simpletomb.grave_key": "무덤 열쇠",
    "simpletomb.commands.null": "잘못된 하위 명령, 예: /simpletomb latest",
    "simpletomb.commands.latest.null": "최근 무덤을 찾을 수 없습니다",
    "simpletomb.message.rip": "R.I.P.",
    "simpletomb.message.open_grave.success": "무덤이 사라집니다!",
    "simpletomb.message.open_grave.need_owner": "무덤 소유자만 열 수 있습니다",
    "simpletomb.message.recover_lost_items": "잃어버린 아이템을 복구했습니다",
    "simpletomb.message.open_grave.need_key": "열쇠가 필요합니다!",
    "simpletomb.message.open_grave.wrong_key": "잘못된 열쇠입니다!",
    "simpletomb.message.no_loot_for_grave": "보관할 아이템이 없어 무덤이 나타나지 않았습니다",
    "simpletomb.message.no_grave_location": "아이템이 바닥에 있습니다. 이곳은 무덤을 위한 곳이 아닙니다",
    "simpletomb.message.no_place_for_grave": "무덤을 놓을 곳이 없습니다!",
    "simpletomb.message.fail_to_place_grave": "무덤을 놓을 수 없습니다!",
    "simpletomb.message.new_grave": "다음 위치에 무덤이 생성되었습니다: %s",
    "simpletomb.message.journeymap": "[name:\"무덤\", x:%d, y:%d, z:%d, dim:\"%d\"]",
    "simpletomb.message.no_save_to_restore": "복원할 저장 파일이 없습니다",
    "simpletomb.message.day": "일: %d",
    "simpletomb.message.distance": "거리: %d [%d, %d, %d], 차원 %d",
    "simpletomb.config_cat.general": "일반",
    "simpletomb.config_cat.general.tooltip": "기타 옵션",
    "simpletomb.config.handle_player_death.tooltip": "플레이어 사망을 처리할지 여부",
    "simpletomb.config.log_player_grave.tooltip": "플레이어 무덤 위치를 기록할지 여부",
    "simpletomb.config.player_grave_access.tooltip": "무덤에 접근하려면 무덤 열쇠가 필요한지 여부",
    "simpletomb.config.grave_key_on_death.tooltip": "사망 시 플레이어에게 항상 무덤 열쇠를 줄지 여부",
    "simpletomb.config.decay_time.tooltip": "무덤을 여는 데 무덤 열쇠가 필요하지 않은 시간(분) (-1 = 사용 안 함)",
    "simpletomb.config.teleport_dim.tooltip": "다른 차원으로 순간이동을 허용합니다",
    "simpletomb.config.pvp_mode.tooltip": "플레이어가 죽인 플레이어의 무덤을 열 수 있는 플레이어 대 플레이어 모드를 활성화합니다",
    "simpletomb.config.sniffer_range.tooltip": "무덤이 생성될 때 아이템을 수집해야 하는 반경",
    "simpletomb.config.ghostly_shape_duration.tooltip": "유령 형상 효과의 지속 시간(초)",
    "simpletomb.config.nerf_ghostly_shape.tooltip": "블록을 파괴하거나 상자를 열 때 유령 형상 효과를 취소할지 여부",
    "simpletomb.config.chance_loss_on_death.tooltip": "사망 시 일부 아이템을 잃을 확률",
    "simpletomb.config.percent_loss_on_death.tooltip": "사망 시 잃는 아이템의 백분율",
    "simpletomb.config.prevent_death_outside_world.tooltip": "세계 경계 밖에서의 사망을 방지합니다",
    "simpletomb.config.graves_by_pass_griefing_rules.tooltip": "무덤이 안티 그리핑 규칙을 우회하도록 허용할지 여부",
    "simpletomb.config.unhandled_beneficial_effects": "처리되지 않은 유익한 효과",
    "simpletomb.config.unhandled_beneficial_effects.tooltip": "기도의 앙크, 롤리팝, 보존의 스크롤, 연금술 퍽 및 마법 사이펀 마법 부여와 같은 특정 기능에서 사용할 수 없는 유익한 효과",
    "simpletomb.config.unhandled_harmful_effects": "처리되지 않은 해로운 효과",
    "simpletomb.config.unhandled_harmful_effects.tooltip": "탐욕의 태블릿 및 전염병 운반자 마법 부여와 같은 특정 기능에서 사용할 수 없는 해로운 효과",
    "simpletomb.config.whitelist_blocks": "교체 가능한 블록",
    "simpletomb.config.whitelist_blocks.tooltip": "무덤으로 교체할 수 있는 블록",
    "simpletomb.config.no_grave_location": "무덤이 없는 영역",
    "simpletomb.config.no_grave_location.tooltip": "무덤이 생성되지 않아야 하는 좌표",
    "simpletomb.config.chance_mob_on_grave_recovery.tooltip": "무덤 내용물을 검색한 후 생물이 나타날 확률",
    "simpletomb.config.persistant_halloween.tooltip": "할로윈 기능은 이벤트 날짜 외에도 발생합니다",
    "simpletomb.config.allow_beyond_the_grave_damage.tooltip": "일부 아이템과 관련된 특수 데미지로 인해 플레이어가 피해를 입을 수 있습니다",
    "simpletomb.config.auto_equip_on_death_respawn.tooltip": "사망 후 리스폰할 때 장착 가능한 아이템을 자동으로 장착합니다",
    "simpletomb.configuration.section.simpletomb.toml.title": "Simple Tomb 설정",
    "simpletomb.configuration.title": "Simple Tomb 설정",
    "simpletomb.configuration.chat": "대화",
    "simpletomb.configuration.chat.tooltip": "true인 경우 무덤이 놓일 때마다 플레이어 대화 메시지를 보냅니다",
    "simpletomb.configuration.creative": "크리에이티브",
    "simpletomb.configuration.creative.tooltip": "크리에이티브 모드 플레이어가 거리를 무시하고 열쇠로 무덤으로 텔레포트할 수 있는 경우",
    "simpletomb.configuration.enabled": "활성화됨",
    "simpletomb.configuration.enabled.tooltip": "플레이어 사망을 전혀 처리할지 여부(false는 거의 전체 모드를 비활성화함)",
    "simpletomb.configuration.extra_items": "추가 아이템",
    "simpletomb.configuration.extra_items.tooltip": "무덤이 생성될 때 추가 보너스 아이템을 사냥하고 수집해야 하는 반경입니다. 비활성화하려면 0으로 설정하세요.",
    "simpletomb.configuration.given": "주어진",
    "simpletomb.configuration.given.tooltip": "사망 시 플레이어에게 무덤 열쇠 아이템을 줄지 여부입니다. 열쇠 없이 무덤을 열 수 있지만 열쇠는 플레이어가 무덤을 찾는 데 도움이 됩니다.",
    "simpletomb.configuration.keep_parts": "부품 유지",
    "simpletomb.configuration.keep_parts.tooltip": "보관함의 부품 유지",
    "simpletomb.configuration.key": "열쇠",
    "simpletomb.configuration.key.tooltip": "열쇠 설정",
    "simpletomb.configuration.log": "로그",
    "simpletomb.configuration.log.tooltip": "true인 경우 무덤이 놓일 때마다 게임 로그(서버 로그)에 기록합니다",
    "simpletomb.configuration.named": "이름 지정됨",
    "simpletomb.configuration.named.tooltip": "열쇠가 드롭되는 경우 플레이어의 표시 이름이 무덤 열쇠 아이템 이름에 추가될지 여부",
    "simpletomb.configuration.openOnUse": "사용 시 열기",
    "simpletomb.configuration.openOnUse.tooltip": "True는 플레이어가 맨 위에 서 있지 않더라도 열쇠를 사용하면 무덤이 열린다는 의미입니다",
    "simpletomb.configuration.search_height": "탐색 높이",
    "simpletomb.configuration.search_height.tooltip": "무덤 위치를 탐색할 때 확인할 최대 높이입니다",
    "simpletomb.configuration.search_range": "탐색 범위",
    "simpletomb.configuration.search_range.tooltip": "무덤 위치를 탐색할 때 확인할 최대 범위입니다",
    "simpletomb.configuration.simpletomb": "간단한 무덤",
    "simpletomb.configuration.simpletomb.tooltip": "Simple Tomb 설정",
    "simpletomb.configuration.survival": "서바이벌",
    "simpletomb.configuration.survival.tooltip": "서바이벌 플레이어가 무덤에서 이 (직선으로 계산된) 거리 내에 있으면 무덤으로 텔레포트할 수 있습니다.\n서바이벌 TP 기능을 비활성화하려면 0으로 설정하세요.\n서바이벌 텔레포트를 항상 허용하고 거리(차원 내)를 무시하려면 -1로 설정하세요.",
    "simpletomb.configuration.teleport": "텔레포트",
    "simpletomb.configuration.teleport.tooltip": "텔레포트 설정",
    "simpletomb.configuration.tomb": "무덤",
    "simpletomb.configuration.tomb.tooltip": "무덤 설정"
}