{
    "itemGroup.xtonesreworked": "Xtones 재작업",
    "block.xtonesreworked.xtone_tile": "Xtone 타일",
    "block.xtonesreworked.flat_lamp": "평평한 램프",
    "block.xtonesreworked.agon_block_0": "아곤",
    "block.xtonesreworked.agon_block_1": "아곤 변종 1",
    "block.xtonesreworked.agon_block_2": "아곤 변종 2",
    "block.xtonesreworked.agon_block_3": "아곤 변종 3",
    "block.xtonesreworked.agon_block_4": "아곤 변종 4",
    "block.xtonesreworked.agon_block_5": "아곤 변종 5",
    "block.xtonesreworked.agon_block_6": "아곤 변종 6",
    "block.xtonesreworked.agon_block_7": "아곤 변종 7",
    "block.xtonesreworked.agon_block_8": "아곤 변종 8",
    "block.xtonesreworked.agon_block_9": "아곤 변종 9",
    "block.xtonesreworked.agon_block_10": "아곤 변종 10",
    "block.xtonesreworked.agon_block_11": "아곤 변종 11",
    "block.xtonesreworked.agon_block_12": "아곤 변종 12",
    "block.xtonesreworked.agon_block_13": "아곤 변종 13",
    "block.xtonesreworked.agon_block_14": "아곤 변종 14",
    "block.xtonesreworked.agon_block_15": "아곤 변종 15",
    "block.xtonesreworked.azur_block_0": "아주르",
    "block.xtonesreworked.azur_block_1": "아주르 변종 1",
    "block.xtonesreworked.azur_block_2": "아주르 변종 2",
    "block.xtonesreworked.azur_block_3": "아주르 변종 3",
    "block.xtonesreworked.azur_block_4": "아주르 변종 4",
    "block.xtonesreworked.azur_block_5": "아주르 변종 5",
    "block.xtonesreworked.azur_block_6": "아주르 변종 6",
    "block.xtonesreworked.azur_block_7": "아주르 변종 7",
    "block.xtonesreworked.azur_block_8": "아주르 변종 8",
    "block.xtonesreworked.azur_block_9": "아주르 변종 9",
    "block.xtonesreworked.azur_block_10": "아주르 변종 10",
    "block.xtonesreworked.azur_block_11": "아주르 변종 11",
    "block.xtonesreworked.azur_block_12": "아주르 변종 12",
    "block.xtonesreworked.azur_block_13": "아주르 변종 13",
    "block.xtonesreworked.azur_block_14": "아주르 변종 14",
    "block.xtonesreworked.azur_block_15": "아주르 변종 15",
    "block.xtonesreworked.bitt_block_0": "비트",
    "block.xtonesreworked.bitt_block_1": "비트 변종 1",
    "block.xtonesreworked.bitt_block_2": "비트 변종 2",
    "block.xtonesreworked.bitt_block_3": "비트 변종 3",
    "block.xtonesreworked.bitt_block_4": "비트 변종 4",
    "block.xtonesreworked.bitt_block_5": "비트 변종 5",
    "block.xtonesreworked.bitt_block_6": "비트 변종 6",
    "block.xtonesreworked.bitt_block_7": "비트 변종 7",
    "block.xtonesreworked.bitt_block_8": "비트 변종 8",
    "block.xtonesreworked.bitt_block_9": "비트 변종 9",
    "block.xtonesreworked.bitt_block_10": "비트 변종 10",
    "block.xtonesreworked.bitt_block_11": "비트 변종 11",
    "block.xtonesreworked.bitt_block_12": "비트 변종 12",
    "block.xtonesreworked.bitt_block_13": "비트 변종 13",
    "block.xtonesreworked.bitt_block_14": "비트 변종 14",
    "block.xtonesreworked.bitt_block_15": "비트 변종 15",
    "block.xtonesreworked.cray_block_0": "크레이",
    "block.xtonesreworked.cray_block_1": "크레이 변종 1",
    "block.xtonesreworked.cray_block_2": "크레이 변종 2",
    "block.xtonesreworked.cray_block_3": "크레이 변종 3",
    "block.xtonesreworked.cray_block_4": "크레이 변종 4",
    "block.xtonesreworked.cray_block_5": "크레이 변종 5",
    "block.xtonesreworked.cray_block_6": "크레이 변종 6",
    "block.xtonesreworked.cray_block_7": "크레이 변종 7",
    "block.xtonesreworked.cray_block_8": "크레이 변종 8",
    "block.xtonesreworked.cray_block_9": "크레이 변종 9",
    "block.xtonesreworked.cray_block_10": "크레이 변종 10",
    "block.xtonesreworked.cray_block_11": "크레이 변종 11",
    "block.xtonesreworked.cray_block_12": "크레이 변종 12",
    "block.xtonesreworked.cray_block_13": "크레이 변종 13",
    "block.xtonesreworked.cray_block_14": "크레이 변종 14",
    "block.xtonesreworked.cray_block_15": "크레이 변종 15",
    "block.xtonesreworked.fort_block_0": "포트",
    "block.xtonesreworked.fort_block_1": "포트 변종 1",
    "block.xtonesreworked.fort_block_2": "포트 변종 2",
    "block.xtonesreworked.fort_block_3": "포트 변종 3",
    "block.xtonesreworked.fort_block_4": "포트 변종 4",
    "block.xtonesreworked.fort_block_5": "포트 변종 5",
    "block.xtonesreworked.fort_block_6": "포트 변종 6",
    "block.xtonesreworked.fort_block_7": "포트 변종 7",
    "block.xtonesreworked.fort_block_8": "포트 변종 8",
    "block.xtonesreworked.fort_block_9": "포트 변종 9",
    "block.xtonesreworked.fort_block_10": "포트 변종 10",
    "block.xtonesreworked.fort_block_11": "포트 변종 11",
    "block.xtonesreworked.fort_block_12": "포트 변종 12",
    "block.xtonesreworked.fort_block_13": "포트 변종 13",
    "block.xtonesreworked.fort_block_14": "포트 변종 14",
    "block.xtonesreworked.fort_block_15": "포트 변종 15",
    "block.xtonesreworked.glaxx_block_0": "글랙스",
    "block.xtonesreworked.glaxx_block_1": "글랙스 변종 1",
    "block.xtonesreworked.glaxx_block_2": "글랙스 변종 2",
    "block.xtonesreworked.glaxx_block_3": "글랙스 변종 3",
    "block.xtonesreworked.glaxx_block_4": "글랙스 변종 4",
    "block.xtonesreworked.glaxx_block_5": "글랙스 변종 5",
    "block.xtonesreworked.glaxx_block_6": "글랙스 변종 6",
    "block.xtonesreworked.glaxx_block_7": "글랙스 변종 7",
    "block.xtonesreworked.glaxx_block_8": "글랙스 변종 8",
    "block.xtonesreworked.glaxx_block_9": "글랙스 변종 9",
    "block.xtonesreworked.glaxx_block_10": "글랙스 변종 10",
    "block.xtonesreworked.glaxx_block_11": "글랙스 변종 11",
    "block.xtonesreworked.glaxx_block_12": "글랙스 변종 12",
    "block.xtonesreworked.glaxx_block_13": "글랙스 변종 13",
    "block.xtonesreworked.glaxx_block_14": "글랙스 변종 14",
    "block.xtonesreworked.glaxx_block_15": "글랙스 변종 15",
    "block.xtonesreworked.iszm_block_0": "ISZM",
    "block.xtonesreworked.iszm_block_1": "ISZM 변종 1",
    "block.xtonesreworked.iszm_block_2": "ISZM 변종 2",
    "block.xtonesreworked.iszm_block_3": "ISZM 변종 3",
    "block.xtonesreworked.iszm_block_4": "ISZM 변종 4",
    "block.xtonesreworked.iszm_block_5": "ISZM 변종 5",
    "block.xtonesreworked.iszm_block_6": "ISZM 변종 6",
    "block.xtonesreworked.iszm_block_7": "ISZM 변종 7",
    "block.xtonesreworked.iszm_block_8": "ISZM 변종 8",
    "block.xtonesreworked.iszm_block_9": "ISZM 변종 9",
    "block.xtonesreworked.iszm_block_10": "ISZM 변종 10",
    "block.xtonesreworked.iszm_block_11": "ISZM 변종 11",
    "block.xtonesreworked.iszm_block_12": "ISZM 변종 12",
    "block.xtonesreworked.iszm_block_13": "ISZM 변종 13",
    "block.xtonesreworked.iszm_block_14": "ISZM 변종 14",
    "block.xtonesreworked.iszm_block_15": "ISZM 변종 15",
    "block.xtonesreworked.jelt_block_0": "젤트",
    "block.xtonesreworked.jelt_block_1": "젤트 변종 1",
    "block.xtonesreworked.jelt_block_2": "젤트 변종 2",
    "block.xtonesreworked.jelt_block_3": "젤트 변종 3",
    "block.xtonesreworked.jelt_block_4": "젤트 변종 4",
    "block.xtonesreworked.jelt_block_5": "젤트 변종 5",
    "block.xtonesreworked.jelt_block_6": "젤트 변종 6",
    "block.xtonesreworked.jelt_block_7": "젤트 변종 7",
    "block.xtonesreworked.jelt_block_8": "젤트 변종 8",
    "block.xtonesreworked.jelt_block_9": "젤트 변종 9",
    "block.xtonesreworked.jelt_block_10": "젤트 변종 10",
    "block.xtonesreworked.jelt_block_11": "젤트 변종 11",
    "block.xtonesreworked.jelt_block_12": "젤트 변종 12",
    "block.xtonesreworked.jelt_block_13": "젤트 변종 13",
    "block.xtonesreworked.jelt_block_14": "젤트 변종 14",
    "block.xtonesreworked.jelt_block_15": "젤트 변종 15",
    "block.xtonesreworked.korp_block_0": "코프",
    "block.xtonesreworked.korp_block_1": "코프 변종 1",
    "block.xtonesreworked.korp_block_2": "코프 변종 2",
    "block.xtonesreworked.korp_block_3": "코프 변종 3",
    "block.xtonesreworked.korp_block_4": "코프 변종 4",
    "block.xtonesreworked.korp_block_5": "코프 변종 5",
    "block.xtonesreworked.korp_block_6": "코프 변종 6",
    "block.xtonesreworked.korp_block_7": "코프 변종 7",
    "block.xtonesreworked.korp_block_8": "코프 변종 8",
    "block.xtonesreworked.korp_block_9": "코프 변종 9",
    "block.xtonesreworked.korp_block_10": "코프 변종 10",
    "block.xtonesreworked.korp_block_11": "코프 변종 11",
    "block.xtonesreworked.korp_block_12": "코프 변종 12",
    "block.xtonesreworked.korp_block_13": "코프 변종 13",
    "block.xtonesreworked.korp_block_14": "코프 변종 14",
    "block.xtonesreworked.korp_block_15": "코프 변종 15",
    "block.xtonesreworked.kryp_block_0": "크립",
    "block.xtonesreworked.kryp_block_1": "크립 변종 1",
    "block.xtonesreworked.kryp_block_2": "크립 변종 2",
    "block.xtonesreworked.kryp_block_3": "크립 변종 3",
    "block.xtonesreworked.kryp_block_4": "크립 변종 4",
    "block.xtonesreworked.kryp_block_5": "크립 변종 5",
    "block.xtonesreworked.kryp_block_6": "크립 변종 6",
    "block.xtonesreworked.kryp_block_7": "크립 변종 7",
    "block.xtonesreworked.kryp_block_8": "크립 변종 8",
    "block.xtonesreworked.kryp_block_9": "크립 변종 9",
    "block.xtonesreworked.kryp_block_10": "크립 변종 10",
    "block.xtonesreworked.kryp_block_11": "크립 변종 11",
    "block.xtonesreworked.kryp_block_12": "크립 변종 12",
    "block.xtonesreworked.kryp_block_13": "크립 변종 13",
    "block.xtonesreworked.kryp_block_14": "크립 변종 14",
    "block.xtonesreworked.kryp_block_15": "크립 변종 15",
    "block.xtonesreworked.lair_block_0": "레어",
    "block.xtonesreworked.lair_block_1": "레어 변종 1",
    "block.xtonesreworked.lair_block_2": "레어 변종 2",
    "block.xtonesreworked.lair_block_3": "레어 변종 3",
    "block.xtonesreworked.lair_block_4": "레어 변종 4",
    "block.xtonesreworked.lair_block_5": "레어 변종 5",
    "block.xtonesreworked.lair_block_6": "레어 변종 6",
    "block.xtonesreworked.lair_block_7": "레어 변종 7",
    "block.xtonesreworked.lair_block_8": "레어 변종 8",
    "block.xtonesreworked.lair_block_9": "레어 변종 9",
    "block.xtonesreworked.lair_block_10": "레어 변종 10",
    "block.xtonesreworked.lair_block_11": "레어 변종 11",
    "block.xtonesreworked.lair_block_12": "레어 변종 12",
    "block.xtonesreworked.lair_block_13": "레어 변종 13",
    "block.xtonesreworked.lair_block_14": "레어 변종 14",
    "block.xtonesreworked.lair_block_15": "레어 변종 15",
    "block.xtonesreworked.lave_block_0": "레이브",
    "block.xtonesreworked.lave_block_1": "레이브 변종 1",
    "block.xtonesreworked.lave_block_2": "레이브 변종 2",
    "block.xtonesreworked.lave_block_3": "레이브 변종 3",
    "block.xtonesreworked.lave_block_4": "레이브 변종 4",
    "block.xtonesreworked.lave_block_5": "레이브 변종 5",
    "block.xtonesreworked.lave_block_6": "레이브 변종 6",
    "block.xtonesreworked.lave_block_7": "레이브 변종 7",
    "block.xtonesreworked.lave_block_8": "레이브 변종 8",
    "block.xtonesreworked.lave_block_9": "레이브 변종 9",
    "block.xtonesreworked.lave_block_10": "레이브 변종 10",
    "block.xtonesreworked.lave_block_11": "레이브 변종 11",
    "block.xtonesreworked.lave_block_12": "레이브 변종 12",
    "block.xtonesreworked.lave_block_13": "레이브 변종 13",
    "block.xtonesreworked.lave_block_14": "레이브 변종 14",
    "block.xtonesreworked.lave_block_15": "레이브 변종 15",
    "block.xtonesreworked.mint_block_0": "민트",
    "block.xtonesreworked.mint_block_1": "민트 변종 1",
    "block.xtonesreworked.mint_block_2": "민트 변종 2",
    "block.xtonesreworked.mint_block_3": "민트 변종 3",
    "block.xtonesreworked.mint_block_4": "민트 변종 4",
    "block.xtonesreworked.mint_block_5": "민트 변종 5",
    "block.xtonesreworked.mint_block_6": "민트 변종 6",
    "block.xtonesreworked.mint_block_7": "민트 변종 7",
    "block.xtonesreworked.mint_block_8": "민트 변종 8",
    "block.xtonesreworked.mint_block_9": "민트 변종 9",
    "block.xtonesreworked.mint_block_10": "민트 변종 10",
    "block.xtonesreworked.mint_block_11": "민트 변종 11",
    "block.xtonesreworked.mint_block_12": "민트 변종 12",
    "block.xtonesreworked.mint_block_13": "민트 변종 13",
    "block.xtonesreworked.mint_block_14": "민트 변종 14",
    "block.xtonesreworked.mint_block_15": "민트 변종 15",
    "block.xtonesreworked.myst_block_0": "미스트",
    "block.xtonesreworked.myst_block_1": "미스트 변종 1",
    "block.xtonesreworked.myst_block_2": "미스트 변종 2",
    "block.xtonesreworked.myst_block_3": "미스트 변종 3",
    "block.xtonesreworked.myst_block_4": "미스트 변종 4",
    "block.xtonesreworked.myst_block_5": "미스트 변종 5",
    "block.xtonesreworked.myst_block_6": "미스트 변종 6",
    "block.xtonesreworked.myst_block_7": "미스트 변종 7",
    "block.xtonesreworked.myst_block_8": "미스트 변종 8",
    "block.xtonesreworked.myst_block_9": "미스트 변종 9",
    "block.xtonesreworked.myst_block_10": "미스트 변종 10",
    "block.xtonesreworked.myst_block_11": "미스트 변종 11",
    "block.xtonesreworked.myst_block_12": "미스트 변종 12",
    "block.xtonesreworked.myst_block_13": "미스트 변종 13",
    "block.xtonesreworked.myst_block_14": "미스트 변종 14",
    "block.xtonesreworked.myst_block_15": "미스트 변종 15",
    "block.xtonesreworked.reds_block_0": "빨간색",
    "block.xtonesreworked.reds_block_1": "빨간색 변종 1",
    "block.xtonesreworked.reds_block_2": "빨간색 변종 2",
    "block.xtonesreworked.reds_block_3": "빨간색 변종 3",
    "block.xtonesreworked.reds_block_4": "빨간색 변종 4",
    "block.xtonesreworked.reds_block_5": "빨간색 변종 5",
    "block.xtonesreworked.reds_block_6": "빨간색 변종 6",
    "block.xtonesreworked.reds_block_7": "빨간색 변종 7",
    "block.xtonesreworked.reds_block_8": "빨간색 변종 8",
    "block.xtonesreworked.reds_block_9": "빨간색 변종 9",
    "block.xtonesreworked.reds_block_10": "빨간색 변종 10",
    "block.xtonesreworked.reds_block_11": "빨간색 변종 11",
    "block.xtonesreworked.reds_block_12": "빨간색 변종 12",
    "block.xtonesreworked.reds_block_13": "빨간색 변종 13",
    "block.xtonesreworked.reds_block_14": "빨간색 변종 14",
    "block.xtonesreworked.reds_block_15": "빨간색 변종 15",
    "block.xtonesreworked.reed_block_0": "리드",
    "block.xtonesreworked.reed_block_1": "리드 변종 1",
    "block.xtonesreworked.reed_block_2": "리드 변종 2",
    "block.xtonesreworked.reed_block_3": "리드 변종 3",
    "block.xtonesreworked.reed_block_4": "리드 변종 4",
    "block.xtonesreworked.reed_block_5": "리드 변종 5",
    "block.xtonesreworked.reed_block_6": "리드 변종 6",
    "block.xtonesreworked.reed_block_7": "리드 변종 7",
    "block.xtonesreworked.reed_block_8": "리드 변종 8",
    "block.xtonesreworked.reed_block_9": "리드 변종 9",
    "block.xtonesreworked.reed_block_10": "리드 변종 10",
    "block.xtonesreworked.reed_block_11": "리드 변종 11",
    "block.xtonesreworked.reed_block_12": "리드 변종 12",
    "block.xtonesreworked.reed_block_13": "리드 변종 13",
    "block.xtonesreworked.reed_block_14": "리드 변종 14",
    "block.xtonesreworked.reed_block_15": "리드 변종 15",
    "block.xtonesreworked.roen_block_0": "로엔",
    "block.xtonesreworked.roen_block_1": "로엔 변종 1",
    "block.xtonesreworked.roen_block_2": "로엔 변종 2",
    "block.xtonesreworked.roen_block_3": "로엔 변종 3",
    "block.xtonesreworked.roen_block_4": "로엔 변종 4",
    "block.xtonesreworked.roen_block_5": "로엔 변종 5",
    "block.xtonesreworked.roen_block_6": "로엔 변종 6",
    "block.xtonesreworked.roen_block_7": "로엔 변종 7",
    "block.xtonesreworked.roen_block_8": "로엔 변종 8",
    "block.xtonesreworked.roen_block_9": "로엔 변종 9",
    "block.xtonesreworked.roen_block_10": "로엔 변종 10",
    "block.xtonesreworked.roen_block_11": "로엔 변종 11",
    "block.xtonesreworked.roen_block_12": "로엔 변종 12",
    "block.xtonesreworked.roen_block_13": "로엔 변종 13",
    "block.xtonesreworked.roen_block_14": "로엔 변종 14",
    "block.xtonesreworked.roen_block_15": "로엔 변종 15",
    "block.xtonesreworked.sols_block_0": "솔스",
    "block.xtonesreworked.sols_block_1": "솔스 변종 1",
    "block.xtonesreworked.sols_block_2": "솔스 변종 2",
    "block.xtonesreworked.sols_block_3": "솔스 변종 3",
    "block.xtonesreworked.sols_block_4": "솔스 변종 4",
    "block.xtonesreworked.sols_block_5": "솔스 변종 5",
    "block.xtonesreworked.sols_block_6": "솔스 변종 6",
    "block.xtonesreworked.sols_block_7": "솔스 변종 7",
    "block.xtonesreworked.sols_block_8": "Sols 변종 8",
    "block.xtonesreworked.sols_block_9": "Sols 변종 9",
    "block.xtonesreworked.sols_block_10": "Sols 변종 10",
    "block.xtonesreworked.sols_block_11": "Sols 변종 11",
    "block.xtonesreworked.sols_block_12": "Sols 변종 12",
    "block.xtonesreworked.sols_block_13": "Sols 변종 13",
    "block.xtonesreworked.sols_block_14": "Sols 변종 14",
    "block.xtonesreworked.sols_block_15": "Sols 변종 15",
    "block.xtonesreworked.sync_block_0": "동기화",
    "block.xtonesreworked.sync_block_1": "동기화 변종 1",
    "block.xtonesreworked.sync_block_2": "동기화 변종 2",
    "block.xtonesreworked.sync_block_3": "동기화 변종 3",
    "block.xtonesreworked.sync_block_4": "동기화 변종 4",
    "block.xtonesreworked.sync_block_5": "동기화 변종 5",
    "block.xtonesreworked.sync_block_6": "동기화 변종 6",
    "block.xtonesreworked.sync_block_7": "동기화 변종 7",
    "block.xtonesreworked.sync_block_8": "동기화 변종 8",
    "block.xtonesreworked.sync_block_9": "동기화 변종 9",
    "block.xtonesreworked.sync_block_10": "동기화 변종 10",
    "block.xtonesreworked.sync_block_11": "동기화 변종 11",
    "block.xtonesreworked.sync_block_12": "동기화 변종 12",
    "block.xtonesreworked.sync_block_13": "동기화 변종 13",
    "block.xtonesreworked.sync_block_14": "동기화 변종 14",
    "block.xtonesreworked.sync_block_15": "동기화 변종 15",
    "block.xtonesreworked.tank_block_0": "탱크",
    "block.xtonesreworked.tank_block_1": "탱크 변종 1",
    "block.xtonesreworked.tank_block_2": "탱크 변종 2",
    "block.xtonesreworked.tank_block_3": "탱크 변종 3",
    "block.xtonesreworked.tank_block_4": "탱크 변종 4",
    "block.xtonesreworked.tank_block_5": "탱크 변종 5",
    "block.xtonesreworked.tank_block_6": "탱크 변종 6",
    "block.xtonesreworked.tank_block_7": "탱크 변종 7",
    "block.xtonesreworked.tank_block_8": "탱크 변종 8",
    "block.xtonesreworked.tank_block_9": "탱크 변종 9",
    "block.xtonesreworked.tank_block_10": "탱크 변종 10",
    "block.xtonesreworked.tank_block_11": "탱크 변종 11",
    "block.xtonesreworked.tank_block_12": "탱크 변종 12",
    "block.xtonesreworked.tank_block_13": "탱크 변종 13",
    "block.xtonesreworked.tank_block_14": "탱크 변종 14",
    "block.xtonesreworked.tank_block_15": "탱크 변종 15",
    "block.xtonesreworked.vect_block_0": "벡터",
    "block.xtonesreworked.vect_block_1": "Vect 변종 1",
    "block.xtonesreworked.vect_block_2": "Vect 변종 2",
    "block.xtonesreworked.vect_block_3": "Vect 변종 3",
    "block.xtonesreworked.vect_block_4": "Vect 변종 4",
    "block.xtonesreworked.vect_block_5": "Vect 변종 5",
    "block.xtonesreworked.vect_block_6": "Vect 변종 6",
    "block.xtonesreworked.vect_block_7": "Vect 변종 7",
    "block.xtonesreworked.vect_block_8": "Vect 변종 8",
    "block.xtonesreworked.vect_block_9": "Vect 변종 9",
    "block.xtonesreworked.vect_block_10": "Vect 변종 10",
    "block.xtonesreworked.vect_block_11": "Vect 변종 11",
    "block.xtonesreworked.vect_block_12": "Vect 변종 12",
    "block.xtonesreworked.vect_block_13": "Vect 변종 13",
    "block.xtonesreworked.vect_block_14": "Vect 변종 14",
    "block.xtonesreworked.vect_block_15": "Vect 변종 15",
    "block.xtonesreworked.vena_block_0": "베나",
    "block.xtonesreworked.vena_block_1": "Vena 변종 1",
    "block.xtonesreworked.vena_block_2": "Vena 변종 2",
    "block.xtonesreworked.vena_block_3": "Vena 변종 3",
    "block.xtonesreworked.vena_block_4": "Vena 변종 4",
    "block.xtonesreworked.vena_block_5": "Vena 변종 5",
    "block.xtonesreworked.vena_block_6": "Vena 변종 6",
    "block.xtonesreworked.vena_block_7": "Vena 변종 7",
    "block.xtonesreworked.vena_block_8": "Vena 변종 8",
    "block.xtonesreworked.vena_block_9": "Vena 변종 9",
    "block.xtonesreworked.vena_block_10": "Vena 변종 10",
    "block.xtonesreworked.vena_block_11": "Vena 변종 11",
    "block.xtonesreworked.vena_block_12": "Vena 변종 12",
    "block.xtonesreworked.vena_block_13": "Vena 변종 13",
    "block.xtonesreworked.vena_block_14": "Vena 변종 14",
    "block.xtonesreworked.vena_block_15": "Vena 변종 15",
    "block.xtonesreworked.zane_block_0": "제인",
    "block.xtonesreworked.zane_block_1": "Zane 변종 1",
    "block.xtonesreworked.zane_block_2": "Zane 변종 2",
    "block.xtonesreworked.zane_block_3": "Zane 변종 3",
    "block.xtonesreworked.zane_block_4": "Zane 변종 4",
    "block.xtonesreworked.zane_block_5": "Zane 변종 5",
    "block.xtonesreworked.zane_block_6": "Zane 변종 6",
    "block.xtonesreworked.zane_block_7": "Zane 변종 7",
    "block.xtonesreworked.zane_block_8": "Zane 변종 8",
    "block.xtonesreworked.zane_block_9": "Zane 변종 9",
    "block.xtonesreworked.zane_block_10": "Zane 변종 10",
    "block.xtonesreworked.zane_block_11": "Zane 변종 11",
    "block.xtonesreworked.zane_block_12": "Zane 변종 12",
    "block.xtonesreworked.zane_block_13": "Zane 변종 13",
    "block.xtonesreworked.zane_block_14": "Zane 변종 14",
    "block.xtonesreworked.zane_block_15": "Zane 변종 15",
    "block.xtonesreworked.zech_block_0": "체흐",
    "block.xtonesreworked.zech_block_1": "Zech 변종 1",
    "block.xtonesreworked.zech_block_2": "Zech 변종 2",
    "block.xtonesreworked.zech_block_3": "Zech 변종 3",
    "block.xtonesreworked.zech_block_4": "Zech 변종 4",
    "block.xtonesreworked.zech_block_5": "Zech 변종 5",
    "block.xtonesreworked.zech_block_6": "Zech 변종 6",
    "block.xtonesreworked.zech_block_7": "Zech 변종 7",
    "block.xtonesreworked.zech_block_8": "Zech 변종 8",
    "block.xtonesreworked.zech_block_9": "Zech 변종 9",
    "block.xtonesreworked.zech_block_10": "Zech 변종 10",
    "block.xtonesreworked.zech_block_11": "Zech 변종 11",
    "block.xtonesreworked.zech_block_12": "Zech 변종 12",
    "block.xtonesreworked.zech_block_13": "Zech 변종 13",
    "block.xtonesreworked.zech_block_14": "Zech 변종 14",
    "block.xtonesreworked.zech_block_15": "Zech 변종 15",
    "block.xtonesreworked.zest_block_0": "제스트",
    "block.xtonesreworked.zest_block_1": "Zest 변종 1",
    "block.xtonesreworked.zest_block_2": "Zest 변종 2",
    "block.xtonesreworked.zest_block_3": "Zest 변종 3",
    "block.xtonesreworked.zest_block_4": "Zest 변종 4",
    "block.xtonesreworked.zest_block_5": "Zest 변종 5",
    "block.xtonesreworked.zest_block_6": "Zest 변종 6",
    "block.xtonesreworked.zest_block_7": "Zest 변종 7",
    "block.xtonesreworked.zest_block_8": "Zest 변종 8",
    "block.xtonesreworked.zest_block_9": "Zest 변종 9",
    "block.xtonesreworked.zest_block_10": "Zest 변종 10",
    "block.xtonesreworked.zest_block_11": "Zest 변종 11",
    "block.xtonesreworked.zest_block_12": "Zest 변종 12",
    "block.xtonesreworked.zest_block_13": "Zest 변종 13",
    "block.xtonesreworked.zest_block_14": "Zest 변종 14",
    "block.xtonesreworked.zest_block_15": "Zest 변종 15",
    "block.xtonesreworked.zeta_block_0": "제타",
    "block.xtonesreworked.zeta_block_1": "Zeta 변종 1",
    "block.xtonesreworked.zeta_block_2": "Zeta 변종 2",
    "block.xtonesreworked.zeta_block_3": "Zeta 변종 3",
    "block.xtonesreworked.zeta_block_4": "Zeta 변종 4",
    "block.xtonesreworked.zeta_block_5": "Zeta 변종 5",
    "block.xtonesreworked.zeta_block_6": "Zeta 변종 6",
    "block.xtonesreworked.zeta_block_7": "Zeta 변종 7",
    "block.xtonesreworked.zeta_block_8": "Zeta 변종 8",
    "block.xtonesreworked.zeta_block_9": "Zeta 변종 9",
    "block.xtonesreworked.zeta_block_10": "Zeta 변종 10",
    "block.xtonesreworked.zeta_block_11": "Zeta 변종 11",
    "block.xtonesreworked.zeta_block_12": "Zeta 변종 12",
    "block.xtonesreworked.zeta_block_13": "Zeta 변종 13",
    "block.xtonesreworked.zeta_block_14": "Zeta 변종 14",
    "block.xtonesreworked.zeta_block_15": "Zeta 변종 15",
    "block.xtonesreworked.zion_block_0": "자이온",
    "block.xtonesreworked.zion_block_1": "Zion 변종 1",
    "block.xtonesreworked.zion_block_2": "Zion 변종 2",
    "block.xtonesreworked.zion_block_3": "Zion 변종 3",
    "block.xtonesreworked.zion_block_4": "Zion 변종 4",
    "block.xtonesreworked.zion_block_5": "Zion 변종 5",
    "block.xtonesreworked.zion_block_6": "Zion 변종 6",
    "block.xtonesreworked.zion_block_7": "Zion 변종 7",
    "block.xtonesreworked.zion_block_8": "Zion 변종 8",
    "block.xtonesreworked.zion_block_9": "Zion 변종 9",
    "block.xtonesreworked.zion_block_10": "Zion 변종 10",
    "block.xtonesreworked.zion_block_11": "Zion 변종 11",
    "block.xtonesreworked.zion_block_12": "Zion 변종 12",
    "block.xtonesreworked.zion_block_13": "Zion 변종 13",
    "block.xtonesreworked.zion_block_14": "Zion 변종 14",
    "block.xtonesreworked.zion_block_15": "Zion 변종 15",
    "block.xtonesreworked.zkul_block_0": "즈쿨",
    "block.xtonesreworked.zkul_block_1": "Zkul 변종 1",
    "block.xtonesreworked.zkul_block_2": "Zkul 변종 2",
    "block.xtonesreworked.zkul_block_3": "Zkul 변종 3",
    "block.xtonesreworked.zkul_block_4": "Zkul 변종 4",
    "block.xtonesreworked.zkul_block_5": "Zkul 변종 5",
    "block.xtonesreworked.zkul_block_6": "Zkul 변종 6",
    "block.xtonesreworked.zkul_block_7": "Zkul 변종 7",
    "block.xtonesreworked.zkul_block_8": "Zkul 변종 8",
    "block.xtonesreworked.zkul_block_9": "Zkul 변종 9",
    "block.xtonesreworked.zkul_block_10": "Zkul 변종 10",
    "block.xtonesreworked.zkul_block_11": "Zkul 변종 11",
    "block.xtonesreworked.zkul_block_12": "Zkul 변종 12",
    "block.xtonesreworked.zkul_block_13": "Zkul 변종 13",
    "block.xtonesreworked.zkul_block_14": "Zkul 변종 14",
    "block.xtonesreworked.zkul_block_15": "Zkul 변종 15",
    "block.xtonesreworked.zoea_block_0": "조에아",
    "block.xtonesreworked.zoea_block_1": "Zoea 변종 1",
    "block.xtonesreworked.zoea_block_2": "Zoea 변종 2",
    "block.xtonesreworked.zoea_block_3": "Zoea 변종 3",
    "block.xtonesreworked.zoea_block_4": "Zoea 변종 4",
    "block.xtonesreworked.zoea_block_5": "Zoea 변종 5",
    "block.xtonesreworked.zoea_block_6": "Zoea 변종 6",
    "block.xtonesreworked.zoea_block_7": "Zoea 변종 7",
    "block.xtonesreworked.zoea_block_8": "Zoea 변종 8",
    "block.xtonesreworked.zoea_block_9": "Zoea 변종 9",
    "block.xtonesreworked.zoea_block_10": "Zoea 변종 10",
    "block.xtonesreworked.zoea_block_11": "Zoea 변종 11",
    "block.xtonesreworked.zoea_block_12": "Zoea 변종 12",
    "block.xtonesreworked.zoea_block_13": "Zoea 변종 13",
    "block.xtonesreworked.zoea_block_14": "Zoea 변종 14",
    "block.xtonesreworked.zoea_block_15": "Zoea 변종 15",
    "block.xtonesreworked.zome_block_0": "존",
    "block.xtonesreworked.zome_block_1": "Zome 변종 1",
    "block.xtonesreworked.zome_block_2": "Zome 변종 2",
    "block.xtonesreworked.zome_block_3": "Zome 변종 3",
    "block.xtonesreworked.zome_block_4": "Zome 변종 4",
    "block.xtonesreworked.zome_block_5": "Zome 변종 5",
    "block.xtonesreworked.zome_block_6": "Zome 변종 6",
    "block.xtonesreworked.zome_block_7": "Zome 변종 7",
    "block.xtonesreworked.zome_block_8": "Zome 변종 8",
    "block.xtonesreworked.zome_block_9": "Zome 변종 9",
    "block.xtonesreworked.zome_block_10": "Zome 변종 10",
    "block.xtonesreworked.zome_block_11": "Zome 변종 11",
    "block.xtonesreworked.zome_block_12": "Zome 변종 12",
    "block.xtonesreworked.zome_block_13": "Zome 변종 13",
    "block.xtonesreworked.zome_block_14": "Zome 변종 14",
    "block.xtonesreworked.zome_block_15": "Zome 변종 15",
    "block.xtonesreworked.zone_block_0": "구역",
    "block.xtonesreworked.zone_block_1": "Zone 변종 1",
    "block.xtonesreworked.zone_block_2": "Zone 변종 2",
    "block.xtonesreworked.zone_block_3": "Zone 변종 3",
    "block.xtonesreworked.zone_block_4": "Zone 변종 4",
    "block.xtonesreworked.zone_block_5": "Zone 변종 5",
    "block.xtonesreworked.zone_block_6": "Zone 변종 6",
    "block.xtonesreworked.zone_block_7": "Zone 변종 7",
    "block.xtonesreworked.zone_block_8": "Zone 변종 8",
    "block.xtonesreworked.zone_block_9": "Zone 변종 9",
    "block.xtonesreworked.zone_block_10": "Zone 변종 10",
    "block.xtonesreworked.zone_block_11": "Zone 변종 11",
    "block.xtonesreworked.zone_block_12": "Zone 변종 12",
    "block.xtonesreworked.zone_block_13": "Zone 변종 13",
    "block.xtonesreworked.zone_block_14": "Zone 변종 14",
    "block.xtonesreworked.zone_block_15": "Zone 변종 15",
    "block.xtonesreworked.zorg_block_0": "조르그",
    "block.xtonesreworked.zorg_block_1": "Zorg 변종 1",
    "block.xtonesreworked.zorg_block_2": "Zorg 변종 2",
    "block.xtonesreworked.zorg_block_3": "Zorg 변종 3",
    "block.xtonesreworked.zorg_block_4": "Zorg 변종 4",
    "block.xtonesreworked.zorg_block_5": "Zorg 변종 5",
    "block.xtonesreworked.zorg_block_6": "Zorg 변종 6",
    "block.xtonesreworked.zorg_block_7": "Zorg 변종 7",
    "block.xtonesreworked.zorg_block_8": "Zorg 변종 8",
    "block.xtonesreworked.zorg_block_9": "Zorg 변종 9",
    "block.xtonesreworked.zorg_block_10": "Zorg 변종 10",
    "block.xtonesreworked.zorg_block_11": "Zorg 변종 11",
    "block.xtonesreworked.zorg_block_12": "Zorg 변종 12",
    "block.xtonesreworked.zorg_block_13": "Zorg 변종 13",
    "block.xtonesreworked.zorg_block_14": "Zorg 변종 14",
    "block.xtonesreworked.zorg_block_15": "Zorg 변종 15",
    "block.xtonesreworked.ztyl_block_0": "즈틸",
    "block.xtonesreworked.ztyl_block_1": "Ztyl 변종 1",
    "block.xtonesreworked.ztyl_block_2": "Ztyl 변종 2",
    "block.xtonesreworked.ztyl_block_3": "Ztyl 변종 3",
    "block.xtonesreworked.ztyl_block_4": "Ztyl 변종 4",
    "block.xtonesreworked.ztyl_block_5": "Ztyl 변종 5",
    "block.xtonesreworked.ztyl_block_6": "Ztyl 변종 6",
    "block.xtonesreworked.ztyl_block_7": "Ztyl 변종 7",
    "block.xtonesreworked.ztyl_block_8": "Ztyl 변종 8",
    "block.xtonesreworked.ztyl_block_9": "Ztyl 변종 9",
    "block.xtonesreworked.ztyl_block_10": "Ztyl 변종 10",
    "block.xtonesreworked.ztyl_block_11": "Ztyl 변종 11",
    "block.xtonesreworked.ztyl_block_12": "Ztyl 변종 12",
    "block.xtonesreworked.ztyl_block_13": "Ztyl 변종 13",
    "block.xtonesreworked.ztyl_block_14": "Ztyl 변종 14",
    "block.xtonesreworked.ztyl_block_15": "Ztyl 변종 15",
    "block.xtonesreworked.zyth_block_0": "자이트",
    "block.xtonesreworked.zyth_block_1": "Zyth 변종 1",
    "block.xtonesreworked.zyth_block_2": "Zyth 변종 2",
    "block.xtonesreworked.zyth_block_3": "Zyth 변종 3",
    "block.xtonesreworked.zyth_block_4": "Zyth 변종 4",
    "block.xtonesreworked.zyth_block_5": "Zyth 변종 5",
    "block.xtonesreworked.zyth_block_6": "Zyth 변종 6",
    "block.xtonesreworked.zyth_block_7": "Zyth 변종 7",
    "block.xtonesreworked.zyth_block_8": "Zyth 변종 8",
    "block.xtonesreworked.zyth_block_9": "Zyth 변종 9",
    "block.xtonesreworked.zyth_block_10": "Zyth 변종 10",
    "block.xtonesreworked.zyth_block_11": "Zyth 변종 11",
    "block.xtonesreworked.zyth_block_12": "Zyth 변종 12",
    "block.xtonesreworked.zyth_block_13": "Zyth 변종 13",
    "block.xtonesreworked.zyth_block_14": "Zyth 변종 14",
    "block.xtonesreworked.zyth_block_15": "Zyth 변종 15"
}