{
    "block.more_immersive_wires.ae_connector": "ME 유리 케이블 커넥터",
    "block.more_immersive_wires.ae_dense_connector": "ME 고밀도 케이블 커넥터",
    "block.more_immersive_wires.ae_dense_relay": "ME 고밀도 케이블 릴레이",
    "block.more_immersive_wires.ae_relay": "ME 유리 케이블 릴레이",
    "block.more_immersive_wires.cc_connector": "네트워킹 케이블 커넥터",
    "block.more_immersive_wires.cc_modem": "커넥터가 있는 CC 모뎀",
    "block.more_immersive_wires.cc_relay": "네트워킹 케이블 릴레이",
    "block.more_immersive_wires.id_connector": "논리 케이블 커넥터",
    "block.more_immersive_wires.id_relay": "논리 케이블 릴레이",
    "block.more_immersive_wires.rs_connector": "RS 케이블 커넥터",
    "block.more_immersive_wires.rs_relay": "RS 케이블 릴레이",
    "config.moreimmersivewires.ae.maxlen": "ME 유리 케이블 최대 케이블 길이",
    "config.moreimmersivewires.ae.settings": "ME 유리 케이블 케이블 설정",
    "config.moreimmersivewires.ae_dense.maxlen": "ME 고밀도 케이블 최대 케이블 길이",
    "config.moreimmersivewires.ae_dense.settings": "ME 고밀도 케이블 케이블 설정",
    "config.moreimmersivewires.cc.maxlen": "네트워킹 케이블 최대 케이블 길이",
    "config.moreimmersivewires.cc.settings": "네트워킹 케이블 케이블 설정",
    "config.moreimmersivewires.id.maxlen": "논리 케이블 최대 케이블 길이",
    "config.moreimmersivewires.id.settings": "논리 케이블 케이블 설정",
    "config.moreimmersivewires.rs.maxlen": "RS 케이블 최대 케이블 길이",
    "config.moreimmersivewires.rs.settings": "RS 케이블 케이블 설정",
    "config.moreimmersivewires.wires": "전선 설정",
    "item.more_immersive_wires.ae_coil": "ME 유리 케이블 코일",
    "item.more_immersive_wires.ae_dense_coil": "ME 고밀도 케이블 코일",
    "item.more_immersive_wires.cc_coil": "네트워킹 케이블 코일",
    "item.more_immersive_wires.id_coil": "논리 케이블 코일",
    "item.more_immersive_wires.rs_coil": "RS 케이블 코일",
    "itemGroup.more_immersive_wires.tab": "더 몰입적인 전선",
    "tooltip.more_immersive_wires.hold_shift_for_info": "자세한 내용은 SHIFT 키를 누르세요.",
    "tooltip.more_immersive_wires.mod_id": "모드: %s",
    "tooltip.more_immersive_wires.network_type": "케이블 연결 유형: %s"
}