{
    "block.oceansdelight.guardian_soup": "가디언 수프",
    "item.oceansdelight.baked_tentacle_on_a_stick": "막대기에 구운 촉수",
    "item.oceansdelight.bowl_of_guardian_soup": "가디언 수프 그릇",
    "item.oceansdelight.braised_sea_pickle": "삶은 바다 콩",
    "item.oceansdelight.cabbage_wrapped_elder_guardian": "양배추로 감싼 엘더 가디언",
    "item.oceansdelight.cooked_elder_guardian_slice": "익힌 엘더 가디언 조각",
    "item.oceansdelight.cooked_guardian_tail": "익힌 가디언 꼬리",
    "item.oceansdelight.cooked_stuffed_cod": "익힌 속을 채운 대구",
    "item.oceansdelight.cut_tentacles": "잘린 촉수",
    "item.oceansdelight.elder_guardian_roll": "엘더 가디언 롤",
    "item.oceansdelight.elder_guardian_slab": "엘더 가디언 반 블록",
    "item.oceansdelight.elder_guardian_slice": "엘더 가디언 조각",
    "item.oceansdelight.fugu_roll": "복어 롤",
    "item.oceansdelight.fugu_slice": "복어 조각",
    "item.oceansdelight.guardian": "가디언",
    "item.oceansdelight.guardian_tail": "가디언 꼬리",
    "item.oceansdelight.honey_fried_kelp": "꿀 튀김 켈프",
    "item.oceansdelight.seagrass_salad": "해초 샐러드",
    "item.oceansdelight.squid_rings": "오징어 링",
    "item.oceansdelight.stuffed_cod": "속을 채운 대구",
    "item.oceansdelight.tentacle_on_a_stick": "막대기에 꽂은 촉수",
    "item.oceansdelight.tentacles": "촉수",
    "itemGroup.oceansdelight": "바다의 기쁨"
}