{
    "_comment": "# 기능",
    "gui.integrateddynamics.waila.part_config": "부품 정보",
    "gui.integrateddynamics.waila.proxy_config": "프록시 정보",
    "gui.integrateddynamics.waila.squeezer_config": "압착기 정보",
    "gui.integrateddynamics.waila.drying_basin_config": "건조대 정보",
    "gui.integrateddynamics.waila.mechanical_squeezer_config": "기계식 압착기 정보",
    "gui.integrateddynamics.waila.mechanical_drying_basin_config": "기계식 건조대 정보",
    "gui.integrateddynamics.waila.energy": "에너지: %s / %s FE",
    "gui.integrateddynamics.waila.item": "아이템: %s",
    "gui.integrateddynamics.waila.item.in": "입력 아이템: %s",
    "gui.integrateddynamics.waila.item.out": "출력 아이템: %s",
    "gui.integrateddynamics.waila.fluid": "액체: %s (%s mB)",
    "gui.integrateddynamics.waila.fluid.in": "입력 유체: %s (%s mB)",
    "gui.integrateddynamics.waila.fluid.out": "입력 유체: %s (%s mB)",
    "gui.integrateddynamics.waila.progress": "진행: %s / 100",
    "config.jade.plugin_integrateddynamicscompat.squeezer": "압착기",
    "config.jade.plugin_integrateddynamicscompat.drying_basin": "건조대",
    "config.jade.plugin_integrateddynamicscompat.mechanical_squeezer": "기계식 압착기",
    "config.jade.plugin_integrateddynamicscompat.mechanical_drying_basin": "기계식 건조대",
    "config.jade.plugin_integrateddynamicscompat.proxy": "프록시",
    "config.jade.plugin_integrateddynamicscompat.part": "부품",
    "error.jei.integrateddynamics.recipetransfer.recipe.toobig.desc": "논리 프로그래머 제작 패턴에 비해 너무 큽니다.",
    "gui.integrateddynamics.jei.category.time.seconds": "%s초",
    "aspect.integrateddynamics.read.itemstack.charsetpipe.content": "파이프 내용물",
    "aspect.integrateddynamics.read.itemstack.charsetpipe.content.info": "현재 이 파이프를 통과하는 아이템입니다.",
    "aspect.integrateddynamics.read.list.charsetpipe.contents": "파이프 내용물",
    "aspect.integrateddynamics.read.list.charsetpipe.contents.info": "현재 이 파이프를 통과하는 아이템입니다.",
    "aspect.integrateddynamics.read.boolean.charsetpipe.hascontents": "파이프에 내용물 있음",
    "aspect.integrateddynamics.read.boolean.charsetpipe.hascontents.info": "아이템이 이 파이프를 통과하는 경우.",
    "aspect.integrateddynamics.read.boolean.charsetpipe.applicable": "파이프 여부",
    "aspect.integrateddynamics.read.boolean.charsetpipe.applicable.info": "대상 블록이 파이프인 경우.",
    "aspect.integrateddynamics.write.boolean.charsetpipe.shifter": "파이프 이동",
    "aspect.integrateddynamics.write.boolean.charsetpipe.shifter.info": "파이프 아이템 이동 활성화",
    "aspect.integrateddynamics.write.itemstack.charsetpipe.shifter": "단일 필터링된 아이템 파이프 이동",
    "aspect.integrateddynamics.write.itemstack.charsetpipe.shifter.info": "지정된 아이템에 대해 파이프 아이템 이동 활성화",
    "aspect.integrateddynamics.write.fluidstack.charsetpipe.shifterfluid": "단일 필터링된 유체 파이프 이동",
    "aspect.integrateddynamics.write.fluidstack.charsetpipe.shifterfluid.info": "지정된 유체에 대해 파이프 유체 이동 활성화",
    "aspect.integrateddynamics.write.list.charsetpipe.shifter": "필터링된 파이프 아이템 이동",
    "aspect.integrateddynamics.write.list.charsetpipe.shifter.info": "지정된 아이템에 대해 파이프 아이템 이동 활성화",
    "aspect.integrateddynamics.write.list.charsetpipe.shifterfluid": "필터링된 파이프 유체 이동",
    "aspect.integrateddynamics.write.list.charsetpipe.shifterfluid.info": "지정된 아이템에 대해 파이프 유체 이동 활성화",
    "aspect.integrateddynamics.write.operator.charsetpipe.shifter": "술어 아이템 파이프 이동",
    "aspect.integrateddynamics.write.operator.charsetpipe.shifter.info": "지정된 술어와 일치하는 모든 아이템에 대해 파이프 아이템 이동 활성화",
    "aspect.integrateddynamics.write.operator.charsetpipe.shifterfluid": "술어 유체 파이프 이동",
    "aspect.integrateddynamics.write.operator.charsetpipe.shifterfluid.info": "지정된 술어와 일치하는 모든 유체에 대해 파이프 유체 이동 활성화",
    "valuetype.valuetypes.integrateddynamics.thaumcraftaspect": "Thaumcraft 기능",
    "valuetype.integrateddynamics.error.thaumcraftaspect.no_aspect": "삽입된 아이템에 기능이 없습니다.",
    "aspect.integrateddynamics.read.boolean.thaumcraft.isaspectcontainer": "기능 용기 여부",
    "aspect.integrateddynamics.read.boolean.thaumcraft.isaspectcontainer.info": "지정된 블록이 기능을 담을 수 있는지 여부.",
    "aspect.integrateddynamics.read.list.thaumcraft.aspectcontainer": "기능 용기 기능",
    "aspect.integrateddynamics.read.list.thaumcraft.aspectcontainer.info": "지정된 기능 용기의 모든 기능.",
    "aspect.integrateddynamics.read.thaumcraftaspect.thaumcraft.aspectcontainer": "기능 용기 기능",
    "aspect.integrateddynamics.read.thaumcraftaspect.thaumcraft.aspectcontainer.info": "지정된 기능 용기에서 선택된 기능.",
    "aspect.integrateddynamics.read.boolean.thaumcraft.isessentiatransport": "Essentia 수송 여부",
    "aspect.integrateddynamics.read.boolean.thaumcraft.isessentiatransport.info": "대상이 Essentia를 수송할 수 있는지 여부.",
    "aspect.integrateddynamics.read.boolean.thaumcraft.isessentiareceiver": "Essentia 수신기 여부",
    "aspect.integrateddynamics.read.boolean.thaumcraft.isessentiareceiver.info": "대상이 Essentia를 받을 수 있는지 여부.",
    "aspect.integrateddynamics.read.boolean.thaumcraft.isessentiaprovider": "Essentia 공급기 여부",
    "aspect.integrateddynamics.read.boolean.thaumcraft.isessentiaprovider.info": "대상이 Essentia를 제공할 수 있는지 여부.",
    "aspect.integrateddynamics.read.integer.thaumcraft.suction": "Essentia 수송 흡입",
    "aspect.integrateddynamics.read.integer.thaumcraft.suction.info": "대상 Essentia 수송의 현재 흡입력.",
    "aspect.integrateddynamics.read.thaumcraftaspect.thaumcraft.suction": "Essentia 수송 기능 흡입",
    "aspect.integrateddynamics.read.thaumcraftaspect.thaumcraft.suction.info": "대상 Essentia 수송의 현재 기능 흡입력.",
    "aspect.integrateddynamics.read.thaumcraftaspect.thaumcraft.essentia": "Essentia 수송 내용물",
    "aspect.integrateddynamics.read.thaumcraftaspect.thaumcraft.essentia.info": "대상 Essentia 수송에 포함된 기능.",
    "aspect.integrateddynamics.read.integer.thaumcraft.essentiaminsuction": "Essentia 최소 흡입",
    "aspect.integrateddynamics.read.integer.thaumcraft.essentiaminsuction.info": "대상 Essentia 수송에 필요한 최소 흡입력.",
    "aspect.integrateddynamics.read.double.thaumcraft.auravis": "오라 Vis",
    "aspect.integrateddynamics.read.double.thaumcraft.auravis.info": "대상 위치의 오라에 Vis가 얼마나 있는지.",
    "aspect.integrateddynamics.read.double.thaumcraft.auraflux": "오라 플럭스",
    "aspect.integrateddynamics.read.double.thaumcraft.auraflux.info": "대상 위치의 오라에 플럭스가 얼마나 있는지.",
    "aspect.integrateddynamics.read.integer.thaumcraft.aurabase": "오라 베이스",
    "aspect.integrateddynamics.read.integer.thaumcraft.aurabase.info": "대상 위치의 오라 기준선.",
    "aspect.integrateddynamics.read.list.thaumcraft.allaspects": "모든 기능",
    "aspect.integrateddynamics.read.list.thaumcraft.allaspects.info": "게임 내 사용 가능한 모든 Thaumcraft 기능 목록을 가져옵니다.",
    "operator.operators.integrateddynamics.itemstack.getitemthaumcraftaspects": "Thaumcraft 기능",
    "operator.operators.integrateddynamics.itemstack.getitemthaumcraftaspects.info": "이 아이템이 가진 Thaumcraft 기능 목록",
    "operator.operators.integrateddynamics.thaumcraft.aspect": "Thaumcraft 기능",
    "operator.operators.integrateddynamics.thaumcraft.aspect.basename": "Thaumcraft 기능 %s",
    "operator.operators.integrateddynamics.thaumcraft.aspect.amount": "Vis 양",
    "operator.operators.integrateddynamics.thaumcraft.aspect.amount.info": "기능의 Vis 양.",
    "operator.operators.integrateddynamics.thaumcraft.aspect.israwaspectequal": "원시 기능 같음",
    "operator.operators.integrateddynamics.thaumcraft.aspect.israwaspectequal.info": "지정된 원시 기능이 같은지 여부.",
    "operator.operators.integrateddynamics.thaumcraft.aspect.getcompoundaspects": "복합 기능",
    "operator.operators.integrateddynamics.thaumcraft.aspect.getcompoundaspects.info": "이 기능으로 구성된 기능 목록.",
    "operator.operators.integrateddynamics.thaumcraft.aspect.getcombinationaspect": "결합 기능",
    "operator.operators.integrateddynamics.thaumcraft.aspect.getcombinationaspect.info": "두 가지 지정된 기능의 결합 기능을 가져옵니다.",
    "operator.operators.integrateddynamics.thaumcraft.aspect.isprimal": "기능이 원시적인지 여부",
    "operator.operators.integrateddynamics.thaumcraft.aspect.isprimal.info": "지정된 기능이 원시 기능인지 여부.",
    "operator.operators.integrateddynamics.thaumcraft.aspect.entityaspects": "개체 기능",
    "operator.operators.integrateddynamics.thaumcraft.aspect.entityaspects.info": "지정된 개체의 기능 목록을 가져옵니다.",
    "aspect.integrateddynamics.read.boolean.rf.applicable": "RF 핸들러 여부",
    "aspect.integrateddynamics.read.boolean.rf.applicable.info": "만약 대상이 어떤 방식으로든 RF를 처리하는 경우",
    "aspect.integrateddynamics.read.boolean.rf.isreceiver": "RF 수신기 여부",
    "aspect.integrateddynamics.read.boolean.rf.isreceiver.info": "만약 대상이 RF를 받을 수 있는 경우",
    "aspect.integrateddynamics.read.boolean.rf.isprovider": "RF 공급기 여부",
    "aspect.integrateddynamics.read.boolean.rf.isprovider.info": "만약 대상이 RF를 제공할 수 있는 경우",
    "aspect.integrateddynamics.read.boolean.rf.canextract": "RF 추출 가능",
    "aspect.integrateddynamics.read.boolean.rf.canextract.info": "만약 대상에서 RF를 실제로 추출할 수 있는 경우, 저장소를 고려합니다",
    "aspect.integrateddynamics.read.boolean.rf.caninsert": "RF 삽입 가능",
    "aspect.integrateddynamics.read.boolean.rf.caninsert.info": "만약 대상에 RF를 실제로 삽입할 수 있는 경우, 저장소와 용량을 고려합니다",
    "aspect.integrateddynamics.read.boolean.rf.isfull": "RF 버퍼 가득 참",
    "aspect.integrateddynamics.read.boolean.rf.isfull.info": "만약 대상의 RF 버퍼가 완전히 가득 찬 경우",
    "aspect.integrateddynamics.read.boolean.rf.isempty": "RF 버퍼 비어있음",
    "aspect.integrateddynamics.read.boolean.rf.isempty.info": "만약 대상의 RF 버퍼가 완전히 비어있는 경우",
    "aspect.integrateddynamics.read.boolean.rf.isnonempty": "RF 버퍼 비어있지 않음",
    "aspect.integrateddynamics.read.boolean.rf.isnonempty.info": "만약 대상의 RF 버퍼가 비어있지 않은 경우",
    "aspect.integrateddynamics.read.integer.rf.amount": "저장된 RF",
    "aspect.integrateddynamics.read.integer.rf.amount.info": "대상에 저장된 RF의 양",
    "aspect.integrateddynamics.read.integer.rf.capacity": "RF 용량",
    "aspect.integrateddynamics.read.integer.rf.capacity.info": "대상의 RF 용량",
    "aspect.integrateddynamics.read.double.rf.fillratio": "RF 비율",
    "aspect.integrateddynamics.read.double.rf.fillratio.info": "대상에 있는 RF의 양을 용량으로 나눈 값",
    "operator.operators.integrateddynamics.itemstack.isrfcontainer": "RF 보관함 여부",
    "operator.operators.integrateddynamics.itemstack.isrfcontainer.info": "주어진 아이템이 RF를 담을 수 있는지 여부",
    "operator.operators.integrateddynamics.itemstack.storedrf": "저장된 RF",
    "operator.operators.integrateddynamics.itemstack.storedrf.info": "이 아이템에 저장된 RF의 양",
    "operator.operators.integrateddynamics.itemstack.rfcapacity": "RF 용량",
    "operator.operators.integrateddynamics.itemstack.rfcapacity.info": "이 아이템에 저장할 수 있는 최대 RF 양",
    "aspect.integrateddynamics.read.boolean.tesla.applicable": "Tesla 핸들러 여부",
    "aspect.integrateddynamics.read.boolean.tesla.applicable.info": "만약 대상이 어떤 방식으로든 Tesla를 처리하는 경우",
    "aspect.integrateddynamics.read.boolean.tesla.isreceiver": "Tesla 수신기 여부",
    "aspect.integrateddynamics.read.boolean.tesla.isreceiver.info": "만약 대상이 Tesla를 받을 수 있는 경우",
    "aspect.integrateddynamics.read.boolean.tesla.isprovider": "Tesla 공급기 여부",
    "aspect.integrateddynamics.read.boolean.tesla.isprovider.info": "만약 대상이 Tesla를 제공할 수 있는 경우",
    "aspect.integrateddynamics.read.boolean.tesla.canextract": "Tesla 추출 가능",
    "aspect.integrateddynamics.read.boolean.tesla.canextract.info": "만약 대상에서 Tesla를 실제로 추출할 수 있는 경우, 저장소를 고려합니다",
    "aspect.integrateddynamics.read.boolean.tesla.caninsert": "Tesla 삽입 가능",
    "aspect.integrateddynamics.read.boolean.tesla.caninsert.info": "만약 대상에 Tesla를 실제로 삽입할 수 있는 경우, 저장소와 용량을 고려합니다",
    "aspect.integrateddynamics.read.boolean.tesla.isfull": "Tesla 버퍼 가득 참",
    "aspect.integrateddynamics.read.boolean.tesla.isfull.info": "만약 대상의 Tesla 버퍼가 완전히 가득 찬 경우",
    "aspect.integrateddynamics.read.boolean.tesla.isempty": "Tesla 버퍼 비어있음",
    "aspect.integrateddynamics.read.boolean.tesla.isempty.info": "만약 대상의 Tesla 버퍼가 완전히 비어있는 경우",
    "aspect.integrateddynamics.read.boolean.tesla.isnonempty": "Tesla 버퍼 비어있지 않음",
    "aspect.integrateddynamics.read.boolean.tesla.isnonempty.info": "만약 대상의 Tesla 버퍼가 비어있지 않은 경우",
    "aspect.integrateddynamics.read.long.tesla.amount": "저장된 Tesla",
    "aspect.integrateddynamics.read.long.tesla.amount.info": "대상에 저장된 Tesla의 양",
    "aspect.integrateddynamics.read.long.tesla.capacity": "Tesla 용량",
    "aspect.integrateddynamics.read.long.tesla.capacity.info": "대상의 Tesla 용량",
    "aspect.integrateddynamics.read.double.tesla.fillratio": "Tesla 비율",
    "aspect.integrateddynamics.read.double.tesla.fillratio.info": "대상에 있는 Tesla의 양을 용량으로 나눈 값",
    "aspect.integrateddynamics.read.string.tesla.amount": "저장된 Tesla",
    "aspect.integrateddynamics.read.string.tesla.amount.info": "대상에 저장된 Tesla의 형식화된 양",
    "aspect.integrateddynamics.read.string.tesla.capacity": "Tesla 용량",
    "aspect.integrateddynamics.read.string.tesla.capacity.info": "대상의 형식화된 Tesla 용량",
    "operator.operators.integrateddynamics.itemstack.isteslacontainer": "Tesla 보관함 여부",
    "operator.operators.integrateddynamics.itemstack.isteslacontainer.info": "주어진 아이템이 Tesla를 담을 수 있는지 여부",
    "operator.operators.integrateddynamics.itemstack.teslastored": "저장된 Tesla",
    "operator.operators.integrateddynamics.itemstack.teslastored.info": "이 아이템에 저장된 Tesla의 양",
    "operator.operators.integrateddynamics.itemstack.teslacapacity": "Tesla 용량",
    "operator.operators.integrateddynamics.itemstack.teslacapacity.info": "이 아이템에 저장할 수 있는 최대 Tesla 양",
    "operator.operators.integrateddynamics.itemstack.isteslareceiver": "Tesla 수신기 여부",
    "operator.operators.integrateddynamics.itemstack.isteslareceiver.info": "주어진 아이템이 Tesla를 받을 수 있는지 여부",
    "operator.operators.integrateddynamics.itemstack.isteslaprovider": "Tesla 공급기 여부",
    "operator.operators.integrateddynamics.itemstack.isteslaprovider.info": "주어진 아이템이 Tesla를 제공할 수 있는지 여부",
    "operator.operators.integrateddynamics.itemstack.isteslafull": "Tesla 버퍼 가득 참",
    "operator.operators.integrateddynamics.itemstack.isteslafull.info": "주어진 아이템이 Tesla 에너지로 가득 찼는지 여부",
    "operator.operators.integrateddynamics.itemstack.isteslaempty": "Tesla 버퍼 비어있음",
    "operator.operators.integrateddynamics.itemstack.isteslaempty.info": "주어진 아이템에 Tesla 에너지가 없는지 여부",
    "operator.operators.integrateddynamics.itemstack.isteslanonempty": "Tesla 버퍼 비어있지 않음",
    "operator.operators.integrateddynamics.itemstack.isteslanonempty.info": "주어진 아이템에 Tesla 에너지가 있는지 여부",
    "operator.operators.integrateddynamics.itemstack.teslafillratio": "Tesla 비율",
    "operator.operators.integrateddynamics.itemstack.teslafillratio.info": "아이템에 있는 Tesla의 양을 용량으로 나눈 값",
    "aspect.integrateddynamics.read.boolean.ic2.eu.applicable": "EU 핸들러 여부",
    "aspect.integrateddynamics.read.boolean.ic2.eu.applicable.info": "만약 대상이 어떤 방식으로든 EU를 처리하는 경우",
    "aspect.integrateddynamics.read.boolean.ic2.eu.canextract": "EU 추출 가능",
    "aspect.integrateddynamics.read.boolean.ic2.eu.canextract.info": "만약 대상에서 EU를 실제로 추출할 수 있는 경우, 저장소를 고려합니다",
    "aspect.integrateddynamics.read.boolean.ic2.eu.caninsert": "EU 삽입 가능",
    "aspect.integrateddynamics.read.boolean.ic2.eu.caninsert.info": "만약 대상에 EU를 실제로 삽입할 수 있는 경우, 저장소와 용량을 고려합니다",
    "aspect.integrateddynamics.read.boolean.ic2.eu.isfull": "EU 버퍼 가득 참",
    "aspect.integrateddynamics.read.boolean.ic2.eu.isfull.info": "만약 대상의 EU 버퍼가 완전히 가득 찬 경우",
    "aspect.integrateddynamics.read.boolean.ic2.eu.isempty": "EU 버퍼 비어있음",
    "aspect.integrateddynamics.read.boolean.ic2.eu.isempty.info": "만약 대상의 EU 버퍼가 완전히 비어있는 경우",
    "aspect.integrateddynamics.read.boolean.ic2.eu.isnonempty": "EU 버퍼 비어있지 않음",
    "aspect.integrateddynamics.read.boolean.ic2.eu.isnonempty.info": "만약 대상의 EU 버퍼가 비어있지 않은 경우",
    "aspect.integrateddynamics.read.integer.ic2.eu.amount": "저장된 EU",
    "aspect.integrateddynamics.read.integer.ic2.eu.amount.info": "대상에 저장된 EU의 양",
    "aspect.integrateddynamics.read.integer.ic2.eu.capacity": "EU 용량",
    "aspect.integrateddynamics.read.integer.ic2.eu.capacity.info": "대상의 EU 용량",
    "aspect.integrateddynamics.read.double.ic2.eu.fillratio": "EU 비율",
    "aspect.integrateddynamics.read.double.ic2.eu.fillratio.info": "대상에 있는 EU의 양을 용량으로 나눈 값",
    "operator.operators.integrateddynamics.itemstack.isic2eucontainer": "EU 보관함 여부",
    "operator.operators.integrateddynamics.itemstack.isic2eucontainer.info": "주어진 아이템이 EU를 담을 수 있는지 여부",
    "operator.operators.integrateddynamics.itemstack.storedic2eu": "저장된 EU",
    "operator.operators.integrateddynamics.itemstack.storedic2eu.info": "이 아이템에 저장된 EU의 양",
    "operator.operators.integrateddynamics.itemstack.ic2eucapacity": "EU 용량",
    "operator.operators.integrateddynamics.itemstack.ic2eucapacity.info": "이 아이템에 저장할 수 있는 최대 EU 양",
    "aspect.aspecttypes.integrateddynamics.boolean.refinedstorage.skipcrafting": "제작 중 건너뛰기",
    "aspect.aspecttypes.integrateddynamics.boolean.refinedstorage.skipstorage": "저장소에 있을 시 건너뛰기",
    "aspect.aspecttypes.integrateddynamics.integer.refinedstorage.craftcount": "제작 개수",
    "aspect.integrateddynamics.read.boolean.refinedstorage.network.applicable": "RS 네트워크 여부",
    "aspect.integrateddynamics.read.boolean.refinedstorage.network.applicable.info": "만약 대상이 Refined Storage 네트워크를 가지고 있는 경우.",
    "aspect.integrateddynamics.read.list.refinedstorage.inventory.itemstacks": "RS 네트워크 아이템 리스트",
    "aspect.integrateddynamics.read.list.refinedstorage.inventory.itemstacks.info": "RS 네트워크에 있는 모든 아이템의 리스트.",
    "aspect.integrateddynamics.read.list.refinedstorage.inventory.craftableitems": "RS 조합 가능 아이템 리스트",
    "aspect.integrateddynamics.read.list.refinedstorage.inventory.craftableitems.info": "RS 네트워크에 있는 모든 조합 가능 아이템의 리스트.",
    "aspect.integrateddynamics.read.list.refinedstorage.inventory.craftingitems": "RS 제작 아이템 리스트",
    "aspect.integrateddynamics.read.list.refinedstorage.inventory.craftingitems.info": "RS 네트워크에서 현재 제작 중인 모든 아이템의 리스트.",
    "aspect.integrateddynamics.read.list.refinedstorage.fluid.fluidstacks": "RS 네트워크 유체 리스트",
    "aspect.integrateddynamics.read.list.refinedstorage.fluid.fluidstacks.info": "RS 네트워크에 있는 모든 유체의 리스트.",
    "aspect.integrateddynamics.write.itemstack.refinedstorage.craft": "RS 아이템 제작",
    "aspect.integrateddynamics.write.itemstack.refinedstorage.craft.info": "주어진 아이템에 대한 제작 작업을 트리거합니다.",
    "aspect.integrateddynamics.write.list.refinedstorage.craft": "RS 아이템 제작",
    "aspect.integrateddynamics.write.list.refinedstorage.craft.info": "주어진 리스트에 있는 모든 아이템에 대한 제작 작업을 트리거합니다.",
    "aspect.integrateddynamics.write.boolean.refinedstorage.cancelcraft": "RS 모든 제작 작업 취소",
    "aspect.integrateddynamics.write.boolean.refinedstorage.cancelcraft.info": "RS 네트워크에서 가동중인 모든 제작 작업을 취소합니다.",
    "aspect.integrateddynamics.write.itemstack.refinedstorage.cancelcraft": "RS 제작 작업 취소",
    "aspect.integrateddynamics.write.itemstack.refinedstorage.cancelcraft.info": "RS 네트워크에서 주어진 아이템에 대한 가동중인 모든 제작 작업을 취소합니다.",
    "aspect.integrateddynamics.write.list.refinedstorage.cancelcraft": "RS 제작 작업 취소",
    "aspect.integrateddynamics.write.list.refinedstorage.cancelcraft.info": "RS 네트워크에서 주어진 아이템들에 대한 가동중인 모든 제작 작업을 취소합니다.",
    "aspect.integrateddynamics.write.list.signals.destinations": "광산 수레 목적지 신호",
    "aspect.integrateddynamics.write.list.signals.destinations.info": "광산 수레에 새로운 목적지 리스트를 설정합니다.",
    "aspect.integrateddynamics.write.integer.signals.destindex": "광산 수레 목적지 인덱스 신호",
    "aspect.integrateddynamics.write.integer.signals.destindex.info": "광산 수레의 다음 목적지의 (0부터 시작하는) 인덱스를 설정합니다."
}