{
    "item.pnc_ocean_addons.depth_upgrade_1": "깊이 강화 Mk1",
    "item.pnc_ocean_addons.depth_upgrade_2": "깊이 강화 Mk2",
    "pnc_ocean_addons.configuration.depth_damage": "초당 깊이 분쇄 피해",
    "pnc_ocean_addons.configuration.depth_upgrade_0_limit": "최대 안전 깊이 (깊이 강화 없음)",
    "pnc_ocean_addons.configuration.depth_upgrade_1_limit": "최대 안전 깊이 (깊이 강화 Mk1)",
    "pnc_ocean_addons.configuration.depth_upgrade_2_limit": "최대 안전 깊이 (깊이 강화 Mk2)",
    "pnc_ocean_addons.depth_alarm": "경고: 분쇄 깊이 %sm 초과!",
    "pnc_ocean_addons.depth_display": "깊이: %sm",
    "pnc_ocean_addons.depth_upgrade.tooltip": "최대 안전 잠수 깊이: %sm",
    "pnc_ocean_addons.depth_warning": "경고: %sm 분쇄 깊이에 접근 중!",
    "pneumaticcraft.armor.upgrade.pnc_ocean_addons.depth": "깊이 보호"
}