{
    "mod.refinedstorage": "정제된 저장소",
    "mod.refinedstorage.colorized": "Refined Storage (색상화됨)",
    "block.refinedstorage.cable": "케이블",
    "block.refinedstorage.disk_drive": "디스크 드라이브",
    "block.refinedstorage.machine_casing": "기계 케이싱",
    "block.refinedstorage.grid": "그리드",
    "block.refinedstorage.pattern_grid": "패턴 그리드",
    "block.refinedstorage.crafting_grid": "제작 그리드",
    "block.refinedstorage.controller": "제어기",
    "block.refinedstorage.creative_controller": "크리에이티브 제어기",
    "block.refinedstorage.1k_storage_block": "1k 저장 블록",
    "block.refinedstorage.4k_storage_block": "4k 저장 블록",
    "block.refinedstorage.16k_storage_block": "16k 저장 블록",
    "block.refinedstorage.64k_storage_block": "64k 저장 블록",
    "block.refinedstorage.creative_storage_block": "크리에이티브 저장 블록",
    "block.refinedstorage.64b_fluid_storage_block": "64B 액체 저장 블록",
    "block.refinedstorage.256b_fluid_storage_block": "256B 액체 저장 블록",
    "block.refinedstorage.1024b_fluid_storage_block": "1024B 액체 저장 블록",
    "block.refinedstorage.4096b_fluid_storage_block": "4096B 액체 저장 블록",
    "block.refinedstorage.creative_fluid_storage_block": "크리에이티브 액체 저장 블록",
    "block.refinedstorage.importer": "수입기",
    "block.refinedstorage.exporter": "수출기",
    "block.refinedstorage.interface": "인터페이스",
    "block.refinedstorage.external_storage": "외부 저장소",
    "block.refinedstorage.detector": "감지기",
    "block.refinedstorage.constructor": "생성기",
    "block.refinedstorage.destructor": "파괴기",
    "block.refinedstorage.wireless_transmitter": "무선 송신기",
    "block.refinedstorage.storage_monitor": "저장소 모니터",
    "block.refinedstorage.network_receiver": "네트워크 수신기",
    "block.refinedstorage.network_transmitter": "네트워크 송신기",
    "block.refinedstorage.portable_grid": "휴대용 그리드",
    "block.refinedstorage.creative_portable_grid": "크리에이티브 휴대용 그리드",
    "block.refinedstorage.security_manager": "보안 관리자",
    "block.refinedstorage.security_manager.help": "이 장치가 활성화되면 기본적으로 네트워크를 보호하고 모든 작업을 차단합니다. 플레이어에 대한 특정 작업을 허용하거나 거부하려면 보안 카드를 추가하십시오.",
    "block.refinedstorage.relay": "전달체",
    "block.refinedstorage.disk_interface": "디스크 인터페이스",
    "block.refinedstorage.autocrafter": "자동 제작기",
    "block.refinedstorage.autocrafter_manager": "자동 제작기 관리자",
    "block.refinedstorage.autocrafting_monitor": "자동 제작 모니터",
    "gui.refinedstorage.controller.redstone_mode_help": "이 장치가 비활성 상태이면 저장 네트워크에서 이 장치를 에너지 원천으로 사용할 수 없습니다.",
    "gui.refinedstorage.disk_drive.disks": "디스크",
    "gui.refinedstorage.storage.redstone_mode_help": "이 장치가 비활성 상태이면 저장된 저장소에 더 이상 저장 네트워크 내에서 액세스할 수 없습니다.",
    "gui.refinedstorage.storage.filter_help": "이 저장소에서 허용되거나 허용되지 않을 수 있는 리소스는 장치가 허용 목록 또는 차단 목록 모드에 있는지 여부에 따라 다릅니다.",
    "gui.refinedstorage.storage.filter_mode.empty_warning": "구성된 필터가 없으면 이 저장소에 리소스가 허용되지 않습니다.",
    "gui.refinedstorage.storage.filter_mode.allow.help": "필터에 구성된 리소스만 이 저장소에 허용합니다.",
    "gui.refinedstorage.storage.filter_mode.block.help": "필터에 구성된 리소스를 이 저장소에 허용하지 않습니다.",
    "gui.refinedstorage.grid.view_type": "보기 형식",
    "gui.refinedstorage.grid.view_type.all": "모두",
    "gui.refinedstorage.grid.view_type.autocraftable": "자동 제작 가능",
    "gui.refinedstorage.grid.view_type.non_autocraftable": "자동 제작 불가능",
    "gui.refinedstorage.grid.sorting.direction": "정렬 방향",
    "gui.refinedstorage.grid.sorting.direction.ascending": "오름차순",
    "gui.refinedstorage.grid.sorting.direction.descending": "내림차순",
    "gui.refinedstorage.grid.sorting.type": "정렬 유형",
    "gui.refinedstorage.grid.sorting.type.quantity": "수량",
    "gui.refinedstorage.grid.sorting.type.name": "이름",
    "gui.refinedstorage.grid.sorting.type.id": "ID",
    "gui.refinedstorage.grid.sorting.type.last_modified": "최근 수정됨",
    "gui.refinedstorage.grid.synchronization_mode": "동기화 모드",
    "gui.refinedstorage.grid.synchronization_mode.off": "꺼짐",
    "gui.refinedstorage.grid.synchronization_mode.off.help": "검색 상자 텍스트를 동기화하지 않습니다.",
    "gui.refinedstorage.grid.resource_type": "리소스 종류",
    "gui.refinedstorage.grid.resource_type.all": "모두",
    "gui.refinedstorage.grid.craft": "제작",
    "gui.refinedstorage.grid.autocraftable": "이 리소스는 자동 제작 가능합니다",
    "gui.refinedstorage.grid.pattern_in_inventory": "이 리소스에 대한 패턴이 보관함에 있습니다.",
    "gui.refinedstorage.grid.click_to_autocraft": "자동 제작하려면 클릭하십시오",
    "gui.refinedstorage.grid.ctrl_click_to_autocraft": "CTRL + 클릭하여 자동 제작",
    "gui.refinedstorage.grid.search_help": "저장소에서 리소스를 검색합니다.",
    "gui.refinedstorage.grid.search_help.mod_search": "'@'를 사용하여 특정 모드의 리소스를 필터링합니다",
    "gui.refinedstorage.grid.search_help.tag_search": "'$'를 사용하여 특정 태그가 있는 리소스를 필터링합니다",
    "gui.refinedstorage.grid.search_help.tooltip_search": "'#'를 사용하여 특정 툴팁이 있는 리소스를 필터링합니다",
    "gui.refinedstorage.crafting_grid.move.network": "아이템을 네트워크로 옮기기",
    "gui.refinedstorage.crafting_grid.move.inventory": "아이템을 보관함으로 옮기기",
    "gui.refinedstorage.crafting_grid.press_shift_ctrl_to_only_show_items_used_in_crafting": "레시피에 사용된 아이템만 표시하려면 SHIFT + CTRL을 누르십시오.",
    "gui.refinedstorage.pattern_grid.create_pattern": "패턴 생성",
    "gui.refinedstorage.pattern_grid.clear": "초기화",
    "gui.refinedstorage.pattern_grid.fuzzy_mode": "퍼지 모드",
    "gui.refinedstorage.pattern_grid.fuzzy_mode.on.help": "패턴 입력을 일치시키고 대체재를 사용합니다.",
    "gui.refinedstorage.pattern_grid.fuzzy_mode.off.help": "패턴 입력을 정확히 일치시킵니다.",
    "gui.refinedstorage.pattern_grid.processing.inputs": "입력",
    "gui.refinedstorage.pattern_grid.processing.outputs": "출력",
    "gui.refinedstorage.pattern_grid.processing.input_slots_help": "저장 네트워크에서 추출되어 대상 보관함에 삽입될 리소스.",
    "gui.refinedstorage.pattern_grid.processing.output_slots_help": "자동 제작 작업을 성공적으로 수행하기 위해 저장 네트워크로 반환될 것으로 예상되는 리소스.",
    "gui.refinedstorage.pattern_grid.processing.click_to_configure_amount_and_alternatives": "수량 및 대체재를 구성하려면 클릭하십시오",
    "gui.refinedstorage.pattern_grid.processing.allowed_alternatives": "허용된 대체재:",
    "gui.refinedstorage.pattern_grid.alternatives": "대체재",
    "gui.refinedstorage.pattern_grid.alternatives.expand": "확장",
    "gui.refinedstorage.pattern_grid.alternatives.search_help": "태그 이름을 검색합니다.",
    "gui.refinedstorage.screen_size": "화면 크기",
    "gui.refinedstorage.screen_size.stretch": "늘이기",
    "gui.refinedstorage.screen_size.small": "작게",
    "gui.refinedstorage.screen_size.medium": "중간",
    "gui.refinedstorage.screen_size.large": "크게",
    "gui.refinedstorage.screen_size.extra_large": "아주 크게",
    "gui.refinedstorage.search_box_auto_selected": "검색 상자 자동 선택됨",
    "gui.refinedstorage.search_box_auto_selected.help": "검색 상자를 자동으로 선택할지 여부.",
    "gui.refinedstorage.detector.mode": "모드",
    "gui.refinedstorage.detector.mode.under": "수량 미만일 때 레드스톤 신호 방출",
    "gui.refinedstorage.detector.mode.equal": "수량과 같을 때 레드스톤 신호 방출",
    "gui.refinedstorage.detector.mode.above": "수량 초과일 때 레드스톤 신호 방출",
    "gui.refinedstorage.detector.filter_help": "저장 네트워크에서 감지해야 하는 리소스.",
    "gui.refinedstorage.destructor.pickup_items": "파괴 대신 아이템 줍기",
    "gui.refinedstorage.destructor.filter_help": "장치가 허용 목록 또는 차단 목록 모드에 있는지 여부에 따라 파괴될 수 있는 블록.",
    "gui.refinedstorage.destructor.filter_mode.allow.help": "필터에 구성된 블록만 저장 네트워크에 허용합니다.",
    "gui.refinedstorage.destructor.filter_mode.block.help": "필터에 구성된 블록을 저장 네트워크에 허용하지 않습니다.",
    "gui.refinedstorage.constructor.drop_items": "블록 배치 대신 아이템 떨구기",
    "gui.refinedstorage.constructor.filter_help": "저장 네트워크에서 배치해야 하는 리소스.",
    "gui.refinedstorage.interface.filter_help": "저장 네트워크에서 내보내야 하는 리소스.",
    "gui.refinedstorage.exporter.filter_help": "저장 네트워크에서 내보내야 하는 리소스.",
    "gui.refinedstorage.importer.filter_help": "대상 보관함에서 가져올 수 있는 리소스.",
    "gui.refinedstorage.importer.filter_mode.allow.help": "필터에 구성된 리소스만 저장 네트워크에 허용합니다.",
    "gui.refinedstorage.importer.filter_mode.block.help": "필터에 구성된 리소스를 저장 네트워크에 허용하지 않습니다.",
    "gui.refinedstorage.wireless_transmitter.distance": "%d 블록",
    "gui.refinedstorage.wireless_transmitter.inactive": "비활성",
    "gui.refinedstorage.storage_monitor.filter_help": "표시할 리소스.",
    "gui.refinedstorage.redstone_mode": "레드스톤 모드",
    "gui.refinedstorage.redstone_mode.ignore": "무시",
    "gui.refinedstorage.redstone_mode.ignore.help": "이 장치는 레드스톤 신호에 관계없이 항상 활성화됩니다.",
    "gui.refinedstorage.redstone_mode.high": "높음",
    "gui.refinedstorage.redstone_mode.high.help": "이 장치는 레드스톤 신호가 있는 경우에만 활성화됩니다.",
    "gui.refinedstorage.redstone_mode.low": "낮음",
    "gui.refinedstorage.redstone_mode.low.help": "이 장치는 레드스톤 신호가 없는 경우에만 활성화됩니다.",
    "gui.refinedstorage.scheduling_mode": "스케줄링 모드",
    "gui.refinedstorage.scheduling_mode.default": "기본",
    "gui.refinedstorage.scheduling_mode.default.help": "사용 가능한 첫 번째 필터를 사용합니다.",
    "gui.refinedstorage.scheduling_mode.round_robin": "라운드 로빈",
    "gui.refinedstorage.scheduling_mode.round_robin.help": "각 필터를 차례대로 사용합니다.",
    "gui.refinedstorage.scheduling_mode.random": "무작위",
    "gui.refinedstorage.scheduling_mode.random.help": "무작위 필터를 사용합니다.",
    "gui.refinedstorage.priority": "우선도",
    "gui.refinedstorage.insert_extract_priority": "주입/추출 우선도",
    "gui.refinedstorage.insert_priority": "주입 우선도",
    "gui.refinedstorage.extract_priority": "추출 우선도",
    "gui.refinedstorage.priority.insert_extract": "주입/추출: %d",
    "gui.refinedstorage.priority.insert": "주입: %d",
    "gui.refinedstorage.priority.extract": "추출: %d",
    "gui.refinedstorage.priority.storage_help": "저장 네트워크가 리소스를 주입하거나 추출하는 순서 (가장 높음 - 처음). 주입/추출 우선도를 수정하려면 클릭하십시오. CTRL을 누른 상태에서 클릭하여 주입 우선도를 수정하십시오. ALT를 누른 상태에서 클릭하여 추출 우선도를 수정하십시오.",
    "gui.refinedstorage.priority.autocrafter_help": "하나의 리소스에 대해 여러 패턴이 존재하는 경우 자동 제작 작업은 우선 순위가 가장 높은 자동 제작기의 패턴을 우선적으로 사용합니다.",
    "gui.refinedstorage.configure_amount": "수량 설정",
    "gui.refinedstorage.configure_amount.reset": "초기화",
    "gui.refinedstorage.configure_amount.set": "설정",
    "gui.refinedstorage.filter_mode": "필터 모드",
    "gui.refinedstorage.filter_mode.allow": "허용 목록",
    "gui.refinedstorage.filter_mode.block": "차단 목록",
    "gui.refinedstorage.fuzzy_mode": "퍼지 모드",
    "gui.refinedstorage.fuzzy_mode.on": "켜짐",
    "gui.refinedstorage.fuzzy_mode.on.storage_help": "구성 요소를 무시하고 허용 목록 또는 차단 목록에 대한 필터를 일치시킵니다.",
    "gui.refinedstorage.fuzzy_mode.on.generic_help": "구성 요소를 무시하고 필터를 일치시킵니다.",
    "gui.refinedstorage.fuzzy_mode.on.extracting_storage_network_help": "저장 네트워크에서 추출할 때 구성 요소를 무시하고 필터를 일치시킵니다.",
    "gui.refinedstorage.fuzzy_mode.on.extracting_source_help": "소스에서 추출할 때 구성 요소를 무시하고 필터를 일치시킵니다.",
    "gui.refinedstorage.fuzzy_mode.off": "꺼짐",
    "gui.refinedstorage.fuzzy_mode.off.storage_help": "허용 목록 또는 차단 목록에 대한 필터를 정확히 일치시킵니다.",
    "gui.refinedstorage.fuzzy_mode.off.generic_help": "필터를 정확히 일치시킵니다.",
    "gui.refinedstorage.fuzzy_mode.off.extracting_storage_network_help": "저장 네트워크에서 추출할 때 필터를 정확히 일치시킵니다.",
    "gui.refinedstorage.fuzzy_mode.off.extracting_source_help": "소스에서 추출할 때 필터를 정확히 일치시킵니다.",
    "gui.refinedstorage.access_mode": "액세스 모드",
    "gui.refinedstorage.access_mode.insert_extract": "주입 및 추출",
    "gui.refinedstorage.access_mode.insert_extract.help": "저장 네트워크는 이 저장소에서 주입하거나 추출할 수 있습니다.",
    "gui.refinedstorage.access_mode.insert": "주입 한정",
    "gui.refinedstorage.access_mode.insert.help": "저장 네트워크는 이 저장소에만 주입할 수 있습니다. 저장된 리소스는 여전히 그리드에 표시됩니다.",
    "gui.refinedstorage.access_mode.extract": "추출 한정",
    "gui.refinedstorage.access_mode.extract.help": "저장 네트워크는 이 저장소에서만 추출할 수 있습니다.",
    "gui.refinedstorage.void_excess": "초과 리소스 제거",
    "gui.refinedstorage.void_excess.help": "과잉 제거 모드가 켜져 있고 저장소가 가득 찬 경우, 리소스를 계속 수락하지만 제거합니다.",
    "gui.refinedstorage.void_excess.allowlist_warning": "과잉 제거는 저장소가 허용 목록 모드일 때만 작동합니다.",
    "gui.refinedstorage.empty_upgrade_slot": "비어있는 강화 슬롯",
    "gui.refinedstorage.filter_slot.empty_filter": "비어있는 필터",
    "gui.refinedstorage.filter_slot.left_click_for": "좌클릭",
    "gui.refinedstorage.filter_slot.right_click_for": "우클릭",
    "gui.refinedstorage.filter_slot.click_to_clear": "클릭하여 초기화",
    "gui.refinedstorage.filter_slot.click_to_configure_amount": "클릭하여 양 설정",
    "gui.refinedstorage.filter_slot.shift_click_to_clear": "SHIFT 클릭하여 초기화",
    "gui.refinedstorage.regulator_upgrade.filter_help": "타겟에서 조절해야 하는 리소스입니다.",
    "gui.refinedstorage.network_transmitter.status.inactive": "비활성",
    "gui.refinedstorage.network_transmitter.status.missing_network_card": "네트워크 카드 누락됨",
    "gui.refinedstorage.network_transmitter.status.transmitting": "%d 블록",
    "gui.refinedstorage.network_transmitter.status.receiver_unreachable": "도달 불가능",
    "gui.refinedstorage.security_card.permission.reset": "초기화",
    "gui.refinedstorage.security_card.permission.modified": "수정됨",
    "gui.refinedstorage.security_manager.redstone_mode_help": "이 장치가 비활성 상태이면 네트워크가 보호되지 않습니다.",
    "gui.refinedstorage.security_manager.fallback_security_card_slot_hint": "대체 보안 카드용 슬롯입니다.",
    "gui.refinedstorage.security_manager.no_fallback_security_card_consequence": "대체 보안 카드가 없는 모든 플레이어에 대한 권한을 설정하려면 이 슬롯에 대체 보안 카드를 추가하세요. 기본적으로 모든 행동이 거부됩니다.",
    "gui.refinedstorage.relay.filter_help": "릴레이가 통과 모드가 아닌 경우 입력 네트워크에서 출력 네트워크로 노출되어야 하는 리소스 및 패턴입니다.",
    "gui.refinedstorage.relay.pass_through": "통과",
    "gui.refinedstorage.relay.pass_through.help": "이 장치가 전체 입력 네트워크 신호를 있는 그대로 통과시켜야 하는지 여부입니다. 구성 요소를 선택적으로 출력 네트워크에 노출하려면 이 기능을 끄세요.",
    "gui.refinedstorage.relay.pass_energy": "에너지 통과",
    "gui.refinedstorage.relay.pass_energy.help": "이 장치가 입력 네트워크에서 출력 네트워크로 에너지 버퍼를 통과시켜야 하는지 여부입니다.",
    "gui.refinedstorage.relay.pass_storage": "저장소 통과",
    "gui.refinedstorage.relay.pass_storage.help": "이 장치가 입력 네트워크에서 출력 네트워크로 저장소를 통과시켜야 하는지 여부입니다.",
    "gui.refinedstorage.relay.pass_security": "보안 통과",
    "gui.refinedstorage.relay.pass_security.help": "이 장치가 입력 네트워크에서 출력 네트워크로 보안 설정을 통과시켜야 하는지 여부입니다.",
    "gui.refinedstorage.relay.pass_autocrafting": "자동 제작 통과",
    "gui.refinedstorage.relay.pass_autocrafting.help": "이 장치가 입력 네트워크에서 출력 네트워크로 자동 제작 패턴을 통과시켜야 하는지 여부입니다.",
    "gui.refinedstorage.relay.filter_mode.allow.help": "필터에 구성된 리소스만 입력 네트워크에서 출력 네트워크로 노출합니다.",
    "gui.refinedstorage.relay.filter_mode.block.help": "필터에 구성된 리소스를 입력 네트워크에서 출력 네트워크로 노출하지 않습니다.",
    "gui.refinedstorage.disk_interface.filter_mode.allow.help": "필터에 구성된 리소스만 저장 디스크 또는 네트워크에 허용합니다.",
    "gui.refinedstorage.disk_interface.filter_mode.block.help": "필터에 구성된 리소스를 저장 디스크 또는 네트워크에 허용하지 않습니다.",
    "gui.refinedstorage.disk_interface.in": "안으로",
    "gui.refinedstorage.disk_interface.out": "밖으로",
    "gui.refinedstorage.disk_interface.filter_help": "제공된 저장 디스크에서 또는 저장 디스크로 전송될 수 있거나 없을 수 있는 리소스입니다. 장치가 허용 목록 또는 차단 목록 모드인지에 따라 달라집니다.",
    "gui.refinedstorage.disk_interface.transfer_mode": "전송 모드",
    "gui.refinedstorage.disk_interface.transfer_mode.insert_into_network": "네트워크에 넣기",
    "gui.refinedstorage.disk_interface.transfer_mode.insert_into_network.help": "저장 디스크의 리소스를 저장 네트워크에 넣습니다.",
    "gui.refinedstorage.disk_interface.transfer_mode.extract_from_network": "네트워크에서 꺼내기",
    "gui.refinedstorage.disk_interface.transfer_mode.extract_from_network.help": "저장 네트워크의 리소스를 저장 디스크에 넣습니다.",
    "gui.refinedstorage.autocrafter.empty_pattern_slot": "비어있는 패턴 슬롯",
    "gui.refinedstorage.autocrafter.lock_mode": "잠금 모드",
    "gui.refinedstorage.autocrafter.lock_mode.never": "잠그지 않음",
    "gui.refinedstorage.autocrafter.lock_mode.lock_until_redstone_pulse_received": "레드스톤 펄스를 받을 때까지 잠금",
    "gui.refinedstorage.autocrafter.lock_mode.lock_until_connected_machine_is_empty": "연결된 기계가 비어 있을 때까지 잠금",
    "gui.refinedstorage.autocrafter.lock_mode.lock_until_all_outputs_are_received": "모든 출력을 받을 때까지 잠금",
    "gui.refinedstorage.autocrafter.lock_mode.lock_until_high_redstone_signal": "높은 레드스톤 신호가 올 때까지 잠금",
    "gui.refinedstorage.autocrafter.lock_mode.lock_until_low_redstone_signal": "낮은 레드스톤 신호가 올 때까지 잠금",
    "gui.refinedstorage.autocrafter.visible_to_the_autocrafter_manager": "자동 제작기 관리자에 표시",
    "gui.refinedstorage.autocrafter.visible_to_the_autocrafter_manager.help": "이 기능이 활성화되면 자동 제작기 관리자에서 이 자동 제작기를 관리할 수 있습니다.",
    "gui.refinedstorage.autocrafter.edit_name": "편집",
    "gui.refinedstorage.autocrafter.chained": "체인",
    "gui.refinedstorage.autocrafter.chained.help": "이 자동 제작기는 체인의 일부입니다.",
    "gui.refinedstorage.autocrafter.chained.head_help": "이 자동 제작기는 체인의 헤드입니다.",
    "gui.refinedstorage.autocrafter.not_chained": "체인 아님",
    "gui.refinedstorage.autocrafter.not_chained.help": "다른 자동 제작기가 이 자동 제작기를 향하고 있으면 체인을 형성하여 단일 기계에 더 많은 패턴을 넣을 수 있습니다.",
    "gui.refinedstorage.autocrafter.currently_locked": "이 자동 제작기는 현재 잠겨 있습니다.",
    "gui.refinedstorage.autocrafting_preview.title": "자동 제작",
    "gui.refinedstorage.autocrafting_preview.start": "시작",
    "gui.refinedstorage.autocrafting_preview.pending": "대기 중",
    "gui.refinedstorage.autocrafting_preview.start.missing_resources": "누락된 리소스가 있습니다.",
    "gui.refinedstorage.autocrafting_preview.available": "사용 가능: %s",
    "gui.refinedstorage.autocrafting_preview.to_craft": "제작 예정: %s",
    "gui.refinedstorage.autocrafting_preview.missing": "누락됨: %s",
    "gui.refinedstorage.autocrafting_preview.max": "최대",
    "gui.refinedstorage.autocrafting_preview.max.help": "아직 제작 과정을 시작하지 않고 지금 제작할 수 있는 이 리소스의 최대 개수를 채웁니다.",
    "gui.refinedstorage.autocrafting_preview.cycle_detected": "패턴 순환이 감지되었습니다!",
    "gui.refinedstorage.autocrafting_preview.cycle_detected.outputs": "패턴에 다음 출력이 있었습니다.",
    "gui.refinedstorage.autocrafting_preview.cycle_detected.break_the_cycle_and_try_again": "순환을 끊고 다시 시도하세요.",
    "gui.refinedstorage.autocrafting_preview.request_too_large_to_handle": "요청이 너무 커서 처리할 수 없습니다!",
    "gui.refinedstorage.autocrafting_preview.request_too_large_to_handle.try_smaller_amount": "더 작은 양을 시도하세요.",
    "gui.refinedstorage.autocrafting_preview.notify": "알림",
    "gui.refinedstorage.autocrafting_preview.notify.help": "자동 제작 작업이 완료되면 알림을 보냅니다.",
    "gui.refinedstorage.autocrafter_manager.search_mode": "검색 모드",
    "gui.refinedstorage.autocrafter_manager.search_mode.all": "모두",
    "gui.refinedstorage.autocrafter_manager.search_mode.all.help": "패턴 입력, 패턴 출력 및 자동 제작기 이름에서 검색합니다.",
    "gui.refinedstorage.autocrafter_manager.search_mode.pattern_inputs": "패턴 입력",
    "gui.refinedstorage.autocrafter_manager.search_mode.pattern_inputs.help": "패턴 입력에서 검색합니다.",
    "gui.refinedstorage.autocrafter_manager.search_mode.pattern_outputs": "패턴 출력",
    "gui.refinedstorage.autocrafter_manager.search_mode.pattern_outputs.help": "패턴 출력에서 검색합니다.",
    "gui.refinedstorage.autocrafter_manager.search_mode.autocrafter_names": "자동 제작기 이름",
    "gui.refinedstorage.autocrafter_manager.search_mode.autocrafter_names.help": "자동 제작기 이름에서 검색합니다.",
    "gui.refinedstorage.autocrafter_manager.view_type": "보기 형식",
    "gui.refinedstorage.autocrafter_manager.view_type.visible": "표시",
    "gui.refinedstorage.autocrafter_manager.view_type.visible.help": "자동 제작기 관리자에 표시되는 모든 자동 제작기를 표시합니다.",
    "gui.refinedstorage.autocrafter_manager.view_type.not_full": "가득 차지 않음",
    "gui.refinedstorage.autocrafter_manager.view_type.not_full.help": "아직 가득 차지 않은 모든 자동 제작기를 표시합니다.",
    "gui.refinedstorage.autocrafter_manager.view_type.all": "모두",
    "gui.refinedstorage.autocrafter_manager.view_type.all.help": "모든 자동 제작기를 표시합니다.",
    "gui.refinedstorage.autocrafting_monitor.stored": "저장됨: %s",
    "gui.refinedstorage.autocrafting_monitor.missing": "누락됨: %s",
    "gui.refinedstorage.autocrafting_monitor.processing": "처리: %s",
    "gui.refinedstorage.autocrafting_monitor.scheduled": "예정됨: %s",
    "gui.refinedstorage.autocrafting_monitor.crafting": "제작 중: %s",
    "gui.refinedstorage.autocrafting_monitor.machine_does_not_accept_resource": "기계가 리소스를 수락하지 않습니다",
    "gui.refinedstorage.autocrafting_monitor.no_machine_found": "기계 없음",
    "gui.refinedstorage.autocrafting_monitor.autocrafter_is_locked": "자동 제작기가 잠겨 있습니다",
    "gui.refinedstorage.autocrafting_monitor.cancel": "취소",
    "gui.refinedstorage.autocrafting_monitor.cancel_all": "모두 취소",
    "gui.refinedstorage.autocrafting_monitor.running_time": "%s 동안 실행 중",
    "gui.refinedstorage.exporting_indicator.destination_does_not_accept_resource": "목표가 리소스를 수락하지 않습니다",
    "gui.refinedstorage.exporting_indicator.resource_missing": "리소스 누락됨",
    "gui.refinedstorage.exporting_indicator.autocrafting_was_started": "자동 제작이 시작되었습니다",
    "gui.refinedstorage.exporting_indicator.autocrafting_missing_resources": "자동 제작할 수 없습니다. 리소스가 누락되었습니다",
    "item.refinedstorage.controller.help": "저장 네트워크에 에너지를 제공합니다. 단일 저장 네트워크에서 여러 개를 사용할 수 있습니다.",
    "item.refinedstorage.creative_controller.help": "저장 네트워크에 무한한 에너지원을 제공합니다.",
    "item.refinedstorage.disk_drive.help": "저장 디스크를 수락하여 저장 네트워크에 저장 공간을 제공합니다.",
    "item.refinedstorage.disk_interface.help": "저장 네트워크와 제공된 저장 디스크 간에 리소스를 전송합니다.",
    "item.refinedstorage.grid.help": "저장 네트워크와 상호 작용할 수 있습니다.",
    "item.refinedstorage.crafting_grid.help": "제작 기능으로 저장 네트워크와 상호 작용할 수 있습니다.",
    "item.refinedstorage.pattern_grid.help": "자동 제작에 사용할 패턴을 생성할 수 있습니다.",
    "item.refinedstorage.importer.help": "외부 소스에서 저장 네트워크로 리소스를 가져옵니다.",
    "item.refinedstorage.exporter.help": "저장 네트워크에서 외부 목표로 리소스를 내보냅니다.",
    "item.refinedstorage.interface.help": "수입기와 수출기의 조합 역할을 합니다.",
    "item.refinedstorage.external_storage.help": "외부 소스에서 저장 네트워크에 저장소를 제공합니다.",
    "item.refinedstorage.detector.help": "저장 네트워크에 주어진 양과 같거나, 초과하거나, 미만인 리소스가 포함되어 있는 경우 레드스톤 신호를 방출합니다.",
    "item.refinedstorage.constructor.help": "저장 네트워크의 블록을 세계에 배치합니다.",
    "item.refinedstorage.destructor.help": "세계의 블록을 파괴하고 저장 네트워크에 넣습니다.",
    "item.refinedstorage.relay.help": "저장 네트워크의 전체 섹션을 켜거나 끄고 네트워크의 새 분기를 만듭니다.",
    "item.refinedstorage.autocrafter.help": "자동 제작을 위한 패턴을 수락합니다.",
    "item.refinedstorage.quartz_enriched_iron": "석영 농축 철",
    "item.refinedstorage.quartz_enriched_copper": "석영 농축 구리",
    "item.refinedstorage.processor_binding": "프로세서 결속",
    "item.refinedstorage.silicon": "규소",
    "item.refinedstorage.raw_basic_processor": "가공되지 않은 기본 프로세서",
    "item.refinedstorage.raw_improved_processor": "가공되지 않은 향상된 프로세서",
    "item.refinedstorage.raw_advanced_processor": "가공되지 않은 고급 프로세서",
    "item.refinedstorage.basic_processor": "기본 프로세서",
    "item.refinedstorage.improved_processor": "향상된 프로세서",
    "item.refinedstorage.advanced_processor": "고급 프로세서",
    "item.refinedstorage.1k_storage_part": "1k 저장소 부품",
    "item.refinedstorage.4k_storage_part": "4k 저장소 부품",
    "item.refinedstorage.16k_storage_part": "16k 저장소 부품",
    "item.refinedstorage.64k_storage_part": "64k 저장소 부품",
    "item.refinedstorage.1k_storage_disk": "1k 저장 디스크",
    "item.refinedstorage.4k_storage_disk": "4k 저장 디스크",
    "item.refinedstorage.16k_storage_disk": "16k 저장 디스크",
    "item.refinedstorage.64k_storage_disk": "64k 저장 디스크",
    "item.refinedstorage.storage_disk.help": "%s 아이템을 저장합니다. 비어 있으면 들고 있는 동안 사용하여 저장소 부품을 반환합니다. 저장소 부품과 결합하여 더 높은 티어로 강화할 수 있습니다.",
    "item.refinedstorage.storage_block.help": "%s 아이템을 저장합니다. 비어 있으면 들고 있는 동안 사용하여 저장소 부품 및 기계 케이스를 반환합니다. 저장소 부품과 결합하여 더 높은 티어로 강화할 수 있습니다.",
    "item.refinedstorage.creative_storage_disk": "크리에이티브 저장 디스크",
    "item.refinedstorage.creative_storage_disk.help": "무한한 양의 아이템을 저장합니다.",
    "item.refinedstorage.creative_storage_block.help": "무한한 양의 아이템을 저장합니다.",
    "item.refinedstorage.64b_fluid_storage_part": "64B 액체 저장소 부품",
    "item.refinedstorage.256b_fluid_storage_part": "256B 액체 저장소 부품",
    "item.refinedstorage.1024b_fluid_storage_part": "1024B 액체 저장소 부품",
    "item.refinedstorage.4096b_fluid_storage_part": "4096B 액체 저장소 부품",
    "item.refinedstorage.64b_fluid_storage_disk": "64B 액체 저장 디스크",
    "item.refinedstorage.256b_fluid_storage_disk": "256B 액체 저장 디스크",
    "item.refinedstorage.1024b_fluid_storage_disk": "1024B 액체 저장 디스크",
    "item.refinedstorage.4096b_fluid_storage_disk": "4096B 액체 저장 디스크",
    "item.refinedstorage.fluid_storage_disk.help": "%s 양동이 저장. 비어 있을 때 들고 사용하면 액체 저장소 부품을 돌려받습니다. 액체 저장소 부품과 결합하여 더 높은 티어로 강화할 수 있습니다.",
    "item.refinedstorage.fluid_storage_block.help": "%s 양동이 저장. 비어 있을 때 들고 사용하면 액체 저장소 부품과 기계 케이싱을 돌려받습니다. 액체 저장소 부품과 결합하여 더 높은 티어로 강화할 수 있습니다.",
    "item.refinedstorage.creative_fluid_storage_disk": "크리에이티브 액체 저장 디스크",
    "item.refinedstorage.creative_fluid_storage_disk.help": "무한한 양의 양동이를 저장합니다.",
    "item.refinedstorage.creative_fluid_storage_block.help": "무한한 양의 양동이를 저장합니다.",
    "item.refinedstorage.storage_housing": "저장소 하우징",
    "item.refinedstorage.construction_core": "건설 코어",
    "item.refinedstorage.destruction_core": "파괴 코어",
    "item.refinedstorage.wrench": "렌치",
    "item.refinedstorage.wrench.help": "블록을 회전하거나 SHIFT를 누른 상태에서 사용하여 Refined Storage 블록을 해체합니다.",
    "item.refinedstorage.upgrade": "강화",
    "item.refinedstorage.speed_upgrade": "속도 업그레이드",
    "item.refinedstorage.speed_upgrade.help": "저장 네트워크 장치의 작업 속도를 증가시킵니다.",
    "item.refinedstorage.stack_upgrade": "스택 업그레이드",
    "item.refinedstorage.stack_upgrade.help": "저장 네트워크 장치가 작업당 처리하는 자원 양을 증가시킵니다.",
    "item.refinedstorage.silk_touch_upgrade": "섬세한 손길 업그레이드",
    "item.refinedstorage.silk_touch_upgrade.help": "곡괭이에 섬세한 손길 마법 부여를 적용한 것과 같습니다.",
    "item.refinedstorage.fortune_upgrade.1": "행운 I 업그레이드",
    "item.refinedstorage.fortune_upgrade.2": "행운 II 업그레이드",
    "item.refinedstorage.fortune_upgrade.3": "행운 III 업그레이드",
    "item.refinedstorage.fortune_upgrade.help": "블록을 파괴할 때 더 많은 자원을 얻습니다. 곡괭이에 행운 마법 부여를 적용한 것과 같습니다.",
    "item.refinedstorage.regulator_upgrade": "조절기 강화",
    "item.refinedstorage.regulator_upgrade.help": "수출기에서 대상의 양이 업그레이드에 설정된 양보다 적은 경우에만 내보냅니다. 수입기에서 대상의 양이 업그레이드에 설정된 양보다 많은 경우에만 가져옵니다. 설정을 변경하려면 아이템을 사용하세요.",
    "item.refinedstorage.range_upgrade": "범위 업그레이드",
    "item.refinedstorage.range_upgrade.help": "무선 송신기의 범위를 증가시킵니다.",
    "item.refinedstorage.creative_range_upgrade": "크리에이티브 범위 업그레이드",
    "item.refinedstorage.creative_range_upgrade.help": "무선 송신기에 무한한 범위를 제공합니다. 차원 간에는 작동하지 않습니다.",
    "item.refinedstorage.autocrafting_upgrade": "자동 제작대 기능",
    "item.refinedstorage.autocrafting_upgrade.help": "누락된 자원에 대한 자동 제작 작업을 시작합니다.",
    "item.refinedstorage.wireless_grid": "무선 그리드",
    "item.refinedstorage.creative_wireless_grid": "크리에이티브 무선 그리드",
    "item.refinedstorage.wireless_transmitter.help": "무선 그리드와 같은 아이템에 대한 무선 네트워크 액세스를 제공합니다. 더 넓은 커버리지를 위해 영역 내에 여러 개를 허용합니다.",
    "item.refinedstorage.network_item.unbound": "주인 없음.",
    "item.refinedstorage.network_item.unbound.help": "결속하려면 저장 네트워크 장치에 사용하세요.",
    "item.refinedstorage.network_item.bound_to": "%d, %d, %d에 결속됨.",
    "item.refinedstorage.network_item.cannot_open_with_shortcut_due_to_duplicate": "보관함에 %s이(가) 두 개 이상 있습니다.",
    "item.refinedstorage.network_item.cannot_open_because_not_found": "보관함에 %s이(가) 없습니다.",
    "item.refinedstorage.configuration_card": "설정 카드",
    "item.refinedstorage.configuration_card.empty": "비어있음.",
    "item.refinedstorage.configuration_card.configured": "%s에 대한 설정을 포함합니다.",
    "item.refinedstorage.configuration_card.copied_configuration": "%s에 대해 복사된 설정.",
    "item.refinedstorage.configuration_card.cleared_configuration": "설정 초기화.",
    "item.refinedstorage.configuration_card.cannot_apply_configuration": "다른 유형의 장치에는 설정 카드를 적용할 수 없습니다. %s에 대해 설정되었습니다.",
    "item.refinedstorage.configuration_card.applied_configuration": "설정 적용됨.",
    "item.refinedstorage.configuration_card.empty_help": "웅크린 상태에서 저장 네트워크 장치에 사용하여 해당 설정 및 업그레이드를 카드에 복사합니다.",
    "item.refinedstorage.configuration_card.configured_help": "웅크린 상태에서 대상 저장 네트워크 장치에 사용하여 설정 및 업그레이드를 전송합니다. 웅크린 상태에서 사용하여 초기화합니다.",
    "item.refinedstorage.network_card": "네트워크 카드",
    "item.refinedstorage.network_card.unbound_help": "웅크린 상태에서 네트워크 수신기에 사용하세요.",
    "item.refinedstorage.network_card.unbound": "주인 없음.",
    "item.refinedstorage.network_card.bound_help": "네트워크 송신기에 삽입합니다. 웅크린 상태에서 사용하여 결속을 초기화합니다.",
    "item.refinedstorage.network_card.bound": "%s의 %d, %d, %d에 결속됨.",
    "item.refinedstorage.network_transmitter.help": "네트워크 신호를 무선으로 전송합니다. 네트워크 수신기와 연결된 네트워크 카드가 필요합니다.",
    "item.refinedstorage.network_receiver.help": "네트워크 신호를 무선으로 수신합니다. 이 블록에 네트워크 카드를 결속하세요.",
    "item.refinedstorage.cable.help": "저장 네트워크 장치를 서로 연결합니다. 전체 블록의 경우 모든 색상에 연결됩니다. 케이블 블록의 경우 동일한 색상 또는 기본 색상(회색)에만 연결됩니다.",
    "item.refinedstorage.security_card": "보안 카드",
    "item.refinedstorage.security_card.cleared_configuration": "설정 초기화.",
    "item.refinedstorage.security_card.unbound": "주인 없음.",
    "item.refinedstorage.security_card.unbound.help": "오른쪽 클릭하여 현재 플레이어에 대해 설정하고 결속합니다.",
    "item.refinedstorage.security_card.bound": "%s에 결속됨.",
    "item.refinedstorage.security_card.bound.help": "오른쪽 클릭하여 설정합니다. 웅크린 상태에서 사용하여 설정 및 결속을 초기화합니다.",
    "item.refinedstorage.fallback_security_card": "대체 보안 카드",
    "item.refinedstorage.fallback_security_card.help": "플레이어에 대한 일치하는 보안 카드가 없는 경우 대체 수단으로 작동합니다. 오른쪽 클릭하여 설정합니다. 웅크린 상태에서 사용하여 설정을 초기화합니다.",
    "item.refinedstorage.portable_grid.help": "저장 네트워크에 연결되지 않은 상태에서 저장 디스크와 상호 작용할 수 있습니다. 세계에서 블록으로 사용하거나 보관함에서 사용할 수 있습니다.",
    "item.refinedstorage.storage_monitor.help": "저장 네트워크에 있는 특정 자원의 현재 양을 표시하는 블록입니다. SHIFT + 오른쪽 클릭하여 설정합니다. 왼쪽 클릭하여 스택을 추출하고, SHIFT + 왼쪽 클릭하여 단일 자원을 추출하고, 오른쪽 클릭하여 자원을 삽입하고, 오른쪽 클릭을 여러 번 하여 자원을 대량으로 삽입합니다.",
    "item.refinedstorage.pattern": "패턴",
    "item.refinedstorage.pattern.fuzzy_mode": "퍼지 모드",
    "item.refinedstorage.pattern.help": "자동 제작에서 제작할 레시피를 저장하는 데 사용됩니다. 웅크린 상태에서 사용하여 초기화합니다.",
    "item.refinedstorage.autocrafter_manager.help": "단일 인터페이스에서 모든 자동 제작기를 관리할 수 있습니다.",
    "item.refinedstorage.autocrafting_monitor.help": "자동 제작 작업의 상태를 표시하고 저장 네트워크에서 자동 제작 작업을 취소할 수 있습니다.",
    "item.refinedstorage.wireless_autocrafting_monitor": "무선 자동 제작 모니터",
    "item.refinedstorage.creative_wireless_autocrafting_monitor": "크리에이티브 무선 자동 제작 모니터",
    "item.refinedstorage.color_and_item_name": "%s %s",
    "misc.refinedstorage.stored": "저장됨: %s",
    "misc.refinedstorage.stored_with_capacity": "저장됨: %s / %s (%d%%)",
    "misc.refinedstorage.total": "총 %d",
    "misc.refinedstorage.last_modified.just_now": "%s 님이 지금 막 수정했습니다.",
    "misc.refinedstorage.last_modified.second": "%s 님이 %d초 전에 수정했습니다.",
    "misc.refinedstorage.last_modified.seconds": "%s 님이 %d초 전에 수정했습니다.",
    "misc.refinedstorage.last_modified.minute": "%s 님이 %d분 전에 수정했습니다.",
    "misc.refinedstorage.last_modified.minutes": "%s 님이 %d분 전에 수정했습니다.",
    "misc.refinedstorage.last_modified.hour": "%s 님이 %d시간 전에 수정했습니다.",
    "misc.refinedstorage.last_modified.hours": "%s 님이 %d시간 전에 수정했습니다.",
    "misc.refinedstorage.last_modified.day": "%s 님이 %d일 전에 수정했습니다.",
    "misc.refinedstorage.last_modified.days": "%s 님이 %d일 전에 수정했습니다.",
    "misc.refinedstorage.last_modified.week": "%s 님이 %d주 전에 수정했습니다.",
    "misc.refinedstorage.last_modified.weeks": "%s 님이 %d주 전에 수정했습니다.",
    "misc.refinedstorage.last_modified.year": "%s 님이 %d년 전에 수정했습니다.",
    "misc.refinedstorage.last_modified.years": "%s 님이 %d년 전에 수정했습니다.",
    "misc.refinedstorage.resource_type.item": "아이템",
    "misc.refinedstorage.resource_type.fluid": "액체",
    "misc.refinedstorage.press_shift_for_help": "도움말을 보려면 SHIFT를 누르세요",
    "misc.refinedstorage.autocrafting_task_completed": "작업 완료됨",
    "misc.refinedstorage.no_permission": "권한 없음",
    "misc.refinedstorage.no_permission.open": "%s을(를) 열 수 없습니다.",
    "misc.refinedstorage.no_permission.insert": "삽입할 수 없습니다.",
    "misc.refinedstorage.no_permission.extract": "추출할 수 없습니다.",
    "misc.refinedstorage.no_permission.build.place": "여기에 %s을(를) 놓을 수 없습니다.",
    "misc.refinedstorage.no_permission.build.break": "%s을(를) 파괴할 수 없습니다.",
    "misc.refinedstorage.no_permission.build.rotate": "%s을(를) 회전할 수 없습니다.",
    "misc.refinedstorage.no_permission.build.dismantle": "%s을(를) 해체할 수 없습니다.",
    "misc.refinedstorage.pattern.crafting": "조합 패턴",
    "misc.refinedstorage.pattern.processing": "패턴 제작하기",
    "misc.refinedstorage.pattern.stonecutter": "석재 절단기 패턴",
    "misc.refinedstorage.pattern.smithing_table": "대장장이 작업대 패턴",
    "key.refinedstorage.focus_search_bar": "검색 창에 초점 맞추기",
    "key.refinedstorage.clear_crafting_grid_matrix_to_network": "조합 Grid 매트릭스를 네트워크로 초기화",
    "key.refinedstorage.clear_crafting_grid_matrix_to_inventory": "조합 Grid 매트릭스를 보관함으로 초기화",
    "key.refinedstorage.open_wireless_grid": "무선 그리드 열기",
    "key.refinedstorage.open_portable_grid": "휴대용 그리드 열기",
    "key.refinedstorage.open_wireless_autocrafting_monitor": "무선 자동 제작 모니터 열기",
    "refinedstorage.subtitle.wrench": "렌치 사용됨",
    "permission.refinedstorage.insert": "넣기",
    "permission.refinedstorage.insert.description": "플레이어가 네트워크에 자원을 넣을 수 있는지 여부.",
    "permission.refinedstorage.extract": "추출",
    "permission.refinedstorage.extract.description": "플레이어가 네트워크에서 자원을 추출할 수 있는지 여부.",
    "permission.refinedstorage.autocrafting": "자동 제작",
    "permission.refinedstorage.autocrafting.description": "플레이어가 자동 제작 작업을 시작, 취소 또는 볼 수 있는지 여부.",
    "permission.refinedstorage.open": "열기",
    "permission.refinedstorage.open.description": "플레이어가 네트워크 장치 GUI를 열 수 있는지 여부.",
    "permission.refinedstorage.build": "빌드",
    "permission.refinedstorage.build.description": "플레이어가 네트워크 장치를 추가하거나 제거할 수 있는지 여부.",
    "permission.refinedstorage.security": "보안",
    "permission.refinedstorage.security.description": "플레이어가 네트워크에 대한 보안 옵션을 관리할 수 있는지 여부.",
    "tag.item.refinedstorage.cables": "케이블",
    "tag.item.refinedstorage.constructors": "생성기",
    "tag.item.refinedstorage.controllers": "제어기",
    "tag.item.refinedstorage.crafting_grids": "제작 그리드",
    "tag.item.refinedstorage.pattern_grids": "패턴 그리드",
    "tag.item.refinedstorage.creative_controllers": "크리에이티브 제어기",
    "tag.item.refinedstorage.destructors": "파괴기",
    "tag.item.refinedstorage.detectors": "감지기",
    "tag.item.refinedstorage.exporters": "수출기",
    "tag.item.refinedstorage.external_storages": "외부 저장소",
    "tag.item.refinedstorage.fluid_storage_disks": "액체 저장소 디스크",
    "tag.item.refinedstorage.grids": "그리드",
    "tag.item.refinedstorage.importers": "수입기",
    "tag.item.refinedstorage.network_receivers": "네트워크 수신기",
    "tag.item.refinedstorage.network_transmitters": "네트워크 송신기",
    "tag.item.refinedstorage.relays": "릴레이",
    "tag.item.refinedstorage.security_managers": "보안 관리자",
    "tag.item.refinedstorage.storage_disks": "저장 디스크",
    "tag.item.refinedstorage.wireless_transmitters": "무선 송신기",
    "tag.item.refinedstorage.disk_interfaces": "디스크 인터페이스",
    "tag.item.refinedstorage.autocrafters": "자동 제작기",
    "tag.item.refinedstorage.autocrafter_managers": "자동 제작기 관리자",
    "tag.item.refinedstorage.autocrafting_monitors": "자동 제작 모니터",
    "text.autoconfig.refinedstorage.title": "Refined Storage 설정",
    "refinedstorage.configuration.title": "Refined Storage 설정",
    "refinedstorage.configuration.section.refinedstorage.common.toml": "Refined Storage 설정",
    "refinedstorage.configuration.section.refinedstorage.common.toml.title": "Refined Storage 설정",
    "text.autoconfig.refinedstorage.option.smoothScrolling": "매끄러운 스크롤링",
    "text.autoconfig.refinedstorage.option.smoothScrolling.tooltip": "스크롤 막대가 매끄러운 스크롤링을 사용해야 하는지 여부입니다.",
    "text.autoconfig.refinedstorage.option.screenSize": "화면 크기",
    "text.autoconfig.refinedstorage.option.screenSize.tooltip": "화면 크기입니다.",
    "text.autoconfig.refinedstorage.option.maxRowsStretch": "화면 크기가 늘어날 때 최대 행 수",
    "text.autoconfig.refinedstorage.option.maxRowsStretch.tooltip": "화면 크기가 늘어날 때 표시할 수 있는 최대 행 수입니다.",
    "text.autoconfig.refinedstorage.option.searchBoxAutoSelected": "자동 선택된 검색 상자",
    "text.autoconfig.refinedstorage.option.searchBoxAutoSelected.tooltip": "검색 상자를 자동으로 선택해야 하는지 여부입니다.",
    "text.autoconfig.refinedstorage.option.autocraftingNotification": "자동 제작 알림",
    "text.autoconfig.refinedstorage.option.autocraftingNotification.tooltip": "자동 제작 작업이 완료되면 알림을 표시해야 하는지 여부입니다.",
    "text.autoconfig.refinedstorage.option.grid": "그리드",
    "text.autoconfig.refinedstorage.option.grid.tooltip": "그리드 설정.",
    "text.autoconfig.refinedstorage.option.grid.largeFont": "큰 글꼴",
    "text.autoconfig.refinedstorage.option.grid.largeFont.tooltip": "그리드에서 수량에 큰 글꼴을 사용해야 하는지 여부입니다.",
    "text.autoconfig.refinedstorage.option.grid.preventSortingWhileShiftIsDown": "SHIFT 키를 누르고 있는 동안 정렬 방지",
    "text.autoconfig.refinedstorage.option.grid.preventSortingWhileShiftIsDown.tooltip": "SHIFT 키를 누르고 있을 때 그리드에서 정렬을 피해야 하는지 여부입니다.",
    "text.autoconfig.refinedstorage.option.grid.detailedTooltip": "자세한 툴팁",
    "text.autoconfig.refinedstorage.option.grid.detailedTooltip.tooltip": "그리드에 자세한 툴팁을 표시해야 하는지 여부입니다.",
    "text.autoconfig.refinedstorage.option.grid.rememberSearchQuery": "검색 쿼리 기억",
    "text.autoconfig.refinedstorage.option.grid.rememberSearchQuery.tooltip": "그리드를 닫았다가 다시 열 때 검색 쿼리를 유지해야 하는지 여부입니다.",
    "text.autoconfig.refinedstorage.option.grid.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.grid.energyUsage.tooltip": "그리드에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.grid.synchronizer": "동기화",
    "text.autoconfig.refinedstorage.option.grid.synchronizer.tooltip": "그리드 검색 상자의 동기화 유형입니다.",
    "text.autoconfig.refinedstorage.option.grid.resourceType": "리소스 종류",
    "text.autoconfig.refinedstorage.option.grid.resourceType.tooltip": "표시할 리소스 유형입니다.",
    "text.autoconfig.refinedstorage.option.grid.sortingDirection": "정렬 방향",
    "text.autoconfig.refinedstorage.option.grid.sortingDirection.tooltip": "정렬 방향입니다.",
    "text.autoconfig.refinedstorage.option.grid.sortingType": "정렬 형식",
    "text.autoconfig.refinedstorage.option.grid.sortingType.tooltip": "정렬 형식입니다.",
    "text.autoconfig.refinedstorage.option.grid.viewType": "보기 형식",
    "text.autoconfig.refinedstorage.option.grid.viewType.tooltip": "보기 형식입니다.",
    "text.autoconfig.refinedstorage.option.craftingGrid": "제작 그리드",
    "text.autoconfig.refinedstorage.option.craftingGrid.tooltip": "제작 그리드 설정.",
    "text.autoconfig.refinedstorage.option.craftingGrid.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.craftingGrid.energyUsage.tooltip": "제작 그리드에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.craftingGrid.craftingMatrixCloseBehavior": "제작 매트릭스 닫힘 동작",
    "text.autoconfig.refinedstorage.option.craftingGrid.craftingMatrixCloseBehavior.tooltip": "제작 그리드를 닫을 때 제작 매트릭스 슬롯에 어떤 일이 발생해야 하는지입니다.",
    "text.autoconfig.refinedstorage.option.patternGrid": "패턴 그리드",
    "text.autoconfig.refinedstorage.option.patternGrid.tooltip": "패턴 그리드 설정.",
    "text.autoconfig.refinedstorage.option.patternGrid.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.patternGrid.energyUsage.tooltip": "패턴 그리드에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.controller": "제어기",
    "text.autoconfig.refinedstorage.option.controller.tooltip": "제어기 설정.",
    "text.autoconfig.refinedstorage.option.controller.energyCapacity": "에너지 용량",
    "text.autoconfig.refinedstorage.option.controller.energyCapacity.tooltip": "제어기의 에너지 용량입니다.",
    "text.autoconfig.refinedstorage.option.cable": "케이블",
    "text.autoconfig.refinedstorage.option.cable.tooltip": "케이블 설정.",
    "text.autoconfig.refinedstorage.option.cable.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.cable.energyUsage.tooltip": "케이블에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.diskDrive": "디스크 드라이브",
    "text.autoconfig.refinedstorage.option.diskDrive.tooltip": "디스크 드라이브 설정.",
    "text.autoconfig.refinedstorage.option.diskDrive.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.diskDrive.energyUsage.tooltip": "디스크 드라이브에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.diskDrive.energyUsagePerDisk": "디스크당 에너지 사용량",
    "text.autoconfig.refinedstorage.option.diskDrive.energyUsagePerDisk.tooltip": "디스크당 사용되는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.diskInterface": "디스크 인터페이스",
    "text.autoconfig.refinedstorage.option.diskInterface.tooltip": "디스크 인터페이스 설정.",
    "text.autoconfig.refinedstorage.option.diskInterface.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.diskInterface.energyUsage.tooltip": "디스크 인터페이스에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.diskInterface.energyUsagePerDisk": "디스크당 에너지 사용량",
    "text.autoconfig.refinedstorage.option.diskInterface.energyUsagePerDisk.tooltip": "디스크당 사용되는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.storageBlock": "저장 블록",
    "text.autoconfig.refinedstorage.option.storageBlock.tooltip": "저장 블록 설정.",
    "text.autoconfig.refinedstorage.option.storageBlock.oneKEnergyUsage": "1k 에너지 사용량",
    "text.autoconfig.refinedstorage.option.storageBlock.oneKEnergyUsage.tooltip": "1k 저장 블록에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.storageBlock.fourKEnergyUsage": "4k 에너지 사용량",
    "text.autoconfig.refinedstorage.option.storageBlock.fourKEnergyUsage.tooltip": "4k 저장 블록에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.storageBlock.sixteenKEnergyUsage": "16k 에너지 사용량",
    "text.autoconfig.refinedstorage.option.storageBlock.sixteenKEnergyUsage.tooltip": "16k 저장 블록에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.storageBlock.sixtyFourKEnergyUsage": "64k 에너지 사용량",
    "text.autoconfig.refinedstorage.option.storageBlock.sixtyFourKEnergyUsage.tooltip": "64k 저장 블록에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.storageBlock.creativeEnergyUsage": "크리에이티브 에너지 사용량",
    "text.autoconfig.refinedstorage.option.storageBlock.creativeEnergyUsage.tooltip": "크리에이티브 저장 블록에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.fluidStorageBlock": "액체 저장 블록",
    "text.autoconfig.refinedstorage.option.fluidStorageBlock.tooltip": "액체 저장 블록 설정.",
    "text.autoconfig.refinedstorage.option.fluidStorageBlock.sixtyFourBEnergyUsage": "64B 에너지 사용량",
    "text.autoconfig.refinedstorage.option.fluidStorageBlock.sixtyFourBEnergyUsage.tooltip": "64B 액체 저장 블록에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.fluidStorageBlock.twoHundredFiftySixBEnergyUsage": "256B 에너지 사용량",
    "text.autoconfig.refinedstorage.option.fluidStorageBlock.twoHundredFiftySixBEnergyUsage.tooltip": "256B 액체 저장 블록에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.fluidStorageBlock.thousandTwentyFourBEnergyUsage": "1024B 에너지 사용량",
    "text.autoconfig.refinedstorage.option.fluidStorageBlock.thousandTwentyFourBEnergyUsage.tooltip": "1024B 액체 저장 블록에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.fluidStorageBlock.fourThousandNinetySixBEnergyUsage": "4096B 에너지 사용량",
    "text.autoconfig.refinedstorage.option.fluidStorageBlock.fourThousandNinetySixBEnergyUsage.tooltip": "4096B 액체 저장 블록에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.fluidStorageBlock.creativeEnergyUsage": "크리에이티브 에너지 사용량",
    "text.autoconfig.refinedstorage.option.fluidStorageBlock.creativeEnergyUsage.tooltip": "크리에이티브 액체 저장 블록에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.importer": "수입기",
    "text.autoconfig.refinedstorage.option.importer.tooltip": "수입기 설정.",
    "text.autoconfig.refinedstorage.option.importer.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.importer.energyUsage.tooltip": "수입기에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.exporter": "수출기",
    "text.autoconfig.refinedstorage.option.exporter.tooltip": "수출기 설정.",
    "text.autoconfig.refinedstorage.option.exporter.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.exporter.energyUsage.tooltip": "수출기에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.detector": "감지기",
    "text.autoconfig.refinedstorage.option.detector.tooltip": "감지기 설정.",
    "text.autoconfig.refinedstorage.option.detector.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.detector.energyUsage.tooltip": "감지기에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.constructor": "생성기",
    "text.autoconfig.refinedstorage.option.constructor.tooltip": "생성기 설정.",
    "text.autoconfig.refinedstorage.option.constructor.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.constructor.energyUsage.tooltip": "생성기에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.destructor": "파괴기",
    "text.autoconfig.refinedstorage.option.destructor.tooltip": "파괴기 설정.",
    "text.autoconfig.refinedstorage.option.destructor.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.destructor.energyUsage.tooltip": "파괴기에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.upgrade": "강화",
    "text.autoconfig.refinedstorage.option.upgrade.tooltip": "강화 설정.",
    "text.autoconfig.refinedstorage.option.upgrade.speedUpgradeEnergyUsage": "속도 업그레이드 에너지 사용량",
    "text.autoconfig.refinedstorage.option.upgrade.speedUpgradeEnergyUsage.tooltip": "속도 업그레이드당 추가로 사용되는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.upgrade.stackUpgradeEnergyUsage": "스택 업그레이드 에너지 사용량",
    "text.autoconfig.refinedstorage.option.upgrade.stackUpgradeEnergyUsage.tooltip": "스택 업그레이드로 인해 추가로 사용되는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.upgrade.fortune1UpgradeEnergyUsage": "행운 1 업그레이드 에너지 사용량",
    "text.autoconfig.refinedstorage.option.upgrade.fortune1UpgradeEnergyUsage.tooltip": "행운 1 업그레이드로 인해 추가로 사용되는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.upgrade.fortune2UpgradeEnergyUsage": "행운 2 업그레이드 에너지 사용량",
    "text.autoconfig.refinedstorage.option.upgrade.fortune2UpgradeEnergyUsage.tooltip": "행운 2 업그레이드로 인해 추가로 사용되는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.upgrade.fortune3UpgradeEnergyUsage": "행운 3 업그레이드 에너지 사용량",
    "text.autoconfig.refinedstorage.option.upgrade.fortune3UpgradeEnergyUsage.tooltip": "행운 3 업그레이드로 인해 추가로 사용되는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.upgrade.silkTouchUpgradeEnergyUsage": "섬세한 손길 업그레이드 에너지 사용량",
    "text.autoconfig.refinedstorage.option.upgrade.silkTouchUpgradeEnergyUsage.tooltip": "섬세한 손길 업그레이드로 인해 추가로 사용되는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.upgrade.regulatorUpgradeEnergyUsage": "조절기 업그레이드 에너지 사용량",
    "text.autoconfig.refinedstorage.option.upgrade.regulatorUpgradeEnergyUsage.tooltip": "조절기 업그레이드당 추가로 사용되는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.upgrade.rangeUpgradeEnergyUsage": "범위 업그레이드 에너지 사용량",
    "text.autoconfig.refinedstorage.option.upgrade.rangeUpgradeEnergyUsage.tooltip": "범위 업그레이드당 추가로 사용되는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.upgrade.creativeRangeUpgradeEnergyUsage": "크리에이티브 범위 업그레이드 에너지 사용량",
    "text.autoconfig.refinedstorage.option.upgrade.creativeRangeUpgradeEnergyUsage.tooltip": "크리에이티브 범위 업그레이드로 인해 추가로 사용되는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.upgrade.autocraftingUpgradeEnergyUsage": "자동 제작 업그레이드 에너지 사용량",
    "text.autoconfig.refinedstorage.option.upgrade.autocraftingUpgradeEnergyUsage.tooltip": "자동 제작 업그레이드로 인해 추가로 사용되는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.upgrade.rangeUpgradeRange": "범위 업그레이드 범위",
    "text.autoconfig.refinedstorage.option.upgrade.rangeUpgradeRange.tooltip": "범위 업그레이드로 제공되는 추가 범위입니다.",
    "text.autoconfig.refinedstorage.option.iface": "인터페이스",
    "text.autoconfig.refinedstorage.option.iface.tooltip": "인터페이스 설정.",
    "text.autoconfig.refinedstorage.option.iface.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.iface.energyUsage.tooltip": "인터페이스에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.externalStorage": "외부 저장소",
    "text.autoconfig.refinedstorage.option.externalStorage.tooltip": "외부 저장소 설정.",
    "text.autoconfig.refinedstorage.option.externalStorage.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.externalStorage.energyUsage.tooltip": "외부 저장소에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.wirelessGrid": "무선 그리드",
    "text.autoconfig.refinedstorage.option.wirelessGrid.tooltip": "무선 그리드 설정.",
    "text.autoconfig.refinedstorage.option.wirelessGrid.energyCapacity": "에너지 용량",
    "text.autoconfig.refinedstorage.option.wirelessGrid.energyCapacity.tooltip": "무선 그리드의 에너지 용량입니다.",
    "text.autoconfig.refinedstorage.option.wirelessGrid.openEnergyUsage": "열기 에너지 사용량",
    "text.autoconfig.refinedstorage.option.wirelessGrid.openEnergyUsage.tooltip": "무선 그리드를 여는 데 사용되는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.wirelessGrid.insertEnergyUsage": "넣기 에너지 사용량",
    "text.autoconfig.refinedstorage.option.wirelessGrid.insertEnergyUsage.tooltip": "무선 그리드에서 리소스를 넣는 데 사용되는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.wirelessGrid.extractEnergyUsage": "추출 에너지 사용량",
    "text.autoconfig.refinedstorage.option.wirelessGrid.extractEnergyUsage.tooltip": "무선 그리드에서 리소스를 추출하는 데 사용되는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.wirelessTransmitter": "무선 송신기",
    "text.autoconfig.refinedstorage.option.wirelessTransmitter.tooltip": "무선 송신기 설정.",
    "text.autoconfig.refinedstorage.option.wirelessTransmitter.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.wirelessTransmitter.energyUsage.tooltip": "무선 송신기에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.wirelessTransmitter.baseRange": "기본 범위",
    "text.autoconfig.refinedstorage.option.wirelessTransmitter.baseRange.tooltip": "무선 송신기의 기본 범위입니다.",
    "text.autoconfig.refinedstorage.option.storageMonitor": "저장소 모니터",
    "text.autoconfig.refinedstorage.option.storageMonitor.tooltip": "저장소 모니터 설정.",
    "text.autoconfig.refinedstorage.option.storageMonitor.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.storageMonitor.energyUsage.tooltip": "저장소 모니터에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.networkReceiver": "네트워크 수신기",
    "text.autoconfig.refinedstorage.option.networkReceiver.tooltip": "네트워크 수신기 설정.",
    "text.autoconfig.refinedstorage.option.networkReceiver.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.networkReceiver.energyUsage.tooltip": "네트워크 수신기에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.networkTransmitter": "네트워크 송신기",
    "text.autoconfig.refinedstorage.option.networkTransmitter.tooltip": "네트워크 송신기 설정.",
    "text.autoconfig.refinedstorage.option.networkTransmitter.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.networkTransmitter.energyUsage.tooltip": "네트워크 송신기에서 사용하는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.portableGrid": "휴대용 그리드",
    "text.autoconfig.refinedstorage.option.portableGrid.tooltip": "휴대용 그리드 설정.",
    "text.autoconfig.refinedstorage.option.portableGrid.energyCapacity": "에너지 용량",
    "text.autoconfig.refinedstorage.option.portableGrid.energyCapacity.tooltip": "휴대용 그리드의 에너지 용량입니다.",
    "text.autoconfig.refinedstorage.option.portableGrid.openEnergyUsage": "열기 에너지 사용량",
    "text.autoconfig.refinedstorage.option.portableGrid.openEnergyUsage.tooltip": "휴대용 그리드를 여는 데 사용되는 에너지입니다.",
    "text.autoconfig.refinedstorage.option.portableGrid.insertEnergyUsage": "넣기 에너지 사용량",
    "text.autoconfig.refinedstorage.option.portableGrid.insertEnergyUsage.tooltip": "휴대용 그리드가 자원을 넣는 데 사용하는 에너지.",
    "text.autoconfig.refinedstorage.option.portableGrid.extractEnergyUsage": "에너지 추출 사용량",
    "text.autoconfig.refinedstorage.option.portableGrid.extractEnergyUsage.tooltip": "휴대용 그리드가 자원을 추출하는 데 사용하는 에너지.",
    "text.autoconfig.refinedstorage.option.securityCard": "보안 카드",
    "text.autoconfig.refinedstorage.option.securityCard.tooltip": "보안 카드 설정.",
    "text.autoconfig.refinedstorage.option.securityCard.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.securityCard.energyUsage.tooltip": "보안 카드가 사용하는 에너지.",
    "text.autoconfig.refinedstorage.option.fallbackSecurityCard": "대체 보안 카드",
    "text.autoconfig.refinedstorage.option.fallbackSecurityCard.tooltip": "대체 보안 카드 설정.",
    "text.autoconfig.refinedstorage.option.fallbackSecurityCard.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.fallbackSecurityCard.energyUsage.tooltip": "대체 보안 카드가 사용하는 에너지.",
    "text.autoconfig.refinedstorage.option.securityManager": "보안 관리자",
    "text.autoconfig.refinedstorage.option.securityManager.tooltip": "보안 관리자 설정.",
    "text.autoconfig.refinedstorage.option.securityManager.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.securityManager.energyUsage.tooltip": "보안 관리자가 사용하는 에너지.",
    "text.autoconfig.refinedstorage.option.relay": "릴레이",
    "text.autoconfig.refinedstorage.option.relay.tooltip": "릴레이 설정.",
    "text.autoconfig.refinedstorage.option.relay.inputNetworkEnergyUsage": "입력 네트워크 에너지 사용량",
    "text.autoconfig.refinedstorage.option.relay.inputNetworkEnergyUsage.tooltip": "입력 네트워크 에너지 사용량.",
    "text.autoconfig.refinedstorage.option.relay.outputNetworkEnergyUsage": "출력 네트워크 에너지 사용량 (통과 모드가 아닌 경우)",
    "text.autoconfig.refinedstorage.option.relay.outputNetworkEnergyUsage.tooltip": "출력 네트워크 에너지 사용량 (통과 모드가 아닌 경우).",
    "text.autoconfig.refinedstorage.option.autocrafter": "자동 제작기",
    "text.autoconfig.refinedstorage.option.autocrafter.tooltip": "자동 제작기 설정.",
    "text.autoconfig.refinedstorage.option.autocrafter.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.autocrafter.energyUsage.tooltip": "자동 제작기가 사용하는 에너지.",
    "text.autoconfig.refinedstorage.option.autocrafter.energyUsagePerPattern": "패턴당 에너지 사용량",
    "text.autoconfig.refinedstorage.option.autocrafter.energyUsagePerPattern.tooltip": "패턴당 추가 에너지 사용량.",
    "text.autoconfig.refinedstorage.option.autocrafterManager": "자동 제작기 관리자",
    "text.autoconfig.refinedstorage.option.autocrafterManager.tooltip": "자동 제작기 관리자 설정.",
    "text.autoconfig.refinedstorage.option.autocrafterManager.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.autocrafterManager.energyUsage.tooltip": "자동 제작기 관리자가 사용하는 에너지.",
    "text.autoconfig.refinedstorage.option.autocrafterManager.searchMode": "검색 모드",
    "text.autoconfig.refinedstorage.option.autocrafterManager.searchMode.tooltip": "검색 모드.",
    "text.autoconfig.refinedstorage.option.autocrafterManager.viewType": "보기 형식",
    "text.autoconfig.refinedstorage.option.autocrafterManager.viewType.tooltip": "보기 형식.",
    "text.autoconfig.refinedstorage.option.autocraftingMonitor": "조합 모니터",
    "text.autoconfig.refinedstorage.option.autocraftingMonitor.tooltip": "조합 모니터 설정.",
    "text.autoconfig.refinedstorage.option.autocraftingMonitor.energyUsage": "에너지 사용량",
    "text.autoconfig.refinedstorage.option.autocraftingMonitor.energyUsage.tooltip": "조합 모니터가 사용하는 에너지.",
    "text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor": "무선 조합 모니터",
    "text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.tooltip": "무선 조합 모니터 설정.",
    "text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.energyCapacity": "에너지 용량",
    "text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.energyCapacity.tooltip": "무선 조합 모니터의 에너지 용량.",
    "text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.openEnergyUsage": "열기 에너지 사용량",
    "text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.openEnergyUsage.tooltip": "무선 조합 모니터를 여는 데 사용하는 에너지.",
    "text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.cancelEnergyUsage": "취소 에너지 사용량",
    "text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.cancelEnergyUsage.tooltip": "무선 조합 모니터가 작업을 취소하는 데 사용하는 에너지.",
    "text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.cancelAllEnergyUsage": "모두 취소 에너지 사용량",
    "text.autoconfig.refinedstorage.option.wirelessAutocraftingMonitor.cancelAllEnergyUsage.tooltip": "무선 조합 모니터가 모든 작업을 취소하는 데 사용하는 에너지.",
    "advancements.refinedstorage.root.description": "저장 네트워크에서 하나 또는 여러 개의 제어기를 사용하여 네트워크에 에너지를 공급하세요",
    "advancements.refinedstorage.connecting": "연결 중",
    "advancements.refinedstorage.connecting.description": "케이블을 사용하여 장치를 서로 연결하거나 장치를 서로 맞대어 놓으세요",
    "advancements.refinedstorage.drives": "드라이브",
    "advancements.refinedstorage.drives.description": "저장 디스크를 저장할 수 있도록 디스크 드라이브를 제작하세요",
    "advancements.refinedstorage.interfacing_with_disks": "디스크와 인터페이스",
    "advancements.refinedstorage.interfacing_with_disks.description": "저장 네트워크와 저장 디스크 간에 자원을 전송하려면 디스크 인터페이스를 제작하세요",
    "advancements.refinedstorage.storing_items": "아이템 저장",
    "advancements.refinedstorage.storing_items.description": "저장 디스크를 제작하고 디스크 드라이브에 넣으세요",
    "advancements.refinedstorage.viewing_your_storage": "저장소 보기",
    "advancements.refinedstorage.viewing_your_storage.description": "그리드를 제작하여 저장소와 상호 작용하세요",
    "advancements.refinedstorage.upgrading_your_grid": "그리드 강화",
    "advancements.refinedstorage.upgrading_your_grid.description": "제작 기능을 얻으려면 그리드를 제작 그리드로 강화하세요",
    "advancements.refinedstorage.storing_fluids": "유체 저장",
    "advancements.refinedstorage.storing_fluids.description": "유체 저장 디스크를 제작하고 디스크 드라이브에 넣으세요",
    "advancements.refinedstorage.importing": "가져오기",
    "advancements.refinedstorage.importing.description": "수입기를 사용하여 저장 네트워크에 자원을 넣으세요",
    "advancements.refinedstorage.exporting": "내보내기",
    "advancements.refinedstorage.exporting.description": "수출기를 사용하여 저장 네트워크에서 자원을 꺼내세요",
    "advancements.refinedstorage.upgrading": "강화",
    "advancements.refinedstorage.upgrading.description": "강화를 제작하여 다양한 장치를 개선하세요",
    "advancements.refinedstorage.interface_to_the_world": "세계와 인터페이스",
    "advancements.refinedstorage.interface_to_the_world.description": "인터페이스를 사용하여 아이템을 동시에 내보내고 가져오세요",
    "advancements.refinedstorage.storing_externally": "외부에 저장",
    "advancements.refinedstorage.storing_externally.description": "외부 저장소를 사용하여 상자와 같은 외부 블록에서 네트워크에 저장소를 제공하세요",
    "advancements.refinedstorage.detecting": "감지",
    "advancements.refinedstorage.detecting.description": "레드스톤을 사용하여 저장 네트워크에 저장된 자원을 확인하세요",
    "advancements.refinedstorage.construction": "건설",
    "advancements.refinedstorage.construction.description": "건설기를 사용하여 저장 네트워크에서 세계로 블록을 가져오세요",
    "advancements.refinedstorage.destruction": "파괴",
    "advancements.refinedstorage.destruction.description": "파괴기를 사용하여 세계에서 저장 네트워크로 블록을 가져오세요",
    "advancements.refinedstorage.wireless": "무선",
    "advancements.refinedstorage.wireless.description": "무선 그리드를 사용하여 무선으로 자원에 액세스하세요",
    "advancements.refinedstorage.better_than_a_barrel": "통보다 낫습니다",
    "advancements.refinedstorage.better_than_a_barrel.description": "저장소 모니터를 제작하여 저장 네트워크에서 자원을 보고, 넣거나 추출하세요",
    "advancements.refinedstorage.no_cables_required": "케이블이 필요하지 않습니다",
    "advancements.refinedstorage.no_cables_required.description": "네트워크 송신기, 네트워크 수신기 및 네트워크 카드를 사용하여 케이블을 사용하지 않고 저장 네트워크에 추가 구성 요소를 추가하세요",
    "advancements.refinedstorage.portable_storage": "휴대용 저장소",
    "advancements.refinedstorage.portable_storage.description": "휴대용 그리드를 제작하여 저장 네트워크 없이 디스크의 내용에 액세스하세요",
    "advancements.refinedstorage.security": "보안",
    "advancements.refinedstorage.security.description": "보안 관리자 및 보안 카드를 사용하여 저장 네트워크를 보호하세요",
    "advancements.refinedstorage.conditional_connecting": "조건부 연결",
    "advancements.refinedstorage.conditional_connecting.description": "릴레이를 사용하여 저장 네트워크의 전체 섹션을 켜거나 끄고 네트워크의 새 분기를 만드세요",
    "advancements.refinedstorage.autocrafting": "자동 제작",
    "advancements.refinedstorage.autocrafting.description": "패턴 그리드에서 생성된 패턴을 사용하여 자동 제작기로 제작을 자동화하세요",
    "advancements.refinedstorage.managing_patterns": "패턴 관리",
    "advancements.refinedstorage.managing_patterns.description": "중앙 집중식 인터페이스에서 패턴을 관리하려면 자동 제작기 관리자를 제작하세요",
    "advancements.refinedstorage.monitoring": "모니터링",
    "advancements.refinedstorage.monitoring.description": "조합 모니터를 사용하여 자동 제작 작업의 상태를 확인하세요",
    "advancements.refinedstorage.wireless_monitoring": "무선 모니터링",
    "advancements.refinedstorage.wireless_monitoring.description": "무선 조합 모니터를 사용하여 무선으로 자동 제작 작업의 상태를 확인하세요",
    "advancements.refinedstorage.autocrafting_on_demand": "주문형 자동 제작",
    "advancements.refinedstorage.autocrafting_on_demand.description": "인터페이스, 수출기 또는 건설기에서 자동 제작대 기능을 사용하여 주문형으로 자원을 자동 제작하세요"
}