{
    "block.ftbstuff.acacia_sluice": "아카시아나무 수문",
    "block.ftbstuff.acacia_water_strainer": "아카시아 물 거르개",
    "block.ftbstuff.auto_processing_block": "자동화 장치 유리병",
    "block.ftbstuff.bamboo_sluice": "대나무 수문",
    "block.ftbstuff.bamboo_water_strainer": "대나무 물 거르개",
    "block.ftbstuff.birch_sluice": "자작나무 수문",
    "block.ftbstuff.birch_water_strainer": "자작나무 물 거르개",
    "block.ftbstuff.black_barrel": "검은색 통",
    "block.ftbstuff.blue_barrel": "파란색 통",
    "block.ftbstuff.blue_magma_block": "파랑색 마그마 블록",
    "block.ftbstuff.cast_iron_block": "주철 블록",
    "block.ftbstuff.cherry_sluice": "벚나무 수문",
    "block.ftbstuff.cherry_water_strainer": "벚나무 물 거르개",
    "block.ftbstuff.compressed_basalt": "압축된 현무암",
    "block.ftbstuff.compressed_basalt_2": "더블 압축된 현무암",
    "block.ftbstuff.compressed_basalt_3": "트리플 압축된 현무암",
    "block.ftbstuff.compressed_clay": "압축된 점토",
    "block.ftbstuff.compressed_clay_2": "더블 압축된 점토",
    "block.ftbstuff.compressed_clay_3": "트리플 압축된 점토",
    "block.ftbstuff.compressed_cobblestone": "압축된 조약돌",
    "block.ftbstuff.compressed_cobblestone_2": "더블 압축된 조약돌",
    "block.ftbstuff.compressed_cobblestone_3": "트리플 압축된 조약돌",
    "block.ftbstuff.compressed_dirt": "압축된 흙",
    "block.ftbstuff.compressed_dirt_2": "더블 압축된 흙",
    "block.ftbstuff.compressed_dirt_3": "트리플 압축된 흙",
    "block.ftbstuff.compressed_dust": "압축된 가루",
    "block.ftbstuff.compressed_dust_2": "더블 압축된 가루",
    "block.ftbstuff.compressed_dust_3": "트리플 압축된 가루",
    "block.ftbstuff.compressed_end_stone": "압축된 엔드 돌",
    "block.ftbstuff.compressed_end_stone_2": "더블 압축된 엔드 돌",
    "block.ftbstuff.compressed_end_stone_3": "트리플 압축된 엔드 돌",
    "block.ftbstuff.compressed_gravel": "압축된 자갈",
    "block.ftbstuff.compressed_gravel_2": "더블 압축된 자갈",
    "block.ftbstuff.compressed_gravel_3": "트리플 압축된 자갈",
    "block.ftbstuff.compressed_netherrack": "압축된 네더랙",
    "block.ftbstuff.compressed_netherrack_2": "더블 압축된 네더랙",
    "block.ftbstuff.compressed_netherrack_3": "트리플 압축된 네더랙",
    "block.ftbstuff.compressed_red_sand": "압축된 붉은 모래",
    "block.ftbstuff.compressed_red_sand_2": "더블 압축된 붉은 모래",
    "block.ftbstuff.compressed_red_sand_3": "트리플 압축된 붉은 모래",
    "block.ftbstuff.compressed_sand": "압축된 모래",
    "block.ftbstuff.compressed_sand_2": "더블 압축된 모래",
    "block.ftbstuff.compressed_sand_3": "트리플 압축된 모래",
    "block.ftbstuff.compressed_soul_sand": "압축된 영혼 모래",
    "block.ftbstuff.compressed_soul_sand_2": "더블 압축된 영혼 모래",
    "block.ftbstuff.compressed_soul_sand_3": "트리플 압축된 영혼 모래",
    "block.ftbstuff.compressed_soul_soil": "압축된 영혼 흙",
    "block.ftbstuff.compressed_soul_soil_2": "더블 압축된 영혼 흙",
    "block.ftbstuff.compressed_soul_soil_3": "트리플 압축된 영혼 흙",
    "block.ftbstuff.compressed_stone": "압축된 돌",
    "block.ftbstuff.compressed_stone_2": "더블 압축된 돌",
    "block.ftbstuff.compressed_stone_3": "트리플 압축된 돌",
    "block.ftbstuff.crate": "상자",
    "block.ftbstuff.creative_high_temperature_source": "크리에이티브 과열된 온도 공급원",
    "block.ftbstuff.creative_low_temperature_source": "크리에이티브 뜨거운 온도 공급원",
    "block.ftbstuff.creative_subzero_temperature_source": "크리에이티브 차가운 온도 공급원",
    "block.ftbstuff.crimson_sluice": "진홍빛 수문",
    "block.ftbstuff.crimson_water_strainer": "진홍빛 물 거르개",
    "block.ftbstuff.crushed_basalt": "분쇄된 현무암",
    "block.ftbstuff.crushed_endstone": "분쇄된 엔드스톤",
    "block.ftbstuff.crushed_netherrack": "분쇄된 네더랙",
    "block.ftbstuff.dark_oak_sluice": "짙은 참나무 수문",
    "block.ftbstuff.dark_oak_water_strainer": "짙은 참나무 물 거르개",
    "block.ftbstuff.diamond_auto_hammer": "다이아몬드 자동 망치",
    "block.ftbstuff.diamond_basalt_generator": "다이아몬드 현무암 발전기",
    "block.ftbstuff.diamond_cobblestone_generator": "다이아몬드 조약돌 발전기",
    "block.ftbstuff.diamond_sluice": "다이아몬드 수문",
    "block.ftbstuff.dripper": "물방울",
    "block.ftbstuff.dust": "가루",
    "block.ftbstuff.fusing_machine": "슬로우멜터 9000",
    "block.ftbstuff.fusing_machine.tooltip": "새로운 결과를 생성하기 위해 아이템을 융합하는 데 사용됩니다",
    "block.ftbstuff.gold_auto_hammer": "금 자동 망치",
    "block.ftbstuff.gold_basalt_generator": "금 현무암 발전기",
    "block.ftbstuff.gold_cobblestone_generator": "금 조약돌 발전기",
    "block.ftbstuff.golden_barrel": "금 통",
    "block.ftbstuff.green_barrel": "초록색 통",
    "block.ftbstuff.iron_auto_hammer": "철 자동 망치",
    "block.ftbstuff.iron_basalt_generator": "철 현무암 발전기",
    "block.ftbstuff.iron_cobblestone_generator": "철 조약돌 발전기",
    "block.ftbstuff.iron_sluice": "철 수문",
    "block.ftbstuff.jar": "유리병",
    "block.ftbstuff.jungle_sluice": "정글 수문",
    "block.ftbstuff.jungle_water_strainer": "정글 물 거르개",
    "block.ftbstuff.mangrove_sluice": "맹그로브 수문",
    "block.ftbstuff.mangrove_water_strainer": "맹그로브 물 거르개",
    "block.ftbstuff.netherite_auto_hammer": "네더라이트 자동 망치",
    "block.ftbstuff.netherite_basalt_generator": "네더라이트 현무암 발전기",
    "block.ftbstuff.netherite_cobblestone_generator": "네더라이트 조약돌 발전기",
    "block.ftbstuff.netherite_sluice": "네더라이트 수문",
    "block.ftbstuff.oak_sluice": "참나무 수문",
    "block.ftbstuff.oak_water_strainer": "참나무 물 거르개",
    "block.ftbstuff.pale_oak_sluice": "창백한 참나무 수문",
    "block.ftbstuff.pulsating_crate": "고동치는 상자",
    "block.ftbstuff.pump": "펌프",
    "block.ftbstuff.purple_barrel": "보라색 통",
    "block.ftbstuff.red_barrel": "빨간색 통",
    "block.ftbstuff.small_crate": "작은 상자",
    "block.ftbstuff.spruce_sluice": "가문비나무 수문",
    "block.ftbstuff.spruce_water_strainer": "가문비나무 물 거르개",
    "block.ftbstuff.stone_basalt_generator": "돌 현무암 발전기",
    "block.ftbstuff.stone_cobblestone_generator": "돌 조약돌 발전기",
    "block.ftbstuff.super_cooler": "\"슈퍼\" 냉각기",
    "block.ftbstuff.super_cooler.tooltip": "새로운 결과를 생성하기 위해 아이템을 \"슈퍼\" 냉각하는 데 사용됩니다",
    "block.ftbstuff.tempered_jar": "강화 유리병",
    "block.ftbstuff.tube": "주철 튜브",
    "block.ftbstuff.warped_sluice": "뒤틀린 수문",
    "block.ftbstuff.warped_water_strainer": "뒤틀린 물 거르개",
    "block.ftbstuff.white_barrel": "하얀색 통",
    "config.jade.plugin_ftbstuff.autohammer": "자동 망치",
    "config.jade.plugin_ftbstuff.pump": "펌프",
    "death.attack.static_electric": "%1$s 님이 정전기로 번 사살 남음",
    "ftbstuff.advancement.root": "FTB 물건 & 무언가",
    "ftbstuff.advancement.root.desc": "유용한 물건... 과 무언가의 모음입니다",
    "ftbstuff.advancement.supercharged": "과충전된",
    "ftbstuff.advancement.supercharged.desc": "펌프를 과도하게 감으면 결과가 발생합니다",
    "ftbstuff.any_block": "아무 블록",
    "ftbstuff.autohammer.running": "가동중",
    "ftbstuff.autohammer.waiting": "대기 중...",
    "ftbstuff.crook.limit": "블록 파괴당 최대 떨굼: %s",
    "ftbstuff.dripper.chance": "확률: %s%% / 초",
    "ftbstuff.dripper.consume_on_fail": "시도가 실패해도 유체가 소비됨",
    "ftbstuff.efficiency": "효율: %s",
    "ftbstuff.fluid_usage": "사용: %s mB",
    "ftbstuff.hold_shift": "Shift 키를 누르고 있으면 더 많은 정보를 볼 수 있습니다",
    "ftbstuff.itemGroup.tab": "FTB 물건 & 무언가",
    "ftbstuff.jade.buffer": "버퍼",
    "ftbstuff.jade.processing": "처리",
    "ftbstuff.jade.time_left": "남은 시간: %s",
    "ftbstuff.jar_status.crafting": "제작 중!",
    "ftbstuff.jar_status.no_recipe": "제작법 없음",
    "ftbstuff.jar_status.not_enough_resources": "리소스 부족",
    "ftbstuff.jar_status.output_full": "출력 가득 참",
    "ftbstuff.jar_status.ready": "제작 준비됨",
    "ftbstuff.jei.loot_summary": "노획물 목록 정보",
    "ftbstuff.jei.loot_summary.pool": "풀: %s",
    "ftbstuff.jei.loot_summary.pool_header": "노획물 목록에 %d개의 노획물 풀이 있습니다:",
    "ftbstuff.jei.loot_summary.too_many": "%s개의 더 많은 노획물 항목이 표시되지 않습니다",
    "ftbstuff.making": "제작 중:",
    "ftbstuff.processing_time": "처리 시간: %d 초",
    "ftbstuff.sluice": "수문",
    "ftbstuff.sluice.props.auto": "자동화 허용: %s | %s",
    "ftbstuff.sluice.props.auto.fluid": "유체",
    "ftbstuff.sluice.props.auto.item": "아이템",
    "ftbstuff.sluice.props.fluid_usage": "유체 사용량 배율: %sx",
    "ftbstuff.sluice.props.processing_time": "처리 시간: %sx",
    "ftbstuff.sluice.props.tank": "유체 탱크 용량: %smB",
    "ftbstuff.start_mix": "혼합",
    "ftbstuff.stop_mix": "정지",
    "ftbstuff.strainer.empty": "물 거르개가 비어 있습니다!",
    "ftbstuff.temperature": "온도: %s",
    "ftbstuff.temperature.chilled": "차가운",
    "ftbstuff.temperature.hot": "뜨거운",
    "ftbstuff.temperature.normal": "보통",
    "ftbstuff.temperature.superheated": "과열된",
    "ftbstuff.temperature_source": "온도 공급원",
    "ftbstuff.temperature_source.click": "클릭하여 온도 공급원 보기",
    "ftbstuff.tooltip.energy": "에너지: %s FE",
    "ftbstuff.tooltip.fluid": "유체: %smB %s",
    "ftbstuff.tooltip.hammers": "재료를 분쇄하여 핵심 구성 요소로 만듭니다",
    "ftbstuff.wrong_mesh": "이 그물이 이 수문에 맞지 않습니다!",
    "item.ftbstuff.blazing_mesh": "불타는 그물",
    "item.ftbstuff.cast_iron_gear": "주철 장비",
    "item.ftbstuff.cast_iron_ingot": "주철 주괴",
    "item.ftbstuff.cast_iron_nugget": "주철 조각",
    "item.ftbstuff.cloth_mesh": "천 그물",
    "item.ftbstuff.diamond_hammer": "다이아몬드 망치",
    "item.ftbstuff.diamond_mesh": "다이아몬드 그물",
    "item.ftbstuff.fluid_capsule": "액체 캡슐",
    "item.ftbstuff.gold_hammer": "금 망치",
    "item.ftbstuff.gold_mesh": "금 그물",
    "item.ftbstuff.iron_hammer": "철 망치",
    "item.ftbstuff.iron_mesh": "철 그물",
    "item.ftbstuff.netherite_hammer": "네더라이트 망치",
    "item.ftbstuff.stone_crook": "돌 곡괭이",
    "item.ftbstuff.stone_hammer": "돌 망치",
    "item.ftbstuff.stone_rod": "돌 막대",
    "item.ftbstuff.tempered_glass": "강화 유리",
    "item.ftbstuff.water_bowl": "물 그릇"
}