{
    "ars_nouveau.augment_desc.glyph_pickup_fluid_glyph_aoe": "과녁 블록의 반경을 늘립니다.",
    "ars_nouveau.augment_desc.glyph_pickup_fluid_glyph_extract": "블록 파괴 시 섬세한 손길을 적용합니다.",
    "ars_nouveau.augment_desc.glyph_pickup_fluid_glyph_fortune": "블록 파괴 시 행운을 적용합니다.",
    "ars_nouveau.augment_desc.glyph_pickup_fluid_glyph_pierce": "과녁 블록의 깊이를 늘립니다.",
    "ars_nouveau.augment_desc.glyph_pickup_fluid_glyph_randomize": "블록을 과녁으로 지정하지 않을 확률을 추가합니다.",
    "ars_nouveau.augment_desc.glyph_pickup_fluid_glyph_sensitive": "상대 위치 대신 직접 맞은 블록을 과녁으로 지정합니다.",
    "ars_nouveau.augment_desc.glyph_place_fluid_glyph_aoe": "과녁 블록의 반경을 늘립니다.",
    "ars_nouveau.augment_desc.glyph_place_fluid_glyph_extract": "블록 파괴 시 섬세한 손길을 적용합니다.",
    "ars_nouveau.augment_desc.glyph_place_fluid_glyph_fortune": "블록 파괴 시 행운을 적용합니다.",
    "ars_nouveau.augment_desc.glyph_place_fluid_glyph_pierce": "과녁 블록의 깊이를 늘립니다.",
    "ars_nouveau.augment_desc.glyph_place_fluid_glyph_randomize": "블록을 과녁으로 지정하지 않을 확률을 추가합니다.",
    "ars_nouveau.augment_desc.glyph_place_fluid_glyph_sensitive": "상대적인 위치 대신 맞은 블록 내부에 유체를 배치합니다.",
    "ars_nouveau.starbuncle.default_behavior": "아이템 운송으로 기본 설정됨",
    "ars_nouveau.starbuncle.energy_behavior_set": "별다람쥐가 이제 에너지를 운송합니다.",
    "ars_nouveau.starbuncle.energy_from": "별다람쥐가 이 배터리에서 에너지를 가져갑니다.",
    "ars_nouveau.starbuncle.energy_to": "별다람쥐가 여기에 에너지를 저장합니다.",
    "ars_nouveau.starbuncle.fluid_behavior_set": "별다람쥐가 이제 유체를 운송합니다.",
    "ars_nouveau.starbuncle.fluid_from": "별다람쥐가 이 탱크에서 유체를 가져갑니다.",
    "ars_nouveau.starbuncle.fluid_to": "별다람쥐가 여기에 유체를 저장합니다.",
    "ars_nouveau.starbuncle.gas_behavior_set": "별다람쥐가 이제 기체를 운송합니다.",
    "ars_nouveau.starbuncle.gas_from": "별다람쥐가 이 탱크에서 가스를 가져갑니다.",
    "ars_nouveau.starbuncle.gas_to": "별다람쥐가 여기에 가스를 저장합니다.",
    "ars_nouveau.starbuncle.heal_behavior_set": "별다람쥐가 이제 생물을 치유합니다.",
    "ars_nouveau.starbuncle.miner": "별다람쥐가 이 지점에서 블록을 채광합니다.",
    "ars_nouveau.starbuncle.miner_behavior_set": "별다람쥐가 이제 블록을 채광합니다.",
    "ars_nouveau.starbuncle.mining": "%d 위치에서 블록 채광",
    "ars_nouveau.starbuncle.place": "별다람쥐가 이 지점에 블록을 배치합니다.",
    "ars_nouveau.starbuncle.placer_behavior_set": "별다람쥐가 이제 블록을 배치합니다.",
    "ars_nouveau.starbuncle.placing": "%d 위치에 블록 배치",
    "ars_nouveau.starbuncle.robin_item_behavior_set": "별다람쥐가 이제 여러 보관함 간에 라운드-로빈 방식으로 아이템을 전송합니다.",
    "ars_nouveau.starbuncle.saddle_behavior_set": "별다람쥐가 이제 플레이어를 운송합니다.",
    "ars_nouveau.starbuncle.sided_item_behavior_set": "별다람쥐가 이제 지정된 면에서 아이템을 넣거나 꺼냅니다.",
    "ars_nouveau.starbuncle.storing_energy": "%d 위치에 에너지 저장",
    "ars_nouveau.starbuncle.storing_fluid": "%d 위치에 유체 저장",
    "ars_nouveau.starbuncle.storing_gas": "%d 위치에 기체 저장",
    "ars_nouveau.starbuncle.sword_behavior_set": "별다람쥐가 이제 폭력을 선택합니다.",
    "ars_nouveau.starbuncle.taking_energy": "%d 위치에서 에너지 가져오기",
    "ars_nouveau.starbuncle.taking_fluid": "%d 위치에서 유체 가져오기",
    "ars_nouveau.starbuncle.taking_gas": "%d 위치에서 기체 가져오기",
    "ars_nouveau.starbuncle.tool": "%s을(를) 도구로 사용",
    "ars_nouveau.starbuncle.trash_behavior_set": "별다람쥐가 아이템을 버립니다.",
    "ars_nouveau.starbuncle.trashing_items": "바닥과 %d 위치에서 아이템 버리기",
    "block.starbunclemania.cooking_pot_wixie_cauldron": "윅시의 조리용 냄비",
    "block.starbunclemania.crucible_wixie_cauldron": "윅시의 도가니",
    "block.starbunclemania.cutting_wixie_cauldron": "윅시의 도마",
    "block.starbunclemania.fluid_jar": "유체 유리 단지",
    "block.starbunclemania.fluid_sourcelink": "유체 마나 원천",
    "block.starbunclemania.mixer_wixie_cauldron": "윅시의 혼합기",
    "block.starbunclemania.smelting_wixie_cauldron": "윅시의 화로",
    "block.starbunclemania.source_condenser": "마나 응축기",
    "block.starbunclemania.source_fluid_block": "액화된 마나",
    "block.starbunclemania.stonecutting_wixie_cauldron": "윅시의 석재 절단기",
    "chemical.starbunclemania.source_gas": "기체 마나",
    "entity.starbunclemania.starby_mount": "별다람쥐",
    "fluid_type.starbunclemania.source_fluid": "액화된 마나",
    "item.starbunclemania.alak_hat": "알라카크리노스 모자",
    "item.starbunclemania.chef_hat": "요리사 모자",
    "item.starbunclemania.direction_scroll": "방향 스크롤",
    "item.starbunclemania.drygmy_horns": "드리그미 뿔",
    "item.starbunclemania.fluid_jar": "유체 유리병",
    "item.starbunclemania.fluid_scroll_allow": "유체 스크롤: 허용",
    "item.starbunclemania.fluid_scroll_deny": "유체 스크롤: 거부",
    "item.starbunclemania.robin_mask": "네모난 로빈 마스크",
    "item.starbunclemania.sea_bunny": "바다 토끼",
    "item.starbunclemania.source_fluid_bucket": "액화된 마나 양동이",
    "item.starbunclemania.star_balloon": "별풍선",
    "item.starbunclemania.star_battery": "별배터리",
    "item.starbunclemania.star_bin": "별빈",
    "item.starbunclemania.star_bucket": "별양동이",
    "item.starbunclemania.star_build": "별빌더",
    "item.starbunclemania.star_hat": "파란색 모자",
    "item.starbunclemania.star_miner": "별광부",
    "item.starbunclemania.star_saddle": "스타들 [WIP]",
    "item.starbunclemania.star_sword": "별의 검 [WIP]",
    "item.starbunclemania.star_wand": "신성한 너그 지팡이 [WIP]",
    "item.starbunclemania.starby_ears": "별다람쥐 귀",
    "item.starbunclemania.whirli_prop": "윌리 프로펠러",
    "item.starbunclemania.wyrm_degree": "웜 학위",
    "itemGroup.starbunclemania": "별다람쥐 매니아",
    "starbunclemania.adv.desc.fluid_jar": "유체 유리병 획득",
    "starbunclemania.adv.desc.fluid_sourcelink": "유체 마나 원천 획득",
    "starbunclemania.adv.desc.robin_mask": "별다람쥐용 로빈 마스크 획득",
    "starbunclemania.adv.desc.source_condenser": "마나 응축기 획득",
    "starbunclemania.adv.desc.star_balloon": "별풍선 획득",
    "starbunclemania.adv.desc.star_battery": "별배터리 획득",
    "starbunclemania.adv.desc.star_bin": "별빈 획득",
    "starbunclemania.adv.desc.star_bucket": "별양동이 획득",
    "starbunclemania.adv.desc.wixie_cook": "화로, 도가니 또는 조리용 냄비에 윅시 배치",
    "starbunclemania.adv.desc.wixie_mixer": "유체 유리병에 윅시를 배치하여 윅시 혼합기 만들기",
    "starbunclemania.adv.desc.wixie_stoneworks": "석재 절단기 또는 도마에 윅시 배치",
    "starbunclemania.adv.desc.wyrm_degree": "웜 학위 획득",
    "starbunclemania.adv.title.fluid_jar": "만약에...",
    "starbunclemania.adv.title.fluid_sourcelink": "마나 스프링클러",
    "starbunclemania.adv.title.robin_mask": "평등을 위한 싸움",
    "starbunclemania.adv.title.source_condenser": "이단 구",
    "starbunclemania.adv.title.star_balloon": "기체 운송",
    "starbunclemania.adv.title.star_battery": "에너지 운송",
    "starbunclemania.adv.title.star_bin": "쓰레기 애호가",
    "starbunclemania.adv.title.star_bucket": "유체 운송",
    "starbunclemania.adv.title.wixie_cook": "윅시가 무엇을 요리하고 있나요?",
    "starbunclemania.adv.title.wixie_mixer": "윅시 믹시",
    "starbunclemania.adv.title.wixie_stoneworks": "잘라, 윅시, 잘라!",
    "starbunclemania.adv.title.wyrm_degree": "제 두 개의 학위 덕분이기도 하죠...",
    "starbunclemania.alak_hat.tooltip": "플레이어용 치장 장신구",
    "starbunclemania.balloon.tooltip": "별다람쥐의 직업을 메카니즘 화학 물질을 운송하는 것으로 변경합니다. 염색할 수 있으며 웅크린 상태에서 사용하여 현재 동작을 변경하지 않고 간단한 치장으로 사용할 수 있습니다. 지원되는 사역마: 별다람쥐, 드리그미, 윅시.",
    "starbunclemania.battery.tooltip": "별다람쥐의 직업을 FE 에너지를 운송하는 것으로 변경합니다. 웅크린 상태에서 사용하여 현재 동작을 변경하지 않고 간단한 치장으로 사용할 수 있습니다.",
    "starbunclemania.bucket.tooltip": "별다람쥐의 직업을 유체를 운송하는 것으로 변경합니다. 웅크린 상태에서 사용하여 현재 동작을 변경하지 않고 간단한 치장으로 사용할 수 있습니다.",
    "starbunclemania.builder_hat.tooltip": "별다람쥐의 직업을 지정된 지점에 블록을 배치하는 것으로 변경합니다. 웅크린 상태에서 사용하여 현재 동작을 변경하지 않고 간단한 치장으로 사용할 수 있습니다.",
    "starbunclemania.chef_hat.tooltip": "플레이어, 별다람쥐 및 윅시 사역마용 치장 장신구.",
    "starbunclemania.cosmetic": "치장 액세서리",
    "starbunclemania.degree_hat.tooltip": "사역마용 치장. 지원되는 생물: 별다람쥐, 책고룡 (사역마). 또한 아이템 별다람쥐가 방향 스크롤을 읽을 수 있도록 합니다.",
    "starbunclemania.drygmy_horns.tooltip": "플레이어용 치장 장신구",
    "starbunclemania.glyph_desc.glyph_pickup_fluid": "세계에서 유체를 획득하고 단축 바 또는 터렛 옆에 있는 탱크를 채웁니다.",
    "starbunclemania.glyph_desc.glyph_place_fluid": "세계에 유체를 배치하고 단축 바 또는 터렛 옆에 있는 탱크에서 배수합니다.",
    "starbunclemania.glyph_name.glyph_": "",
    "starbunclemania.glyph_name.glyph_pickup_fluid": "유체 획득",
    "starbunclemania.glyph_name.glyph_place_fluid": "유체 배치",
    "starbunclemania.miner_hat.tooltip": "별다람쥐의 직업을 지정된 지점에서 블록을 채광하는 것으로 변경합니다. 사용할 도구를 줄 수 있으며, 기본적으로 철 곡괭이로 설정됩니다. 웅크린 상태에서 사용하여 현재 동작을 변경하지 않고 간단한 치장으로 사용할 수 있습니다.",
    "starbunclemania.page.direction_scroll": "별다람쥐 자동화에 면/방향을 제공합니다. 스크롤을 별다람쥐에 사용하거나 블록의 아이템 액자에 배치하면 별다람쥐가 지정된 면에서 블록과 상호 작용합니다.",
    "starbunclemania.page.fluid_jar": "최대 16 양동이의 유체를 담을 수 있는 물결치는 아크우드 원목으로 만든 탱크입니다. 물약 유체를 저장하는 데 사용하고 물약 유리병을 위에 놓으면 유체가 플라스크/멜딩 용도로 유리병으로 변환됩니다.",
    "starbunclemania.page.fluid_scroll": "별다람쥐 유체 자동화에 필터를 제공합니다. 아이템과 유사하게 작동하며, 별다람쥐에 사용하거나 탱크의 아이템 액자에 배치합니다.",
    "starbunclemania.page.fluid_sourcelink": "유체를 소모하여 마나를 생성합니다. 호환되는 경우 아래 탱크에서 자동으로 배수됩니다.",
    "starbunclemania.page.item_transfer": "고급 아이템 전송",
    "starbunclemania.page.player_cosmetic": "별다람쥐처럼 보이기를 원한 적이 있나요? 아니면 멋진 모래 모자, 뿔 또는 심지어 프로펠러를 갖고 싶었던 적은요? 이제 가능합니다! 이 액세서리들은 순전히 치장 용도이며 머리 장신구 슬롯에서 플레이어들이 착용할 수 있습니다.",
    "starbunclemania.page.robin_mask": "별다람쥐가 보관함 사이에서 아이템을 라운드-로빈 방식으로 운반하도록 합니다. 액세서리를 착용하는 동안 별다람쥐는 바닥에서 아이템만 줍습니다. 각 쌓인 별다람쥐는 다음 보관함으로 이동하기 전에 최대 스택/대상 보관함 수의 아이템을 운반합니다.",
    "starbunclemania.page.source_condenser": "유리병의 마나를 안정적인 유체로 압축합니다. 가능하다면 아래쪽 탱크로 자동으로 출력됩니다.",
    "starbunclemania.page.star_balloon": "별다람쥐가 간단한 기체 [Mekanism]를 운반하도록 합니다. 치장 용도로 사용하면 염색할 수 있지만, 운송에 사용하면 저장된 가스 색상을 사용합니다. 액세서리를 착용한 후 도미니언 완드를 사용하여 가스 탱크 사이에 연결하세요.",
    "starbunclemania.page.star_battery": "별다람쥐가 에너지를 운반하도록 합니다. 액세서리를 착용한 후 도미니언 완드를 사용하여 FE 블록 사이에 연결하세요.",
    "starbunclemania.page.star_bin": "별다람쥐가 내면의 너구리를 받아들여 아이템을 버리도록 합니다. 액세서리를 착용하는 동안 별다람쥐는 바닥에 있는 주변의 모든 아이템을 제거합니다.",
    "starbunclemania.page.star_bucket": "별다람쥐가 유체를 운반하도록 합니다. 액세서리를 착용한 후 도미니언 완드를 사용하여 탱크 사이에 연결하세요.",
    "starbunclemania.page.star_hat": "별다람쥐 매니아의 액세서리는 작업 별다람쥐만 즐기는 것이 아니라, 사역마 별다람쥐에도 사용할 수 있습니다! 이것은 아무것도 하지 않지만 확실히 스타일리시합니다. 액세서리가 있는 별다람쥐를 Shift-클릭하면 작업 설정 없이 치장용으로만 설정됩니다.",
    "starbunclemania.page.star_saddle": "별다람쥐가 플레이어를 운반하도록 합니다. 액세서리를 착용하는 동안 별다람쥐는 탈 수 있을 만큼 커집니다. [아직 개발 중이며 약간 불안정할 수 있습니다.]",
    "starbunclemania.page.wixie_cook": "윅시가 이제 요리할 수 있습니다! 윅시를 화로에 놓아 아이템을 제련하고 훈제할 수 있으며, 조리용 냄비 [Farmers Delight] 및 도가니 [EidolonRepraised]와도 호환되어 자동화할 수 있습니다.",
    "starbunclemania.page.wixie_cut": "윅시 부적을 석재 절단기 또는 도마에 놓아 제작에 절단 레시피를 사용하도록 하세요.",
    "starbunclemania.page.wixie_jobs": "윅시를 위한 추가 작업",
    "starbunclemania.page.wixie_mixer": "윅시 부적을 유체 유리병에 놓아 다른 유형의 가마솥으로 변환하세요. 혼합기에는 레시피에서 양동이를 사용하지 않도록 물과 우유를 위한 두 개의 내부 탱크가 있습니다. 제작대 레시피에만 작동하며, 필요한 유체의 한 유닛만 항상 소비합니다.",
    "starbunclemania.page.wyrm_degree": "별다람쥐가 방향 스크롤로 특정 면에서 아이템을 넣거나 꺼내도록 합니다.",
    "starbunclemania.player_cosmetic": "치장 액세서리",
    "starbunclemania.robin_mask.tooltip": "별다람쥐의 아이템 운송을 조정하여 보관함 사이에서 아이템을 라운드-로빈 방식으로 운반하고 줍기를 중단합니다. 웅크린 상태에서 사용하면 현재 동작을 변경하지 않고 간단한 치장 용도로 사용할 수 있습니다.",
    "starbunclemania.sea_bunny.tooltip": "플레이어를 위한 치장 장신구",
    "starbunclemania.simple_cosmetic.tooltip": "사역마를 위한 간단한 치장. 지원되는 사역마: 별다람쥐, 윅시, 드리그미, 책고룡.",
    "starbunclemania.starby_ears.tooltip": "플레이어를 위한 치장 장신구",
    "starbunclemania.tooltip.fluid_jar": "저장됨 %d mb",
    "starbunclemania.tooltip.gas": "저장됨 %d mb",
    "starbunclemania.trash_bin.tooltip": "별다람쥐의 작업을 변경하여 줍는 아이템과 연결된 상자의 아이템을 제거합니다. 웅크린 상태에서 사용하면 현재 동작을 변경하지 않고 간단한 치장 용도로 사용할 수 있습니다.",
    "starbunclemania.whirli_prop.tooltip": "플레이어를 위한 치장 장신구"
}