{
    "block.buildinggadgets2.render_block": "블록 렌더링 (사용하지 마십시오)",
    "block.buildinggadgets2.template_manager": "템플릿 관리자",
    "buildinggadgets2.buttons.copy": "복사",
    "buildinggadgets2.buttons.load": "불러오기",
    "buildinggadgets2.buttons.materials": "재료",
    "buildinggadgets2.buttons.paste": "붙여넣기",
    "buildinggadgets2.buttons.render": "렌더링",
    "buildinggadgets2.buttons.save": "저장",
    "buildinggadgets2.fade": "흐리게",
    "buildinggadgets2.grow": "성장",
    "buildinggadgets2.growup": "위로 성장",
    "buildinggadgets2.gui.range": "범위",
    "buildinggadgets2.keymapping.mode-switch": "모드 전환",
    "buildinggadgets2.messages.anchorcleared": "정박 해제됨",
    "buildinggadgets2.messages.anchorset": "정박 위치:",
    "buildinggadgets2.messages.areatoolarge": "영역이 너무 큼! 최대 크기: %d. 크기: %d",
    "buildinggadgets2.messages.axistoolarge": "%s 축이 너무 큼! 최대 크기: %d. 크기: %d",
    "buildinggadgets2.messages.bindfailed": "바인딩 실패: 잘못된 블록",
    "buildinggadgets2.messages.bindremoved": "바인딩 제거됨",
    "buildinggadgets2.messages.bindsuccess": "바인딩 성공: %s",
    "buildinggadgets2.messages.copyblocks": "%d 블록 복사됨",
    "buildinggadgets2.messages.copycoordsfailed": "좌표 복사 실패.",
    "buildinggadgets2.messages.cutblocks": "%d 블록 잘라냄",
    "buildinggadgets2.messages.cutinprogress": "잘라내는 중 - 기다려주세요!",
    "buildinggadgets2.messages.invalidblock": "잘못된 블록",
    "buildinggadgets2.messages.namealreadyexists": "이 이름은 이미 사용 중입니다. 명령어로 삭제하거나 새 이름을 지정하십시오.",
    "buildinggadgets2.messages.namerequired": "Redprints에 이름이 필요합니다. 다시 시도하십시오.",
    "buildinggadgets2.messages.notenoughenergy": "잘라내기에 필요한 에너지가 부족합니다: %d. 보유: %d",
    "buildinggadgets2.messages.outofpower": "장치 전원 부족!",
    "buildinggadgets2.messages.overwritecut": "도구에 이미 잘라낸 데이터가 저장되어 있습니다. 다시 클릭하여 이 데이터를 덮어쓰십시오.",
    "buildinggadgets2.messages.range_set": "범위 설정: %d",
    "buildinggadgets2.messages.redprintgivefail": "redprint %s을(를) %s에게 지급하지 못했습니다.",
    "buildinggadgets2.messages.redprintremovefail": "redprint 삭제 실패: %s",
    "buildinggadgets2.messages.redprintremovesuccess": "redprint 삭제 성공: %s",
    "buildinggadgets2.messages.relativepaste": "상대 붙여넣기 설정: [%s]",
    "buildinggadgets2.messages.render_set": "렌더링 유형 설정: %s",
    "buildinggadgets2.messages.undofailedunloaded": "되돌리기 실패: 청크가 로드되지 않았습니다 (너무 멀리 떨어져 있음): %s",
    "buildinggadgets2.modes.build_to_me": "나에게 빌드",
    "buildinggadgets2.modes.copy": "복사",
    "buildinggadgets2.modes.cut": "잘라내기",
    "buildinggadgets2.modes.grid": "격자",
    "buildinggadgets2.modes.horizontal_row": "수평 행",
    "buildinggadgets2.modes.horizontal_wall": "수평 벽",
    "buildinggadgets2.modes.paste": "붙여넣기",
    "buildinggadgets2.modes.stairs": "계단",
    "buildinggadgets2.modes.surface": "표면",
    "buildinggadgets2.modes.vertical_column": "수직 열",
    "buildinggadgets2.modes.vertical_wall": "수직 벽",
    "buildinggadgets2.radialmenu.anchor": "정박",
    "buildinggadgets2.radialmenu.bind": "인벤토리 바인딩",
    "buildinggadgets2.radialmenu.connected_area": "연결된 영역",
    "buildinggadgets2.radialmenu.copypastemenu": "설정 메뉴",
    "buildinggadgets2.radialmenu.cut": "잘라내기",
    "buildinggadgets2.radialmenu.fuzzy": "퍼지",
    "buildinggadgets2.radialmenu.materiallist": "재료 목록",
    "buildinggadgets2.radialmenu.raytracefluids": "유체 레이트레이스",
    "buildinggadgets2.radialmenu.rotate": "회전",
    "buildinggadgets2.radialmenu.undo": "되돌리기",
    "buildinggadgets2.riseup": "올라가기",
    "buildinggadgets2.screen.absolutecoords": "절대",
    "buildinggadgets2.screen.affecttiles": "블록 개체에 영향",
    "buildinggadgets2.screen.cancel": "취소",
    "buildinggadgets2.screen.clear": "초기화",
    "buildinggadgets2.screen.close": "닫기",
    "buildinggadgets2.screen.confirm": "확인",
    "buildinggadgets2.screen.copyheading": "선택 조정",
    "buildinggadgets2.screen.copysubheading": "절대 모드를 사용하여 블록 좌표로 전환",
    "buildinggadgets2.screen.depth": "깊이",
    "buildinggadgets2.screen.destructiontoolarge": "파괴 영역이 너무 큼",
    "buildinggadgets2.screen.down": "아래쪽",
    "buildinggadgets2.screen.end": "엔드",
    "buildinggadgets2.screen.invalidjson": "잘못된 붙여넣은 JSON",
    "buildinggadgets2.screen.left": "왼쪽",
    "buildinggadgets2.screen.missingasc": "오름차순 누락",
    "buildinggadgets2.screen.missingdesc": "내림차순 누락",
    "buildinggadgets2.screen.namefieldtext": "이름?",
    "buildinggadgets2.screen.paste_replace": "블록 교체 (경고: 드롭 제거)",
    "buildinggadgets2.screen.pasteheading": "배치 조정",
    "buildinggadgets2.screen.placeatop": "맨 위에 놓기",
    "buildinggadgets2.screen.relativecoords": "상대",
    "buildinggadgets2.screen.requiredasc": "오름차순 필요",
    "buildinggadgets2.screen.requireddesc": "내림차순 필요",
    "buildinggadgets2.screen.revert": "되돌리기",
    "buildinggadgets2.screen.right": "오른쪽",
    "buildinggadgets2.screen.sortaz": "A-Z 정렬",
    "buildinggadgets2.screen.sortza": "Z-A 정렬",
    "buildinggadgets2.screen.start": "시작",
    "buildinggadgets2.screen.templateplaceholder": "템플릿 이름",
    "buildinggadgets2.screen.up": "위쪽",
    "buildinggadgets2.snap": "스냅!",
    "buildinggadgets2.squish": "압착",
    "buildinggadgets2.templatename": "이름: %s",
    "buildinggadgets2.tooltips.blockstate": "블록: %s",
    "buildinggadgets2.tooltips.boundto": "다음 위치에 바인딩됨: %s:%s",
    "buildinggadgets2.tooltips.energy": "에너지: %d/%d",
    "buildinggadgets2.tooltips.holdshift": "자세한 내용은 Shift 키를 누르십시오",
    "buildinggadgets2.tooltips.mode": "모드: %s",
    "buildinggadgets2.tooltips.range": "범위: %d",
    "buildinggadgets2.voidwarning": "경고: 제거된 블록의 드롭을 제거합니다!!",
    "item.buildinggadgets2.gadget_building": "건축 장치",
    "item.buildinggadgets2.gadget_copy_paste": "복사 붙여넣기 장치",
    "item.buildinggadgets2.gadget_cut_paste": "잘라내기 붙여넣기 장치",
    "item.buildinggadgets2.gadget_destruction": "파괴 장치",
    "item.buildinggadgets2.gadget_exchanging": "교환 장치",
    "item.buildinggadgets2.redprint": "레드프린트",
    "item.buildinggadgets2.template": "템플릿",
    "itemGroup.buildinggadgets2": "빌딩 가젯 2",
    "key.buildinggadgets2.anchor": "정박",
    "key.buildinggadgets2.category": "건축 장치 2",
    "key.buildinggadgets2.range": "범위",
    "key.buildinggadgets2.settings_menu": "설정 메뉴",
    "key.buildinggadgets2.undo": "되돌리기"
}