{
    "text.config.particular.title": "특정 설정",
    "text.config.particular.section.enabledEffects": "활성화된 효과",
    "text.config.particular.section.advancedSettings": "고급 설정",
    "text.config.particular.section.frequencyModifiers": "주파수 변경자",
    "text.config.particular.option.waterSplash": "물보라",
    "text.config.particular.option.cascades": "폭포",
    "text.config.particular.option.waterfallSpray": "폭포 스프레이",
    "text.config.particular.option.fireflies": "반딧불이",
    "text.config.particular.option.fallingLeaves": "떨어지는 잎",
    "text.config.particular.option.caveDust": "동굴 먼지",
    "text.config.particular.option.chestBubbles": "상자 방울",
    "text.config.particular.option.soulSandBubbles": "영혼 모래에서 나오는 상자 방울",
    "text.config.particular.option.barrelBubbles": "통 방울",
    "text.config.particular.option.poppingBubbles": "터지는 방울",
    "text.config.particular.option.rainRipples": "빗물 파문",
    "text.config.particular.option.waterDripRipples": "물방울 파문",
    "text.config.particular.option.cakeEatingParticles": "케이크 먹는 입자",
    "text.config.particular.option.emissiveLavaDrips": "방출 용암 방울",
    "text.config.particular.category.fireflySettings": "반딧불이 설정",
    "text.config.particular.option.fireflySettings.startTime": "시작 시간",
    "text.config.particular.option.fireflySettings.endTime": "종료 시간",
    "text.config.particular.option.fireflySettings.canSpawnInRain": "비가 올 때 스폰 가능",
    "text.config.particular.option.fireflySettings.minTemp": "최소 온도",
    "text.config.particular.option.fireflySettings.maxTemp": "최대 온도",
    "text.config.particular.option.fireflySettings.dailyRandom": "매일 무작위",
    "text.config.particular.option.fireflySettings.grass": "잔디",
    "text.config.particular.option.fireflySettings.tallGrass": "키 큰 잔디",
    "text.config.particular.option.fireflySettings.flowers": "꽃",
    "text.config.particular.option.fireflySettings.tallFlowers": "키 큰 꽃",
    "text.config.particular.category.fallingLeavesSettings": "떨어지는 잎 설정",
    "text.config.particular.option.fallingLeavesSettings.spawnChance": "스폰 확률",
    "text.config.particular.option.fallingLeavesSettings.spawnRipples": "파문 생성",
    "text.config.particular.option.fallingLeavesSettings.layFlatOnGround": "바닥에 평평하게 놓기",
    "text.config.particular.option.fallingLeavesSettings.layFlatRightAngles": "평평하게 놓을 때 직각 스냅",
    "text.config.particular.category.caveDustSettings": "동굴 먼지 설정",
    "text.config.particular.option.caveDustSettings.spawnChance": "스폰 확률",
    "text.config.particular.option.caveDustSettings.baseMaxAge": "기본 최대 기간",
    "text.config.particular.option.caveDustSettings.color": "색상",
    "text.config.particular.option.caveDustSettings.fadeDuration": "흐려지는 지속 시간",
    "text.config.particular.option.caveDustSettings.maxAcceleration": "최대 가속",
    "text.config.particular.option.caveDustSettings.accelChangeChance": "가속 변경 확률",
    "text.config.particular.option.caveDustSettings.excludeBiomes": "생물 군계 제외"
}