{
    "block.functionalstorage.acacia_1": "아카시아나무 서랍 (1x1)",
    "block.functionalstorage.acacia_2": "아카시아나무 서랍 (1x2)",
    "block.functionalstorage.acacia_4": "아카시아나무 서랍 (2x2)",
    "block.functionalstorage.armory_cabinet": "무기고 캐비닛",
    "block.functionalstorage.birch_1": "자작나무 서랍 (1x1)",
    "block.functionalstorage.birch_2": "자작나무 서랍 (1x2)",
    "block.functionalstorage.birch_4": "자작나무 서랍 (2x2)",
    "block.functionalstorage.cherry_1": "벚나무 서랍 (1x1)",
    "block.functionalstorage.cherry_2": "벚나무 서랍 (1x2)",
    "block.functionalstorage.cherry_4": "벚나무 서랍 (2x2)",
    "block.functionalstorage.compacting_drawer": "압축 서랍",
    "block.functionalstorage.compacting_framed_drawer": "액자 압축 서랍",
    "block.functionalstorage.controller_extension": "컨트롤러 액세스 지점",
    "block.functionalstorage.crimson_1": "진홍빛 서랍 (1x1)",
    "block.functionalstorage.crimson_2": "진홍빛 서랍 (1x2)",
    "block.functionalstorage.crimson_4": "진홍빛 서랍 (2x2)",
    "block.functionalstorage.dark_oak_1": "짙은 참나무 서랍 (1x1)",
    "block.functionalstorage.dark_oak_2": "짙은 참나무 서랍 (1x2)",
    "block.functionalstorage.dark_oak_4": "짙은 참나무 서랍 (2x2)",
    "block.functionalstorage.ender_drawer": "엔더 서랍",
    "block.functionalstorage.fluid_1": "유체 서랍 (1x1)",
    "block.functionalstorage.fluid_2": "유체 서랍 (1x2)",
    "block.functionalstorage.fluid_4": "유체 서랍 (2x2)",
    "block.functionalstorage.framed_1": "액자 서랍 (1x1)",
    "block.functionalstorage.framed_2": "액자 서랍 (1x2)",
    "block.functionalstorage.framed_4": "액자 서랍 (2x2)",
    "block.functionalstorage.framed_controller_extension": "액자 컨트롤러 액세스 지점",
    "block.functionalstorage.framed_fluid_1": "액자 유체 서랍 (1x1)",
    "block.functionalstorage.framed_fluid_2": "액자 유체 서랍 (1x2)",
    "block.functionalstorage.framed_fluid_4": "액자 유체 서랍 (2x2)",
    "block.functionalstorage.framed_simple_compacting_drawer": "액자 기본 압축 서랍",
    "block.functionalstorage.framed_storage_controller": "액자 저장소 컨트롤러",
    "block.functionalstorage.jungle_1": "정글 나무 서랍 (1x1)",
    "block.functionalstorage.jungle_2": "정글 나무 서랍 (1x2)",
    "block.functionalstorage.jungle_4": "정글 나무 서랍 (2x2)",
    "block.functionalstorage.mangrove_1": "맹그로브나무 서랍 (1x1)",
    "block.functionalstorage.mangrove_2": "맹그로브나무 서랍 (1x2)",
    "block.functionalstorage.mangrove_4": "맹그로브나무 서랍 (2x2)",
    "block.functionalstorage.oak_1": "참나무 서랍 (1x1)",
    "block.functionalstorage.oak_2": "참나무 서랍 (1x2)",
    "block.functionalstorage.oak_4": "참나무 서랍 (2x2)",
    "block.functionalstorage.simple_compacting_drawer": "기본 압축 서랍",
    "block.functionalstorage.spruce_1": "가문비나무 서랍 (1x1)",
    "block.functionalstorage.spruce_2": "가문비나무 서랍 (1x2)",
    "block.functionalstorage.spruce_4": "가문비나무 서랍 (2x2)",
    "block.functionalstorage.storage_controller": "저장소 컨트롤러",
    "block.functionalstorage.warped_1": "뒤틀린 서랍 (1x1)",
    "block.functionalstorage.warped_2": "뒤틀린 서랍 (1x2)",
    "block.functionalstorage.warped_4": "뒤틀린 서랍 (2x2)",
    "config.jade.plugin_functionalstorage.armory": "기능성 저장소 무기고",
    "config.jade.plugin_functionalstorage.drawer": "기능성 저장 서랍",
    "configurationtool.configmode": "구성 모드:",
    "configurationtool.configmode.indicator": "표시기 모드 교체",
    "configurationtool.configmode.indicator.mode_0": "숨김",
    "configurationtool.configmode.indicator.mode_1": "진행률 표시줄 보기",
    "configurationtool.configmode.indicator.mode_2": "가득 찼을 때만 진행률 표시줄 보기",
    "configurationtool.configmode.indicator.mode_3": "배경 없이 가득 찼을 때만 진행률 표시줄 보기",
    "configurationtool.configmode.locking": "잠금",
    "configurationtool.configmode.swapped": "모드를 다음으로 교체함",
    "configurationtool.configmode.toggle_numbers": "양 숨기기/보이기",
    "configurationtool.configmode.toggle_render": "아이템 표시 숨기기/보이기",
    "configurationtool.configmode.toggle_upgrades": "업그레이드 표시 숨기기/보이기",
    "configurationtool.use": "웅크린 상태에서 공중에서 우클릭하여 모드를 변경합니다. 서랍을 우클릭하여 옵션을 전환합니다.",
    "drawer.block.contents": "내용물:",
    "drawer.block.multiplier": "저장소 배율: %s",
    "drawer.block.upgrades": "업그레이드:",
    "drawer.block.upgrades.is_creative": "크리에이티브",
    "drawer.block.upgrades.is_void": "제거",
    "drawer.block.upgrades.none": "없음",
    "drawer_upgrade.functionalstorage.collect.fluid": "유체 획득: %s",
    "drawer_upgrade.functionalstorage.collect.item": "아이템 엔티티 수집: %s",
    "drawer_upgrade.functionalstorage.pull.fluid": "유체 당김: %s",
    "drawer_upgrade.functionalstorage.pull.item": "아이템 당김: %s",
    "drawer_upgrade.functionalstorage.push.fluid": "유체 투입: %s",
    "drawer_upgrade.functionalstorage.push.item": "아이템 투입: %s",
    "drawer_upgrade.functionalstorage.redstone": "슬롯 %s에 대한 레드스톤 신호 방출",
    "drawer_upgrade.functionalstorage.relative_direction": "상대 방향: %s",
    "drawer_upgrade.functionalstorage.sides.back": "뒤로",
    "drawer_upgrade.functionalstorage.sides.down": "아래쪽",
    "drawer_upgrade.functionalstorage.sides.front": "앞",
    "drawer_upgrade.functionalstorage.sides.left": "왼쪽",
    "drawer_upgrade.functionalstorage.sides.right": "오른쪽",
    "drawer_upgrade.functionalstorage.sides.up": "위쪽",
    "drawer_upgrade.functionalstorage.void.fluid": "초과 유체 제거",
    "drawer_upgrade.functionalstorage.void.item": "초과 아이템 제거",
    "frameddrawer.use": "텍스쳐 변경 방법: \n제작 창 내부에서 서랍 외부 텍스쳐로 사용할 블록을 제작 창의 첫 번째 슬롯에 놓고, 두 번째 슬롯에는 액자 서랍 내부 텍스쳐로 사용할 블록을 놓고, 세 번째 슬롯에는 액자 서랍을 놓습니다. 4번째 슬롯에 블록을 추가하여 서랍 구분선 텍스쳐를 변경할 수 있습니다.",
    "functionalupgrade.desc.execute_every_tick": "매 %s 틱마다:",
    "functionalupgrade.desc.generate_fluid": "%s mb의 %s 생성",
    "functionalupgrade.desc.generate_item": "%s %s 생성",
    "gui.functionalstorage.amount": "양:",
    "gui.functionalstorage.empty": "비어있음",
    "gui.functionalstorage.fluid": "유체:",
    "gui.functionalstorage.item": "아이템:",
    "gui.functionalstorage.open_gui": "웅크린 상태에서 우클릭하여 GUI 열기",
    "gui.functionalstorage.slot": "슬롯:",
    "gui.functionalstorage.storage": "저장",
    "gui.functionalstorage.storage_range": "범위",
    "gui.functionalstorage.utility": "유틸리티",
    "item.functionalstorage.collector_upgrade": "수집기 업그레이드",
    "item.functionalstorage.configuration_tool": "구성 도구",
    "item.functionalstorage.copper_upgrade": "구리 업그레이드",
    "item.functionalstorage.creative_vending_upgrade": "크리에이티브 자동 판매 업그레이드",
    "item.functionalstorage.diamond_upgrade": "다이아몬드 업그레이드",
    "item.functionalstorage.dripping_upgrade": "물방울 업그레이드",
    "item.functionalstorage.gold_upgrade": "금 업그레이드",
    "item.functionalstorage.iron_downgrade": "철 다운그레이드",
    "item.functionalstorage.linking_tool": "연결 도구",
    "item.functionalstorage.max_storage_upgrade": "최대 저장소 업그레이드",
    "item.functionalstorage.netherite_upgrade": "네더라이트 업그레이드",
    "item.functionalstorage.obsidian_upgrade": "흑요석 발전기 업그레이드",
    "item.functionalstorage.puller_upgrade": "꺼내기 업그레이드",
    "item.functionalstorage.pusher_upgrade": "넣기 업그레이드",
    "item.functionalstorage.redstone_upgrade": "레드스톤 업그레이드",
    "item.functionalstorage.void_upgrade": "제거 기능",
    "item.functionalstorage.water_generator_upgrade": "물 발전기 업그레이드",
    "item.utility.direction": "방향:",
    "item.utility.direction.desc": "GUI에서 우클릭하여 방향 변경",
    "item.utility.downgrade": "슬롯을 최대 64개 아이템으로 다운그레이드합니다.",
    "item.utility.slot": "슬롯:",
    "item.utility.slot.desc": "GUI에서 우클릭하여 슬롯 변경",
    "itemGroup.functionalstorage": "기능성 저장소",
    "key.categories.storage": "저장",
    "key.categories.utility": "유틸리티",
    "linkingtool.controller": "컨트롤러:",
    "linkingtool.controller.configured": "도구에 컨트롤러가 설정됨",
    "linkingtool.drawer.clear": "서랍 주파수 초기화됨",
    "linkingtool.ender.changed": "서랍 주파수 변경됨",
    "linkingtool.ender.clear": "웅크린 상태에서 공중에서 우클릭하여 주파수를 초기화합니다.",
    "linkingtool.ender.frequency": "주파수:",
    "linkingtool.ender.stored": "도구에 주파수 저장됨",
    "linkingtool.ender.warning": "서랍에 아이템이 있어 주파수를 변경할 수 없습니다. 이 안전 장치를 무시하려면 웅크린 상태에서 다시 우클릭하세요.",
    "linkingtool.linkingaction": "연결 동작:",
    "linkingtool.linkingaction.add": "추가",
    "linkingtool.linkingaction.remove": "제거",
    "linkingtool.linkingaction.swapped": "동작을 %s(으)로 교체함",
    "linkingtool.linkingmode": "연결 모드:",
    "linkingtool.linkingmode.multiple": "다중",
    "linkingtool.linkingmode.multiple.desc": "두 지점 사이의 여러 서랍을 연결합니다.",
    "linkingtool.linkingmode.single": "단일",
    "linkingtool.linkingmode.single.desc": "서랍을 컨트롤러에 연결합니다.",
    "linkingtool.linkingmode.swapped": "모드를 %s(으)로 교체함",
    "linkingtool.multiple_drawer.linked": "서랍을 컨트롤러에 연결했습니다.",
    "linkingtool.multiple_drawer.removed": "컨트롤러에서 서랍을 제거했습니다.",
    "linkingtool.single_drawer.linked": "서랍을 컨트롤러에 연결했습니다.",
    "linkingtool.single_drawer.removed": "컨트롤러에서 서랍을 제거했습니다.",
    "linkingtool.use": "* 웅크리기 + 공중에서 우클릭하여 모드를 변경하거나 주파수를 초기화합니다.\n* 엔더 서랍을 좌클릭하여 주파수를 저장합니다.\n* 공중에서 우클릭하여 행동을 변경합니다.\n\n컨트롤러를 우클릭하여 도구를 설정한 다음 주변 서랍에서 사용하여 연결합니다.\n\n도구를 들고 있는 동안 선택한 컨트롤러에 연결된 서랍을 표시합니다.",
    "storageupgrade.desc.modify_base_dec": "기본 %s을(를) %s(으)로 감소시킵니다",
    "storageupgrade.desc.modify_base_inc": "기본 %s을(를) %s(으)로 증가시킵니다",
    "storageupgrade.desc.modify_factor_div": "%s을(를) %s(으)로 감소시킵니다",
    "storageupgrade.desc.modify_factor_mult": "%s에 %s을(를) 곱합니다",
    "storageupgrade.desc.set_base": "기본 %s을(를) %s(으)로 설정합니다",
    "storageupgrade.obj.controller_range": "제어기 반경",
    "storageupgrade.obj.fluid_storage": "블록 유체 저장소",
    "storageupgrade.obj.item_storage": "블록 아이템 저장소",
    "upgrade.type": "유형:",
    "upgrade.type.storage": "저장소",
    "upgrade.type.utility": "유틸리티"
}