{
    "block.advanced_ae.adv_pattern_provider": "고급 확장된 패턴 공급기",
    "block.advanced_ae.data_entangler": "양자 데이터 얽힘 장치",
    "block.advanced_ae.quantum_accelerator": "양자 컴퓨터 가속기",
    "block.advanced_ae.quantum_alloy_block": "양자 합금 블록",
    "block.advanced_ae.quantum_alloy_slab": "양자 합금 반 블록",
    "block.advanced_ae.quantum_alloy_stairs": "양자 합금 계단",
    "block.advanced_ae.quantum_alloy_wall": "양자 합금 담장",
    "block.advanced_ae.quantum_core": "양자 컴퓨터 코어",
    "block.advanced_ae.quantum_crafter": "양자 제작기",
    "block.advanced_ae.quantum_infusion_block": "양자 주입",
    "block.advanced_ae.quantum_multi_threader": "양자 컴퓨터 멀티 스레더",
    "block.advanced_ae.quantum_storage_128": "128M 양자 컴퓨터 저장소",
    "block.advanced_ae.quantum_storage_256": "256M 양자 컴퓨터 저장소",
    "block.advanced_ae.quantum_structure": "양자 컴퓨터 구조물",
    "block.advanced_ae.quantum_unit": "양자 제작 유닛",
    "block.advanced_ae.reaction_chamber": "반응 챔버",
    "block.advanced_ae.small_adv_pattern_provider": "고급 패턴 공급기",
    "curios.identifier.adv_pattern_encoder": "패턴 인코더",
    "emi.category.advanced_ae.EmiReactionChamber": "반응 챔버",
    "emi.text.advanced_ae.AdvPatternProviderEmiDesc": "용량 업그레이드로 고급 패턴 공급기를 업그레이드하여 생성됨",
    "emi.text.advanced_ae.ReactionChamberEnergy": "사용된 전력: %dk FE",
    "emi.text.advanced_ae.ShatteredSingularityDescription": "이 아이템은 반응 챔버에서 화학 반응에 의해 생성되며 양자 컴퓨팅에 여러 응용 분야가 있습니다.",
    "fluid.advanced_ae.quantum_infusion_flowing": "양자 주입",
    "fluid.advanced_ae.quantum_infusion_source": "양자 주입",
    "fluid_type.advanced_ae.quantum_infusion_type": "양자 주입",
    "gui.advanced_ae.AdvPatternEncoder": "고급 패턴 인코더",
    "gui.advanced_ae.AdvPatternProvider": "ME Adv. 패턴 공급기",
    "gui.advanced_ae.ImportExportBus": "ME Import Export Bus",
    "gui.advanced_ae.ItemNotCraftable": "현재 타겟을 줍기-제작하기 위한 사용 가능한 패턴이 없습니다.",
    "gui.advanced_ae.MagnetRangeSlider": "획득 범위",
    "gui.advanced_ae.ModName": "고급 AE",
    "gui.advanced_ae.NoAvailableTarget": "줍기-제작에 적합한 타겟이 없습니다.",
    "gui.advanced_ae.OutputInventory": "출력",
    "gui.advanced_ae.OverdriveThroughputMonitorValue": "%s%s/t",
    "gui.advanced_ae.PatternInventory": "패턴 입력",
    "gui.advanced_ae.QuantumArmorConfig": "양자 갑옷 설정",
    "gui.advanced_ae.QuantumArmorSetting": "설정 구성",
    "gui.advanced_ae.QuantumCrafter": "양자 제작기",
    "gui.advanced_ae.QuantumCrafterPatternConfig": "패턴 구성",
    "gui.advanced_ae.ReactionChamber": "반응 챔버",
    "gui.advanced_ae.SetAmount": "재고량 설정",
    "gui.advanced_ae.SetAmountButtonHint": "가운데 클릭하여 재고 유지량을 설정하세요",
    "gui.advanced_ae.SlowThroughputMonitorValue": "%s%s/m",
    "gui.advanced_ae.StockExportBus": "ME 재고 수출 버스",
    "gui.advanced_ae.ThroughputMonitorValue": "%s%s/s",
    "gui.advanced_ae.UpgradeNotEnabledMessage": "%s이(가) 활성화되지 않았습니다.",
    "gui.advanced_ae.UpgradeNotInstalledMessage": "%s이(가) 설치되지 않았습니다.",
    "gui.tooltips.advanced_ae.AcceleratorThreads": "블록당 %d개의 코어 프로세싱 스레드를 제공합니다.",
    "gui.tooltips.advanced_ae.AnyButton": "adv. 패턴 공급기에 인접한 면을 타겟팅하세요",
    "gui.tooltips.advanced_ae.AttackSpeedTooltip": "사용자의 공격 속도를 %s만큼 증가시킵니다.",
    "gui.tooltips.advanced_ae.AutoFeedTooltip": "ME 시스템의 음식으로 사용자를 자동 식사하도록 구성할 수 있습니다.",
    "gui.tooltips.advanced_ae.AutoStockTooltip": "사용자의 보관함에 정확한 양의 아이템이 있도록 조절하도록 구성할 수 있습니다.",
    "gui.tooltips.advanced_ae.ClearButton": "초기화",
    "gui.tooltips.advanced_ae.ClearFluidButtonHint": "기계에서 남은 액체를 비우세요.",
    "gui.tooltips.advanced_ae.ClearSidesButtonHint": "기계의 모든 면에서 출력을 사용 안 함으로 설정합니다.",
    "gui.tooltips.advanced_ae.ConfigurePatternButton": "패턴 설정",
    "gui.tooltips.advanced_ae.CoreTooltip": "256M 제작 저장소와 %d개의 코어 프로세싱 스레드를 제공합니다.",
    "gui.tooltips.advanced_ae.DataEntanglerMultiplication": "양자 컴퓨터 멀티블록의 총 저장소를 %d배로 곱합니다. 멀티블록당 %d개로 제한됩니다.",
    "gui.tooltips.advanced_ae.DirectionOutputHint": "출력 자동 내보내기에 허용되는 방향을 구성합니다",
    "gui.tooltips.advanced_ae.DirectionalOutput": "방향 출력",
    "gui.tooltips.advanced_ae.DownButton": "기계의 아래쪽 면을 타겟팅하세요.",
    "gui.tooltips.advanced_ae.EastButton": "기계의 동쪽 면을 타겟팅하세요.",
    "gui.tooltips.advanced_ae.EnablePatternButton": "활성화됨/사용 안 함",
    "gui.tooltips.advanced_ae.EvasionTooltip": "%s%% 확률로 모든 유형의 피해 회피를 활성화합니다.",
    "gui.tooltips.advanced_ae.FilteredImport": "필터링된 가져오기",
    "gui.tooltips.advanced_ae.FilteredImportOff": "입력이 제한되지 않습니다",
    "gui.tooltips.advanced_ae.FilteredImportOn": "제작 작업이 활성 상태인 동안 입력은 제작 출력과 일치해야 합니다",
    "gui.tooltips.advanced_ae.FlightDriftTooltip": "비행 드리프트를 제거합니다. 기본 비행 업그레이드가 필요합니다.",
    "gui.tooltips.advanced_ae.FlightTooltip": "크리에이티브 비행을 활성화합니다.",
    "gui.tooltips.advanced_ae.HpBufferTooltip": "사용자의 최대 생명력을 +%s만큼 증가시킵니다.",
    "gui.tooltips.advanced_ae.HudTooltip": "ME 시스템에 대한 구성 가능한 안전 점검 및 정보가 있는 HUD를 추가합니다.",
    "gui.tooltips.advanced_ae.InsufficientPower": "전력 부족",
    "gui.tooltips.advanced_ae.InsufficientPowerDetails": "최대 속도 진행을 위한 충분한 전력을 추출할 수 없습니다. 가능한 해결 방법은 가이드를 확인하세요.",
    "gui.tooltips.advanced_ae.JumpHeightTooltip": "점프 높이를 %s만큼 증가시킵니다.",
    "gui.tooltips.advanced_ae.LavaImmunityTooltip": "사용자가 용암과 불에 면역이 되도록 합니다.",
    "gui.tooltips.advanced_ae.LuckTooltip": "사용자의 행운을 %s만큼 증가시킵니다.",
    "gui.tooltips.advanced_ae.MagnetTooltip": "세계에서 사용자 보관함으로 아이템을 끌어오도록 구성할 수 있습니다. 최대 범위 %s.",
    "gui.tooltips.advanced_ae.MeExport": "ME 내보내기",
    "gui.tooltips.advanced_ae.MeExportOff": "생성된 아이템은 허용된 주변 용기로 내보내집니다",
    "gui.tooltips.advanced_ae.MeExportOn": "생성된 아이템은 ME 시스템으로 내보내집니다.",
    "gui.tooltips.advanced_ae.MultiThreaderMultiplication": "양자 컴퓨터 멀티블록의 코어 프로세서 수를 %d배로 곱합니다. 멀티블록당 %d개로 제한됩니다.",
    "gui.tooltips.advanced_ae.NightVisionTooltip": "야간 투시를 활성화합니다.",
    "gui.tooltips.advanced_ae.NorthButton": "기계의 북쪽 면을 타겟팅하세요.",
    "gui.tooltips.advanced_ae.NumberTextFieldInputHint": "%s 키를 사용하여 입력을 확인하세요.",
    "gui.tooltips.advanced_ae.NumberTextFieldOutputHint": "%s 키를 사용하여 입력을 확인하세요.\n값을 0으로 설정하면 제한이 제거됩니다.",
    "gui.tooltips.advanced_ae.PatternProviderCapacityUpgrade": "고급 패턴 공급기를 최대 패턴 슬롯 수로 업그레이드합니다",
    "gui.tooltips.advanced_ae.PatternProviderUpgrade": "일반 또는 확장된 패턴 공급기를 동일한 수의 패턴 슬롯으로 고급 버전으로 업그레이드합니다",
    "gui.tooltips.advanced_ae.PickCraftTooltip": "ME 시스템에서 패턴을 사용할 수 있는 경우 타겟 블록의 제작을 요청하는 기능을 활성화합니다.",
    "gui.tooltips.advanced_ae.PortableWorkbenchTooltip": "휴대용 셀 작업대 사용을 활성화합니다.",
    "gui.tooltips.advanced_ae.QuantumArmorFallDamageTooltip": "착용 시 낙하 피해를 무효화합니다.",
    "gui.tooltips.advanced_ae.QuantumArmorHotkeyTooltip": "장착한 상태에서 [%s]을(를) 눌러 구성하세요.",
    "gui.tooltips.advanced_ae.QuantumArmorStableFootingTooltip": "비행 시 채광 속도 페널티를 무효화합니다.",
    "gui.tooltips.advanced_ae.QuantumArmorTooltip": "업그레이드:",
    "gui.tooltips.advanced_ae.QuantumStructureTooltip": "양자 컴퓨터 멀티블록의 외부 레이어에서 사용됩니다. 최대 멀티블록 크기는 %1$dx%1$dx%1$d입니다.",
    "gui.tooltips.advanced_ae.QuantumUpgradeTooltip": "양자 갑옷 강화",
    "gui.tooltips.advanced_ae.ReachTooltip": "사용자의 도달 거리를 %s만큼 증가시킵니다.",
    "gui.tooltips.advanced_ae.RechargingTooltip": "그리드에 연결된 경우 갑옷 재충전을 활성화합니다. 흉갑 슬롯에 설치하면 인벤토리 슬롯도 재충전됩니다.",
    "gui.tooltips.advanced_ae.RegenerationTooltip": "재생 효과를 활성화합니다.",
    "gui.tooltips.advanced_ae.SouthButton": "기계의 남쪽 면을 타겟팅하세요.",
    "gui.tooltips.advanced_ae.SprintSpeedTooltip": "달리기 속도를 증가시킵니다.",
    "gui.tooltips.advanced_ae.StepAssistTooltip": "자동 상승을 활성화합니다. 최대 단계 %s.",
    "gui.tooltips.advanced_ae.StrengthTooltip": "사용자의 힘을 %s만큼 증가시킵니다.",
    "gui.tooltips.advanced_ae.SwimSpeedTooltip": "사용자의 수영 속도를 증가시킵니다.",
    "gui.tooltips.advanced_ae.TankAmount": "%s / %s B",
    "gui.tooltips.advanced_ae.TankEmpty": "비어있음",
    "gui.tooltips.advanced_ae.UpButton": "기계의 위쪽 면을 타겟팅하세요.",
    "gui.tooltips.advanced_ae.UpgradeBaseTooltip": "다른 것을 제작하는 데 필요한 기본 업그레이드 카드입니다.",
    "gui.tooltips.advanced_ae.UpgradeNotInstalled": "(설치되지 않음)",
    "gui.tooltips.advanced_ae.UpgradeTooltip": "사용 가능한 업그레이드:",
    "gui.tooltips.advanced_ae.WalkSpeedTooltip": "걷기 속도를 증가시킵니다.",
    "gui.tooltips.advanced_ae.WaterBreathingTooltip": "물 속에서 호흡을 활성화합니다.",
    "gui.tooltips.advanced_ae.WestButton": "기계의 서쪽 면을 타겟팅하세요.",
    "item.advanced_ae.adv_pattern_encoder": "고급 패턴 인코더",
    "item.advanced_ae.adv_pattern_provider_capacity_upgrade": "고급 패턴 공급기 용량 업그레이드",
    "item.advanced_ae.adv_pattern_provider_part": "고급 확장된 패턴 공급기",
    "item.advanced_ae.adv_pattern_provider_upgrade": "고급 패턴 공급기 업그레이드",
    "item.advanced_ae.adv_processing_pattern": "고급 패턴 제작하기",
    "item.advanced_ae.attack_speed_card": "공격 속도 카드",
    "item.advanced_ae.auto_feeding_card": "자동 식사 카드",
    "item.advanced_ae.auto_stock_card": "자동 재고 카드",
    "item.advanced_ae.evasion_card": "회피 카드",
    "item.advanced_ae.flight_card": "비행 카드",
    "item.advanced_ae.flight_drift_card": "비행 드리프트 카드",
    "item.advanced_ae.hp_buffer_card": "체력 버퍼 카드",
    "item.advanced_ae.import_export_bus_part": "ME Import Export Bus",
    "item.advanced_ae.jump_height_card": "점프 높이 카드",
    "item.advanced_ae.lava_immunity_card": "용암 면역 카드",
    "item.advanced_ae.luck_card": "행운 카드",
    "item.advanced_ae.magnet_card": "마그넷 카드",
    "item.advanced_ae.night_vision_card": "야간 투시 카드",
    "item.advanced_ae.pick_craft_card": "줍기 제작 카드",
    "item.advanced_ae.portable_workbench_card": "휴대용 작업대 카드",
    "item.advanced_ae.printed_quantum_processor": "인쇄된 양자 회로",
    "item.advanced_ae.quantum_alloy": "양자 합금",
    "item.advanced_ae.quantum_alloy_plate": "양자 합금 금속판",
    "item.advanced_ae.quantum_boots": "퀀텀 부츠",
    "item.advanced_ae.quantum_chestplate": "퀀텀 흉갑",
    "item.advanced_ae.quantum_helmet": "퀀텀 투구",
    "item.advanced_ae.quantum_infused_dust": "양자 주입된 가루",
    "item.advanced_ae.quantum_infusion_bucket": "양자 주입 양동이",
    "item.advanced_ae.quantum_leggings": "퀀텀 레깅스",
    "item.advanced_ae.quantum_processor": "양자 프로세서",
    "item.advanced_ae.quantum_processor_press": "회로 인쇄기 양자 프레스",
    "item.advanced_ae.quantum_storage_component": "양자 저장소 부품",
    "item.advanced_ae.quantum_upgrade_base": "양자 기능 틀 카드",
    "item.advanced_ae.reach_card": "도달 카드",
    "item.advanced_ae.recharging_card": "ME 재충전 카드",
    "item.advanced_ae.regeneration_card": "재생 카드",
    "item.advanced_ae.shattered_singularity": "산산이 부서진 특이점",
    "item.advanced_ae.small_adv_pattern_provider_part": "고급 패턴 공급기",
    "item.advanced_ae.sprint_speed_card": "달리기 속도 카드",
    "item.advanced_ae.step_assist_card": "자동 상승 카드",
    "item.advanced_ae.stock_export_bus_part": "ME 재고 수출 버스",
    "item.advanced_ae.strength_card": "힘 카드",
    "item.advanced_ae.swim_speed_card": "수영 속도 카드",
    "item.advanced_ae.throughput_monitor": "ME 처리량 모니터",
    "item.advanced_ae.throughput_monitor_configurator": "처리량 모니터 설정 장치",
    "item.advanced_ae.walk_speed_card": "걷기 속도 카드",
    "item.advanced_ae.water_breathing_card": "수중 호흡 카드",
    "key.advanced_ae.category": "고급 AE",
    "key.advanced_ae.pattern_encoder_action": "고급 패턴 인코더 열기",
    "key.advanced_ae.pick_craft": "과녁 블록 제작 시도",
    "key.advanced_ae.portable_workbench": "휴대용 작업대 열기",
    "key.advanced_ae.quantum_armor_config": "양자 갑옷 설정 열기",
    "key.advanced_ae.quantum_auto_stock_upgrade": "양자 갑옷 자동 보충 토글",
    "key.advanced_ae.quantum_magnet_upgrade": "양자 갑옷 자석 토글",
    "key.advanced_ae.quantum_night_vision_upgrade": "양자 갑옷 야간 투시 토글",
    "material.advanced_ae.quantum_alloy": "양자 합금"
}