{
    "block.ftbmaterials.aluminum_block": "알루미늄 블록",
    "block.ftbmaterials.aluminum_deepslate_ore": "심층암 알루미늄 광석",
    "block.ftbmaterials.aluminum_end_ore": "엔드스톤 알루미늄 광석",
    "block.ftbmaterials.aluminum_nether_ore": "네더 알루미늄 광석",
    "block.ftbmaterials.aluminum_raw_block": "알루미늄 원석 블록",
    "block.ftbmaterials.aluminum_stone_ore": "알루미늄 광석",
    "block.ftbmaterials.antimony_block": "안티모니 블록",
    "block.ftbmaterials.antimony_deepslate_ore": "심층암 안티모니 광석",
    "block.ftbmaterials.antimony_end_ore": "엔드스톤 안티모니 광석",
    "block.ftbmaterials.antimony_nether_ore": "네더 안티모니 광석",
    "block.ftbmaterials.antimony_raw_block": "안티모니 원석 블록",
    "block.ftbmaterials.antimony_stone_ore": "안티모니 광석",
    "block.ftbmaterials.apatite_block": "인회석 블록",
    "block.ftbmaterials.bauxite_block": "보크사이트 블록",
    "block.ftbmaterials.bauxite_deepslate_ore": "심층암 보크사이트 광석",
    "block.ftbmaterials.bauxite_end_ore": "엔드스톤 보크사이트 광석",
    "block.ftbmaterials.bauxite_nether_ore": "네더 보크사이트 광석",
    "block.ftbmaterials.bauxite_stone_ore": "보크사이트 광석",
    "block.ftbmaterials.brass_block": "황동 블록",
    "block.ftbmaterials.brass_raw_block": "황동 원석 블록",
    "block.ftbmaterials.bronze_block": "청동 블록",
    "block.ftbmaterials.chromium_block": "크롬 블록",
    "block.ftbmaterials.chromium_raw_block": "크롬 원석 블록",
    "block.ftbmaterials.coal_end_ore": "엔드스톤 석탄 광석",
    "block.ftbmaterials.coal_nether_ore": "네더 석탄 광석",
    "block.ftbmaterials.constantan_block": "콘스탄탄 블록",
    "block.ftbmaterials.copper_end_ore": "엔드스톤 구리 광석",
    "block.ftbmaterials.copper_nether_ore": "네더 구리 광석",
    "block.ftbmaterials.diamond_end_ore": "엔드스톤 다이아몬드 광석",
    "block.ftbmaterials.diamond_nether_ore": "네더 다이아몬드 광석",
    "block.ftbmaterials.dimensional_shard_block": "차원 파편 블록",
    "block.ftbmaterials.dimensional_shard_deepslate_ore": "심층암 차원 파편 광석",
    "block.ftbmaterials.dimensional_shard_end_ore": "엔드스톤 차원 파편 광석",
    "block.ftbmaterials.dimensional_shard_nether_ore": "네더 차원 파편 광석",
    "block.ftbmaterials.dimensional_shard_stone_ore": "차원 파편 광석",
    "block.ftbmaterials.electrum_block": "일렉트럼 블록",
    "block.ftbmaterials.emerald_end_ore": "엔드스톤 에메랄드 광석",
    "block.ftbmaterials.emerald_nether_ore": "네더 에메랄드 광석",
    "block.ftbmaterials.fluorite_block": "형석 블록",
    "block.ftbmaterials.fluorite_deepslate_ore": "심층암 형석 광석",
    "block.ftbmaterials.fluorite_end_ore": "엔드스톤 형석 광석",
    "block.ftbmaterials.fluorite_nether_ore": "네더 형석 광석",
    "block.ftbmaterials.fluorite_stone_ore": "형석 광석",
    "block.ftbmaterials.gold_end_ore": "엔드스톤 금 광석",
    "block.ftbmaterials.gold_nether_ore": "네더 금 광석",
    "block.ftbmaterials.graphite_block": "흑연 블록",
    "block.ftbmaterials.invar_block": "인바 블록",
    "block.ftbmaterials.iridium_block": "이리듐 블록",
    "block.ftbmaterials.iridium_deepslate_ore": "심층암 이리듐 광석",
    "block.ftbmaterials.iridium_end_ore": "엔드스톤 이리듐 광석",
    "block.ftbmaterials.iridium_nether_ore": "네더 이리듐 광석",
    "block.ftbmaterials.iridium_raw_block": "이리듐 원석 블록",
    "block.ftbmaterials.iridium_stone_ore": "이리듐 광석",
    "block.ftbmaterials.iron_end_ore": "엔드스톤 철 광석",
    "block.ftbmaterials.iron_nether_ore": "네더 철 광석",
    "block.ftbmaterials.lapis_lazuli_end_ore": "엔드스톤 청금석 광석",
    "block.ftbmaterials.lapis_lazuli_nether_ore": "네더 청금석 광석",
    "block.ftbmaterials.lead_block": "납 블록",
    "block.ftbmaterials.lead_deepslate_ore": "심층암 납 광석",
    "block.ftbmaterials.lead_end_ore": "엔드스톤 납 광석",
    "block.ftbmaterials.lead_nether_ore": "네더 납 광석",
    "block.ftbmaterials.lead_raw_block": "납 원석 블록",
    "block.ftbmaterials.lead_stone_ore": "납 광석",
    "block.ftbmaterials.lumium_block": "루미늄 블록",
    "block.ftbmaterials.monazite_block": "모나자이트 블록",
    "block.ftbmaterials.monazite_deepslate_ore": "심층암 모나자이트 광석",
    "block.ftbmaterials.monazite_end_ore": "엔드스톤 모나자이트 광석",
    "block.ftbmaterials.monazite_nether_ore": "네더 모나자이트 광석",
    "block.ftbmaterials.monazite_stone_ore": "모나자이트 광석",
    "block.ftbmaterials.nickel_block": "니켈 블록",
    "block.ftbmaterials.nickel_deepslate_ore": "심층암 니켈 광석",
    "block.ftbmaterials.nickel_end_ore": "엔드스톤 니켈 광석",
    "block.ftbmaterials.nickel_nether_ore": "네더 니켈 광석",
    "block.ftbmaterials.nickel_raw_block": "니켈 원석 블록",
    "block.ftbmaterials.nickel_stone_ore": "니켈 광석",
    "block.ftbmaterials.osmium_block": "오스뮴 블록",
    "block.ftbmaterials.osmium_deepslate_ore": "심층암 오스뮴 광석",
    "block.ftbmaterials.osmium_end_ore": "엔드스톤 오스뮴 광석",
    "block.ftbmaterials.osmium_nether_ore": "네더 오스뮴 광석",
    "block.ftbmaterials.osmium_raw_block": "오스뮴 원석 블록",
    "block.ftbmaterials.osmium_stone_ore": "오스뮴 광석",
    "block.ftbmaterials.platinum_block": "백금 블록",
    "block.ftbmaterials.platinum_deepslate_ore": "심층암 백금 광석",
    "block.ftbmaterials.platinum_end_ore": "엔드스톤 백금 광석",
    "block.ftbmaterials.platinum_nether_ore": "네더 백금 광석",
    "block.ftbmaterials.platinum_raw_block": "백금 원석 블록",
    "block.ftbmaterials.platinum_stone_ore": "백금 광석",
    "block.ftbmaterials.plutonium_block": "플루토늄 블록",
    "block.ftbmaterials.plutonium_raw_block": "플루토늄 원석 블록",
    "block.ftbmaterials.quartz_deepslate_ore": "심층암 석영 광석",
    "block.ftbmaterials.quartz_end_ore": "엔드스톤 석영 광석",
    "block.ftbmaterials.quartz_stone_ore": "석영 광석",
    "block.ftbmaterials.redstone_end_ore": "엔드스톤 레드스톤 광석",
    "block.ftbmaterials.redstone_nether_ore": "네더 레드스톤 광석",
    "block.ftbmaterials.refined_glowstone_block": "정제된 발광석 블록",
    "block.ftbmaterials.resonating_ore_block": "공명 광석 블록",
    "block.ftbmaterials.resonating_ore_deepslate_ore": "심층암 공명 광석 광석",
    "block.ftbmaterials.resonating_ore_end_ore": "엔드스톤 공명 광석 광석",
    "block.ftbmaterials.resonating_ore_nether_ore": "네더 공명 광석 광석",
    "block.ftbmaterials.resonating_ore_stone_ore": "공명 광석 광석",
    "block.ftbmaterials.silicon_block": "규소 블록",
    "block.ftbmaterials.silicon_raw_block": "규소 원석 블록",
    "block.ftbmaterials.silver_block": "은 블록",
    "block.ftbmaterials.silver_deepslate_ore": "심층암 은 광석",
    "block.ftbmaterials.silver_end_ore": "엔드스톤 은 광석",
    "block.ftbmaterials.silver_nether_ore": "네더 은 광석",
    "block.ftbmaterials.silver_raw_block": "은 원석 블록",
    "block.ftbmaterials.silver_stone_ore": "은 광석",
    "block.ftbmaterials.stainless_steel_block": "스테인리스 강철 블록",
    "block.ftbmaterials.steel_block": "강철 블록",
    "block.ftbmaterials.sulfur_block": "황 블록",
    "block.ftbmaterials.sulfur_deepslate_ore": "심층암 황 광석",
    "block.ftbmaterials.sulfur_end_ore": "엔드스톤 황 광석",
    "block.ftbmaterials.sulfur_nether_ore": "네더 황 광석",
    "block.ftbmaterials.sulfur_stone_ore": "황 광석",
    "block.ftbmaterials.tin_block": "주석 블록",
    "block.ftbmaterials.tin_deepslate_ore": "심층암 주석 광석",
    "block.ftbmaterials.tin_end_ore": "엔드스톤 주석 광석",
    "block.ftbmaterials.tin_nether_ore": "네더 주석 광석",
    "block.ftbmaterials.tin_raw_block": "주석 원석 블록",
    "block.ftbmaterials.tin_stone_ore": "주석 광석",
    "block.ftbmaterials.titanium_block": "티타늄 블록",
    "block.ftbmaterials.titanium_deepslate_ore": "심층암 티타늄 광석",
    "block.ftbmaterials.titanium_end_ore": "엔드스톤 티타늄 광석",
    "block.ftbmaterials.titanium_nether_ore": "네더 티타늄 광석",
    "block.ftbmaterials.titanium_raw_block": "티타늄 원석 블록",
    "block.ftbmaterials.titanium_stone_ore": "티타늄 광석",
    "block.ftbmaterials.tungsten_block": "텅스텐 블록",
    "block.ftbmaterials.tungsten_deepslate_ore": "심층암 텅스텐 광석",
    "block.ftbmaterials.tungsten_end_ore": "엔드스톤 텅스텐 광석",
    "block.ftbmaterials.tungsten_nether_ore": "네더 텅스텐 광석",
    "block.ftbmaterials.tungsten_raw_block": "텅스텐 원석 블록",
    "block.ftbmaterials.tungsten_stone_ore": "텅스텐 광석",
    "block.ftbmaterials.uranium_block": "우라늄 블록",
    "block.ftbmaterials.uranium_deepslate_ore": "심층암 우라늄 광석",
    "block.ftbmaterials.uranium_end_ore": "엔드스톤 우라늄 광석",
    "block.ftbmaterials.uranium_nether_ore": "네더 우라늄 광석",
    "block.ftbmaterials.uranium_raw_block": "우라늄 원석 블록",
    "block.ftbmaterials.uranium_stone_ore": "우라늄 광석",
    "block.ftbmaterials.zinc_block": "아연 블록",
    "block.ftbmaterials.zinc_deepslate_ore": "심층암 아연 광석",
    "block.ftbmaterials.zinc_end_ore": "엔드스톤 아연 광석",
    "block.ftbmaterials.zinc_nether_ore": "네더 아연 광석",
    "block.ftbmaterials.zinc_raw_block": "아연 원석 블록",
    "block.ftbmaterials.zinc_stone_ore": "아연 광석",
    "item.ftbmaterials.aluminum_blade": "알루미늄 칼날",
    "item.ftbmaterials.aluminum_block": "알루미늄 블록",
    "item.ftbmaterials.aluminum_chunk": "알루미늄 덩어리",
    "item.ftbmaterials.aluminum_clump": "알루미늄 뭉치",
    "item.ftbmaterials.aluminum_cluster": "알루미늄 군집",
    "item.ftbmaterials.aluminum_crystal": "알루미늄 결정",
    "item.ftbmaterials.aluminum_deepslate_ore": "심층암 알루미늄 광석",
    "item.ftbmaterials.aluminum_dirty_dust": "알루미늄 먼지",
    "item.ftbmaterials.aluminum_dust": "알루미늄 가루",
    "item.ftbmaterials.aluminum_end_ore": "엔드스톤 알루미늄 광석",
    "item.ftbmaterials.aluminum_gear": "알루미늄 장비",
    "item.ftbmaterials.aluminum_ingot": "알루미늄 주괴",
    "item.ftbmaterials.aluminum_nether_ore": "네더 알루미늄 광석",
    "item.ftbmaterials.aluminum_nugget": "알루미늄 조각",
    "item.ftbmaterials.aluminum_plate": "알루미늄 판",
    "item.ftbmaterials.aluminum_raw_block": "알루미늄 원석 블록",
    "item.ftbmaterials.aluminum_raw_ore": "알루미늄 원석",
    "item.ftbmaterials.aluminum_rod": "알루미늄 막대",
    "item.ftbmaterials.aluminum_shard": "알루미늄 파편",
    "item.ftbmaterials.aluminum_stone_ore": "알루미늄 광석",
    "item.ftbmaterials.aluminum_wire": "알루미늄 전선",
    "item.ftbmaterials.antimony_block": "안티모니 블록",
    "item.ftbmaterials.antimony_clump": "안티모니 뭉치",
    "item.ftbmaterials.antimony_crystal": "안티모니 결정",
    "item.ftbmaterials.antimony_deepslate_ore": "심층암 안티모니 광석",
    "item.ftbmaterials.antimony_dirty_dust": "안티모니 먼지",
    "item.ftbmaterials.antimony_dust": "안티모니 가루",
    "item.ftbmaterials.antimony_end_ore": "엔드스톤 안티모니 광석",
    "item.ftbmaterials.antimony_ingot": "안티모니 주괴",
    "item.ftbmaterials.antimony_nether_ore": "네더 안티모니 광석",
    "item.ftbmaterials.antimony_nugget": "안티모니 조각",
    "item.ftbmaterials.antimony_raw_block": "안티모니 원석 블록",
    "item.ftbmaterials.antimony_raw_ore": "안티모니 원석",
    "item.ftbmaterials.antimony_shard": "안티모니 파편",
    "item.ftbmaterials.antimony_stone_ore": "안티모니 광석",
    "item.ftbmaterials.antimony_wire": "안티모니 전선",
    "item.ftbmaterials.apatite_block": "인회석 블록",
    "item.ftbmaterials.apatite_gem": "인회석 보석",
    "item.ftbmaterials.apatite_wire": "인회석 전선",
    "item.ftbmaterials.bauxite_block": "보크사이트 블록",
    "item.ftbmaterials.bauxite_deepslate_ore": "심층암 보크사이트 광석",
    "item.ftbmaterials.bauxite_dust": "보크사이트 가루",
    "item.ftbmaterials.bauxite_end_ore": "엔드스톤 보크사이트 광석",
    "item.ftbmaterials.bauxite_nether_ore": "네더 보크사이트 광석",
    "item.ftbmaterials.bauxite_stone_ore": "보크사이트 광석",
    "item.ftbmaterials.bauxite_wire": "보크사이트 전선",
    "item.ftbmaterials.brass_blade": "황동 칼날",
    "item.ftbmaterials.brass_block": "황동 블록",
    "item.ftbmaterials.brass_clump": "황동 뭉치",
    "item.ftbmaterials.brass_crystal": "황동 결정",
    "item.ftbmaterials.brass_dirty_dust": "황동 먼지",
    "item.ftbmaterials.brass_dust": "황동 가루",
    "item.ftbmaterials.brass_gear": "황동 장비",
    "item.ftbmaterials.brass_gem": "황동 보석",
    "item.ftbmaterials.brass_ingot": "황동 주괴",
    "item.ftbmaterials.brass_nugget": "황동 조각",
    "item.ftbmaterials.brass_plate": "황동 판",
    "item.ftbmaterials.brass_raw_block": "황동 원석 블록",
    "item.ftbmaterials.brass_raw_ore": "황동 원석",
    "item.ftbmaterials.brass_rod": "황동 막대",
    "item.ftbmaterials.brass_shard": "황동 파편",
    "item.ftbmaterials.brass_wire": "황동 전선",
    "item.ftbmaterials.bronze_blade": "청동 칼날",
    "item.ftbmaterials.bronze_block": "청동 블록",
    "item.ftbmaterials.bronze_dust": "청동 가루",
    "item.ftbmaterials.bronze_gear": "청동 장비",
    "item.ftbmaterials.bronze_ingot": "청동 주괴",
    "item.ftbmaterials.bronze_nugget": "청동 조각",
    "item.ftbmaterials.bronze_plate": "청동 판",
    "item.ftbmaterials.bronze_rod": "청동 막대",
    "item.ftbmaterials.bronze_wire": "청동 전선",
    "item.ftbmaterials.charcoal_dust": "목탄 가루",
    "item.ftbmaterials.chromium_blade": "크롬 칼날",
    "item.ftbmaterials.chromium_block": "크롬 블록",
    "item.ftbmaterials.chromium_clump": "크롬 덩어리",
    "item.ftbmaterials.chromium_crystal": "크롬 결정",
    "item.ftbmaterials.chromium_dirty_dust": "크롬 오염된 가루",
    "item.ftbmaterials.chromium_dust": "크롬 가루",
    "item.ftbmaterials.chromium_gear": "크롬 장비",
    "item.ftbmaterials.chromium_gem": "크롬 보석",
    "item.ftbmaterials.chromium_ingot": "크롬 주괴",
    "item.ftbmaterials.chromium_nugget": "크롬 조각",
    "item.ftbmaterials.chromium_plate": "크롬 판",
    "item.ftbmaterials.chromium_raw_block": "크롬 원석 블록",
    "item.ftbmaterials.chromium_raw_ore": "크롬 원석",
    "item.ftbmaterials.chromium_rod": "크롬 막대",
    "item.ftbmaterials.chromium_shard": "크롬 파편",
    "item.ftbmaterials.chromium_wire": "크롬 전선",
    "item.ftbmaterials.coal_end_ore": "엔드스톤 석탄 광석",
    "item.ftbmaterials.coal_nether_ore": "네더 석탄 광석",
    "item.ftbmaterials.constantan_block": "콘스탄탄 블록",
    "item.ftbmaterials.constantan_dust": "콘스탄탄 가루",
    "item.ftbmaterials.constantan_gear": "콘스탄탄 장비",
    "item.ftbmaterials.constantan_ingot": "콘스탄탄괴",
    "item.ftbmaterials.constantan_nugget": "콘스탄탄 조각",
    "item.ftbmaterials.constantan_plate": "콘스탄탄 판",
    "item.ftbmaterials.constantan_rod": "콘스탄탄 막대",
    "item.ftbmaterials.constantan_wire": "콘스탄탄 전선",
    "item.ftbmaterials.copper_blade": "구리 칼날",
    "item.ftbmaterials.copper_chunk": "구리 청크",
    "item.ftbmaterials.copper_clump": "구리 덩어리",
    "item.ftbmaterials.copper_cluster": "구리 군집",
    "item.ftbmaterials.copper_crystal": "구리 결정",
    "item.ftbmaterials.copper_dirty_dust": "구리 오염된 가루",
    "item.ftbmaterials.copper_dust": "구리 가루",
    "item.ftbmaterials.copper_end_ore": "엔드스톤 구리 광석",
    "item.ftbmaterials.copper_gear": "구리 장비",
    "item.ftbmaterials.copper_nether_ore": "네더 구리 광석",
    "item.ftbmaterials.copper_nugget": "구리 조각",
    "item.ftbmaterials.copper_plate": "구리 판",
    "item.ftbmaterials.copper_rod": "구리 막대",
    "item.ftbmaterials.copper_shard": "구리 파편",
    "item.ftbmaterials.copper_wire": "구리 전선",
    "item.ftbmaterials.diamond_chunk": "다이아몬드 청크",
    "item.ftbmaterials.diamond_clump": "다이아몬드 덩어리",
    "item.ftbmaterials.diamond_cluster": "다이아몬드 군집",
    "item.ftbmaterials.diamond_crystal": "다이아몬드 결정",
    "item.ftbmaterials.diamond_dirty_dust": "다이아몬드 오염된 가루",
    "item.ftbmaterials.diamond_dust": "다이아몬드 가루",
    "item.ftbmaterials.diamond_end_ore": "엔드스톤 다이아몬드 광석",
    "item.ftbmaterials.diamond_gear": "다이아몬드 장비",
    "item.ftbmaterials.diamond_nether_ore": "네더 다이아몬드 광석",
    "item.ftbmaterials.diamond_nugget": "다이아몬드 조각",
    "item.ftbmaterials.diamond_plate": "다이아몬드 판",
    "item.ftbmaterials.diamond_rod": "다이아몬드 막대",
    "item.ftbmaterials.diamond_shard": "다이아몬드 파편",
    "item.ftbmaterials.diamond_wire": "다이아몬드 전선",
    "item.ftbmaterials.dimensional_shard_block": "차원 파편 블록",
    "item.ftbmaterials.dimensional_shard_deepslate_ore": "심층암 차원 파편 광석",
    "item.ftbmaterials.dimensional_shard_end_ore": "엔드스톤 차원 파편 광석",
    "item.ftbmaterials.dimensional_shard_gem": "차원 파편 보석",
    "item.ftbmaterials.dimensional_shard_nether_ore": "네더 차원 파편 광석",
    "item.ftbmaterials.dimensional_shard_stone_ore": "차원 파편 광석",
    "item.ftbmaterials.dimensional_shard_wire": "차원 파편 전선",
    "item.ftbmaterials.electrum_block": "일렉트럼 블록",
    "item.ftbmaterials.electrum_dust": "일렉트럼 가루",
    "item.ftbmaterials.electrum_gear": "일렉트럼 장비",
    "item.ftbmaterials.electrum_gem": "일렉트럼 보석",
    "item.ftbmaterials.electrum_ingot": "일렉트럼 주괴",
    "item.ftbmaterials.electrum_nugget": "일렉트럼 조각",
    "item.ftbmaterials.electrum_plate": "일렉트럼 판",
    "item.ftbmaterials.electrum_rod": "일렉트럼 막대",
    "item.ftbmaterials.electrum_wire": "일렉트럼 전선",
    "item.ftbmaterials.emerald_chunk": "에메랄드 청크",
    "item.ftbmaterials.emerald_cluster": "에메랄드 군집",
    "item.ftbmaterials.emerald_end_ore": "엔드스톤 에메랄드 광석",
    "item.ftbmaterials.emerald_nether_ore": "네더 에메랄드 광석",
    "item.ftbmaterials.emerald_wire": "에메랄드 전선",
    "item.ftbmaterials.fluorite_block": "형석 블록",
    "item.ftbmaterials.fluorite_chunk": "형석 청크",
    "item.ftbmaterials.fluorite_cluster": "형석 군집",
    "item.ftbmaterials.fluorite_deepslate_ore": "심층암 형석 광석",
    "item.ftbmaterials.fluorite_dust": "형석 가루",
    "item.ftbmaterials.fluorite_end_ore": "엔드스톤 형석 광석",
    "item.ftbmaterials.fluorite_nether_ore": "네더 형석 광석",
    "item.ftbmaterials.fluorite_stone_ore": "형석 광석",
    "item.ftbmaterials.fluorite_wire": "형석 전선",
    "item.ftbmaterials.gold_chunk": "금 청크",
    "item.ftbmaterials.gold_clump": "금 덩어리",
    "item.ftbmaterials.gold_cluster": "금 군집",
    "item.ftbmaterials.gold_crystal": "금 결정",
    "item.ftbmaterials.gold_dirty_dust": "금 오염된 가루",
    "item.ftbmaterials.gold_dust": "금 가루",
    "item.ftbmaterials.gold_end_ore": "엔드스톤 금 광석",
    "item.ftbmaterials.gold_gear": "금 장비",
    "item.ftbmaterials.gold_gem": "금 보석",
    "item.ftbmaterials.gold_nether_ore": "네더 금 광석",
    "item.ftbmaterials.gold_plate": "금 판",
    "item.ftbmaterials.gold_rod": "금 막대",
    "item.ftbmaterials.gold_shard": "금 파편",
    "item.ftbmaterials.gold_wire": "금 전선",
    "item.ftbmaterials.graphite_block": "흑연 블록",
    "item.ftbmaterials.graphite_dust": "흑연 가루",
    "item.ftbmaterials.graphite_gear": "흑연 장비",
    "item.ftbmaterials.graphite_ingot": "흑연 주괴",
    "item.ftbmaterials.graphite_nugget": "흑연 조각",
    "item.ftbmaterials.graphite_plate": "흑연 판",
    "item.ftbmaterials.graphite_rod": "흑연 막대",
    "item.ftbmaterials.graphite_wire": "흑연 전선",
    "item.ftbmaterials.invar_block": "인바 블록",
    "item.ftbmaterials.invar_dust": "인바 가루",
    "item.ftbmaterials.invar_gear": "인바 장비",
    "item.ftbmaterials.invar_ingot": "인바 주괴",
    "item.ftbmaterials.invar_nugget": "인바 조각",
    "item.ftbmaterials.invar_plate": "인바 판",
    "item.ftbmaterials.invar_rod": "인바 막대",
    "item.ftbmaterials.invar_wire": "인바 전선",
    "item.ftbmaterials.iridium_block": "이리듐 블록",
    "item.ftbmaterials.iridium_clump": "이리듐 덩어리",
    "item.ftbmaterials.iridium_crystal": "이리듐 결정",
    "item.ftbmaterials.iridium_deepslate_ore": "심층암 이리듐 광석",
    "item.ftbmaterials.iridium_dirty_dust": "이리듐 오염된 가루",
    "item.ftbmaterials.iridium_dust": "이리듐 가루",
    "item.ftbmaterials.iridium_end_ore": "엔드스톤 이리듐 광석",
    "item.ftbmaterials.iridium_ingot": "이리듐 주괴",
    "item.ftbmaterials.iridium_nether_ore": "네더 이리듐 광석",
    "item.ftbmaterials.iridium_nugget": "이리듐 조각",
    "item.ftbmaterials.iridium_plate": "이리듐 판",
    "item.ftbmaterials.iridium_raw_block": "이리듐 원석 블록",
    "item.ftbmaterials.iridium_raw_ore": "이리듐 원석",
    "item.ftbmaterials.iridium_shard": "이리듐 파편",
    "item.ftbmaterials.iridium_stone_ore": "이리듐 광석",
    "item.ftbmaterials.iridium_wire": "이리듐 전선",
    "item.ftbmaterials.iron_blade": "철 칼날",
    "item.ftbmaterials.iron_chunk": "철 청크",
    "item.ftbmaterials.iron_clump": "철 덩어리",
    "item.ftbmaterials.iron_cluster": "철 군집",
    "item.ftbmaterials.iron_crystal": "철 결정",
    "item.ftbmaterials.iron_dirty_dust": "철 오염된 가루",
    "item.ftbmaterials.iron_dust": "철 가루",
    "item.ftbmaterials.iron_end_ore": "엔드스톤 철 광석",
    "item.ftbmaterials.iron_gear": "철 장비",
    "item.ftbmaterials.iron_nether_ore": "네더 철 광석",
    "item.ftbmaterials.iron_plate": "철 판",
    "item.ftbmaterials.iron_rod": "철 막대",
    "item.ftbmaterials.iron_shard": "철 파편",
    "item.ftbmaterials.iron_wire": "철 전선",
    "item.ftbmaterials.lapis_lazuli_chunk": "청금석 청크",
    "item.ftbmaterials.lapis_lazuli_cluster": "청금석 군집",
    "item.ftbmaterials.lapis_lazuli_end_ore": "엔드스톤 청금석 광석",
    "item.ftbmaterials.lapis_lazuli_nether_ore": "네더 청금석 광석",
    "item.ftbmaterials.lapis_lazuli_wire": "청금석 전선",
    "item.ftbmaterials.lead_block": "납 블록",
    "item.ftbmaterials.lead_chunk": "납 청크",
    "item.ftbmaterials.lead_clump": "납 덩어리",
    "item.ftbmaterials.lead_cluster": "납 군집",
    "item.ftbmaterials.lead_crystal": "납 결정",
    "item.ftbmaterials.lead_deepslate_ore": "심층암 납 광석",
    "item.ftbmaterials.lead_dirty_dust": "납 오염된 가루",
    "item.ftbmaterials.lead_dust": "납 가루",
    "item.ftbmaterials.lead_end_ore": "엔드스톤 납 광석",
    "item.ftbmaterials.lead_gear": "납 장비",
    "item.ftbmaterials.lead_ingot": "납 주괴",
    "item.ftbmaterials.lead_nether_ore": "네더 납 광석",
    "item.ftbmaterials.lead_nugget": "납 조각",
    "item.ftbmaterials.lead_plate": "납 판",
    "item.ftbmaterials.lead_raw_block": "납 원석 블록",
    "item.ftbmaterials.lead_raw_ore": "납 원석",
    "item.ftbmaterials.lead_rod": "납 막대",
    "item.ftbmaterials.lead_shard": "납 파편",
    "item.ftbmaterials.lead_stone_ore": "납 광석",
    "item.ftbmaterials.lead_wire": "납 전선",
    "item.ftbmaterials.lumium_block": "루미늄 블록",
    "item.ftbmaterials.lumium_clump": "루미늄 덩어리",
    "item.ftbmaterials.lumium_crystal": "루미늄 결정",
    "item.ftbmaterials.lumium_dirty_dust": "루미늄 오염된 가루",
    "item.ftbmaterials.lumium_dust": "루미늄 가루",
    "item.ftbmaterials.lumium_gear": "루미늄 장비",
    "item.ftbmaterials.lumium_ingot": "루미늄 주괴",
    "item.ftbmaterials.lumium_nugget": "루미늄 조각",
    "item.ftbmaterials.lumium_plate": "루미늄 판",
    "item.ftbmaterials.lumium_rod": "루미늄 막대",
    "item.ftbmaterials.lumium_shard": "루미늄 파편",
    "item.ftbmaterials.lumium_wire": "루미늄 전선",
    "item.ftbmaterials.monazite_block": "모나자이트 블록",
    "item.ftbmaterials.monazite_deepslate_ore": "심층암 모나자이트 광석",
    "item.ftbmaterials.monazite_dust": "모나자이트 가루",
    "item.ftbmaterials.monazite_end_ore": "엔드스톤 모나자이트 광석",
    "item.ftbmaterials.monazite_nether_ore": "네더 모나자이트 광석",
    "item.ftbmaterials.monazite_stone_ore": "모나자이트 광석",
    "item.ftbmaterials.monazite_wire": "모나자이트 전선",
    "item.ftbmaterials.netherite_dust": "네더라이트 가루",
    "item.ftbmaterials.netherite_gear": "네더라이트 장비",
    "item.ftbmaterials.netherite_nugget": "네더라이트 조각",
    "item.ftbmaterials.netherite_plate": "네더라이트 판",
    "item.ftbmaterials.netherite_rod": "네더라이트 막대",
    "item.ftbmaterials.netherite_wire": "네더라이트 전선",
    "item.ftbmaterials.nickel_block": "니켈 블록",
    "item.ftbmaterials.nickel_chunk": "니켈 청크",
    "item.ftbmaterials.nickel_clump": "니켈 덩어리",
    "item.ftbmaterials.nickel_cluster": "니켈 군집",
    "item.ftbmaterials.nickel_crystal": "니켈 결정",
    "item.ftbmaterials.nickel_deepslate_ore": "심층암 니켈 광석",
    "item.ftbmaterials.nickel_dirty_dust": "니켈 오염된 가루",
    "item.ftbmaterials.nickel_dust": "니켈 가루",
    "item.ftbmaterials.nickel_end_ore": "엔드스톤 니켈 광석",
    "item.ftbmaterials.nickel_gear": "니켈 장비",
    "item.ftbmaterials.nickel_ingot": "니켈 주괴",
    "item.ftbmaterials.nickel_nether_ore": "네더 니켈 광석",
    "item.ftbmaterials.nickel_nugget": "니켈 조각",
    "item.ftbmaterials.nickel_plate": "니켈 판",
    "item.ftbmaterials.nickel_raw_block": "니켈 원석 블록",
    "item.ftbmaterials.nickel_raw_ore": "니켈 원석",
    "item.ftbmaterials.nickel_rod": "니켈 막대",
    "item.ftbmaterials.nickel_shard": "니켈 파편",
    "item.ftbmaterials.nickel_stone_ore": "니켈 광석",
    "item.ftbmaterials.nickel_wire": "니켈 전선",
    "item.ftbmaterials.obsidian_dust": "흑요석 가루",
    "item.ftbmaterials.obsidian_gear": "흑요석 장비",
    "item.ftbmaterials.obsidian_plate": "흑요석 판",
    "item.ftbmaterials.obsidian_rod": "흑요석 막대",
    "item.ftbmaterials.obsidian_wire": "흑요석 전선",
    "item.ftbmaterials.osmium_block": "오스뮴 블록",
    "item.ftbmaterials.osmium_chunk": "오스뮴 청크",
    "item.ftbmaterials.osmium_clump": "오스뮴 덩어리",
    "item.ftbmaterials.osmium_cluster": "오스뮴 군집",
    "item.ftbmaterials.osmium_crystal": "오스뮴 결정",
    "item.ftbmaterials.osmium_deepslate_ore": "심층암 오스뮴 광석",
    "item.ftbmaterials.osmium_dirty_dust": "오스뮴 오염된 가루",
    "item.ftbmaterials.osmium_dust": "오스뮴 가루",
    "item.ftbmaterials.osmium_end_ore": "엔드스톤 오스뮴 광석",
    "item.ftbmaterials.osmium_gear": "오스뮴 장비",
    "item.ftbmaterials.osmium_ingot": "오스뮴 주괴",
    "item.ftbmaterials.osmium_nether_ore": "네더 오스뮴 광석",
    "item.ftbmaterials.osmium_nugget": "오스뮴 조각",
    "item.ftbmaterials.osmium_plate": "오스뮴 판",
    "item.ftbmaterials.osmium_raw_block": "오스뮴 원석 블록",
    "item.ftbmaterials.osmium_raw_ore": "오스뮴 원석",
    "item.ftbmaterials.osmium_rod": "오스뮴 막대",
    "item.ftbmaterials.osmium_shard": "오스뮴 파편",
    "item.ftbmaterials.osmium_stone_ore": "오스뮴 광석",
    "item.ftbmaterials.osmium_wire": "오스뮴 전선",
    "item.ftbmaterials.platinum_block": "백금 블록",
    "item.ftbmaterials.platinum_chunk": "백금 청크",
    "item.ftbmaterials.platinum_clump": "백금 덩어리",
    "item.ftbmaterials.platinum_cluster": "백금 군집",
    "item.ftbmaterials.platinum_crystal": "백금 결정",
    "item.ftbmaterials.platinum_deepslate_ore": "심층암 백금 광석",
    "item.ftbmaterials.platinum_dirty_dust": "플래티넘 오염된 가루",
    "item.ftbmaterials.platinum_dust": "백금 가루",
    "item.ftbmaterials.platinum_end_ore": "엔드스톤 백금 광석",
    "item.ftbmaterials.platinum_gear": "백금 장비",
    "item.ftbmaterials.platinum_ingot": "백금 주괴",
    "item.ftbmaterials.platinum_nether_ore": "네더 백금 광석",
    "item.ftbmaterials.platinum_nugget": "백금 조각",
    "item.ftbmaterials.platinum_plate": "백금 판",
    "item.ftbmaterials.platinum_raw_block": "백금 원석 블록",
    "item.ftbmaterials.platinum_raw_ore": "백금 원석",
    "item.ftbmaterials.platinum_rod": "백금 막대",
    "item.ftbmaterials.platinum_shard": "백금 파편",
    "item.ftbmaterials.platinum_stone_ore": "백금 광석",
    "item.ftbmaterials.platinum_wire": "백금 전선",
    "item.ftbmaterials.plutonium_blade": "플루토늄 칼날",
    "item.ftbmaterials.plutonium_block": "플루토늄 블록",
    "item.ftbmaterials.plutonium_clump": "플루토늄 덩어리",
    "item.ftbmaterials.plutonium_crystal": "플루토늄 결정",
    "item.ftbmaterials.plutonium_dirty_dust": "플루토늄 오염된 가루",
    "item.ftbmaterials.plutonium_dust": "플루토늄 가루",
    "item.ftbmaterials.plutonium_gear": "플루토늄 장비",
    "item.ftbmaterials.plutonium_gem": "플루토늄 보석",
    "item.ftbmaterials.plutonium_ingot": "플루토늄 주괴",
    "item.ftbmaterials.plutonium_nugget": "플루토늄 조각",
    "item.ftbmaterials.plutonium_plate": "플루토늄 판",
    "item.ftbmaterials.plutonium_raw_block": "플루토늄 원석 블록",
    "item.ftbmaterials.plutonium_raw_ore": "플루토늄 원석",
    "item.ftbmaterials.plutonium_rod": "플루토늄 막대",
    "item.ftbmaterials.plutonium_shard": "플루토늄 파편",
    "item.ftbmaterials.plutonium_wire": "플루토늄 전선",
    "item.ftbmaterials.quartz_chunk": "석영 청크",
    "item.ftbmaterials.quartz_clump": "석영 덩어리",
    "item.ftbmaterials.quartz_cluster": "석영 군집",
    "item.ftbmaterials.quartz_deepslate_ore": "심층암 석영 광석",
    "item.ftbmaterials.quartz_dirty_dust": "석영 오염된 가루",
    "item.ftbmaterials.quartz_dust": "석영 가루",
    "item.ftbmaterials.quartz_end_ore": "엔드스톤 석영 광석",
    "item.ftbmaterials.quartz_gear": "석영 장비",
    "item.ftbmaterials.quartz_nugget": "석영 조각",
    "item.ftbmaterials.quartz_plate": "석영 판",
    "item.ftbmaterials.quartz_rod": "석영 막대",
    "item.ftbmaterials.quartz_shard": "석영 파편",
    "item.ftbmaterials.quartz_stone_ore": "석영 광석",
    "item.ftbmaterials.quartz_wire": "석영 전선",
    "item.ftbmaterials.redstone_chunk": "레드스톤 청크",
    "item.ftbmaterials.redstone_cluster": "레드스톤 군집",
    "item.ftbmaterials.redstone_end_ore": "엔드스톤 레드스톤 광석",
    "item.ftbmaterials.redstone_nether_ore": "네더 레드스톤 광석",
    "item.ftbmaterials.redstone_wire": "레드스톤 전선",
    "item.ftbmaterials.refined_glowstone_block": "정제된 발광석 블록",
    "item.ftbmaterials.refined_glowstone_dust": "정제된 발광석 가루",
    "item.ftbmaterials.refined_glowstone_gear": "정제된 발광석 장비",
    "item.ftbmaterials.refined_glowstone_ingot": "정제된 발광석 주괴",
    "item.ftbmaterials.refined_glowstone_nugget": "정제된 발광석 조각",
    "item.ftbmaterials.refined_glowstone_plate": "정제된 발광석 판",
    "item.ftbmaterials.refined_glowstone_rod": "정제된 발광석 막대",
    "item.ftbmaterials.refined_glowstone_wire": "정제된 발광석 전선",
    "item.ftbmaterials.resonating_ore_block": "공명 광석 블록",
    "item.ftbmaterials.resonating_ore_deepslate_ore": "심층암 공명 광석",
    "item.ftbmaterials.resonating_ore_end_ore": "엔드 공명 광석",
    "item.ftbmaterials.resonating_ore_gem": "공명 광석 보석",
    "item.ftbmaterials.resonating_ore_nether_ore": "네더 공명 광석",
    "item.ftbmaterials.resonating_ore_stone_ore": "공명 광석",
    "item.ftbmaterials.resonating_ore_wire": "공명 광석 전선",
    "item.ftbmaterials.signalum_wire": "시그날륨 전선",
    "item.ftbmaterials.silicon_blade": "규소 칼날",
    "item.ftbmaterials.silicon_block": "실리콘 블록",
    "item.ftbmaterials.silicon_clump": "실리콘 덩어리",
    "item.ftbmaterials.silicon_crystal": "규소 결정",
    "item.ftbmaterials.silicon_dirty_dust": "규소 오염된 가루",
    "item.ftbmaterials.silicon_dust": "규소 가루",
    "item.ftbmaterials.silicon_gear": "규소 장비",
    "item.ftbmaterials.silicon_gem": "규소 보석",
    "item.ftbmaterials.silicon_ingot": "규소 주괴",
    "item.ftbmaterials.silicon_nugget": "규소 조각",
    "item.ftbmaterials.silicon_plate": "규소 판",
    "item.ftbmaterials.silicon_raw_block": "실리콘 원석 블록",
    "item.ftbmaterials.silicon_raw_ore": "규소 원석",
    "item.ftbmaterials.silicon_rod": "규소 막대",
    "item.ftbmaterials.silicon_shard": "규소 파편",
    "item.ftbmaterials.silicon_wire": "규소 전선",
    "item.ftbmaterials.silver_block": "은 블록",
    "item.ftbmaterials.silver_chunk": "은 청크",
    "item.ftbmaterials.silver_clump": "은 덩어리",
    "item.ftbmaterials.silver_cluster": "은 군집",
    "item.ftbmaterials.silver_crystal": "은 결정",
    "item.ftbmaterials.silver_deepslate_ore": "심층암 은 광석",
    "item.ftbmaterials.silver_dirty_dust": "은 오염된 가루",
    "item.ftbmaterials.silver_dust": "은 가루",
    "item.ftbmaterials.silver_end_ore": "엔드스톤 은 광석",
    "item.ftbmaterials.silver_gear": "은 장비",
    "item.ftbmaterials.silver_gem": "은 보석",
    "item.ftbmaterials.silver_ingot": "은괴",
    "item.ftbmaterials.silver_nether_ore": "네더 은 광석",
    "item.ftbmaterials.silver_nugget": "은 조각",
    "item.ftbmaterials.silver_plate": "은 판",
    "item.ftbmaterials.silver_raw_block": "은 원석 블록",
    "item.ftbmaterials.silver_raw_ore": "은 원석",
    "item.ftbmaterials.silver_rod": "은 막대",
    "item.ftbmaterials.silver_shard": "은 파편",
    "item.ftbmaterials.silver_stone_ore": "은 광석",
    "item.ftbmaterials.silver_wire": "은 전선",
    "item.ftbmaterials.stainless_steel_blade": "스테인리스 강철 칼날",
    "item.ftbmaterials.stainless_steel_block": "스테인리스 강철 블록",
    "item.ftbmaterials.stainless_steel_dust": "스테인리스 강철 가루",
    "item.ftbmaterials.stainless_steel_gear": "스테인리스 강철 장비",
    "item.ftbmaterials.stainless_steel_plate": "스테인리스 강철 판",
    "item.ftbmaterials.stainless_steel_rod": "스테인리스 강철 막대",
    "item.ftbmaterials.stainless_steel_wire": "스테인리스 강철 전선",
    "item.ftbmaterials.steel_block": "강철 블록",
    "item.ftbmaterials.steel_dust": "강철 가루",
    "item.ftbmaterials.steel_gear": "강철 장비",
    "item.ftbmaterials.steel_ingot": "강철 주괴",
    "item.ftbmaterials.steel_nugget": "강철 조각",
    "item.ftbmaterials.steel_plate": "강철 판",
    "item.ftbmaterials.steel_rod": "강철 막대",
    "item.ftbmaterials.steel_wire": "강철 전선",
    "item.ftbmaterials.sulfur_block": "황 블록",
    "item.ftbmaterials.sulfur_clump": "황 덩어리",
    "item.ftbmaterials.sulfur_crystal": "황 결정",
    "item.ftbmaterials.sulfur_deepslate_ore": "심층암 황 광석",
    "item.ftbmaterials.sulfur_dirty_dust": "황 불순한 가루",
    "item.ftbmaterials.sulfur_end_ore": "엔드스톤 황 광석",
    "item.ftbmaterials.sulfur_nether_ore": "네더 황 광석",
    "item.ftbmaterials.sulfur_shard": "황 파편",
    "item.ftbmaterials.sulfur_stone_ore": "황 광석",
    "item.ftbmaterials.sulfur_wire": "황 전선",
    "item.ftbmaterials.tin_blade": "주석 칼날",
    "item.ftbmaterials.tin_block": "주석 블록",
    "item.ftbmaterials.tin_chunk": "주석 청크",
    "item.ftbmaterials.tin_clump": "주석 덩어리",
    "item.ftbmaterials.tin_cluster": "주석 군집",
    "item.ftbmaterials.tin_crystal": "주석 결정",
    "item.ftbmaterials.tin_deepslate_ore": "심층암 주석 광석",
    "item.ftbmaterials.tin_dirty_dust": "주석 불순한 가루",
    "item.ftbmaterials.tin_dust": "주석 가루",
    "item.ftbmaterials.tin_end_ore": "엔드스톤 주석 광석",
    "item.ftbmaterials.tin_gear": "주석 장비",
    "item.ftbmaterials.tin_ingot": "주석 주괴",
    "item.ftbmaterials.tin_nether_ore": "네더 주석 광석",
    "item.ftbmaterials.tin_nugget": "주석 조각",
    "item.ftbmaterials.tin_plate": "주석 판",
    "item.ftbmaterials.tin_raw_block": "주석 원석 블록",
    "item.ftbmaterials.tin_raw_ore": "주석 원석",
    "item.ftbmaterials.tin_rod": "주석 막대",
    "item.ftbmaterials.tin_shard": "주석 파편",
    "item.ftbmaterials.tin_stone_ore": "주석 광석",
    "item.ftbmaterials.tin_wire": "주석 전선",
    "item.ftbmaterials.titanium_blade": "티타늄 칼날",
    "item.ftbmaterials.titanium_block": "티타늄 블록",
    "item.ftbmaterials.titanium_clump": "티타늄 덩어리",
    "item.ftbmaterials.titanium_crystal": "티타늄 결정",
    "item.ftbmaterials.titanium_deepslate_ore": "심층암 티타늄 광석",
    "item.ftbmaterials.titanium_dirty_dust": "티타늄 불순한 가루",
    "item.ftbmaterials.titanium_dust": "티타늄 가루",
    "item.ftbmaterials.titanium_end_ore": "엔드스톤 티타늄 광석",
    "item.ftbmaterials.titanium_gear": "티타늄 장비",
    "item.ftbmaterials.titanium_ingot": "티타늄 주괴",
    "item.ftbmaterials.titanium_nether_ore": "네더 티타늄 광석",
    "item.ftbmaterials.titanium_nugget": "티타늄 조각",
    "item.ftbmaterials.titanium_plate": "티타늄 판",
    "item.ftbmaterials.titanium_raw_block": "티타늄 원석 블록",
    "item.ftbmaterials.titanium_raw_ore": "티타늄 원석",
    "item.ftbmaterials.titanium_rod": "티타늄 막대",
    "item.ftbmaterials.titanium_shard": "티타늄 파편",
    "item.ftbmaterials.titanium_stone_ore": "티타늄 광석",
    "item.ftbmaterials.titanium_wire": "티타늄 전선",
    "item.ftbmaterials.tungsten_block": "텅스텐 블록",
    "item.ftbmaterials.tungsten_clump": "텅스텐 덩어리",
    "item.ftbmaterials.tungsten_crystal": "텅스텐 결정",
    "item.ftbmaterials.tungsten_deepslate_ore": "심층암 텅스텐 광석",
    "item.ftbmaterials.tungsten_dirty_dust": "텅스텐 불순한 가루",
    "item.ftbmaterials.tungsten_dust": "텅스텐 가루",
    "item.ftbmaterials.tungsten_end_ore": "엔드스톤 텅스텐 광석",
    "item.ftbmaterials.tungsten_ingot": "텅스텐 주괴",
    "item.ftbmaterials.tungsten_nether_ore": "네더 텅스텐 광석",
    "item.ftbmaterials.tungsten_nugget": "텅스텐 조각",
    "item.ftbmaterials.tungsten_plate": "텅스텐 판",
    "item.ftbmaterials.tungsten_raw_block": "텅스텐 원석 블록",
    "item.ftbmaterials.tungsten_raw_ore": "텅스텐 원석",
    "item.ftbmaterials.tungsten_rod": "텅스텐 막대",
    "item.ftbmaterials.tungsten_shard": "텅스텐 파편",
    "item.ftbmaterials.tungsten_stone_ore": "텅스텐 광석",
    "item.ftbmaterials.tungsten_wire": "텅스텐 전선",
    "item.ftbmaterials.uranium_block": "우라늄 블록",
    "item.ftbmaterials.uranium_chunk": "우라늄 청크",
    "item.ftbmaterials.uranium_clump": "우라늄 덩어리",
    "item.ftbmaterials.uranium_cluster": "우라늄 군집",
    "item.ftbmaterials.uranium_crystal": "우라늄 결정",
    "item.ftbmaterials.uranium_deepslate_ore": "심층암 우라늄 광석",
    "item.ftbmaterials.uranium_dirty_dust": "우라늄 불순한 가루",
    "item.ftbmaterials.uranium_dust": "우라늄 가루",
    "item.ftbmaterials.uranium_end_ore": "엔드스톤 우라늄 광석",
    "item.ftbmaterials.uranium_gear": "우라늄 장비",
    "item.ftbmaterials.uranium_ingot": "우라늄 주괴",
    "item.ftbmaterials.uranium_nether_ore": "네더 우라늄 광석",
    "item.ftbmaterials.uranium_nugget": "우라늄 조각",
    "item.ftbmaterials.uranium_plate": "우라늄 판",
    "item.ftbmaterials.uranium_raw_block": "우라늄 원석 블록",
    "item.ftbmaterials.uranium_raw_ore": "우라늄 원석",
    "item.ftbmaterials.uranium_rod": "우라늄 막대",
    "item.ftbmaterials.uranium_shard": "우라늄 파편",
    "item.ftbmaterials.uranium_stone_ore": "우라늄 광석",
    "item.ftbmaterials.uranium_wire": "우라늄 전선",
    "item.ftbmaterials.zinc_block": "아연 블록",
    "item.ftbmaterials.zinc_clump": "아연 덩어리",
    "item.ftbmaterials.zinc_crystal": "아연 결정",
    "item.ftbmaterials.zinc_deepslate_ore": "심층암 아연 광석",
    "item.ftbmaterials.zinc_dirty_dust": "아연 불순한 가루",
    "item.ftbmaterials.zinc_dust": "아연 가루",
    "item.ftbmaterials.zinc_end_ore": "엔드스톤 아연 광석",
    "item.ftbmaterials.zinc_gear": "아연 장비",
    "item.ftbmaterials.zinc_ingot": "아연 주괴",
    "item.ftbmaterials.zinc_nether_ore": "네더 아연 광석",
    "item.ftbmaterials.zinc_nugget": "아연 조각",
    "item.ftbmaterials.zinc_plate": "아연 판",
    "item.ftbmaterials.zinc_raw_block": "아연 원석 블록",
    "item.ftbmaterials.zinc_raw_ore": "아연 원석",
    "item.ftbmaterials.zinc_rod": "아연 막대",
    "item.ftbmaterials.zinc_shard": "아연 파편",
    "item.ftbmaterials.zinc_stone_ore": "아연 광석",
    "item.ftbmaterials.zinc_wire": "아연 전선",
    "itemGroup.ftbmaterials.ftbmaterials_main": "FTB 재료"
}