{
    "gui.ae2wtlib.creativetab": "AE2 무선 터미널 (AE2WTLib)",
    "gui.ae2wtlib.trash": "쓰레기",
    "item.ae2wtlib.quantum_bridge_card": "양자 교량 카드",
    "item.ae2wtlib.quantum_bridge_card.desc": "무선 터미널을 양자 교량에 연결하여 무제한 범위로 확장할 수 있습니다.",
    "item.ae2wtlib.magnet_card": "마그넷 카드",
    "item.ae2wtlib.magnet_card.desc": "무선 조합 터미널용 자석 업그레이드",
    "gui.ae2wtlib.magnetcard": "마그넷 카드",
    "gui.ae2wtlib.magnetcard.desc.off": "꺼짐",
    "gui.ae2wtlib.magnetcard.desc.inv": "인벤토리에 넣기",
    "gui.ae2wtlib.magnetcard.desc.me": "ME에 집기",
    "gui.ae2wtlib.magnetcard.desc.me_no_magnet": "자석 꺼짐, ME에 집기",
    "gui.ae2wtlib.cycle_terminal.desc": "%s 열기",
    "gui.ae2wtlib.cycle_terminal.desc1": "우클릭하여 %s 열기",
    "gui.ae2wtlib.magnetcard.hotkey": "마그넷 카드: %s",
    "gui.ae2wtlib.restock": "보충: %s",
    "gui.ae2wtlib.off": "꺼짐",
    "gui.ae2wtlib.on": "켜짐",
    "gui.ae2wtlib.slot.magnetcard.desc": "마그넷 카드",
    "gui.ae2wtlib.wireless_terminal_settings_title": "무선 터미널 설정",
    "gui.ae2wtlib.magnet_settings_title": "자석 설정",
    "gui.ae2wtlib.pick_block.text": "블록 선택 활성화",
    "gui.ae2wtlib.restock.text": "보충",
    "gui.ae2wtlib.magnet.text": "자석",
    "gui.ae2wtlib.pickup_to_me.text": "ME 시스템에 집기",
    "gui.ae2wtlib.Magnet": "마그넷 필터",
    "gui.ae2wtlib.allow": "허용",
    "gui.ae2wtlib.deny": "거부",
    "gui.ae2wtlib.pickup_filter": "집기 필터: %s",
    "gui.ae2wtlib.insert_filter": "삽입 필터: %s",
    "gui.ae2wtlib.copy_pickup": "집기 복사",
    "gui.ae2wtlib.copy_insert": "삽입 복사",
    "gui.ae2wtlib.switch": "필터 전환",
    "item.ae2wtlib.wireless_pattern_encoding_terminal": "무선 패턴 인코딩 터미널",
    "item.ae2wtlib.wireless_pattern_access_terminal": "무선 패턴 접근 터미널",
    "item.ae2wtlib.wireless_universal_terminal": "무선 범용 터미널",
    "item.ae2wtlib.wireless_universal_terminal.desc": "설치된 터미널:",
    "key.ae2.wireless_pattern_access_terminal": "무선 패턴 접근 터미널 열기",
    "key.ae2.wireless_pattern_encoding_terminal": "무선 패턴 인코딩 터미널 열기",
    "key.ae2.ae2wtlib_restock": "보충 토글",
    "key.ae2.ae2wtlib_magnet": "마그넷 카드 토글",
    "key.ae2.ae2wtlib_stow": "손에 든 묶음을 ME 시스템에 넣기",
    "ae2wtlib.configuration.magnet_card_range": "마그넷 카드 범위"
}