{
    "justzoom.keybinds.category": "그냥 줌",
    "justzoom.keybinds.keybind.zoom": "확대",
    "justzoom.options": "Just Zoom 옵션",
    "justzoom.options.base_zoom_modifier": "기본 확대 비율:",
    "justzoom.options.base_zoom_modifier.desc": "모드가 확대 시 시작해야 하는 시야 범위 변경자입니다.\n이는 0.0와 1.0 사이의 부동 소수점 값이어야 합니다.\n값이 작을수록 더 확대된 보기입니다.",
    "justzoom.options.zoom_in_change_modifier_per_scroll": "스크롤 당 확대 변경자 변경:",
    "justzoom.options.zoom_in_change_modifier_per_scroll.desc": "스크롤 시 시야 범위 변경자가 변경되어야 하는 양입니다.\n값이 클수록 확대가 덜 매끄럽습니다.",
    "justzoom.options.zoom_out_change_modifier_per_scroll": "스크롤 당 축소 변경자 변경:",
    "justzoom.options.zoom_out_change_modifier_per_scroll.desc": "스크롤 시 시야 범위 변경자가 변경되어야 하는 양입니다.\n값이 클수록 확대가 덜 매끄럽습니다.",
    "justzoom.options.smooth_zoom_in_out": "매끄러운 확대: %s",
    "justzoom.options.smooth_zoom_in_out.desc": "확대/축소 시 시야 범위가 매끄럽게 변경되어야 하는 경우입니다.",
    "justzoom.options.smooth_camera_movement_on_zoom": "매끄러운 카메라 움직임: %s",
    "justzoom.options.smooth_camera_movement_on_zoom.desc": "확대 시 카메라가 매끄럽게 (영화처럼) 움직여야 하는 경우입니다.",
    "justzoom.options.normalize_mouse_sensitivity_on_zoom": "마우스 감도 정규화: %s",
    "justzoom.options.normalize_mouse_sensitivity_on_zoom.desc": "마우스 감도가 확대된 보기에 맞게 자동으로 조정되어야 하는 경우입니다,\n확대하는 동안 마우스를 움직일 때 정상적으로 느껴지고 너무 빠르지 않도록 합니다.",
    "justzoom.options.allow_zoom_in_mirrored_view": "미러링된 보기에서 확대 허용: %s",
    "justzoom.options.allow_zoom_in_mirrored_view.desc": "활성화된 경우 미러링된 보기 (자신을 볼 때)에서 확대가 가능합니다.",
    "justzoom.options.hide_arms_when_zooming": "팔 숨기기: %s",
    "justzoom.options.hide_arms_when_zooming.desc": "활성화된 경우 확대하는 동안 플레이어의 팔이 보이지 않습니다.",
    "justzoom.options.reset_zoom_factor_when_stop_zooming": "확대/축소 비율 초기화: %s",
    "justzoom.options.reset_zoom_factor_when_stop_zooming.desc": "활성화된 경우 확대/축소 비율이 마지막 확대/축소 레벨에서 계속되지 않고 확대/축소를 시작할 때 기본값으로 초기화됩니다.",
    "justzoom.options.toggle.enabled": "활성화됨",
    "justzoom.options.toggle.disabled": "사용하지 않음",
    "justzoom.options.options_button_corner": "옵션 버튼 위치: %s",
    "justzoom.options.options_button_corner.desc": "Just Zoom 옵션 버튼이 나타날 일시 정지 화면의 모서리입니다.\n\nJust Zoom의 config.txt 파일에서 버튼을 완전히 숨길 수 있습니다.",
    "justzoom.options.corner.bottom_left": "왼쪽 아래",
    "justzoom.options.corner.bottom_right": "오른쪽 아래",
    "justzoom.options.corner.top_left": "왼쪽 위",
    "justzoom.options.corner.top_right": "오른쪽 위"
}