{
    "block.productivemetalworks.black_fire_bricks": "검은 불 벽돌",
    "block.productivemetalworks.black_foundry_controller": "검은 주조 컨트롤러",
    "block.productivemetalworks.black_foundry_drain": "검은 주조 배수구",
    "block.productivemetalworks.black_foundry_tank": "검은 주조 탱크",
    "block.productivemetalworks.black_foundry_window": "검은 주조 창문",
    "block.productivemetalworks.blue_fire_bricks": "파란 불 벽돌",
    "block.productivemetalworks.blue_foundry_controller": "파란 주조 컨트롤러",
    "block.productivemetalworks.blue_foundry_drain": "파란 주조 배수구",
    "block.productivemetalworks.blue_foundry_tank": "파란 주조 탱크",
    "block.productivemetalworks.blue_foundry_window": "파란 주조 창문",
    "block.productivemetalworks.brown_fire_bricks": "갈색 불 벽돌",
    "block.productivemetalworks.brown_foundry_controller": "갈색 주조 컨트롤러",
    "block.productivemetalworks.brown_foundry_drain": "갈색 주조 배수구",
    "block.productivemetalworks.brown_foundry_tank": "갈색 주조 탱크",
    "block.productivemetalworks.brown_foundry_window": "갈색 주조 창문",
    "block.productivemetalworks.casting_basin": "주조대",
    "block.productivemetalworks.casting_table": "주조 작업대",
    "block.productivemetalworks.cyan_fire_bricks": "청록색 불 벽돌",
    "block.productivemetalworks.cyan_foundry_controller": "청록색 주조 컨트롤러",
    "block.productivemetalworks.cyan_foundry_drain": "청록색 주조 배수구",
    "block.productivemetalworks.cyan_foundry_tank": "청록색 주조 탱크",
    "block.productivemetalworks.cyan_foundry_window": "청록색 주조 창문",
    "block.productivemetalworks.fire_clay": "점토",
    "block.productivemetalworks.foundry_tap": "주조 수도꼭지",
    "block.productivemetalworks.gray_fire_bricks": "회색 불 벽돌",
    "block.productivemetalworks.gray_foundry_controller": "회색 주조 컨트롤러",
    "block.productivemetalworks.gray_foundry_drain": "회색 주조 배수구",
    "block.productivemetalworks.gray_foundry_tank": "회색 주조 탱크",
    "block.productivemetalworks.gray_foundry_window": "회색 주조 창문",
    "block.productivemetalworks.green_fire_bricks": "초록색 불 벽돌",
    "block.productivemetalworks.green_foundry_controller": "초록색 주조 컨트롤러",
    "block.productivemetalworks.green_foundry_drain": "초록색 주조 배수구",
    "block.productivemetalworks.green_foundry_tank": "초록색 주조 탱크",
    "block.productivemetalworks.green_foundry_window": "초록색 주조 창문",
    "block.productivemetalworks.light_blue_fire_bricks": "하늘색 불 벽돌",
    "block.productivemetalworks.light_blue_foundry_controller": "하늘색 주조 컨트롤러",
    "block.productivemetalworks.light_blue_foundry_drain": "하늘색 주조 배수구",
    "block.productivemetalworks.light_blue_foundry_tank": "하늘색 주조 탱크",
    "block.productivemetalworks.light_blue_foundry_window": "하늘색 주조 창문",
    "block.productivemetalworks.light_gray_fire_bricks": "회백색 불 벽돌",
    "block.productivemetalworks.light_gray_foundry_controller": "회백색 주조 컨트롤러",
    "block.productivemetalworks.light_gray_foundry_drain": "회백색 주조 배수구",
    "block.productivemetalworks.light_gray_foundry_tank": "회백색 주조 탱크",
    "block.productivemetalworks.light_gray_foundry_window": "회백색 주조 창문",
    "block.productivemetalworks.lime_fire_bricks": "연두색 불 벽돌",
    "block.productivemetalworks.lime_foundry_controller": "연두색 주조 컨트롤러",
    "block.productivemetalworks.lime_foundry_drain": "연두색 주조 배수구",
    "block.productivemetalworks.lime_foundry_tank": "연두색 주조 탱크",
    "block.productivemetalworks.lime_foundry_window": "연두색 주조 창문",
    "block.productivemetalworks.liquid_heating_coil": "액체 가열 코일",
    "block.productivemetalworks.magenta_fire_bricks": "자홍색 불 벽돌",
    "block.productivemetalworks.magenta_foundry_controller": "자홍색 주조 컨트롤러",
    "block.productivemetalworks.magenta_foundry_drain": "자홍색 주조 배수구",
    "block.productivemetalworks.magenta_foundry_tank": "자홍색 주조 탱크",
    "block.productivemetalworks.magenta_foundry_window": "자홍색 주조 창문",
    "block.productivemetalworks.meat": "고기",
    "block.productivemetalworks.meat_block": "고기 블록",
    "block.productivemetalworks.molten_aluminum": "녹은 알루미늄",
    "block.productivemetalworks.molten_amethyst": "녹은 자수정",
    "block.productivemetalworks.molten_ancient_debris": "녹은 고대 잔해",
    "block.productivemetalworks.molten_blaze": "녹은 블레이즈",
    "block.productivemetalworks.molten_brass": "녹은 황동",
    "block.productivemetalworks.molten_bronze": "녹은 청동",
    "block.productivemetalworks.molten_carbon": "녹은 탄소",
    "block.productivemetalworks.molten_constantan": "녹은 콘스탄탄",
    "block.productivemetalworks.molten_copper": "녹은 구리",
    "block.productivemetalworks.molten_diamond": "녹은 다이아몬드",
    "block.productivemetalworks.molten_electrum": "녹은 일렉트럼",
    "block.productivemetalworks.molten_emerald": "녹은 에메랄드",
    "block.productivemetalworks.molten_ender": "녹은 엔더",
    "block.productivemetalworks.molten_enderium": "녹은 엔더리움",
    "block.productivemetalworks.molten_glass": "녹은 유리",
    "block.productivemetalworks.molten_glowstone": "녹은 발광석",
    "block.productivemetalworks.molten_gold": "녹은 금",
    "block.productivemetalworks.molten_invar": "녹은 인바",
    "block.productivemetalworks.molten_iridium": "녹은 이리듐",
    "block.productivemetalworks.molten_iron": "녹은 철",
    "block.productivemetalworks.molten_lapis": "녹은 청금석",
    "block.productivemetalworks.molten_lead": "녹은 끈",
    "block.productivemetalworks.molten_lumium": "녹은 루미늄",
    "block.productivemetalworks.molten_magma_cream": "녹은 마그마 크림",
    "block.productivemetalworks.molten_netherite": "녹은 네더라이트",
    "block.productivemetalworks.molten_nickel": "녹은 니켈",
    "block.productivemetalworks.molten_obsidian": "녹은 흑요석",
    "block.productivemetalworks.molten_osmium": "녹은 오스뮴",
    "block.productivemetalworks.molten_platinum": "녹은 백금",
    "block.productivemetalworks.molten_quartz": "녹은 석영",
    "block.productivemetalworks.molten_redstone": "녹은 레드스톤",
    "block.productivemetalworks.molten_refined_glowstone": "녹은 정제된 발광석",
    "block.productivemetalworks.molten_refined_obsidian": "녹은 정제된 흑요석",
    "block.productivemetalworks.molten_shulker_shell": "녹은 셜커 껍데기",
    "block.productivemetalworks.molten_signalum": "녹은 시그날륨",
    "block.productivemetalworks.molten_silver": "녹은 은",
    "block.productivemetalworks.molten_slime": "녹은 슬라임",
    "block.productivemetalworks.molten_steel": "녹은 강철",
    "block.productivemetalworks.molten_tin": "녹은 주석",
    "block.productivemetalworks.molten_uranium": "녹은 우라늄",
    "block.productivemetalworks.molten_wax": "녹은 밀랍",
    "block.productivemetalworks.molten_zinc": "녹은 아연",
    "block.productivemetalworks.orange_fire_bricks": "주황색 불 벽돌",
    "block.productivemetalworks.orange_foundry_controller": "주황색 주조 컨트롤러",
    "block.productivemetalworks.orange_foundry_drain": "주황색 주조 배수구",
    "block.productivemetalworks.orange_foundry_tank": "주황색 주조 탱크",
    "block.productivemetalworks.orange_foundry_window": "주황색 주조 창문",
    "block.productivemetalworks.pink_fire_bricks": "분홍색 불 벽돌",
    "block.productivemetalworks.pink_foundry_controller": "분홍색 주조 컨트롤러",
    "block.productivemetalworks.pink_foundry_drain": "분홍색 주조 배수구",
    "block.productivemetalworks.pink_foundry_tank": "분홍색 주조 탱크",
    "block.productivemetalworks.pink_foundry_window": "분홍색 주조 창문",
    "block.productivemetalworks.powered_heating_coil": "동력 가열 코일",
    "block.productivemetalworks.purple_fire_bricks": "보라색 불 벽돌",
    "block.productivemetalworks.purple_foundry_controller": "보라색 주조 컨트롤러",
    "block.productivemetalworks.purple_foundry_drain": "보라색 주조 배수구",
    "block.productivemetalworks.purple_foundry_tank": "보라색 주조 탱크",
    "block.productivemetalworks.purple_foundry_window": "보라색 주조 창문",
    "block.productivemetalworks.red_fire_bricks": "빨간색 불 벽돌",
    "block.productivemetalworks.red_foundry_controller": "빨간색 주조 컨트롤러",
    "block.productivemetalworks.red_foundry_drain": "빨간색 주조 배수구",
    "block.productivemetalworks.red_foundry_tank": "빨간색 주조 탱크",
    "block.productivemetalworks.red_foundry_window": "빨간색 주조 창문",
    "block.productivemetalworks.white_fire_bricks": "하얀색 불 벽돌",
    "block.productivemetalworks.white_foundry_controller": "하얀색 주조 컨트롤러",
    "block.productivemetalworks.white_foundry_drain": "하얀색 주조 배수구",
    "block.productivemetalworks.white_foundry_tank": "하얀색 주조 탱크",
    "block.productivemetalworks.white_foundry_window": "하얀색 주조 창문",
    "block.productivemetalworks.yellow_fire_bricks": "노란색 불 벽돌",
    "block.productivemetalworks.yellow_foundry_controller": "노란색 주조 컨트롤러",
    "block.productivemetalworks.yellow_foundry_drain": "노란색 주조 배수구",
    "block.productivemetalworks.yellow_foundry_tank": "노란색 주조 탱크",
    "block.productivemetalworks.yellow_foundry_window": "노란색 주조 창문",
    "block.productivemetalworksfoundry_tank.fluid_tooltip": "%smb %s 포함",
    "book.productivemetalworks.intro_category.text": "주조소 건설의 기초를 시작하기.",
    "book.productivemetalworks.intro_category.title": "소개",
    "book.productivemetalworks.intro_page.building": "주조소를 만들기 위해 필요한 블록은 다음과 같습니다:$(br)* 주조 컨트롤러$(br)* 주조 탱크$(br)* 액체 가열 코일$(br)* 불 벽돌 또는 주조 창문$(br)* 주조 배수구 및 탭$(br)* 주조대 & 작업대$(br2)주조소는 1x1만큼 작을 수도 있고 직사각형 모양일 수도 있습니다. 오른쪽에서 3x3 정사각형 설정의 예를 볼 수 있습니다.",
    "book.productivemetalworks.intro_page.casting": "녹은 재료에서 사용 가능한 자원을 얻으려면 주조대 또는 작업대와 주형을 사용하여 주괴 또는 블록을 주조해야 합니다.$(br2)탭에서 레드스톤 펄스 또는 시계를 사용하거나 탭을 다른 유체 운송 파이프로 교체하여 주조소를 쉽게 자동화할 수 있습니다.",
    "book.productivemetalworks.intro_page.metalworks": "Productive Metalworks에 오신 것을 환영합니다. Tinker's Construct Smeltery에서 영감을 받은 모드입니다. 몇 가지 차이점과 많은 유사점을 발견할 수 있습니다. 이 모드는 도구 제작 모드가 아니라 주조소일 뿐입니다.",
    "book.productivemetalworks.intro_page.multiblock": "3x3 주조소",
    "book.productivemetalworks.intro_page.obtaining": "주조소를 건설하려면 점토를 제련하여 얻은 불 벽돌이 필요합니다. 검은색 불 벽돌을 만드는 것으로 시작합니다. 블록의 검은색 버전은 기본 버전이며 염색하여 다른 색상을 얻을 수 있습니다.",
    "book.productivemetalworks.intro_page.sgearmetalworks": "Productive Metalworks에 오신 것을 환영합니다. Tinker's Construct Smeltery에서 영감을 받은 모드입니다. 몇 가지 차이점과 많은 유사점을 발견할 수 있습니다. 이 모드는 도구나 무기를 추가하지 않지만 Silent Gear와의 호환성이 있으며 장비 부품 획득 방법을 수정합니다. 자세한 내용은 $(l:sgear)SGear 섹션$(/l)에서 확인하세요.",
    "book.productivemetalworks.intro_page.structure": "주조소의 기본 레벨은 가열 코일로 만들어야 합니다. 이를 통해 주조소를 실제로 가열할 수 있습니다. 주조소 멀티블록의 모서리는 선택 사항입니다.$(br)주조소는 기본적으로 원석을 2배 속도로 제련하고 용해 속도는 사용된 화로 연료에 따라 결정됩니다. 모든 용해 제작법은 JEI를 확인하세요.",
    "book.productivemetalworks.intro_page.title": "주조소",
    "book.productivemetalworks.landing_text": "금속 가공의 세계를 얕게 살펴보세요.$(br2)장갑을 끼세요. 뜨거워질 테니까요.",
    "book.productivemetalworks.name": "금속 공학 대백과사전",
    "book.productivemetalworks.sgear_category.text": "주조소에서 Silent Gear 주조.",
    "book.productivemetalworks.sgear_category.title": "Silent Gear 금속 공작",
    "book.productivemetalworks.sgear_page.casts": "주조가 필요한 모든 장비 유형에 대한 장비 주형이 있습니다. 여기에는 팁과 도구 막대가 포함됩니다. 도구 막대 주형은 일반 막대 주형과 다릅니다.",
    "book.productivemetalworks.sgear_page.grading": "이 모드가 Silent Gear에 적용하는 몇 가지 다른 변경 사항이 있습니다. 첫 번째는 이미 언급한 주조이고, 다른 변경 사항은 도구를 등급을 매기거나 별 충전하려면 최종 장비 부품에 적용해야 하며 개별 materials.Grading에 적용해서는 안 됩니다. 그리고 별 충전은 부품의 각 개별 재료에 한 번에 하나씩 작용하므로 장비 부품에서 여러 번 수행해야 합니다.",
    "book.productivemetalworks.sgear_page.parts": "녹은 버전이 있는 재료를 사용하는 장비 부품은 주조소에서 주조해야 합니다. 각 장비 유형, 곡괭이, 삽, 팁 등에 대한 주형이 필요합니다. 주형을 얻으려면 돌, 나무, 부싯돌 또는 뼈다귀와 같은 간단한 재료로 장비 부품을 만든 다음 해당 장비 부품을 사용하여 주형을 만들어야 합니다.",
    "book.productivemetalworks.sgear_page.title": "장비 주조",
    "config.jade.plugin_productivemetalworks.casting": "생산적인 금속 공작",
    "fluid_type.productivemetalworks.meat": "고기",
    "fluid_type.productivemetalworks.molten_aluminum": "녹은 알루미늄",
    "fluid_type.productivemetalworks.molten_amethyst": "녹은 자수정",
    "fluid_type.productivemetalworks.molten_ancient_debris": "녹은 고대 잔해",
    "fluid_type.productivemetalworks.molten_blaze": "녹은 블레이즈",
    "fluid_type.productivemetalworks.molten_brass": "녹은 황동",
    "fluid_type.productivemetalworks.molten_bronze": "녹은 청동",
    "fluid_type.productivemetalworks.molten_carbon": "녹은 탄소",
    "fluid_type.productivemetalworks.molten_constantan": "녹은 콘스탄탄",
    "fluid_type.productivemetalworks.molten_copper": "녹은 구리",
    "fluid_type.productivemetalworks.molten_diamond": "녹은 다이아몬드",
    "fluid_type.productivemetalworks.molten_electrum": "녹은 일렉트럼",
    "fluid_type.productivemetalworks.molten_emerald": "녹은 에메랄드",
    "fluid_type.productivemetalworks.molten_ender": "녹은 엔더",
    "fluid_type.productivemetalworks.molten_enderium": "녹은 엔더리움",
    "fluid_type.productivemetalworks.molten_glass": "녹은 유리",
    "fluid_type.productivemetalworks.molten_glowstone": "녹은 발광석",
    "fluid_type.productivemetalworks.molten_gold": "녹은 금",
    "fluid_type.productivemetalworks.molten_invar": "녹은 인바",
    "fluid_type.productivemetalworks.molten_iridium": "녹은 이리듐",
    "fluid_type.productivemetalworks.molten_iron": "녹은 철",
    "fluid_type.productivemetalworks.molten_lapis": "녹은 청금석",
    "fluid_type.productivemetalworks.molten_lead": "녹은 끈",
    "fluid_type.productivemetalworks.molten_lumium": "녹은 루미늄",
    "fluid_type.productivemetalworks.molten_magma_cream": "녹은 마그마 크림",
    "fluid_type.productivemetalworks.molten_netherite": "녹은 네더라이트",
    "fluid_type.productivemetalworks.molten_nickel": "녹은 니켈",
    "fluid_type.productivemetalworks.molten_obsidian": "녹은 흑요석",
    "fluid_type.productivemetalworks.molten_osmium": "녹은 오스뮴",
    "fluid_type.productivemetalworks.molten_platinum": "녹은 백금",
    "fluid_type.productivemetalworks.molten_quartz": "녹은 석영",
    "fluid_type.productivemetalworks.molten_redstone": "녹은 레드스톤",
    "fluid_type.productivemetalworks.molten_refined_glowstone": "녹은 정제된 발광석",
    "fluid_type.productivemetalworks.molten_refined_obsidian": "녹은 정제된 흑요석",
    "fluid_type.productivemetalworks.molten_shulker_shell": "녹은 셜커 껍데기",
    "fluid_type.productivemetalworks.molten_signalum": "녹은 시그날륨",
    "fluid_type.productivemetalworks.molten_silver": "녹은 은",
    "fluid_type.productivemetalworks.molten_slime": "녹은 슬라임",
    "fluid_type.productivemetalworks.molten_steel": "녹은 강철",
    "fluid_type.productivemetalworks.molten_tin": "녹은 주석",
    "fluid_type.productivemetalworks.molten_uranium": "녹은 우라늄",
    "fluid_type.productivemetalworks.molten_wax": "녹은 밀랍",
    "fluid_type.productivemetalworks.molten_zinc": "녹은 아연",
    "gui.productivemetalworks.temperature": "온도: %s C",
    "item.productivemetalworks.fire_brick": "Fire Bricks",
    "item.productivemetalworks.gear_cast": "장비 주형",
    "item.productivemetalworks.gem_cast": "보석 주형",
    "item.productivemetalworks.ingot_cast": "주괴 주형",
    "item.productivemetalworks.meat_bucket": "고기 양동이",
    "item.productivemetalworks.meat_ingot": "고기 주괴",
    "item.productivemetalworks.meat_nugget": "고기 조각",
    "item.productivemetalworks.molten_aluminum_bucket": "녹은 알루미늄 양동이",
    "item.productivemetalworks.molten_amethyst_bucket": "녹은 자수정 양동이",
    "item.productivemetalworks.molten_ancient_debris_bucket": "녹은 고대 잔해 양동이",
    "item.productivemetalworks.molten_blaze_bucket": "녹은 블레이즈 양동이",
    "item.productivemetalworks.molten_brass_bucket": "녹은 황동 양동이",
    "item.productivemetalworks.molten_bronze_bucket": "녹은 청동 양동이",
    "item.productivemetalworks.molten_carbon_bucket": "녹은 탄소 양동이",
    "item.productivemetalworks.molten_constantan_bucket": "녹은 콘스탄탄 양동이",
    "item.productivemetalworks.molten_copper_bucket": "녹은 구리 양동이",
    "item.productivemetalworks.molten_diamond_bucket": "녹은 다이아몬드 양동이",
    "item.productivemetalworks.molten_electrum_bucket": "녹은 일렉트럼 양동이",
    "item.productivemetalworks.molten_emerald_bucket": "녹은 에메랄드 양동이",
    "item.productivemetalworks.molten_ender_bucket": "녹은 엔더 양동이",
    "item.productivemetalworks.molten_enderium_bucket": "녹은 엔더리움 양동이",
    "item.productivemetalworks.molten_glass_bucket": "녹은 유리 양동이",
    "item.productivemetalworks.molten_glowstone_bucket": "녹은 발광석 양동이",
    "item.productivemetalworks.molten_gold_bucket": "녹은 금 양동이",
    "item.productivemetalworks.molten_invar_bucket": "녹은 인바 양동이",
    "item.productivemetalworks.molten_iridium_bucket": "녹은 이리듐 양동이",
    "item.productivemetalworks.molten_iron_bucket": "녹은 철 양동이",
    "item.productivemetalworks.molten_lapis_bucket": "녹은 청금석 양동이",
    "item.productivemetalworks.molten_lead_bucket": "녹은 끈 양동이",
    "item.productivemetalworks.molten_lumium_bucket": "녹은 루미늄 양동이",
    "item.productivemetalworks.molten_magma_cream_bucket": "녹은 마그마 크림 양동이",
    "item.productivemetalworks.molten_netherite_bucket": "녹은 네더라이트 양동이",
    "item.productivemetalworks.molten_nickel_bucket": "녹은 니켈 양동이",
    "item.productivemetalworks.molten_obsidian_bucket": "녹은 흑요석 양동이",
    "item.productivemetalworks.molten_osmium_bucket": "녹은 오스뮴 양동이",
    "item.productivemetalworks.molten_platinum_bucket": "녹은 백금 양동이",
    "item.productivemetalworks.molten_quartz_bucket": "녹은 석영 양동이",
    "item.productivemetalworks.molten_redstone_bucket": "녹은 레드스톤 양동이",
    "item.productivemetalworks.molten_refined_glowstone_bucket": "녹은 정제된 발광석 양동이",
    "item.productivemetalworks.molten_refined_obsidian_bucket": "녹은 정제된 흑요석 양동이",
    "item.productivemetalworks.molten_shulker_shell_bucket": "녹은 셜커 껍데기 양동이",
    "item.productivemetalworks.molten_signalum_bucket": "녹은 시그날륨 양동이",
    "item.productivemetalworks.molten_silver_bucket": "녹은 은 양동이",
    "item.productivemetalworks.molten_slime_bucket": "녹은 슬라임 양동이",
    "item.productivemetalworks.molten_steel_bucket": "녹은 강철 양동이",
    "item.productivemetalworks.molten_tin_bucket": "녹은 주석 양동이",
    "item.productivemetalworks.molten_uranium_bucket": "녹은 우라늄 양동이",
    "item.productivemetalworks.molten_wax_bucket": "녹은 밀랍 양동이",
    "item.productivemetalworks.molten_zinc_bucket": "녹은 아연 양동이",
    "item.productivemetalworks.nugget_cast": "조각 주형",
    "item.productivemetalworks.plate_cast": "금속판 주형",
    "item.productivemetalworks.rod_cast": "막대 주형",
    "item.productivemetalworks.shiny_meat_ingot": "윤나는 고기 주괴",
    "itemGroup.productivemetalworks": "생산적인 금속 공작",
    "jade.productivemetalworks.cooling": "냉각",
    "jei.productivemetalworks.block_casting": "블록 주조",
    "jei.productivemetalworks.fluid_alloying": "액체 합금",
    "jei.productivemetalworks.item_casting": "아이템 주조",
    "jei.productivemetalworks.item_melting": "아이템 용해",
    "jei.productivemetalworks.sg_casting": "자동 장비 주조",
    "jei.productivemetalworks.temperature": "온도: %s C",
    "productivebees.information.upgrade.upgrade_stability": "주조소에서 액체 합금을 사용하지 않도록 설정합니다.",
    "productivebees.ingredient.description.allthemodium_bee": "이 꿀벌을 획득하려면 생성 알의 제작법을 찾아보세요.",
    "productivebees.ingredient.description.soul_lava_bee": "이 꿀벌을 획득하려면 생성 알의 제작법을 찾아보세요.",
    "productivebees.ingredient.description.unobtainium_bee": "이 꿀벌을 획득하려면 생성 알의 제작법을 찾아보세요.",
    "productivebees.ingredient.description.vibranium_bee": "이 꿀벌을 획득하려면 생성 알의 제작법을 찾아보세요.",
    "productivemetalworks.information.upgrade.upgrade_stability": "주조소에서 액체 합금을 사용하지 않도록 설정합니다.",
    "productivemetalworks.information.upgrade.upgrade_time": "기계에 설치하여 더 빠르게 처리할 수 있습니다.\n더 큰 시간 감소를 위해 다중 강화를 설치할 수 있습니다.",
    "productivemetalworks.information.upgrade.upgrade_time_2": "다른 것보다 두 배나 좋습니다.",
    "productivemetalworks.message.foundry_formed": "주조소 구조물이 조립되었습니다",
    "productivemetalworks.message.foundry_invalid": "주조소 구조물이 유효하지 않습니다. %s",
    "productivemetalworks.unit.ball.multiple": "%s 공",
    "productivemetalworks.unit.ball.single": "%s 공",
    "productivemetalworks.unit.block.multiple": "%s 블록",
    "productivemetalworks.unit.block.single": "%s 블록",
    "productivemetalworks.unit.chunk.multiple": "%s 청크",
    "productivemetalworks.unit.chunk.single": "%s 청크",
    "productivemetalworks.unit.gem.multiple": "%s 보석",
    "productivemetalworks.unit.gem.single": "%s 보석",
    "productivemetalworks.unit.hunk.multiple": "%s 덩어리",
    "productivemetalworks.unit.hunk.single": "%s 덩어리",
    "productivemetalworks.unit.ingot.multiple": "%s 주괴",
    "productivemetalworks.unit.ingot.single": "%s 주괴",
    "productivemetalworks.unit.leftover": "%s MB",
    "productivemetalworks.unit.nugget.multiple": "%s 조각",
    "productivemetalworks.unit.nugget.single": "%s 조각",
    "productivemetalworks.unit.pane.multiple": "%s 판",
    "productivemetalworks.unit.pane.single": "%s 판",
    "productivemetalworks.unit.pearl.multiple": "%s 진주",
    "productivemetalworks.unit.pearl.single": "%s 진주",
    "productivemetalworks.unit.pile.multiple": "%s 더미",
    "productivemetalworks.unit.pile.single": "%s 더미",
    "productivemetalworks.unit.rod.multiple": "%s 막대",
    "productivemetalworks.unit.rod.single": "%s 막대",
    "productivemetalworks.unit.scrap.multiple": "%s 파편",
    "productivemetalworks.unit.scrap.single": "%s 파편",
    "productivemetalworks.unit.shell.multiple": "%s 껍데기",
    "productivemetalworks.unit.shell.single": "%s 껍데기"
}