{
    "gui.refinedstorage_jei_integration.grid.synchronizer": "JEI",
    "gui.refinedstorage_jei_integration.grid.synchronizer.help": "검색 상자 텍스트를 JEI 필터와 동기화합니다.",
    "gui.refinedstorage_jei_integration.grid.synchronizer.two_way": "JEI 양방향",
    "gui.refinedstorage_jei_integration.grid.synchronizer.two_way.help": "검색 상자 텍스트를 JEI 필터와 동기화하고 JEI 필터를 검색 상자 텍스트와 동기화합니다.",
    "gui.refinedstorage_jei_integration.transfer.missing_but_all_autocraftable": "부족한 아이템: 모두 자동 제작 가능",
    "gui.refinedstorage_jei_integration.transfer.missing_but_some_autocraftable": "부족한 아이템: 일부는 자동 제작 가능",
    "gui.refinedstorage_jei_integration.transfer.ctrl_click_to_autocraft": "CTRL + 클릭하여 자동 제작",
    "gui.refinedstorage_jei_integration.transfer.all_autocraftable": "모두 자동 제작 가능",
    "gui.refinedstorage_jei_integration.transfer.some_autocraftable": "일부는 자동 제작 가능",
    "alias.refinedstorage_jei_integration.refinedstorage1_disk_manipulator": "디스크 조작기"
}