{
    "item.ae2things.disk_drive_1k": "1k ME DISK 드라이브",
    "item.ae2things.disk_drive_4k": "4k ME DISK 드라이브",
    "item.ae2things.disk_drive_16k": "16k ME DISK 드라이브",
    "item.ae2things.disk_drive_64k": "64k ME DISK 드라이브",
    "item.ae2things.disk_drive_256k": "256k ME DISK 드라이브",
    "item.ae2things.disk_housing": "ME DISK 하우징",
    "text.ae2things.disk_drives": "ME DISK 드라이브",
    "command.ae2things.recover_success": "%s(이)가 UUID [%s]의 DISK 드라이브를 회수했습니다.",
    "command.ae2things.recover_fail": "DISK 드라이브 회수 실패: UUID [%s]가 존재하지 않습니다.",
    "command.ae2things.getuuid_success": "주어진 DISK의 UUID: [%s]",
    "command.ae2things.getuuid_fail_nouuid": "오류, 주어진 DISK가 비어 있거나 UUID를 찾을 수 없습니다.",
    "command.ae2things.getuuid_fail_notdisk": "오류, 주어진 아이템이 DISK가 아닙니다."
}