{
    "_comment": "------ 통합 역학 내용의 역학에 대하여 ------",
    "itemGroup.integratedcrafting": "통합 제작",
    "general.integratedcrafting.description": "Integrated Dynamics 네트워크에서 아이템을 제작하세요.",
    "gui.integratedcrafting.partsettings.channel.interface": "제작 채널",
    "gui.integratedcrafting.partsettings.ingredient": "재료 유형",
    "gui.integratedcrafting.partsettings.craftingcheckdisabled": "제작 확인 비활성화",
    "gui.integratedcrafting.partsettings.blockingmode": "차단 모드",
    "gui.integratedcrafting.partinterface.slot.message.valid": "레시피가 대상에 유효합니다.",
    "gui.integratedcrafting.partinterface.slot.message.invalid": "레시피가 대상에서 허용되지 않습니다.",
    "gui.integratedcrafting.partinterface.slot.message.norecipe": "변수에 레시피가 없습니다.",
    "advancement.integratedcrafting.craft_crafting_interface": "제작² 인터페이스",
    "advancement.integratedcrafting.craft_crafting_interface.desc": "제작 인터페이스 제작",
    "advancement.integratedcrafting.insert_recipe_planks": "자동 판자질",
    "advancement.integratedcrafting.insert_recipe_planks.desc": "참나무 판자에 대한 수동으로 생성된 레시피를 제작 인터페이스에 넣으세요",
    "advancement.integratedcrafting.craft_crafting_writer": "제작² 작성기",
    "advancement.integratedcrafting.craft_crafting_writer.desc": "제작 작성기 제작",
    "advancement.integratedcrafting.craft_planks": "효율적인 자동 판자질",
    "advancement.integratedcrafting.craft_planks.desc": "제작 작성기를 사용하여 참나무 판자에 대한 제작 작업을 시작하세요",
    "parttype.integratedcrafting.interface_crafting": "제작 인터페이스",
    "parttype.integratedcrafting.interface_crafting.info": "대상 기계에서 제작하기 위한 제작 변수를 유지합니다.",
    "parttype.integratedcrafting.crafting_writer": "제작 작성기",
    "parttype.integratedcrafting.crafting_writer.info": "제작 작업을 시작합니다",
    "aspect.aspecttypes.integratedcrafting.boolean.ignorestorage": "저장된 내용물 무시",
    "aspect.aspecttypes.integratedcrafting.boolean.ignorecrafting": "제작 작업 무시",
    "aspect.aspecttypes.integratedcrafting.boolean.craftmissing": "없는 재료 제작",
    "aspect.aspecttypes.integratedcrafting.integer.craftamount": "제작할 양",
    "aspect.aspecttypes.integratedcrafting.integer.craftdelay": "저장 내용물 제작 지연",
    "aspect.aspecttypes.integratedcrafting.integer.craftdelay.info": "이 기간 동안 저장소에 재료가 없는 경우에만 제작",
    "aspect.integratedcrafting.read.list.network.recipes": "레시피 리스트",
    "aspect.integratedcrafting.read.list.network.recipes.info": "사용 가능한 모든 레시피 리스트입니다.",
    "aspect.integratedcrafting.read.list.network.craftingjobs": "활성화된 제작 작업",
    "aspect.integratedcrafting.read.list.network.craftingjobs.info": "모든 활성 제작 작업의 레시피 리스트입니다.",
    "aspect.integratedcrafting.read.list.network.craftingingredients": "제작 재료",
    "aspect.integratedcrafting.read.list.network.craftingingredients.info": "제작 중인 모든 재료 리스트입니다.",
    "aspect.integratedcrafting.write.recipe.craft": "제작 레시피",
    "aspect.integratedcrafting.write.recipe.craft.info": "주어진 레시피 제작",
    "aspect.integratedcrafting.write.itemstack.craft": "아이템 제작",
    "aspect.integratedcrafting.write.itemstack.craft.info": "주어진 아이템 제작",
    "aspect.integratedcrafting.write.fluidstack.craft": "유체 제작",
    "aspect.integratedcrafting.write.fluidstack.craft.info": "주어진 유체 제작",
    "aspect.integratedcrafting.write.integer.craft": "에너지 제작",
    "aspect.integratedcrafting.write.integer.craft.info": "주어진 에너지 양만큼 제작",
    "info_book.integratedcrafting.section.main": "제작",
    "info_book.integratedcrafting.introduction": "소개",
    "info_book.integratedcrafting.introduction.text1": "&l통합 제작&r은 &lIntegrated Dynamics&r 네트워크 내에서 자동 제작을 위한 &lIntegrated Dynamics&r의 확장 기능입니다. 자동 제작은 &o아이템&r, &ofluids&r 및 &oenergy&r의 모든 조합으로 발생할 수 있습니다. 이를 위해 필요한 두 가지 주요 부분은 &lCrafting Interface&r와 &lCrafting Writer&r입니다.",
    "info_book.integratedcrafting.introduction.text2": "&l제작 인터페이스&r는 모든 종류의 제작 기계 옆에 놓을 수 있으며, &8레시피&0가 포함된 &lVariable Cards&r를 기반으로 네트워크에 제작 옵션을 제공하는 데 사용할 수 있습니다.",
    "info_book.integratedcrafting.introduction.text3": "그런 다음 &l제작 작성기&r를 사용하여 네트워크의 모든 &lCrafting Interfaces&r에서 노출된 레시피를 기반으로 제작 작업을 자동으로 시작할 수 있습니다.",
    "info_book.integratedcrafting.introduction.text4": "다음 섹션에서는 이 자동 제작 과정이 어떻게 작동하는지 설명합니다.",
    "info_book.integratedcrafting.crafting_interface": "제작 인터페이스",
    "info_book.integratedcrafting.crafting_interface.introduction": "소개",
    "info_book.integratedcrafting.crafting_interface.introduction.text1": "이 섹션에서는 &l제작 인터페이스&r의 기본 사항, 제작 과정, 구성 및 특별한 지물에 대해 설명합니다.",
    "info_book.integratedcrafting.crafting_interface.basics": "기초",
    "info_book.integratedcrafting.crafting_interface.basics.text1": "&l제작 인터페이스&r는 네트워크에 &o어디서&r 그리고 &o어떻게&r 물건을 제작할 수 있는지 알려주는 데 사용됩니다.",
    "info_book.integratedcrafting.crafting_interface.basics.text2": "&l제작 인터페이스&r를 기계 &o(예: 제작대 또는 화로)&r에 연결하면 이 인터페이스는 레시피를 처리하기 위해 이 기계에 바인딩됩니다.",
    "info_book.integratedcrafting.crafting_interface.basics.text3": "&l제작 인터페이스&r의 GUI를 열면 &8레시피&0를 보유한 &lVariable Cards&r를 삽입할 수 있습니다. 이렇게 하면 바인딩된 기계를 사용하여 주어진 레시피를 제작할 수 있음을 인터페이스에 알립니다.",
    "info_book.integratedcrafting.crafting_interface.crafting": "제작 과정",
    "info_book.integratedcrafting.crafting_interface.crafting.text1": "이 섹션에서는 &l제작 인터페이스&r에서 제작 과정을 처리하는 방법을 설명합니다. 이 정보는 이 모드를 최대한 활용하고 발생할 수 있는 문제를 디버깅하는 데 필수적입니다.",
    "info_book.integratedcrafting.crafting_interface.crafting.text2": "제작 작업이 시작되면(&l제작 작성기&r 사용 등) 주어진 작업에 해당하는 레시피가 있는 하나 이상의 &lCrafting Interface(s)&r가 사용됩니다. &lCrafting Interface&r는 &lIntegrated Tunnels interfaces&r에서 제공하는 저장 네트워크 내용을 기반으로 레시피의 모든 입력을 바인딩된 기계에 삽입하는 역할을 합니다.",
    "info_book.integratedcrafting.crafting_interface.crafting.text3": "그러나 &l제작 인터페이스&r는 결합된 기계에서 제작 결과를 가져오지 않습니다. 플레이어는 제작 결과가 저장 네트워크로 다시 돌아가도록 해야 합니다. 제작대는 예외이며, 이를 제작하는 데는 &l제작 인터페이스&r만 필요합니다. &l제작 인터페이스&r는 저장 네트워크의 변경 사항을 추적하며 예상되는 출력이 저장 네트워크에 있어야 제작 작업을 완료된 것으로 표시합니다. 이는 활성 &l통합 터널 수입기&r를 기계에 배치하거나 기계가 자동으로 &l제작 인터페이스&r로 출력하도록 하여 달성할 수 있습니다. &l제작 인터페이스&r에 삽입된 모든 것(아이템, 유체, 에너지)은 구성된 채널에 대한 저장 네트워크에 삽입됩니다.",
    "info_book.integratedcrafting.crafting_interface.crafting.text4": "다음 그림은 제작대와 화로를 사용한 자동 제작을 위한 유효한 최소 설정의 예를 보여줍니다.",
    "info_book.integratedcrafting.crafting_interface.configuration": "설정",
    "info_book.integratedcrafting.crafting_interface.configuration.text1": "대부분의 &l통합 역학&r 부품과 마찬가지로 채널, 우선도 및 틱 속도와 같은 항목을 &l제작 인터페이스&r에서 설정할 수 있습니다.",
    "info_book.integratedcrafting.crafting_interface.configuration.text2": "또한 &o각 재료 유형&r에 대해 목표 면을 별도로 변경할 수 있습니다. 이는 바인딩된 기계가 다른 면에서 다른 재료 유형을 허용하는 경우에 유용합니다. 예를 들어 아이템은 측면에서 허용될 수 있지만 유체는 상단에서 허용될 수 있습니다.",
    "info_book.integratedcrafting.crafting_interface.recipe_feedback": "레시피 피드백",
    "info_book.integratedcrafting.crafting_interface.recipe_feedback.text1": "&l변수 카드&r를 &l제작 인터페이스&r에 삽입할 때 바인딩된 기계에 대해 지정된 레시피가 유효한지 여부를 나타내는 &2초록색 체크 표시&0 또는 &4빨간 십자&0가 표시됩니다. 이러한 기호 위에 마우스를 올려 추가 정보를 얻을 수 있습니다.",
    "info_book.integratedcrafting.crafting_interface.recipe_feedback.text2": "이는 상자에 대한 제작법을 화로에 바인딩된 &l제작 인터페이스&r에 삽입하는 경우와 같이 잘못된 레시피를 실수로 인터페이스에 삽입하는 경우에 대한 조기 피드백 시스템입니다.",
    "info_book.integratedcrafting.crafting_interface.recipe_feedback.text3": "&4빨간 십자&0가 표시되면 &l변수 카드&r가 유효한 제작법을 노출하지 않거나 바인딩된 기계에서 제작법을 제작할 수 없음을 의미합니다.",
    "info_book.integratedcrafting.crafting_interface.recipe_feedback.text4": "&2초록색 체크 표시&0는 &l변수 카드&r에 유효한 제작법이 포함되어 있으며 &o기계가&r 지정된 제작법을 (아마도) 처리할 수 있음을 나타냅니다.",
    "info_book.integratedcrafting.crafting_interface.distribution": "제작 작업 분배",
    "info_book.integratedcrafting.crafting_interface.distribution.text1": "느린 기계를 사용하거나 특정 제작 작업의 효율성을 개선하려는 경우 여러 &l제작 인터페이스&r에 제작 작업을 &o분배&r할 수 있습니다. 예를 들어 이 기능을 사용하면 40개의 철괴 제작을 10개의 화로에 고르게 분배할 수 있습니다.",
    "info_book.integratedcrafting.crafting_interface.distribution.text2": "이 작업을 수행하는 데 필요한 유일한 것은 분배하려는 모든 기계에 (최소한) 분배하려는 것과 정확히 동일한 레시피를 노출하는 &l제작 인터페이스&r가 있는지 확인하는 것입니다. 이전 예의 경우 10개의 화로 모두에 철괴 제련에 대한 &l제작 인터페이스&r가 (최소한) 정확히 동일한 레시피를 포함하고 있는지 확인해야 합니다.",
    "info_book.integratedcrafting.crafting_interface.blocking": "차단 모드",
    "info_book.integratedcrafting.crafting_interface.blocking.text1": "기본적으로 &l제작 인터페이스&r는 &o차단 모드&r가 사용됩니다. 이로 인해 기계는 한 번에 하나의 레시피만 수락합니다. 이전 레시피가 완료된 경우에만 다음 레시피를 시작합니다.",
    "info_book.integratedcrafting.crafting_interface.blocking.text2": "병렬로 여러 입력을 처리할 수 있는 기계의 경우 &o차단 모드&r를 &l제작 인터페이스&r 설정 GUI를 통해 비활성화할 수 있습니다. &o차단 모드&r를 비활성화하면 다량 제작 작업이 있는 경우 가능한 한 많은 입력을 기계에서 처리합니다.",
    "info_book.integratedcrafting.crafting_interface.reusable": "재사용 가능한 재료",
    "info_book.integratedcrafting.crafting_interface.reusable.text1": "입력 아이템을 완전히 소비하지 않고, 예를 들어 해당 아이템의 내구도 일부만 소비하는 레시피를 구성하려면 해당 레시피 재료를 &o재사용 가능&r으로 구성할 수 있습니다. 이는 레시피 &l변수 카드&r 생성 중 &l논리 프로그래머&r 내부의 입력 슬롯을 Shift-클릭하고 &o재사용 가능&r 체크 상자를 활성화하여 수행할 수 있습니다.",
    "info_book.integratedcrafting.crafting_interface.dynamic_recipes": "동적 레시피",
    "info_book.integratedcrafting.crafting_interface.dynamic_recipes.text1": "&l통합 역학&r &l변수 카드&r의 동적인 특성에 따라 &l제작 인터페이스&r를 통해 노출되는 레시피도 완전히 동적일 수 있습니다. 예를 들어, 낮과 밤에 따라 또는 네트워크에서 특정 아이템의 가용성에 따라 변경되는 레시피를 노출할 수 있습니다.",
    "info_book.integratedcrafting.crafting_interface.dynamic_recipes.text2": "&l제작 인터페이스&r는 레시피가 업데이트되면 자동으로 감지하고 모든 새로운 제작 작업은 즉시 새 레시피를 사용합니다. 그러나 실행 중인 모든 제작 작업은 여전히 이전 레시피를 사용합니다.",
    "info_book.integratedcrafting.crafting_interface.dynamic_recipes.text3": "레시피가 더 많이 변경될수록 더 많은 지연이 발생할 수 있습니다. 따라서 이 기능을 사용할 때는 주의하십시오.",
    "info_book.integratedcrafting.crafting_interface.debugging_jobs": "제작 작업 디버깅",
    "info_book.integratedcrafting.crafting_interface.debugging_jobs.text1": "자동 제작을 설정하는 동안 잘못된 구성으로 인해 제작 작업이 제대로 작동하지 않는 상황이 발생할 수 있습니다.",
    "info_book.integratedcrafting.crafting_interface.debugging_jobs.text2": "&l네트워크 리더&r의 제작 관련 기능(예: 네트워크에서 사용 가능한 모든 레시피 목록 가져오기, 실행 중인 모든 제작 작업 가져오기, 누락된 모든 제작 작업 재료 가져오기)을 사용하여 이러한 경우를 디버깅할 수 있습니다. &l디스플레이 패널&r에서 이러한 목록을 시각화하면 발생하는 문제를 정확히 찾아내는 데 도움이 될 수 있습니다.",
    "info_book.integratedcrafting.crafting_interface.debugging_jobs.text3": "&l통합 터미널&r이 설치되어 있는 경우 &l제작 작업 터미널&r을 사용하여 실행 중인 모든 제작 작업을 시각화하고, 누락된 재료를 시각화하거나, 작업을 취소할 수 있습니다.",
    "info_book.integratedcrafting.crafting_writer": "제작 작성기",
    "info_book.integratedcrafting.crafting_writer.text1": "&l제작 작성기&r를 사용하면 &l제작 인터페이스&r에서 노출된 레시피를 사용하여 특정 조건에 따라 자동으로 제작 작업을 시작할 수 있습니다.",
    "info_book.integratedcrafting.crafting_writer.text2": "다음 기능을 사용하여 주어진 제작법, 출력 아이템, 출력 유체 또는 출력 에너지에 대한 제작 작업을 시작할 수 있습니다. 측면 설정을 사용하여 제작 채널, 이미 가동 중인 제작 작업이 새 작업을 차단해야 하는지 여부, 누락된 입력에 대한 제작 작업도 시작해야 하는지 여부, 저장 네트워크에 재료가 있는지 여부가 새 제작 작업을 차단해야 하는지 여부를 구성할 수 있습니다.",
    "info_book.integratedcrafting.crafting_writer.text3": "&o아무것도&r 제작하지 않도록 &l변수 카드&r를 넣으려면, &8아이템&0 값 형식의 &l변수 카드&r에 실제 아이템 없이 빈 값을 넣으세요.",
    "info_book.integratedcrafting.crafting_writer.text4": "&l통합 터미널&r이 설치되어 있는 경우 &l저장 터미널&r에서 시각적으로 제작 작업을 시작할 수 있습니다.",
    "info_book.integratedcrafting.section.tutorials": "제작 튜토리얼",
    "info_book.integratedcrafting.tutorials.introduction": "소개",
    "info_book.integratedcrafting.tutorials.introduction.text1": "이 섹션에는 &l통합 역학&r 네트워크 내에서 자동 제작을 위한 &l통합 역학&r 애드온인 &l통합 제작&r을 배우는 데 도움이 되는 여러 튜토리얼이 포함되어 있습니다.",
    "info_book.integratedcrafting.tutorials.autocrafting_setup": "자동 제작 설정",
    "info_book.integratedcrafting.tutorials.autocrafting_setup.text1": "이 첫 번째 &l통합 제작&r 튜토리얼에서는 자동 제작의 기본 설정을 다룰 것입니다.",
    "info_book.integratedcrafting.tutorials.autocrafting_setup.text2": "자동 제작의 첫 번째 요구 사항은 제작대 또는 화로와 같은 기계에 연결해야 하는 네트워크 부품인 &l제작 인터페이스&r입니다. 먼저 &l제작 인터페이스&r를 제작하고 &l제작대&r를 향하게 하십시오.",
    "info_book.integratedcrafting.tutorials.autocrafting_setup.text3": "다음으로 &l제작 인터페이스&r에 참나무 판자를 제작하는 방법을 알려줄 것입니다. &l논리 프로그래머&r를 열고 입력으로 참나무 원목이 있고 출력으로 참나무 판자 4개가 있는 &l레시피&r가 포함된 &l변수 카드&r를 작성합니다&o(기본 아이템 일치 설정을 변경하지 마십시오)&r. &l이 레시피는 JEI와 같은 모드를 사용하여 자동으로 채우지 않고 수동으로 만들어야 합니다.&r",
    "info_book.integratedcrafting.tutorials.autocrafting_setup.text4": "마지막으로, 이 첫 번째 튜토리얼을 마치기 위해 새로 생성한 제작법을 &l제작 인터페이스&r에 넣으세요. &2초록색 체크 표시&0가 보이면 제작법이 유효하며, 네트워크에서 자동 제작을 사용할 수 있다는 의미입니다.",
    "info_book.integratedcrafting.tutorials.autocrafting_trigger": "자동 제작 트리거",
    "info_book.integratedcrafting.tutorials.autocrafting_trigger.text1": "이 두 번째 &l통합 제작&r 튜토리얼에서는 &l제작 작성기&r를 사용하여 참나무 판자에 대한 제작 작업을 시작합니다.",
    "info_book.integratedcrafting.tutorials.autocrafting_trigger.text2": "먼저 &l제작 작성기&r를 제작하는 것부터 시작해 보겠습니다. 이를 통해 주어진 레시피, 아이템, 유체 또는 에너지에 대한 제작 작업을 자동으로 시작할 수 있습니다. 이것이 있으면 이전 튜토리얼의 &l제작 인터페이스&r가 있는 네트워크의 아무 곳에나 작성기를 놓으세요.",
    "info_book.integratedcrafting.tutorials.autocrafting_trigger.text3": "&l제작 작성기&r에 참나무 판자를 제작하라고 지시하기 전에 먼저 참나무 원목을 네트워크에 넣어야 합니다. 이를 위해 &l통합 터널&r &l아이템 인터페이스&r를 사용하여 일부 저장소(예: 상자)를 네트워크에 연결하고 상자에 하나 이상의 참나무 원목이 있는지 확인하세요.",
    "info_book.integratedcrafting.tutorials.autocrafting_trigger.text4": "이제 &l제작 작성기&r에 참나무 판자를 제작하라고 지시합니다. &l논리 프로그래머&r를 사용하여 참나무 판자가 포함된 &l변수 카드&r를 생성하고 &l제작 작성기&r에 넣어서 이 작업을 수행하세요.",
    "info_book.integratedcrafting.tutorials.autocrafting_trigger.text5": "모든 것을 올바르게 설정했다면 참나무 원목 하나가 4개의 참나무 판자로 변환된 것을 볼 수 있습니다. 이 판자를 제거하면 다른 원목을 사용할 수 있는 경우 4개의 새 판자가 제작됩니다. 예를 들어 저장 내용물을 무시하고 가능한 한 많은 판자를 제작하기 위해 &l제작 작성기&r 측면 설정을 가지고 놀 수 있습니다.",
    "info_book.integratedcrafting.tutorials.autocrafting_trigger.text6": "이 섹션의 마지막 그림은 이 튜토리얼을 완료하는 데 필요한 설정의 부품 예시를 보여줍니다."
}