{
    "text.appmek.chemical": "화학 물질",
    "text.appmek.creative_tab": "응용 메카닉",
    "text.appmek.qio_frequency": "QIO 주파수 (%s)",
    "item.appmek.chemical_cell_housing": "ME 화학 셀 하우징",
    "item.appmek.chemical_storage_cell_1k": "1k ME 화학 물질 저장 셀",
    "item.appmek.chemical_storage_cell_4k": "4k ME 화학 물질 저장 셀",
    "item.appmek.chemical_storage_cell_16k": "16k ME 화학 물질 저장 셀",
    "item.appmek.chemical_storage_cell_64k": "64k ME 화학 물질 저장 셀",
    "item.appmek.chemical_storage_cell_256k": "256k ME 화학 물질 저장 셀",
    "item.appmek.portable_chemical_cell_16k": "16k 휴대용 화학 셀",
    "item.appmek.portable_chemical_cell_1k": "1k 휴대용 화학 셀",
    "item.appmek.portable_chemical_cell_4k": "4k 휴대용 화학 셀",
    "item.appmek.portable_chemical_cell_64k": "64k 휴대용 화학 셀",
    "item.appmek.portable_chemical_cell_256k": "256k 휴대용 화학 셀",
    "item.appmek.chemical_p2p_tunnel": "화학 P2P 터널"
}