{
    "block.rusticdelight.bell_pepper_green_crate": "초록색 피망 상자",
    "block.rusticdelight.bell_pepper_red_crate": "빨간색 피망 상자",
    "block.rusticdelight.bell_pepper_seeds_bag": "피망 씨앗 봉투",
    "block.rusticdelight.bell_pepper_yellow_crate": "노란색 피망 상자",
    "block.rusticdelight.cherry_blossom_cheesecake": "벚꽃 치즈케이크",
    "block.rusticdelight.cherry_blossom_pancakes": "벚꽃 팬케이크",
    "block.rusticdelight.chocolate_pancakes": "초콜릿 팬케이크",
    "block.rusticdelight.coffee_beans_bag": "커피 원두 봉투",
    "block.rusticdelight.cotton_boll_crate": "목화 뭉치 상자",
    "block.rusticdelight.cotton_seeds_bag": "목화 씨앗 봉투",
    "block.rusticdelight.honey_pancakes": "꿀 팬케이크",
    "block.rusticdelight.pancakes": "팬케이크",
    "block.rusticdelight.pumpkin_pancakes": "호박 팬케이크",
    "block.rusticdelight.rice_roll_royale": "쌀 롤 로얄",
    "block.rusticdelight.roasted_coffee_beans_bag": "구운 커피 원두 봉투",
    "block.rusticdelight.syrup_cheesecake": "시럽 치즈케이크",
    "block.rusticdelight.vegetable_pancakes": "채소 팬케이크",
    "block.rusticdelight.wild_bell_peppers": "야생 피망",
    "block.rusticdelight.wild_coffee": "야생 커피",
    "block.rusticdelight.wild_cotton": "야생 목화",
    "farmersdelight.tooltip.chocolate_coffee": "해로운 효과 1개 제거",
    "farmersdelight.tooltip.honey_coffee": "효과 1개 제거",
    "farmersdelight.tooltip.milk_coffee": "효과 1개 제거",
    "farmersdelight.tooltip.syrup_coffee": "효과 1개 제거",
    "item.minecraft.lingering_potion.effect.haste": "잔류형 성급함 물약",
    "item.minecraft.potion.effect.haste": "성급함 물약",
    "item.minecraft.splash_potion.effect.haste": "투척용 성급함 물약",
    "item.minecraft.tipped_arrow.effect.haste": "성급함 화살",
    "item.rusticdelight.baked_potato_slices": "구운 감자 슬라이스",
    "item.rusticdelight.batter": "반죽",
    "item.rusticdelight.bell_pepper_green": "초록색 피망",
    "item.rusticdelight.bell_pepper_pasta": "피망 파스타",
    "item.rusticdelight.bell_pepper_red": "빨간색 피망",
    "item.rusticdelight.bell_pepper_roll_green": "초록색 피망 롤",
    "item.rusticdelight.bell_pepper_roll_red": "빨간색 피망 롤",
    "item.rusticdelight.bell_pepper_roll_yellow": "노란색 피망 롤",
    "item.rusticdelight.bell_pepper_seeds": "피망 씨앗",
    "item.rusticdelight.bell_pepper_soup": "피망 수프",
    "item.rusticdelight.bell_pepper_yellow": "노란색 피망",
    "item.rusticdelight.calamari": "생 오징어",
    "item.rusticdelight.calamari_roll": "오징어 롤",
    "item.rusticdelight.calamari_slice": "생 오징어 슬라이스",
    "item.rusticdelight.cherry_blossom_cheesecake_slice": "벚꽃 치즈케이크 슬라이스",
    "item.rusticdelight.cherry_blossom_cookie": "벚꽃 쿠키",
    "item.rusticdelight.cherry_blossom_pancake": "벚꽃 팬케이크",
    "item.rusticdelight.cherry_blossom_roll": "벚꽃 롤",
    "item.rusticdelight.chocolate_coffee": "초콜릿 커피",
    "item.rusticdelight.chocolate_pancake": "초콜릿 팬케이크",
    "item.rusticdelight.coffee": "커피",
    "item.rusticdelight.coffee_beans": "커피 원두",
    "item.rusticdelight.coffee_braised_beef": "커피찜 소고기",
    "item.rusticdelight.coffee_cookie": "커피 쿠키",
    "item.rusticdelight.cooked_calamari": "구운 오징어",
    "item.rusticdelight.cooked_calamari_slice": "구운 오징어 슬라이스",
    "item.rusticdelight.cooking_oil": "조리 오일",
    "item.rusticdelight.cotton_boll": "목화 뭉치",
    "item.rusticdelight.cotton_seeds": "목화 씨앗",
    "item.rusticdelight.dark_coffee": "다크 커피",
    "item.rusticdelight.fried_calamari": "튀긴 오징어",
    "item.rusticdelight.fried_chicken": "닭튀김",
    "item.rusticdelight.fried_dough": "튀긴 반죽",
    "item.rusticdelight.fried_dumplings": "튀긴 만두",
    "item.rusticdelight.fried_mushrooms": "튀긴 버섯",
    "item.rusticdelight.fruit_beignet": "과일 베이네",
    "item.rusticdelight.golden_coffee_beans": "금 커피 원두",
    "item.rusticdelight.honey_coffee": "꿀 커피",
    "item.rusticdelight.honey_pancake": "꿀 팬케이크",
    "item.rusticdelight.milk_coffee": "우유 커피",
    "item.rusticdelight.pancake": "팬케이크",
    "item.rusticdelight.potato_salad": "감자 샐러드",
    "item.rusticdelight.potato_slices": "감자 슬라이스",
    "item.rusticdelight.pumpkin_pancake": "호박 팬케이크",
    "item.rusticdelight.roasted_bell_pepper_green": "구운 초록색 피망",
    "item.rusticdelight.roasted_bell_pepper_red": "구운 빨간색 피망",
    "item.rusticdelight.roasted_bell_pepper_yellow": "구운 노란색 피망",
    "item.rusticdelight.roasted_coffee_beans": "구운 커피 원두",
    "item.rusticdelight.spring_rolls": "스프링 롤",
    "item.rusticdelight.stuffed_bell_pepper_green": "채워진 초록색 피망",
    "item.rusticdelight.stuffed_bell_pepper_red": "채워진 빨간 피망",
    "item.rusticdelight.stuffed_bell_pepper_yellow": "채워진 노란색 피망",
    "item.rusticdelight.sweet_salad": "달콤한 샐러드",
    "item.rusticdelight.syrup": "시럽",
    "item.rusticdelight.syrup_cheesecake_slice": "시럽 치즈케이크 조각",
    "item.rusticdelight.syrup_coffee": "시럽 커피",
    "item.rusticdelight.syrup_cookie": "시럽 쿠키",
    "item.rusticdelight.syrup_sandwich": "시럽 샌드위치",
    "item.rusticdelight.vegetable_pancake": "채소 팬케이크",
    "itemGroup.rusticdelight": "소박한 기쁨",
    "rusticdelight.configuration.enable_potions": "물약 활성화",
    "rusticdelight.configuration.enable_villager_trades": "주민 거래 활성화",
    "rusticdelight.configuration.enable_wandering_trader_trades": "떠돌이 상인 거래 활성화",
    "rusticdelight.configuration.squids_drop_calamari": "오징어가 칼라마리를 드롭합니다",
    "rusticdelight.configuration.wild_bell_peppers_chance": "야생 피망 확률",
    "rusticdelight.configuration.wild_coffee_chance": "야생 커피 확률",
    "rusticdelight.configuration.wild_cotton_chance": "야생 목화 확률"
}