{
    "text.owo.itemGroup.tab_template": [
        {
            "index": 0
        },
        {
            "text": ">",
            "color": "회색"
        },
        {
            "index": 1,
            "color": "어두운 회색"
        }
    ],
    "text.owo.itemGroup.select_hint": {
        "text": "Shift-클릭하여 여러 개 선택",
        "color": "회색"
    },
    "text.owo.configure_hot_reload.title": "핫 리로드 설정",
    "text.owo.configure_hot_reload.choose_file": "파일 선택",
    "text.owo.configure_hot_reload.save": "저장",
    "text.owo.configure_hot_reload.model": [
        {
            "text": "모델:",
            "color": "노란색"
        },
        {
            "index": 0,
            "color": "회색"
        }
    ],
    "text.owo.configure_hot_reload.reload_from.unset": "설정 해제됨",
    "text.owo.configure_hot_reload.reload_from": [
        {
            "text": "다음에서 재장전:",
            "color": "노란색"
        },
        {
            "index": 0,
            "color": "회색"
        }
    ],
    "text.owo.config.search": "검색...",
    "text.owo.config.search.matches": "%d /%d",
    "text.owo.config.search.no_matches": "일치하는 항목 없음",
    "text.owo.config.must_restart": "일부 변경 사항을 적용하려면 재시작해야 합니다.",
    "text.owo.config.button.exit_minecraft": "Minecraft 종료",
    "text.owo.config.button.ignore_restart": "나중에 다시 시작",
    "text.owo.config.button.range.edit_as_text": "텍스트로 편집",
    "text.owo.config.button.range.edit_with_slider": "슬라이더로 편집",
    "text.owo.config.applies_after_restart": [
        {
            "text": "⏻",
            "color": "#FAEA48"
        },
        {
            "text": "이 옵션은 재시작 후에 적용됩니다.",
            "color": "회색"
        }
    ],
    "text.owo.config.managed_by_server": [
        {
            "text": "⚑",
            "color": "#EB1D36"
        },
        {
            "text": "이 옵션은 서버에서 관리하고 있습니다.\n   편집하려면 연결을 끊으세요.",
            "color": "회색"
        }
    ],
    "text.owo.config.button.reload": "재장전",
    "text.owo.config.button.done": "완료",
    "text.owo.config.sections_tooltip": "섹션",
    "text.owo.config.sections": {
        "text": "섹션",
        "underlined": true
    },
    "text.owo.config.list.add_entry": "항목 추가",
    "text.owo.config.boolean_toggle.enabled": [
        "",
        {
            "text": "[",
            "color": "회색"
        },
        {
            "text": "✔",
            "color": "#28FFBF"
        },
        {
            "text": "]",
            "color": "회색"
        },
        "사용"
    ],
    "text.owo.config.boolean_toggle.disabled": [
        "",
        {
            "text": "[",
            "color": "회색"
        },
        {
            "text": "❌",
            "color": "#EB1D36"
        },
        {
            "text": "]",
            "color": "회색"
        },
        "사용하지 않음"
    ]
}