{
    "block.modularrouters.modular_router": "모듈식 라우터",
    "block.modularrouters.template_frame": "템플릿 프레임",
    "config.jade.plugin_modularrouters.router": "모듈식 라우터",
    "item.modularrouters.activator_module": "활성기 모듈",
    "item.modularrouters.augment_core": "강화 코어",
    "item.modularrouters.blank_module": "빈 모듈",
    "item.modularrouters.blank_upgrade": "빈 업그레이드",
    "item.modularrouters.blast_upgrade": "방폭 업그레이드",
    "item.modularrouters.breaker_module": "파괴 모듈",
    "item.modularrouters.bulk_item_filter": "대량 아이템 필터",
    "item.modularrouters.camouflage_upgrade": "위장 업그레이드",
    "item.modularrouters.creative_module": "크리에이티브 모듈",
    "item.modularrouters.detector_module": "감지기 모듈",
    "item.modularrouters.distributor_module": "분배기 모듈",
    "item.modularrouters.dropper_module": "공급기 모듈",
    "item.modularrouters.energy_distributor_module": "에너지 분배기 모듈",
    "item.modularrouters.energy_output_module": "에너지 출력 모듈",
    "item.modularrouters.energy_upgrade": "에너지 업그레이드",
    "item.modularrouters.extruder_module_1": "압출기 모듈 Mk1",
    "item.modularrouters.extruder_module_2": "압출기 모듈 Mk2",
    "item.modularrouters.fast_pickup_augment": "빠른 수집 강화",
    "item.modularrouters.filter_round_robin_augment": "필터 라운드 로빈 강화",
    "item.modularrouters.flinger_module": "플링거 모듈",
    "item.modularrouters.fluid_module_2": "유체 모듈 Mk2",
    "item.modularrouters.fluid_module": "유체 모듈 Mk1",
    "item.modularrouters.fluid_upgrade": "유체 전송 업그레이드",
    "item.modularrouters.inspection_filter": "검사 필터",
    "item.modularrouters.mimic_augment": "미믹 강화",
    "item.modularrouters.mod_filter": "모드 필터",
    "item.modularrouters.muffler_upgrade": "소음기 업그레이드",
    "item.modularrouters.override_card": "보안 재정의 카드",
    "item.modularrouters.pickup_delay_augment": "줍기 딜레이 강화",
    "item.modularrouters.placer_module": "배치기 모듈",
    "item.modularrouters.player_module": "플레이어 모듈",
    "item.modularrouters.puller_module_1": "풀러 모듈 Mk1",
    "item.modularrouters.puller_module_2": "풀러 모듈 Mk2",
    "item.modularrouters.pushing_augment": "밀기 강화",
    "item.modularrouters.range_down_augment": "범위 감소 강화",
    "item.modularrouters.rangedown_upgrade": "범위 다운그레이드",
    "item.modularrouters.range_up_augment": "범위 증가 강화",
    "item.modularrouters.range_upgrade": "범위 업그레이드",
    "item.modularrouters.redstone_augment": "레드스톤 강화",
    "item.modularrouters.regex_filter": "정규식 필터",
    "item.modularrouters.regulator_augment": "조절기 강화",
    "item.modularrouters.security_upgrade": "보안 업그레이드",
    "item.modularrouters.sender_module_1": "발신기 모듈 Mk1",
    "item.modularrouters.sender_module_2": "발신기 모듈 Mk2",
    "item.modularrouters.sender_module_3": "발신기 모듈 Mk3",
    "item.modularrouters.speed_upgrade": "속도 업그레이드",
    "item.modularrouters.stack_augment": "스택 강화",
    "item.modularrouters.stack_upgrade": "스택 업그레이드",
    "item.modularrouters.sync_upgrade": "동기화 업그레이드",
    "item.modularrouters.tag_filter": "태그 필터",
    "item.modularrouters.vacuum_module": "흡수 모듈",
    "item.modularrouters.void_module": "공허 모듈",
    "item.modularrouters.xp_vacuum_augment": "경험치 흡수 강화",
    "key.modularrouters.category": "모듈식 라우터",
    "key.modularrouters.configure": "설치된 모듈 설정 (GUI)",
    "key.modularrouters.moduleInfo": "추가 툴팁 정보 (GUI)",
    "modularrouters.chatText.misc.badCamoBlock": "잘못된 위장 블록!",
    "modularrouters.chatText.misc.inventoryMerged": "%d개의 아이템을 %s에 병합했습니다.",
    "modularrouters.chatText.misc.targetAdded": "대상 추가됨 (%d / %d):",
    "modularrouters.chatText.misc.targetCleared": "대상 초기화됨",
    "modularrouters.chatText.misc.targetRemoved": "대상 제거됨 (%d / %d):",
    "modularrouters.chatText.misc.targetSet": "대상 설정됨:",
    "modularrouters.chatText.misc.tooManyTargets": "너무 많은 대상! (최대: %d)",
    "modularrouters.chatText.security.accessDenied": "--[접근 거부됨]--",
    "modularrouters.chatText.security.added": "플레이어 [%s] 추가됨",
    "modularrouters.chatText.security.already_added": "플레이어 [%s]이(가) 이미 이 업그레이드에 있습니다!",
    "modularrouters.chatText.security.error": "플레이어 [%s]을(를) 추가할 수 없습니다 (내부 에러)",
    "modularrouters.chatText.security.full": "보안 업그레이드 아이템 가득 참!",
    "modularrouters.chatText.security.not_present": "플레이어 [%s]이(가) 이 업그레이드에 없습니다!",
    "modularrouters.chatText.security.removed": "플레이어 [%s] 제거됨",
    "modularrouters.chatText.subtitle.error": "에러",
    "modularrouters.chatText.subtitle.success": "성공",
    "modularrouters.chatText.subtitle.thud": "*쿵*",
    "modularrouters.chatText.targetValidation.not_inventory": "✘ 보관함 없음",
    "modularrouters.chatText.targetValidation.not_loaded": "✘ 불러오지 않음",
    "modularrouters.chatText.targetValidation.ok": "✔ 대상 확인",
    "modularrouters.chatText.targetValidation.out_of_range": "✘ 범위 벗어남",
    "modularrouters.chatText.targetValidation.bad_dimension": "✘ 차원 블랙리스트됨",
    "modularrouters._comment": "JEI 텍스트",
    "modularrouters.configuration.Misc": "일반",
    "modularrouters.configuration.Misc.tooltip": "일반 클라이언트 설정",
    "modularrouters.configuration.Sound": "소리",
    "modularrouters.configuration.Sound.tooltip": "소리 설정",
    "modularrouters.configuration.Module": "모듈",
    "modularrouters.configuration.Module.tooltip": "라우터 모듈 설정",
    "modularrouters.configuration.Router": "라우터",
    "modularrouters.configuration.Router.tooltip": "라우터 설정",
    "modularrouters.configuration.Energy Costs": "모듈 에너지 비용",
    "modularrouters.configuration.Energy Costs.tooltip": "라우터 모듈 FE 비용",
    "modularrouters.gui.config.alwaysShowSettings": "모듈 툴팁에 항상 설정을 표시하시겠습니까?",
    "modularrouters.gui.config.baseTickRate": "기본 라우터 틱 속도 (속도 업그레이드 없음)",
    "modularrouters.gui.config.blockBreakXPDrops": "파괴 모듈 경험치 드롭?",
    "modularrouters.gui.config.breakerParticles": "파괴 모듈 입자 효과 표시?",
    "modularrouters.gui.config.ecoTimeout": "에코 모드 유휴 시간 초과",
    "modularrouters.gui.config.extruder1BaseRange": "압출기 Mk1 기본 범위 (범위 업그레이드 없음)",
    "modularrouters.gui.config.extruder1MaxRange": "압출기 Mk1 최대 범위 (범위 업그레이드 포함)",
    "modularrouters.gui.config.extruder2BaseRange": "압출기 Mk2 기본 범위 (범위 업그레이드 없음)",
    "modularrouters.gui.config.extruder2MaxRange": "압출기 Mk2 최대 범위 (범위 업그레이드 포함)",
    "modularrouters.gui.config.extruderPushEntities": "압출기 Mk1/2 모듈은 확장 시 개체를 밀어낼 수 있습니다.",
    "modularrouters.gui.config.extruderSound": "압출기 모듈이 확장되거나 회수될 때 소리를 재생합니다.",
    "modularrouters.gui.config.fePerEnergyUpgrade": "에너지 업그레이드 저장소 증가",
    "modularrouters.gui.config.feXferPerEnergyUpgrade": "에너지 업그레이드 전송 속도 증가",
    "modularrouters.gui.config.flingerEffects": "플링거 모듈이 아이템을 던질 때 소리 및 연기 효과를 재생합니다.",
    "modularrouters.gui.config.fluidBaseTransferRate": "유체 모듈 전송 속도 mB/틱 (업그레이드 없음)",
    "modularrouters.gui.config.fluid2BaseRange": "유체 Mk2 기본 범위 (업그레이드 없음)",
    "modularrouters.gui.config.fluid2MaxRange": "유체 Mk2 최대 범위 (업그레이드 포함)",
    "modularrouters.gui.config.hardMinTicks": "최소 (가장 빠른) 라우터 틱 속도",
    "modularrouters.gui.config.heldRouterShowsCamoRouters": "위장된 라우터를 강조 표시하겠습니까?",
    "modularrouters.gui.config.lowPowerTickRate": "에코 모드 틱 속도",
    "modularrouters.gui.config.mainTitle": "모듈식 라우터 구성",
    "modularrouters.gui.config.mBperFluidUpgrade": "액체 업그레이드 증가 (mB/틱)",
    "modularrouters.gui.config.moduleBindVolume": "모듈 결속 소리 볼륨",
    "modularrouters.gui.config.moduleGuiBackgroundTint": "모듈 GUI 배경에 색조를 입히겠습니까?",
    "modularrouters.gui.config.placerParticles": "설치기 입자 효과?",
    "modularrouters.gui.config.puller2BaseRange": "풀러 Mk2의 기본 범위 (범위 업그레이드 없음)",
    "modularrouters.gui.config.puller2MaxRange": "풀러 Mk2의 최대 범위 (범위 업그레이드 포함)",
    "modularrouters.gui.config.pullerParticles": "풀러 입자 효과?",
    "modularrouters.gui.config.renderFlyingItems": "이동 중인 아이템을 렌더링하시겠습니까?",
    "modularrouters.gui.config.sender1BaseRange": "전송기 Mk1의 기본 범위 (범위 업그레이드 없음)",
    "modularrouters.gui.config.sender1MaxRange": "전송기 Mk1의 최대 범위 (범위 업그레이드 포함)",
    "modularrouters.gui.config.sender2BaseRange": "전송기 Mk2의 기본 범위 (범위 업그레이드 없음)",
    "modularrouters.gui.config.sender2MaxRange": "전송기 Mk2의 최대 범위 (범위 업그레이드 포함)",
    "modularrouters.gui.config.senderParticles": "전송기가 아이템을 전송할 때 입자 효과를 표시합니다",
    "modularrouters.gui.config.startWithGuide": "새로운 플레이어는 가이드 북 사본으로 시작합니다",
    "modularrouters.gui.config.ticksPerUpgrade": "속도 업그레이드당 속도 증가 (틱)",
    "modularrouters.gui.config.vacuumBaseRange": "흡수 모듈의 기본 범위 (범위 업그레이드 없음)",
    "modularrouters.gui.config.vacuumMaxRange": "흡수 모듈의 최대 범위 (범위 업그레이드 포함)",
    "modularrouters.gui.config.vacuumParticles": "흡수 입자 효과?",
    "modularrouters.guiText.label.breakMatchType.block": "블록 일치",
    "modularrouters.guiText.label.breakMatchType.item": "떨어진 아이템 일치",
    "modularrouters.guiText.label.buffer": "버퍼",
    "modularrouters.guiText.label.direction": "방향",
    "modularrouters.guiText.label.filters": "필터",
    "modularrouters.guiText.label.fluidForceEmpty": "힘",
    "modularrouters.guiText.label.inspectionOp.EQ": "=",
    "modularrouters.guiText.label.inspectionOp.GE": ">=",
    "modularrouters.guiText.label.inspectionOp.GT": ">",
    "modularrouters.guiText.label.inspectionOp.LE": "<=",
    "modularrouters.guiText.label.inspectionOp.LT": "<",
    "modularrouters.guiText.label.inspectionOp.NE": "!=",
    "modularrouters.guiText.label.inspectionOp.NONE": "",
    "modularrouters.guiText.label.inspectionSubject.durability": "내구도",
    "modularrouters.guiText.label.inspectionSubject.enchant": "마법 부여",
    "modularrouters.guiText.label.inspectionSubject.energy": "에너지 레벨",
    "modularrouters.guiText.label.inspectionSubject.fluid": "액체 레벨",
    "modularrouters.guiText.label.inspectionSubject.food": "음식 가치",
    "modularrouters.guiText.label.inspectionSubject.none": "",
    "modularrouters.guiText.label.installed": "(설치됨)",
    "modularrouters.guiText.label.matchAll.false": "아무거나 일치",
    "modularrouters.guiText.label.matchAll.true": "모두 일치",
    "modularrouters.guiText.label.modules": "모듈",
    "modularrouters.guiText.label.noTags": "아이템 태그 없음",
    "modularrouters.guiText.label.playerSect.armor": "갑옷 슬롯",
    "modularrouters.guiText.label.playerSect.ender": "엔더 보관함",
    "modularrouters.guiText.label.playerSect.main": "메인 보관함",
    "modularrouters.guiText.label.playerSect.main_no_hotbar": "메인 보관함 (단축 바 없음)",
    "modularrouters.guiText.label.playerSect.offhand": "보조 장비 슬롯",
    "modularrouters.guiText.label.regexError": "잘못된 정규 표현식",
    "modularrouters.guiText.label.selectTag": "아이템 태그 선택",
    "modularrouters.guiText.label.upgrades": "강화",
    "modularrouters.guiText.label.xpVacuum.eject": "방출",
    "modularrouters.guiText.label.xpVacuum": "경험치 유형",
    "modularrouters.guiText.popup.activator.action": "§a§n행동§r\n\n활성기 모듈은 다음을 시뮬레이션할 수 있습니다.\n- 라우터 버퍼에 있는 아이템으로 블록을 우클릭 (e.g. 괭이 사용, 레버 뒤집기);\n- 주변 개체를 우클릭 (예: 라우터 버퍼에 있는 양동이로 소에서 우유 짜기).",
    "modularrouters.guiText.popup.activator.entity": "§a§n개체 모드§r\n\n모듈이 실행될 때마다 타겟팅할 주변 (3 블록 이내) 개체를 정의합니다.\n- 가장 가까운 개체;\n- 무작위로 선택된 개체;\n- 범위 내의 모든 개체를 라운드 로빈 방식으로 처리합니다.",
    "modularrouters.guiText.popup.activator.look": "§a§n보는 방향§r\n\n우클릭할 때 라우터는 다음을 수행할 수 있습니다.\n- 수평으로 모듈 방향으로 최대 4 블록 떨어진 블록을 타겟팅합니다.\n- 위쪽을 보고 모듈 방향에 있는 블록 바로 위의 블록을 타겟팅합니다.\n- 아래쪽을 보고 모듈 방향에 있는 블록 바로 아래의 블록을 타겟팅합니다.",
    "modularrouters.guiText.popup.activator.sneak": "§a§n웅크리기§r\n\n라우터가 우클릭 작업을 수행하는 동안 웅크리기를 시뮬레이션해야 하는지 여부를 전환합니다.",
    "modularrouters.guiText.popup.augments": "§a§n부적§r\n\n이 네 개의 슬롯은 모듈에 삽입하여 어떤 방식으로든 기능을 수정하거나 향상시킬 수 있는 제작 가능한 아이템인 모듈 부적을 사용할 수 있습니다.\n\n각 부적이 수행하는 작업에 대한 자세한 내용은 부적 아이템의 아이템 툴팁을 참조하십시오.\n\n부적이 복제되는 것을 방지하기 위해 단일 모듈 아이템을 들고 있을 때만 부적을 삽입/제거할 수 있습니다.",
    "modularrouters.guiText.popup.breaker.matchType": "§a§n일치 유형§r\n\n- 떨어진 아이템 일치: 블록을 파괴할 때 필터는 드롭될 아이템과 일치합니다 (섬세한 손길은 드롭에 영향을 미침).\n- 블록 일치: 필터는 블록 자체와 일치합니다. e.g. 필터의 돌은 섬세한 손길이 없어도 돌 블록과 일치합니다 (드롭은 여전히 조약돌이지만).",
    "modularrouters.guiText.popup.detector.signalLevel": "§a§n레드스톤 신호 수준§r\n\n여기에서 레드스톤 신호 수준을 정의할 수 있습니다. 이는 0에서 15 사이의 정수 값입니다. 필터가 버퍼 아이템과 일치하면 이 강도의 신호가 모듈 방향으로 방출됩니다.",
    "modularrouters.guiText.popup.detector.weakStrong": "§a§n레드스톤 신호 강도§r\n\n- §o약한§r 레드스톤 신호는 인접한 블록에만 전력을 공급합니다.\n- §o강한§r 레드스톤 신호는 인접한 블록과 해당 블록에 인접한 블록에 전력을 공급합니다 (바닐라 반복기처럼).",
    "modularrouters.guiText.popup.direction": "§a§n방향 제어§r\n\nGUI의 이 영역에서는 모듈이 작동하는 방향을 정의할 수 있습니다. 이 방향은 라우터 전면을 기준으로 합니다. 기본 방향은 없음이며, 대부분의 모듈에서 모듈이 실행되지 않음을 의미합니다. 방향을 정의해야 합니다.",
    "modularrouters.guiText.popup.distributor.direction": "§a§n전송 방향§r\n\n여기에서 라우터가 아이템을 내보내는지, 아니면 아이템을 자체적으로 가져오는지 제어할 수 있습니다.",
    "modularrouters.guiText.popup.distributor.strategy": "§a§n분배 방법§r\n\n이는 인벤토리가 시도되는 순서를 정의합니다. 네 가지 가능한 전략이 있습니다.\n\n§e라운드 로빈§r - 각 타겟 인벤토리가 차례대로 시도됩니다.\n\n§e무작위§r - 각 틱마다 무작위 인벤토리가 시도됩니다.\n\n§e가장 가까운 곳 먼저§r - 삽입할 공간이 있는 가장 가까운 인벤토리가 사용됩니다.\n\n§e가장 먼 곳 먼저§r - 삽입할 공간이 있는 가장 먼 인벤토리가 사용됩니다.",
    "modularrouters.guiText.popup.extruder2.template": "§a§n견본§r\n\n여기에서 돌출시킬 블록 템플릿을 정의할 수 있습니다. 실제 블록은 배치되지 않고 제작할 수 없고 노획할 수 없는 특수 템플릿 블록이 배치됩니다.\n\n돌출시킬 대상을 정의하려면 템플릿에 블록의 고스트 복사본을 넣으십시오. 블록은 왼쪽에서 오른쪽, 위에서 아래로 순서대로 돌출됩니다. 원하는 경우 각 블록을 두 개 이상 돌출시킬 수 있습니다 (템플릿에서 블록을 좌클릭 또는 우클릭하여 조정).\n\n템플릿에 블록이 아닌 아이템 (e.g. 막대기)을 배치할 수도 있습니다. 분명히 배치할 수는 없지만 패턴에서 하나 이상의 공기 블록을 \"배치\"하는 스페이서로 사용됩니다.",
    "modularrouters.guiText.popup.filter": "§a§n필터§r\n\n이 모듈이 작동할 대상을 필터링하려면 여기에 아이템의 고스트 복사본을 넣으십시오. 라우터 버퍼의 아이템이 여기의 필터 아이템과 일치하지 않으면 모듈이 실행되지 않습니다. 아래의 필터 제어 버튼도 참조하십시오.",
    "modularrouters.guiText.popup.filterControl": "§a§n필터 제어§r\n\n이러한 버튼은 라우터 버퍼의 아이템에 필터를 적용하는 방법을 제어합니다. 자세한 내용은 각 버튼의 개별 툴팁을 참조하십시오.",
    "modularrouters.guiText.popup.flinger.pitch": "§a§n플링거 피치§r\n\n이것은 도 단위의 수직 오프셋입니다.\n\n- 모듈이 수평으로 향할 때 해당 수평 (X 또는 Z) 축에서 위 또는 아래로의 오프셋입니다.\n- 모듈이 위 또는 아래로 향할 때 수직 (Y) 축에서 오프셋됩니다.",
    "modularrouters.guiText.popup.flinger.speed": "§a§n플링거 속도§r\n\n이것은 라우터에서 던져질 때 아이템에 부여되는 속도입니다.\n\n대략적인 지침으로 1.0의 속도와 30의 피치 (및 수평 모듈 방향)는 해당 방향으로 약 20 블록의 아이템을 던집니다.",
    "modularrouters.guiText.popup.flinger.yaw": "§a§n플링거 Yaw§r\n\n이것은 도 단위의 수평 오프셋입니다.\n\n- 모듈이 수평으로 향할 때, 해당 수평 (X 또는 Z) 축에서 왼쪽 또는 오른쪽으로의 오프셋입니다.\n- 모듈이 위 또는 아래로 향할 때, 수직 (Y) 축으로부터의 오프셋입니다. 이것은 0이 아닌 피치가 있는 경우에만 유용합니다.",
    "modularrouters.guiText.popup.fluid.direction": "§a§n전송 방향§r\n\n여기에서 라우터가 유체를 세계 또는 탱크로 밀어낼지, 아니면 세계 또는 탱크에서 유체를 당길지 제어할 수 있습니다.",
    "modularrouters.guiText.popup.fluid.forceEmpty": "§a§nXP 강제 비우기§r\n\nMinecraft에서 양동이에 담긴 유체를 해당 유체의 풀에 비우면 양동이의 유체는 손실되어 영원히 사라집니다. 이것은 반드시 바람직한 것은 아닙니다.\n\n유체 모듈은 기본적으로 대상 블록이 완전히 비어 있지 않으면 세계에 유체를 쏟아내려고 시도하지 않습니다. i.e. 공기. \"강제\" 버튼을 전환하여 이 동작을 덮어쓸 수 있습니다. 활성화되면 유체 모듈은 기존 풀에 유체를 쏟아내는 것을 주저하지 않습니다. 이렇게 하면 유체를 잃을 수 있다는 점에 유의하십시오...",
    "modularrouters.guiText.popup.fluid.maxTransfer": "§a§n최대 전송§r\n\n이것은 라우터가 한 번의 작업으로 전송하려고 시도하는 최대 유체 양입니다.\n\n전송 속도는 라우터의 유체 전송 업그레이드 수와 외부 탱크의 전송 속도(있는 경우)에 의해 여전히 제한됩니다. 따라서 이 숫자는 목표가 아닌 제한으로 간주해야 합니다.",
    "modularrouters.guiText.popup.noDirection": "§a§n방향 제어§r\n\n이 GUI 영역에서는 모듈이 작동하는 방향을 정의할 수 있습니다. 이 방향은 라우터의 향하는 방향을 기준으로 합니다.\n\n이 모듈에는 방향 개념이 없으므로 이 영역은 비어 있습니다.",
    "modularrouters.guiText.popup.player.control": "§a§n플레이어 모듈§r\n\n여기에서 다음을 정의할 수 있습니다.\n- 라우터가 플레이어에서 라우터로 아이템을 전송하는지, 또는 라우터에서 플레이어로 아이템을 전송하는지 여부\n- 상호 작용해야 하는 플레이어 보관함의 섹션.",
    "modularrouters.guiText.popup.xpVacuum": "§a§nXP 수집 유형§r\n\n여기에서 XP 오브를 수집하는 방법을 정의할 수 있습니다. 사용 가능한 옵션은 설치된 다른 모드와 사용 가능한 경험치 유체에 따라 다릅니다. 그러나 바닐라 마법 부여 병은 항상 사용할 수 있습니다.\n\n유체 형태로 경험치를 수집하는 경우 mB 단위로 유체를 저장할 수 있는 탱크를 라우터 버퍼에 삽입하거나(i.e. 바닐라 양동이가 아님) 라우터에 인접한 탱크를 놓고 아래의 방출 버튼을 선택해야 합니다.",
    "modularrouters.guiText.popup.xpVacuum.eject": "§a§nXP 유체 방출§r\n\n체크하면 라우터는 인접한 적절한 탱크로 XP 유체를 방출하려고 시도합니다 (D, U, N, S, W, E 순서로 측면을 확인). 고체 XP 아이템이 아닌 XP 유체만 방출 대상으로 간주됩니다.\n\n라우터 버퍼에서 아이템으로 채울 수 있는 탱크를 제공하는 모드가 없는 경우에 유용할 수 있습니다.",
    "modularrouters.guiText.tooltip.activator.action": "행동",
    "modularrouters.guiText.tooltip.activator.entityMode": "개체",
    "modularrouters.guiText.tooltip.activator.lookDirection": "보는 방향",
    "modularrouters.guiText.tooltip.activator.sneak": "웅크리기",
    "modularrouters.guiText.tooltip.allDirections": "모두",
    "modularrouters.guiText.tooltip.relative_dir.back": "뒤로",
    "modularrouters.guiText.tooltip.whitelist.true": "화이트리스트\n필터가 일치하는 경우에만 모듈이 실행됩니다.\n비어 있는 화이트리스트는 모듈을 실행할 수 없습니다.",
    "modularrouters.guiText.tooltip.whitelist.false": "블랙리스트\n필터가 일치하면 모듈이 실행되지 않습니다.\n비어 있는 블랙리스트는 항상 모듈을 실행할 수 있습니다.",
    "modularrouters.guiText.tooltip.clearFilter": "필터 초기화",
    "modularrouters.guiText.tooltip.detectorTooltip": "레드스톤 신호 수준",
    "modularrouters.guiText.tooltip.distributor.strategy": "분배 방법",
    "modularrouters.guiText.tooltip.relative_dir.down": "아래쪽",
    "modularrouters.guiText.tooltip.eco.false": "에코 모드 §e사용 안 함\n§7라우터는 항상 보통 속도로 실행됩니다.",
    "modularrouters.guiText.tooltip.eco.true": "에코 모드 §a사용\n§7라우터가 >%f초 동안 유휴 상태이면 저전력 모드로 들어가 %f초마다 한 번씩 실행됩니다. 아이템을 처리하면 저전력 모드를 종료하고 보통 속도로 실행됩니다.",
    "modularrouters.guiText.tooltip.energy.from_router": "라우터 버퍼에서 아이템으로 에너지 전송",
    "modularrouters.guiText.tooltip.energy.none": "에너지 전송하지 않음",
    "modularrouters.guiText.tooltip.energy.rate": "최대 전송 속도: %s FE/t",
    "modularrouters.guiText.tooltip.energy.to_router": "아이템에서 라우터 버퍼로 에너지 전송",
    "modularrouters.guiText.tooltip.extruder2.template": "§b템플릿\n여기에 압출기 템플릿으로 사용할 블록 아이템의 복사본을 놓습니다. 비 블록 아이템을 사용하여 공기 블록을 나타낼 수도 있습니다.\n• §e마우스 왼쪽 버튼 클릭:§7 스택 크기 감소\n• §e마우스 오른쪽 버튼 클릭:§7 스택 크기 증가\n• §eShift + 마우스 왼쪽 버튼 클릭:§7 스택 초기화",
    "modularrouters.guiText.tooltip.flinger.pitch": "피치 (%f → %f)",
    "modularrouters.guiText.tooltip.flinger.speed": "속도 (%f → %f)",
    "modularrouters.guiText.tooltip.flinger.yaw": "Yaw (%f → %f)",
    "modularrouters.guiText.tooltip.fluidForceEmpty.false": "§b강제 비우기 사용 안 함\n세계에 붓는 경우: 대상 블록이 완전히 비어 있지 않으면 유체가 쏟아지지 않습니다.",
    "modularrouters.guiText.tooltip.fluidForceEmpty.true": "§b강제 비우기 사용\n세계에 붓는 경우: 가능하면 항상 라우터에서 유체가 쏟아집니다. 경고: 이로 인해 유체가 손실될 수 있습니다(e.g. 기존 용암 블록에 용암을 비우는 경우). 주의해서 사용하십시오.",
    "modularrouters.guiText.tooltip.fluidRegulatorTooltip": "§b액체 조절 사용\n라우터에서 전송하는 경우: 목표 탱크가 이 값보다 적게 채워졌을 때만 삽입합니다.\n라우터로 전송하는 경우: 소스 탱크가 이 값보다 많이 채워졌을 때만 추출합니다.",
    "modularrouters.guiText.tooltip.fluidTransferTooltip": "§b최대 액체 전송\n한 번의 작업으로 시도할 수 있는 최대값(mB)입니다.\n이는 여전히 라우터의 전체 전송 속도(유체 및 속도 업그레이드)에 의해 제한됩니다.",
    "modularrouters.guiText.tooltip.relative_dir.front": "정면",
    "modularrouters.guiText.tooltip.match_damage.false": "아이템 데미지 무시\n동일한 유형이지만 데미지 레벨이 다른 손상 가능한 아이템을 동일하게 취급합니다.",
    "modularrouters.guiText.tooltip.match_damage.true": "아이템 데미지 일치\n데미지 레벨이 다른 동일한 유형의 손상 가능한 아이템을 구별합니다.",
    "modularrouters.guiText.tooltip.match_components.false": "아이템 구성 요소 무시\n일치 시 아이템의 아이템 구성 요소 데이터를 무시합니다.",
    "modularrouters.guiText.tooltip.match_components.true": "아이템 구성 요소 일치\n일치 시 아이템 구성 요소 데이터(e.g. 마법 부여)를 고려합니다.",
    "modularrouters.guiText.tooltip.match_item_tag.false": "태그 일치 사용 안 함",
    "modularrouters.guiText.tooltip.match_item_tag.true": "태그 일치 사용\n필터의 아이템과 공통 아이템 태그를 공유하는 아이템이 일치합니다.\n더 정확한 아이템 태그 일치를 위해 태그 필터를 사용하십시오.",
    "modularrouters.guiText.tooltip.relative_dir.left": "왼쪽",
    "modularrouters.guiText.tooltip.loadFilter": "필터 불러오기\n%s @ %s에서\n§o기존 필터 내용이 덮어쓰여집니다!",
    "modularrouters.guiText.tooltip.match_all.false": "아무거나 일치\n필터가 일치하려면 필터의 모든 아이템이 일치할 수 있습니다.\n대부분의 경우에 이 옵션을 사용하십시오.",
    "modularrouters.guiText.tooltip.match_all.true": "모두 일치\n필터가 일치하려면 필터의 모든 아이템이 일치해야 합니다.\n특정 상황에서 사용됩니다(e.g. 마법 부여된 가죽 갑옷을 테스트하려는 경우).",
    "modularrouters.guiText.tooltip.maxFluidPerOp": "전송 속도: %d mB / %d 틱 (틱당 %d mB)",
    "modularrouters.guiText.tooltip.mergeFilter": "필터 병합\n%s @ %s에서",
    "modularrouters.guiText.tooltip.mouseOverHelp.false": "클릭하여 마우스 오버 도움말 활성화",
    "modularrouters.guiText.tooltip.mouseOverHelp.true": "마우스 오버 도움말 활성\n§7클릭하여 비활성화",
    "modularrouters.guiText.tooltip.relative_dir.none": "없음",
    "modularrouters.guiText.tooltip.numberFieldTooltip": "• §e§o커서 위/아래§7 또는 마우스 휠: 조정\n• §e§oShift§7 누르기: 대략적인 조정\n• §e§oCtrl§7 누르기: 미세 조정\n• §e§o페이지 위/아래§7: 최대/최소로 설정",
    "modularrouters.guiText.tooltip.redstone.always": "항상",
    "modularrouters.guiText.tooltip.redstone.high": "높음",
    "modularrouters.guiText.tooltip.redstone.label": "레드스톤 모드",
    "modularrouters.guiText.tooltip.redstone.low": "낮음",
    "modularrouters.guiText.tooltip.redstone.never": "잠그지 않음",
    "modularrouters.guiText.tooltip.redstone.pulse": "펄스",
    "modularrouters.guiText.tooltip.regulator.label": "%d 아이템",
    "modularrouters.guiText.tooltip.regulator.labelFluidmB": "%d mB",
    "modularrouters.guiText.tooltip.regulator.labelFluidPct": "%d%%",
    "modularrouters.guiText.tooltip.regulatorTooltip": "§b아이템 규칙 사용\n넣을 때: 보관함에 이 아이템이 이 개수보다 적을 때만 넣습니다.\n꺼낼 때: 보관함에 이 아이템이 이 개수보다 많을 때만 꺼냅니다.",
    "modularrouters.guiText.tooltip.relative_dir.right": "오른쪽",
    "modularrouters.guiText.tooltip.terminate.none": "이 모듈이 아무것도 하지 않았더라도 항상 이 틱에서 후속 모듈을 계속 실행합니다.",
    "modularrouters.guiText.tooltip.terminate.none.header": "항상 계속",
    "modularrouters.guiText.tooltip.terminate.not_ran": "일치하는 항목이 없으면 종료",
    "modularrouters.guiText.tooltip.terminate.not_ran.header": "이 모듈이 무언가를 수행한 경우 이 틱에서 후속 모듈을 실행하지 마십시오.",
    "modularrouters.guiText.tooltip.terminate.ran": "일치하는 항목이 있으면 종료",
    "modularrouters.guiText.tooltip.terminate.ran.header": "일치 시 종료",
    "modularrouters.guiText.tooltip.tunedValue": "조정된 값 (%d → %d)",
    "modularrouters.guiText.tooltip.relative_dir.up": "경험치 유체 방출됨",
    "modularrouters.guiText.tooltip.xpVacuum.ejectFluid": "모듈식 라우터",
    "itemGroup.modularrouters": "우클릭",
    "modularrouters.itemText.activator.action.item_or_block": "개체 우클릭",
    "modularrouters.itemText.activator.action.use_item_on_entity": "주변 개체 공격",
    "modularrouters.itemText.activator.action.attack_entity": "위쪽 보기",
    "modularrouters.itemText.activator.direction.above": "아래쪽 보기",
    "modularrouters.itemText.activator.direction.below": "수평 보기",
    "modularrouters.itemText.activator.direction.level": "범위 내 가장 가까운 개체",
    "modularrouters.itemText.activator.entityMode.nearest": "범위 내 무작위 개체",
    "modularrouters.itemText.activator.entityMode.random": "범위 내 라운드 로빈 개체",
    "modularrouters.itemText.activator.entityMode.round_robin": "강화:",
    "modularrouters.itemText.augments": "강화:",
    "modularrouters.itemText.augments.pickupDelay": "%d 틱 (%f 초)",
    "modularrouters.itemText.augments.stackInfo": "%d 아이템/라우터 틱",
    "modularrouters.itemText.camouflage.held": "가장 먼 순서",
    "modularrouters.itemText.distributor.strategy.furthest_first": "가장 가까운 순서",
    "modularrouters.itemText.distributor.strategy.nearest_first": "무작위",
    "modularrouters.itemText.distributor.strategy.random": "라운드 로빈",
    "modularrouters.itemText.distributor.strategy.round_robin": "템플릿 블록:",
    "modularrouters.itemText.extruder2.template": "템플릿 블록:",
    "modularrouters.itemText.extruder.mode.always": "확장: §b레드스톤 신호 > 0",
    "modularrouters.itemText.extruder.mode.high": "확장: §b레드스톤 신호 = 15",
    "modularrouters.itemText.extruder.mode.low": "확장: §b레드스톤 신호 = 0",
    "modularrouters.itemText.extruder.mode.never": "확장: §b절대 안 함",
    "modularrouters.itemText.extruder.mode.pulse": "확장: §b절대 안 함",
    "modularrouters.itemText.transfer_direction": "전송 방향: %s",
    "modularrouters.itemText.transfer_direction.to_router": "라우터에서 전송",
    "modularrouters.itemText.transfer_direction.from_router": "라우터에서 꺼내기",
    "modularrouters.itemText.fluid.maxTransfer": "유체 비율: 최대 %s mB / 작업",
    "modularrouters.itemText.misc.blacklist": "곡괭이:",
    "modularrouters.itemText.misc.breakerPick": "곡괭이:",
    "modularrouters.itemText.misc.bulkItemFilter.count": "필터에 %d 아이템",
    "modularrouters.itemText.misc.configureHint": "▶ [%s] 또는 [%s]을(를) 눌러 설정하십시오",
    "modularrouters.itemText.misc.ecoMode": "에코 모드",
    "modularrouters.itemText.misc.energyUsage": "에너지 사용량: %s FE / 작업",
    "modularrouters.itemText.misc.energyWarning": "설치된 모듈 중 하나 이상이 실행되려면 FE 에너지가 필요합니다.\n에너지 업그레이드를 하나 이상 추가하십시오!",
    "modularrouters.itemText.misc.energyWarning.noBuffer": "최소 하나 이상의 설치된 모듈을 실행하려면 FE 에너지가 필요합니다.\n에너지 업그레이드를 하나 이상 추가하세요!",
    "modularrouters.itemText.misc.filter.count": "• 필터의 %d 멤버",
    "modularrouters.itemText.misc.flags": "깃발",
    "modularrouters.itemText.misc.flingerDetails": "속도 증가: %s | 피치: %s | Yaw: %s",
    "modularrouters.itemText.misc.holdKey": "▶ 자세한 내용을 보려면 [%s]을(를) 누르세요",
    "modularrouters.itemText.misc.holdShiftKey": "▶ 설정을 보려면 [%s]을(를) 누르고, 자세한 내용을 보려면 [%s]을(를) 누르세요",
    "modularrouters.itemText.misc.match_damage": "구성 요소",
    "modularrouters.itemText.misc.match_components": "태그",
    "modularrouters.itemText.misc.match_item_tags": "마우스 가운데 버튼 클릭",
    "modularrouters.itemText.misc.middle_click": "아이템 목록",
    "modularrouters.itemText.misc.itemList": "모두",
    "modularrouters.itemText.misc.matchAll": "아무거나",
    "modularrouters.itemText.misc.matchAny": "일치",
    "modularrouters.itemText.misc.match": "일치",
    "modularrouters.itemText.misc.moduleCount": "모듈: %d",
    "modularrouters.itemText.misc.noItems": "작업",
    "modularrouters.itemText.misc.operation": "작업",
    "modularrouters.itemText.misc.rangeInfo": "범위: %s [기본 %s, 최대 %s]",
    "modularrouters.itemText.misc.redstoneLevel": "신호 레벨: %d (%s)",
    "modularrouters.itemText.misc.routerConfigured": "약함",
    "modularrouters.itemText.misc.strongSignal.false": "강함",
    "modularrouters.itemText.misc.strongSignal.true": "종료",
    "modularrouters.itemText.misc.TERMINATE": "종료",
    "modularrouters.itemText.misc.upgradeCount": "▶ %d x %s",
    "modularrouters.itemText.misc.upgrades": "화이트리스트",
    "modularrouters.itemText.misc.whitelist": "화이트리스트",
    "modularrouters.itemText.security.count": "%d / %d 다른 플레이어:",
    "modularrouters.itemText.security.owner": "소유자: %s",
    "modularrouters.itemText.sync.tuning": "조정된 값: %s",
    "modularrouters.itemText.targetingHintMulti": "• 웅크리기 + 보관함을 우클릭하여 대상 설정\n• 웅크리기 + 인벤토리가 아닌 블록을 우클릭하여 대상 지우기",
    "modularrouters.itemText.targetingHint": "라우터 버퍼의 아이템을 사용하여 블록 및 개체에 대한 우클릭을 시뮬레이션합니다.\n라우터가 가짜 플레이어인 것처럼 작동합니다.",
    "modularrouters.itemText.usage.item.activator_module": "라우터를 폭발 피해와 보스 파괴로부터 면역되게 합니다.",
    "modularrouters.itemText.usage.item.blast_upgrade": "모듈의 설정된 방향에서 라우터에 인접한 블록을 파괴하고 라우터 버퍼로 아이템으로 당깁니다.",
    "modularrouters.itemText.usage.item.breaker_module": "많은 수의 아이템을 위한 고용량, 고성능 필터입니다. 다른 아이템처럼 라우터 모듈의 필터에 놓습니다.\n• 웅크리기 + 보관함을 우클릭: 내용을 필터로 병합합니다.\n• 우클릭: 보기/설정.",
    "modularrouters.itemText.usage.item.bulk_item_filter": "라우터가 다른 블록처럼 보이게 합니다.\n• 웅크리기 + 단색 블록을 우클릭하여 모양을 업그레이드에 복사합니다.",
    "modularrouters.itemText.usage.item.camouflage_upgrade": "희박한 공기에서 아이템을 생성하여 라우터 버퍼에 삽입합니다.",
    "modularrouters.itemText.usage.item.creative_module": "라우터 버퍼의 아이템이 모듈의 필터를 통과하는 경우 모듈의 설정된 방향에서 라우터에서 레드스톤 신호를 방출합니다.",
    "modularrouters.itemText.usage.item.detector_module": "라운터 버퍼의 아이템을 라운드 로빈, 무작위, 가장 가까운 순서 또는 가장 먼 순서 중에서 선택하여 여러 보관함으로 배포합니다.",
    "modularrouters.itemText.usage.item.distributor_module": "모듈의 설정된 방향으로 라우터 버퍼에서 아이템을 떨굽니다.",
    "modularrouters.itemText.usage.item.dropper_module": "라우터의 에너지 버퍼 또는 아이템 버퍼의 에너지 포함 아이템에서 주변 에너지 포함 블록으로 FE 에너지를 무선으로 배포합니다.",
    "modularrouters.itemText.usage.item.energy_distributor_module": "라우터의 에너지 버퍼 또는 아이템 버퍼의 에너지 포함 아이템에서 FE 에너지를 밀어냅니다.",
    "modularrouters.itemText.usage.item.energy_output_module": "라우터의 에너지 버퍼 또는 아이템 버퍼의 에너지가 들어 있는 아이템에서 FE 에너지를 투입합니다",
    "modularrouters.itemText.usage.item.energy_upgrade": "라우터의 에너지 용량을 %d FE만큼 늘리고 전송 속도를 %d FE/라우터 틱만큼 늘립니다",
    "modularrouters.itemText.usage.item.energyUpgradeRouter": "• 이 라우터의 에너지 용량: %d FE\n• 이 라우터의 전송 속도: %d FE/라우터 틱",
    "modularrouters.itemText.usage.item.extruder_module_1": "Extruder Mk1과 유사하게 작동하지만 라우터 버퍼의 실제 블록 대신 내부 패턴 버퍼의 템플릿 블록을 배치합니다.",
    "modularrouters.itemText.usage.item.extruder_module_2": "진공 모듈이 떨어진 아이템에 대한 일반적인 줍기 지연을 무시하도록 허용합니다.",
    "modularrouters.itemText.usage.item.fast_pickup_augment": "기본 any/all 동작 대신 모듈은 각 실행 틱에서 필터의 단일 아이템과 일치합니다. 일치할 아이템은 오름차순 라운드 로빈 순서로 선택됩니다.\n특정 순서로 일련의 아이템을 작업하는 데 유용합니다.",
    "modularrouters.itemText.usage.item.filter_round_robin_augment": "라우터 버퍼의 아이템을 잠재적으로 먼 거리로 던집니다. 모듈의 GUI에서 속도, 피치 및 요를 조정합니다.",
    "modularrouters.itemText.usage.item.flinger_module": "인접한 블록에서 라우터로/라우터에서 유체를 전송합니다.\n• 라우터 버퍼에 유체 보관함 아이템이 있어야 합니다.\n• 탱크 또는 세계로/에서 전송할 수 있습니다.",
    "modularrouters.itemText.usage.item.fluid_module_2": "모듈의 방향에서 인접한 블록에서 라우터로/라우터에서 유체를 전송합니다.\n• 라우터 버퍼에 유체 보관함 아이템이 있어야 합니다.\n• 탱크 또는 세계로/에서 전송할 수 있습니다.",
    "modularrouters.itemText.usage.item.fluid_module": "모듈 방향에 있는 인접한 블록에서 라우터 안팎으로 유체를 전송합니다.\n• 라우터 버퍼에 유체 보관함 아이템이 있어야 합니다.\n• 탱크 또는 세계로/부터 전송할 수 있습니다.",
    "modularrouters.itemText.usage.item.fluid_upgrade": "라우터가 (각 방향으로) 전송할 수 있는 액체의 양을 %d mB/틱만큼 늘립니다.",
    "modularrouters.itemText.usage.item.fluidUpgradeRouter": "• 이 라우터의 전송 속도: %d mB/틱",
    "modularrouters.itemText.usage.item.inspection_filter": "Extruder Mk2에서 배치한 가짜 블록이 조명, 레드스톤 방출, 경도 및 폭발 저항을 흉내내도록 허용합니다.",
    "modularrouters.itemText.usage.item.mimic_augment": "아이템이 온 모드로 아이템을 필터링합니다. 다른 아이템처럼 라우터 모듈의 필터에 놓습니다.\n• 우클릭: 보기/설정.",
    "modularrouters.itemText.usage.item.mod_filter": "라우터/모듈의 소리 및 입자 효과를 억제합니다.\n• 1개의 업그레이드는 소리 효과를 억제합니다.\n• 2개 이상은 입자 효과도 억제합니다.\n• 3개 이상은 라우터 활성 애니메이션도 억제합니다.",
    "modularrouters.itemText.usage.item.muffler_upgrade": "떨어뜨리거나 던진 아이템의 줍기 지연 시간을 부적당 1개당 10틱씩 늘립니다.",
    "modularrouters.itemText.usage.item.pickup_delay_augment": "떨어뜨리거나 던져진 아이템의 줍기 지연 시간을 부적당 10틱씩 늘립니다.",
    "modularrouters.itemText.usage.item.placer_module": "가능하다면, 라우터 버퍼의 아이템을 모듈의 설정된 방향에 블록으로 놓습니다.",
    "modularrouters.itemText.usage.item.player_module": "플레이어의 메인 또는 방어구 인벤토리와 라우터 버퍼 간에 아이템을 원격으로 전송합니다.",
    "modularrouters.itemText.usage.item.puller_module_1": "모듈의 설정된 방향에 있는 인접한 보관함에서 라우터 버퍼로 아이템을 추출합니다.",
    "modularrouters.itemText.usage.item.puller_module_2": "주변의 모든 보관함에서 라우터 버퍼로 아이템을 추출합니다.",
    "modularrouters.itemText.usage.item.pushing_augment": "Extruder Mk1/2가 블록을 압출할 때 개체를 밀어내는 힘을 증가시킵니다. 스택 가능합니다.",
    "modularrouters.itemText.usage.item.range_down_augment": "모듈의 범위가 부적당 1블록씩 감소합니다.",
    "modularrouters.itemText.usage.item.range_up_augment": "모듈의 범위를 부적당 1블록씩 증가시킵니다 (최대 제한은 모듈 툴팁 참조).",
    "modularrouters.itemText.usage.item.redstone_augment": "모듈이 자체적인 특정 레드스톤 동작을 정의하여 라우터의 레드스톤 동작을 재정의할 수 있습니다.",
    "modularrouters.itemText.usage.item.regex_filter": "아이템의 레지스트리 이름(F3+H로 볼 수 있음)을 하나 이상의 정규 표현식과 일치시켜 아이템을 필터링합니다. 다른 아이템처럼 라우터 모듈의 필터에 넣으세요.\n• 우클릭: 보기/설정.",
    "modularrouters.itemText.usage.item.regulator_augment": "인벤토리에 보관할 아이템 수를 정밀하게 제어할 수 있습니다.",
    "modularrouters.itemText.usage.item.security_upgrade": "라우터를 보호합니다. 나열된 플레이어만 라우터에 액세스할 수 있습니다.\n또한 활성기 모듈의 공격으로부터 소유자를 보호하고 여러 모듈이 소유 플레이어처럼 작동하도록 합니다. 청크가 점유 보호된 경우 매우 유용합니다.\n• 플레이어를 우클릭하여 이 업그레이드에 추가합니다\n• 웅크리기 + 플레이어 우클릭하여 제거합니다",
    "modularrouters.itemText.usage.item.sender_module_1": "라우터 버퍼의 아이템을 X/Y/Z 축을 따라 직접 모든 보관함으로 전송합니다.\n직선 가시선이 필요합니다. 불투명 블록은 전송을 방지합니다.",
    "modularrouters.itemText.usage.item.sender_module_2": "라우터 버퍼의 아이템을 주변의 모든 보관함으로 전송합니다.\n직선 가시선이 필요하지 않습니다.",
    "modularrouters.itemText.usage.item.sender_module_3": "라우터 버퍼의 아이템을 모든 차원의 모든 보관함으로 전송합니다.",
    "modularrouters.itemText.usage.item.speed_upgrade": "라우터 틱 속도를 증가시킵니다.\n• 이 라우터는 %.02f초마다 틱합니다(%d 틱)\n• 최대 유용한 업그레이드: %d",
    "modularrouters.itemText.usage.item.stack_augment": "모듈이 틱당 여러 아이템을 처리할 수 있습니다.\n이는 라우터에 삽입된 스택 업그레이드를 재정의합니다.",
    "modularrouters.itemText.usage.item.stack_upgrade": "라우터 틱당 처리되는 아이템 수를 늘립니다.\n• 작업당 최대 처리 아이템: %d\n• 최대 유용한 업그레이드: %d",
    "modularrouters.itemText.usage.item.sync_upgrade": "라우터가 함께 활성화되도록 합니다.\n• 우클릭: 튜닝 GUI 열기\n• 웅크리기 + 우클릭: 임의의 값으로 튜닝합니다.\n• 동일하게 튜닝된 동기화 업그레이드(및 동일한 수의 속도 업그레이드)가 있는 모든 라우터는 동시에 실행됩니다.",
    "modularrouters.itemText.usage.item.tag_filter": "아이템이 속한 아이템 태그로 아이템을 필터링합니다.",
    "modularrouters.itemText.usage.item.vacuum_module": "주변의 아이템을 세계에서 라우터 버퍼로 흡수합니다.\n기본적으로 모든 방향으로 작동하지만 한 방향으로만 작동하도록 구성할 수 있습니다.",
    "modularrouters.itemText.usage.item.void_module": "§c§o주의§r\n버퍼의 아이템을 영구적으로 파괴합니다!",
    "modularrouters.itemText.usage.item.xp_vacuum_augment": "진공 모듈이 아이템 대신 XP 오브를 수집할 수 있도록 합니다.\nXP는 설치된 다른 모드에 따라 다양한 고체 및 액체 형태로 변환할 수 있지만 바닐라 마법 부여 병은 항상 사용할 수 있습니다. 액체 XP 변환에는 라우터 버퍼에 아이템으로 mB 단위로 액체를 저장할 수 있는 탱크가 필요하거나 모듈 GUI에서 방출 모드를 활성화한 상태로 라우터에 인접하게 배치된 블록이 필요합니다.",
    "modularrouters.jei.recipe.module_reset.description": "모듈을 새로 제작된 상태로 완전히 초기화합니다. 주의: 필터 설정 및 마법 부여를 포함한 모든 데이터가 손실되지만 설치된 모든 부적은 반환됩니다.",
    "modularrouters.jei.recipe.module_reset": "모듈 초기화",
    "modularrouters.patchouli.book.landing": "이 설명서는 $(#228)모듈식 라우터/$에 대한 완전한 참조 가이드입니다.",
    "modularrouters.patchouli.book.name": "모듈식 라우터 설명서"
}