{
    "block.holosigns.black_stained_glass_hanging_sign": "검은색 색유리 매다는 표지판",
    "block.holosigns.black_stained_glass_sign": "검은색 색유리 표지판",
    "block.holosigns.black_stained_glass_wall_hanging_sign": "검은색 색유리 벽 매다는 표지판",
    "block.holosigns.black_stained_glass_wall_sign": "검은색 색유리 벽 표지판",
    "block.holosigns.blue_stained_glass_hanging_sign": "파란색 색유리 매다는 표지판",
    "block.holosigns.blue_stained_glass_sign": "파란색 색유리 표지판",
    "block.holosigns.blue_stained_glass_wall_hanging_sign": "파란색 색유리 벽 매다는 표지판",
    "block.holosigns.blue_stained_glass_wall_sign": "파란색 색유리 벽 표지판",
    "block.holosigns.brown_stained_glass_hanging_sign": "갈색 색유리 매다는 표지판",
    "block.holosigns.brown_stained_glass_sign": "갈색 색유리 표지판",
    "block.holosigns.brown_stained_glass_wall_hanging_sign": "갈색 색유리 벽 매다는 표지판",
    "block.holosigns.brown_stained_glass_wall_sign": "갈색 색유리 벽 표지판",
    "block.holosigns.cyan_stained_glass_hanging_sign": "청록색 색유리 매다는 표지판",
    "block.holosigns.cyan_stained_glass_sign": "청록색 색유리 표지판",
    "block.holosigns.cyan_stained_glass_wall_hanging_sign": "청록색 색유리 벽 매다는 표지판",
    "block.holosigns.cyan_stained_glass_wall_sign": "청록색 색유리 벽 표지판",
    "block.holosigns.glass_hanging_sign": "유리 매다는 표지판",
    "block.holosigns.glass_sign": "유리 표지판",
    "block.holosigns.glass_wall_hanging_sign": "유리 벽 매다는 표지판",
    "block.holosigns.glass_wall_sign": "유리 벽 표지판",
    "block.holosigns.gray_stained_glass_hanging_sign": "회색 색유리 매다는 표지판",
    "block.holosigns.gray_stained_glass_sign": "회색 색유리 표지판",
    "block.holosigns.gray_stained_glass_wall_hanging_sign": "회색 색유리 벽 매다는 표지판",
    "block.holosigns.gray_stained_glass_wall_sign": "회색 색유리 벽 표지판",
    "block.holosigns.green_stained_glass_hanging_sign": "초록색 색유리 매다는 표지판",
    "block.holosigns.green_stained_glass_sign": "초록색 색유리 표지판",
    "block.holosigns.green_stained_glass_wall_hanging_sign": "초록색 색유리 벽 매다는 표지판",
    "block.holosigns.green_stained_glass_wall_sign": "초록색 색유리 벽 표지판",
    "block.holosigns.light_blue_stained_glass_hanging_sign": "하늘색 색유리 매다는 표지판",
    "block.holosigns.light_blue_stained_glass_sign": "하늘색 색유리 표지판",
    "block.holosigns.light_blue_stained_glass_wall_hanging_sign": "하늘색 색유리 벽 매다는 표지판",
    "block.holosigns.light_blue_stained_glass_wall_sign": "하늘색 색유리 벽 표지판",
    "block.holosigns.light_gray_stained_glass_hanging_sign": "회백색 색유리 매다는 표지판",
    "block.holosigns.light_gray_stained_glass_sign": "회백색 색유리 표지판",
    "block.holosigns.light_gray_stained_glass_wall_hanging_sign": "회백색 색유리 벽 매다는 표지판",
    "block.holosigns.light_gray_stained_glass_wall_sign": "회백색 색유리 벽 표지판",
    "block.holosigns.lime_stained_glass_hanging_sign": "연두색 색유리 매다는 표지판",
    "block.holosigns.lime_stained_glass_sign": "연두색 색유리 표지판",
    "block.holosigns.lime_stained_glass_wall_hanging_sign": "연두색 색유리 벽 매다는 표지판",
    "block.holosigns.lime_stained_glass_wall_sign": "연두색 색유리 벽 표지판",
    "block.holosigns.magenta_stained_glass_hanging_sign": "자홍색 색유리 매다는 표지판",
    "block.holosigns.magenta_stained_glass_sign": "자홍색 색유리 표지판",
    "block.holosigns.magenta_stained_glass_wall_hanging_sign": "자홍색 색유리 벽 매다는 표지판",
    "block.holosigns.magenta_stained_glass_wall_sign": "자홍색 색유리 벽 표지판",
    "block.holosigns.orange_stained_glass_hanging_sign": "주황색 색유리 매다는 표지판",
    "block.holosigns.orange_stained_glass_sign": "주황색 색유리 표지판",
    "block.holosigns.orange_stained_glass_wall_hanging_sign": "주황색 색유리 벽 매다는 표지판",
    "block.holosigns.orange_stained_glass_wall_sign": "주황색 색유리 벽 표지판",
    "block.holosigns.pink_stained_glass_hanging_sign": "분홍색 색유리 매다는 표지판",
    "block.holosigns.pink_stained_glass_sign": "분홍색 색유리 표지판",
    "block.holosigns.pink_stained_glass_wall_hanging_sign": "분홍색 색유리 벽 매다는 표지판",
    "block.holosigns.pink_stained_glass_wall_sign": "분홍색 색유리 벽 표지판",
    "block.holosigns.purple_stained_glass_hanging_sign": "보라색 색유리 매다는 표지판",
    "block.holosigns.purple_stained_glass_sign": "보라색 색유리 표지판",
    "block.holosigns.purple_stained_glass_wall_hanging_sign": "보라색 색유리 벽 매다는 표지판",
    "block.holosigns.purple_stained_glass_wall_sign": "보라색 색유리 벽 표지판",
    "block.holosigns.red_stained_glass_hanging_sign": "빨간색 색유리 매다는 표지판",
    "block.holosigns.red_stained_glass_sign": "빨간색 색유리 표지판",
    "block.holosigns.red_stained_glass_wall_hanging_sign": "빨간색 색유리 벽 매다는 표지판",
    "block.holosigns.red_stained_glass_wall_sign": "빨간색 색유리 벽 표지판",
    "block.holosigns.white_stained_glass_hanging_sign": "하얀색 색유리 매다는 표지판",
    "block.holosigns.white_stained_glass_sign": "하얀색 색유리 표지판",
    "block.holosigns.white_stained_glass_wall_hanging_sign": "하얀색 색유리 벽 매다는 표지판",
    "block.holosigns.white_stained_glass_wall_sign": "하얀색 색유리 벽 표지판",
    "block.holosigns.yellow_stained_glass_hanging_sign": "노란색 색유리 매다는 표지판",
    "block.holosigns.yellow_stained_glass_sign": "노란색 색유리 표지판",
    "block.holosigns.yellow_stained_glass_wall_hanging_sign": "노란색 색유리 벽 매다는 표지판",
    "block.holosigns.yellow_stained_glass_wall_sign": "노란색 색유리 벽 표지판",
    "itemGroup.holosigns": "홀로그램 표지판"
}