{
    "ftbfiltersystem": "FTB 필터 시스템",
    "item.ftbfiltersystem.smart_filter": "스마트 필터",
    "item.ftbfiltersystem.smart_filter.tooltip.1": "마우스 오른쪽 버튼 클릭: 필터 설정",
    "item.ftbfiltersystem.smart_filter.tooltip.2": "웅크리기 + 마우스 오른쪽 버튼 클릭: 다른 손에 있는 아이템으로 필터 테스트",
    "ftbfiltersystem.message.parse_failed": "필터 파싱 실패: %s",
    "ftbfiltersystem.message.not_a_filter": "주로 사용하는 손에 스마트 필터를 들고 있어야 합니다",
    "ftbfiltersystem.message.not_configured": "이 스마트 필터에는 설정된 필터가 없습니다",
    "ftbfiltersystem.message.no_offhand_item": "다른 손에 테스트할 아이템을 들고 있으세요",
    "ftbfiltersystem.message.matched": "필터 일치: %s",
    "ftbfiltersystem.message.not_matched": "필터 불일치: %s",
    "ftbfiltersystem.message.changes_saved": "필터가 업데이트되었습니다!",
    "ftbfiltersystem.message.cache_cleared": "컴파일된 필터 캐시를 초기화했습니다",
    "ftbfiltersystem.message.components_header": "%s의 %s 데이터 구성 요소:",
    "ftbfiltersystem.message.components_header_none": "데이터 구성 요소 없음",
    "ftbfiltersystem.message.non_default_components": "기본 구성 요소가 아닌 것만 표시",
    "ftbfiltersystem.gui.add": "추가...",
    "ftbfiltersystem.gui.delete": "삭제",
    "ftbfiltersystem.gui.configure": "설정...",
    "ftbfiltersystem.gui.percentage": "백분율",
    "ftbfiltersystem.gui.item_source.creative": "크리에이티브",
    "ftbfiltersystem.gui.item_source.inventory": "보관함",
    "ftbfiltersystem.gui.item_source.mod": "모드",
    "ftbfiltersystem.gui.nbt_ok": "SNBT 파싱 OK",
    "ftbfiltersystem.gui.nbt_bad": "SNBT 파싱 실패!",
    "ftbfiltersystem.gui.filter_ok": "필터 파싱 OK",
    "ftbfiltersystem.gui.filter_bad": "필터 파싱 실패!",
    "ftbfiltersystem.gui.custom_id": "사용자 지정 이벤트 ID:",
    "ftbfiltersystem.gui.custom_data": "추가 사용자 지정 데이터:",
    "ftbfiltersystem.gui.changes_made": "이 필터를 변경했습니다",
    "ftbfiltersystem.gui.changes_made.question": "저장하지 않고 편집기를 닫으시겠습니까?",
    "ftbfiltersystem.gui.compound": "복합 필터",
    "ftbfiltersystem.gui.basic": "기본 필터",
    "ftbfiltersystem.gui.fuzzy_match": "퍼지 구성 요소 일치?",
    "ftbfiltersystem.gui.custom_name": "사용자 지정 이름",
    "filter.ftbfiltersystem.and.name": "모두 일치",
    "filter.ftbfiltersystem.and.tooltip": "복합 필터: 자식 필터가 모두 일치하는 경우 이 필터가 일치합니다.",
    "filter.ftbfiltersystem.or.name": "하나라도 일치",
    "filter.ftbfiltersystem.or.tooltip": "복합 필터: 자식 필터 중 하나라도 일치하는 경우 이 필터가 일치합니다.",
    "filter.ftbfiltersystem.not.name": "NOT",
    "filter.ftbfiltersystem.not.tooltip": "복합 필터: 자식 필터가 일치하지 않는 경우 이 필터가 일치합니다. 최대 하나의 자식 필터를 추가할 수 있습니다.",
    "filter.ftbfiltersystem.only_one.name": "단 하나만 일치",
    "filter.ftbfiltersystem.only_one.tooltip": "복합 필터: 자식 필터 중 정확히 하나만 일치하는 경우 이 필터가 일치합니다.",
    "filter.ftbfiltersystem.block.name": "블록",
    "filter.ftbfiltersystem.block.tooltip": "아이템이 배치 가능한 블록인 경우 일치하는 간단한 필터입니다.",
    "filter.ftbfiltersystem.component.name": "아이템 구성 요소",
    "filter.ftbfiltersystem.component.tooltip": "아이템의 아이템 데이터 구성 요소를 일치시킵니다.\n정확히 일치(모든 구성 요소가 일치해야 함) 및 퍼지 일치(필터의 구성 요소만 일치)를 지원합니다.\n관리자 권한이 있는 경우 (기본값이 아닌) 구성 요소 데이터가 있는 보관함의 아이템을 클릭하여 현재 데이터를 SNBT로 직렬화된 텍스트 편집기에 복사할 수 있습니다.",
    "filter.ftbfiltersystem.durability.name": "내구도",
    "filter.ftbfiltersystem.durability.tooltip": "남은 내구도를 기준으로 아이템을 일치시킵니다.\n손상되지 않는 아이템은 내구도가 0인 것으로 간주됩니다.",
    "filter.ftbfiltersystem.food_value.name": "음식 가치",
    "filter.ftbfiltersystem.food_value.tooltip": "영양가(회복된 음식 반쪽 다리)를 기준으로 아이템을 일치시킵니다.\n음식이 아닌 아이템은 영양가가 0입니다",
    "filter.ftbfiltersystem.item.name": "아이템",
    "filter.ftbfiltersystem.item.tooltip": "특정 아이템과 일치합니다.\n아이템 구성 요소 데이터는 여기에서 확인되지 않습니다(구성 요소 필터 참조).\n아이템은 크리에이티브 또는 보관함 아이템 목록에서 선택할 수 있습니다.\n텍스트 필드를 사용하여 표시된 아이템을 제한하도록 아이템 ID를 필터링합니다.",
    "filter.ftbfiltersystem.item_tag.name": "아이템 태그",
    "filter.ftbfiltersystem.item_tag.tooltip": "아이템 태그와 일치합니다. 태그에 있는 아이템이 일치됩니다.\n표시된 아이템 태그를 필터링하려면 텍스트 필드를 사용하세요.",
    "filter.ftbfiltersystem.stack_size.name": "스택 크기",
    "filter.ftbfiltersystem.stack_size.tooltip": "아이템의 현재 스택 크기와 일치합니다.",
    "filter.ftbfiltersystem.max_stack_size.name": "최대 스택 크기",
    "filter.ftbfiltersystem.max_stack_size.tooltip": "아이템의 최대 스택 크기와 일치합니다.\n쌓을 수 없는 아이템의 최대 스택 크기는 1입니다.",
    "filter.ftbfiltersystem.mod.name": "모드",
    "filter.ftbfiltersystem.mod.tooltip": "아이템을 추가하는 모드와 일치합니다.\n바닐라 아이템은 세계 '모드'에 있습니다.",
    "filter.ftbfiltersystem.custom.name": "사용자 지정",
    "filter.ftbfiltersystem.custom.tooltip": "모더 및 모드팩 제작자를 위한 고급 필터입니다.\n일치가 시도될 때 CustomFilterEvent를 실행합니다. 이벤트 결과를 설정하여 성공 또는 실패한 일치를 나타냅니다.\n텍스트 필드를 사용하여 이벤트에 'data' 매개변수로 전달되는 자유 형식 텍스트 데이터를 제공합니다.",
    "filter.ftbfiltersystem.expression.name": "식",
    "filter.ftbfiltersystem.expression.tooltip": "리터럴 필터 식을 입력하거나 보관함의 필터 아이템에서 로드할 수 있습니다.\n명확성을 위해 사용자 지정 이름을 할당하는 것이 좋습니다!",
    "filter.ftbfiltersystem.root.name": "루트(모두 일치)"
}