{
    "_comment": "------ 통합 역학 내용물에 대하여 ------",
    "itemGroup.integratedtunnels": "통합 터널",
    "general.integratedtunnels.description": "통합 역학 네트워크를 통해 다른 물건을 전송합니다.",
    "gui.integratedtunnels.partsettings.channel.interface": "인터페이스 채널",
    "advancement.integratedtunnels.interface_item": "아이템 마주보기",
    "advancement.integratedtunnels.interface_item.desc": "아이템 인터페이스 제작",
    "advancement.integratedtunnels.interface_fluid": "유체 마주보기",
    "advancement.integratedtunnels.interface_fluid.desc": "유체 인터페이스 제작",
    "advancement.integratedtunnels.interface_energy": "에너지 마주보기",
    "advancement.integratedtunnels.interface_energy.desc": "에너지 인터페이스 제작",
    "advancement.integratedtunnels.exporter_item": "고급 아이템 출력",
    "advancement.integratedtunnels.exporter_item.desc": "아이템 출력기 제작",
    "advancement.integratedtunnels.importer_item": "고급 아이템 입력",
    "advancement.integratedtunnels.importer_item.desc": "아이템 입력기 제작",
    "advancement.integratedtunnels.import_all_items": "모든 아이템 입력",
    "advancement.integratedtunnels.import_all_items.desc": "아이템 입력기를 사용하여 모든 아이템 입력하기",
    "advancement.integratedtunnels.export_items_limit": "제한된 아이템 출력",
    "advancement.integratedtunnels.export_items_limit.desc": "아이템 출력기를 사용하여 10개의 아이템이 해당 보관함에 있을 때까지 아이템을 보관함으로 출력합니다.",
    "advancement.integratedtunnels.import_items_list": "리스트 기반 아이템 입력",
    "advancement.integratedtunnels.import_items_list.desc": "아이템 입력기를 사용하여 리스트에서 보관함으로 모든 아이템 입력하기",
    "advancement.integratedtunnels.export_enchantable_items": "마법 부여 가능한 아이템 출력",
    "advancement.integratedtunnels.export_enchantable_items.desc": "마법 부여 가능 연산자를 사용하여 아이템 출력기를 통해 모든 마법 부여 가능 아이템을 보관함으로 출력합니다.",
    "advancement.integratedtunnels.filter_storage_day": "필터 아이템 저장소(낮)",
    "advancement.integratedtunnels.filter_storage_day.desc": "필터링 아이템 인터페이스를 사용하여 낮 시간 동안에만 보관함의 내용물을 노출합니다.",
    "advancement.integratedtunnels.filter_storage_mod": "모드별 아이템 저장소 필터",
    "advancement.integratedtunnels.filter_storage_mod.desc": "필터링 아이템 인터페이스를 사용하여 특정 모드의 아이템만 통과시킵니다.",
    "advancement.integratedtunnels.exporter_world_item": "고급 아이템 세계 출력",
    "advancement.integratedtunnels.exporter_world_item.desc": "세계 아이템 출력기 제작",
    "advancement.integratedtunnels.importer_world_item": "고급 아이템 세계 입력",
    "advancement.integratedtunnels.importer_world_item.desc": "세계 아이템 입력기 제작",
    "advancement.integratedtunnels.exporter_world_block": "고급 블록 세계 출력",
    "advancement.integratedtunnels.exporter_world_block.desc": "세계 블록 출력기 제작",
    "advancement.integratedtunnels.importer_world_block": "고급 블록 세계 입력",
    "advancement.integratedtunnels.importer_world_block.desc": "세계 블록 입력기 제작",
    "advancement.integratedtunnels.drop_all_items": "모든 아이템 떨어뜨리기",
    "advancement.integratedtunnels.drop_all_items.desc": "세계 아이템 출력기를 사용하여 모든 아이템 떨어뜨리기",
    "advancement.integratedtunnels.pickup_items_limit": "제한된 아이템 줍기",
    "advancement.integratedtunnels.pickup_items_limit.desc": "세계 아이템 입력기를 사용하여 한 번에 5개의 아이템 줍기",
    "advancement.integratedtunnels.break_stone": "돌 파괴",
    "advancement.integratedtunnels.break_stone.desc": "세계 블록 입력기를 사용하여 돌 블록 파괴",
    "advancement.integratedtunnels.place_logwood": "통나무 배치",
    "advancement.integratedtunnels.place_logwood.desc": "'logs' 태그 리스트를 사용하여 세계 블록 출력기로 모든 원목 배치",
    "advancement.integratedtunnels.player_simulator": "플레이어 흉내내기",
    "advancement.integratedtunnels.player_simulator.desc": "플레이어 시뮬레이터 제작",
    "advancement.integratedtunnels.click_sword": "다이아몬드 검으로 클릭",
    "advancement.integratedtunnels.click_sword.desc": "플레이어 시뮬레이터를 사용하여 다이아몬드 검으로 클릭",
    "parttype.integratedtunnels.interface_energy": "에너지 인터페이스",
    "parttype.integratedtunnels.interface_energy.info": "네트워크에 에너지 홀더 연결",
    "parttype.integratedtunnels.interface_filter_energy": "필터링 에너지 인터페이스",
    "parttype.integratedtunnels.interface_filter_energy.info": "네트워크에 에너지 홀더를 연결하고 필터링합니다.",
    "parttype.integratedtunnels.importer_energy": "에너지 입력기",
    "parttype.integratedtunnels.importer_energy.info": "네트워크로 에너지 입력",
    "parttype.integratedtunnels.exporter_energy": "에너지 출력기",
    "parttype.integratedtunnels.exporter_energy.info": "네트워크에서 에너지 출력",
    "parttype.integratedtunnels.importer_world_energy": "세계 에너지 입력기",
    "parttype.integratedtunnels.importer_world_energy.info": "세계에서 에너지 줍기",
    "parttype.integratedtunnels.exporter_world_energy": "세계 에너지 출력기",
    "parttype.integratedtunnels.exporter_world_energy.info": "세계에 에너지 배치",
    "parttype.integratedtunnels.interface_item": "아이템 인터페이스",
    "parttype.integratedtunnels.interface_item.info": "네트워크에 아이템 인벤토리 연결",
    "parttype.integratedtunnels.interface_filter_item": "필터링 아이템 인터페이스",
    "parttype.integratedtunnels.interface_filter_item.info": "네트워크에 아이템 인벤토리를 연결하고 필터링합니다.",
    "parttype.integratedtunnels.importer_item": "아이템 입력기",
    "parttype.integratedtunnels.importer_item.info": "네트워크로 아이템 입력",
    "parttype.integratedtunnels.exporter_item": "아이템 출력기",
    "parttype.integratedtunnels.exporter_item.info": "네트워크에서 아이템 출력",
    "parttype.integratedtunnels.importer_world_item": "세계 아이템 입력기",
    "parttype.integratedtunnels.importer_world_item.info": "세계에서 아이템 줍기",
    "parttype.integratedtunnels.exporter_world_item": "세계 아이템 출력기",
    "parttype.integratedtunnels.exporter_world_item.info": "세계에 아이템 배치",
    "parttype.integratedtunnels.interface_fluid": "유체 인터페이스",
    "parttype.integratedtunnels.interface_fluid.info": "네트워크에 유체 탱크 연결",
    "parttype.integratedtunnels.interface_filter_fluid": "필터링 유체 인터페이스",
    "parttype.integratedtunnels.interface_filter_fluid.info": "네트워크에 유체 탱크를 연결하고 필터링합니다.",
    "parttype.integratedtunnels.importer_fluid": "유체 입력기",
    "parttype.integratedtunnels.importer_fluid.info": "네트워크로 유체 입력",
    "parttype.integratedtunnels.exporter_fluid": "유체 출력기",
    "parttype.integratedtunnels.exporter_fluid.info": "네트워크에서 유체 출력",
    "parttype.integratedtunnels.importer_world_fluid": "세계 유체 입력기",
    "parttype.integratedtunnels.importer_world_fluid.info": "세계에서 유체 줍기",
    "parttype.integratedtunnels.exporter_world_fluid": "세계 유체 출력기",
    "parttype.integratedtunnels.exporter_world_fluid.info": "세계에 유체 배치",
    "parttype.integratedtunnels.importer_world_block": "세계 블록 입력기",
    "parttype.integratedtunnels.importer_world_block.info": "세계에서 블록 줍기",
    "parttype.integratedtunnels.exporter_world_block": "세계 블록 출력기",
    "parttype.integratedtunnels.exporter_world_block.info": "세계에 블록 배치",
    "parttype.integratedtunnels.player_simulator": "플레이어 시뮬레이터",
    "parttype.integratedtunnels.player_simulator.info": "플레이어 행동을 흉내냅니다",
    "aspect.aspecttypes.integratedtunnels.long.energy.rate": "에너지 전송 속도",
    "aspect.aspecttypes.integratedtunnels.integer.item.rate": "아이템 전송 속도",
    "aspect.aspecttypes.integratedtunnels.integer.item.slot": "아이템 슬롯",
    "aspect.aspecttypes.integratedtunnels.boolean.item.checkstacksize": "스택 크기 확인",
    "aspect.aspecttypes.integratedtunnels.boolean.item.checkstacksize.info": "틱 당 정확히 주어진 스택 크기만 이동할 수 있으며, 더 적게는 안 됩니다.",
    "aspect.aspecttypes.integratedtunnels.boolean.item.checknbt": "NBT 확인",
    "aspect.aspecttypes.integratedtunnels.boolean.item.nbtsubset": "NBT 부분 집합",
    "aspect.aspecttypes.integratedtunnels.boolean.item.nbtsubset.info": "주어진 NBT 태그가 아이템 NBT 태그의 부분 집합이어야 하는 경우.",
    "aspect.aspecttypes.integratedtunnels.boolean.item.nbtsuperset": "NBT 초집합",
    "aspect.aspecttypes.integratedtunnels.boolean.item.nbtsuperset.info": "주어진 NBT 태그가 아이템 NBT 태그의 초집합이어야 하는 경우.",
    "aspect.aspecttypes.integratedtunnels.boolean.item.nbtrequire": "NBT 아이템 필요",
    "aspect.aspecttypes.integratedtunnels.boolean.item.nbtrequire.info": "true인 경우 NBT 태그가 없는 모든 아이템은 일치하지 않습니다.",
    "aspect.aspecttypes.integratedtunnels.boolean.item.nbtrecursive": "재귀적 NBT 확인",
    "aspect.aspecttypes.integratedtunnels.boolean.item.nbtrecursive.info": "중첩된 NBT 태그와 리스트를 재귀적으로 확인해야 하는 경우",
    "aspect.aspecttypes.integratedtunnels.integer.fluid.rate": "유체 전송 속도",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.checkamount": "유체 양 확인",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.checkamount.info": "정확히 주어진 유체 양만이 1틱에 이동할 수 있도록 허용하고, 그 미만은 허용하지 않습니다.",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.checknbt": "NBT 확인",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsubset": "NBT 부분 집합",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsubset.info": "주어진 NBT 태그가 유체 NBT 태그의 부분 집합이어야 하는 경우.",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsuperset": "NBT 초집합",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsuperset.info": "주어진 NBT 태그가 유체 NBT 태그의 초집합이어야 하는 경우.",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrequire": "NBT 유체 필요",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrequire.info": "true인 경우, NBT 태그가 없는 모든 유체는 일치하지 않습니다.",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrecursive": "재귀적 NBT 확인",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrecursive.info": "중첩된 NBT 태그와 목록을 재귀적으로 확인해야 하는 경우",
    "aspect.aspecttypes.integratedtunnels.boolean.energy.checkamount": "에너지 양 확인",
    "aspect.aspecttypes.integratedtunnels.boolean.energy.checkamount.info": "정확히 주어진 에너지 양만이 1틱에 이동할 수 있도록 허용하고, 그 미만은 허용하지 않습니다.",
    "aspect.aspecttypes.integratedtunnels.boolean.world.blockupdate": "블록 업데이트 발생",
    "aspect.aspecttypes.integratedtunnels.boolean.world.righthand": "오른손",
    "aspect.aspecttypes.integratedtunnels.boolean.world.silktouch": "섬세한 손길",
    "aspect.aspecttypes.integratedtunnels.boolean.world.ignorereplacable": "재배치 가능 무시",
    "aspect.aspecttypes.integratedtunnels.boolean.world.breaknodrops": "떨굼 없음 시 블록 파괴",
    "aspect.aspecttypes.integratedtunnels.boolean.world.breaknodrops.info": "블록이 떨굼을 생성하는 경우에만 파괴되어야 하는 경우.",
    "aspect.aspecttypes.integratedtunnels.boolean.world.ignorepickupdelay": "줍기 지연 시간 무시",
    "aspect.aspecttypes.integratedtunnels.boolean.world.dispense": "분배",
    "aspect.aspecttypes.integratedtunnels.double.world.offsetx": "오프셋 X",
    "aspect.aspecttypes.integratedtunnels.double.world.offsetx.info": "0과 1 사이의 값.",
    "aspect.aspecttypes.integratedtunnels.double.world.offsety": "오프셋 Y",
    "aspect.aspecttypes.integratedtunnels.double.world.offsety.info": "0과 1 사이의 값.",
    "aspect.aspecttypes.integratedtunnels.double.world.offsetz": "오프셋 Z",
    "aspect.aspecttypes.integratedtunnels.double.world.offsetz.info": "0과 1 사이의 값.",
    "aspect.aspecttypes.integratedtunnels.boolean.world.lifespan": "수명 (틱)",
    "aspect.aspecttypes.integratedtunnels.boolean.world.delaybeforepickup": "줍기 지연 시간 (틱)",
    "aspect.aspecttypes.integratedtunnels.double.world.velocity": "속도",
    "aspect.aspecttypes.integratedtunnels.double.world.velocity.info": "개체 속도, 0과 25 사이의 값.",
    "aspect.aspecttypes.integratedtunnels.double.world.yaw": "Yaw",
    "aspect.aspecttypes.integratedtunnels.double.world.yaw.info": "-180 ~ 180도 사이의 좌/우 회전.",
    "aspect.aspecttypes.integratedtunnels.double.world.pitch": "피치",
    "aspect.aspecttypes.integratedtunnels.double.world.pitch.info": "-180 ~ 180도 사이의 상/하 회전.",
    "aspect.aspecttypes.integratedtunnels.boolean.player.rightclick": "우클릭",
    "aspect.aspecttypes.integratedtunnels.integer.entityindex": "개체 인덱스",
    "aspect.aspecttypes.integratedtunnels.integer.entityindex.info": "선택될 n번째 개체. -1은 항상 무작위 개체를 선택합니다.",
    "aspect.aspecttypes.integratedtunnels.boolean.player.continuousclick": "지속되는 클릭",
    "aspect.aspecttypes.integratedtunnels.boolean.player.continuousclick.info": "지속적인 클릭을 시뮬레이션해야 하는 경우, 그렇지 않으면 각 클릭은 1틱이 걸립니다.",
    "aspect.aspecttypes.integratedtunnels.boolean.blacklist": "블랙리스트",
    "aspect.aspecttypes.integratedtunnels.boolean.blacklist.info": "주어진 목록의 아이템을 제외한 모든 항목을 처리해야 하는 경우.",
    "aspect.aspecttypes.integratedtunnels.boolean.player.sneak": "웅크리기",
    "aspect.aspecttypes.integratedtunnels.boolean.player.sneak.info": "플레이어 웅크리기(Shift 키 누름)를 시뮬레이션해야 하는 경우.",
    "aspect.aspecttypes.integratedtunnels.boolean.roundrobin": "라운드-로빈",
    "aspect.aspecttypes.integratedtunnels.boolean.roundrobin.info": "인터페이스를 우선 순위를 무시하고 순환 순서로 반복해야 하는 경우.",
    "aspect.aspecttypes.integratedtunnels.boolean.exactamount": "정확한 양",
    "aspect.aspecttypes.integratedtunnels.boolean.exactamount.info": "재료 슬롯에 정확히 주어진 양이 포함된 경우에만 재료를 이동할 수 있습니다.",
    "aspect.aspecttypes.integratedtunnels.boolean.emptyisany": "빈 것은 와일드카드",
    "aspect.aspecttypes.integratedtunnels.boolean.emptyisany.info": "빈 값이 모든 항목과 일치하는 경우, 그렇지 않으면 아무것도 일치하지 않습니다.",
    "aspect.aspecttypes.integratedtunnels.boolean.craft": "제작",
    "aspect.aspecttypes.integratedtunnels.boolean.craft.info": "인스턴스가 네트워크에 없는 경우 제작해야 하는 경우.",
    "aspect.aspecttypes.integratedtunnels.boolean.passiveio": "수동적 상호 작용",
    "aspect.aspecttypes.integratedtunnels.boolean.passiveio.info": "타겟이 네트워크에 삽입/추출할 수 있는 경우.",
    "aspect.aspecttypes.integratedtunnels.boolean.filter.applytoinsert": "삽입에 적용",
    "aspect.aspecttypes.integratedtunnels.boolean.filter.applytoinsert.info": "필터를 네트워크에 삽입하는 데 적용해야 하는 경우.",
    "aspect.aspecttypes.integratedtunnels.boolean.filter.applytoextract": "추출에 적용",
    "aspect.aspecttypes.integratedtunnels.boolean.filter.applytoextract.info": "필터를 네트워크에서 추출하는 데 적용해야 하는 경우(보기 포함).",
    "aspect.aspecttypes.integratedtunnels.boolean.filter.allowallifnotapplied": "적용되지 않은 경우 허용",
    "aspect.aspecttypes.integratedtunnels.boolean.filter.allowallifnotapplied.info": "ins/del에 대해 필터가 비활성화된 경우 모든 재료를 통과시켜야 하는 경우.",
    "aspect.integratedtunnels.read.long.itemnetwork.count": "네트워크 아이템 수",
    "aspect.integratedtunnels.read.long.itemnetwork.count.info": "네트워크에 있는 총 아이템 수를 가져옵니다.",
    "aspect.integratedtunnels.read.long.itemnetwork.countmax": "네트워크 아이템 최대 개수",
    "aspect.integratedtunnels.read.long.itemnetwork.countmax.info": "네트워크에 저장할 수 있는 총 아이템 수의 상한",
    "aspect.integratedtunnels.read.list.itemnetwork.itemstacks": "네트워크 아이템 리스트",
    "aspect.integratedtunnels.read.list.itemnetwork.itemstacks.info": "네트워크에 있는 모든 아이템 목록을 가져옵니다.",
    "aspect.integratedtunnels.read.operator.itemnetwork.countbyitem": "네트워크 아이템 개수",
    "aspect.integratedtunnels.read.operator.itemnetwork.countbyitem.info": "네트워크에서 주어진 아이템의 총 개수를 가져옵니다.",
    "operator.integrateddynamics.virtual.countbyitem": "네트워크 아이템 개수",
    "aspect.integratedtunnels.read.integer.itemnetwork.interfaces": "네트워크 아이템 인터페이스",
    "aspect.integratedtunnels.read.integer.itemnetwork.interfaces.info": "아이템 저장소의 유효한 인터페이스 개수 가져오기",
    "aspect.integratedtunnels.read.long.fluidnetwork.count": "네트워크 유체 양",
    "aspect.integratedtunnels.read.long.fluidnetwork.count.info": "네트워크의 총 유체 양 가져오기",
    "aspect.integratedtunnels.read.long.fluidnetwork.countmax": "네트워크 유체 최대 양",
    "aspect.integratedtunnels.read.long.fluidnetwork.countmax.info": "네트워크에 저장할 수 있는 총 유체 양의 상한",
    "aspect.integratedtunnels.read.list.fluidnetwork.fluidstacks": "네트워크 유체 리스트",
    "aspect.integratedtunnels.read.list.fluidnetwork.fluidstacks.info": "네트워크의 모든 유체 리스트 가져오기",
    "aspect.integratedtunnels.read.operator.fluidnetwork.countbyfluid": "네트워크 유체 개수",
    "operator.integrateddynamics.virtual.countbyfluid": "네트워크 유체 개수",
    "aspect.integratedtunnels.read.operator.fluidnetwork.countbyfluid.info": "네트워크에서 주어진 유체의 총 개수 가져오기",
    "aspect.integratedtunnels.read.integer.fluidnetwork.interfaces": "네트워크 유체 인터페이스",
    "aspect.integratedtunnels.read.integer.fluidnetwork.interfaces.info": "유체 저장소의 유효한 인터페이스 개수 가져오기",
    "aspect.integratedtunnels.write.boolean.energy.export": "에너지 출력",
    "aspect.integratedtunnels.write.boolean.energy.export.info": "부울이 참이면 에너지 출력",
    "aspect.integratedtunnels.write.long.energy.export": "출력할 에너지 양",
    "aspect.integratedtunnels.write.long.energy.export.info": "매 틱마다 주어진 양의 에너지 출력하기.",
    "aspect.integratedtunnels.write.boolean.energy.import": "에너지 입력",
    "aspect.integratedtunnels.write.boolean.energy.import.info": "부울이 참이면 에너지 입력",
    "aspect.integratedtunnels.write.long.energy.import": "입력할 에너지 양",
    "aspect.integratedtunnels.write.long.energy.import.info": "매 틱마다 주어진 양의 에너지 입력하기.",
    "aspect.integratedtunnels.write.boolean.item.export": "모든 아이템 출력",
    "aspect.integratedtunnels.write.boolean.item.export.info": "부울이 참이면 아이템 출력",
    "aspect.integratedtunnels.write.integer.item.export": "출력할 아이템 양",
    "aspect.integratedtunnels.write.integer.item.export.info": "매 틱마다 주어진 양의 아이템 출력하기.",
    "aspect.integratedtunnels.write.integer.item.slot.export": "출력 아이템 슬롯",
    "aspect.integratedtunnels.write.integer.item.slot.export.info": "주어진 슬롯으로 아이템 출력. -1은 모든 슬롯, -2 이하는 슬롯 없음.",
    "aspect.integratedtunnels.write.itemstack.item.export": "출력할 아이템",
    "aspect.integratedtunnels.write.itemstack.item.export.info": "주어진 아이템 출력하기.",
    "aspect.integratedtunnels.write.list.item.export": "출력할 아이템 리스트",
    "aspect.integratedtunnels.write.list.item.export.info": "주어진 아이템 리스트 출력하기.",
    "aspect.integratedtunnels.write.operator.item.export": "출력할 아이템 술어",
    "aspect.integratedtunnels.write.operator.item.export.info": "주어진 술어와 일치하는 모든 아이템 출력하기.",
    "aspect.integratedtunnels.write.nbt.item.export": "출력할 아이템 NBT",
    "aspect.integratedtunnels.write.nbt.item.export.info": "주어진 NBT 태그와 일치하는 모든 아이템 출력하기.",
    "aspect.integratedtunnels.write.boolean.item.import": "모든 아이템 입력하기",
    "aspect.integratedtunnels.write.boolean.item.import.info": "부울이 참이면 아이템 입력",
    "aspect.integratedtunnels.write.integer.item.import": "입력할 아이템 양",
    "aspect.integratedtunnels.write.integer.item.import.info": "매 틱마다 주어진 양의 아이템 입력하기.",
    "aspect.integratedtunnels.write.integer.item.slot.import": "입력할 아이템 슬롯",
    "aspect.integratedtunnels.write.integer.item.slot.import.info": "주어진 슬롯에서 아이템 입력. -1은 모든 슬롯, -2 이하는 슬롯 없음.",
    "aspect.integratedtunnels.write.itemstack.item.import": "입력할 아이템",
    "aspect.integratedtunnels.write.itemstack.item.import.info": "주어진 아이템 입력하기.",
    "aspect.integratedtunnels.write.list.item.import": "입력할 아이템 리스트",
    "aspect.integratedtunnels.write.list.item.import.info": "주어진 아이템 리스트 입력하기.",
    "aspect.integratedtunnels.write.operator.item.import": "입력할 아이템 술어",
    "aspect.integratedtunnels.write.operator.item.import.info": "주어진 술어와 일치하는 모든 아이템 입력하기.",
    "aspect.integratedtunnels.write.nbt.item.import": "입력할 아이템 NBT",
    "aspect.integratedtunnels.write.nbt.item.import.info": "주어진 NBT 태그와 일치하는 모든 아이템 입력하기.",
    "aspect.integratedtunnels.write.boolean.fluid.export": "모든 유체 출력",
    "aspect.integratedtunnels.write.boolean.fluid.export.info": "부울이 참이면 유체 출력",
    "aspect.integratedtunnels.write.integer.fluid.export": "출력할 유체 양",
    "aspect.integratedtunnels.write.integer.fluid.export.info": "매 틱마다 주어진 양의 유체 출력하기.",
    "aspect.integratedtunnels.write.fluidstack.fluid.export": "출력할 유체",
    "aspect.integratedtunnels.write.fluidstack.fluid.export.info": "주어진 유체 출력하기.",
    "aspect.integratedtunnels.write.list.fluid.export": "출력할 유체 리스트",
    "aspect.integratedtunnels.write.list.fluid.export.info": "주어진 유체 리스트 출력하기.",
    "aspect.integratedtunnels.write.operator.fluid.export": "출력할 유체 술어",
    "aspect.integratedtunnels.write.operator.fluid.export.info": "주어진 술어와 일치하는 모든 유체 출력하기.",
    "aspect.integratedtunnels.write.nbt.fluid.export": "출력할 유체 NBT",
    "aspect.integratedtunnels.write.nbt.fluid.export.info": "주어진 NBT 태그와 일치하는 모든 유체 출력하기.",
    "aspect.integratedtunnels.write.boolean.fluid.import": "모든 유체 입력",
    "aspect.integratedtunnels.write.boolean.fluid.import.info": "부울이 참이면 유체 입력",
    "aspect.integratedtunnels.write.integer.fluid.import": "입력할 유체 양",
    "aspect.integratedtunnels.write.integer.fluid.import.info": "매 틱마다 주어진 양의 유체 입력하기.",
    "aspect.integratedtunnels.write.fluidstack.fluid.import": "입력할 유체",
    "aspect.integratedtunnels.write.fluidstack.fluid.import.info": "주어진 유체 입력하기.",
    "aspect.integratedtunnels.write.list.fluid.import": "입력할 유체 리스트",
    "aspect.integratedtunnels.write.list.fluid.import.info": "주어진 유체 리스트 입력하기.",
    "aspect.integratedtunnels.write.operator.fluid.import": "입력할 유체 술어",
    "aspect.integratedtunnels.write.operator.fluid.import.info": "주어진 술어와 일치하는 모든 유체 입력하기.",
    "aspect.integratedtunnels.write.nbt.fluid.import": "입력할 유체 NBT",
    "aspect.integratedtunnels.write.nbt.fluid.import.info": "주어진 NBT 태그와 일치하는 모든 유체 입력하기.",
    "aspect.integratedtunnels.write.boolean.world.fluid.export": "모든 유체 배치",
    "aspect.integratedtunnels.write.boolean.world.fluid.export.info": "세계에 모든 유체 배치하기.",
    "aspect.integratedtunnels.write.fluidstack.world.fluid.export": "유체 배치",
    "aspect.integratedtunnels.write.fluidstack.world.fluid.export.info": "세계에 주어진 유체 배치하기.",
    "aspect.integratedtunnels.write.list.world.fluid.export": "배치할 유체 리스트",
    "aspect.integratedtunnels.write.list.world.fluid.export.info": "세계에 주어진 유체 리스트 배치하기.",
    "aspect.integratedtunnels.write.operator.world.fluid.export": "배치할 유체 술어",
    "aspect.integratedtunnels.write.operator.world.fluid.export.info": "주어진 술어와 일치하는 세계에 주어진 유체 배치하기.",
    "aspect.integratedtunnels.write.nbt.world.fluid.export": "배치할 유체 NBT",
    "aspect.integratedtunnels.write.nbt.world.fluid.export.info": "주어진 NBT 태그와 일치하는 세계에 주어진 유체 배치하기.",
    "aspect.integratedtunnels.write.boolean.world.block.export": "모든 아이템 블록 배치",
    "aspect.integratedtunnels.write.boolean.world.block.export.info": "세계에 모든 아이템 블록 배치하기.",
    "aspect.integratedtunnels.write.itemstack.world.item.block.export": "아이템 블록 배치",
    "aspect.integratedtunnels.write.itemstack.world.item.block.export.info": "세계에 아이템 블록 배치하기.",
    "aspect.integratedtunnels.write.list.world.item.block.export": "배치할 아이템 블록 리스트",
    "aspect.integratedtunnels.write.list.world.item.block.export.info": "세계에 주어진 아이템 블록 리스트 배치하기.",
    "aspect.integratedtunnels.write.operator.world.item.block.export": "배치할 아이템 블록 술어",
    "aspect.integratedtunnels.write.operator.world.item.block.export.info": "주어진 술어와 일치하는 세계에 아이템 블록 배치하기.",
    "aspect.integratedtunnels.write.nbt.world.item.block.export": "배치할 아이템 블록 NBT",
    "aspect.integratedtunnels.write.nbt.world.item.block.export.info": "주어진 NBT 태그와 일치하는 세계에 아이템 블록 배치하기.",
    "aspect.integratedtunnels.write.block.world.block.block.export": "블록 배치",
    "aspect.integratedtunnels.write.block.world.block.block.export.info": "세계에 블록 배치하기.",
    "aspect.integratedtunnels.write.list.world.block.block.export": "배치할 블록 리스트",
    "aspect.integratedtunnels.write.list.world.block.block.export.info": "세계에 주어진 블록 리스트 배치하기.",
    "aspect.integratedtunnels.write.operator.world.block.block.export": "배치할 블록 술어",
    "aspect.integratedtunnels.write.operator.world.block.block.export.info": "주어진 술어와 일치하는 세계에 블록 배치하기.",
    "aspect.integratedtunnels.write.nbt.world.block.block.export": "배치할 블록 NBT",
    "aspect.integratedtunnels.write.nbt.world.block.block.export.info": "주어진 NBT 태그와 일치하는 세계에 블록 배치하기.",
    "aspect.integratedtunnels.write.boolean.world.entityitem.export": "모든 아이템 개체 배치",
    "aspect.integratedtunnels.write.boolean.world.entityitem.export.info": "세계에 모든 아이템 배치하기.",
    "aspect.integratedtunnels.write.integer.world.entityitem.export": "아이템 개체 배치",
    "aspect.integratedtunnels.write.integer.world.entityitem.export.info": "세계에 주어진 양의 아이템 배치하기.",
    "aspect.integratedtunnels.write.itemstack.world.entityitem.export": "아이템 개체",
    "aspect.integratedtunnels.write.itemstack.world.entityitem.export.info": "세계에 아이템 배치하기.",
    "aspect.integratedtunnels.write.list.world.entityitem.export": "아이템 개체 리스트",
    "aspect.integratedtunnels.write.list.world.entityitem.export.info": "세계에 주어진 아이템 리스트 배치하기.",
    "aspect.integratedtunnels.write.operator.world.entityitem.export": "아이템 개체 술어",
    "aspect.integratedtunnels.write.operator.world.entityitem.export.info": "주어진 술어와 일치하는 세계에 아이템 개체 배치하기.",
    "aspect.integratedtunnels.write.nbt.world.entityitem.export": "아이템 개체 NBT",
    "aspect.integratedtunnels.write.nbt.world.entityitem.export.info": "주어진 NBT 태그와 일치하는 세계에 아이템 개체 배치하기.",
    "aspect.integratedtunnels.write.boolean.world.entity.item.export": "개체에 모든 아이템 출력",
    "aspect.integratedtunnels.write.boolean.world.entity.item.export.info": "부울이 참이면 향하는 개체에 아이템 출력",
    "aspect.integratedtunnels.write.integer.world.entity.item.export": "개체에 출력할 아이템 양",
    "aspect.integratedtunnels.write.integer.world.entity.item.export.info": "매 틱마다 향하는 개체에 주어진 양의 아이템 출력하기.",
    "aspect.integratedtunnels.write.itemstack.world.entity.item.export": "개체에 아이템 출력",
    "aspect.integratedtunnels.write.itemstack.world.entity.item.export.info": "향하는 개체에 주어진 아이템 출력하기.",
    "aspect.integratedtunnels.write.list.world.entity.item.export": "개체에 아이템 리스트 출력",
    "aspect.integratedtunnels.write.list.world.entity.item.export.info": "향하는 개체에 주어진 아이템 리스트 출력하기.",
    "aspect.integratedtunnels.write.operator.world.entity.item.export": "개체에 출력할 아이템 술어",
    "aspect.integratedtunnels.write.operator.world.entity.item.export.info": "주어진 술어와 일치하는 모든 아이템을 향하는 개체에 출력하기.",
    "aspect.integratedtunnels.write.nbt.world.entity.item.export": "개체에 출력할 아이템 NBT",
    "aspect.integratedtunnels.write.nbt.world.entity.item.export.info": "주어진 NBT 태그와 일치하는 모든 아이템을 향하는 개체에 출력하기.",
    "aspect.integratedtunnels.write.boolean.world.entity.energy.export": "개체에 모든 에너지 출력",
    "aspect.integratedtunnels.write.boolean.world.entity.energy.export.info": "부울이 참이면 향하는 개체에 에너지 출력",
    "aspect.integratedtunnels.write.long.world.entity.energy.export": "개체에 출력할 에너지 양",
    "aspect.integratedtunnels.write.long.world.entity.energy.export.info": "매 틱마다 향하는 개체에 주어진 양의 에너지 출력하기.",
    "aspect.integratedtunnels.write.boolean.world.entity.fluid.export": "개체에 모든 유체 출력",
    "aspect.integratedtunnels.write.boolean.world.entity.fluid.export.info": "부울이 참이면 향하는 개체에 유체 출력",
    "aspect.integratedtunnels.write.integer.world.entity.fluid.export": "개체에 출력할 유체 양",
    "aspect.integratedtunnels.write.integer.world.entity.fluid.export.info": "매 틱마다 향하는 개체에 주어진 양의 유체 출력하기.",
    "aspect.integratedtunnels.write.fluidstack.world.entity.fluid.export": "개체에 유체 출력",
    "aspect.integratedtunnels.write.fluidstack.world.entity.fluid.export.info": "향하는 개체에 주어진 유체 출력하기.",
    "aspect.integratedtunnels.write.list.world.entity.fluid.export": "개체에 유체 출력",
    "aspect.integratedtunnels.write.list.world.entity.fluid.export.info": "향하는 개체에 주어진 유체 출력하기.",
    "aspect.integratedtunnels.write.operator.world.entity.fluid.export": "개체에 출력할 유체 술어",
    "aspect.integratedtunnels.write.operator.world.entity.fluid.export.info": "주어진 술어와 일치하는 모든 유체를 향하는 개체에 출력하기.",
    "aspect.integratedtunnels.write.nbt.world.entity.fluid.export": "개체에 출력할 유체 NBT",
    "aspect.integratedtunnels.write.nbt.world.entity.fluid.export.info": "주어진 NBT 태그와 일치하는 모든 유체를 향하는 개체에 출력하기.",
    "aspect.integratedtunnels.write.boolean.world.fluid.import": "모든 유체 줍기",
    "aspect.integratedtunnels.write.boolean.world.fluid.import.info": "세계에서 모든 유체 줍기.",
    "aspect.integratedtunnels.write.fluidstack.world.fluid.import": "유체 줍기",
    "aspect.integratedtunnels.write.fluidstack.world.fluid.import.info": "세계에서 주어진 유체 줍기.",
    "aspect.integratedtunnels.write.list.world.fluid.import": "주울 유체 리스트",
    "aspect.integratedtunnels.write.list.world.fluid.import.info": "세계에서 주어진 유체 리스트 줍기.",
    "aspect.integratedtunnels.write.operator.world.fluid.import": "주울 유체 술어",
    "aspect.integratedtunnels.write.operator.world.fluid.import.info": "주어진 술어와 일치하는 세계에서 주어진 유체 줍기.",
    "aspect.integratedtunnels.write.nbt.world.fluid.import": "주울 유체 NBT",
    "aspect.integratedtunnels.write.nbt.world.fluid.import.info": "주어진 NBT 태그와 일치하는 세계에서 주어진 유체 줍기.",
    "aspect.integratedtunnels.write.boolean.world.block.import": "모든 아이템 블록 줍기",
    "aspect.integratedtunnels.write.boolean.world.block.import.info": "세계에서 모든 아이템 블록 줍기.",
    "aspect.integratedtunnels.write.integer.world.entityitem.import": "아이템 개체 줍기",
    "aspect.integratedtunnels.write.integer.world.entityitem.import.info": "세계에서 주어진 양의 아이템 줍기.",
    "aspect.integratedtunnels.write.itemstack.world.item.block.import": "아이템 블록 줍기",
    "aspect.integratedtunnels.write.itemstack.world.item.block.import.info": "세계에서 아이템 블록 줍기.",
    "aspect.integratedtunnels.write.list.world.item.block.import": "주울 아이템 블록 리스트",
    "aspect.integratedtunnels.write.list.world.item.block.import.info": "세계에서 주어진 아이템 블록 리스트 줍기.",
    "aspect.integratedtunnels.write.operator.world.item.block.import": "주울 아이템 블록 술어",
    "aspect.integratedtunnels.write.operator.world.item.block.import.info": "주어진 술어와 일치하는 세계에서 아이템 블록 줍기.",
    "aspect.integratedtunnels.write.nbt.world.item.block.import": "주울 아이템 블록 NBT",
    "aspect.integratedtunnels.write.nbt.world.item.block.import.info": "주어진 NBT 태그와 일치하는 세계에서 아이템 블록 줍기.",
    "aspect.integratedtunnels.write.block.world.block.block.import": "블록 줍기",
    "aspect.integratedtunnels.write.block.world.block.block.import.info": "세계에서 블록 줍기.",
    "aspect.integratedtunnels.write.list.world.block.block.import": "주울 블록 리스트",
    "aspect.integratedtunnels.write.list.world.block.block.import.info": "세계에서 주어진 블록 리스트 줍기.",
    "aspect.integratedtunnels.write.operator.world.block.block.import": "주울 블록 술어",
    "aspect.integratedtunnels.write.operator.world.block.block.import.info": "주어진 술어와 일치하는 세계 내의 블록을 줍습니다.",
    "aspect.integratedtunnels.write.nbt.world.block.block.import": "NBT 블록 줍기",
    "aspect.integratedtunnels.write.nbt.world.block.block.import.info": "주어진 NBT 태그와 일치하는 세계 내의 블록을 줍습니다.",
    "aspect.integratedtunnels.write.boolean.world.entityitem.import": "모든 아이템 개체 줍기",
    "aspect.integratedtunnels.write.boolean.world.entityitem.import.info": "세계에서 모든 아이템을 줍습니다.",
    "aspect.integratedtunnels.write.itemstack.world.entityitem.import": "아이템 개체 줍기",
    "aspect.integratedtunnels.write.itemstack.world.entityitem.import.info": "세계에서 아이템을 줍습니다.",
    "aspect.integratedtunnels.write.list.world.entityitem.import": "아이템 개체들 줍기",
    "aspect.integratedtunnels.write.list.world.entityitem.import.info": "세계에서 주어진 아이템들을 줍습니다.",
    "aspect.integratedtunnels.write.operator.world.entityitem.import": "조건부 아이템 개체 줍기",
    "aspect.integratedtunnels.write.operator.world.entityitem.import.info": "주어진 술어와 일치하는 세계 내의 아이템 개체들을 줍습니다.",
    "aspect.integratedtunnels.write.nbt.world.entityitem.import": "NBT 아이템 개체 줍기",
    "aspect.integratedtunnels.write.nbt.world.entityitem.import.info": "주어진 NBT 태그와 일치하는 세계 내의 아이템 개체들을 줍습니다.",
    "aspect.integratedtunnels.write.boolean.world.entity.energy.import": "개체로부터 모든 에너지 가져오기",
    "aspect.integratedtunnels.write.boolean.world.entity.energy.import.info": "부울이 참이면 향하는 개체로부터 에너지를 가져옵니다.",
    "aspect.integratedtunnels.write.long.world.entity.energy.import": "개체로부터 에너지 양 가져오기",
    "aspect.integratedtunnels.write.long.world.entity.energy.import.info": "매 틱마다 향하는 개체로부터 주어진 양의 에너지를 가져옵니다.",
    "aspect.integratedtunnels.write.boolean.world.entity.item.import": "개체로부터 모든 아이템 가져오기",
    "aspect.integratedtunnels.write.boolean.world.entity.item.import.info": "부울이 참이면 향하는 개체로부터 아이템을 가져옵니다.",
    "aspect.integratedtunnels.write.integer.world.entity.item.import": "개체로부터 아이템 양 가져오기",
    "aspect.integratedtunnels.write.integer.world.entity.item.import.info": "매 틱마다 향하는 개체로부터 주어진 양의 아이템을 가져옵니다.",
    "aspect.integratedtunnels.write.itemstack.world.entity.item.import": "개체로부터 아이템 가져오기",
    "aspect.integratedtunnels.write.itemstack.world.entity.item.import.info": "향하는 개체로부터 주어진 아이템을 가져옵니다.",
    "aspect.integratedtunnels.write.list.world.entity.item.import": "개체로부터 아이템들 가져오기",
    "aspect.integratedtunnels.write.list.world.entity.item.import.info": "향하는 개체로부터 주어진 아이템을 가져옵니다.",
    "aspect.integratedtunnels.write.operator.world.entity.item.import": "개체로부터 조건부 아이템 가져오기",
    "aspect.integratedtunnels.write.operator.world.entity.item.import.info": "향하는 개체로부터 주어진 술어와 일치하는 모든 아이템을 가져옵니다.",
    "aspect.integratedtunnels.write.nbt.world.entity.item.import": "개체로부터 NBT 아이템 가져오기",
    "aspect.integratedtunnels.write.nbt.world.entity.item.import.info": "향하는 개체로부터 주어진 NBT 태그와 일치하는 모든 아이템을 가져옵니다.",
    "aspect.integratedtunnels.write.boolean.world.entity.fluid.import": "개체로부터 모든 액체 가져오기",
    "aspect.integratedtunnels.write.boolean.world.entity.fluid.import.info": "부울이 참이면 향하는 개체로부터 유체를 가져옵니다.",
    "aspect.integratedtunnels.write.integer.world.entity.fluid.import": "개체로부터 액체 양 가져오기",
    "aspect.integratedtunnels.write.integer.world.entity.fluid.import.info": "매 틱마다 향하는 개체로부터 주어진 양의 유체를 가져옵니다.",
    "aspect.integratedtunnels.write.fluidstack.world.entity.fluid.import": "개체로부터 액체 가져오기",
    "aspect.integratedtunnels.write.fluidstack.world.entity.fluid.import.info": "향하는 개체로부터 주어진 유체를 가져옵니다.",
    "aspect.integratedtunnels.write.list.world.entity.fluid.import": "개체로부터 액체 가져오기",
    "aspect.integratedtunnels.write.list.world.entity.fluid.import.info": "향하는 개체로부터 주어진 유체를 가져옵니다.",
    "aspect.integratedtunnels.write.operator.world.entity.fluid.import": "유체 술어 From 개체",
    "aspect.integratedtunnels.write.operator.world.entity.fluid.import.info": "향하는 개체로부터 주어진 술어와 일치하는 모든 유체를 가져옵니다.",
    "aspect.integratedtunnels.write.nbt.world.entity.fluid.import": "유체 NBT From 개체",
    "aspect.integratedtunnels.write.nbt.world.entity.fluid.import.info": "향하는 개체로부터 주어진 NBT 태그와 일치하는 모든 유체를 가져옵니다.",
    "aspect.integratedtunnels.write.boolean.player.clickempty": "빈 손 클릭",
    "aspect.integratedtunnels.write.boolean.player.clickempty.info": "빈 손으로 클릭합니다.",
    "aspect.integratedtunnels.write.boolean.player.click": "클릭",
    "aspect.integratedtunnels.write.boolean.player.click.info": "아무 아이템으로 클릭합니다.",
    "aspect.integratedtunnels.write.integer.player.click": "클릭 아이템 수",
    "aspect.integratedtunnels.write.integer.player.click.info": "주어진 수량의 아이템으로 클릭합니다.",
    "aspect.integratedtunnels.write.itemstack.player.click": "클릭 아이템",
    "aspect.integratedtunnels.write.itemstack.player.click.info": "주어진 아이템으로 클릭합니다.",
    "aspect.integratedtunnels.write.list.player.click": "클릭 아이템 리스트",
    "aspect.integratedtunnels.write.list.player.click.info": "주어진 아이템들로 클릭합니다.",
    "aspect.integratedtunnels.write.operator.player.click": "클릭 아이템 술어",
    "aspect.integratedtunnels.write.operator.player.click.info": "주어진 술어와 일치하는 아이템으로 클릭합니다.",
    "aspect.integratedtunnels.write.nbt.player.click": "클릭 아이템 NBT",
    "aspect.integratedtunnels.write.nbt.player.click.info": "주어진 NBT 태그와 일치하는 아이템으로 클릭합니다.",
    "aspect.integratedtunnels.write.boolean.item.filter": "모든 아이템 통과",
    "aspect.integratedtunnels.write.boolean.item.filter.info": "부울이 참이면 아이템을 통과시킵니다.",
    "aspect.integratedtunnels.write.itemstack.item.filter": "아이템 필터링",
    "aspect.integratedtunnels.write.itemstack.item.filter.info": "주어진 아이템만 통과시킵니다.",
    "aspect.integratedtunnels.write.list.item.filter": "아이템 리스트 필터링",
    "aspect.integratedtunnels.write.list.item.filter.info": "주어진 아이템을 통과시킵니다.",
    "aspect.integratedtunnels.write.operator.item.filter": "아이템 술어 필터링",
    "aspect.integratedtunnels.write.operator.item.filter.info": "주어진 술어와 일치하는 모든 아이템을 통과시킵니다.",
    "aspect.integratedtunnels.write.nbt.item.filter": "아이템 NBT 필터링",
    "aspect.integratedtunnels.write.nbt.item.filter.info": "주어진 NBT 태그와 일치하는 모든 아이템을 통과시킵니다.",
    "aspect.integratedtunnels.write.boolean.fluid.filter": "모든 유체 통과",
    "aspect.integratedtunnels.write.boolean.fluid.filter.info": "부울이 참이면 유체를 통과시킵니다.",
    "aspect.integratedtunnels.write.fluidstack.fluid.filter": "유체 필터링",
    "aspect.integratedtunnels.write.fluidstack.fluid.filter.info": "주어진 유체만 통과시킵니다.",
    "aspect.integratedtunnels.write.list.fluid.filter": "유체 리스트 필터링",
    "aspect.integratedtunnels.write.list.fluid.filter.info": "주어진 유체를 통과시킵니다.",
    "aspect.integratedtunnels.write.operator.fluid.filter": "유체 술어 필터링",
    "aspect.integratedtunnels.write.operator.fluid.filter.info": "주어진 술어와 일치하는 모든 유체를 통과시킵니다.",
    "aspect.integratedtunnels.write.nbt.fluid.filter": "유체 NBT 필터링",
    "aspect.integratedtunnels.write.nbt.fluid.filter.info": "주어진 NBT 태그와 일치하는 모든 유체를 통과시킵니다.",
    "aspect.integratedtunnels.write.boolean.energy.filter": "모든 에너지 통과",
    "aspect.integratedtunnels.write.boolean.energy.filter.info": "부울이 참이면 에너지를 통과시킵니다.",
    "info_book.integratedtunnels.section.main": "터널",
    "info_book.integratedtunnels.introduction": "소개",
    "info_book.integratedtunnels.introduction.text1": "&lIntegrated Tunnels&r는 &lIntegrated Dynamics&r 네트워크를 통해 아이템, 유체 및 에너지를 전송하기 위한 &lIntegrated Dynamics&r의 확장입니다.",
    "info_book.integratedtunnels.introduction.text2": "&lIntegrated Dynamics&r 논리를 사용하여 원하는 만큼 복잡한 필터를 구성할 수 있습니다. &o\"이 상자에 10 미만의 데미지 값을 가진 마법 부여된 곡괭이 3개를 매 틱마다 보내고 싶습니다.\"&r 또는 &o\"이 탱크에 오일 1000mB가 채워질 때까지 채우고 싶지만, 내 기계가 작동 중이고 이 상자에 철괴가 10개 미만인 경우에만 채우고 싶습니다.\"&r 문제 없습니다! &lIntegrated Tunnels&r는 이를 효율적으로 수행할 수 있습니다!",
    "info_book.integratedtunnels.concepts": "개념",
    "info_book.integratedtunnels.concepts.text1": "&lIntegrated Tunnels&r는 다양한 전송 유형, 즉 &o수입기&r, &o수출기&r 및 &o인터페이스&r에 대한 3가지 부품 종류를 추가합니다.",
    "info_book.integratedtunnels.concepts.text2": "수입기 (파란색)는 항상 동일한 네트워크의 인터페이스 (하얀색)로 부터 대상을 가져오려고 시도합니다.",
    "info_book.integratedtunnels.concepts.text3": "수출기 (주황색)는 항상 동일한 네트워크의 인터페이스 (하얀색)에서 대상으로 밀어 넣으려고 시도합니다. 이 경우 아이템은 항상 왼쪽에서 오른쪽으로 전송됩니다.",
    "info_book.integratedtunnels.concepts.text4": "네트워크에 여러 인터페이스를 추가하고 우선 순위를 지정하여 먼저 채워야/비워야 하는 인터페이스를 지정할 수 있습니다.",
    "info_book.integratedtunnels.concepts.text5": "인터페이스를 통해 어떤 재료를 사용할 수 있는지 지정하려면 필터링 인터페이스를 사용할 수 있습니다. 예를 들어 특정 아이템만 포함하도록 창고를 잠그려는 경우에 유용할 수 있습니다.",
    "info_book.integratedtunnels.concepts.text6": "또한 상대적 우선 순위를 사용하여 여러 수입기 및 수출기를 다시 추가할 수도 있습니다.",
    "info_book.integratedtunnels.concepts.text7": "&lIntegrated Dynamics&r 변수를 사용하여 이동해야 할 아이템을 지정해야 합니다. 간단하게 유지하고 모든 것을 이동하려면 빈 &l변수 카드&r를 사용하십시오.",
    "info_book.integratedtunnels.concepts.text8": "&lIntegrated Crafting&r과 같은 자동 제작 모드을 설치한 경우 수출기에서 &o제작&r 설정을 사용할 수 있습니다. 이렇게 하면 내보낼 재료를 사용할 수 없는 경우 제작해야 합니다.",
    "info_book.integratedtunnels.item": "아이템",
    "info_book.integratedtunnels.item.text1": "네트워크를 통해 아이템을 이동합니다. &l아이템 입력기&r를 사용하여 &l아이템 인터페이스&r로 네트워크에 아이템을 입력합니다. &l아이템 인터페이스&r에서 &l아이템 출력기&r를 사용하여 네트워크에서 아이템을 출력합니다. &l필터링 아이템 인터페이스&r를 사용하여 인터페이스를 통과할 수 있는 아이템을 동적으로 필터링합니다.",
    "info_book.integratedtunnels.fluid": "유체",
    "info_book.integratedtunnels.fluid.text1": "네트워크를 통해 유체를 이동합니다. &l유체 입력기&r를 사용하여 &l유체 인터페이스&r로 네트워크에 유체를 입력합니다. &l유체 인터페이스&r에서 &l유체 출력기&r를 사용하여 네트워크에서 유체를 출력합니다. &l필터링 유체 인터페이스&r를 사용하여 인터페이스를 통과할 수 있는 유체를 동적으로 필터링합니다.",
    "info_book.integratedtunnels.energy": "에너지",
    "info_book.integratedtunnels.energy.text1": "네트워크를 통해 에너지를 이동합니다. &l에너지 입력기&r를 사용하여 &l에너지 인터페이스&r로 네트워크에 에너지를 입력합니다. &l에너지 인터페이스&r에서 &l에너지 출력기&r를 사용하여 네트워크에서 에너지를 출력합니다. &l필터링 에너지 인터페이스&r를 사용하여 인터페이스를 통과할 수 있는 에너지를 동적으로 필터링합니다.",
    "info_book.integratedtunnels.world": "세계 상호 작용",
    "info_book.integratedtunnels.world.item": "아이템",
    "info_book.integratedtunnels.world.item.text1": "&l세계 아이템 입력기&r 와(과) &l세계 아이템 출력기&r는 세계에 아이템을 배치하고, 아이템을 줍고, 떨어진 셜커 상자 와(과) 당나귀 와(과) 같이 보관함이 있는 엔티티와 상호 작용하는 데 사용할 수 있습니다. 다양한 기능 속성이 존재하여 분배, 던지기 속도, 줍기 지연, 피치 와(과) 요 와(과) 같은 것들을 변경할 수 있습니다.",
    "info_book.integratedtunnels.world.fluid": "유체",
    "info_book.integratedtunnels.world.fluid.text1": "&lFluid World Importers&r 및 &lFluid World Exporters&r를 사용하면 유체 소스 블록을 배치하고, 이를 줍고, 떨어진 탱크 아이템과 같은 탱크인 개체와 상호 작용할 수 있습니다. 블록 업데이트를 발생시켜야 하는지 여부와 같은 사항을 변경하기 위한 다양한 기능 속성이 존재합니다.",
    "info_book.integratedtunnels.world.energy": "에너지",
    "info_book.integratedtunnels.world.energy.text1": "&lEnergy World Importers&r 및 &lEnergy World Exporters&r는 떨어진 배터리와 같이 에너지 버퍼가 있는 개체와 상호 작용하는 데 도움이 됩니다.",
    "info_book.integratedtunnels.world.block": "블록",
    "info_book.integratedtunnels.world.block.text1": "&lBlock World Importers&r 및 &lBlock World Exporters&r를 사용하면 블록을 배치하고 파괴할 수 있습니다. 섬세한 손길과 같은 다양한 기능 속성을 사용할 수 있습니다.",
    "info_book.integratedtunnels.player": "플레이어 시뮬레이션",
    "info_book.integratedtunnels.player.text1": "숙련된 세계 플레이어라면 클릭을 덜 할수록 좋다는 것을 알고 있습니다. &lPlayer Simulator&r를 사용하면 이 지루한 클릭의 많은 부분을 자동화할 수 있습니다. 이를 통해 아무거나 사용하여 클릭을 자동화할 수 있습니다. 고급 속성을 사용하면 클릭 위치 등을 변경할 수 있습니다.",
    "info_book.integratedtunnels.section.tutorials": "터널 튜토리얼",
    "info_book.integratedtunnels.tutorials.introduction": "소개",
    "info_book.integratedtunnels.tutorials.introduction.text1": "이 섹션에는 아이템, 유체 및 에너지 전송을 위한 &lIntegrated Dynamics&r 애드온인 &lIntegrated Tunnels&r를 배우는 데 도움이 되는 여러 튜토리얼이 포함되어 있습니다.",
    "info_book.integratedtunnels.tutorials.interfaces": "인터페이스",
    "info_book.integratedtunnels.tutorials.interfaces.text1": "&oInterfaces&r는 &l케이블&r에 연결할 수 있는 부품입니다. 아이템, 유체 및 에너지 버전이 있으며, 각각 보관함, 탱크 및 에너지 기계에 연결됩니다. &oInterfaces&r는 타겟이 네트워크에 액세스할 수 있도록 합니다.",
    "info_book.integratedtunnels.tutorials.importer_exporter": "입력기 출력기",
    "info_book.integratedtunnels.tutorials.importer_exporter.text1": "&oItem Importers&r는 타겟에서 &oItem Interfaces&r 중 하나로 아이템을 이동합니다. &oItem Exporters&r는 그 반대로 &oItem Interfaces&r에서 타겟으로 아이템을 이동합니다.",
    "info_book.integratedtunnels.tutorials.import_all_items": "모든 아이템 입력하기",
    "info_book.integratedtunnels.tutorials.import_all_items.text1": "비어 있는 &l변수 카드&r를 &lItem Importer&r 내부에 놓아 타겟 보관함에서 네트워크로 모든 아이템을 가져옵니다.",
    "info_book.integratedtunnels.tutorials.export_items_limit": "제한과 함께 아이템 출력",
    "info_book.integratedtunnels.tutorials.export_items_limit.text1": "&l보관함 판독기&r를 사용하여 타겟 보관함의 아이템 수를 읽고 총 아이템 수가 &610&0보다 클 때까지 아이템을 이동합니다.",
    "info_book.integratedtunnels.tutorials.import_items_list": "아이템 리스트 입력",
    "info_book.integratedtunnels.tutorials.import_items_list.text1": "특정 목록의 모든 아이템을 타겟 보관함으로 가져옵니다. 아이템 목록은 &lInventory Reader&r에서 읽어 생성할 수 있습니다.",
    "info_book.integratedtunnels.tutorials.export_enchantable_items": "마법 부여 가능한 아이템 출력",
    "info_book.integratedtunnels.tutorials.export_enchantable_items.text1": "모든 마법 부여 가능한 아이템을 타겟 보관함으로 출력합니다. 이는 특정 &l관리자&r를 사용하여 수행할 수 있습니다.",
    "info_book.integratedtunnels.tutorials.filter_storage_day": "필터 아이템 저장소(낮)",
    "info_book.integratedtunnels.tutorials.filter_storage_day.text1": "&l필터링 아이템 인터페이스&r를 사용하여 &l상자&r를 네트워크에 연결하고, 내용물을 낮인 경우에만(밤이 아닌 경우) 네트워크에서 사용할 수 있도록 합니다.",
    "info_book.integratedtunnels.tutorials.filter_storage_mod": "모드별 아이템 저장소 필터",
    "info_book.integratedtunnels.tutorials.filter_storage_mod.text1": "&l필터링 아이템 인터페이스&r를 사용하여 네트워크에 &l상자&r를 연결하고 &lIntegratedDynamics&r 모드의 아이템만 통과시키는 술어 기반 필터를 설정합니다. 이를 위해 &8아이템&0을 입력으로 받아 &9부울&0을 출력하는 새 연산자를 생성합니다.",
    "info_book.integratedtunnels.tutorials.filter_storage_mod.text2": "이를 위해 먼저 &l관계 같음&r 연산자를 포함하는 &2연산자&0 값을 만듭니다. 다음으로 &lIntegratedDynamics&r 값을 포함하는 &4String&0을 만듭니다. 그런 다음 &l적용&r 연산자를 사용하여 &4String&0 값에 &l관계 같음&r 연산자를 부분적으로 적용합니다.",
    "info_book.integratedtunnels.tutorials.filter_storage_mod.text3": "다음 단계로 다른 &2연산자&0 값을 만들어야 하지만 이번에는 &l아이템 모드&r 연산자를 포함합니다. 이제 &l파이프&r 연산자를 사용하여 &l아이템 모드&r 연산자를 이전 단계의 부분적으로 적용된 연산자로 파이프할 수 있습니다.",
    "info_book.integratedtunnels.tutorials.filter_storage_mod.text4": "&l파이프&r 연산자의 이 결과는 &l필터링 아이템 인터페이스&r의 술어 기반 기능에 배치할 수 있으며, 우리가 의존하는 모든 변수는 &l변수 저장소&r에 배치해야 합니다. 모든 단계를 올바르게 따르면 필터는 &lIntegratedDynamics&r 모드의 아이템만 통과시키며, 이는 &4String&0 상수를 변경하여 사용자 정의할 수 있습니다.",
    "info_book.integratedtunnels.tutorials.world_item_importer_exporter": "세계 아이템 입력기 출력기",
    "info_book.integratedtunnels.tutorials.world_item_importer_exporter.text1": "&o아이템 입력기&r 및 &o아이템 출력기&r와 유사하게 &l세계 아이템 입력기&r 및 &l세계 아이템 출력기&r는 각각 세계에서 아이템 네트워크로 아이템을 줍고 아이템 네트워크에서 세계로 아이템을 배치할 수 있습니다. 또한 &o셜커 상자&r와 같이 인벤토리가 있는 떨어진 아이템과 상호 작용하는 데 사용할 수도 있습니다.",
    "info_book.integratedtunnels.tutorials.drop_all_items": "모든 아이템 떨어뜨리기",
    "info_book.integratedtunnels.tutorials.drop_all_items.text1": "비어 있는 &l변수 카드&r를 &l세계 아이템 출력기&r 안에 넣으면 네트워크의 모든 아이템이 바닥에 떨어집니다.",
    "info_book.integratedtunnels.tutorials.pickup_items_limit": "제한을 두고 아이템 줍기",
    "info_book.integratedtunnels.tutorials.pickup_items_limit.text1": "상수 숫자 &65&0를 &l변수 카드&r에 쓰고 &l세계 아이템 입력기&r 안에 넣으면 대상 공간에서 한 번에 5개의 아이템을 줍습니다.",
    "info_book.integratedtunnels.tutorials.world_block_importer_exporter": "세계 블록 입력기 출력기",
    "info_book.integratedtunnels.tutorials.world_block_importer_exporter.text1": "아이템을 세계에 떨어뜨리거나 줍는 대신 &l세계 블록 입력기&r와 &l세계 블록 출력기&r를 사용하여 블록을 파괴하고 배치할 수도 있습니다. 다양한 기능 속성을 사용하여 블록을 파괴할 때 섬세한 손길을 적용할지 여부와 같은 속성을 변경할 수 있습니다.",
    "info_book.integratedtunnels.tutorials.break_stone": "돌 블록만 파괴",
    "info_book.integratedtunnels.tutorials.break_stone.text1": "&8돌&0 아이템 값에 대한 참조를 포함하는 &l변수 카드&r를 만드세요. 이 카드를 &l세계 블록 입력기&r 안에 넣으면 돌 블록만 파괴합니다. 또한 다양한 기능 속성을 살펴보고 돌에 섬세한 손길을 적용하여 조약돌만 받지 않도록 할 수 있는지 확인하세요.",
    "info_book.integratedtunnels.tutorials.place_logwood": "태그로 아이템 배치",
    "info_book.integratedtunnels.tutorials.place_logwood.text1": "&l세계 블록 출력기&r를 사용하여 나무 원목만 배치하는 시스템을 만들어 보세요. &l태그 값&r 연산자를 사용하여 &o원목&r 태그의 모든 아이템 목록을 검색합니다.",
    "info_book.integratedtunnels.tutorials.click_sword": "검으로 클릭",
    "info_book.integratedtunnels.tutorials.click_sword.text1": "이 모든 클릭 작업이 지루할 수 있습니다. &l플레이어 시뮬레이터&r가 대신하도록 하는 것은 어떨까요? 하나를 제작하고 &o다이아몬드 검&r이 포함된 &l변수 카드&r를 삽입하여 아이템 네트워크에서 &o다이아몬드 검&r을 사용하여 자율적으로 공격하도록 합니다."
}