{
    "block.farmersdelight.stove": "난로",
    "block.farmersdelight.cooking_pot": "조리용 냄비",
    "block.farmersdelight.basket": "바구니",
    "block.farmersdelight.cutting_board": "도마",
    "block.farmersdelight.skillet": "프라이팬",
    "block.farmersdelight.oak_cabinet": "참나무 식료품 선반",
    "block.farmersdelight.birch_cabinet": "자작나무 식료품 선반",
    "block.farmersdelight.spruce_cabinet": "가문비나무 식료품 선반",
    "block.farmersdelight.jungle_cabinet": "정글나무 식료품 선반",
    "block.farmersdelight.acacia_cabinet": "아카시아나무 식료품 선반",
    "block.farmersdelight.dark_oak_cabinet": "짙은 참나무 식료품 선반",
    "block.farmersdelight.mangrove_cabinet": "맹그로브나무 식료품 선반",
    "block.farmersdelight.cherry_cabinet": "벚나무 식료품 선반",
    "block.farmersdelight.bamboo_cabinet": "대나무 식료품 선반",
    "block.farmersdelight.crimson_cabinet": "진홍빛 식료품 선반",
    "block.farmersdelight.warped_cabinet": "뒤틀린 식료품 선반",
    "block.farmersdelight.rope": "밧줄",
    "block.farmersdelight.safety_net": "안전 망",
    "block.farmersdelight.canvas_rug": "천 깔개",
    "block.farmersdelight.tatami": "다다미 블록",
    "block.farmersdelight.full_tatami_mat": "다다미 매트",
    "block.farmersdelight.half_tatami_mat": "다다미 반 매트",
    "block.farmersdelight.organic_compost": "유기농 퇴비",
    "block.farmersdelight.rich_soil": "기름진 흙",
    "block.farmersdelight.rich_soil_farmland": "기름진 경작지",
    "block.farmersdelight.carrot_crate": "당근 상자",
    "block.farmersdelight.potato_crate": "감자 상자",
    "block.farmersdelight.beetroot_crate": "비트 상자",
    "block.farmersdelight.cabbage_crate": "양배추 상자",
    "block.farmersdelight.tomato_crate": "토마토 상자",
    "block.farmersdelight.onion_crate": "양파 상자",
    "block.farmersdelight.rice_bale": "볏짚 더미",
    "block.farmersdelight.rice_bag": "쌀 자루",
    "block.farmersdelight.straw_bale": "지푸라기 묶음",
    "block.farmersdelight.canvas_sign": "천 표지판",
    "block.farmersdelight.white_canvas_sign": "하얀색 천 표지판",
    "block.farmersdelight.orange_canvas_sign": "주황색 천 표지판",
    "block.farmersdelight.magenta_canvas_sign": "자홍색 천 표지판",
    "block.farmersdelight.light_blue_canvas_sign": "하늘색 천 표지판",
    "block.farmersdelight.yellow_canvas_sign": "노란색 천 표지판",
    "block.farmersdelight.lime_canvas_sign": "연두색 천 표지판",
    "block.farmersdelight.pink_canvas_sign": "분홍색 천 표지판",
    "block.farmersdelight.gray_canvas_sign": "회색 천 표지판",
    "block.farmersdelight.light_gray_canvas_sign": "회백색 천 표지판",
    "block.farmersdelight.cyan_canvas_sign": "청록색 천 표지판",
    "block.farmersdelight.purple_canvas_sign": "보라색 천 표지판",
    "block.farmersdelight.blue_canvas_sign": "파란색 천 표지판",
    "block.farmersdelight.brown_canvas_sign": "갈색 천 표지판",
    "block.farmersdelight.green_canvas_sign": "초록색 천 표지판",
    "block.farmersdelight.red_canvas_sign": "빨간색 천 표지판",
    "block.farmersdelight.black_canvas_sign": "검은색 천 표지판",
    "block.farmersdelight.hanging_canvas_sign": "매다는 천 표지판",
    "block.farmersdelight.white_hanging_canvas_sign": "하얀색 매다는 천 표지판",
    "block.farmersdelight.orange_hanging_canvas_sign": "주황색 매다는 천 표지판",
    "block.farmersdelight.magenta_hanging_canvas_sign": "자홍색 매다는 천 표지판",
    "block.farmersdelight.light_blue_hanging_canvas_sign": "하늘색 매다는 천 표지판",
    "block.farmersdelight.yellow_hanging_canvas_sign": "노란색 매다는 천 표지판",
    "block.farmersdelight.lime_hanging_canvas_sign": "연두색 매다는 천 표지판",
    "block.farmersdelight.pink_hanging_canvas_sign": "분홍색 매다는 천 표지판",
    "block.farmersdelight.gray_hanging_canvas_sign": "회색 매다는 천 표지판",
    "block.farmersdelight.light_gray_hanging_canvas_sign": "회백색 매다는 천 표지판",
    "block.farmersdelight.cyan_hanging_canvas_sign": "청록색 매다는 천 표지판",
    "block.farmersdelight.purple_hanging_canvas_sign": "보라색 매다는 천 표지판",
    "block.farmersdelight.blue_hanging_canvas_sign": "파란색 매다는 천 표지판",
    "block.farmersdelight.brown_hanging_canvas_sign": "갈색 매다는 천 표지판",
    "block.farmersdelight.green_hanging_canvas_sign": "초록색 매다는 천 표지판",
    "block.farmersdelight.red_hanging_canvas_sign": "빨간색 매다는 천 표지판",
    "block.farmersdelight.black_hanging_canvas_sign": "검은색 매다는 천 표지판",
    "block.farmersdelight.budding_tomatoes": "싹 틔우는 토마토 덩굴",
    "block.farmersdelight.tomatoes": "토마토 덩굴",
    "block.farmersdelight.cabbages": "양배추",
    "block.farmersdelight.onions": "양파",
    "block.farmersdelight.rice": "벼",
    "block.farmersdelight.rice_panicles": "벼",
    "block.farmersdelight.brown_mushroom_colony": "갈색 버섯 군집",
    "block.farmersdelight.red_mushroom_colony": "빨간색 버섯 군집",
    "block.farmersdelight.sandy_shrub": "거친 관목",
    "block.farmersdelight.wild_cabbages": "야생 양배추",
    "block.farmersdelight.wild_tomatoes": "토마토 관목",
    "block.farmersdelight.wild_onions": "야생 양파",
    "block.farmersdelight.wild_carrots": "야생 당근",
    "block.farmersdelight.wild_potatoes": "야생 감자",
    "block.farmersdelight.wild_beetroots": "야생 비트",
    "block.farmersdelight.wild_rice": "야생 벼",
    "block.farmersdelight.apple_pie": "사과 파이",
    "block.farmersdelight.sweet_berry_cheesecake": "달콤한 열매 치즈케이크",
    "block.farmersdelight.chocolate_pie": "초콜릿 파이",
    "item.farmersdelight.tomato": "토마토",
    "item.farmersdelight.cabbage": "양배추",
    "item.farmersdelight.onion": "양파",
    "item.farmersdelight.rice": "쌀",
    "item.farmersdelight.cabbage_seeds": "양배추 씨앗",
    "item.farmersdelight.tomato_seeds": "토마토 씨앗",
    "item.farmersdelight.rice_panicle": "벼 이삭",
    "item.farmersdelight.rotten_tomato": "썩은 토마토",
    "item.farmersdelight.straw": "지푸라기",
    "item.farmersdelight.canvas": "질긴 천",
    "item.farmersdelight.tree_bark": "나무 껍질",
    "item.farmersdelight.tomato_sauce": "토마토 소스",
    "item.farmersdelight.fried_egg": "계란 프라이",
    "item.farmersdelight.milk_bottle": "우유 병",
    "item.farmersdelight.hot_cocoa": "핫 코코아",
    "item.farmersdelight.apple_cider": "사과주",
    "item.farmersdelight.melon_juice": "수박 주스",
    "item.farmersdelight.wheat_dough": "밀가루 반죽",
    "item.farmersdelight.raw_pasta": "파스타 면",
    "item.farmersdelight.pumpkin_slice": "호박 조각",
    "item.farmersdelight.cabbage_leaf": "양배추 잎",
    "item.farmersdelight.minced_beef": "다진 소고기",
    "item.farmersdelight.beef_patty": "소고기 패티",
    "item.farmersdelight.chicken_cuts": "익히지 않은 닭고기 살점",
    "item.farmersdelight.cooked_chicken_cuts": "익힌 닭고기 살점",
    "item.farmersdelight.bacon": "베이컨",
    "item.farmersdelight.cooked_bacon": "구운 베이컨",
    "item.farmersdelight.cod_slice": "익히지 않은 대구 살점",
    "item.farmersdelight.cooked_cod_slice": "익힌 대구 살점",
    "item.farmersdelight.salmon_slice": "익히지 않은 연어 살점",
    "item.farmersdelight.cooked_salmon_slice": "익힌 연어 살점",
    "item.farmersdelight.mutton_chops": "익히지 않은 양고기 살점",
    "item.farmersdelight.cooked_mutton_chops": "익힌 양고기 살점",
    "item.farmersdelight.ham": "햄",
    "item.farmersdelight.smoked_ham": "훈제 햄",
    "item.farmersdelight.pie_crust": "파이 껍질",
    "item.farmersdelight.cake_slice": "케이크 조각",
    "item.farmersdelight.apple_pie_slice": "사과 파이 조각",
    "item.farmersdelight.sweet_berry_cheesecake_slice": "달콤한 열매 치즈케이크 조각",
    "item.farmersdelight.chocolate_pie_slice": "초콜릿 파이 조각",
    "item.farmersdelight.fruit_salad": "과일 샐러드",
    "item.farmersdelight.sweet_berry_cookie": "달콤한 열매 쿠키",
    "item.farmersdelight.honey_cookie": "꿀 쿠키",
    "item.farmersdelight.melon_popsicle": "수박바",
    "item.farmersdelight.glow_berry_custard": "발광 열매 커스터드",
    "item.farmersdelight.earthworm": "지렁이",
    "item.farmersdelight.flint_knife": "부싯돌 식칼",
    "item.farmersdelight.iron_knife": "철 식칼",
    "item.farmersdelight.golden_knife": "금 식칼",
    "item.farmersdelight.diamond_knife": "다이아몬드 식칼",
    "item.farmersdelight.netherite_knife": "네더라이트 식칼",
    "item.farmersdelight.barbecue_stick": "꼬치 구이",
    "item.farmersdelight.egg_sandwich": "달걀 샌드위치",
    "item.farmersdelight.chicken_sandwich": "닭고기 샌드위치",
    "item.farmersdelight.hamburger": "햄버거",
    "item.farmersdelight.bacon_sandwich": "베이컨 샌드위치",
    "item.farmersdelight.mutton_wrap": "케밥",
    "item.farmersdelight.dumplings": "만두",
    "item.farmersdelight.stuffed_potato": "속 채운 감자",
    "item.farmersdelight.cabbage_rolls": "양배추 쌈",
    "item.farmersdelight.salmon_roll": "연어 초밥",
    "item.farmersdelight.cod_roll": "대구 초밥",
    "item.farmersdelight.kelp_roll": "김밥",
    "item.farmersdelight.kelp_roll_slice": "김밥 조각",
    "item.farmersdelight.cooked_rice": "밥",
    "item.farmersdelight.mixed_salad": "샐러드",
    "item.farmersdelight.nether_salad": "네더 샐러드",
    "item.farmersdelight.beef_stew": "소고기 스튜",
    "item.farmersdelight.chicken_soup": "닭고기 수프",
    "item.farmersdelight.vegetable_soup": "야채 수프",
    "item.farmersdelight.fish_stew": "생선 스튜",
    "item.farmersdelight.fried_rice": "볶음밥",
    "item.farmersdelight.pumpkin_soup": "호박 수프",
    "item.farmersdelight.baked_cod_stew": "대구 스튜",
    "item.farmersdelight.noodle_soup": "우동",
    "item.farmersdelight.bone_broth": "사골국",
    "item.farmersdelight.bacon_and_eggs": "베이컨과 계란 프라이",
    "item.farmersdelight.pasta_with_meatballs": "미트볼 파스타",
    "item.farmersdelight.pasta_with_mutton_chop": "양고기 살점 파스타",
    "item.farmersdelight.roasted_mutton_chops": "구운 양고기 요리",
    "item.farmersdelight.steak_and_potatoes": "스테이크와 감자",
    "item.farmersdelight.vegetable_noodles": "잡채",
    "item.farmersdelight.ratatouille": "라따뚜이",
    "item.farmersdelight.squid_ink_pasta": "오징어 먹물 파스타",
    "item.farmersdelight.grilled_salmon": "구운 연어요리",
    "item.farmersdelight.mushroom_rice": "버섯 볶음밥",
    "block.farmersdelight.roast_chicken_block": "로스트 치킨",
    "item.farmersdelight.roast_chicken": "로스트 치킨 한 접시",
    "block.farmersdelight.stuffed_pumpkin_block": "속 채운 호박",
    "item.farmersdelight.stuffed_pumpkin": "속 채운 호박 한 그릇",
    "block.farmersdelight.honey_glazed_ham_block": "꿀 바른 햄",
    "item.farmersdelight.honey_glazed_ham": "꿀 바른 햄 한 접시",
    "block.farmersdelight.shepherds_pie_block": "셰퍼드 파이",
    "item.farmersdelight.shepherds_pie": "셰퍼드 파이 한 접시",
    "block.farmersdelight.rice_roll_medley_block": "모듬 초밥",
    "item.farmersdelight.dog_food": "개밥",
    "item.farmersdelight.horse_feed": "말먹이",
    "entity.farmersdelight.rotten_tomato": "썩은 토마토",
    "effect.farmersdelight.nourishment": "배부름",
    "effect.farmersdelight.comfort": "편안함",
    "effect.farmersdelight.nourishment.description": "포화 효과로 피해를 치유할 때를 제외하고 허기 손실을 방지합니다.",
    "effect.farmersdelight.comfort.description": "얼마나 배고픈지와 상관없이 자연 재생을 제공합니다.",
    "enchantment.farmersdelight.backstabbing": "암습",
    "enchantment.farmersdelight.backstabbing.desc": "뒤에서 대상을 공격할 때 피해를 증폭합니다.",
    "itemGroup.farmersdelight": "Farmer's Delight",
    "farmersdelight.container.recipe_book.cookable": "조리 가능한 아이템 표시 중",
    "farmersdelight.container.cooking_pot": "조리용 냄비",
    "farmersdelight.container.cooking_pot.served_on": "제공: %s",
    "farmersdelight.container.cooking_pot.not_heated": "아래에서 열이 필요합니다",
    "farmersdelight.container.cooking_pot.heated": "가열됨",
    "farmersdelight.container.basket": "바구니",
    "farmersdelight.container.cabinet": "식료품 선반",
    "farmersdelight.tooltip.cooking_pot.empty": "비어있음",
    "farmersdelight.tooltip.cooking_pot.single_serving": "다음의 1인분을 담습니다:",
    "farmersdelight.tooltip.cooking_pot.many_servings": "다음의 %s인분을 담습니다:",
    "farmersdelight.tooltip.dog_food.when_feeding": "길들여진 늑대에게 먹이를 주면:",
    "farmersdelight.tooltip.horse_feed.when_feeding": "길들여진 탈것에게 먹이를 주면:",
    "farmersdelight.tooltip.milk_bottle": "효과를 1개 제거합니다",
    "farmersdelight.tooltip.hot_cocoa": "해로운 효과를 1개 제거합니다",
    "farmersdelight.tooltip.melon_juice": "소량의 생명력을 즉시 회복합니다",
    "farmersdelight.advancement.root": "Farmer's Delight",
    "farmersdelight.advancement.root.desc": "풍미 가득한 세계가 당신을 기다립니다!",
    "farmersdelight.advancement.craft_knife": "수렵과 채집",
    "farmersdelight.advancement.craft_knife.desc": "식칼을 제작하여 식물과 동물로부터 추가 물품을 수집하세요",
    "farmersdelight.advancement.harvest_straw": "정원 관리",
    "farmersdelight.advancement.harvest_straw.desc": "식칼로 잔디, 밀 또는 쌀을 수확하여 지푸라기를 수집하세요",
    "farmersdelight.advancement.place_organic_compost": "고급 퇴비",
    "farmersdelight.advancement.place_organic_compost.desc": "유기농 퇴비를 놓으세요. 햇빛, 물, 버섯이 있으면 퇴비가 더 잘 만들어집니다!",
    "farmersdelight.advancement.get_rich_soil": "식물의 먹을거리",
    "farmersdelight.advancement.get_rich_soil.desc": "유기농 퇴비는 천천히 기름진 흙으로 분해되어 농장을 업그레이드합니다!",
    "farmersdelight.advancement.get_ham": "신선한 고기",
    "farmersdelight.advancement.get_ham.desc": "식칼을 사용하여 돼지 또는 호글린에서 햄을 추출하세요",
    "farmersdelight.advancement.use_cutting_board": "손을 조심하세요",
    "farmersdelight.advancement.use_cutting_board.desc": "손에 도구를 들고 도마를 사용하여 아이템을 분해하세요",
    "farmersdelight.advancement.obtain_netherite_knife": "열기를 감당할 수 없다면...",
    "farmersdelight.advancement.obtain_netherite_knife.desc": "네더라이트 주괴 전체를 사용하여 식칼을 강화하세요! 아니면 부엌에서 나가세요.",
    "farmersdelight.advancement.get_fd_seed": "야생의 작물",
    "farmersdelight.advancement.get_fd_seed.desc": "4가지 새로운 작물을 여러 기후에서 야생에서 찾을 수 있습니다... 아니면 어딘가의 상자에서 찾을 수도 있습니다.",
    "farmersdelight.advancement.plant_rice": "모내기",
    "farmersdelight.advancement.plant_rice.desc": "얕은 물 웅덩이에 벼를 심으세요",
    "farmersdelight.advancement.harvest_ropelogged_tomato": "덩굴 토마토",
    "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "토마토 작물 위에 밧줄을 매달아 더 크게 자라게 하세요",
    "farmersdelight.advancement.hit_raider_with_rotten_tomato": "워! 놀랬지!",
    "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "이 성가신 습격자들에게 썩은 토마토를 던지세요!",
    "farmersdelight.advancement.get_mushroom_colony": "버섯의 힘이 솟아난다",
    "farmersdelight.advancement.get_mushroom_colony.desc": "완전히 자란 버섯 군체를 깎으세요. 이렇게 키우려면 매우 기름진 흙이 필요합니다...",
    "farmersdelight.advancement.plant_all_crops": "돌려짓기",
    "farmersdelight.advancement.plant_all_crops.desc": "채소, 과일, 균류 또는 뿌리와 같이 찾을 수 있는 모든 음식 관련 식물을 재배하세요!",
    "farmersdelight.advancement.place_campfire": "모닥불 점화",
    "farmersdelight.advancement.place_campfire.desc": "모닥불을 놓아 음식을 요리하세요",
    "farmersdelight.advancement.use_skillet": "휴대용 조리기구",
    "farmersdelight.advancement.use_skillet.desc": "프라이팬을 사용하면 이동 중에도 요리할 수 있습니다. 열기 근처에 서서 다른 손에 음식을 들고 있으세요!",
    "farmersdelight.advancement.place_skillet": "지글지글!",
    "farmersdelight.advancement.place_skillet.desc": "웅크리기를 눌러 프라이팬을 블록으로 놓으세요",
    "farmersdelight.advancement.place_cooking_pot": "요리 시작!",
    "farmersdelight.advancement.place_cooking_pot.desc": "조리용 냄비를 놓고 식사를 준비하세요!",
    "farmersdelight.advancement.eat_comfort_food": "편안하다!",
    "farmersdelight.advancement.eat_comfort_food.desc": "따뜻한 그릇 식사는 얼마나 배고픈지와 상관없이 꾸준히 치유되도록 해줍니다!",
    "farmersdelight.advancement.eat_nourishing_food": "배부르다!",
    "farmersdelight.advancement.eat_nourishing_food.desc": "접시에 담긴 식사는 잠시 동안 지치거나 배고프지 않도록 해줍니다!",
    "farmersdelight.advancement.place_feast": "성대한 잔치",
    "farmersdelight.advancement.place_feast.desc": "일부 식사는 놓아서 친구들과 공유할 수 있을 만큼 큽니다!",
    "farmersdelight.advancement.master_chef": "마스터 셰프",
    "farmersdelight.advancement.master_chef.desc": "사용 가능한 모든 식사를 드세요!",
    "farmersdelight.subtitles.cooking_pot.boil": "냄비가 끓음",
    "farmersdelight.subtitles.cutting_board.knife_cut": "식칼을 사용함",
    "farmersdelight.subtitles.stove.crackle": "난로가 타오름",
    "farmersdelight.subtitles.skillet.sizzle": "프라이팬이 지글거림",
    "farmersdelight.subtitles.skillet.add_food": "프라이팬에 음식을 놓음",
    "farmersdelight.subtitles.cabinet.open": "선반이 열림",
    "farmersdelight.subtitles.cabinet.close": "선반이 닫힘",
    "farmersdelight.subtitles.tomato.pick": "토마토가 수확됨",
    "farmersdelight.subtitles.rotten_tomato.throw": "썩은 토마토가 날아감",
    "farmersdelight.subtitles.rotten_tomato.hit": "썩은 토마토가 부딪힘",
    "farmersdelight.block.feast.use_container": "이것을 먹으려면 %s이(가) 필요합니다.",
    "farmersdelight.block.rice.invalid_placement": "이 작물은 얕은 물 밖에서는 잘 자라지 못합니다.",
    "farmersdelight.block.cutting_board.invalid_item": "잘리지 않는 것 같습니다...",
    "farmersdelight.block.cutting_board.invalid_tool": "다른 도구가 있으면 될지도...",
    "farmersdelight.block.skillet.invalid_item": "이것은 요리할 수 없습니다...",
    "farmersdelight.block.skillet.underwater": "물이 차면 요리할 수 없습니다...",
    "farmersdelight.item.skillet.how_to_cook": "다른 손으로 재료를 잡으세요!",
    "farmersdelight.item.skillet.underwater": "수중에서 요리할 수 없습니다...",
    "death.attack.farmersdelight.stove": "%1$s이(가) 완벽하게 구워졌습니다",
    "death.attack.farmersdelight.stove.player": "%1$s이(가) %2$s 셰프에 의해 그릴에 던져졌습니다",
    "farmersdelight.jei.cooking": "조리",
    "farmersdelight.jei.cutting": "도마",
    "farmersdelight.jei.chance": "%1$s%% 확률",
    "farmersdelight.jei.decomposition": "분해",
    "farmersdelight.jei.decomposition.light": "햇빛에 의해 가속화됨",
    "farmersdelight.jei.decomposition.fluid": "인접한 물에 의해 가속화됨",
    "farmersdelight.jei.decomposition.accelerators": "인접한 활성기에 의해 가속화됨 (아래 참조)",
    "farmersdelight.jei.info.dough": "밀은 물 양동이로 제작하여 반죽으로 만들 수 있습니다. 하지만 걱정하지 마세요. 양동이의 물은 고갈되지 않습니다!",
    "farmersdelight.jei.info.straw": "제작에 사용되는 가벼운 식물 섬유입니다. 식칼로 풀이 무성한 작물과 식물을 잘라 얻을 수 있습니다.",
    "farmersdelight.jei.info.knife": "빠른 휘두름과 약한 피해를 주는 가벼운 근접 무기입니다.\n\n그것들은 풀에서 지푸라기를 수확할 수 있고, 동물로부터 2차 드롭을 보장합니다.",
    "farmersdelight.jei.info.ham": "돼지 또는 호글린 다리의 큰 고기 조각입니다.\n\n자르려면 검보다 가벼운 것이 필요합니다...",
    "farmersdelight.jei.info.wild_cabbages": "양배추는 해변 해안에서 야생 식물로 흔히 발견될 수 있습니다.",
    "farmersdelight.jei.info.wild_beetroots": "비트는 해변 해안에서 야생 식물로 흔히 발견될 수 있습니다.",
    "farmersdelight.jei.info.wild_carrots": "당근은 평원과 숲과 같은 온대 지역에서 야생 식물로 흔히 발견될 수 있습니다.",
    "farmersdelight.jei.info.wild_onions": "양파는 평원, 숲과 같은 온대 지역에서 흔히 야생 식물로 발견됩니다.",
    "farmersdelight.jei.info.wild_potatoes": "감자는 산, 타이가와 같은 추운 지역에서 흔히 야생 식물로 발견됩니다.",
    "farmersdelight.jei.info.wild_tomatoes": "토마토는 사바나, 사막과 같은 건조한 지역에서 흔히 야생 식물로 발견됩니다.",
    "farmersdelight.jei.info.wild_rice": "쌀은 늪, 정글과 같은 습한 지역의 연못에서 흔히 야생 식물로 발견됩니다."
}