{
    "inventorysorter.gui.title": "보관함 분류기",
    "inventorysorter.gui.middleClickSorting": "보관함 정렬",
    "inventorysorter.gui.middleClickSorting.tooltip": "보관함 정렬 모듈이 활성화되었습니까?",
    "inventorysorter.gui.mouseWheelMoving": "마우스 휠 움직임",
    "inventorysorter.gui.mouseWheelMoving.tooltip": "마우스 휠 스크롤로 아이템 이동 모듈이 활성화되었습니까?",
    "inventorysorter.gui.allMoving": "모두 이동 - 아이템",
    "inventorysorter.gui.allMoving.tooltip": "스페이스바를 눌러 모든 아이템을 이동하는 모듈이 활성화되었습니까?",
    "inventorysorter.gui.containerDebug": "디버그 보관함 정렬",
    "inventorysorter.gui.containerDebug.tooltip": "블랙리스트 컴파일을 돕기 위해 보관함이 정렬될 때 로그 메시지 생성",
    "keygroup.inventorysorter": "보관함 분류기",
    "key.inventorysorter.sort": "보관함 정렬",
    "key.inventorysorter.itemin": "휠 아이템을 커서로",
    "key.inventorysorter.itemout": "커서에서 휠 아이템으로",
    "key.mouse.100": "마우스 휠 위로",
    "key.mouse.102": "마우스 휠 아래로",
    "inventorysorter.commands.inventorysorter.usage": "/invsorter §ebladd§f | §eblrem§f | §eshow§f | §elist§f",
    "inventorysorter.commands.inventorysorter.bladd.message": "§e%s§f이(가) 보관함 블랙리스트에 추가됨",
    "inventorysorter.commands.inventorysorter.blremove.message": "§e%s§f이(가) 보관함 블랙리스트에서 제거됨",
    "inventorysorter.commands.inventorysorter.badtype": "문자열 §c%s§f은(는) 유효한 보관함 유형이 아니므로 무시합니다.",
    "inventorysorter.commands.inventorysorter.showlast.message": "마지막으로 정렬된 보관함: §e%s§f",
    "inventorysorter.commands.inventorysorter.showlast.nosort": "아직 보관함을 정렬하지 않았습니다. 하나를 정렬해 보세요!",
    "inventorysorter.commands.inventorysorter.showblacklist.message": "현재 블랙리스트: §e%s§f",
    "inventorysorter.commands.inventorysorter.showblacklist.empty": "블랙리스트가 비어 있습니다.",
    "inventorysorter.config.containerblacklist": "보관함 블랙리스트",
    "inventorysorter.config.slotblacklist": "슬롯 유형 블랙리스트"
}