{
    "sodiumdynamiclights.menu.light_sources": "동적 광원",
    "sodiumdynamiclights.menu.title": "SodiumDynamicLights 설정",
    "sodiumdynamiclights.menu.canvas.1": "Canvas를 사용하는 경우 개체 동적 조명을 비활성화하는 것이 좋습니다!",
    "sodiumdynamiclights.menu.canvas.2": "Canvas를 사용한 동적 조명은 현재 성능에 부담을 줍니다!",
    "sodiumdynamiclights.menu.tabs.general": "일반",
    "sodiumdynamiclights.option.light_sources.block_entities": "블록 개체",
    "sodiumdynamiclights.option.light_sources.entities": "개체",
    "sodiumdynamiclights.option.light_sources.self": "1인칭",
    "sodiumdynamiclights.option.light_sources.water_sensitive_check": "수중 민감도 확인",
    "sodiumdynamiclights.option.mode": "동적 조명",
    "sodiumdynamiclights.tooltip.block_entities": "블록 개체 동적 조명을 활성화합니다.",
    "sodiumdynamiclights.tooltip.creeper_lighting": "크리퍼 동적 조명 모드를 설정합니다.\n- %s은(는) 크리퍼 동적 조명을 비활성화합니다.\n- %s(은)는 상수 광도를 설정합니다.\n- %s(은)는 동적 광도를 설정합니다.",
    "sodiumdynamiclights.tooltip.entities": "개체 동적 조명을 활성화합니다. 참고: 플레이어는 항상 활성화됩니다.",
    "sodiumdynamiclights.tooltip.mode.1": "동적 조명을 활성화합니다. 활성화되면 횃불을 들고 있는 플레이어가 예를 들어 해당 영역을 밝힙니다.",
    "sodiumdynamiclights.tooltip.mode.2": "%s 및 %s(은)는 약간 뒤쳐지지만 밝기 업데이트를 최소화합니다.",
    "sodiumdynamiclights.tooltip.mode.3": "%s은(는) 부드러운 동적 조명입니다.",
    "sodiumdynamiclights.tooltip.self_light_source": "1인칭 동적 조명을 활성화합니다. 쉐이더에 자체 동적 조명이 있는 경우 이 기능을 비활성화하는 것이 좋습니다.",
    "sodiumdynamiclights.tooltip.tnt_lighting": "TNT 동적 조명 모드를 설정합니다.\n- %s은(는) TNT 동적 조명을 비활성화합니다.\n- %s(은)는 상수 광도를 설정합니다.\n- %s(은)는 동적 광도를 설정합니다.",
    "sodiumdynamiclights.tooltip.water_sensitive": "수중 민감한 광원 확인을 활성화합니다. 즉, 일부 아이템은 물에 잠겨 있는 동안 빛을 내지 않습니다.",
    "sodium.dynamiclights.options.page": "동적 조명",
    "sodium.dynamiclights.options.mode": "품질 모드",
    "sodium.dynamiclights.options.mode.desc": "동적 광원에 대한 업데이트 빈도를 설정합니다.",
    "sodium.dynamiclights.options.self": "휴대용 조명",
    "sodium.dynamiclights.options.self.desc": "1인칭 동적 조명을 활성화합니다. 쉐이더에 자체 동적 조명이 있는 경우 이 기능을 비활성화하는 것이 좋습니다.",
    "sodium.dynamiclights.options.entities": "동적 개체 조명",
    "sodium.dynamiclights.options.entities.desc": "활성화되면 개체 (예: 몹 및 떨어진 아이템)에 동적 조명이 적용됩니다.",
    "sodium.dynamiclights.options.blockentities": "동적 블록 개체 조명",
    "sodium.dynamiclights.options.blockentities.desc": "활성화되면 블록 개체에 동적 조명이 적용됩니다.",
    "sodium.dynamiclights.options.underwater": "수중에서 소멸",
    "sodium.dynamiclights.options.underwater.desc": "물에 잠겼을 때 일부 아이템이 빛을 내지 않도록 물에 민감한 광원 체크를 활성화합니다.",
    "sodium.dynamiclights.options.tnt": "TNT 조명 품질",
    "sodium.dynamiclights.options.tnt.desc": "TNT 조명 업데이트 빈도를 설정합니다.",
    "sodium.dynamiclights.options.creeper": "크리퍼 조명 품질",
    "sodium.dynamiclights.options.creeper.desc": "크리퍼 조명 업데이트 빈도를 설정합니다."
}