{
    "apothic_attributes.gui.attributes": "특성",
    "apothic_attributes.gui.base": "기반: %s",
    "apothic_attributes.gui.min": "최소: %s",
    "apothic_attributes.gui.max": "최대: %s",
    "apothic_attributes.gui.modifiers": "변경자",
    "apothic_attributes.gui.add_value": "추가: %s",
    "apothic_attributes.gui.add_multiplied_base": "기반 곱하기: %s",
    "apothic_attributes.gui.add_multiplied_total": "총합 곱하기: %s",
    "apothic_attributes.gui.press_shift": "Shift 키를 누르면 자세한 정보를 볼 수 있습니다.",
    "apothic_attributes.gui.current": "현재: %s",
    "apothic_attributes.gui.show_attributes": "특성 보기",
    "apothic_attributes.gui.dynamic": "(동적)",
    "apothic_attributes.gui.formula": "변경자 공식",
    "apothic_attributes.gui.formula.base": "기반",
    "apothic_attributes.gui.formula.value": "값",
    "apothic_attributes.gui.no_modifiers": "변경자 없음",
    "attribute.name.generic.armor.desc": "물리 피해 감소를 증가시킵니다.",
    "attribute.name.generic.armor_toughness.desc": "적 갑옷 감소의 효율성을 감소시킵니다.",
    "attribute.name.generic.attack_damage.desc": "완전히 충전된 공격으로 가하는 물리 피해.",
    "attribute.name.generic.attack_knockback.desc": "근접 공격이 적을 밀어내는 거리 (절반 블록 단위).",
    "attribute.name.generic.attack_speed.desc": "초당 실행할 수 있는 완전 충전 공격 횟수.",
    "attribute.name.generic.knockback_resistance.desc": "무시하는 밀치기 양.",
    "attribute.name.generic.luck.desc": "좋은 일이 일어날 가능성을 높입니다.",
    "attribute.name.generic.max_health.desc": "가질 수 있는 최대 체력.",
    "attribute.name.generic.movement_speed.desc": "걷기 중 이동 속도.",
    "neoforge.entity_reach.desc": "개체와 상호 작용할 수 있는 거리 (블록 단위).",
    "neoforge.entity_gravity.desc": "지면으로 가속 (블록/s²)",
    "neoforge.name_tag_distance.desc": "다른 플레이어가 당신의 이름을 보기 위해 떨어져 있어야 하는 거리.",
    "neoforge.block_reach.desc": "블록과 상호 작용할 수 있는 거리 (블록 단위).",
    "neoforge.step_height.desc": "점프하지 않고 올라갈 수 있는 블록 수.",
    "neoforge.swim_speed.desc": "일반 속도 대비 수영 속도.",
    "button.apothic_attributes.hide_unchanged": "변경되지 않은 특성 숨기기",
    "text.apothic_attributes.hide_unchanged": "변경되지 않음 숨기기",
    "apothic_attributes:draw_speed": "그리기 속도",
    "apothic_attributes:draw_speed.desc": "활, 쇠뇌 또는 삼지창과 같은 원거리 무기를 그리는 속도.",
    "apothic_attributes:crit_chance": "치명타 확률",
    "apothic_attributes:crit_chance.desc": "가하는 피해가 치명타로 적중할 확률. 치명타 피해에 따라 추가 피해를 줍니다.",
    "apothic_attributes:crit_damage": "치명타 피해",
    "apothic_attributes:crit_damage.desc": "바닐라 점프 치명타를 포함한 치명타에 대한 피해 배율.",
    "apothic_attributes:cold_damage": "냉기 피해",
    "apothic_attributes:cold_damage.desc": "근접 공격에 적용되는 보너스 마법 피해이며, 적중한 적을 느리게 만듭니다.",
    "apothic_attributes:fire_damage": "불 피해",
    "apothic_attributes:fire_damage.desc": "근접 공격에 적용되는 보너스 마법 피해이며, 적중한 적을 불태웁니다.",
    "apothic_attributes:life_steal": "생명력 흡수",
    "apothic_attributes:life_steal.desc": "피해 완화 후 피해의 백분율만큼 당신을 치유합니다.",
    "apothic_attributes:current_hp_damage": "현재 체력 피해",
    "apothic_attributes:current_hp_damage.desc": "대상의 체력을 기준으로 근접 공격에 적용되는 보너스 물리 피해.",
    "apothic_attributes:overheal": "과치유",
    "apothic_attributes:overheal.desc": "피해 완화 후 피해의 백분율만큼 흡수 보호막을 부여합니다.",
    "apothic_attributes:ghost_health": "유령 체력",
    "apothic_attributes:ghost_health.desc": "아직 구현되지 않았습니다.",
    "apothic_attributes:mining_speed": "채광 속도",
    "apothic_attributes:mining_speed.desc": "일반 속도와 비교하여 블록을 채광하는 속도.",
    "apothic_attributes:arrow_damage": "화살 피해",
    "apothic_attributes:arrow_damage.desc": "화살에 대한 피해 배율. 삼지창은 화살입니다.",
    "apothic_attributes:arrow_velocity": "화살 속도",
    "apothic_attributes:arrow_velocity.desc": "화살에 대한 속도 배율. 화살 피해는 속도에 따라 조정됩니다.",
    "apothic_attributes:experience_gained": "경험치 획득",
    "apothic_attributes:experience_gained.desc": "블록 파괴 및 몹 사냥으로 얻는 경험치 배율.",
    "apothic_attributes:healing_received": "치유량 증가",
    "apothic_attributes:healing_received.desc": "들어오는 모든 치유에 대한 배율.",
    "apothic_attributes:armor_pierce": "갑옷 관통",
    "apothic_attributes:armor_pierce.desc": "대상 갑옷 값에 대한 고정 감소.",
    "apothic_attributes:armor_shred": "방어구 파쇄",
    "apothic_attributes:armor_shred.desc": "대상 갑옷 값에 대한 백분율 감소.",
    "apothic_attributes:projectile_damage": "투사체 피해",
    "apothic_attributes:projectile_damage.desc": "나가는 모든 투사체에 대한 피해 배율.",
    "apothic_attributes:prot_pierce": "보호 관통",
    "apothic_attributes:prot_pierce.desc": "타겟의 보호 포인트 총합을 고정적으로 감소시킵니다.",
    "apothic_attributes:prot_shred": "보호 파쇄",
    "apothic_attributes:prot_shred.desc": "타겟의 보호 포인트 총합을 백분율로 감소시킵니다.",
    "apothic_attributes:dodge_chance": "회피 확률",
    "apothic_attributes:dodge_chance.desc": "근접 공격 또는 투사체를 회피할 확률입니다.",
    "apothic_attributes:elytra_flight": "겉날개 비행",
    "apothic_attributes:elytra_flight.desc": "겉날개를 착용한 것처럼 비행할 수 있습니다.",
    "apothic_attributes:creative_flight": "크리에이티브 비행",
    "apothic_attributes:creative_flight.desc": "크리에이티브 모드인 것처럼 비행할 수 있습니다.",
    "comment_id": "피해 출처",
    "effect.apothic_attributes.knowledge": "고대 지식",
    "effect.apothic_attributes.vitality": "폭발형 활력",
    "effect.apothic_attributes.grievous": "치명적인 상처",
    "effect.apothic_attributes.flying": "비행",
    "effect.apothic_attributes.sundering": "분쇄",
    "effect.apothic_attributes.sundering.desc": "받는 피해가 증가합니다.",
    "effect.apothic_attributes.sundering.description": "받는 피해가 증가합니다.",
    "effect.apothic_attributes.bleeding": "출혈",
    "effect.apothic_attributes.bleeding.desc": "2초마다 피해를 가합니다.",
    "effect.apothic_attributes.bleeding.description": "2초마다 피해를 가합니다.",
    "effect.apothic_attributes.detonation": "화염 폭발",
    "effect.apothic_attributes.detonation.desc": "만료 시 남은 불 틱을 기준으로 피해를 가합니다.",
    "effect.apothic_attributes.detonation.description": "만료 시 남은 불 틱을 기준으로 피해를 가합니다.",
    "effect.minecraft.night_vision.desc": "어둠 속에서 볼 수 있습니다.",
    "effect.minecraft.invisibility.desc": "장비를 제외하고 투명하게 만듭니다.",
    "effect.minecraft.jump_boost.desc": "점프 높이를 증가시킵니다.",
    "effect.minecraft.fire_resistance.desc": "불 피해에 면역이 됩니다.",
    "effect.minecraft.water_breathing.desc": "익사할 수 없게 만듭니다.",
    "effect.minecraft.instant_health.desc": "체력을 약간 즉시 회복합니다.",
    "effect.minecraft.instant_damage.desc": "마법 피해를 약간 즉시 가합니다.",
    "effect.minecraft.poison.desc": "주기적으로 치명적이지 않은 피해를 가합니다.",
    "effect.minecraft.regeneration.desc": "시간이 지남에 따라 체력을 재생합니다.",
    "death.attack.apothic_attributes:bleeding": "%1$s 과다 출혈",
    "death.attack.apothic_attributes:bleeding.item": "%1$s은(는) %2$s의 %3$s 때문에 과다 출혈로 사망했습니다.",
    "death.attack.apothic_attributes:bleeding.player": "%1$s은(는) %2$s에서 탈출하려다 과다 출혈로 사망했습니다.",
    "death.attack.apothic_attributes:detonation": "%1$s은(는) 화염에 의해 폭파되었습니다.",
    "death.attack.apothic_attributes:detonation.item": "%1$s은(는) 화염에 의해 폭파되었습니다.",
    "death.attack.apothic_attributes:detonation.player": "%1$s은(는) 화염에 의해 폭파되었습니다.",
    "death.attack.apothic_attributes:current_hp_damage": "%1$s이(가) 쓰러졌습니다.",
    "death.attack.apothic_attributes:current_hp_damage.item": "%1$s이(가) %2$s이(가) %3$s을(를) 사용하여 쓰러뜨렸습니다.",
    "death.attack.apothic_attributes:current_hp_damage.player": "%1$s은(는) %2$s와(과) 싸우다가 쓰러졌습니다.",
    "death.attack.apothic_attributes:fire_damage": "%1$s이(가) 불에 타 죽었습니다.",
    "death.attack.apothic_attributes:fire_damage.item": "%1$s이(가) %2$s이(가) %3$s을(를) 사용하여 불에 태워 죽였습니다.",
    "death.attack.apothic_attributes:fire_damage.player": "%1$s은(는) %2$s와(과) 싸우다가 불에 타 죽었습니다.",
    "death.attack.apothic_attributes:cold_damage": "%1$s이(가) 얼어 죽었습니다.",
    "death.attack.apothic_attributes:cold_damage.item": "%1$s이(가) %2$s이(가) %3$s을(를) 사용하여 얼려 죽였습니다.",
    "death.attack.apothic_attributes:cold_damage.player": "%1$s은(는) %2$s와(과) 싸우다가 얼어 죽었습니다.",
    "item.minecraft.potion.effect.minecraft.resistance": "저항 물약",
    "item.minecraft.splash_potion.effect.minecraft.resistance": "투척용 저항 물약",
    "item.minecraft.lingering_potion.effect.minecraft.resistance": "잔류형 저항 물약",
    "item.minecraft.tipped_arrow.effect.minecraft.resistance": "저항 화살",
    "item.minecraft.potion.effect.minecraft.absorption": "흡수 물약",
    "item.minecraft.splash_potion.effect.minecraft.absorption": "투척용 흡수 물약",
    "item.minecraft.lingering_potion.effect.minecraft.absorption": "잔류형 흡수 물약",
    "item.minecraft.tipped_arrow.effect.minecraft.absorption": "흡수 화살",
    "item.minecraft.potion.effect.minecraft.haste": "성급함 물약",
    "item.minecraft.splash_potion.effect.minecraft.haste": "투척용 성급함 물약",
    "item.minecraft.lingering_potion.effect.minecraft.haste": "잔류형 성급함 물약",
    "item.minecraft.tipped_arrow.effect.minecraft.haste": "성급함 화살",
    "item.minecraft.potion.effect.minecraft.mining_fatigue": "채굴 피로 물약",
    "item.minecraft.splash_potion.effect.minecraft.mining_fatigue": "투척용 채굴 피로 물약",
    "item.minecraft.lingering_potion.effect.minecraft.mining_fatigue": "잔류형 채굴 피로 물약",
    "item.minecraft.tipped_arrow.effect.minecraft.mining_fatigue": "채굴 피로 화살",
    "item.minecraft.potion.effect.minecraft.wither": "위더 물약",
    "item.minecraft.splash_potion.effect.minecraft.wither": "투척용 위더 물약",
    "item.minecraft.lingering_potion.effect.minecraft.wither": "잔류형 위더 물약",
    "item.minecraft.tipped_arrow.effect.minecraft.wither": "위더 화살",
    "item.minecraft.potion.effect.minecraft.levitation": "공중 부양 물약",
    "item.minecraft.splash_potion.effect.minecraft.levitation": "투척용 공중 부양 물약",
    "item.minecraft.lingering_potion.effect.minecraft.levitation": "잔류형 공중 부양 물약",
    "item.minecraft.tipped_arrow.effect.minecraft.levitation": "공중 부양 화살",
    "item.minecraft.potion.effect.apothic_attributes.sundering": "분쇄 물약",
    "item.minecraft.splash_potion.effect.apothic_attributes.sundering": "투척용 분쇄 물약",
    "item.minecraft.lingering_potion.effect.apothic_attributes.sundering": "잔류형 분쇄 물약",
    "item.minecraft.tipped_arrow.effect.apothic_attributes.sundering": "분쇄 화살",
    "item.minecraft.potion.effect.apothic_attributes.knowledge": "고대 지식 물약",
    "item.minecraft.splash_potion.effect.apothic_attributes.knowledge": "투척용 고대 지식 물약",
    "item.minecraft.lingering_potion.effect.apothic_attributes.knowledge": "잔류형 고대 지식 물약",
    "item.minecraft.tipped_arrow.effect.apothic_attributes.knowledge": "고대 지식 화살",
    "item.minecraft.potion.effect.apothic_attributes.vitality": "치유 부스트 물약",
    "item.minecraft.splash_potion.effect.apothic_attributes.vitality": "투척용 치유 부스트 물약",
    "item.minecraft.lingering_potion.effect.apothic_attributes.vitality": "잔류형 치유 부스트 물약",
    "item.minecraft.tipped_arrow.effect.apothic_attributes.vitality": "치유 부스트 화살",
    "item.minecraft.potion.effect.apothic_attributes.grievous": "치유 감소 물약",
    "item.minecraft.splash_potion.effect.apothic_attributes.grievous": "투척용 치유 감소 물약",
    "item.minecraft.lingering_potion.effect.apothic_attributes.grievous": "잔류형 치유 감소 물약",
    "item.minecraft.tipped_arrow.effect.apothic_attributes.grievous": "치유 감소 화살",
    "item.minecraft.potion.effect.apothic_attributes.flying": "비행 물약",
    "item.minecraft.splash_potion.effect.apothic_attributes.flying": "투척용 비행 물약",
    "item.minecraft.lingering_potion.effect.apothic_attributes.flying": "잔류형 비행 물약",
    "item.minecraft.tipped_arrow.effect.apothic_attributes.flying": "비행 화살"
}