{
    "_comment": "문자열 - 구조물",
    "item.explorerscompass.explorerscompass": "탐험가의 나침반",
    "string.explorerscompass.back": "뒤로",
    "string.explorerscompass.searchForGroup": "그룹 검색",
    "string.explorerscompass.selectStructure": "구조물 선택",
    "string.explorerscompass.teleport": "텔레포트",
    "string.explorerscompass.structure": "구조물",
    "string.explorerscompass.category": "범주",
    "string.explorerscompass.coordinates": "좌표",
    "string.explorerscompass.dimension": "차원",
    "string.explorerscompass.distance": "거리",
    "string.explorerscompass.found": "발견",
    "string.explorerscompass.group": "그룹",
    "string.explorerscompass.name": "이름",
    "string.explorerscompass.notFound": "찾을 수 없음",
    "string.explorerscompass.radius": "반경",
    "string.explorerscompass.samples": "샘플",
    "string.explorerscompass.search": "검색",
    "string.explorerscompass.searching": "탐색중",
    "string.explorerscompass.sortBy": "정렬 기준",
    "string.explorerscompass.source": "광원",
    "string.explorerscompass.status": "상태",
    "string.explorerscompass.raw_generation": "원석 생성",
    "string.explorerscompass.lakes": "호수",
    "string.explorerscompass.local_modifications": "로컬 수정",
    "string.explorerscompass.underground_structures": "지하",
    "string.explorerscompass.surface_structures": "표면",
    "string.explorerscompass.strongholds": "요새",
    "string.explorerscompass.underground_ores": "광석",
    "string.explorerscompass.underground_decoration": "지하",
    "string.explorerscompass.vegetal_decoration": "초목",
    "string.explorerscompass.top_layer_modification": "최상위 레이어",
    "structure.minecraft.bastion_remnant": "보루 잔해",
    "structure.minecraft.buried_treasure": "묻힌 보물",
    "structure.minecraft.desert_pyramid": "사막 피라미드",
    "structure.minecraft.end_city": "엔드 시티",
    "structure.minecraft.endcity": "엔드 시티",
    "structure.minecraft.fortress": "요새",
    "structure.minecraft.igloo": "이글루",
    "structure.minecraft.jungle_pyramid": "정글 피라미드",
    "structure.minecraft.mansion": "저택",
    "structure.minecraft.mineshaft": "폐광",
    "structure.minecraft.mineshaft_mesa": "메사 폐광",
    "structure.minecraft.monument": "기념비",
    "structure.minecraft.nether_fossil": "네더 화석",
    "structure.minecraft.ocean_ruin": "바다 유적",
    "structure.minecraft.ocean_ruin_cold": "차가운 바다 유적",
    "structure.minecraft.ocean_ruin_warm": "따뜻한 바다 유적",
    "structure.minecraft.pillager_outpost": "약탈자 전초기지",
    "structure.minecraft.ruined_portal": "무너진 차원문",
    "structure.minecraft.ruined_portal_desert": "사막 무너진 차원문",
    "structure.minecraft.ruined_portal_jungle": "정글 무너진 차원문",
    "structure.minecraft.ruined_portal_mountain": "산 무너진 차원문",
    "structure.minecraft.ruined_portal_nether": "네더 무너진 차원문",
    "structure.minecraft.ruined_portal_ocean": "바다 무너진 차원문",
    "structure.minecraft.ruined_portal_swamp": "늪 무너진 차원문",
    "structure.minecraft.shipwreck": "난파선",
    "structure.minecraft.shipwreck_beached": "해변 난파선",
    "structure.minecraft.stronghold": "요새",
    "structure.minecraft.swamp_hut": "늪지 오두막",
    "structure.minecraft.village": "마을",
    "structure.minecraft.village_desert": "사막 마을",
    "structure.minecraft.village_plains": "평원 마을",
    "structure.minecraft.village_savanna": "사바나 마을",
    "structure.minecraft.village_snowy": "눈 덮인 마을",
    "structure.minecraft.village_taiga": "타이가 마을"
}