{
    "info.lollipop.Gain": "획득",
    "info.lollipop.all": "모두",
    "info.lollipop.amount": "양",
    "info.lollipop.block": "블록",
    "info.lollipop.capacity": "용량",
    "info.lollipop.channel": "채널: %s",
    "info.lollipop.clear": "초기화",
    "info.lollipop.configuration": "구성",
    "info.lollipop.coolant": "냉각수",
    "info.lollipop.empty": "비어있음",
    "info.lollipop.energy.fe": "에너지",
    "info.lollipop.facing": "향하는 방향",
    "info.lollipop.fe": "%s FE",
    "info.lollipop.fe.per.mb": "%s FE/%s mb",
    "info.lollipop.fe.pet.tick": "%s FE/t",
    "info.lollipop.fe.stored": "%s/%s FE",
    "info.lollipop.fluid": "액체",
    "info.lollipop.full": "가득 찬",
    "info.lollipop.generates": "생성",
    "info.lollipop.generating": "생성 중",
    "info.lollipop.ignore": "무시",
    "info.lollipop.io.mode": "I/O 모드",
    "info.lollipop.io.mode.all": "받기/추출",
    "info.lollipop.io.mode.extract": "추출",
    "info.lollipop.io.mode.none": "꺼짐",
    "info.lollipop.io.mode.pull": "방출",
    "info.lollipop.io.mode.push": "투입",
    "info.lollipop.io.mode.receive": "받기",
    "info.lollipop.max.channels": "최대 채널: %s",
    "info.lollipop.max.extract": "최대 추출",
    "info.lollipop.max.io": "최대 I/O",
    "info.lollipop.max.receive": "최대 받기",
    "info.lollipop.mb": "%s mB",
    "info.lollipop.mb.pet.tick": "%s mb/t",
    "info.lollipop.mb.stored": "%s/%s mB",
    "info.lollipop.off": "꺼짐",
    "info.lollipop.on": "켜짐",
    "info.lollipop.owner": "소유자: %s",
    "info.lollipop.redstone": "레드스톤",
    "info.lollipop.side.down": "아래쪽",
    "info.lollipop.side.east": "동쪽",
    "info.lollipop.side.north": "북쪽",
    "info.lollipop.side.south": "남쪽",
    "info.lollipop.side.up": "위쪽",
    "info.lollipop.side.west": "서쪽",
    "info.lollipop.stored": "저장됨",
    "info.lollipop.temperature": "온도",
    "info.lollipop.temperature.c": "%s C",
    "info.lollipop.using": "사용 중",
    "wiki.lollipop.welcome_back": "다시 오신 것을 환영합니다 %s"
}