{
    "block.torchmaster.megatorch": "메가 횃불",
    "block.torchmaster.megatorch.tooltip": "횃불 주변의 넓은 반경에서 적대적 몬스터의 자연적인 스폰을 방지합니다.",
    "block.torchmaster.dreadlamp": "드레드 조명",
    "block.torchmaster.dreadlamp.tooltip": "램프 주변의 넓은 반경에서 오징어, 박쥐 또는 오실롯과 같은 수동적인 동물의 자연적인 스폰을 방지합니다.",
    "block.torchmaster.feral_flare_lantern": "페럴 플레어 랜턴",
    "block.torchmaster.feral_flare_lantern.tooltip": "투명한 빛을 비춘다.",
    "block.torchmaster.invisible_light": "투명한 빛",
    "command.torchmaster.torch_list.completed": "횃불이 로그 파일에 덤프되었습니다.",
    "command.torchmaster.entity_dump.completed": "개체가 로그 파일에 덤프되었습니다.",
    "itemGroup.torchmaster": "토치마스터",
    "text.config.torchmaster-config.option.feralFlareLanternTickRate": "페럴 플레어 랜턴 틱 간격",
    "text.config.torchmaster-config.option.feralFlareLanternTickRate.tooltip": "랜턴이 얼마나 자주 빛을 비추려고 시도해야 하는지",
    "text.config.torchmaster-config.option.feralFlareLanternLightHardcap": "페럴 플레어 랜턴 빛 최대 제한",
    "text.config.torchmaster-config.option.feralFlareLanternLightHardcap.tooltip": "페럴 랜턴이 총 몇 개의 빛을 비출 수 있는지. 너무 높게 설정하지 마십시오. 세계가 손상될 수 있습니다.",
    "text.config.torchmaster-config.option.feralFlareLanternRadius": "페럴 플레어 랜턴 반경",
    "text.config.torchmaster-config.option.feralFlareLanternRadius.tooltip": "랜턴이 빛을 비추는 원형 반경",
    "text.config.torchmaster-config.option.feralFlareLanternMinLightLevel": "페럴 플레어 랜턴 최소 밝기 레벨",
    "text.config.torchmaster-config.option.feralFlareLanternMinLightLevel.tooltip": "빛을 비추려고 시도하기 전의 최소 밝기 레벨",
    "text.config.torchmaster-config.option.dreadLampRadius": "드레드 램프 반경",
    "text.config.torchmaster-config.option.dreadLampRadius.tooltip": "드레드 램프 반경",
    "text.config.torchmaster-config.option.megaTorchRadius": "메가 횃불 반경",
    "text.config.torchmaster-config.option.megaTorchRadius.tooltip": "메가 횃불 반경",
    "text.config.torchmaster-config.option.blockOnlyNaturalSpawns": "자연 스폰만 차단",
    "text.config.torchmaster-config.option.blockOnlyNaturalSpawns.tooltip": "사용하지 않으면 메가 횃불과 드레드 램프가 세계 스포너에서 스폰되는 것을 방지합니다.",
    "text.config.torchmaster-config.option.blockVillageSieges": "마을 공성전 차단",
    "text.config.torchmaster-config.option.blockVillageSieges.tooltip": "활성화되면 메가 횃불이 좀비에 의한 마을 공성전을 방지합니다",
    "text.config.torchmaster-config.option.megaTorchEntityBlockListOverrides": "메가 횃불 개체 차단 목록 재정의",
    "text.config.torchmaster-config.option.megaTorchEntityBlockListOverrides.tooltip": "자세한 내용은 Github의 Torchmaster Wiki를 참조하십시오",
    "text.config.torchmaster-config.option.dreadLampEntityBlockListOverrides": "드레드 램프 개체 차단 목록 재정의",
    "text.config.torchmaster-config.option.dreadLampEntityBlockListOverrides.tooltip": "자세한 내용은 Github의 Torchmaster Wiki를 참조하십시오"
}