{
    "advancement.compactmachines.foundations": "기반",
    "advancement.compactmachines.foundations.desc": "파괴 가능한 벽 블록을 획득하세요.",
    "advancement.compactmachines.got_shrinking_device": "개인 수축 장치",
    "advancement.compactmachines.got_shrinking_device.desc": "개인 수축 장치를 획득하세요",
    "advancement.compactmachines.how_did_you_get_here": "어떻게 여기에 왔지?!",
    "advancement.compactmachines.how_did_you_get_here.desc": "플레이어가 어떤 기계 안에 있지?!",
    "advancement.compactmachines.recursion": "재귀 방",
    "advancement.compactmachines.recursion.desc": "재귀를 이해하려면 먼저 재귀를 이해해야 합니다.",
    "advancement.compactmachines.root": "컴팩트 머신",
    "advancement.compactmachines.root.desc": "",
    "biome.compactmachines.machine": "컴팩트 머신",
    "block.compactmachines.bound_machine_fallback": "컴팩트 머신",
    "block.compactmachines.solid_wall": "단단한 컴팩트 머신 벽",
    "block.compactmachines.wall": "컴팩트 머신 벽",
    "commands.machines.compactmachines.cannot_give_machine_item": "플레이어에게 새 기계를 제공하지 못했습니다.",
    "commands.machines.compactmachines.machine_given_successfully": "새 기계 아이템을 생성하여 %s에게 제공했습니다.",
    "commands.rooms.compactmachines.room_reg_count": "등록된 방의 수: %s",
    "commands.rooms.compactmachines.spawn_changed_successfully": "[%s] 방의 스폰 지점이 성공적으로 변경되었습니다.",
    "compactmachines.connected_block": "연결됨: %s",
    "compactmachines.direction.side": "면: %s",
    "compactmachines.rooms.templates.room_dimensions": "내부 크기: %s",
    "compactmachines.rooms.templates.structure_tooltip": "방 생성 시 %s 구조물을 생성합니다.",
    "config.jade.plugin_compactmachines.bound_machine": "결속된 컴팩트 머신",
    "config.jade.plugin_compactmachines.show_owner": "기계 소유자 보기",
    "curios.identifier.psd": "개인 수축 장치",
    "entity.minecraft.villager.compactmachines.tinkerer": "공간 땜장이",
    "item.compactmachines.enlarging_module": "원자 확대 모듈",
    "item.compactmachines.personal_shrinking_device": "개인 수축 장치",
    "item.compactmachines.shrinking_module": "원자 수축 모듈",
    "itemGroup.compactmachines.main": "컴팩트 머신",
    "jei.compactmachines.machines": "기계는 휴대용 차원을 만드는 데 사용됩니다. 기계를 제작하여 세계에 배치한 다음 개인 수축 장치를 사용하여 내부로 들어가세요.",
    "jei.compactmachines.shrinking_device": "컴팩트 공간에 들어가려면 기계에서 개인 수축 장치(PSD)를 사용하세요.",
    "key.category.compactmachines.general": "컴팩트 머신",
    "key.mapping.compactmachines.exit_room": "빠른 퇴장 컴팩트 머신",
    "key.mapping.compactmachines.open_upgrade_screen": "방 업그레이드 화면 열기",
    "machine.compactmachines.machine.bound_to": "결속 대상: %1$s",
    "machine.compactmachines.machine.owner": "소유자: %s",
    "machine.compactmachines.machine.size": "내부 크기: %1$s",
    "machine.compactmachines.machine_room_info": "%1$s의 기계가 %3$s의 %2$s 크기 방에 결속되었습니다.",
    "machine.compactmachines.new_machine": "새 기계",
    "messages.compactmachines.hint.hold_shift": "자세한 내용은 Shift 키를 누르십시오.",
    "messages.compactmachines.how_did_you_get_here": "어떻게 여기에 왔지?!",
    "messages.compactmachines.solid_wall": "경고! 크리에이티브 모드가 아닌 플레이어에게는 부서지지 않습니다!",
    "messages.compactmachines.teleport_oob": "내세의 힘이 당신의 텔레포트를 막습니다.",
    "rooms.compactmachines.player_room_info": "플레이어 '%1$s'이(가) %2$s 방 안에 있습니다.",
    "rooms.compactmachines.spawnpoint_set": "새 스폰 지점이 설정되었습니다.",
    "rooms.errors.compactmachines.cannot_enter": "당신은 수축 장치를 서투르게 만지작거립니다. 작동을 거부합니다.",
    "rooms.errors.compactmachines.room_not_found": "[%s] 방을 찾을 수 없습니다."
}