{
    "config.client.simple_weather.override_weather": "활성화됨",
    "config.client.simple_weather.rain": "비 설정",
    "config.client.simple_weather.snow": "눈 설정",
    "config.client.simple_weather.rain.rain_collision_percent": "충돌 입자 확률",
    "config.client.simple_weather.rain.rain_range": "범위",
    "config.client.simple_weather.weather_particle_count": "입자 수",
    "config.client.simple_weather.weather_particle_thunder_count": "뇌우 시 입자 수",
    "config.client.simple_weather.rain.rain_particle_alpha": "알파",
    "config.client.simple_weather.rain.rain_lifetime": "수명",
    "config.client.simple_weather.rain.rain_particle_scale": "크기",
    "config.client.simple_weather.rain.rain_random": "난기류",
    "config.client.simple_weather.rain.rain_color_blending_frequency": "색상 혼합 빈도",
    "config.client.simple_weather.rain.use_cached_aabb": "AABB 계산",
    "config.client.simple_weather.rain.full_biome_lookup": "전체 생물 군계 검색",
    "config.client.simple_weather.snow.snow_particle_scale": "크기",
    "config.client.simple_weather.snow.snow_lifetime": "수명",
    "config.client.simple_weather.snow.snow_range": "범위",
    "config.client.simple_weather.snow.snow_particle_alpha": "알파",
    "config.client.simple_weather.snow.snow_outer_range": "외부 범위"
}