{
    "mod.refinedstorage_quartz_arsenal": "Refined Storage - 석영 아스날",
    "item.refinedstorage_quartz_arsenal.wireless_crafting_grid": "무선 제작 그리드",
    "item.refinedstorage_quartz_arsenal.creative_wireless_crafting_grid": "크리에이티브 무선 제작 그리드",
    "key.refinedstorage_quartz_arsenal.open_wireless_crafting_grid": "열린 무선 제작 그리드",
    "text.autoconfig.refinedstorage_quartz_arsenal.title": "Refined Storage - 석영 아스날 설정",
    "refinedstorage_quartz_arsenal.configuration.title": "Refined Storage - 석영 아스날 설정",
    "refinedstorage_quartz_arsenal.configuration.section.refinedstorage_quartz_arsenal.common.toml": "Refined Storage - 석영 아스날 설정",
    "refinedstorage_quartz_arsenal.configuration.section.refinedstorage_quartz_arsenal.common.toml.title": "Refined Storage - 석영 아스날 설정",
    "text.autoconfig.refinedstorage_quartz_arsenal.option.wirelessCraftingGrid": "무선 제작 그리드",
    "text.autoconfig.refinedstorage_quartz_arsenal.option.wirelessCraftingGrid.tooltip": "무선 제작 그리드 설정.",
    "text.autoconfig.refinedstorage_quartz_arsenal.option.wirelessCraftingGrid.energyCapacity": "에너지 용량",
    "text.autoconfig.refinedstorage_quartz_arsenal.option.wirelessCraftingGrid.energyCapacity.tooltip": "무선 제작 그리드의 에너지 용량.",
    "text.autoconfig.refinedstorage_quartz_arsenal.option.wirelessCraftingGrid.openEnergyUsage": "열기 에너지 사용량",
    "text.autoconfig.refinedstorage_quartz_arsenal.option.wirelessCraftingGrid.openEnergyUsage.tooltip": "무선 제작 그리드를 여는 데 드는 에너지 사용량.",
    "text.autoconfig.refinedstorage_quartz_arsenal.option.wirelessCraftingGrid.craftingEnergyUsage": "제작 에너지 사용량",
    "text.autoconfig.refinedstorage_quartz_arsenal.option.wirelessCraftingGrid.craftingEnergyUsage.tooltip": "무선 제작 그리드에서 아이템을 제작하는 데 드는 에너지 사용량.",
    "text.autoconfig.refinedstorage_quartz_arsenal.option.wirelessCraftingGrid.autocraftingEnergyUsage": "자동 제작 에너지 사용량",
    "text.autoconfig.refinedstorage_quartz_arsenal.option.wirelessCraftingGrid.autocraftingEnergyUsage.tooltip": "무선 제작 그리드를 사용하여 자원을 자동 제작하는 데 드는 에너지 사용량.",
    "text.autoconfig.refinedstorage_quartz_arsenal.option.wirelessCraftingGrid.clearMatrixEnergyUsage": "매트릭스 초기화 에너지 사용량",
    "text.autoconfig.refinedstorage_quartz_arsenal.option.wirelessCraftingGrid.clearMatrixEnergyUsage.tooltip": "무선 제작 그리드에서 제작 매트릭스를 초기화하는 데 드는 에너지 사용량.",
    "text.autoconfig.refinedstorage_quartz_arsenal.option.wirelessCraftingGrid.recipeTransferEnergyUsage": "레시피 전송 에너지 사용량",
    "text.autoconfig.refinedstorage_quartz_arsenal.option.wirelessCraftingGrid.recipeTransferEnergyUsage.tooltip": "무선 제작 그리드에서 레시피를 전송하는 데 드는 에너지 사용량."
}