{
    "gui.okay": "확인",
    "rgp_client.world_unknown": "%s의 세계",
    "rgp_client.gui.loading_entries": "불러오는 중...",
    "rgp_client.gui.no_worlds": "FTB 월드가 없습니다. \"FTB 월드 생성\"을 클릭하여 FTB 월드를 만드세요!",
    "rgp_client.gui.promo_header": "친구와 쉽게 플레이하고 싶으세요?",
    "rgp_client.gui.promo_subheader": "몇 번의 클릭만으로 FTB 월드를 생성하고 친구를 초대하여 함께 플레이하세요!",
    "rgp_client.join_request.requested": "%s님이 FTB 월드에 참여하고 싶어합니다.",
    "rgp_client.join_request.joined": "%s님이 FTB 월드에 참여했습니다.",
    "rgp_client.join_request.accepted": "%s님이 FTB 월드에 참여하라는 초대를 수락했습니다.",
    "rgp_client.join_request.join_request": "참여 요청",
    "rgp_client.gui.service_unavailable": "현재 이 서비스를 사용할 수 없습니다: %s",
    "rgp_client.gui.button.ftb_worlds": "FTB 월드",
    "rgp_client.gui.button.starting": "시작 중",
    "rgp_client.gui.button.offline": "오프라인",
    "rgp_client.gui.button.unhealthy": "알 수 없는 오류",
    "rgp_client.gui.button.stopping": "정지",
    "rgp_client.gui.button.online": "온라인",
    "rgp_client.gui.button.expired": "만료됨",
    "rgp_client.gui.button.pending": "현재 서비스 용량이 가득 찼습니다. 최대한 빨리 FTB 월드를 가동하도록 하겠습니다.",
    "rgp_client.gui.callback.invalid_code": "제공된 초대 코드가 유효하지 않습니다! 올바른 코드를 입력했는지 확인하세요.",
    "rgp_client.gui.callback.code_attempted_previously": "이미 이 게임 서버에 참여 요청을 보냈습니다. 소유자가 요청을 수락해야 할 수 있습니다.",
    "rgp_client.gui.callback.owner_of_server": "이 게임 서버의 소유자입니다.",
    "rgp_client.gui.worlds_creation.loadout": "계획",
    "rgp_client.gui.worlds_creation.loadout_desc": "FTB 월드에 사용할 플랜을 선택하세요.",
    "rgp_client.gui.worlds_creation.region": "지역",
    "rgp_client.gui.worlds_creation.region_desc": "FTB 월드가 위치할 지역을 선택하세요.",
    "rgp_client.gui.worlds_creation.select_region": "지역 선택",
    "rgp_client.gui.worlds_creation.select_billing_cycle": "결제 주기 선택",
    "rgp_client.gui.worlds_creation.select_loadout": "플랜 선택",
    "rgp_client.gui.worlds_creation.checkout": "결제",
    "rgp_client.gui.worlds_creation.checkout_info": "결제 정보",
    "rgp_client.gui.worlds_creation.tier": "결제",
    "rgp_client.gui.worlds_creation.region_selection": "지역: %s",
    "rgp_client.gui.worlds_creation.region_selection_disabled": "이전에 다른 지역에서 생성된 FTB 월드의 경우 지역 선택이 비활성화됩니다.",
    "rgp_client.gui.worlds_creation.region_unavailable": "사용 불가",
    "rgp_client.gui.worlds_creation.loadout_selection": "플랜: %s",
    "rgp_client.gui.worlds_creation.loadout_selection_details": "플랜 세부 정보:",
    "rgp_client.gui.worlds_creation.tier_selection": "결제 주기: %s",
    "rgp_client.gui.worlds_creation.total": "총액: %s",
    "rgp_client.gui.worlds_creation.plan_options": "플랜 옵션",
    "rgp_client.gui.worlds_creation.tier.annually": "년",
    "rgp_client.gui.worlds_creation.tier.biannually": "6개월",
    "rgp_client.gui.worlds_creation.tier.monthly": "월",
    "rgp_client.gui.worlds_creation.tier.quarterly": "3개월",
    "rgp_client.gui.worlds_creation.tier.weekly": "주",
    "rgp_client.gui.worlds_creation.creating_world": "세계 생성 중...",
    "rgp_client.gui.worlds_edit.title": "FTB 월드 편집",
    "rgp_client.gui.worlds_edit.general": "일반",
    "rgp_client.gui.worlds_edit.manage_worlds": "세계 관리",
    "rgp_client.gui.worlds_edit.world_name": "세계 이름",
    "rgp_client.gui.worlds_edit.restore_backup": "백업 복원",
    "rgp_client.gui.worlds_edit.restore_backup_confirmation": "이 백업을 복원하시겠습니까? 현재 세계가 덮어쓰여지고 이 시점 이후의 모든 진행 상황이 손실됩니다.",
    "rgp_client.gui.worlds_edit.select_backup": "백업 선택",
    "rgp_client.gui.worlds_edit.backup": "백업 #%s",
    "rgp_client.gui.worlds_edit.backup_time": "생성 날짜: %s",
    "rgp_client.gui.worlds_edit.restoring_backup": "백업 복원 중",
    "rgp_client.gui.worlds_edit.backup_id": "(백업 ID: %s)",
    "rgp_client.gui.worlds_edit.select_world": "세계 선택",
    "rgp_client.gui.worlds_edit.create_new_world": "새로운 세계 생성",
    "rgp_client.gui.worlds_edit.download_world": "세계 다운로드",
    "rgp_client.gui.worlds_edit.downloading_world": "세계 다운로드 준비 중",
    "rgp_client.gui.worlds_edit.switch": "전환",
    "rgp_client.gui.worlds_edit.switch_confirmation": "이 세계를 선택하시겠습니까? 현재 온라인 상태인 모든 플레이어가 추방되고 서버가 재부팅됩니다.",
    "rgp_client.gui.worlds_edit.selected": "선택됨",
    "rgp_client.gui.worlds_edit.delete": "삭제",
    "rgp_client.gui.worlds_edit.delete_confirmation": "이 세계를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.",
    "rgp_client.gui.worlds_edit.backups": "백업",
    "rgp_client.gui.worlds_edit.no_backups": "이 세계의 백업이 아직 생성되지 않았습니다.",
    "rgp_client.gui.worlds_edit.edit": "편집",
    "rgp_client.gui.worlds_edit.edit_world": "세계 편집",
    "rgp_client.gui.worlds_edit.rename": "이름 바꾸기",
    "rgp_client.gui.worlds_edit.rename_world": "세계 이름 바꾸기",
    "rgp_client.gui.worlds_edit.create_world": "세계 생성",
    "rgp_client.gui.worlds_edit.new_world": "새로운 세계",
    "rgp_client.gui.worlds_edit.upload_world": "세계 업로드",
    "rgp_client.gui.worlds_edit.uploading_world": "세계 업로드 중",
    "rgp_client.gui.worlds_edit.save": "저장",
    "rgp_client.gui.worlds_configuration.title": "FTB 월드 설정",
    "rgp_client.gui.worlds_configuration.invited_players": "초대된 플레이어",
    "rgp_client.gui.worlds_configuration.server_management": "관리",
    "rgp_client.gui.worlds_configuration.rename_server": "FTB 월드 이름 바꾸기",
    "rgp_client.gui.worlds_configuration.create_invite": "초대 생성",
    "rgp_client.gui.worlds_configuration.view_codes": "코드 보기",
    "rgp_client.gui.worlds_configuration.remove_player": "플레이어 제거",
    "rgp_client.gui.worlds_configuration.remove_player_confirmation": "FTB 월드에서 %s님을 제거하시겠습니까?",
    "rgp_client.gui.worlds_configuration.approve_invite": "참여 요청 승인",
    "rgp_client.gui.worlds_configuration.decline_invite": "참여 요청 거절",
    "rgp_client.gui.worlds_configuration.decline_invite_confirmation": "FTB 월드에 참여하려는 %s님의 요청을 거절하시겠습니까?",
    "rgp_client.gui.worlds_configuration.manage_worlds": "세계 & 백업",
    "rgp_client.gui.worlds_configuration.start_world": "시작",
    "rgp_client.gui.worlds_configuration.stop_world": "정지",
    "rgp_client.gui.worlds_configuration.storage_used": "사용된 저장소:",
    "rgp_client.gui.worlds_configuration.manage_billing": "결제",
    "rgp_client.gui.worlds_configuration.occupied_slots": "%s / %s 세계 슬롯 사용",
    "rgp_client.gui.worlds_configuration.cannot_start_different_modpack": "선택한 세계는 다른 모드팩용입니다",
    "rgp_client.gui.worlds_configuration.cannot_join_different_modpack": "다른 모드팩에 참여할 수 없습니다",
    "rgp_client.gui.worlds_create_invite.title": "초대 코드 생성",
    "rgp_client.gui.worlds_create_invite.single_use_invite": "일회용 초대 코드 생성",
    "rgp_client.gui.worlds_create_invite.single_use_invite_desc": "일회용 코드는 수락되는 즉시 사용자를 세계에 자동으로 추가하며 한 번만 사용할 수 있습니다.",
    "rgp_client.gui.worlds_create_invite.shared_invite": "공유 초대 코드 생성",
    "rgp_client.gui.worlds_create_invite.shared_invite_desc": "공유 코드는 무기한으로 사용할 수 있지만 각 사용자를 수동으로 승인해야 합니다.",
    "rgp_client.gui.worlds_invite_management.title": "초대 코드 관리",
    "rgp_client.gui.worlds_invite_management.invites": "초대",
    "rgp_client.gui.worlds_invite_management.invite_code": "초대 코드: %s %s",
    "rgp_client.gui.worlds_invite_management.copy_invite_code_to_clipboard": "클립보드에 초대 코드를 복사하려면 클릭하세요.",
    "rgp_client.gui.worlds_invite_management.remove_invite_code": "초대 코드 제거",
    "rgp_client.gui.worlds_invite_management.remove_invite_code_confirmation": "이 초대 코드를 제거하시겠습니까?",
    "rgp_client.gui.worlds_invite_management.invite_code_copied": "초대 코드 복사됨",
    "rgp_client.gui.worlds_invite_management.invite_code_copied_to_clipboard": "초대 코드가 클립보드에 복사되었습니다.",
    "rgp_client.gui.worlds_join_world.title": "FTB 월드 참여",
    "rgp_client.gui.worlds_join_world.invite_code": "초대 코드",
    "rgp_client.gui.worlds_join_world.invite_code_info": "친구 또는 서버 관리자로부터 받은 초대 코드를 입력하세요.",
    "rgp_client.gui.worlds_list.title": "세계 목록",
    "rgp_client.gui.worlds_list.server_name": "%s님의 FTB 월드",
    "rgp_client.gui.worlds_list.world_name": "세계: %s",
    "rgp_client.gui.worlds_list.play": "플레이",
    "rgp_client.gui.worlds_list.configure": "설정",
    "rgp_client.gui.worlds_list.start": "시작",
    "rgp_client.gui.worlds_list.renew": "갱신",
    "rgp_client.gui.worlds_list.leave": "나가기",
    "rgp_client.gui.worlds_list.leave_confirmation": "이 FTB 월드를 나가시겠습니까? 소유자의 새로운 초대가 없으면 다시 참여할 수 없습니다.",
    "rgp_client.gui.worlds_list.joining": "FTB 월드 시작 중...",
    "rgp_client.gui.worlds_list.preparing": "FTB 월드 준비 중...",
    "rgp_client.gui.worlds_list.join_world": "FTB 월드 참여",
    "rgp_client.gui.worlds_list.create_world": "FTB 월드 생성",
    "rgp_client.gui.worlds_list.more_info": "FTB 월드 정보",
    "rgp_client.requests.error.other": "요청을 처리하는 동안 오류가 발생했습니다. 나중에 다시 시도하십시오.",
    "rgp_client.requests.error.no_world_slots": "사용 가능한 세계 슬롯이 없습니다.",
    "rgp_client.early_access_no_access": "FTB Worlds는 현재 얼리 액세스 중입니다. 얼리 액세스에 참여하려면 다음 웹사이트를 사용하여 가입하십시오."
}