{
    "commands.dragonslayer.name": "슬레이어",
    "commands.toolkit.clipboard.copied": "§e--클립보드에 복사됨--",
    "commands.toolkit.enchant.failed.missing_enchant": "%s에(게) 마법 부여 %s이(가) 없습니다",
    "commands.toolkit.enchant.success": "%s에(게) %s(으)로 마법 부여되었습니다",
    "commands.toolkit.failed.missing_player": "이 명령어는 게임 내에서 플레이어로서 실행해야 합니다",
    "commands.toolkit.hand.handempty": "--손이 비어 있습니다--",
    "commands.toolkit.kill.done": "%s 개체(을)를 제거했습니다.",
    "commands.toolkit.kill.no": "%s을(를) 찾을 수 없습니다!",
    "commands.toolkit.kill.start": "%s 개체(을)를 처치합니다.",
    "commands.toolkit.kill.type.all": "모두",
    "commands.toolkit.kill.type.animals": "동물",
    "commands.toolkit.kill.type.items": "아이템",
    "commands.toolkit.kill.type.me": "현재 플레이어",
    "commands.toolkit.kill.type.monsters": "몬스터",
    "commands.toolkit.kill.type.players": "플레이어",
    "commands.toolkit.kill.type.xp": "XP 오브",
    "commands.toolkit.la.missing": "누락된 인수 0=블록/1=유체",
    "commands.toolkit.oredist.missing": "누락된 인수 §r[AreaSize]",
    "commands.toolkit.remove.done": "--블록 제거 완료--",
    "commands.toolkit.remove.lagwarring": "§c--경고-- 렉 발생.. 많은 블록을 제거합니다",
    "commands.toolkit.remove_enchant.failed": "%s을(를) %s(에)서 제거할 수 없습니다",
    "commands.toolkit.remove_enchant.success": "%s이(가) %s(에)서 제거되었습니다",
    "commands.toolkit.repair.success": "%s이(가) 수리되었습니다",
    "commands.toolkit.wip": "--이 명령어는 아직 작동하지 않습니다--",
    "commands.unknown.argument": "--알 수 없는 인수--",
    "enchantment.level.100": "C",
    "enchantment.level.101": "CI",
    "enchantment.level.102": "CII",
    "enchantment.level.103": "CIII",
    "enchantment.level.104": "CIV",
    "enchantment.level.105": "CV",
    "enchantment.level.106": "CVI",
    "enchantment.level.107": "CVII",
    "enchantment.level.108": "CVIII",
    "enchantment.level.109": "CIX",
    "enchantment.level.11": "XI",
    "enchantment.level.110": "CX",
    "enchantment.level.111": "CXI",
    "enchantment.level.112": "CXII",
    "enchantment.level.113": "CXIII",
    "enchantment.level.114": "CXIV",
    "enchantment.level.115": "CXV",
    "enchantment.level.116": "CXVI",
    "enchantment.level.117": "117",
    "enchantment.level.118": "118",
    "enchantment.level.119": "119",
    "enchantment.level.12": "XII",
    "enchantment.level.120": "CXX",
    "enchantment.level.121": "CXXI (121)",
    "enchantment.level.122": "CXXII",
    "enchantment.level.123": "223",
    "enchantment.level.124": "124",
    "enchantment.level.125": "125",
    "enchantment.level.126": "126",
    "enchantment.level.127": "CXXVII",
    "enchantment.level.128": "228",
    "enchantment.level.129": "129",
    "enchantment.level.13": "XIII",
    "enchantment.level.130": "CXXX",
    "enchantment.level.131": "CXXXI",
    "enchantment.level.132": "132",
    "enchantment.level.133": "CXXXIII",
    "enchantment.level.134": "CXXXIV",
    "enchantment.level.135": "135",
    "enchantment.level.136": "136",
    "enchantment.level.137": "137",
    "enchantment.level.138": "CXXXVIII",
    "enchantment.level.139": "139",
    "enchantment.level.14": "XIV",
    "enchantment.level.140": "CXL",
    "enchantment.level.141": "CXLI",
    "enchantment.level.142": "442",
    "enchantment.level.143": "443",
    "enchantment.level.144": "CXLIV",
    "enchantment.level.145": "145",
    "enchantment.level.146": "146",
    "enchantment.level.147": "447",
    "enchantment.level.148": "CXLVIII",
    "enchantment.level.149": "449",
    "enchantment.level.15": "XV",
    "enchantment.level.150": "CL",
    "enchantment.level.151": "CLI",
    "enchantment.level.152": "CLII",
    "enchantment.level.153": "CLIII",
    "enchantment.level.154": "CLIV",
    "enchantment.level.155": "CLV",
    "enchantment.level.156": "로마 숫자 156",
    "enchantment.level.157": "로마 숫자 157",
    "enchantment.level.158": "CLVIII",
    "enchantment.level.159": "클릭스",
    "enchantment.level.16": "XVI",
    "enchantment.level.160": "CLX",
    "enchantment.level.161": "161",
    "enchantment.level.162": "162",
    "enchantment.level.163": "163",
    "enchantment.level.164": "164",
    "enchantment.level.165": "165",
    "enchantment.level.166": "166",
    "enchantment.level.167": "167",
    "enchantment.level.168": "168",
    "enchantment.level.169": "169",
    "enchantment.level.17": "17",
    "enchantment.level.170": "170",
    "enchantment.level.171": "171",
    "enchantment.level.172": "172",
    "enchantment.level.173": "173",
    "enchantment.level.174": "174",
    "enchantment.level.175": "175",
    "enchantment.level.176": "176",
    "enchantment.level.177": "177",
    "enchantment.level.178": "178",
    "enchantment.level.179": "179",
    "enchantment.level.18": "18",
    "enchantment.level.180": "180",
    "enchantment.level.181": "181",
    "enchantment.level.182": "182",
    "enchantment.level.183": "183",
    "enchantment.level.184": "184",
    "enchantment.level.185": "185",
    "enchantment.level.186": "186",
    "enchantment.level.187": "187",
    "enchantment.level.188": "188",
    "enchantment.level.189": "189",
    "enchantment.level.19": "XIX",
    "enchantment.level.190": "CXC",
    "enchantment.level.191": "191",
    "enchantment.level.192": "192",
    "enchantment.level.193": "193",
    "enchantment.level.194": "194",
    "enchantment.level.195": "195",
    "enchantment.level.196": "196",
    "enchantment.level.197": "197",
    "enchantment.level.198": "198",
    "enchantment.level.199": "199",
    "enchantment.level.20": "XX",
    "enchantment.level.200": "CC",
    "enchantment.level.201": "CCI",
    "enchantment.level.202": "202",
    "enchantment.level.203": "203",
    "enchantment.level.204": "204",
    "enchantment.level.205": "CCV",
    "enchantment.level.206": "206",
    "enchantment.level.207": "207",
    "enchantment.level.208": "208",
    "enchantment.level.209": "209",
    "enchantment.level.21": "XXI",
    "enchantment.level.210": "CCX",
    "enchantment.level.211": "211",
    "enchantment.level.212": "212",
    "enchantment.level.213": "213",
    "enchantment.level.214": "214",
    "enchantment.level.215": "215",
    "enchantment.level.216": "216",
    "enchantment.level.217": "217",
    "enchantment.level.218": "218",
    "enchantment.level.219": "219",
    "enchantment.level.22": "22",
    "enchantment.level.220": "220",
    "enchantment.level.221": "221",
    "enchantment.level.222": "222",
    "enchantment.level.223": "223",
    "enchantment.level.224": "224",
    "enchantment.level.225": "225",
    "enchantment.level.226": "226",
    "enchantment.level.227": "227",
    "enchantment.level.228": "228",
    "enchantment.level.229": "229",
    "enchantment.level.23": "23",
    "enchantment.level.230": "230",
    "enchantment.level.231": "231",
    "enchantment.level.232": "232",
    "enchantment.level.233": "233",
    "enchantment.level.234": "234",
    "enchantment.level.235": "235",
    "enchantment.level.236": "236",
    "enchantment.level.237": "237",
    "enchantment.level.238": "238",
    "enchantment.level.239": "239",
    "enchantment.level.24": "24",
    "enchantment.level.240": "240",
    "enchantment.level.241": "241",
    "enchantment.level.242": "242",
    "enchantment.level.243": "243",
    "enchantment.level.244": "244",
    "enchantment.level.245": "245",
    "enchantment.level.246": "246",
    "enchantment.level.247": "247",
    "enchantment.level.248": "248",
    "enchantment.level.249": "249",
    "enchantment.level.25": "XXV",
    "enchantment.level.250": "CCL",
    "enchantment.level.251": "251",
    "enchantment.level.252": "252",
    "enchantment.level.253": "253",
    "enchantment.level.254": "254",
    "enchantment.level.255": "255",
    "enchantment.level.26": "26",
    "enchantment.level.27": "27",
    "enchantment.level.28": "28",
    "enchantment.level.29": "29",
    "enchantment.level.30": "XXX",
    "enchantment.level.31": "31",
    "enchantment.level.32": "32",
    "enchantment.level.33": "33",
    "enchantment.level.34": "34",
    "enchantment.level.35": "35",
    "enchantment.level.36": "36",
    "enchantment.level.37": "37",
    "enchantment.level.38": "38",
    "enchantment.level.39": "39",
    "enchantment.level.40": "XL",
    "enchantment.level.41": "XLI",
    "enchantment.level.42": "42",
    "enchantment.level.43": "43",
    "enchantment.level.44": "44",
    "enchantment.level.45": "XLV",
    "enchantment.level.46": "46",
    "enchantment.level.47": "47",
    "enchantment.level.48": "48",
    "enchantment.level.49": "49",
    "enchantment.level.50": "L",
    "enchantment.level.51": "LI",
    "enchantment.level.52": "LII",
    "enchantment.level.53": "53",
    "enchantment.level.54": "LIV",
    "enchantment.level.55": "LV",
    "enchantment.level.56": "LVI",
    "enchantment.level.57": "57",
    "enchantment.level.58": "58",
    "enchantment.level.59": "LIX",
    "enchantment.level.60": "LX",
    "enchantment.level.61": "LXI",
    "enchantment.level.62": "62",
    "enchantment.level.63": "63",
    "enchantment.level.64": "64",
    "enchantment.level.65": "LXV",
    "enchantment.level.66": "66",
    "enchantment.level.67": "67",
    "enchantment.level.68": "68",
    "enchantment.level.69": "69",
    "enchantment.level.70": "LXX",
    "enchantment.level.71": "71",
    "enchantment.level.72": "72",
    "enchantment.level.73": "73",
    "enchantment.level.74": "74",
    "enchantment.level.75": "75",
    "enchantment.level.76": "76",
    "enchantment.level.77": "77",
    "enchantment.level.78": "78",
    "enchantment.level.79": "79",
    "enchantment.level.80": "80",
    "enchantment.level.81": "81",
    "enchantment.level.82": "82",
    "enchantment.level.83": "83",
    "enchantment.level.84": "84",
    "enchantment.level.85": "85",
    "enchantment.level.86": "86",
    "enchantment.level.87": "87",
    "enchantment.level.88": "88",
    "enchantment.level.89": "89",
    "enchantment.level.90": "XC",
    "enchantment.level.91": "XCI",
    "enchantment.level.92": "92",
    "enchantment.level.93": "93",
    "enchantment.level.94": "94",
    "enchantment.level.95": "XCV",
    "enchantment.level.96": "96",
    "enchantment.level.97": "97",
    "enchantment.level.98": "98",
    "enchantment.level.99": "99"
}