{
    "subtitle.cucumber.watering_can": "물뿌리개",
    "tooltip.cucumber.hold_shift_for_info": "정보를 보려면 §e§oSHIFT §r§7을(를) 누르세요",
    "tooltip.cucumber.uses_left": "%s 사용 횟수 남음",
    "tooltip.cucumber.one_use_left": "1회 사용 횟수 남음",
    "tooltip.cucumber.unlimited_uses": "무제한 사용",
    "tooltip.cucumber.empty": "비어있음",
    "tooltip.cucumber.filled": "가득참",
    "tooltip.cucumber.hold_ctrl_for_tags": "태그를 보려면 CTRL을 누르세요",
    "tooltip.cucumber.data_components": "데이터 구성 요소:",
    "tooltip.cucumber.hold_alt_for_data_components": "데이터 구성 요소를 보려면 ALT를 누르세요",
    "tooltip.cucumber.block_tags": "블록 태그:",
    "tooltip.cucumber.item_tags": "아이템 태그:",
    "tooltip.cucumber.not_yet_implemented": "아직 구현되지 않았습니다.",
    "message.cucumber.filled_energy": "이 %s이(가) 당신의 에너지를 가져갔습니다!",
    "message.cucumber.filled_energy_error": "이 %s은(는) 당신의 에너지를 가져갈 수 없습니다."
}