{
    "_comment": "GUI",
    "zerocore:api.multiblock.validation.success": "기계 유효성 검사가 완료되었습니다.",
    "zerocore:api.multiblock.validation.block_not_connected": "블록이 멀티블록 제어기에 연결되어 있지 않습니다.",
    "zerocore:api.multiblock.validation.too_few_parts": "기계가 너무 작습니다.",
    "zerocore:api.multiblock.validation.machine_too_large": "기계가 너무 큽니다. %2$s 차원에서 최대 %1$d개의 블록이 될 수 있습니다.",
    "zerocore:api.multiblock.validation.machine_too_small": "기계가 너무 작습니다. %2$s 차원에서 최소 %1$d개의 블록이어야 합니다.",
    "zerocore:api.multiblock.validation.invalid_part": "부품이 이 기계와 호환되지 않습니다",
    "zerocore:api.multiblock.validation.invalid_part_for_frame": "블록이 기계 프레임에 사용하기에 유효하지 않습니다",
    "zerocore:api.multiblock.validation.invalid_part_for_bottom": "블록이 기계의 하단 레이어에 사용하기에 유효하지 않습니다",
    "zerocore:api.multiblock.validation.invalid_part_for_top": "블록이 기계의 최상위 레이어에 사용하기에 유효하지 않습니다",
    "zerocore:api.multiblock.validation.invalid_part_for_sides": "블록이 기계의 면에 사용하기에 유효하지 않습니다",
    "zerocore:api.multiblock.validation.invalid_part_for_interior": "블록이 기계 내부에 사용하기에 유효하지 않습니다",
    "zerocore:api.multiblock.validation.invalid_foreign_part": "블록이 다른 기계에 속합니다",
    "item.zerocore.debugtool": "디버그 도구",
    "zerocore:debugTool.block.tooltip1": "블록을 우클릭하여 디버그 정보를 표시합니다",
    "zerocore:debugTool.block.tooltip2": "쿼리는 기본적으로 서버 측에서 수행됩니다",
    "zerocore:debugTool.block.tooltip3a": "웅크리기:",
    "zerocore:debugTool.block.tooltip3b": "클라이언트 측에서 쿼리",
    "zerocore:gui.patchouli.missing": "이 기능을 사용하려면 모드 Patchouli가 설치되어 있어야 합니다",
    "zerocore:gui.manual.open": "매뉴얼 페이지 열기",
    "zerocore:gui.jei.missing": "이 기능을 사용하려면 모드 JEI가 설치되어 있어야 합니다",
    "gui.zerocore.base.generic.empty": "비어있음",
    "gui.zerocore.base.generic.disable": "사용 안 함",
    "gui.zerocore.base.generic.save": "저장",
    "gui.zerocore.base.generic.reset": "초기화",
    "gui.zerocore.base.generic.unknown": "알 수 없음",
    "gui.zerocore.base.screen.ioport.mode": "작업 모드:",
    "gui.zerocore.base.control.energybar.line1": "내부 에너지 버퍼",
    "gui.zerocore.base.control.energybar.line2a": "@0",
    "gui.zerocore.base.control.energybar.line2b": "/ %1$s",
    "gui.zerocore.base.control.energybar.line3a": "@1",
    "gui.zerocore.base.control.energybar.line3b": "% 가득 참",
    "gui.zerocore.base.control.fluidbar.line2": "@0",
    "gui.zerocore.base.control.fluidbar.line3a": "@1",
    "gui.zerocore.base.control.fluidbar.line3b": "/ %1$s",
    "gui.zerocore.base.control.fluidbar.line4a": "@2",
    "gui.zerocore.base.control.fluidbar.line4b": "% 가득 참",
    "gui.zerocore.base.redstone.sensortype.input": "신호 방향: 입력",
    "gui.zerocore.base.redstone.sensortype.output": "신호 방향: 출력",
    "gui.zerocore.base.redstone.sensorbehavior.setfromsignal.text": "신호에서 설정",
    "gui.zerocore.base.redstone.sensorbehavior.setfromsignallevel.text": "신호 레벨에서 설정",
    "gui.zerocore.base.redstone.sensorbehavior.setonpulse.text": "펄스 시 설정",
    "gui.zerocore.base.redstone.sensorbehavior.toggleonpulse.text": "펄스 시 전환",
    "gui.zerocore.base.redstone.sensorbehavior.augmentonpulse.text": "펄스 시 증가",
    "gui.zerocore.base.redstone.sensorbehavior.reduceonpulse.text": "펄스 시 감소",
    "gui.zerocore.base.redstone.sensorbehavior.performonpulse.text": "펄스 시 수행",
    "gui.zerocore.base.redstone.sensorbehavior.activewhileabove.text": "다음 값보다 높을 때 활성",
    "gui.zerocore.base.redstone.sensorbehavior.activewhilebelow.text": "다음 값보다 낮을 때 활성",
    "gui.zerocore.base.redstone.sensorbehavior.activewhilebetween.text": "다음 값 사이에 있을 때 활성",
    "gui.zerocore.base.redstone.validation.invalidminmax.text": "최댓값은 최솟값보다 커야 합니다"
}