{
    "block.sfm.cable": "보관함 케이블",
    "block.sfm.cable_facade": "보관함 케이블 덮개",
    "block.sfm.fancy_cable": "화려한 보관함 케이블",
    "block.sfm.fancy_cable_facade": "화려한 보관함 케이블 덮개",
    "block.sfm.manager": "팩토리 매니저",
    "block.sfm.printing_press": "인쇄기",
    "block.sfm.printing_press.tooltip": "아래쪽을 향하는 피스톤 아래에 공기 간격을 두고 놓으세요. 피스톤을 확장하여 사용하세요.",
    "block.sfm.test_barrel": "테스트 통",
    "block.sfm.test_barrel_tank": "테스트 통 탱크",
    "block.sfm.water_tank": "물탱크",
    "block.sfm.water_tank.tooltip.1": "인접한 두 개의 물 광원이 필요합니다.",
    "block.sfm.water_tank.tooltip.2": "다른 활성 물탱크에 인접할 때 더 효과적입니다.",
    "chat.sfm.config_update_and_sync_result.failed_to_find": "SFM 설정 toml을 찾을 수 없습니다.",
    "chat.sfm.config_update_and_sync_result.internal_failure": "SFM 설정을 업데이트하는 동안 문제가 발생했습니다. 변경 사항이 적용되었는지 알 수 없습니다. 서버 로그를 확인하세요.",
    "chat.sfm.config_update_and_sync_result.invalid_config": "제공된 SFM 설정이 유효하지 않아 변경 사항이 적용되지 않았습니다.",
    "chat.sfm.config_update_and_sync_result.success": "SFM 설정을 성공적으로 업데이트했습니다.",
    "container.sfm.manager": "팩토리 매니저",
    "container.sfm.test_barrel_tank": "테스트 통 탱크",
    "gui.jei.category.sfm.falling_anvil": "떨어지는 모루",
    "gui.jei.category.sfm.falling_anvil.consumed": "소비됨",
    "gui.jei.category.sfm.falling_anvil.not_consumed": "소비되지 않음",
    "gui.jei.category.sfm.printing_press": "인쇄기",
    "gui.sfm.advanced.tooltip.hint": "자세한 내용을 보려면 %s을(를) 누르세요.",
    "gui.sfm.comfirm.funny.no.1": "아니, 마음이 바뀌었어",
    "gui.sfm.comfirm.funny.no.2": "세상에, 안 돼",
    "gui.sfm.comfirm.funny.no.3": "안 돼 안 돼 안 돼 안 돼",
    "gui.sfm.comfirm.funny.no.4": "안 돼, 오늘은 안 돼",
    "gui.sfm.comfirm.funny.no.5": "중단 중단 중단",
    "gui.sfm.comfirm.funny.no.6": "신경 쓰지 마",
    "gui.sfm.comfirm.funny.yes.1": "그래, 좋아, 왜 안 돼.",
    "gui.sfm.comfirm.funny.yes.2": "물론, 무슨 일이 일어날 수 있을까.",
    "gui.sfm.comfirm.funny.yes.3": "응, 어서 해.",
    "gui.sfm.comfirm.funny.yes.4": "어서 해.",
    "gui.sfm.comfirm.funny.yes.5": "ㅋㅋㅋ 해봐",
    "gui.sfm.comfirm.funny.yes.6": "변경 사항을 적용하세요.",
    "gui.sfm.container_inspector.container_slot_count": "보관함 슬롯: %d",
    "gui.sfm.container_inspector.inventory_slot_count": "인벤토리 슬롯: %d",
    "gui.sfm.container_inspector.mekanism_machine_inputs": "다음은 기계의 입력 설정에 기반합니다.",
    "gui.sfm.container_inspector.mekanism_machine_outputs": "다음은 기계의 출력 설정에 기반합니다.",
    "gui.sfm.container_inspector.mekanism_null_direction_warning": "메카니즘 블록은 NULL 방향에서 읽기 전용입니다!!!!!!",
    "gui.sfm.container_inspector.notice.1": "GUI 슬롯이 항상 자동화 슬롯에 해당하는 것은 아닙니다!!!",
    "gui.sfm.container_inspector.notice.2": "%s을(를) 눌러 이 오버레이를 전환하세요.",
    "gui.sfm.container_inspector.show_exports_button": "출력 검사기",
    "gui.sfm.disk.tooltip.edit_in_hand": "관리자 외부에서 편집하려면 손에 디스크를 들고 우클릭할 수 있습니다.",
    "gui.sfm.exit_without_saving_confirm.message": "작업을 포기하시겠습니까?",
    "gui.sfm.exit_without_saving_confirm.no_button": "편집 계속하기",
    "gui.sfm.exit_without_saving_confirm.title": "저장하지 않고 나가시겠습니까?",
    "gui.sfm.exit_without_saving_confirm.yes_button": "저장하지 않고 나가기",
    "gui.sfm.facade_confirm_apply.message": "%d개의 다른 덮개 상태가 %d 블록에 걸쳐 덮어쓰여집니다.",
    "gui.sfm.facade_confirm_apply.title": "덮개 외형을 업데이트하시겠습니까?",
    "gui.sfm.facade_confirm_change_world_block.message": "%d개의 블록이 모양을 변경하고, 해당 덮개가 유지됩니다.",
    "gui.sfm.facade_confirm_change_world_block.title": "덮개 세계 블록을 변경하시겠습니까?",
    "gui.sfm.facade_confirm_clear.message": "%d개의 다른 덮개 상태가 %d 블록에 걸쳐 세계에서 지워집니다.",
    "gui.sfm.facade_confirm_clear.title": "이 덮개를 초기화하시겠습니까?",
    "gui.sfm.item_inspector.copied_to_clipboard": "클립보드에 {}개의 문자를 복사했습니다!",
    "gui.sfm.label_gun.button.toggle_label_view": "라벨 보기 순환",
    "gui.sfm.label_gun.clear_button": "초기화",
    "gui.sfm.label_gun.label_button": "%s (%d)",
    "gui.sfm.label_gun.label_edit_placeholder": "새 라벨을 검색하거나 입력하세요",
    "gui.sfm.label_gun.placeholder": "라벨",
    "gui.sfm.label_gun.prune_button": "정리",
    "gui.sfm.logs.button.clear_logs": "로그 초기화",
    "gui.sfm.logs.button.clear_logs.packet_received": "로그 초기화됨",
    "gui.sfm.logs.button.copy_logs": "로그 복사",
    "gui.sfm.logs.button.copy_logs.tooltip": "Shift-클릭 시 원본",
    "gui.sfm.logs.empty_capability": "빈 능력 %s %s 방향=%s을(를) 받았습니다.",
    "gui.sfm.logs.missing_adjacent_cable": "%s에 대한 인접한 케이블을 찾을 수 없습니다.",
    "gui.sfm.logs.missing_capability_provider": "%s %s 방향=%s에 대한 능력 제공자를 찾을 수 없습니다.",
    "gui.sfm.logs.no_content": "안녕하세요, 세계! \n이 화면 상단의 버튼을 사용하여 로그 레벨을 변경하십시오.\n높은 로그 레벨은 단일 프로그램 실행 후에 재설정됩니다.\n로깅은 명령문 실행 시간을 더 오래 걸리게 할 수 있습니다.\n스크롤이 이상하지만 작업 중입니다.\n지연을 줄이기 위해 몇 백 줄만 그려집니다.\n지금은 더 나은 편집기에서 보려면 복사 버튼을 사용하십시오. ㅋㅋㅋ",
    "gui.sfm.logs.title": "로그",
    "gui.sfm.manager.button.copy_to_clipboard": "클립보드에 복사",
    "gui.sfm.manager.button.discord": "디스코드",
    "gui.sfm.manager.button.paste_clipboard": "클립보드에서 붙여넣기",
    "gui.sfm.manager.button.rebuild": "케이블 네트워크 재구축",
    "gui.sfm.manager.button.reset": "초기화",
    "gui.sfm.manager.button.server_config": "서버 설정 보기",
    "gui.sfm.manager.button.view_examples": "예시 보기",
    "gui.sfm.manager.button.view_examples.tooltip": "Ctrl+Shift+E를 눌러 예시를 확인하세요.",
    "gui.sfm.manager.button.view_logs": "로그 보기",
    "gui.sfm.manager.button.warning.tooltip": "클릭하여 경고 및 오류가 있는 코드를 복사합니다.\nShift-클릭하여 경고를 수정합니다.",
    "gui.sfm.manager.button.warning.tooltip.read_only": "클릭하여 경고 및 오류가 있는 코드를 복사합니다.",
    "gui.sfm.manager.edit_button": "편집",
    "gui.sfm.manager.edit_button.tooltip": "Ctrl+E를 눌러 편집합니다.",
    "gui.sfm.manager.hovered_tick_time": "비행 유지 틱 시간: %s ms",
    "gui.sfm.manager.paste_confirm_screen.message": "이 디스크를 덮어쓰시겠습니까?",
    "gui.sfm.manager.paste_confirm_screen.no_button": "취소, 변경 사항 없음",
    "gui.sfm.manager.paste_confirm_screen.title": "클립보드에서 붙여넣기?",
    "gui.sfm.manager.paste_confirm_screen.yes_button": "클립보드 붙여넣기",
    "gui.sfm.manager.peak_tick_time": "최고 틱 시간: %s ms",
    "gui.sfm.manager.reset_confirm_screen.message": "이 디스크를 초기화하시겠습니까?",
    "gui.sfm.manager.reset_confirm_screen.no_button": "취소, 변경 사항 없음",
    "gui.sfm.manager.reset_confirm_screen.title": "디스크 초기화?",
    "gui.sfm.manager.reset_confirm_screen.yes_button": "프로그램 및 라벨 지우기",
    "gui.sfm.manager.state": "상태: %s",
    "gui.sfm.manager.state.invalid_program": "잘못된 프로그램",
    "gui.sfm.manager.state.no_disk": "디스크 없음",
    "gui.sfm.manager.state.no_program": "프로그램 없음",
    "gui.sfm.manager.state.running": "가동중",
    "gui.sfm.manager.status.fix": "문제 해결 중!",
    "gui.sfm.manager.status.loaded_clipboard": "클립보드에서 불러옴!",
    "gui.sfm.manager.status.rebuild": "캐시 재구축 중!",
    "gui.sfm.manager.status.reset": "프로그램 및 라벨 초기화!",
    "gui.sfm.manager.status.saved_clipboard": "클립보드에 저장됨!",
    "gui.sfm.manager.tooltip.paste": "붙여넣기하려면 Ctrl+V를 누르세요.",
    "gui.sfm.manager.tooltip.reset": "모든 디스크 데이터를 지웁니다.",
    "gui.sfm.program_editor_config.intellisense": "인텔리센스",
    "gui.sfm.program_editor_config.intellisense.advanced": "고급",
    "gui.sfm.program_editor_config.intellisense.basic": "기본",
    "gui.sfm.program_editor_config.intellisense.off": "꺼짐",
    "gui.sfm.program_editor_config.line_numbers": "선 번호",
    "gui.sfm.program_editor_config.title": "프로그램 편집기 설정",
    "gui.sfm.program_template_picker.warning1": "다음 화면에서 \"완료\"를 누르면 기존 프로그램이 덮어쓰여집니다!",
    "gui.sfm.program_template_picker.warning2": "대신 취소하려면 <esc>을 누르세요.",
    "gui.sfm.save_changes_confirm.message": "종료하기 전에 저장하시겠습니까?",
    "gui.sfm.save_changes_confirm.no_button": "편집 계속",
    "gui.sfm.save_changes_confirm.title": "변경 사항 저장",
    "gui.sfm.save_changes_confirm.yes_button": "디스크 덮어쓰기",
    "gui.sfm.text_editor.config_button.tooltip": "편집기 설정 열기",
    "gui.sfm.text_editor.done_button.tooltip": "Shift+Enter로 제출",
    "gui.sfm.text_editor.title": "텍스트 편집기",
    "gui.sfm.title.intellisense_pick_list": "Intellisense 선택 목록",
    "gui.sfm.title.labelgun": "라벨 총",
    "gui.sfm.title.program_template_picker": "프로그램 템플릿 선택기",
    "item.sfm.disk": "팩토리 매니저 프로그램 디스크",
    "item.sfm.disk.tooltip.label_section.entry": "- %s: %d 블록",
    "item.sfm.disk.tooltip.label_section.header": "라벨",
    "item.sfm.form": "인쇄 양식",
    "item.sfm.labelgun": "라벨 총",
    "item.sfm.labelgun.chat.pulled": "매니저에서 라벨을 가져왔습니다.",
    "item.sfm.labelgun.chat.pushed": "매니저에 라벨을 푸시했습니다.",
    "item.sfm.labelgun.tooltip.1": "라벨을 푸시하려면 %s 팩토리 매니저가 필요합니다.",
    "item.sfm.labelgun.tooltip.2": "라벨을 가져오려면 웅크린 채로 %s 팩토리 매니저가 필요합니다.",
    "item.sfm.labelgun.tooltip.3": "케이블에 인접한 동일한 유형의 블록에 라벨을 적용하려면 %s을 누르고 계세요.",
    "item.sfm.labelgun.tooltip.4": "%s + %s를 눌러 블록에서 라벨을 선택하세요.",
    "item.sfm.labelgun.tooltip.5": "%s을 눌러 라벨 보기를 전환하세요.",
    "item.sfm.labelgun.with_label": "라벨 총: \"%s\"",
    "item.sfm.network_tool": "네트워크 도구",
    "item.sfm.network_tool.tooltip.1": "들고 있으면 벽을 통해 케이블을 보여줍니다.",
    "item.sfm.network_tool.tooltip.2": "진단 정보를 보려면 블록 면을 우클릭하세요.",
    "item.sfm.network_tool.tooltip.3": "이것이 필요하지 않을 수도 있습니다. 인벤토리에서 %s을 눌러 검사기를 전환할 수 있다는 것을 잊지 마세요.",
    "item.sfm.network_tool.tooltip.4": "주로 사용하는 손에 블록을 들고 보조 손에 놓고 케이블을 우클릭하여 덮개를 설정하세요.",
    "item.sfm.network_tool.tooltip.5": "Ctrl-클릭하여 연속적으로 덮개를 씌우세요.",
    "item.sfm.network_tool.tooltip.6": "Alt-클릭하여 네트워크 전체에서 일치하는 블록에 덮개를 씌우세요.",
    "item.sfm.network_tool.tooltip.7": "Ctrl-Alt-클릭하여 전체 네트워크에 덮개를 씌우세요.",
    "item.sfm.xp_goop": "경험치 액체",
    "item.sfm.xp_shard": "경험치 파편",
    "item_group.sfm.main": "슈퍼 팩토리 매니저",
    "key.categories.sfm": "슈퍼 팩토리 매니저",
    "key.sfm.container_inspector.activation_key": "보관함 검사기 전환",
    "key.sfm.item_inspector.activation_key": "(WIP) 마우스 오버된 아이템을 클립보드로 복사",
    "key.sfm.label_gun.next_label": "라벨 총 다음 라벨",
    "key.sfm.label_gun.pick_block_modifier": "라벨 총 블록 선택 변경자",
    "key.sfm.label_gun.previous_label": "라벨 총 이전 라벨",
    "key.sfm.more_info": "자세한 정보를 보려면 누르세요",
    "key.sfm.toggle_label_view_key": "라벨 총 보기 순환",
    "key.sfm.toggle_network_tool_overlay": "네트워크 도구 오버레이 전환",
    "log.sfm.cable_network.body": "%s",
    "log.sfm.cable_network.footer": "내용 없음",
    "log.sfm.cable_network.header.1": "======= 케이블 네트워크 =======",
    "log.sfm.cable_network.header.2": "케이블 위치:",
    "log.sfm.cable_network.header.3": "능력 위치:",
    "log.sfm.capability_cache.hit": "능력 캐시 HIT %s %s 방향=%s",
    "log.sfm.capability_cache.hit_invalid": "능력 캐시 HIT 그러나 %s %s 방향=%s에 대해 PRESENT 아님",
    "log.sfm.capability_cache.miss": "능력 캐시 MISS %s %s 방향=%s",
    "log.sfm.label_position_holder.body": "%s",
    "log.sfm.label_position_holder.footer": "번역할 내용이 없습니다.",
    "log.sfm.label_position_holder.header": "=== 라벨 위치 홀더 ===",
    "log.sfm.level_updated": "로그 레벨이 %s으로 업데이트됨",
    "log.sfm.manager.cable_network_rebuild": "사용자가 케이블 네트워크 재구축을 수행했습니다",
    "log.sfm.program.context": "초기 프로그램 맥락: %s",
    "log.sfm.program.tick": "프로그램 틱 시작",
    "log.sfm.program.tick.redstone_count": "%d개의 처리되지 않은 레드스톤 펄스로 프로그램 틱 실행 중.",
    "log.sfm.program.voided_resources": "%s",
    "log.sfm.resource_type.get_capabilities.begin": "라벨 %s에 대해 %s (%s) 유형의 능력을 수집하는 중",
    "log.sfm.resource_type.get_capabilities.not_present": "능력 %s %s 방향=%s가 없습니다",
    "log.sfm.resource_type.get_capabilities.present": "능력 %s %s 방향=%s가 있습니다",
    "log.sfm.statement.tick.forget": "잊게 하기 %s",
    "log.sfm.statement.tick.if.false": "거짓: %s",
    "log.sfm.statement.tick.if.true": "참: %s",
    "log.sfm.statement.tick.input": "%s",
    "log.sfm.statement.tick.io.gather_slots": "IO 구문용 슬롯 수집 중\n%s",
    "log.sfm.statement.tick.io.gather_slots.cache_hit": "캐시 히트 - 이 구문은 이미 슬롯을 수집했습니다",
    "log.sfm.statement.tick.io.gather_slots.cache_miss": "캐시 미스 - 이 구문이 처음 수집됩니다",
    "log.sfm.statement.tick.io.gather_slots.created": "슬롯 %d - 추적 - %s - %s",
    "log.sfm.statement.tick.io.gather_slots.each": "EACH 키워드 사용됨 - 추적기는 각 블록에 고유합니다",
    "log.sfm.statement.tick.io.gather_slots.not_each": "EACH 키워드 사용되지 않음 - 추적기는 블록 간에 공유됩니다",
    "log.sfm.statement.tick.io.gather_slots.not_in_range": "슬롯 %d - 범위를 벗어남",
    "log.sfm.statement.tick.io.gather_slots.range": "범위 세트에서 슬롯 수집 중: %s",
    "log.sfm.statement.tick.io.gather_slots.resource_types": "수집 대상: %s (%s)",
    "log.sfm.statement.tick.io.gather_slots.should_not_create": "슬롯 %d - 건너뛰는 중 - %s",
    "log.sfm.statement.tick.io.move_to.begin": "%s을(를) %s(으)로 이동 시작",
    "log.sfm.statement.tick.io.move_to.destination_tracker_reject": "목표 추적기가 전송을 거부하여 건너뜁니다",
    "log.sfm.statement.tick.io.move_to.end": "%d %s 이동됨 - source=%s, dest=%s",
    "log.sfm.statement.tick.io.move_to.extracted": "슬롯 %d에서 %d 추출됨",
    "log.sfm.statement.tick.io.move_to.retention_obligation": "소스 슬롯에 %d을(를) 남기기로 약속했으며 여전히 %d를 남겨야 합니다",
    "log.sfm.statement.tick.io.move_to.retention_obligation_no_move": "유지 의무 후 이동할 항목이 없으므로 소스 슬롯을 완료로 표시하고 건너뜁니다",
    "log.sfm.statement.tick.io.move_to.stack_limit_no_move": "최대 전송 가능 dest=%d, source=%d, 스택 제한=%d; 새로운 toMove=%d",
    "log.sfm.statement.tick.io.move_to.type_mismatch": "유형 불일치, 건너뜁니다",
    "log.sfm.statement.tick.io.move_to.zero_simulated_movement": "잠재적인 %d(이동할 0)의 시뮬레이션된 삽입 후 나머지 %d을(를) 얻었습니다. 건너뜁니다",
    "log.sfm.statement.tick.io.move_to.zero_to_move": "toMove=0, 건너뜁니다",
    "log.sfm.statement.tick.output": "%s",
    "log.sfm.statement.tick.output.discovered_input_slot_count": "%d개의 입력 슬롯이 발견됨",
    "log.sfm.statement.tick.output.discovered_output_slot_count": "%d개의 출력 슬롯이 발견됨",
    "log.sfm.statement.tick.output.short_circuit_no_input_slots": "입력 슬롯이 없어 건너뜁니다",
    "log.sfm.statement.tick.output.short_circuit_no_output_slots": "출력 슬롯이 없어 건너뜁니다",
    "log.sfm.statement.tick.trigger": "%s에서 트리거됨",
    "mod.name": "슈퍼 팩토리 매니저",
    "program.sfm.compile_begin": "디스크에서 프로그램 컴파일 중.",
    "program.sfm.error.compile_failed": "컴파일 실패.",
    "program.sfm.error.compile_failed_with_errors": "%d개의 오류로 컴파일 실패.",
    "program.sfm.error.compile_success_with_warnings": "%d개의 경고와 함께 \"%s\"을(를) 성공적으로 컴파일했습니다.",
    "program.sfm.error.disallowed_resource_type": "프로그램이 허용되지 않은 리소스 유형 \"%s\"을(를) 참조합니다",
    "program.sfm.error.literal": "%s",
    "program.sfm.error.malformed_resource_type": "프로그램에 잘못된 리소스 유형 \"%s\"이(가) 있습니다.\n알림: 리소스 유형은 와일드카드가 아닌 리터럴이어야 합니다.",
    "program.sfm.error.unknown_resource_type": "프로그램이 알 수 없는 리소스 유형 \"%s\"을(를) 참조합니다",
    "program.sfm.reminders.push_labels": "라벨 총을 사용하여 라벨을 푸시하는 것을 잊지 않았습니까?",
    "program.sfm.tick.time": "프로그램 틱에 %.2f ms가 걸렸습니다",
    "program.sfm.tick.time_taken.statement": "프로그램 구문 틱에 %.2f ms가 걸렸습니다:\n%s",
    "program.sfm.tick.time_taken.trigger": "프로그램 트리거 틱에 %.2f ms가 걸렸습니다:\n%s",
    "program.sfm.warnings.adjacent_but_disconnected_label": "라벨 \"%s\"이(가) %s에 세계에 할당되어 있고 케이블로 연결되어 있지만 유효한 보관함으로 감지되지 않습니다.",
    "program.sfm.warnings.disconnected_label": "라벨 \"%s\"이(가) %s에 세계에 할당되어 있지만 케이블로 연결되어 있지 않습니다.",
    "program.sfm.warnings.each_without_pattern": "패턴 없이 EACH가 사용되었습니다. 구문 %s",
    "program.sfm.warnings.mekanism_bad_side_config": "%s의 메카니즘 블록 측면 설정이 구문과 일치하지 않습니다. \"%s\"에 사용된 라벨 \"%s\"을(를) 확인하세요",
    "program.sfm.warnings.mekanism_used_without_direction": "측면이 지정되지 않은 경우 메카니즘 블록은 읽기 전용입니다. \"%s\"에 사용된 라벨 \"%s\"을(를) 확인하세요",
    "program.sfm.warnings.output_label_not_found_in_inputs": "%s의 구문 \"%s\"이(가) 리소스 유형 \"%s\"을(를) 사용하지만 일치하는 입력 구문이 없습니다.",
    "program.sfm.warnings.round_robin_smelly_count": "라벨별 라운드 로빈은 둘 이상의 라벨과 함께 사용해야 합니다. 구문 %s",
    "program.sfm.warnings.round_robin_smelly_each": "블록별 라운드 로빈은 EACH와 함께 사용할 수 없습니다. 구문 %s",
    "program.sfm.warnings.too_many_conditions": "시뮬레이션 조건이 너무 많아 일부 린터 경고가 누락될 수 있습니다.",
    "program.sfm.warnings.undefined_label": "라벨 \"%s\"이(가) 세계에 할당되었지만 코드에 정의되어 있지 않습니다.",
    "program.sfm.warnings.unknown_resource_id": "리소스 \"%s\"을(를) 찾을 수 없습니다.",
    "program.sfm.warnings.unused_input_label": "%s의 구문 \"%s\"이(가) \"%s\"에서 \"%s\"을(를) 입력하지만 향후 출력 구문이 \"%s\"을(를) 소비하지 않습니다.",
    "program.sfm.warnings.unused_label": "라벨 \"%s\"이(가) 코드에 사용되었지만 세계에 할당되지 않았습니다.",
    "sfm.error.bad_translation_argument": "키 \"{}\"에 대한 번역 가능한 콘텐츠를 만드는 데 실패했습니다. 오류: {}",
    "sfm.label_gun.view_mode.show_only_active_and_targeted": "활성 라벨이 있는 블록을 표시합니다. GUI 또는 %s으로 모드를 순환합니다",
    "sfm.label_gun.view_mode.show_only_targeted": "타겟팅된 블록 라벨만 표시합니다. GUI 또는 %s으로 모드를 순환합니다",
    "sfm.network_tool.reminder_overlay": "%s으로 네트워크 도구 오버레이를 전환합니다"
}