{
    "item.rftoolsbase.network_monitor": "RF 네트워크 모니터",
    "item.rftoolsbase.teleport_probe": "텔레포터 탐침",
    "item.rftoolsbase.filter_module": "필터 모듈",
    "item.rftoolsbase.developers_delight": "개발자의 기쁨",
    "item.rftoolsbase.shard_wand": "파편 지팡이",
    "item.rftoolsbase.orphaning_card": "고아 카드",
    "item.rftoolsbase.security_card": "보안 카드",
    "item.rftoolsbase.infused_diamond": "주입된 다이아몬드",
    "item.rftoolsbase.infused_enderpearl": "주입된 엔더 진주",
    "item.rftoolsbase.smartwrench": "스마트 렌치",
    "item.rftoolsbase.smartwrench_select": "스마트 렌치 (선택)",
    "item.rftoolsbase.dimensionalshard": "차원 파편",
    "item.rftoolsbase.machine_frame": "기계 틀",
    "item.rftoolsbase.machine_base": "기계 받침대",
    "item.rftoolsbase.crafting_card": "조합 카드",
    "item.rftoolsbase.tablet": "태블릿 (비어있음)",
    "item.rftoolsbase.tablet_filled": "태블릿 (채워짐)",
    "item.rftoolsbase.manual": "기술 가이드",
    "block.rftoolsbase.machine_infuser": "기계 주입기",
    "block.rftoolsbase.security_manager": "보안 관리자",
    "block.rftoolsbase.dimensionalshard_overworld": "차원 파편 광석",
    "block.rftoolsbase.dimensionalshard_nether": "차원 파편 광석",
    "block.rftoolsbase.dimensionalshard_end": "차원 파편 광석",
    "block.rftoolsbase.information_screen": "정보 화면",
    "_comment": "메시지",
    "itemGroup.rftoolsbase": "RF툴즈 기반",
    "key.categories.rftools": "RF툴즈",
    "key.debugDumpNBTItem": "들고 있는 아이템의 NBT 덤프",
    "key.debugDumpNBTBlock": "선택된 블록의 NBT 덤프",
    "key.nextDestination": "다음 대상으로 순환",
    "key.prevDestination": "이전 대상으로 순환",
    "message.rftoolsbase.shiftmessage": "<Press Shift>",
    "message.rftoolsbase.crafting_card.header": "이 아이템은 제작에 사용할 수 있습니다. 레시피의 재료와 최종 결과를 저장합니다",
    "message.rftoolsbase.crafting_card.info": "아이템:",
    "message.rftoolsbase.information_screen.header": "이 블록을 파워셀 위에 놓아 해당 셀에 대한 정보를 표시합니다. 렌치로 우클릭하여 모드를 변경합니다",
    "message.rftoolsbase.information_screen.gold": "이 블록은 RF/FE를 지원하는 모든 블록에 대한 전력 정보를 표시할 수도 있습니다",
    "message.rftoolsbase.machine_infuser.header": "이 기계를 사용하면 다양한 방법으로 RF툴즈의 다른 대부분의 기계를 개선할 수 있습니다. 차원 파편이 필요합니다",
    "message.rftoolsbase.machine_infuser.gold": "주입 보너스: 전력 소비 감소",
    "message.rftoolsbase.filter_module.header": "이 필터 모듈은 다양한 상황(XNet, 저장소, 빌더, 제작기 등)에서 사용됩니다. 블록이 특정 아이템만 수락하도록 할 수 있습니다",
    "message.rftoolsbase.filter_module.gold": "인벤토리에서 웅크리기-우클릭하여 내용물을 기준으로 구성하거나 블록에서 웅크리기-우클릭하여 해당 블록을 필터에 추가합니다",
    "message.rftoolsbase.filter_module.info": "모드:",
    "message.rftoolsbase.manual.header": "이 가이드는 모든 RF툴즈 기반 기술 모드에 대한 매뉴얼입니다",
    "message.rftoolsbase.tablet.header": "원격 GUI 및 정보를 참조하는 데 사용할 수 있는 태블릿",
    "message.rftoolsbase.tablet.gold": "빈 태블릿: 가능한 태블릿 정보 아이템과 결합하려면 GUI를 여세요",
    "message.rftoolsbase.tablet_filled.header": "원격 GUI 및 정보를 참조하는 데 사용할 수 있는 태블릿",
    "message.rftoolsbase.tablet_filled.gold": "정보가 포함된 태블릿: 정보 GUI를 보려면 우클릭하고, 태블릿 GUI를 보려면 웅크리기 우클릭하세요",
    "message.rftoolsbase.smartwrench.header": "일반 스마트 렌치. 공중에서 우클릭하여 모드를 변경합니다",
    "message.rftoolsbase.smartwrench.gold": "일반 렌치로 사용: 웅크리기-우클릭하여 줍고 우클릭하여 회전합니다",
    "message.rftoolsbase.smartwrench.info1": "모드:",
    "message.rftoolsbase.smartwrench.info2": "블록:",
    "message.rftoolsbase.smartwrench_select.header": "일반 스마트 렌치. 공중에서 우클릭하여 모드를 변경합니다",
    "message.rftoolsbase.smartwrench_select.gold": "블록 선택기로 사용: 웅크리기-우클릭하여 달인 블록을 선택하고 우클릭하여 블록을 달인과 연결합니다",
    "message.rftoolsbase.smartwrench_select.info1": "모드:",
    "message.rftoolsbase.smartwrench_select.info2": "블록:",
    "message.rftoolsbase.security_manager": "@a내용물: %s 스택\n@f이 블록은 보안 카드를 관리합니다"
}