{
    "key.categories.inventoryessentials": "보관함 필수 요소",
    "key.inventoryessentials.single_transfer": "하나 전송",
    "key.inventoryessentials.single_transfer_modifier": "하나 전송 (유지)",
    "key.inventoryessentials.bulk_transfer": "유형별로 모두 전송",
    "key.inventoryessentials.bulk_transfer_modifier": "유형별로 모두 전송 (유지)",
    "key.inventoryessentials.bulk_transfer_modifier_1": "유형별로 모두 전송 (유지)",
    "key.inventoryessentials.bulk_transfer_all": "모두 전송",
    "key.inventoryessentials.bulk_transfer_all_modifier": "모두 전송 (유지)",
    "key.inventoryessentials.bulk_drop": "대량 드롭",
    "key.inventoryessentials.bulk_drop_modifier": "대량 드롭 (유지)",
    "key.inventoryessentials.bulk_drop_modifier_1": "대량 드롭 (유지)",
    "key.inventoryessentials.screen_bulk_drop": "화면 밖으로 대량 드롭",
    "key.inventoryessentials.screen_bulk_drop_modifier": "화면 밖으로 대량 드롭 (유지)",
    "key.inventoryessentials.drag_transfer": "비행 유지 시 전송 (유지)",
    "config.inventoryessentials.title": "보관함 필수 요소",
    "config.inventoryessentials.forceClientImplementation": "클라이언트 구현 강제 (개발 전용)",
    "config.inventoryessentials.forceClientImplementation.tooltip": "모드가 설치된 서버에서도 클라이언트 구현을 사용합니다. 개발 목적으로만 유용합니다.",
    "config.inventoryessentials.allowBulkTransferAllOnEmptySlot": "빈 슬롯에서 모두 전송 허용",
    "config.inventoryessentials.allowBulkTransferAllOnEmptySlot.tooltip": "빈 슬롯을 클릭한 경우에도 모두 전송이 모든 아이템을 이동해야 할까요?",
    "config.inventoryessentials.bulkTransferArmorSets": "갑옷 세트 대량 전송",
    "config.inventoryessentials.bulkTransferArmorSets.tooltip": "보관함에서 스페이스바를 클릭하여 갑옷을 일치하는 모든 갑옷으로 교체해야 할까요?",
    "config.inventoryessentials.whereDidTheConfigsGo": "설정이 조작으로 이동됨",
    "config.inventoryessentials.whereDidTheConfigsGo.tooltip": "이제 조작으로 이동하여 해당 보관함 필수 요소 키의 바인딩을 해제할 수 있습니다!"
}