{
    "iris.shaders.reloaded": "셰이더를 다시 불러왔습니다!",
    "iris.shaders.disabled": "셰이더가 비활성화되었습니다!",
    "iris.shaders.toggled": "셰이더를 %s(으)로 전환했습니다!",
    "iris.shaders.debug.enabled": "디버깅이 활성화되었습니다. 디버그 로깅이 더 자세해집니다!",
    "iris.shaders.debug.disabled": "디버깅이 비활성화되었습니다.",
    "iris.shaders.debug.failure": "클라이언트 디버깅을 활성화할 수 없습니다. 컴퓨터가 디버그 기능을 지원하지 않습니다. 셰이더 디버깅이 활성화되었습니다.",
    "iris.shaders.debug.restart": "디버그 맥락이 없습니다. OpenGL 클라이언트 디버깅을 활성화하려면 다시 시작하세요.",
    "iris.shaders.debug.restartNoDebug": "셰이더 디버깅이 활성화되었습니다. OpenGL 디버깅은 네오포지에서 지원되지 않습니다.",
    "iris.load.failure.shader": "셰이더 팩을 불러오지 못했습니다! 셰이더 개발자에게 오류를 신고해 주세요.",
    "iris.load.failure.generic": "Iris에서 셰이더를 불러오는 중 문제가 발생했습니다. Iris 개발자에게 이 문제를 신고해 주세요.",
    "iris.shaders.ssbofailure": "셰이더가 GPU에서 지원하지 않는 특정 기능(SSBO)을 요청했습니다. 제대로 작동하지 않을 수 있습니다.",
    "iris.keybind.reload": "셰이더 새로고침",
    "iris.keybind.shaderPackSelection": "셰이더 팩 선택 창",
    "iris.keybind.wireframe": "와이어프레임 (SP 전용)",
    "iris.keybind.toggleShaders": "셰이더 전환",
    "iris.keybinds": "아이리스",
    "iris.shaders.reloaded.failure": "셰이더를 다시 불러오지 못했습니다! 이유: %s",
    "iris.shaders.toggled.failure": "셰이더를 전환하지 못했습니다! 이유: %s",
    "iris.sodium.failure.title": "Iris를 불러오지 못했습니다!",
    "iris.sodium.failure.download": "Sodium 다운로드",
    "iris.sodium.failure.reason.notFound": "Iris를 원활하게 실행하려면 Sodium이 필요하지만, Sodium이 설치되지 않았습니다. Sodium을 다운로드하여 모드 폴더에 넣고 게임을 다시 실행하세요.",
    "iris.sodium.failure.reason.incompatible": "Iris는 원활한 성능을 위해 Sodium이 필요하지만 호환되지 않는 버전이 발견되었습니다. 올바른 버전의 Sodium을 다운로드하여 모드 폴더에 넣고, 잘못된 버전을 제거한 다음 게임을 다시 실행하세요.",
    "iris.nec.failure.title": "[%s] Not Enough Crashes가 감지되었습니다!",
    "iris.nec.failure.description": "Not Enough Crashes는 충돌을 처리하는 동안 게임을 심각하게 손상시킬 수 있으며 정확한 결과를 제공하지 않습니다. 더 나은 대안은 MixinTrace입니다. MixinTrace는 충돌 원인을 보다 안정적으로 식별하고 게임을 유효하지 않은 상태로 만들지 않습니다.",
    "iris.unsupported.irisorpc": "Iris 또는 사용자의 PC",
    "iris.unsupported.iris": "아이리스",
    "iris.unsupported.pc": "사용자의 PC",
    "iris.unsupported.pack": "셰이더 팩이 호환되지 않습니다!",
    "iris.unsupported.pack.description": "불러오려는 셰이더 팩에 %s에서 지원하지 않는 기능이 포함되어 있습니다. 다른 팩을 사용해 보세요. 목록 %s",
    "iris.unsupported.pack.macos": "macOS는 많은 셰이더 팩에서 문제가 있는 것으로 알려져 있습니다.",
    "options.iris.apply": "적용",
    "options.iris.refresh": "새로 고침",
    "options.iris.openShaderPackFolder": "셰이더 팩 폴더 열기...",
    "options.iris.shaderPackSettings": "셰이더 팩 설정...",
    "options.iris.shaderPackList": "셰이더 팩 목록...",
    "options.iris.refreshShaderPacks": "셰이더 팩 목록 새로고침",
    "options.iris.shaderPackSelection": "셰이더 팩...",
    "options.iris.shaderPackSelection.title": "셰이더 팩",
    "options.iris.shaderPackSelection.addedPack": "셰이더 팩 \"%s\"을(를) 추가했습니다.",
    "options.iris.shaderPackSelection.addedPacks": "%s개의 셰이더 팩을 추가했습니다.",
    "options.iris.shaderPackSelection.failedAdd": "파일이 유효한 셰이더 팩이 아닙니다.",
    "options.iris.shaderPackSelection.failedAddSingle": "\"%s\"은(는) 유효한 셰이더 팩이 아닙니다.",
    "options.iris.shaderPackSelection.copyError": "셰이더 팩 \"%s\"을(를) 추가할 수 없습니다.",
    "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\"은(는) 이미 셰이더 팩 폴더에 있습니다!",
    "options.iris.shaderPackOptions.tooManyFiles": "여러 셰이더 설정 파일을 가져올 수 없습니다!",
    "options.iris.shaderPackOptions.failedImport": "셰이더 설정 파일 \"%s\"을(를) 가져오지 못했습니다.",
    "options.iris.shaderPackOptions.importedSettings": "\"%s\"에서 셰이더 설정을 가져왔습니다.",
    "options.iris.shaders.disabled": "셰이더: 비활성화됨",
    "options.iris.shaders.enabled": "셰이더: 활성화됨",
    "options.iris.shaders.nonePresent": "셰이더: 팩 없음",
    "options.iris.back": "뒤로",
    "options.iris.reset": "초기화",
    "options.iris.reset.tooltip": "모든 옵션을 초기화하고 적용하시겠습니까?",
    "options.iris.reset.tooltip.holdShift": "SHIFT 키를 누른 채 클릭하여 초기화",
    "options.iris.importSettings.tooltip": "파일에서 설정 가져오기",
    "options.iris.exportSettings.tooltip": "적용된 설정을 파일로 내보내기",
    "options.iris.mustDisableFullscreen": "먼저 전체 화면을 비활성화하세요!",
    "options.iris.setToDefault": "옵션을 기본값으로 설정하시겠습니까?",
    "options.iris.profile": "프로필",
    "options.iris.profile.custom": "사용자 지정",
    "options.iris.shadowDistance": "그림자 렌더링 거리",
    "options.iris.shadowDistance.enabled": "그림자의 최대 거리를 변경할 수 있습니다. 이 거리 밖의 지형과 개체는 그림자를 드리우지 않습니다. 그림자 거리를 줄이면 성능이 크게 향상될 수 있습니다.",
    "options.iris.shadowDistance.disabled": "현재 쉐이더 팩에서 그림자에 대한 렌더 거리를 이미 설정했습니다. 변경할 수 없습니다.",
    "options.iris.shadowDistance.sodium_tooltip": "그림자 렌더 거리는 지형이 그림자 패스에서 렌더링될 수 있는 잠재적인 최대 거리를 제어합니다. 거리가 짧을수록 렌더링되는 지형이 줄어들어 프레임 속도가 향상됩니다. 그림자 렌더 거리를 명시적으로 지정하는 팩에서는 이 옵션을 변경할 수 없습니다. 실제 그림자 렌더 거리는 렌더 거리 설정에 의해 제한됩니다.",
    "options.iris.colorSpace": "색 공간",
    "options.iris.colorSpace.sodium_tooltip": "화면을 변환할 색 공간입니다. 쉐이더 팩 위에 작동합니다. 확실하지 않은 경우 SRGB를 사용하십시오.",
    "options.iris.gui.hide": "GUI 숨기기",
    "options.iris.gui.show": "GUI 보이기",
    "pack.iris.select.title": "선택",
    "pack.iris.configure.title": "설정",
    "pack.iris.list.label": "+ 쉐이더 팩을 드래그 앤 드롭하여 추가",
    "label.iris.true": "켜짐",
    "label.iris.false": "꺼짐"
}