{
    "connectedglass.item_group": "연결된 유리",
    "block.connectedglass.borderless_glass": "연결된 유리",
    "block.connectedglass.borderless_glass_pane": "연결된 유리 판",
    "block.connectedglass.borderless_glass_white": "연결된 하얀색 색유리",
    "block.connectedglass.borderless_glass_white_pane": "연결된 하얀색 색유리 판",
    "block.connectedglass.borderless_glass_orange": "연결된 주황색 색유리",
    "block.connectedglass.borderless_glass_orange_pane": "연결된 주황색 색유리 판",
    "block.connectedglass.borderless_glass_magenta": "연결된 자홍색 색유리",
    "block.connectedglass.borderless_glass_magenta_pane": "연결된 자홍색 색유리 판",
    "block.connectedglass.borderless_glass_light_blue": "연결된 하늘색 색유리",
    "block.connectedglass.borderless_glass_light_blue_pane": "연결된 하늘색 색유리 판",
    "block.connectedglass.borderless_glass_yellow": "연결된 노란색 색유리",
    "block.connectedglass.borderless_glass_yellow_pane": "연결된 노란색 색유리 판",
    "block.connectedglass.borderless_glass_lime": "연결된 연두색 색유리",
    "block.connectedglass.borderless_glass_lime_pane": "연결된 연두색 색유리 판",
    "block.connectedglass.borderless_glass_pink": "연결된 분홍색 색유리",
    "block.connectedglass.borderless_glass_pink_pane": "연결된 분홍색 색유리 판",
    "block.connectedglass.borderless_glass_gray": "연결된 회색 색유리",
    "block.connectedglass.borderless_glass_gray_pane": "연결된 회색 색유리 판",
    "block.connectedglass.borderless_glass_light_gray": "연결된 회백색 색유리",
    "block.connectedglass.borderless_glass_light_gray_pane": "연결된 회백색 색유리 판",
    "block.connectedglass.borderless_glass_cyan": "연결된 청록색 색유리",
    "block.connectedglass.borderless_glass_cyan_pane": "연결된 청록색 색유리 판",
    "block.connectedglass.borderless_glass_purple": "연결된 보라색 색유리",
    "block.connectedglass.borderless_glass_purple_pane": "연결된 보라색 색유리 판",
    "block.connectedglass.borderless_glass_blue": "연결된 파란색 색유리",
    "block.connectedglass.borderless_glass_blue_pane": "연결된 파란색 색유리 판",
    "block.connectedglass.borderless_glass_brown": "연결된 갈색 색유리",
    "block.connectedglass.borderless_glass_brown_pane": "연결된 갈색 색유리 판",
    "block.connectedglass.borderless_glass_green": "연결된 초록색 색유리",
    "block.connectedglass.borderless_glass_green_pane": "연결된 초록색 색유리 판",
    "block.connectedglass.borderless_glass_red": "연결된 빨간색 색유리",
    "block.connectedglass.borderless_glass_red_pane": "연결된 빨간색 색유리 판",
    "block.connectedglass.borderless_glass_black": "연결된 검은색 색유리",
    "block.connectedglass.borderless_glass_black_pane": "연결된 검은색 색유리 판",
    "block.connectedglass.clear_glass": "깨끗한 유리",
    "block.connectedglass.clear_glass_pane": "깨끗한 유리 판",
    "block.connectedglass.clear_glass_white": "깨끗한 하얀색 색유리",
    "block.connectedglass.clear_glass_white_pane": "깨끗한 하얀색 색유리 판",
    "block.connectedglass.clear_glass_orange": "깨끗한 주황색 색유리",
    "block.connectedglass.clear_glass_orange_pane": "깨끗한 주황색 색유리 판",
    "block.connectedglass.clear_glass_magenta": "깨끗한 자홍색 색유리",
    "block.connectedglass.clear_glass_magenta_pane": "깨끗한 자홍색 색유리 판",
    "block.connectedglass.clear_glass_light_blue": "깨끗한 하늘색 색유리",
    "block.connectedglass.clear_glass_light_blue_pane": "깨끗한 하늘색 색유리 판",
    "block.connectedglass.clear_glass_yellow": "깨끗한 노란색 색유리",
    "block.connectedglass.clear_glass_yellow_pane": "깨끗한 노란색 색유리 판",
    "block.connectedglass.clear_glass_lime": "깨끗한 연두색 색유리",
    "block.connectedglass.clear_glass_lime_pane": "깨끗한 연두색 색유리 판",
    "block.connectedglass.clear_glass_pink": "깨끗한 분홍색 색유리",
    "block.connectedglass.clear_glass_pink_pane": "깨끗한 분홍색 색유리 판",
    "block.connectedglass.clear_glass_gray": "깨끗한 회색 색유리",
    "block.connectedglass.clear_glass_gray_pane": "깨끗한 회색 색유리 판",
    "block.connectedglass.clear_glass_light_gray": "깨끗한 회백색 색유리",
    "block.connectedglass.clear_glass_light_gray_pane": "깨끗한 회백색 색유리 판",
    "block.connectedglass.clear_glass_cyan": "깨끗한 청록색 색유리",
    "block.connectedglass.clear_glass_cyan_pane": "깨끗한 청록색 색유리 판",
    "block.connectedglass.clear_glass_purple": "깨끗한 보라색 색유리",
    "block.connectedglass.clear_glass_purple_pane": "깨끗한 보라색 색유리 판",
    "block.connectedglass.clear_glass_blue": "깨끗한 파란색 색유리",
    "block.connectedglass.clear_glass_blue_pane": "깨끗한 파란색 색유리 판",
    "block.connectedglass.clear_glass_brown": "깨끗한 갈색 색유리",
    "block.connectedglass.clear_glass_brown_pane": "깨끗한 갈색 색유리 판",
    "block.connectedglass.clear_glass_green": "깨끗한 초록색 색유리",
    "block.connectedglass.clear_glass_green_pane": "깨끗한 초록색 색유리 판",
    "block.connectedglass.clear_glass_red": "깨끗한 빨간색 색유리",
    "block.connectedglass.clear_glass_red_pane": "깨끗한 빨간색 색유리 판",
    "block.connectedglass.clear_glass_black": "깨끗한 검은색 색유리",
    "block.connectedglass.clear_glass_black_pane": "깨끗한 검은색 색유리 판",
    "block.connectedglass.scratched_glass": "긁힌 유리",
    "block.connectedglass.scratched_glass_pane": "긁힌 유리 판",
    "block.connectedglass.scratched_glass_white": "긁힌 하얀색 색유리",
    "block.connectedglass.scratched_glass_white_pane": "긁힌 하얀색 색유리 판",
    "block.connectedglass.scratched_glass_orange": "긁힌 주황색 색유리",
    "block.connectedglass.scratched_glass_orange_pane": "긁힌 주황색 색유리 판",
    "block.connectedglass.scratched_glass_magenta": "긁힌 자홍색 색유리",
    "block.connectedglass.scratched_glass_magenta_pane": "긁힌 자홍색 색유리 판",
    "block.connectedglass.scratched_glass_light_blue": "긁힌 하늘색 색유리",
    "block.connectedglass.scratched_glass_light_blue_pane": "긁힌 하늘색 색유리 판",
    "block.connectedglass.scratched_glass_yellow": "긁힌 노란색 색유리",
    "block.connectedglass.scratched_glass_yellow_pane": "긁힌 노란색 색유리 판",
    "block.connectedglass.scratched_glass_lime": "긁힌 연두색 색유리",
    "block.connectedglass.scratched_glass_lime_pane": "긁힌 연두색 색유리 판",
    "block.connectedglass.scratched_glass_pink": "긁힌 분홍색 색유리",
    "block.connectedglass.scratched_glass_pink_pane": "긁힌 분홍색 색유리 판",
    "block.connectedglass.scratched_glass_gray": "긁힌 회색 색유리",
    "block.connectedglass.scratched_glass_gray_pane": "긁힌 회색 색유리 판",
    "block.connectedglass.scratched_glass_light_gray": "긁힌 회백색 색유리",
    "block.connectedglass.scratched_glass_light_gray_pane": "긁힌 회백색 색유리 판",
    "block.connectedglass.scratched_glass_cyan": "긁힌 청록색 색유리",
    "block.connectedglass.scratched_glass_cyan_pane": "긁힌 청록색 색유리 판",
    "block.connectedglass.scratched_glass_purple": "긁힌 보라색 색유리",
    "block.connectedglass.scratched_glass_purple_pane": "긁힌 보라색 색유리 판",
    "block.connectedglass.scratched_glass_blue": "긁힌 파란색 색유리",
    "block.connectedglass.scratched_glass_blue_pane": "긁힌 파란색 색유리 판",
    "block.connectedglass.scratched_glass_brown": "긁힌 갈색 색유리",
    "block.connectedglass.scratched_glass_brown_pane": "긁힌 갈색 색유리 판",
    "block.connectedglass.scratched_glass_green": "긁힌 초록색 색유리",
    "block.connectedglass.scratched_glass_green_pane": "긁힌 초록색 색유리 판",
    "block.connectedglass.scratched_glass_red": "긁힌 빨간색 색유리",
    "block.connectedglass.scratched_glass_red_pane": "긁힌 빨간색 색유리 판",
    "block.connectedglass.scratched_glass_black": "긁힌 검은색 색유리",
    "block.connectedglass.scratched_glass_black_pane": "긁힌 검은색 색유리 판",
    "block.connectedglass.tinted_borderless_glass": "연결된 색조 유리",
    "block.connectedglass.tinted_borderless_glass_white": "연결된 차광 하얀색 색유리",
    "block.connectedglass.tinted_borderless_glass_orange": "연결된 차광 주황색 색유리",
    "block.connectedglass.tinted_borderless_glass_magenta": "연결된 차광 자홍색 색유리",
    "block.connectedglass.tinted_borderless_glass_light_blue": "연결된 차광 하늘색 색유리",
    "block.connectedglass.tinted_borderless_glass_yellow": "연결된 차광 노란색 색유리",
    "block.connectedglass.tinted_borderless_glass_lime": "연결된 차광 연두색 색유리",
    "block.connectedglass.tinted_borderless_glass_pink": "연결된 차광 분홍색 색유리",
    "block.connectedglass.tinted_borderless_glass_gray": "연결된 차광 회색 색유리",
    "block.connectedglass.tinted_borderless_glass_light_gray": "연결된 차광 회백색 색유리",
    "block.connectedglass.tinted_borderless_glass_cyan": "연결된 차광 청록색 색유리",
    "block.connectedglass.tinted_borderless_glass_purple": "연결된 차광 보라색 색유리",
    "block.connectedglass.tinted_borderless_glass_blue": "연결된 차광 파란색 색유리",
    "block.connectedglass.tinted_borderless_glass_brown": "연결된 차광 갈색 색유리",
    "block.connectedglass.tinted_borderless_glass_green": "연결된 차광 초록색 색유리",
    "block.connectedglass.tinted_borderless_glass_red": "연결된 차광 빨간색 색유리",
    "block.connectedglass.tinted_borderless_glass_black": "연결된 차광 검은색 색유리"
}