{
    "bridgingmod.config.failed_integration.title": "설정 UI 비활성화됨!",
    "bridgingmod.config.failed_integration.description": "설정 UI를 여는 데 실패했습니다. 스냅샷을 사용 중인 경우 이 문제를 버그로 신고하지 마십시오.",
    "key.categories.bridgingmod": "브리징 모드",
    "key.bridgingmod.toggle_bridging": "Reacharound 배치 전환",
    "notif.bridgingmod.toggle_bridging": "Reacharound 배치 전환됨",
    "notif.bridgingmod.action.enabled": "켜짐",
    "notif.bridgingmod.action.disabled": "꺼짐",
    "config.bridgingmod.value.distance": "%1$.2f 블록",
    "config.bridgingmod.value.ticks": "%1$.2f 틱",
    "config.bridgingmod.value.percentage": "%1$.2f ％",
    "config.bridgingmod.title": "Bridging Mod",
    "config.bridgingmod.category.feature": "기능",
    "config.bridgingmod.category.feature.tooltip": "주요 모드 구성 요소 조정",
    "config.bridgingmod.category.vfx": "비주얼",
    "config.bridgingmod.category.vfx.tooltip": "모든 표시기가 보이는 방식 변경",
    "config.bridgingmod.category.fixes": "수정",
    "config.bridgingmod.category.fixes.tooltip": "변경할 필요는 없지만 모드의 느낌을 더 좋게 만들 수 있는 사소한 것들.",
    "config.bridgingmod.category.debug": "디버그",
    "config.bridgingmod.category.debug.tooltip": "개발에 유용한 기능이지만 사용자에게도 유용할 수 있습니다.",
    "config.bridgingmod.category.other": "기타",
    "config.bridgingmod.category.other.tooltip": "기타 설정",
    "config.bridgingmod.option.enableBridgingAssist": "Bridging 활성화",
    "config.bridgingmod.option.enableBridgingAssist.description.0": "기반암과 유사한 브리징을 활성화해야 합니까? 기본적으로 모드의 대부분을 활성화/비활성화합니다.",
    "config.bridgingmod.option.enableBridgingAssist.description.1": "이것은 또한 조작의 키 설정에 바인딩됩니다(기본값은 ',')",
    "config.bridgingmod.option.enableBridgingAssist.description.2": "^ a.k.a. Quark와 유사한 Reacharound 배치",
    "config.bridgingmod.option.minBridgeDistance": "최소 브리징 거리",
    "config.bridgingmod.option.minBridgeDistance.description.0": "블록이 브리징 가능한 거리가 얼마나 되어야 합니까?",
    "config.bridgingmod.option.minBridgeDistanceHorizontal": "최소 수평 거리",
    "config.bridgingmod.option.minBridgeDistanceHorizontal.description.0": "블록이 수평으로 브리징 가능한 거리가 얼마나 되어야 합니까?",
    "config.bridgingmod.option.minBridgeDistanceVertical": "최소 수직 거리",
    "config.bridgingmod.option.minBridgeDistanceVertical.description.0": "블록이 수직으로 브리징 가능한 거리가 얼마나 되어야 합니까?",
    "config.bridgingmod.option.onlyBridgeWhenCrouched": "웅크릴 때만 브리징",
    "config.bridgingmod.option.onlyBridgeWhenCrouched.description.0": "이것이 활성화되면 플레이어가 웅크리고 있는 동안에만 브리징이 활성화됩니다.",
    "config.bridgingmod.option.onlyBridgeWhenCrouched.description.1": "이것은 브리징의 가용성을 변경하는 'Reacharound 배치 전환' 키 설정과 유사합니다.",
    "config.bridgingmod.option.delayPostBridging": "브리징 후 지연",
    "config.bridgingmod.option.delayPostBridging.description.0": "다른 블록을 브리징하기 전에 얼마나 많은 틱이 지나야 합니까? (20틱 = 1초) 이것은 블록 설치 버튼을 누르고 있을 때 빌드 속도에 영향을 줍니다.",
    "config.bridgingmod.option.delayPostBridging.description.1": "3 = 브리징하기 더 쉬움",
    "config.bridgingmod.option.delayPostBridging.description.2": "4 = 바닐라 동작",
    "config.bridgingmod.option.supportedBridgeAxes": "Bridging 축",
    "config.bridgingmod.option.supportedBridgeAxes.description.0": "기반암처럼 수평으로만 브리징하고 싶습니까? 이 설정은 브리징을 특정 축으로 제한합니다.",
    "config.bridgingmod.option.supportedBridgeAxesWhenCrouched": "웅크릴 때 Bridging 축",
    "config.bridgingmod.option.supportedBridgeAxesWhenCrouched.description.0": "'Bridging 축'을 참조하십시오. 그러나 이것은 웅크리고 있을 때의 동작을 재정의합니다.",
    "config.bridgingmod.option.supportedBridgeAxesWhenCrouched.description.1": "'기존과 동일'은 'Bridging 축'이 설정된 모든 것을 복사합니다.",
    "enum.bridgingmod.placement_axis.horizontal": "수평으로만",
    "enum.bridgingmod.placement_axis.vertical": "수직으로만",
    "enum.bridgingmod.placement_axis.both": "아무거나",
    "enum.bridgingmod.placement_axis.fallback": "기존과 동일",
    "enum.bridgingmod.source_perspective.copy_toggle_perspective": "원근법 복사",
    "enum.bridgingmod.source_perspective.always_eyeline": "머리 방향만 따름",
    "enum.bridgingmod.source_perspective.let_bridging_mod_decide": "모드 결정",
    "enum.bridgingmod.bridging_adjacency.disabled": "엄격",
    "enum.bridgingmod.bridging_adjacency.faces": "면만",
    "enum.bridgingmod.bridging_adjacency.edges": "면 + 모서리",
    "enum.bridgingmod.bridging_adjacency.corners": "면 + 모서리 + 모서리",
    "config.bridgingmod.option.showCrosshair": "Bridging 십자선 표시",
    "config.bridgingmod.option.showCrosshair.description.0": "브리징이 활성화되면 십자선 주위에 화살표를 추가하여 블록이 브리징될 위치를 대략적으로 나타냅니다(위, 수평, 아래).",
    "config.bridgingmod.option.showOutline": "Bridging 블록 윤곽선 표시",
    "config.bridgingmod.option.showOutline.description.0": "브리징이 활성화될 때마다 윤곽선(바닐라 블록 파괴 윤곽선과 유사)을 표시하여 블록이 브리징될 지점을 강조 표시합니다.",
    "config.bridgingmod.option.showOutlineEvenWhenNotBridging": "비 Bridging 블록 윤곽선 표시",
    "config.bridgingmod.option.showOutlineEvenWhenNotBridging.description.0": "Bridging이 사용되지 않을 때 블록을 설치하려고 하는 위치에 윤곽선을 표시합니다(i.e, 일반 블록 설치).",
    "config.bridgingmod.option.nonBridgeRespectsCrouchRules": "Bridging이 활성화되면 비 Bridging 블록 윤곽선 표시",
    "config.bridgingmod.option.nonBridgeRespectsCrouchRules.description.0": "'웅크릴 때만 브리징'에 따라 다름",
    "config.bridgingmod.option.nonBridgeRespectsCrouchRules.description.1": "이것이 켜져 있으면 비 Bridging 강조 표시는 해당 설정의 영향을 받으며 Bridging을 사용할 수 있을 때만 표시됩니다.",
    "config.bridgingmod.option.outlineColour": "Bridging 윤곽선 색상",
    "config.bridgingmod.option.outlineColour.description.0": "Bridging 및 비 Bridging 블록 윤곽선 모두에 대한 윤곽선 색상을 설정합니다.",
    "config.bridgingmod.option.outlineColour.description.1": "강렬한 색상을 원하지 않는 한 0.4의 불투명도를 권장합니다.",
    "config.bridgingmod.option.enableSlabAssist": "Bridged 반 블록 정렬",
    "config.bridgingmod.option.enableSlabAssist.description.0": "더 스마트한 반 블록 설치! 반 블록(및 다락문)이 모드와 더 잘 상호 작용하도록 합니다.",
    "config.bridgingmod.option.enableSlabAssist.description.1": "- 수평으로 브리징할 때 y 레벨에 맞춰 정렬",
    "config.bridgingmod.option.enableSlabAssist.description.2": "- 수직으로 브리징할 때 묶음으로 결합",
    "config.bridgingmod.option.enableSlabAssist.description.3": "- ...그리고 더 많은 기능?",
    "config.bridgingmod.option.skipTorchBridging": "횃불 브리징 건너뛰기",
    "config.bridgingmod.option.skipTorchBridging.description.0": "브리징 시 횃불 사용을 완전히 막아 실수로 횃불을 설치하는 것을 방지합니다.",
    "config.bridgingmod.option.enableNonSolidReplace": "비-고체 블록 교체",
    "config.bridgingmod.option.enableNonSolidReplace.description.0": "브리징 시 키 큰 잔디 & 물과 같은 \"교체 가능한\" 블록을 교체할 수 있습니다.",
    "config.bridgingmod.option.perspectiveLock": "원근법 잠금",
    "config.bridgingmod.option.perspectiveLock.description.0": "배치할 위치를 어떻게 계산해야 할까요? 현재 원근법(i.e, 1인칭 및 3인칭. F5)을 복사해야 할까요, 아니면 항상 플레이어 머리의 시선 방향을 사용해야 할까요?",
    "config.bridgingmod.option.perspectiveLock.description.1": "'자유 시점' 또는 '더 나은 3인칭'을 사용 중이고 기본 동작이 마음에 들지 않으면 이 설정을 변경해 보세요.'",
    "config.bridgingmod.option.bridgingSnapStrength": "브리징 스냅 강도",
    "config.bridgingmod.option.bridgingSnapStrength.description.0": "⚠ 실험적 기능! 이 기능은 테스트가 충분히 이루어지지 않았으며 가까운 모서리에서 이상하게 작동합니다.",
    "config.bridgingmod.option.bridgingSnapStrength.description.1": "브리징 시 사용되는 히트박스를 조정합니다. 값이 작을수록 섬세함이 줄어듭니다.",
    "config.bridgingmod.option.bridgingSnapStrength.description.2": "1.0 = 표준. 강한 스냅",
    "config.bridgingmod.option.bridgingSnapStrength.description.3": "0.8 = 스위트 스팟. 약한 스냅이지만 약간의 지원이 있습니다.",
    "config.bridgingmod.option.bridgingSnapStrength.description.4": "0.0 = 구형. 엄격한 스냅",
    "config.bridgingmod.option.bridgingAdjacency": "브리징 인접성",
    "config.bridgingmod.option.bridgingAdjacency.description.0": "⚠ 실험적 기능!",
    "config.bridgingmod.option.bridgingAdjacency.description.1": "스냅 동작을 조정합니다. 일반적인 대상 찾기에서 놓치는 시야 경로를 따라 블록을 찾습니다.",
    "config.bridgingmod.option.bridgingAdjacency.description.2": "엄격 = 시야 경로에 가장 가까운 일치 항목만 해당.",
    "config.bridgingmod.option.bridgingAdjacency.description.3": "면 = 가장 가까운 일치 항목과 면을 공유하는 블록을 포함합니다.",
    "config.bridgingmod.option.bridgingAdjacency.description.4": "... 등등.",
    "config.bridgingmod.option.showDebugHighlight": "F3에서 브리징 블록 윤곽선 보기",
    "config.bridgingmod.option.showDebugHighlight.description.0": "시각->브리징 블록 윤곽선 보기와 동일하지만 F3 키로 활성화",
    "config.bridgingmod.option.showNonBridgingDebugHighlight": "F3에서 비-브리징 블록 윤곽선 보기",
    "config.bridgingmod.option.showNonBridgingDebugHighlight.description.0": "시각->비-브리징 블록 윤곽선 보기와 동일하지만 F3 키로 활성화",
    "config.bridgingmod.option.showDebugTrace": "F3에서 브리징 블록 잔상 효과 보기",
    "config.bridgingmod.option.showDebugTrace.description.0": "브리징 대상을 찾으려고 할 때 확인 및 건너뛴 모든 블록 위치의 윤곽선을 희미하게 표시합니다. 매우 산만합니다!"
}