{
    "filter.type.exact_count": "정확한 개수 필터",
    "filter.type.exact_count.tooltip": "정의된 필터와 동일한 개수를 가진 경우에만 전송",
    "filter.type.mod": "모드 필터",
    "filter.type.mod.tooltip": "정의된 필터와 동일한 모드 ID를 가진 경우에만 전송",
    "filter.type.normal": "보통 필터",
    "filter.type.normal.tooltip": "필터와 동일한 경우에만 전송",
    "filter.type.regulating": "조절 필터",
    "filter.type.regulating.tooltip": "목표에서 정의된 필터 양을 유지하기 위해 전송",
    "filter.type.scroll": "*스크롤하여 필터 종류 변경*",
    "filter.type.tag": "태그 필터",
    "filter.type.tag.tooltip": "필터에 정의된 것과 동일한 태그를 가진 경우에만 전송",
    "item.transfer_labels.fluidstack_extract_transfer_label": "유체 스택 추출 전송 라벨",
    "item.transfer_labels.fluidstack_insert_transfer_label": "유체 스택 넣기 전송 라벨",
    "item.transfer_labels.itemstack_extract_transfer_label": "아이템 스택 추출 전송 라벨",
    "item.transfer_labels.itemstack_insert_transfer_label": "아이템 스택 넣기 전송 라벨",
    "item.transfer_labels.label_accessor": "라벨 접속기",
    "itemGroup.transfer_labels": "전송 라벨",
    "tooltip.transfer_labels.blacklist": "블랙리스트",
    "tooltip.transfer_labels.slot.amount": "양",
    "tooltip.transfer_labels.slot.speed": "속도 증가",
    "tooltip.transfer_labels.whitelist": "화이트리스트"
}