{
    "block.powah.blazing_crystal_block": "불타는 수정 블록",
    "block.powah.deepslate_uraninite_ore": "심층암 우라니나이트 광석",
    "block.powah.deepslate_uraninite_ore_dense": "심층암 우라니나이트 광석 (고밀도)",
    "block.powah.deepslate_uraninite_ore_poor": "심층암 우라니나이트 광석 (빈약한)",
    "block.powah.dry_ice": "드라이 아이스",
    "block.powah.ender_cell_basic": "엔더 셀 (기본)",
    "block.powah.ender_cell_blazing": "엔더 셀 (불타는)",
    "block.powah.ender_cell_hardened": "엔더 셀 (강화된)",
    "block.powah.ender_cell_niotic": "엔더 셀 (나이오틱)",
    "block.powah.ender_cell_nitro": "엔더 셀 (나이트로)",
    "block.powah.ender_cell_spirited": "엔더 셀 (스피릿)",
    "block.powah.ender_cell_starter": "엔더 셀 (스타터)",
    "block.powah.ender_gate_basic": "엔더 게이트 (기본)",
    "block.powah.ender_gate_blazing": "엔더 게이트 (불타는)",
    "block.powah.ender_gate_hardened": "엔더 게이트 (강화된)",
    "block.powah.ender_gate_niotic": "엔더 게이트 (나이오틱)",
    "block.powah.ender_gate_nitro": "엔더 게이트 (나이트로)",
    "block.powah.ender_gate_spirited": "엔더 게이트 (스피릿)",
    "block.powah.ender_gate_starter": "엔더 게이트 (스타터)",
    "block.powah.energized_steel_block": "활성화된 강철 블록",
    "block.powah.energizing_orb": "활성화 오브",
    "block.powah.energizing_rod_basic": "활성화 막대 (기본)",
    "block.powah.energizing_rod_blazing": "활성화 막대 (불타는)",
    "block.powah.energizing_rod_hardened": "활성화 막대 (강화된)",
    "block.powah.energizing_rod_niotic": "활성화 막대 (나이오틱)",
    "block.powah.energizing_rod_nitro": "활성화 막대 (나이트로)",
    "block.powah.energizing_rod_spirited": "활성화 막대 (스피릿)",
    "block.powah.energizing_rod_starter": "활성화 막대 (스타터)",
    "block.powah.energy_cable_basic": "에너지 케이블 (기본)",
    "block.powah.energy_cable_blazing": "에너지 케이블 (불타는)",
    "block.powah.energy_cable_hardened": "에너지 케이블 (강화된)",
    "block.powah.energy_cable_niotic": "에너지 케이블 (나이오틱)",
    "block.powah.energy_cable_nitro": "에너지 케이블 (나이트로)",
    "block.powah.energy_cable_spirited": "에너지 케이블 (스피릿)",
    "block.powah.energy_cable_starter": "에너지 케이블 (스타터)",
    "block.powah.energy_cell_basic": "에너지 셀 (기본)",
    "block.powah.energy_cell_blazing": "에너지 셀 (불타는)",
    "block.powah.energy_cell_creative": "에너지 셀 (크리에이티브)",
    "block.powah.energy_cell_hardened": "에너지 셀 (강화된)",
    "block.powah.energy_cell_niotic": "에너지 셀 (나이오틱)",
    "block.powah.energy_cell_nitro": "에너지 셀 (나이트로)",
    "block.powah.energy_cell_spirited": "에너지 셀 (스피릿)",
    "block.powah.energy_cell_starter": "에너지 셀 (스타터)",
    "block.powah.energy_discharger_basic": "에너지 방전기 (기본)",
    "block.powah.energy_discharger_blazing": "에너지 방전기 (불타는)",
    "block.powah.energy_discharger_hardened": "에너지 방전기 (강화된)",
    "block.powah.energy_discharger_niotic": "에너지 방전기 (나이오틱)",
    "block.powah.energy_discharger_nitro": "에너지 방전기 (나이트로)",
    "block.powah.energy_discharger_spirited": "에너지 방전기 (스피릿)",
    "block.powah.energy_discharger_starter": "에너지 방전기 (스타터)",
    "block.powah.energy_hopper_basic": "에너지 호퍼 (기본)",
    "block.powah.energy_hopper_blazing": "에너지 호퍼 (불타는)",
    "block.powah.energy_hopper_hardened": "에너지 호퍼 (강화된)",
    "block.powah.energy_hopper_niotic": "에너지 호퍼 (나이오틱)",
    "block.powah.energy_hopper_nitro": "에너지 호퍼 (나이트로)",
    "block.powah.energy_hopper_spirited": "에너지 호퍼 (스피릿)",
    "block.powah.energy_hopper_starter": "에너지 호퍼 (스타터)",
    "block.powah.furnator_basic": "Furnator (기본)",
    "block.powah.furnator_blazing": "Furnator (불타는)",
    "block.powah.furnator_hardened": "Furnator (강화된)",
    "block.powah.furnator_niotic": "Furnator (나이오틱)",
    "block.powah.furnator_nitro": "Furnator (나이트로)",
    "block.powah.furnator_spirited": "Furnator (스피릿)",
    "block.powah.furnator_starter": "Furnator (스타터)",
    "block.powah.magmator_basic": "Magmator (기본)",
    "block.powah.magmator_blazing": "Magmator (불타는)",
    "block.powah.magmator_hardened": "Magmator (강화된)",
    "block.powah.magmator_niotic": "Magmator (나이오틱)",
    "block.powah.magmator_nitro": "Magmator (나이트로)",
    "block.powah.magmator_spirited": "Magmator (스피릿)",
    "block.powah.magmator_starter": "Magmator (스타터)",
    "block.powah.niotic_crystal_block": "나이오틱 수정 블록",
    "block.powah.nitro_crystal_block": "나이트로 수정 블록",
    "block.powah.player_transmitter_basic": "플레이어 전송기 (기본)",
    "block.powah.player_transmitter_blazing": "플레이어 전송기 (불타는)",
    "block.powah.player_transmitter_hardened": "플레이어 전송기 (강화된)",
    "block.powah.player_transmitter_niotic": "플레이어 전송기 (나이오틱)",
    "block.powah.player_transmitter_nitro": "플레이어 전송기 (나이트로)",
    "block.powah.player_transmitter_spirited": "플레이어 전송기 (스피릿)",
    "block.powah.player_transmitter_starter": "플레이어 전송기 (스타터)",
    "block.powah.reactor_basic": "원자로 (기본)",
    "block.powah.reactor_blazing": "원자로 (불타는)",
    "block.powah.reactor_hardened": "원자로 (강화된)",
    "block.powah.reactor_niotic": "원자로 (나이오틱)",
    "block.powah.reactor_nitro": "원자로 (나이트로)",
    "block.powah.reactor_spirited": "원자로 (스피릿)",
    "block.powah.reactor_starter": "원자로 (스타터)",
    "block.powah.solar_panel_basic": "태양광 패널 (기본)",
    "block.powah.solar_panel_blazing": "태양광 패널 (불타는)",
    "block.powah.solar_panel_hardened": "태양광 패널 (강화된)",
    "block.powah.solar_panel_niotic": "태양광 패널 (나이오틱)",
    "block.powah.solar_panel_nitro": "태양광 패널 (나이트로)",
    "block.powah.solar_panel_spirited": "태양광 패널 (스피릿)",
    "block.powah.solar_panel_starter": "태양광 패널 (스타터)",
    "block.powah.spirited_crystal_block": "스피릿 수정 블록",
    "block.powah.thermo_generator_basic": "열 발전기 (기본)",
    "block.powah.thermo_generator_blazing": "열 발전기 (불타는)",
    "block.powah.thermo_generator_hardened": "열 발전기 (강화된)",
    "block.powah.thermo_generator_niotic": "열 발전기 (나이오틱)",
    "block.powah.thermo_generator_nitro": "열 발전기 (나이트로)",
    "block.powah.thermo_generator_spirited": "열 발전기 (스피릿)",
    "block.powah.thermo_generator_starter": "열 발전기 (스타터)",
    "block.powah.uraninite_block": "우라니나이트 블록",
    "block.powah.uraninite_ore": "우라니나이트 광석",
    "block.powah.uraninite_ore_dense": "우라니나이트 광석 (고밀도)",
    "block.powah.uraninite_ore_poor": "우라니나이트 광석 (빈약한)",
    "chat.powah.no.binding": "이 카드는 이미 %s에 결속되었습니다!",
    "chat.powah.not.enough.blocks": "블록이 충분하지 않습니다! %s개 더 필요합니다!",
    "chat.powah.wrench.link.done": "연결 완료!",
    "chat.powah.wrench.link.fail": "범위 벗어남!!",
    "chat.powah.wrench.link.start": "연결 시작 ...",
    "gui.powah.jei.category.coolant": "냉각수",
    "gui.powah.jei.category.energizing": "활성화",
    "gui.powah.jei.category.heat.sources": "열 소스",
    "gui.powah.jei.category.magmatic": "마그마 유체",
    "gui.powah.jei.category.reactor.fuels": "원자로 연료",
    "gui.powah.jei.category.solid.coolant": "고체 냉각수",
    "info.powah.carbon": "탄소",
    "info.powah.channel": "채널: %s",
    "info.powah.charging.speed": "충전 속도: %s FE/t",
    "info.powah.click.to.bind": "클릭해 연동.",
    "info.powah.fuel.consumption": "연료 소모",
    "info.powah.gen.mode": "자동 모드",
    "info.powah.gen.mode.desc": "원자로는 가득 차면 멈추고 에너지의 70% 미만이면 시작됩니다.",
    "info.powah.generation.factor": "생성 계수",
    "info.powah.new.capacity": "새 용량: %s FE",
    "info.powah.new.energy": "새 에너지: %s FE",
    "info.powah.production": "생산",
    "info.powah.redstone": "레드스톤",
    "info.powah.shift.to.apply": "[SHIFT + CLICK]을(를) 눌러 적용하십시오.",
    "info.powah.solid.coolant": "고체 냉각수",
    "info.powah.unlimited": "무제한 Powah!!!",
    "info.powah.wrench.mode": "모드: %s",
    "info.powah.wrench.mode.config": "설정",
    "info.powah.wrench.mode.link": "링크",
    "info.powah.wrench.mode.rotate": "회전",
    "item.powah.aerial_pearl": "공중 진주",
    "item.powah.battery_basic": "배터리 (기본)",
    "item.powah.battery_blazing": "배터리 (불타는)",
    "item.powah.battery_hardened": "배터리 (강화된)",
    "item.powah.battery_niotic": "배터리 (나이오틱)",
    "item.powah.battery_nitro": "배터리 (나이트로)",
    "item.powah.battery_spirited": "배터리 (스피릿)",
    "item.powah.battery_starter": "배터리 (스타터)",
    "item.powah.binding_card": "결속 카드",
    "item.powah.binding_card_dim": "결속 카드 (차원)",
    "item.powah.blank_card": "공백 카드",
    "item.powah.blazing_crystal": "불타는 수정",
    "item.powah.book": "매뉴얼 (Powah!)",
    "item.powah.capacitor_basic": "기본 축전기",
    "item.powah.capacitor_basic_large": "기본 축전기 (큰)",
    "item.powah.capacitor_basic_tiny": "기본 축전기 (작은)",
    "item.powah.capacitor_blazing": "불타는 축전기",
    "item.powah.capacitor_hardened": "강화된 축전기",
    "item.powah.capacitor_niotic": "나이오틱 축전기",
    "item.powah.capacitor_nitro": "나이트로 축전기",
    "item.powah.capacitor_spirited": "스피릿 축전기",
    "item.powah.charged_snowball": "충전된 눈덩이",
    "item.powah.crystal_blazing": "불타는 수정",
    "item.powah.crystal_niotic": "나이오틱 수정",
    "item.powah.crystal_nitro": "나이트로 수정",
    "item.powah.crystal_spirited": "스피릿 수정",
    "item.powah.dielectric_casing": "유전체의 덮개",
    "item.powah.dielectric_paste": "유전체의 반죽",
    "item.powah.dielectric_rod": "유전체의 막대",
    "item.powah.dielectric_rod_horizontal": "유전체의 막대 (가로)",
    "item.powah.ender_core": "엔더 코어",
    "item.powah.energised_steel": "활성화된 강철",
    "item.powah.lens_of_ender": "엔더 렌즈",
    "item.powah.niotic_crystal": "나이오틱 수정",
    "item.powah.photoelectric_pane": "광전 유리 판",
    "item.powah.player_aerial_pearl": "플레이어 공중 진주",
    "item.powah.spirited_crystal": "스피릿 수정",
    "item.powah.steel_energized": "활성화된 강철",
    "item.powah.thermoelectric_plate": "열 금속판",
    "item.powah.uraninite": "우라니나이트",
    "item.powah.uraninite_raw": "우라니나이트 원석",
    "item.powah.wrench": "렌치",
    "itemGroup.powah.tab": "파우아",
    "jei.powah.binding_card_dim": "엔더맨 또는 엔더마이트에 결속 카드를 사용하십시오.",
    "jei.powah.lens_of_ender": "엔더맨 또는 엔더마이트에 광전 유리 판을 사용하십시오.",
    "jei.powah.player_aerial_pearl": "좀비 또는 허스크에 공중 진주를 사용하십시오.",
    "tag.item.c.blue_ices": "파란 얼음",
    "tag.item.c.dry_ices": "드라이 아이스",
    "tag.item.c.ices": "모든 얼음",
    "tag.item.c.packed_ices": "꽁꽁 언 얼음",
    "tag.item.c.raw_uraninite_ores": "우라니나이트 원석 광물",
    "tag.item.c.regular_ices": "얼음",
    "tag.item.c.uraninite_blocks": "우라니나이트 블록",
    "tag.item.c.uraninite_ores": "우라니나이트 광물"
}