{
    "itemGroup.gag.gag": "GAG — 갈아 넣기에 대항하는 장치",
    "info.gag.repelling_item": "적용되면 주변의 적대적 몹이 스폰되는 것을 막는 효과를 플레이어에게 부여합니다.",
    "info.gag.supports_unbreaking": "(내구성 및 수선으로 마법 부여될 수 있음)",
    "info.gag.time_sand_tooltip_mult": "이 블록이 %s배 속도로 가속화되었습니다!",
    "info.gag.time_sand_tooltip_time": "남은 시간: %s초",
    "info.gag.lightning_crafting_hint": "벼락 치기",
    "item.gag.time_sand": "시간의 모래",
    "item.gag.time_sand_pouch": "시간 주머니",
    "item.gag.time_sand_pouch.info.stored_grains": "%2$s 상당의 시간의 곡물을 포함합니다",
    "item.gag.time_sand_pouch.info.1": "플레이어의 보관함에 있는 동안 시간이 천천히 축적됩니다.",
    "item.gag.time_sand_pouch.info.2": "틱이 있는 블록에서 사용하여 주머니에서 저장된 시간의 일부를 사용하여 가속화합니다.",
    "item.gag.escape_rope": "탈출 밧줄",
    "item.gag.escape_rope.no_space": "텔레포트할 지상 공간을 찾을 수 없습니다.",
    "item.gag.escape_rope.info": "플레이어를 동굴과 건물에서 가장 가까운 지상 지점으로 텔레포트합니다.",
    "item.gag.hearthstone": "귀환석",
    "item.gag.energized_hearthstone": "활성화된 귀환석",
    "item.gag.hearthstone.no_target": "텔레포트할 위치를 찾을 수 없습니다. 스폰 지점을 설정했습니까?",
    "item.gag.hearthstone.too_weak": "이 귀환석은 이 장소에서 집으로 부르기에는 너무 약한 것 같습니다.",
    "item.gag.hearthstone.info": "플레이어를 개인 스폰 지점 또는 활성화된 경우 월드 스폰으로 텔레포트합니다.",
    "item.gag.hearthstone.info_adv": "이 귀환석은 벼락의 에너지를 전달했습니다.",
    "item.gag.hearthstone.info_adv_2": "이제 결속된 위치 중 하나로 텔레포트하는 데 사용할 수 있습니다! (웅크린 상태에서 사용하여 결속)",
    "item.gag.hearthstone.info_adv_3": "나중에 돌을 재설정하려면 다시 벼락을 쳐야 합니다.",
    "item.gag.hearthstone.target.bound": "현재 %s에 결속됨",
    "item.gag.hearthstone.target.hidden": "[숨겨진 대상]",
    "item.gag.hearthstone.target.unbound": "현재 주인 없음",
    "item.gag.hearthstone.target.respawn": "리스폰 지점",
    "item.gag.hearthstone.warmup": "%s초 후에 텔레포트합니다...",
    "item.gag.labeling_tool": "라벨링 도구",
    "item.gag.labeling_tool.info": "비용 없이 보관함에 있는 모든 아이템의 이름을 변경하는 데 사용됩니다.",
    "item.gag.labeling_tool.charges": "남은 %s 충전",
    "item.gag.labeling_tool.no_charges": "충전 횟수 초과!",
    "item.gag.labeling_tool.text_box": "아이템 이름 바꾸기",
    "item.gag.pigment_jar": "염료병",
    "item.gag.pigment_jar.contents": "%s 충전의 %s을(를) 포함합니다",
    "item.gag.pigment_jar.contents.empty": "비어있음",
    "item.gag.pigment_jar.info.empty.1": "색소를 저장하는 데 사용되는 빈 유리병입니다. 유용하려면 채워야 할 것입니다.",
    "item.gag.pigment_jar.info.empty.2": "힌트: 부싯돌로 염료를 갈아 넣은 다음 우유를 넣으세요.",
    "item.gag.pigment_jar.info.filled.1": "아이템 이름의 색상을 변경하는 라벨링 도구에 사용할 수 있습니다.",
    "item.gag.pigment_jar.info.filled.2": "힌트: 다른 염료병과 함께 사용하여 색상을 혼합하세요.",
    "block.gag.no_solicitors": "'출입 금지!' 표지판",
    "block.gag.no_solicitors.info.1": "합리적인 범위 내에서 특정 성가신 침입자를 막아냅니다.",
    "block.gag.no_solicitors.info.2": "(양털을 들고 우클릭하여 무음 모드 전환)",
    "block.gag.no_solicitors.silent": "무음 모드: %s",
    "item.gag.sacred_salt": "신성한 소금",
    "item.gag.sacred_salve": "신성한 연고",
    "item.gag.sacred_balm": "신성한 향유",
    "item.gag.sacred_salve.extra": "소금보다 지속 시간이 약간 더 길고 더 넓은 영역에서 작동합니다.",
    "item.gag.sacred_balm.extra": "소금이나 연고보다 지속 시간이 훨씬 길지만 반경이 감소합니다.",
    "effect.gag.repelling": "격퇴",
    "item.gag.mining_dynamite": "채광 다이너마이트",
    "item.gag.mining_dynamite.info": "돌에 대한 효율이 높은 던질 수 있는 폭발물입니다. 파괴하는 모든 블록을 드롭합니다.",
    "item.gag.fishing_dynamite": "낚시 다이너마이트",
    "item.gag.fishing_dynamite.info": "물 속에서만 작동하고 물고기에 더 큰 피해를 주는 던질 수 있는 폭발물입니다. 낚시를 싫어한다면 완벽합니다!",
    "commands.gag.give_time.success": "%s 틱 만큼의 시간을 %s에게 성공적으로 부여했습니다.",
    "commands.gag.give_time.no_pouch": "%s의 보관함에 시간 주머니가 없습니다!",
    "subtitles.gag.entity.dynamite.throw": "다이너마이트 투척됨",
    "subtitles.gag.item.repelling.apply": "격퇴 아이템 적용됨"
}