{
    "_comment": "------ 통합 역학 내용물에 대하여 ------",
    "itemGroup.integratedterminals": "통합 터미널",
    "general.integratedterminals.description": "통합 역학 네트워크를 관리하고 개요를 보기 위한 터미널.",
    "gui.integratedterminals.amount": "양",
    "gui.integratedterminals.channel": "채널",
    "gui.integratedterminals.terminal_storage.tooltip.energy": "에너지",
    "gui.integratedterminals.terminal_storage.tooltip.energy.amount": "%s FE",
    "gui.integratedterminals.terminal_storage.tooltip.fluid.amount": "%s mB",
    "gui.integratedterminals.terminal_storage.storage_name": "%s 저장",
    "gui.integratedterminals.terminal_storage.crafting_name": "%s 제작",
    "gui.integratedterminals.terminal_storage.channel": "채널:",
    "gui.integratedterminals.terminal_storage.craft": "제작",
    "gui.integratedterminals.terminal_storage.tooltip.requirements": "제작 요구 사항:",
    "gui.integratedterminals.terminal_storage.start_crafting_job": "제작 작업 시작",
    "gui.integratedterminals.terminal_storage.craftingplan.label.valid": "제작 계획 - 유효함",
    "gui.integratedterminals.terminal_storage.craftingplan.label.failed.incomplete": "제작 계획 - 미완료",
    "gui.integratedterminals.terminal_storage.craftingplan.label.failed.recursion": "제작 계획 - 재귀적 레시피 감지됨!",
    "gui.integratedterminals.terminal_storage.craftingplan.label.failed.insufficient_crafting_interfaces": "제작 계획 - 제작 인터페이스 부족",
    "gui.integratedterminals.terminal_storage.craftingplan.label.running": "제작 계획 - 가동중",
    "gui.integratedterminals.terminal_storage.step.next": "다음",
    "gui.integratedterminals.terminal_storage.step.craft": "제작",
    "gui.integratedterminals.terminal_storage.step.crafting_plan_calculating": "제작 계획 계산 중...",
    "gui.integratedterminals.terminal_storage.stored": "저장됨: %s",
    "gui.integratedterminals.terminal_storage.to_craft": "제작 예정: %s",
    "gui.integratedterminals.terminal_storage.crafting": "제작: %s",
    "gui.integratedterminals.terminal_storage.missing": "누락됨: %s",
    "gui.integratedterminals.terminal_storage.tooltip.quantity": "수량: %s",
    "gui.integratedterminals.terminal_storage.sort": "정렬",
    "gui.integratedterminals.terminal_storage.sort.order.label": "정렬: %s",
    "gui.integratedterminals.terminal_storage.sort.order.ascending": "오름차순",
    "gui.integratedterminals.terminal_storage.sort.order.descending": "내림차순",
    "gui.integratedterminals.terminal_storage.sort.itemstack.id": "아이템 ID",
    "gui.integratedterminals.terminal_storage.sort.itemstack.id.info": "내부 아이템 레지스트리 ID로 정렬합니다.",
    "gui.integratedterminals.terminal_storage.sort.itemstack.name": "아이템 이름",
    "gui.integratedterminals.terminal_storage.sort.itemstack.name.info": "아이템 이름으로 정렬합니다.",
    "gui.integratedterminals.terminal_storage.sort.itemstack.quantity": "아이템 양",
    "gui.integratedterminals.terminal_storage.sort.itemstack.quantity.info": "아이템 스택 크기로 정렬합니다.",
    "gui.integratedterminals.terminal_storage.sort.fluidstack.id": "유체 ID",
    "gui.integratedterminals.terminal_storage.sort.fluidstack.id.info": "내부 유체 레지스트리 ID로 정렬합니다.",
    "gui.integratedterminals.terminal_storage.sort.fluidstack.name": "유체 이름",
    "gui.integratedterminals.terminal_storage.sort.fluidstack.name.info": "유체 이름으로 정렬합니다.",
    "gui.integratedterminals.terminal_storage.sort.fluidstack.quantity": "액체 양",
    "gui.integratedterminals.terminal_storage.sort.fluidstack.quantity.info": "mB 양으로 정렬합니다.",
    "gui.integratedterminals.terminal_storage.craftinggrid.clear": "제작 그리드를 저장소로 비우기",
    "gui.integratedterminals.terminal_storage.craftinggrid.clear.info": "Shift-클릭하여 플레이어 인벤토리로 비우기",
    "gui.integratedterminals.terminal_storage.craftinggrid.balance": "제작 그리드 균형 조정",
    "gui.integratedterminals.terminal_storage.craftinggrid.balance.info": "동일한 아이템을 슬롯에 균등하게 분배",
    "gui.integratedterminals.terminal_storage.craftinggrid.autorefill": "제작 그리드 자동 재충전",
    "gui.integratedterminals.terminal_storage.craftinggrid.autorefill.info": "제작 후 제작 그리드 자동 재충전",
    "gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.disabled": "§o사용하지 않음",
    "gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.storage": "§a출처: 네트워크",
    "gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.player": "§a출처: 플레이어",
    "gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.storage_player": "§a출처: 네트워크, 플레이어",
    "gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.player_storage": "§a출처: 플레이어, 네트워크",
    "gui.integratedterminals.terminal_storage.crafting.filter": "제작 필터",
    "gui.integratedterminals.terminal_storage.crafting.filter.info": "저장되거나 제작 가능한 재료로 필터링",
    "gui.integratedterminals.terminal_storage.crafting.filter.type.all": "§o양쪽",
    "gui.integratedterminals.terminal_storage.crafting.filter.type.storage": "§a저장",
    "gui.integratedterminals.terminal_storage.crafting.filter.type.craftable": "§a조합 가능",
    "gui.integratedterminals.terminal_storage.scale": "그리드 크기",
    "gui.integratedterminals.terminal_storage.scale.info": "저장 그리드의 크기 구성",
    "gui.integratedterminals.terminal_storage.scale.scalexy": "§a높이/너비 조정",
    "gui.integratedterminals.terminal_storage.scale.scaley": "§a높이 조정",
    "gui.integratedterminals.terminal_storage.scale.scalex": "§a너비 조정",
    "gui.integratedterminals.terminal_storage.scale.small": "§a작게",
    "gui.integratedterminals.terminal_storage.scale.medium": "§a중간",
    "gui.integratedterminals.terminal_storage.scale.large": "§a크게",
    "gui.integratedterminals.terminal_storage.setdefaults": "기본 설정으로 지정",
    "gui.integratedterminals.terminal_storage.setdefaults.info": "새 터미널에 현재 설정 사용",
    "gui.integratedterminals.terminal_crafting_job.craftingplan.dependencies": "크기: %s",
    "gui.integratedterminals.terminal_crafting_job.craftingplan.cancel": "작업 취소",
    "gui.integratedterminals.terminal_crafting_job.craftingplan.cancel_all": "모든 작업 취소",
    "gui.integratedterminals.terminal_crafting_job.craftingplan.empty": "제작 작업 비우기",
    "gui.integratedterminals.terminal_crafting_job.craftingplan.duration": "기간: %s",
    "gui.integratedterminals.terminal_crafting_job.craftingplan.crafting_channel": "채널: %s",
    "gui.integratedterminals.terminal_crafting_job.craftingplan.owner": "소유자: %s",
    "gui.integratedterminals.craftingplan.view.flat": "간단하게 보기",
    "gui.integratedterminals.craftingplan.view.tree": "트리 형태로 보기",
    "gui.integratedterminals.craftingplan.status": "상태: %s",
    "gui.integratedterminals.craftingplan.status.error": "오류",
    "gui.integratedterminals.craftingplan.status.error.desc": "알 수 없는 오류",
    "gui.integratedterminals.craftingplan.status.invalid": "잘못됨",
    "gui.integratedterminals.craftingplan.status.invalid.desc": "저장된 재료가 없습니다",
    "gui.integratedterminals.craftingplan.status.unstarted": "유효함",
    "gui.integratedterminals.craftingplan.status.unstarted.desc": "아직 시작하지 않았습니다",
    "gui.integratedterminals.craftingplan.status.queueing": "대기 중",
    "gui.integratedterminals.craftingplan.status.queueing.desc": "다른 작업이 완료되기를 기다리는 중",
    "gui.integratedterminals.craftingplan.status.pending_dependencies": "종속 보류 중",
    "gui.integratedterminals.craftingplan.status.pending_dependencies.desc": "종속성이 완료되기를 기다리는 중",
    "gui.integratedterminals.craftingplan.status.pending_inputs": "입력 보류 중",
    "gui.integratedterminals.craftingplan.status.pending_inputs.desc": "입력 재료 없습니다",
    "gui.integratedterminals.craftingplan.status.invalid_inputs": "허용되지 않는 레시피",
    "gui.integratedterminals.craftingplan.status.invalid_inputs.desc": "레시피 입력을 제작 대상에 삽입할 수 없습니다",
    "gui.integratedterminals.craftingplan.status.crafting": "제작",
    "gui.integratedterminals.craftingplan.status.crafting.desc": "작업 시작됨, 출력을 기다리는 중",
    "gui.integratedterminals.craftingplan.status.finished": "완료됨",
    "gui.integratedterminals.craftingplan.status.finished.desc": "작업 완료됨, 출력이 수신됨",
    "key.categories.integratedterminals": "통합 터미널",
    "key.integratedterminals.terminal.tab.next": "다음 터미널 탭으로 이동",
    "key.integratedterminals.terminal.tab.previous": "이전 터미널 탭으로 이동",
    "key.integratedterminals.terminal.craftinggrid.clearplayer": "제작 그리드를 인벤토리로 비우기",
    "key.integratedterminals.terminal.craftinggrid.clearstorage": "제작 그리드를 저장소로 비우기",
    "key.integratedterminals.terminal.craftinggrid.balance": "제작 그리드 균형 조정",
    "key.integratedterminals.terminal.portable.open": "첫 번째 휴대용 저장 터미널 열기",
    "advancement.integratedterminals.menril_glass": "계몽의 유리",
    "advancement.integratedterminals.menril_glass.desc": "멘릴 유리를 얻기 위해 마른 멘릴 수지를 유리에 바르십시오.",
    "advancement.integratedterminals.craft_storage_terminal": "저장 터미널 제작",
    "advancement.integratedterminals.craft_storage_terminal.desc": "저장 터미널 제작",
    "advancement.integratedterminals.gui_storage_terminal": "GUI 시뮬레이터 9000",
    "advancement.integratedterminals.gui_storage_terminal.desc": "저장 터미널의 GUI를 엽니다",
    "advancement.integratedterminals.filter_enchantable": "동적 저장 터미널 필터링",
    "advancement.integratedterminals.filter_enchantable.desc": "변수를 사용하여 저장 터미널에서 마법부여 가능 아이템을 동적으로 필터링합니다",
    "block.integratedterminals.menril_glass": "멘릴 유리",
    "block.integratedterminals.menril_glass.info": "빛나는 유리",
    "block.integratedterminals.chorus_glass": "후렴과 유리",
    "block.integratedterminals.chorus_glass.info": "통과할 수 있는 유리",
    "item.integratedterminals.terminal_storage_portable": "휴대용 저장 터미널",
    "item.integratedterminals.terminal_storage_portable.info": "연결된 네트워크에 저장된 재료와 시각적으로 상호 작용합니다. 연결하려면 전방향 커넥터를 우클릭하십시오.",
    "item.integratedterminals.terminal_storage_portable.status.no_network": "연결된 네트워크가 없습니다. 연결하려면 전방향 커넥터를 우클릭하십시오.",
    "item.integratedterminals.terminal_storage_portable.status.invalid_network": "연결된 네트워크를 찾을 수 없습니다",
    "item.integratedterminals.terminal_storage_portable.status.linked": "네트워크에 연결됨",
    "parttype.integratedterminals.terminal_storage": "저장 터미널",
    "parttype.integratedterminals.terminal_storage.info": "네트워크에 저장된 재료와 시각적으로 상호 작용합니다.",
    "parttype.integratedterminals.terminal_crafting_job": "제작 작업 터미널",
    "parttype.integratedterminals.terminal_crafting_job.info": "네트워크의 모든 제작 작업을 관리하고 개요를 확인합니다.",
    "parttype.integratedterminals.terminal_crafting_job.tooltip.nohandlers": "경고: 사용 가능한 제작 핸들러가 없습니다. 이는 Integrated Crafting과 같은 다른 모드가 설치되면 사용할 수 있게 됩니다.",
    "info_book.integratedterminals.section.main": "터미널",
    "info_book.integratedterminals.introduction": "소개",
    "info_book.integratedterminals.introduction.text1": "&lIntegrated Terminals&r는 &lIntegrated Dynamics&r 네트워크를 관리하고 개요를 확인하기 위한 &lIntegrated Dynamics&r의 확장입니다.",
    "info_book.integratedterminals.introduction.text2": "예를 들어 &l저장 터미널&r을 사용하면 연결된 &o에너지 배터리&r와 같은 &o저장 네트워크&r와 상호 작용할 수 있습니다. &lIntegrated Tunnels&r의 &o아이템&r 및 &o유체&r 기능과 같이 저장 기능을 추가하는 다른 모드가 설치되면 이러한 기능과도 상호 작용할 수 있습니다.",
    "info_book.integratedterminals.storage_terminal": "저장 터미널",
    "info_book.integratedterminals.storage_terminal.introduction": "저장 터미널 소개",
    "info_book.integratedterminals.storage_terminal.introduction.text1": "&l저장 터미널&r은 연결된 네트워크에서 GUI 기반 저장 관리를 활성화하기 위해 &l케이블&r에 배치할 수 있는 파트입니다.",
    "info_book.integratedterminals.storage_terminal.introduction.text2": "다음 섹션에서는 제작 방법, 사용 방법 및 전력 사용량에 대해 설명합니다.",
    "info_book.integratedterminals.storage_terminal.crafting": "제작",
    "info_book.integratedterminals.storage_terminal.crafting.text1": "&l저장 터미널&r을 제작하려면 먼저 특수한 유형의 자체 발광 &o유리&r인 i.e., &l멘릴 유리&r가 필요하며, 이는 &l건조대&r에서 제작할 수 있습니다.",
    "info_book.integratedterminals.storage_terminal.crafting.text2": "유사한 방식으로 엔티티가 통과할 수 있도록 하는 &l후렴과 유리&r를 제작할 수 있습니다.",
    "info_book.integratedterminals.storage_terminal.usage": "사용법",
    "info_book.integratedterminals.storage_terminal.usage.text1": "&l저장 터미널&r에는 현재 연결된 네트워크에서 활성 &o저장 네트워크&r가 있는 탭이 포함되어 있으며, 선택적으로 채널별로 구분됩니다. 예를 들어 여러 개의 &o에너지 배터리&r가 연결되어 있는 경우 에너지 탭에서 모든 에너지의 합계를 볼 수 있습니다. &lIntegrated Tunnels&r의 &o아이템&r 및 &o유체&r 기능과 같이 저장 기능을 추가하는 다른 모드가 설치되면 이러한 기능과도 상호 작용할 수 있습니다. 각 탭의 하단에는 총 수량과 최대 수량이 표시됩니다. 이 책의 나머지 부분에서는 저장할 수 있는 &o것&r(예: 아이템, 유체 및 에너지)을 &l재료&r라고 합니다.",
    "info_book.integratedterminals.storage_terminal.usage.text2": "재료 보기를 통해 재료와 상호 작용할 수도 있습니다. 다른 보관함과 마찬가지로 클릭하여 무언가를 줍고 다시 클릭하여 무언가를 놓을 수 있습니다. 에너지 및 유체와 같은 특정 재료 유형의 경우 배터리 또는 탱크와 같이 보관함을 클릭할 때 용기 아이템을 클릭해야 합니다. 클릭 외에도 Shift-클릭하여 대량으로 이동할 수도 있습니다.",
    "info_book.integratedterminals.storage_terminal.usage.text3": "저장소 네트워크 재료가 선택되면 저장소 네트워크 슬롯을 다시 클릭하여 작은 양만큼 늘릴 수 있습니다. Shift-클릭하면 더 많은 양으로 증가합니다. 같은 방법으로 마우스 오른쪽 버튼을 클릭하여 수량을 줄일 수 있습니다. 저장소 재료 위로 스크롤하여 동일한 작업을 수행할 수 있습니다.",
    "info_book.integratedterminals.storage_terminal.usage.text4": "저장소 네트워크 재료가 선택되면 마우스 오른쪽 버튼을 클릭하여 적은 양을 이동하고, 왼쪽 클릭으로 보유한 모든 항목을 이동하며, 마우스 가운데 버튼 클릭으로 보유한 항목의 절반을 이동할 수 있습니다.",
    "info_book.integratedterminals.storage_terminal.usage.text5": "왼쪽의 버튼을 통해 이름 및 수량별 정렬과 같은 다양한 정렬 옵션을 전환할 수 있습니다.",
    "info_book.integratedterminals.storage_terminal.usage.text6": "검색 상자를 사용하여 표시된 재료를 이름으로 필터링할 수 있습니다. 공백으로 구분된 추가 파라미터를 정의하여 결과를 더 자세히 검색할 수 있습니다. &o 또는 &r 조건은 '|'로 정의할 수 있습니다.",
    "info_book.integratedterminals.storage_terminal.usage.text7": "다양한 접두사를 사용하여 검색 대상을 정의할 수 있습니다. 기본적으로는 재료 이름 내에서 검색합니다. 문자열 앞에 &o'@'&r를 붙이면 모드별로 검색할 수 있습니다. &o'#'&r을 사용하면 툴팁을 검색할 수 있습니다. 마지막으로 &o'$'&r은 아이템 태그를 쿼리합니다. 예를 들어 &o'$plank @minecraft'&r 검색 조건은 Minecraft에서 추가한 모든 판자를 표시합니다.",
    "info_book.integratedterminals.storage_terminal.usage.text8": "아이템 저장소 네트워크를 사용할 수 있는 경우 추가 제작 탭도 제공됩니다. 이 탭은 아이템 탭과 유사하지만 통합 제작 그리드가 있습니다. 여기에는 그리드를 보관함 또는 네트워크로 초기화하거나, 그리드 균형을 조정하고, 제작 후 그리드 자동 보충 동작을 설정하는 등 여러 가지 유용한 통합 기능이 있습니다.",
    "info_book.integratedterminals.storage_terminal.usage.text9": "기본적으로 터미널은 가능한 한 많은 공간을 차지합니다. &l그리드 크기&r 버튼을 사용하여 높이, 너비로만 크기를 조정하거나 고정된 행 및 열 수(작게, 중간, 크게)를 사용하도록 변경할 수 있습니다. 더 많은 슬롯을 표시하려면 세계 설정에서 &lGUI 비율&r을 조정해 보십시오. 다양한 그리드 크기의 동작은 클라이언트 측 설정 파일에서 설정할 수 있습니다.",
    "info_book.integratedterminals.storage_terminal.usage.text10": "모든 터미널 설정(버튼, 검색 상자, 탭 등)은 플레이어 및 터미널별로 유지됩니다. 새로 배치된 터미널에 로드될 설정을 구성하려면 터미널 GUI의 오른쪽 아래에 있는 모루 버튼을 누르면 됩니다.",
    "info_book.integratedterminals.storage_terminal.autocrafting": "자동 제작",
    "info_book.integratedterminals.storage_terminal.autocrafting.text1": "&o참고: 이 섹션은 통합 제작과 같은 자동 제작 모드가 설치된 경우에만 적용됩니다.&r",
    "info_book.integratedterminals.storage_terminal.autocrafting.text2": "네트워크에 제작법이 포함되어 있는 경우 &l저장 터미널&r 내에서 바로 제작 작업을 시작할 수 있습니다.",
    "info_book.integratedterminals.storage_terminal.autocrafting.text3": "사용 가능한 모든 레시피가 해당 탭과 채널에 표시됩니다. 레시피를 클릭하면 레시피를 실행해야 하는 횟수를 선택하는 GUI가 열립니다. 그런 다음 필요한 재료 또는 누락된 재료를 모두 나열하는 제작 계획이 표시됩니다. 그 후 작업이 시작됩니다. 실행 중인 모든 제작 작업은 &l제작 작업 터미널&r에서 볼 수 있습니다.",
    "info_book.integratedterminals.storage_terminal.autocrafting.text4": "고급 사용자는 저장 터미널에서 Shift-클릭하여 제작 수량 GUI를 건너뛰고 바로 제작 계획 개요로 이동할 수 있습니다.",
    "info_book.integratedterminals.storage_terminal.power_usage": "고급 사용자",
    "info_book.integratedterminals.storage_terminal.power_usage.text1": "고급 사용자는 시간이 너무 많이 걸리기 때문에 클릭을 싫어하는 경향이 있습니다. &l저장 터미널&r은 검색 필드 선택, 탭 탐색, 제작 그리드 초기화 및 제작 그리드 슬롯 균형 조정과 같은 일반적인 작업의 사용 속도를 높이기 위해 몇 가지 &o단축키&r을 제공합니다. 이러한 단축키는 이 섹션의 끝에 나열되어 있습니다.",
    "info_book.integratedterminals.storage_terminal.power_usage.text2": "JEI 모드가 설치되어 있는 경우 JEI의 레시피 Shift-클릭 기능을 활용하여 제작 그리드를 빠르게 채울 수 있습니다. 자동 보충 모드의 구성된 소스는 아이템이 어디에서 오는지 결정합니다. 또한 JEI와 &l저장 터미널&r 검색 필드 간의 동기화를 활성화할 수 있습니다.",
    "info_book.integratedterminals.storage_terminal.power_usage.text3": "제공된 텍스트 기반 필터링 옵션에 만족하지 못하는 경우 &l변수 카드&r를 통해 자체 &l술어&r를 삽입할 수 있습니다. 이러한 술어는 재료 유형을 입력으로, &9부울&0을 출력으로 받아들여야 합니다.",
    "info_book.integratedterminals.storage_terminal.portable": "휴대용 터미널",
    "info_book.integratedterminals.storage_terminal.portable.text1": "&l저장 터미널&r에 &l결정화된 멘릴 청크&r를 부착하여 터미널의 휴대용 변형을 만들 수 있습니다.",
    "info_book.integratedterminals.storage_terminal.portable.text2": "&l휴대용 저장 터미널&r을 특정 네트워크에 연결하려면 네트워크에 &l전방향 커넥터&r가 필요합니다. &l휴대용 저장 터미널&r로 &l전방향 커넥터&r를 우클릭하기만 하면 연결할 수 있습니다.",
    "info_book.integratedterminals.storage_terminal.portable.text3": "고급 사용자의 경우 보관함에서 사용 가능한 첫 번째 &l휴대용 저장 터미널&r을 여는 단축키를 구성할 수 있습니다.",
    "info_book.integratedterminals.crafting_job_terminal": "제작 작업 터미널",
    "info_book.integratedterminals.crafting_job_terminal.text1": "&o참고: 이 섹션은 통합 제작과 같은 자동 제작 모드가 설치된 경우에만 적용됩니다.&r",
    "info_book.integratedterminals.crafting_job_terminal.text2": "&l제작 작업 터미널&r을 사용하면 네트워크에서 실행 중인 모든 제작 작업을 보고 취소할 수 있습니다.",
    "info_book.integratedterminals.crafting_job_terminal.text3": "터미널 GUI를 처음 열면 실행 중인 모든 작업 목록이 표시됩니다. 각 작업을 클릭하여 해당 상태에 대한 자세한 개요를 볼 수 있습니다.",
    "info_book.integratedterminals.crafting_job_terminal.text4": "이 GUI에서는 각 작업에 대한 다음 정보를 볼 수 있습니다. 남은 하위 작업, 상태, 기간, 소유자, 채널. 각 하위 작업 위에 마우스를 올려 해당 상태에 대한 자세한 정보를 얻을 수 있습니다.",
    "info_book.integratedterminals.section.tutorials": "터미널 튜토리얼",
    "info_book.integratedterminals.tutorials.introduction": "소개",
    "info_book.integratedterminals.tutorials.introduction.text1": "이 섹션에는 &l통합 역학&r 네트워크를 관리하고 개요하는 &l통합 역학&r 애드온인 &l통합 터미널&r을 배우는 데 도움이 되는 여러 튜토리얼이 포함되어 있습니다.",
    "info_book.integratedterminals.tutorials.storage_terminal": "저장 터미널",
    "info_book.integratedterminals.tutorials.storage_terminal.text1": "&l저장 터미널&r을 사용하면 연결된 네트워크의 저장 내용물을 표시하고 해당 내용물과 상호 작용할 수 있습니다. 별도의 탭에서 다양한 재료 유형을 사용할 수 있으며 각 탭은 채널, 검색어 및 &l변수 카드&r별로 필터링할 수 있습니다. 또한 다양한 방식으로 정렬할 수도 있습니다. 자세한 내용은 매뉴얼을 참조하십시오.",
    "info_book.integratedterminals.tutorials.storage_terminal.text2": "이 튜토리얼은 간단합니다. &l멘릴 유리&r, &l저장 터미널&r을 제작하고 네트워크에 연결한 후 GUI를 여십시오.",
    "info_book.integratedterminals.tutorials.storage_terminal_filtering": "저장 터미널 필터링",
    "info_book.integratedterminals.tutorials.storage_terminal_filtering.text1": "&l저장 터미널&r의 유용한 기능 중 하나는 재료를 &o필터링&r하는 기능입니다. 이 튜토리얼에서는 텍스트 기반 필터링과 변수 기반 필터링의 두 가지 필터링 방법을 살펴봅니다(두 번째 방법만 발전 과제를 제공합니다). 이 튜토리얼에서는 통합 터널의 아이템 인터페이스에서 제공하는 아이템 기반 저장소를 사용합니다.",
    "info_book.integratedterminals.tutorials.storage_terminal_filtering.text2": "이 튜토리얼의 첫 번째 부분에서는 검색 필드에 특정 문자열을 입력하여 아이템을 필터링합니다. 단축키를 사용하여 이 검색 필드를 더 빠르게 선택할 수 있습니다. JEI가 설치되어 있는 경우 JEI 내용을 JEI 검색 필드와 동기화할 수 있습니다. 기본적으로 재료 이름 내에서 검색합니다. 문자열 앞에 &o'@'&r를 붙여 모드별로 검색할 수 있습니다. &o'#'&r을 사용하면 툴팁을 검색할 수 있습니다. 마지막으로 &o'$'&r은 아이템 태그를 쿼리합니다. 이 튜토리얼의 첫 번째 부분을 완료하려면 검색 필드에 &o'$plank @minecraft'&r를 입력하여 세계에서 추가된 모든 판자를 표시합니다.",
    "info_book.integratedterminals.tutorials.storage_terminal_filtering.text3": "이 튜토리얼의 두 번째 파트는 &lStorage Terminal&r GUI의 오른쪽 하단 &lVariable&r 슬롯을 사용하는 변수 기반 필터링을 사용합니다. &lIntegrated Dynamics Logic Programmer&r에서 설정된 특정 &lPredicate&r을 포함하는 &lVariables&r를 삽입할 수 있습니다. 이 &lPredicate&r은 재료 유형을 입력으로 사용하고, 주어진 재료를 표시할지 여부를 나타내는 &9Boolean&0을 출력으로 사용합니다. 이 튜토리얼에서는 &o마법부여 가능 여부&r가 있는 모든 아이템을 필터링해 보겠습니다. 이렇게 하려면 &l논리 프로그래머&r를 열고 &l술어&r 유형으로 이동하여 &o\"아이템 마법부여 가능\"&r 술어를 검색하고 &l변수&r에 씁니다. 그런 다음 아이템 탭이 선택되면 &lStorage Terminal&r 내부의 &l변수&r 슬롯 중 하나에 &l변수&r를 삽입합니다."
}