{
    "carryon.category.settings": "설정",
    "carryon.category.blacklist": "블랙리스트",
    "carryon.category.modeloverrides": "모델 재정의 (고급)",
    "carryon.category.custompickupconditions": "사용자 지정 줍기 조건 (고급)",
    "carryon.category.whitelist": "화이트리스트",
    "carryon.general.modeloverrides.modeloverrides": "모델 재정의",
    "carryon.general.blacklist.forbiddenentities": "플레이어가 주울 수 없는 개체",
    "carryon.general.blacklist.forbiddentiles": "플레이어가 주울 수 없는 블록",
    "carryon.category.custompickupconditions.custompickupconditionsblocks": "사용자 지정 블록 줍기 조건",
    "carryon.category.custompickupconditions.custompickupconditionsentities": "사용자 지정 개체 줍기 조건",
    "key.carry.desc": "들고 나르기",
    "key.carry.category": "계속 나아가세요"
}