{
    "ftbchunks": "FTB 청크",
    "ftbchunks.zoom_warning": "메모리 제약 조건으로 인해 최대 축소 제한됨",
    "ftbchunks.appearance": "외형",
    "ftbchunks.appearance.noise": "소음",
    "ftbchunks.appearance.shadows": "그림자",
    "ftbchunks.appearance.chunk_grid": "청크 격자",
    "ftbchunks.appearance.reduced_color_palette": "감소된 색상 팔레트",
    "ftbchunks.appearance.saturation": "포화",
    "ftbchunks.appearance.claimed_chunks_on_map": "지도에 점유된 청크 표시",
    "ftbchunks.appearance.own_claimed_chunks_on_map": "지도에 자신의 점유된 청크 표시",
    "ftbchunks.appearance.map_mode": "맵 모드",
    "ftbchunks.appearance.biome_blend": "생물 군계 혼합",
    "ftbchunks.biome_blend.none": "없음 (가장 빠름)",
    "ftbchunks.biome_blend.blend_3x3": "혼합 3x3",
    "ftbchunks.biome_blend.blend_5x5": "혼합 5x5",
    "ftbchunks.biome_blend.blend_7x7": "혼합 7x7",
    "ftbchunks.biome_blend.blend_9x9": "혼합 9x9",
    "ftbchunks.biome_blend.blend_11x11": "혼합 11x11",
    "ftbchunks.biome_blend.blend_13x13": "혼합 13x13",
    "ftbchunks.biome_blend.blend_15x15": "혼합 15x15 (가장 느림)",
    "ftbchunks.appearance.water_height_factor": "물 높이 계수",
    "ftbchunks.appearance.only_surface_entities": "표면 엔티티만",
    "ftbchunks.advanced": "고급 설정",
    "ftbchunks.advanced.debug_info": "디버그 정보",
    "ftbchunks.waypoints": "웨이포인트",
    "ftbchunks.waypoints.in_world_waypoints": "세계에 웨이포인트 표시",
    "ftbchunks.waypoints.death_waypoints": "사망 시 사망 웨이포인트 생성",
    "ftbchunks.waypoints.death_waypoint_autoremove_distance": "자동 제거 사망 지점 거리",
    "ftbchunks.waypoints.death_waypoint_autoremove_distance.tooltip": "> 0인 경우 가장 가까운 사망 지점이 이 거리보다 가까우면 자동으로 제거됩니다.",
    "ftbchunks.waypoints.waypoint_fade_distance": "최소 신호기 흐리게 하기 거리",
    "ftbchunks.waypoints.waypoint_dot_fade_distance": "최소 점 흐리게 하기 거리",
    "ftbchunks.waypoints.waypoint_max_distance": "최대 웨이포인트 그리기 거리",
    "ftbchunks.waypoints.waypoint_focus_distance": "집중된 웨이포인트 거리",
    "ftbchunks.waypoints.waypoint_focus_distance.tooltip": "플레이어 십자선이 이름을 표시하기 위해 웨이포인트에 얼마나 가까워야 합니까?",
    "ftbchunks.waypoints.waypoint_focus_scale": "집중된 웨이포인트 스케일링",
    "ftbchunks.waypoints.waypoint_focus_scale.tooltip": "집중된 웨이포인트가 얼마나 커집니까?",
    "ftbchunks.advanced.memory": "메모리 사용량",
    "ftbchunks.advanced.memory.region_release_time": "유휴 지역 해제 시간 초과",
    "ftbchunks.advanced.memory.region_release_time.tooltip": "최근에 액세스하지 않은 512x512 영역의 데이터 해제를 위한 시간 초과(초)입니다.\n값이 작을수록 메모리 사용량은 줄어들지만, 해제된 영역이 다시 로드되므로 디스크 액세스가 더 많아집니다.\n영역 데이터 해제를 사용하지 않으려면 0으로 설정하세요.",
    "ftbchunks.advanced.memory.autorelease_on_map_close": "지도 닫기 시 자동 영역 해제",
    "ftbchunks.advanced.memory.autorelease_on_map_close.tooltip": "큰 지도가 닫힐 때, 자동 해제되는 영역 데이터를 이 숫자까지 줄입니다.\n값이 작을수록 메모리 사용량은 줄어들지만, 해제된 영역이 다시 로드되므로 디스크 액세스가 더 많아집니다.\n영역 데이터 해제를 사용하지 않으려면 0으로 설정하세요.",
    "ftbchunks.advanced.memory.max_zoom_constraint": "지도 축소 제약",
    "ftbchunks.advanced.memory.max_zoom_constraint.tooltip": "참일 경우, 최대 지도 축소는 탐색된 영역의 수와 사용 가능한 메모리 양에 의해 제한됩니다.\n이것이 불편하다면, 거짓으로 설정하세요.",
    "ftbchunks.minimap": "미니맵",
    "ftbchunks.minimap.enabled": "활성화됨",
    "ftbchunks.minimap.position": "위치",
    "ftbchunks.minimap.position_offset_x": "X 위치 오프셋",
    "ftbchunks.minimap.position_offset_y": "Y 위치 오프셋",
    "ftbchunks.minimap.position_offset_condition": "위치 오프셋 조건",
    "ftbchunks.minimap.position.none": "없음",
    "ftbchunks.minimap.position.bottom_left": "왼쪽 아래",
    "ftbchunks.minimap.position.left": "왼쪽",
    "ftbchunks.minimap.position.top_left": "왼쪽 위",
    "ftbchunks.minimap.position.top_right": "오른쪽 위",
    "ftbchunks.minimap.position.right": "오른쪽",
    "ftbchunks.minimap.position.bottom_right": "오른쪽 아래",
    "ftbchunks.minimap.scale": "크기",
    "ftbchunks.minimap.locked_north": "북쪽 고정",
    "ftbchunks.minimap.show_player_when_unlocked": "북쪽 고정이 아닐 때 플레이어 표시",
    "ftbchunks.minimap.waypoints": "웨이포인트",
    "ftbchunks.minimap.entities": "개체",
    "ftbchunks.minimap.entity_heads": "엔티티 머리",
    "ftbchunks.minimap.player_heads": "플레이어 머리",
    "ftbchunks.minimap.large_entities": "큰 엔티티",
    "ftbchunks.minimap.zoom": "확대",
    "ftbchunks.minimap.xyz": "XYZ",
    "ftbchunks.minimap.biome": "생물 군계",
    "ftbchunks.minimap.blur_mode": "블러 모드",
    "ftbchunks.minimap.blur_mode.auto": "자동",
    "ftbchunks.minimap.blur_mode.on": "켜짐",
    "ftbchunks.minimap.blur_mode.off": "꺼짐",
    "ftbchunks.minimap.compass": "나침반",
    "ftbchunks.minimap.reticle": "조준선",
    "ftbchunks.minimap.visibility": "가시성",
    "ftbchunks.minimap.zone": "구역",
    "ftbchunks.minimap.square": "정사각형 미니맵",
    "ftbchunks.minimap.font_scale": "글꼴 스케일링",
    "ftbchunks.minimap.font_scale.tooltip": "0.5의 배수로 유지하는 것이 좋습니다.",
    "ftbchunks.minimap.proportional": "비례 크기 조정",
    "ftbchunks.minimap.proportional.tooltip": "참일 경우, 미니맵 크기는 화면 너비의 10%%에 비례합니다 (크기 설정으로 수정 가능).\n거짓일 경우, 화면 해상도에 관계없이 고정된 크기입니다.",
    "ftbchunks.minimap.pointer_icon_mode": "큰 미니맵 포인터 아이콘 모드",
    "ftbchunks.minimap.pointer_icon_mode_minimap": "미니맵 포인터 아이콘 모드",
    "ftbchunks.minimap.pointer_icon_mode.both": "양쪽",
    "ftbchunks.minimap.pointer_icon_mode.pointer": "포인터",
    "ftbchunks.minimap.pointer_icon_mode.face": "얼굴 아이콘",
    "ftbchunks.minimap.text_above_minimap": "미니맵 위에 텍스트 표시",
    "sidebar_button.ftbchunks.chunks": "FTB Chunks: 지도",
    "sidebar_button.ftbchunks.claim_chunks": "FTB Chunks: 청크 관리자",
    "key.categories.ftbchunks": "FTB 청크",
    "key.ftbchunks.map": "FTB Chunks 지도 열기",
    "key.ftbchunks.claim_manager": "청크 관리자 열기",
    "key.ftbchunks.minimap.zoomIn": "FTB Chunks 확대",
    "key.ftbchunks.minimap.zoomOut": "FTB Chunks 축소",
    "key.ftbchunks.add_waypoint": "웨이포인트 빠른 추가",
    "key.ftbchunks.waypoint_manager": "웨이포인트 관리자",
    "key.ftbchunks.toggle_minimap": "미니맵 전환",
    "wilderness": "야생",
    "ftbchunks.no_server_mod": "FTB Chunks는 서버에 모드가 필요합니다!",
    "ftbchunks.already_claimed": "청크가 이미 %s에 의해 점유되었습니다.",
    "ftbchunks.waypoint_added": "웨이포인트 '%s' 추가됨",
    "ftbchunks.deathpoint_removed": "웨이포인트 '%s' 자동 제거됨",
    "ftbchunks.gui.claimed": "점유됨",
    "ftbchunks.gui.force_loaded": "강제 로딩됨",
    "ftbchunks.gui.force_load_expires": "강제 로딩 만료",
    "ftbchunks.gui.allies": "동맹",
    "ftbchunks.gui.ally_whitelist": "동맹 화이트리스트",
    "ftbchunks.gui.ally_blacklist": "동맹 블랙리스트",
    "ftbchunks.gui.large_map": "큰 지도",
    "ftbchunks.gui.claimed_chunks": "점유된 청크",
    "ftbchunks.gui.waypoints": "웨이포인트 관리자",
    "ftbchunks.gui.add_waypoint": "웨이포인트 추가",
    "ftbchunks.gui.edit_waypoint": "웨이포인트 편집",
    "ftbchunks.gui.settings": "설정",
    "ftbchunks.gui.settings.server": "서버 설정",
    "ftbchunks.gui.sync": "동맹과 지도 공유",
    "ftbchunks.gui.clear_deathpoints": "모든 죽음 웨이포인트 초기화",
    "ftbchunks.gui.delete_waypoint": "웨이포인트 '%s'을(를) 삭제하시겠습니까?",
    "ftbchunks.gui.change_color": "색상 변경",
    "ftbchunks.gui.edit": "편집",
    "ftbchunks.gui.hold_alt_for_dates": "Alt 키를 누르고 있으면 절대 시간 표시",
    "ftbchunks.gui.mouse_wheel_expiry": "마우스 휠: 강제 로드 만료 조정",
    "ftbchunks.gui.teleport": "텔레포트",
    "ftbchunks.gui.large_map_info": "키/마우스 참조",
    "ftbchunks.gui.large_map_info.text": "마우스\n왼쪽 버튼; 클릭/드래그하여 지도 보기 이동\n오른쪽 버튼; 상황에 맞는 메뉴\n마우스 휠; 회전하여 확대/축소\n\n키\n스페이스; 플레이어 중심으로 보기\nC; 청크 점유 화면 열기\nT; 지점으로 텔레포트 (OP 필요)\nS; 설정 화면 열기\nCtrl + S; 서버 설정 화면 열기 (OP 필요)\nF3+G; 청크 격자 전환",
    "ftbchunks.gui.chunk_info": "청크 점유 참조",
    "ftbchunks.gui.chunk_info.text": "점유\n왼쪽 버튼; 드래그하여 영역 점유\n오른쪽 버튼; 드래그하여 영역 점유 해제\n\n강제 로딩\nShift + 왼쪽 버튼; 드래그하여 영역 강제 로딩\nShift + 오른쪽 버튼; 드래그하여 영역 강제 로딩 해제\n마우스 휠; 강제 로드된 청크에서 회전하여 자동 만료 조정\n\n기타\nTab; 청크 격자 숨기기 위해 누르고 있기\nAlt; 절대 청크 점유/강제 로드 시간 표시를 위해 누르고 있기",
    "ftbchunks.gui.delete": "삭제",
    "ftbchunks.gui.quick_delete": "빠른 삭제",
    "ftbchunks.gui.opened_as": "%s으로(로) 열림",
    "ftbchunks.gui.admin_mode_disabled": "관리자 모드: 사용 안 함",
    "ftbchunks.gui.admin_mode_enabled": "관리자 모드: 활성화됨",
    "ftbchunks.gui.admin_mode_info": "활성화되면 소유권에 관계없이 청크를 수정할 수 있습니다.",
    "ftbchunks.gui.unclaim_all": "모두 점유 해제",
    "ftbchunks.gui.unclaim_all.description": "지도에 보이는 모든 청크를 점유 해제하시겠습니까?",
    "ftbchunks.gui.entity_icon_settings": "엔티티 아이콘 설정",
    "ftbchunks.gui.enabled_disabled_count": "활성화됨: %d, 사용 안 함: %d",
    "ftbchunks.gui.label.dimension": "차원",
    "ftbchunks.gui.label.name": "이름",
    "ftbchunks.gui.waypoint.no_name": "이름을 입력하세요",
    "ftbchunks.gui.no_waypoints": "웨이포인트 없음",
    "ftbteamsconfig.ftbchunks": "FTB Chunks 속성",
    "ftbteamsconfig.ftbchunks.allow_fake_players": "모든 가짜 플레이어 허용",
    "ftbteamsconfig.ftbchunks.allow_fake_players.tooltip": "모든 가짜 플레이어를 팀의 동맹으로 취급합니다.\n경고: 이것을 참으로 설정하면 적대적인 플레이어가 가짜 플레이어를 통해 당신의 점유지에 접근할 수 있습니다. 확실하지 않으면 거짓으로 설정하십시오.",
    "ftbteamsconfig.ftbchunks.allow_named_fake_players": "동맹 가짜 플레이어 이름/ID",
    "ftbteamsconfig.ftbchunks.allow_named_fake_players.tooltip": "이 가짜 플레이어들을 팀의 동맹으로 취급합니다.\n경고: 여기에 항목을 추가하면 적대적인 플레이어가 해당 가짜 플레이어를 통해 당신의 점유지에 접근할 수 있습니다. 확실하지 않으면 비워 두십시오.",
    "ftbteamsconfig.ftbchunks.allow_fake_players_by_id": "플레이어 ID로 가짜 플레이어 허용",
    "ftbteamsconfig.ftbchunks.allow_fake_players_by_id.tooltip": "실제 플레이어의 ID를 가진 가짜 플레이어가 당신의 점유지에 접근하는 것을 허용합니다. 단, 해당 실제 플레이어가 동맹 또는 팀 구성원으로서 허용되는 경우에만 가능합니다. 확실하지 않으면 참으로 설정하십시오.",
    "ftbteamsconfig.ftbchunks.allow_explosions": "폭발 피해 허용",
    "ftbteamsconfig.ftbchunks.allow_explosions.tooltip": "폭발이 점유된 영역의 블록에 피해를 줄 수 있어야 합니까?",
    "ftbteamsconfig.ftbchunks.allow_pvp": "플레이어 대 플레이어 전투 허용",
    "ftbteamsconfig.ftbchunks.allow_pvp.tooltip": "점유된 영역에서 플레이어 간 전투를 허용해야 합니까?\n이 기능이 작동하려면 서버 설정 '플레이어 대 플레이어 전투 허용'이 '팀별'이어야 합니다.\n간접 공격의 100%%를 막을 수 있다고 보장할 수 없습니다. 데미지 출처가 플레이어에게 귀속될 수 있어야 합니다.",
    "ftbteamsconfig.ftbchunks.allow_mob_griefing": "몹 환경 파괴 행위 허용",
    "ftbteamsconfig.ftbchunks.allow_mob_griefing.tooltip": "몹이 점유된 영역의 블록에 피해를 줄 수 있어야 합니까?\n참고: 현재 엔더맨만 해당됩니다. 향후 다른 몹이 포함될 수 있습니다.\n크리퍼 폭발은 \"폭발 허용\"을 통해 보호됩니다.",
    "ftbteamsconfig.ftbchunks.block_edit_and_interact_mode": "블록 편집/상호작용 모드",
    "ftbteamsconfig.ftbchunks.block_edit_and_interact_mode.tooltip": "블록이 설치, 파괴 또는 상호 작용될 때 사용됩니다.",
    "ftbteamsconfig.ftbchunks.block_edit_mode": "블록 편집 모드",
    "ftbteamsconfig.ftbchunks.block_edit_mode.tooltip": "블록이 설치되거나 파괴될 때 사용됩니다.",
    "ftbteamsconfig.ftbchunks.block_interact_mode": "블록 상호작용 모드",
    "ftbteamsconfig.ftbchunks.block_interact_mode.tooltip": "블록을 우클릭하거나 e.g, 상자를 열거나 레버를 당길 때 사용됩니다.",
    "ftbteamsconfig.ftbchunks.entity_interact_mode": "엔티티 상호작용 모드",
    "ftbteamsconfig.ftbchunks.entity_interact_mode.tooltip": "엔티티를 우클릭할 때 사용됩니다.",
    "ftbteamsconfig.ftbchunks.nonliving_entity_attack_mode": "살아있지 않은 개체 공격 모드",
    "ftbteamsconfig.ftbchunks.nonliving_entity_attack_mode.tooltip": "살아있지 않은 개체 (그림, 아이템 액자 등)를 좌클릭할 때 사용됩니다.",
    "ftbteamsconfig.ftbchunks.minimap_mode": "미니맵 모드",
    "ftbteamsconfig.ftbchunks.location_mode": "위치 가시성",
    "ftbteamsconfig.ftbchunks.location_mode.tooltip": "일반 바닐라 추적 범위를 벗어나 지도 또는 미니맵에서 누가 당신을 볼 수 있는지 제어합니다.",
    "ftbteamsconfig.ftbchunks.claim_visibility": "점유 가시성",
    "ftbteamsconfig.ftbchunks.claim_visibility.tooltip": "지도 또는 미니맵에서 누가 당신의 점유지를 볼 수 있는지 제어합니다.",
    "ftbchunks.fake_players": "가짜 플레이어",
    "ftbchunks.claiming": "청크 점유",
    "ftbchunks.force_loading": "강제 로딩",
    "ftbchunks.fake_players.fake_players": "가짜 플레이어 허용",
    "ftbchunks.fake_players.fake_players.tooltip": "확인: 실제 플레이어처럼 가짜 플레이어 접근 확인\n거부: 가짜 플레이어 절대 허용 안 함\n허용: 가짜 플레이어 항상 허용",
    "ftbchunks.claiming.max_claimed_chunks": "플레이어당 최대 점유 청크 수",
    "ftbchunks.claiming.max_claimed_chunks.tooltip": "이 기본값은 FTB Ranks의 'ftbchunks.max_claimed` 권한 노드로 덮어쓸 수 있습니다.",
    "ftbchunks.force_loading.max_force_loaded_chunks": "플레이어당 최대 강제 로드 청크 수",
    "ftbchunks.force_loading.max_force_loaded_chunks.tooltip": "이 기본값은 FTB Ranks의 'ftbchunks.max_force_loaded` 권한 노드로 덮어쓸 수 있습니다.",
    "ftbchunks.force_loading.force_load_mode": "오프라인 강제 로딩 모드",
    "ftbchunks.force_loading.force_load_mode.tooltip": "절대 안 함: 소유 팀에 온라인 플레이어가 한 명 이상 있는 경우에만 청크 강제 로딩을 허용합니다.\n항상: 플레이어가 온라인 상태가 아니더라도 항상 강제 로딩을 허용합니다.\n기본값: 팀에 FTB Ranks 'ftbchunks.chunk_load_offline' 권한이 있는 플레이어가 한 명 이상 있는 경우 강제 로딩을 허용합니다.",
    "ftbchunks.disable_protection": "점유 보호 비활성화",
    "ftbchunks.disable_protection.tooltip": "모든 사람이 신뢰할 수 있고 점유지가 강제 로딩에만 사용되는 개인 서버에 유용합니다.",
    "ftbchunks.pvp_mode": "점유된 청크에서 플레이어 대 플레이어 전투 허용",
    "ftbchunks.pvp_mode.tooltip": "항상: 모든 점유된 청크에서 플레이어 대 플레이어 전투 허용\n절대 안 함: 모든 점유된 청크에서 플레이어 대 플레이어 전투 방지\n팀별: 팀 속성을 통해 팀에서 해당 점유지에서 플레이어 대 플레이어 전투를 허용할지 결정할 수 있습니다.",
    "ftbchunks.ally_mode": "플레이어가 동맹 설정을 변경하도록 허용",
    "ftbchunks.ally_mode.tooltip": "기본값: 플레이어가 동맹인지 결정하기 위해 FTB 팀 동맹 상태를 확인합니다.\n강제_모두: 모든 플레이어가 항상 동맹으로 간주됩니다.\n강제_없음: 어떤 플레이어도 동맹으로 간주되지 않습니다.",
    "ftbchunks.claiming.claim_dimension_blacklist": "차원 블랙리스트",
    "ftbchunks.claiming.claim_dimension_blacklist.tooltip": "청크를 점유할 수 없는 차원 ID의 블랙리스트입니다.\n엔드에서 청크 점유를 비활성화하려면 이 목록에 \"minecraft:the_end\"를 E.g추가하세요.\n와일드카드를 사용할 수 있습니다. \"e.g\"는 \"othermod\"에서 추가한 모든 차원과 일치합니다.",
    "ftbchunks.claiming.claim_dimension_whitelist": "차원 화이트리스트",
    "ftbchunks.claiming.claim_dimension_whitelist.tooltip": "청크를 점유할 수 있는 차원 ID의 화이트리스트입니다. 비어 있지 않은 경우 차원은 *반드시* 이 목록에 있어야 합니다(\"차원 블랙리스트\"에는 없어야 함).\n\"차원 블랙리스트\"와 동일한 구문입니다.",
    "ftbchunks.no_wilderness": "미점유 지역 보호",
    "ftbchunks.no_wilderness.tooltip": "true인 경우 청크는 건축하기 전에 점유해야 합니다.",
    "ftbchunks.no_wilderness_dimensions": "차원별 미점유 지역 보호",
    "ftbchunks.no_wilderness_dimensions.tooltip": "청크를 수정하기 전에 점유해야 하는 차원 ID 목록입니다.\nE.g. 네더에서 청크를 점유하도록 요구하려면 \"minecraft:the_nether\"을(를) 추가하세요.\n와일드카드를 사용할 수 있습니다. e.g. \"othermod:*\"은(는) \"othermod\"에서 추가한 모든 차원과 일치합니다.",
    "ftbchunks.force_disable_minimap": "클라이언트용 미니맵 사용 안 함",
    "ftbchunks.claiming.max_idle_days_before_unclaim": "점유 해제 전 최대 유휴 일수",
    "ftbchunks.claiming.max_idle_days_before_unclaim.tooltip": "이 일수 동안 팀 구성원이 로그인하지 않으면 팀의 점유지가 해제됩니다.\n이 값을 0으로 설정하면 자동 점유 해제가 비활성화됩니다.",
    "ftbchunks.force_loading.max_idle_days_before_unforce": "강제 로딩 해제 전 최대 유휴 일수",
    "ftbchunks.force_loading.max_idle_days_before_unforce.tooltip": "이 일수 동안 팀 구성원이 로그인하지 않으면 강제 로딩된 청크는 더 이상 강제 로딩되지 않습니다.\n이 값을 0으로 설정하면 자동 강제 로딩 해제가 비활성화됩니다.",
    "ftbchunks.long_range_tracker_interval": "장거리 플레이어 추적기 간격",
    "ftbchunks.long_range_tracker_interval.tooltip": "장거리 플레이어 추적 데이터로 클라이언트에 업데이트를 보내는 간격(틱)입니다.\n값이 낮을수록 업데이트 빈도가 높아지지만 서버 부하 및 네트워크 트래픽이 증가합니다. 특히 사용량이 많은 서버에서는 주의하세요.\n이 값을 0으로 설정하면 장거리 추적이 비활성화됩니다.",
    "ftbchunks.protect_unknown_explosions": "알 수 없는 소스로부터의 폭발 방지",
    "ftbchunks.protect_unknown_explosions.tooltip": "일부 폭발 소스(e.g. 가스트)는 코드에서 확인할 수 없습니다.\n이 설정이 true이면 이러한 폭발로 인한 피해가 보호된 청크에서 방지됩니다.",
    "ftbchunks.claiming.hard_team_claim_limit": "하드 최대 팀 점유 제한",
    "ftbchunks.claiming.hard_team_claim_limit.tooltip": "구성원 수 또는 파티 제한 계산 모드에 관계없이 파티 팀에 대한 하드 점유 제한입니다.\n기본값 0은 하드 제한이 없음을 의미합니다.",
    "ftbchunks.force_loading.hard_team_force_limit": "하드 최대 팀 강제 로딩 제한",
    "ftbchunks.force_loading.hard_team_force_limit.tooltip": "구성원 수 또는 파티 제한 계산 모드에 관계없이 파티 팀에 대한 하드 강제 로딩 제한입니다.\n기본값 0은 하드 제한이 없음을 의미합니다.",
    "ftbchunks.claiming.party_limit_mode": "파티 제한 계산 모드",
    "ftbchunks.claiming.party_limit_mode.tooltip": "파티 점유 및 강제 로딩 제한을 계산하는 방법입니다.\n가장 큰: 가장 큰 제한을 가진 구성원의 제한을 사용합니다.\n합계: 모든 구성원의 제한을 더합니다.\n소유자: 파티 소유자의 제한만 사용합니다.\n평균: 모든 구성원의 제한의 평균을 사용합니다.",
    "ftbchunks.require_game_stage": "매핑에 게임 단계 필요",
    "ftbchunks.require_game_stage.tooltip": "true인 경우 플레이어는 맵을 열거나 미니맵을 보려면 \"ftbchunks_mapping\" 게임 단계(KubeJS 및/또는 Gamestages 필요)가 있어야 합니다.",
    "ftbchunks.location_mode_override": "팀 \"위치 가시성\" 덮어쓰기",
    "ftbchunks.location_mode_override.tooltip": "true인 경우 팀 \"위치 가시성\" 설정이 무시되고 모든 플레이어가 맵의 모든 위치에서 서로를 볼 수 있습니다.",
    "ftbchunks.piston_protection": "피스톤 보호",
    "ftbchunks.piston_protection.tooltip": "true인 경우 피스톤은 서로 다른 팀이 소유한 점유지에서 블록을 밀거나 당길 수 없습니다(블록 편집 모드가 공용으로 설정된 점유지에 들어가거나 나가는 경우는 제외).\n\"disable_protection\"이 true로 설정된 경우 이 설정은 무시됩니다.",
    "ftbchunks.fake_players.max_prevented_log_age": "가짜 플레이어 방지된 접근 로그 보관 기간",
    "ftbchunks.fake_players.max_prevented_log_age.tooltip": "방지된 가짜 플레이어 접근 로그를 보관할 기간(일)입니다.\n참고: 완전히 구현된 기능이 아닙니다. 향후 가짜 플레이어의 점유지에 대한 접근을 표시하고 제어하는 데 사용될 예정입니다.",
    "ftbchunks.claim_result": "수정된 청크: %d / %d",
    "ftbchunks.claim_result.other": "알 수 없는 문제",
    "ftbchunks.claim_result.not_owner": "청크 소유자가 아님",
    "ftbchunks.claim_result.not_enough_power": "청크 제한에 도달했습니다.",
    "ftbchunks.claim_result.already_claimed": "청크가 이미 점유되었습니다.",
    "ftbchunks.claim_result.dimension_forbidden": "이 차원에서는 청크 점유가 금지되어 있습니다.",
    "ftbchunks.claim_result.not_claimed": "청크가 점유되지 않았습니다.",
    "ftbchunks.claim_result.already_loaded": "청크가 이미 로드되었습니다.",
    "ftbchunks.claim_result.not_loaded": "청크가 로드되지 않았습니다.",
    "ftbchunks.need_to_claim_chunk": "여기에서 블록과 상호 작용하려면 이 청크를 점유해야 합니다!",
    "ftbchunks.action_prevented": "점유 보호로 인해 여기에서 상호 작용이 방지되었습니다!",
    "ftbchunks.label.show": "보기",
    "ftbchunks.label.hide": "숨기기",
    "ftbchunks.message.no_pvp": "여기에서는 플레이어 대 플레이어 전투가 비활성화되었습니다.",
    "ftbchunks.game_time": "게임 시간: %s",
    "ftbchunks.real_time": "실시간: %s",
    "ftbchunks.fps": "FPS: %d",
    "ftbchunks.minimap.show_game_time": "게임 시간 보기",
    "ftbchunks.minimap.show_fps": "FPS 보기",
    "ftbchunks.minimap.show_real_time": "실시간 보기",
    "ftbchunks.minimap.entity_icon": "개체 아이콘 가시성",
    "ftbchunks.waypoint.shared": "회원님과 공유된 웨이포인트 \"%s\"이(가) 있습니다! 클릭하여 추가하세요.",
    "ftbchunks.waypoint.shared_by_you": "웨이포인트 \"%s\"을(를) 공유했습니다!",
    "ftbchunks.waypoint.share": "공유",
    "ftbchunks.waypoint.share.server": "서버",
    "ftbchunks.waypoint.share.party": "파티",
    "ftbchunks.waypoint.share.player": "플레이어",
    "ftbchunks.waypoint_sharing": "웨이포인트 공유",
    "ftbchunks.waypoint_sharing.waypoint_sharing_party": "파티와 웨이포인트 공유 허용",
    "ftbchunks.waypoint_sharing.waypoint_sharing_server": "서버와 웨이포인트 공유 허용",
    "ftbchunks.waypoint_sharing.waypoint_sharing_players": "플레이어와 웨이포인트 공유 허용",
    "ftbchunks.team_prop_defaults": "팀 속성 기본값",
    "ftbchunks.team_prop_defaults.def_fake_players": "모든 가짜 플레이어 허용",
    "ftbchunks.team_prop_defaults.def_fake_player_ids": "ID별 가짜 플레이어 허용",
    "ftbchunks.team_prop_defaults.def_named_fake_players": "이름 지정된 가짜 플레이어",
    "ftbchunks.team_prop_defaults.def_allow_explosions": "폭발 피해 허용",
    "ftbchunks.team_prop_defaults.def_pvp": "플레이어 대 플레이어 전투 허용",
    "ftbchunks.team_prop_defaults.def_mob_griefing": "몹의 환경 파괴 행위 허용",
    "ftbchunks.team_prop_defaults.def_block_edit_interact": "블록 편집/상호 작용 모드",
    "ftbchunks.team_prop_defaults.def_block_edit": "블록 편집 모드",
    "ftbchunks.team_prop_defaults.def_block_interact": "블록 상호작용 모드",
    "ftbchunks.team_prop_defaults.def_entity_interact": "개체 상호 작용 모드",
    "ftbchunks.team_prop_defaults.def_entity_attack": "살아있지 않은 개체 공격 모드",
    "ftbchunks.team_prop_defaults.def_player_visibility": "위치 가시성",
    "ftbchunks.team_prop_defaults.def_claim_visibility": "점유 가시성",
    "ftbchunks.map_mode.none": "없음",
    "ftbchunks.map_mode.night": "밤",
    "ftbchunks.map_mode.topography": "지형",
    "ftbchunks.map_mode.blocks": "블록",
    "ftbchunks.map_mode.light_sources": "광원",
    "ftbchunks.ally_mode.default": "기본",
    "ftbchunks.ally_mode.forced_all": "강제 모두",
    "ftbchunks.ally_mode.forced_none": "강제 없음",
    "ftbchunks.pvp_mode.always": "항상",
    "ftbchunks.pvp_mode.never": "절대 안 함",
    "ftbchunks.pvp_mode.per_team": "팀별",
    "ftbchunks.party_limit_mode.largest": "가장 큰",
    "ftbchunks.party_limit_mode.owner": "소유자",
    "ftbchunks.party_limit_mode.sum": "합계",
    "ftbchunks.party_limit_mode.average": "평균",
    "ftbchunks.force_load_mode.default": "기본",
    "ftbchunks.force_load_mode.never": "절대 안 함",
    "ftbchunks.force_load_mode.always": "항상",
    "ftbchunks.time_mode.twenty_four": "24시간",
    "ftbchunks.time_mode.twelve": "12시간",
    "ftbchunks.time_mode.clock": "시계",
    "ftbchunks.gui.move_up": "위로 이동",
    "ftbchunks.gui.move_down": "아래로 이동",
    "minimap.info.ftbchunks.biome.title": "생물 군계",
    "minimap.info.ftbchunks.biome.description": "생물 군계 렌더링",
    "minimap.info.ftbchunks.fps.title": "FPS",
    "minimap.info.ftbchunks.fps.description": "FPS 렌더링",
    "minimap.info.ftbchunks.game_time.title": "게임 시간",
    "minimap.info.ftbchunks.game_time.description": "게임 시간 렌더링",
    "minimap.info.ftbchunks.debug.title": "디버그",
    "minimap.info.ftbchunks.debug.description": "디버그 렌더링",
    "minimap.info.ftbchunks.player_pos.title": "플레이어 위치",
    "minimap.info.ftbchunks.player_pos.description": "플레이어 위치 렌더링",
    "minimap.info.ftbchunks.real_time.title": "실시간",
    "minimap.info.ftbchunks.real_time.description": "실시간 렌더링",
    "minimap.info.ftbchunks.zone.title": "구역",
    "minimap.info.ftbchunks.zone.description": "구역 렌더링",
    "ftbchunks.gui.toggle_visibility_off": "가시성 전환 - 꺼짐",
    "ftbchunks.gui.toggle_visibility_on": "가시성 전환 - 켜짐",
    "ftbchunks.gui.sort_minimap_info": "미니맵 정보 설정",
    "ftbchunks.minimap.info_hidden": "숨겨진 미니맵 정보",
    "ftbchunks.minimap.info_order": "미니맵 정보 순서",
    "ftbchunks.minimap.info_settings": "정보 설정",
    "ftbchunks.show_wilderness.show_wilderness": "야생 보기",
    "ftbchunks.show_wilderness.just_claimed": "점유된 청크만 보기",
    "tag.item.ftbchunks.right_click_blacklist": "우클릭 블랙리스트",
    "tag.item.ftbchunks.right_click_whitelist": "우클릭 화이트리스트",
    "mob_category.monster": "몬스터",
    "mob_category.creature": "생물",
    "mob_category.ambient": "환경",
    "mob_category.axolotls": "아홀로틀",
    "mob_category.underground_water_creature": "지하 물 생물",
    "mob_category.water_creature": "물 생물",
    "mob_category.water_ambient": "물 환경",
    "mob_category.misc": "기타",
    "ftbchunks.commands.claimed": "점유된 청크: %d",
    "ftbchunks.commands.unclaimed": "미점유 청크: %d",
    "ftbchunks.commands.force_loaded": "강제 로딩된 청크: %d",
    "ftbchunks.commands.unloaded": "강제 로딩 해제된 청크: %d (총 %d개 점유됨)",
    "ftbchunks.commands.location": "위치: %s",
    "ftbchunks.commands.owner": "소유자:",
    "ftbchunks.commands.is_force_loaded": "강제 로딩됨: %s",
    "ftbchunks.commands.not_claimed": "청크가 점유되지 않았습니다.",
    "ftbchunks.commands.cant_determined": "청크 상태를 확인할 수 없습니다.",
    "ftbchunks.commands.no_personal_info": "%s에 대한 개인 팀 데이터를 가져올 수 없습니다.",
    "ftbchunks.command.extra_chunks_claimed": "%s에 %d개의 추가 점유된 청크가 있습니다.",
    "ftbchunks.command.set_extra_chunks_claimed": "%s에 대해 추가 점유된 청크를 %d개로 설정했습니다.",
    "ftbchunks.command.extra_forceload_chunks": "%s에 %d개의 추가 강제 로딩된 청크가 있습니다.",
    "ftbchunks.command.set_extra_forceload_chunks": "%s에 대해 추가 강제 로딩된 청크를 %d개로 설정했습니다.",
    "ftbchunks.command.bypass_protection_enabled": "보호 우회: 활성화됨",
    "ftbchunks.command.bypass_protection_disabled": "보호 우회: 사용하지 않음",
    "ftbchunks.command.view_loaded": "로드된 청크: %d. 로드된 청크를 보려면 맵을 확인하세요.",
    "ftbchunks.command.waypoint_added": "웨이포인트 \"%s\"을(를) 추가했습니다."
}