{
    "item.hpm.spanner": "스패너",
    "advancements.piracy_achievement.title": "어두운 면으로...",
    "advancements.war_cutter_achievement.descr": "돛대를 올리고, 대포를 준비하세요. 제대로 된 군함이 준비되었습니다!",
    "key.hpm.rotateshipleft": "배를 왼쪽으로 회전",
    "advancements.cannonballcraft.title": "폭발적인 발전 과제",
    "item.hpm.raftitem": "뗏목",
    "advancements.cannonballcraft.descr": "대포알 획득",
    "entity.hpm.shipwreckswashbuckler": "난파선 검객",
    "advancements.piracy_achievement.descr": "나만의 해적선을 만들어 해적이 되어보세요",
    "entity.hpm.cutter": "커터",
    "item.hpm.swashbucklerupgrade": "검객 강화됨",
    "key.hpm.rotateshipright": "배를 오른쪽으로 회전",
    "advancements.swashbucklers_advancement_branch.descr": "넓은 바다를 탐험하세요!",
    "entity.hpm.cutter_seat": "커터 승객",
    "item.hpm.cutteritem": "커터",
    "item.hpm.pirate_cutter_item": "커터 해적",
    "advancements.spanner_use_achievement.descr": "스패너를 사용하여 손상된 배를 수리하세요",
    "item.hpm.smallhull": "작은 선체",
    "advancements.war_cutter_achievement.title": "훌륭한 해군 함선",
    "entity.hpm.cutterpiratedamaged": "커터",
    "advancements.spanner_use_achievement.title": "고장났으면 고치세요",
    "key.hpm.fire": "주 대포 발사",
    "item.hpm.largemast": "큰 돛대",
    "advancements.warfare_achievement.title": "자비는 없다",
    "entity.hpm.cuttermilitarised": "커터",
    "key.hpm.sailspeeddown": "항해 속도 감소",
    "item_group.hpm.swashbucklers": "검객들!",
    "entity.hpm.swashbuckler": "검객",
    "entity.hpm.cutter_sail_hitbox": "커터 승객",
    "item.hpm.cannonball": "대포알",
    "item.hpm.corvette_steamship_item": "코르벳 증기선",
    "advancements.u_swashbuckler_achievement.descr": "막대기와 돌은 뼈를 부러뜨릴 수 있습니다",
    "advancements.cannon_craft.title": "고급 전쟁",
    "entity.hpm.cutter_militarised_wreck": "커터 전쟁 난파선",
    "entity.hpm.cutter_militarised_damaged_sails": "커터",
    "advancements.spanner_achievement.title": "유지가 중요합니다",
    "advancements.cutter_achievement.title": "지평선 확장",
    "advancements.swashbuckler_achievement.descr": "검객을 사용하여 항해하세요",
    "advancements.pirate_cutter_achievement.descr": "해적선을 징발하세요",
    "entity.hpm.shipwreckedraft": "난파선 제작",
    "item.hpm.largehull": "큰 선체",
    "itemGroup.tabswashbucklers": "검객들!",
    "advancements.raft_achievement.descr": "뗏목을 사용하여 항해하세요",
    "advancements.pirate_cutter_achievement.title": "잭 스패로우는 누구?",
    "item.hpm.swashbuckleritem": "검객",
    "advancements.swashbuckler_achievement.title": "글쎄, 별거 아니지만...",
    "advancements.cutter_achievement.descr": "커터 무역선을 사용하여 바다를 항해하세요",
    "entity.hpm.cutterwreckfront": "커터 난파선 앞면",
    "advancements.spanner_achievement.descr": "스패너 획득",
    "entity.hpm.wreckedswashbucklerupgrade": "난파선 검객 강화됨",
    "item.hpm.cuttermilitariseditem": "커터 군사화됨",
    "entity.hpm.cutterdamaged": "커터",
    "key.hpm.fire_mortar_key": "박격포 발사",
    "entity.hpm.swashbucklerupgraded": "검객 강화됨",
    "entity.hpm.cutter_pirate": "커터",
    "entity.hpm.barrel_debris": "나무 잔해",
    "entity.hpm.cutter_passenger": "커터 승객",
    "key.categories.swashbucklers": "Hal의 검객들!",
    "advancements.u_swashbuckler_achievement.title": "유리 대포",
    "entity.hpm.cutter_pirate_damaged_sails": "커터",
    "item.hpm.hand_mortar": "휴대용 박격포",
    "key.hpm.sailspeedup": "항해 속도 증가",
    "advancements.swashbucklers_advancement_branch.title": "검객들!",
    "entity.hpm.corvette_steamship": "코르벳 증기선",
    "item.hpm.small_mast": "작은 돛대",
    "item.hpm.spanner.description_0": "배를 수리하는 데 사용됨",
    "entity.hpm.cutterwreckback": "커터 난파선 뒷면",
    "entity.hpm.cuttermilitariseddamaged": "커터",
    "advancements.cannon_craft.descr": "휴대용 대포 제작",
    "item.hpm.mortar_ball": "박격포알",
    "entity.hpm.wood_debris": "나무 잔해",
    "advancements.raft_achievement.title": "미숙한 시작",
    "entity.hpm.corvettesteamshipdamaged": "손상된 코르벳 증기선",
    "key.hpm.cannon_right": "오른쪽 대포 발사",
    "entity.hpm.cutter_sails_damaged": "커터",
    "entity.hpm.cutterpiratewreck": "커터 해적 난파선",
    "item.hpm.hand_cannon": "휴대용 대포",
    "key.hpm.cannon_left": "왼쪽 대포 발사",
    "entity.hpm.raft": "뗏목",
    "advancements.warfare_achievement.descr": "모든 종류의 대포 사용"
}