{
    "itemGroup.merequester.tab": "ME 요청기",
    "item.merequester.requester_terminal": "ME 요청기 터미널",
    "block.merequester.requester": "ME 요청기",
    "gui.merequester.requester_terminal": "ME 요청기 터미널",
    "gui.merequester.no_requesters": "ME 요청기를 찾을 수 없습니다!",
    "tooltip.merequester.requester_desc": "필요할 때 새로운 제작을 요청하여 아이템과 유체를 자동으로 재고로 유지합니다. ME 네트워크에 연결되어야 하며 ME 요청기 터미널에서 액세스할 수 있습니다. 파괴되면 구성이 손실됩니다. 메모리 카드로 설정을 복사할 수 있습니다.",
    "tooltip.merequester.shift_for_more": "자세한 내용은 %s",
    "tooltip.merequester.enter_to_submit": "제출하려면 %s",
    "tooltip.merequester.whole_number": "정수여야 합니다!",
    "tooltip.merequester.locked": "잠김! 요청 진행 중.",
    "tooltip.merequester.toggle": "요청 전환",
    "tooltip.merequester.amount": "재고량",
    "tooltip.merequester.batch": "배치 크기",
    "tooltip.merequester.submit": "변경 사항 제출",
    "tooltip.merequester.status": "요청 상태",
    "tooltip.merequester.idle": "대기 중",
    "tooltip.merequester.idle_desc": "요청된 양에 이미 도달했거나 해당 아이템 또는 액체에 대한 제작 패턴이 없는 경우 요청자는 대기 중입니다.",
    "tooltip.merequester.missing": "재료 부족",
    "tooltip.merequester.missing_desc": "시스템에 요청된 아이템 또는 액체를 제작할 재료가 없습니다. 재료가 준비되면 과정이 계속됩니다.",
    "tooltip.merequester.link": "제작 중",
    "tooltip.merequester.link_desc": "시스템에서 현재 요청된 아이템 또는 액체를 제작하고 있습니다.",
    "tooltip.merequester.export": "내보내는 중",
    "tooltip.merequester.export_desc": "요청자가 제작 결과를 시스템으로 내보내려고 시도 중입니다. 요청자가 이 상태로 오랫동안 유지되면 내보낼 사용 가능한 공간이 없습니다."
}