{
    "achievement.ae2.ChargedQuartz": "슈퍼그뤠잇!",
    "achievement.ae2.ChargedQuartz.desc": "충전기로 석영 충전",
    "achievement.ae2.Charger": "충전 시간입니다!",
    "achievement.ae2.Charger.desc": "충전기 조합",
    "achievement.ae2.Compass": "운석 사냥꾼",
    "achievement.ae2.Compass.desc": "운석 탐지기 조합",
    "achievement.ae2.Controller": "네트워크 교환대",
    "achievement.ae2.Controller.desc": "제어기 조합",
    "achievement.ae2.CraftingCPU": "차세대 조합",
    "achievement.ae2.CraftingCPU.desc": "조합 유닛 조합",
    "achievement.ae2.CraftingTerminal": "(훨씬) 더 큰 작업대",
    "achievement.ae2.CraftingTerminal.desc": "조합 단말기 조합",
    "achievement.ae2.CrystalGrowthAccelerator": "가속기는 절제된 표현입니다",
    "achievement.ae2.CrystalGrowthAccelerator.desc": "수정 성장 가속기 조합",
    "achievement.ae2.Facade": "네트워크 미학",
    "achievement.ae2.Facade.desc": "케이블 덮개 조합",
    "achievement.ae2.Fluix": "액정",
    "achievement.ae2.Fluix.desc": "액정 수정 만들기",
    "achievement.ae2.GlassCable": "액정 에너지 연결",
    "achievement.ae2.GlassCable.desc": "ME 유리 케이블 조합",
    "achievement.ae2.IOPort": "저장 셀 순서 섞기",
    "achievement.ae2.IOPort.desc": "입출력 포트 조합",
    "achievement.ae2.NetworkTool": "네트워크 진단",
    "achievement.ae2.NetworkTool.desc": "네트워크 도구 조합",
    "achievement.ae2.Networking1": "네트워크 견습생",
    "achievement.ae2.Networking1.desc": "네트워크의 장치를 사용하여 8개의 채널에 도달하세요.",
    "achievement.ae2.Networking2": "네트워크 엔지니어",
    "achievement.ae2.Networking2.desc": "네트워크의 장치를 사용하여 128개의 채널에 도달하세요.",
    "achievement.ae2.Networking3": "네트워크 관리자",
    "achievement.ae2.Networking3.desc": "네트워크의 장치를 사용하여 2048개의 채널에 도달하세요.",
    "achievement.ae2.P2P": "지점 간 네트워킹",
    "achievement.ae2.P2P.desc": "P2P 터널 조합",
    "achievement.ae2.PatternTerminal": "마에스트로 조합",
    "achievement.ae2.PatternTerminal.desc": "패턴 인코딩 터미널 조합",
    "achievement.ae2.PortableCell": "저장 유목민",
    "achievement.ae2.PortableCell.desc": "휴대용 셀 조합",
    "achievement.ae2.Presses": "알려지지 않은 기술",
    "achievement.ae2.Presses.desc": "모든 프로세서 프레스 찾기",
    "achievement.ae2.QNB": "양자 터널링",
    "achievement.ae2.QNB.desc": "양자 링크 조합",
    "achievement.ae2.Recursive": "재귀적 네트워킹",
    "achievement.ae2.Recursive.desc": "인터페이스에 저장 버스를 놓으세요.",
    "achievement.ae2.Root": "응용 에너지학",
    "achievement.ae2.Root.desc": "상자만으로는 충분하지 않을 때. 구리를 획득하여 AE2 모험을 시작하세요.",
    "achievement.ae2.SpatialIO": "공간 조정",
    "achievement.ae2.SpatialIO.desc": "시공 입출력 포트 조합",
    "achievement.ae2.SpatialIOExplorer": "대담하게 가다",
    "achievement.ae2.SpatialIOExplorer.desc": "시공 저장 셀에 저장하세요",
    "achievement.ae2.StorageBus": "한계없는 잠재력",
    "achievement.ae2.StorageBus.desc": "저장 버스 조합",
    "achievement.ae2.StorageCell": "상자보다 그뤠잇",
    "achievement.ae2.StorageCell.desc": "저장 셀 조합",
    "ae2.emi_integration.category_charger": "충전기",
    "ae2.emi_integration.category_condenser": "응축기",
    "ae2.emi_integration.category_entropy_manipulator": "엔트로피 조작기",
    "ae2.emi_integration.category_inscriber": "회로 인쇄기",
    "ae2.permission_denied": "이것에 접근할 권한이 없습니다.",
    "ae2.rei_jei_integration.budding_quartz_creation_and_worldgen": "싹이 트는 석영은 운석에서 찾을 수 있거나, 충전된 석영을 물에 넣어 재생성할 수 있습니다.",
    "ae2.rei_jei_integration.budding_quartz_decays_when_broken": "싹이 트는 석영은 파괴되면 부패합니다.",
    "ae2.rei_jei_integration.buds_drop_dust_when_not_fully_grown": "석영 새싹은 완전히 성장하지 않으면 가루를 떨굽니다.",
    "ae2.rei_jei_integration.certus_quartz_growth": "서투스 석영 성장",
    "ae2.rei_jei_integration.charger_required_power": "%d 회전 또는 %d AE",
    "ae2.rei_jei_integration.consumed": "소비됨",
    "ae2.rei_jei_integration.crank_description": "크랭크를 충전기에 연결하여 수동으로 전원을 공급하세요.",
    "ae2.rei_jei_integration.crystal_growth_accelerators_effect": "전력이 공급되는 수정 성장 가속기는 인접한 싹이 트는 석영의 성장을 가속화합니다.",
    "ae2.rei_jei_integration.ctrl_click_to_craft": "CTRL + 클릭하여 사용할 수 없는 아이템을 제작하세요",
    "ae2.rei_jei_integration.decay_chance": "%d%% 확률",
    "ae2.rei_jei_integration.encode_pattern": "패턴 인코딩",
    "ae2.rei_jei_integration.entropy_manipulator_cool": "쿨 (%d AE)",
    "ae2.rei_jei_integration.entropy_manipulator_heat": "가열 (%d AE)",
    "ae2.rei_jei_integration.explosion": "폭발",
    "ae2.rei_jei_integration.flawless_budding_quartz_description": "흠 없는 싹이 트는 석영은 새싹이 자랄 때 절대 부패하지 않습니다. 운석에서만 발견될 수 있습니다.",
    "ae2.rei_jei_integration.flowing_fluid_name": "%s (흐름)",
    "ae2.rei_jei_integration.fortune_applies": "행운 마법 부여가 적용됨",
    "ae2.rei_jei_integration.fully_grown_buds_drop_crystals": "완전히 자란 석영 새싹은 결정을 떨굽니다.",
    "ae2.rei_jei_integration.has_encoded_ingredients": "강조 표시된 요소는 이미 제작 가능합니다",
    "ae2.rei_jei_integration.imperfect_budding_quartz_decays": "불완전한 싹이 트는 석영은 새싹이 자랄 때 부패할 가능성이 있습니다.",
    "ae2.rei_jei_integration.incompatible_recipe": "호환되지 않는 레시피",
    "ae2.rei_jei_integration.missing_id": "조합법을 찾을 수 없음",
    "ae2.rei_jei_integration.missing_items": "누락된 아이템은 건너뜁니다",
    "ae2.rei_jei_integration.move_items": "아이템 옮기기",
    "ae2.rei_jei_integration.no_items": "호환되는 아이템을 찾을 수 없음",
    "ae2.rei_jei_integration.no_output": "레시피에 결과물이 없습니다",
    "ae2.rei_jei_integration.p2p_api_attunement": "다음 중 하나로 조율:",
    "ae2.rei_jei_integration.p2p_tag_attunement": "표시된 아이템 중 하나로 조율",
    "ae2.rei_jei_integration.p2p_tunnel_attunement": "P2P 터널 조율",
    "ae2.rei_jei_integration.quartz_buds_grow_on_budding_quartz": "석영 새싹은 싹이 트는 석영에서 자랍니다.",
    "ae2.rei_jei_integration.recipe_too_large": "3x3보다 큰 레시피",
    "ae2.rei_jei_integration.requires_processing_mode": "처리 모드 필요",
    "ae2.rei_jei_integration.right_click": "우클릭",
    "ae2.rei_jei_integration.shift_right_click": "Shift+우클릭",
    "ae2.rei_jei_integration.silk_touch_prevents_decay_for_imperfect": "섬세한 손길은 불완전한 싹이 트는 석영의 부패를 방지합니다.",
    "ae2.rei_jei_integration.spatial_io_never_causes_any_decay": "시공 입/출력은 절대 부패를 일으키지 않습니다.",
    "ae2.rei_jei_integration.submerge_in": "액체에 담그기",
    "ae2.rei_jei_integration.transform_category": "월드 내 변환",
    "ae2.rei_jei_integration.will_craft": "사용할 수 없는 아이템을 제작합니다",
    "biome.ae2.spatial_storage": "시공 저장소",
    "block.ae2.16k_crafting_storage": "16k 조합법 저장고",
    "block.ae2.1k_crafting_storage": "1k 조합 저장소",
    "block.ae2.256k_crafting_storage": "256k 조합 저장소",
    "block.ae2.4k_crafting_storage": "4k 조합 저장소",
    "block.ae2.64k_crafting_storage": "64k 조합 저장소",
    "block.ae2.cable_bus": "AE2 케이블 와(과) / 또는 버스",
    "block.ae2.cell_workbench": "셀 작업대",
    "block.ae2.charger": "충전기",
    "block.ae2.chest": "ME 상자",
    "block.ae2.chipped_budding_quartz": "깎인 싹이 트는 서투스 석영",
    "block.ae2.chiseled_quartz_block": "조각된 서투스 석영 블록",
    "block.ae2.chiseled_quartz_slab": "조각된 서투스 석영 반 블록",
    "block.ae2.chiseled_quartz_stairs": "조각된 서투스 석영 계단",
    "block.ae2.chiseled_quartz_wall": "조각된 서투스 석영 담장",
    "block.ae2.condenser": "물질 응축기",
    "block.ae2.controller": "ME 제어기",
    "block.ae2.crafting_accelerator": "조합 보조처리 유닛",
    "block.ae2.crafting_monitor": "조합 모니터",
    "block.ae2.crafting_unit": "조합 유닛",
    "block.ae2.crank": "나무 손잡이",
    "block.ae2.creative_energy_cell": "크리에이티브 에너지 셀",
    "block.ae2.crystal_resonance_generator": "결정 공명 발전기",
    "block.ae2.cut_quartz_block": "깎인 서투스 석영 블록",
    "block.ae2.cut_quartz_slab": "깎인 서투스 석영 반 블록",
    "block.ae2.cut_quartz_stairs": "깎인 서투스 석영 계단",
    "block.ae2.cut_quartz_wall": "깎인 서투스 석영 담장",
    "block.ae2.damaged_budding_quartz": "손상된 싹이 트는 서투스 석영",
    "block.ae2.debug_cube_gen": "Dev.CubeGen",
    "block.ae2.debug_energy_gen": "Dev.EnergyGen",
    "block.ae2.debug_item_gen": "Dev.ItemGen",
    "block.ae2.debug_phantom_node": "Dev.PhantomNode",
    "block.ae2.dense_energy_cell": "조밀한 에너지 셀",
    "block.ae2.drive": "ME 드라이브",
    "block.ae2.energy_acceptor": "에너지 수용기",
    "block.ae2.energy_cell": "에너지 셀",
    "block.ae2.flawed_budding_quartz": "결함 있는 싹이 트는 서투스 석영",
    "block.ae2.flawless_budding_quartz": "흠 없는 싹이 트는 서투스 석영",
    "block.ae2.fluix_block": "액정 블럭",
    "block.ae2.fluix_slab": "액정 반 블록",
    "block.ae2.fluix_stairs": "액정 계단",
    "block.ae2.fluix_wall": "액정 담장",
    "block.ae2.growth_accelerator": "수정 성장 가속기",
    "block.ae2.inscriber": "회로 인쇄기",
    "block.ae2.interface": "ME 인터페이스",
    "block.ae2.io_port": "ME 입출력 포트",
    "block.ae2.large_quartz_bud": "큰 서투스 석영 봉오리",
    "block.ae2.light_detector": "빛 감지 설비",
    "block.ae2.matrix_frame": "행렬 프레임",
    "block.ae2.medium_quartz_bud": "중간 서투스 석영 봉오리",
    "block.ae2.molecular_assembler": "분자 조합기",
    "block.ae2.mysterious_cube": "신비한 큐브",
    "block.ae2.not_so_mysterious_cube": "그렇게 신비롭지 않은 큐브",
    "block.ae2.paint": "페인트",
    "block.ae2.pattern_provider": "ME 패턴 공급기",
    "block.ae2.quantum_link": "ME 양자 연결기",
    "block.ae2.quantum_ring": "ME 양자 고리",
    "block.ae2.quartz_block": "서투스 석영 블록",
    "block.ae2.quartz_brick_slab": "서투스 석영 벽돌 반 블록",
    "block.ae2.quartz_brick_stairs": "서투스 석영 벽돌 계단",
    "block.ae2.quartz_brick_wall": "서투스 석영 벽돌 담장",
    "block.ae2.quartz_bricks": "서투스 석영 벽돌",
    "block.ae2.quartz_cluster": "서투스 석영 군집",
    "block.ae2.quartz_fixture": "충전된 석영 설비",
    "block.ae2.quartz_glass": "석영 유리",
    "block.ae2.quartz_pillar": "서투스 석영 기둥",
    "block.ae2.quartz_pillar_slab": "서투스 석영 기둥 반 블록",
    "block.ae2.quartz_pillar_stairs": "서투스 석영 기둥 계단",
    "block.ae2.quartz_pillar_wall": "서투스 석영 기둥 담장",
    "block.ae2.quartz_slab": "서투스 석영 반 블록",
    "block.ae2.quartz_stairs": "서투스 석영 계단",
    "block.ae2.quartz_vibrant_glass": "공명 석영 유리",
    "block.ae2.quartz_wall": "서투스 석영 담장",
    "block.ae2.sky_stone_block": "천령석",
    "block.ae2.sky_stone_brick": "천령석 벽돌",
    "block.ae2.sky_stone_brick_slab": "천령석 벽돌 반 블록",
    "block.ae2.sky_stone_brick_stairs": "천령석 벽돌 계단",
    "block.ae2.sky_stone_brick_wall": "천령석 벽돌 담장",
    "block.ae2.sky_stone_chest": "천령석 상자",
    "block.ae2.sky_stone_slab": "천령석 반 블록",
    "block.ae2.sky_stone_small_brick": "작은 천령석 벽돌",
    "block.ae2.sky_stone_small_brick_slab": "작은 천령석 벽돌 반 블록",
    "block.ae2.sky_stone_small_brick_stairs": "작은 천령석 벽돌 계단",
    "block.ae2.sky_stone_small_brick_wall": "작은 천령석 벽돌 담장",
    "block.ae2.sky_stone_stairs": "천령석 계단",
    "block.ae2.sky_stone_tank": "천령석 탱크",
    "block.ae2.sky_stone_wall": "천령석 담장",
    "block.ae2.small_quartz_bud": "작은 서투스 석영 봉오리",
    "block.ae2.smooth_quartz_block": "매끄러운 서투스 석영 블록",
    "block.ae2.smooth_quartz_slab": "매끄러운 서투스 석영 반 블록",
    "block.ae2.smooth_quartz_stairs": "매끄러운 서투스 석영 계단",
    "block.ae2.smooth_quartz_wall": "매끄러운 서투스 석영 담장",
    "block.ae2.smooth_sky_stone_block": "부드러운 천령석",
    "block.ae2.smooth_sky_stone_chest": "부드러운 천령석 상자",
    "block.ae2.smooth_sky_stone_slab": "부드러운 천령석 반 블록",
    "block.ae2.smooth_sky_stone_stairs": "부드러운 천령석 계단",
    "block.ae2.smooth_sky_stone_wall": "부드러운 천령석 담장",
    "block.ae2.spatial_anchor": "시공 정박기",
    "block.ae2.spatial_io_port": "시공 입출력 포트",
    "block.ae2.spatial_pylon": "시공 지시탑",
    "block.ae2.tiny_tnt": "소형 TNT",
    "block.ae2.vibration_chamber": "진동실",
    "block.ae2.wireless_access_point": "ME 무선 엑세스 포인트",
    "chat.ae2.AmmoDepleted": "탄환이 고갈되었습니다.",
    "chat.ae2.ChannelModeCurrent": "현재 채널 모드: %s",
    "chat.ae2.ChannelModeSet": "채널 모드가 다음으로 설정됨 %s. 업데이트된 %d 그리드.",
    "chat.ae2.ChestCannotReadStorageCell": "ME 상자가 저장소 셀을 읽을 수 없습니다.",
    "chat.ae2.ClickToShowDetails": "세부 정보 보기 클릭",
    "chat.ae2.ClickToTeleport": "플롯으로 순간이동하려면 클릭하세요",
    "chat.ae2.CommunicationError": "네트워크와 통신 중 오류가 발생했습니다.",
    "chat.ae2.CompassTestSection": "섹션 [y=%d-%d] %d: %b",
    "chat.ae2.CraftingCpuBusy": "이 제작 CPU가 사용 중입니다!",
    "chat.ae2.DeviceNotLinked": "장치가 연결되지 않았습니다.",
    "chat.ae2.DeviceNotPowered": "장치 전력이 부족합니다.",
    "chat.ae2.FacadePropertySelected": "이제 속성 '%s'을(를) 순환합니다.",
    "chat.ae2.FacadePropertyWrapped": "'%s'의 첫 번째 값으로 래핑되었습니다. 덮개를 눌러서 속성을 변경할 수 있습니다.",
    "chat.ae2.InvalidMachine": "호환되지 않는 장치에서 구성을 로드할 수 없습니다.",
    "chat.ae2.InvalidMachinePartiallyRestored": "부분적으로 로드된 구성: %s.",
    "chat.ae2.LastTransition": "마지막 전환:",
    "chat.ae2.LastTransitionUnknown": "마지막 전환 알 수 없음",
    "chat.ae2.LinkedNetworkNotFound": "연결된 네트워크를 찾을 수 없습니다",
    "chat.ae2.LoadedSettings": "메모리 카드에서 로드된 장치 구성",
    "chat.ae2.MachineNotPowered": "기계에 전원이 공급되지 않았습니다.",
    "chat.ae2.MaxUpgradesInstalled": "이 기계의 업그레이드 용량에 도달했습니다.",
    "chat.ae2.MaxUpgradesOfTypeInstalled": "이 유형의 업그레이드 카드를 더 이상 설치할 수 없습니다.",
    "chat.ae2.MinecraftProfile": "마인크래프트 프로필 (%s)",
    "chat.ae2.MissingBlankPatterns": "패턴을 복원하기에 충분한 빈 패턴이 없습니다(누락됨 %d).",
    "chat.ae2.MissingUpgrades": "업그레이드를 복원하기에 충분한 %s이(가) 없습니다(누락됨 %d).",
    "chat.ae2.NoLastTransition": "이 플롯에는 마지막으로 알려진 전환이 없습니다.",
    "chat.ae2.NoSpatialIOLevel": "시공 입/출력 레벨이 누락되었습니다: %s",
    "chat.ae2.NoSpatialIOPlots": "시공 입/출력 플롯이 없습니다.",
    "chat.ae2.NotInSpatialStorageLevel": "시공 저장소 레벨 내에 있어야 합니다.",
    "chat.ae2.NotStorageCell": "저장 셀 아이템이 저장 셀 인터페이스를 구현하지 않습니다!",
    "chat.ae2.OnlyEmptyCellsCanBeDisassembled": "비어 있는 저장 셀만 분해할 수 있습니다.",
    "chat.ae2.Origin": "위치",
    "chat.ae2.OutOfRange": "무선 범위 벗어남.",
    "chat.ae2.Owner": "소유자",
    "chat.ae2.PlayerConnected": "%s [Connected]",
    "chat.ae2.PlayerDisconnected": "%s [Disconnected]",
    "chat.ae2.Plot": "플롯",
    "chat.ae2.PlotID": "구획 ID",
    "chat.ae2.PlotNotFound": "플롯을 찾을 수 없음: %d",
    "chat.ae2.PlotNotFoundForCurrentPosition": "현재 위치에 대한 플롯을 찾을 수 없습니다.",
    "chat.ae2.RegionFile": "지역 파일",
    "chat.ae2.ResetSettings": "새 장치 구성이 생성되어 메모리 카드에 복사되었습니다.",
    "chat.ae2.SavedSettings": "현재 장치 구성을 메모리 카드에 복사했습니다.",
    "chat.ae2.SettingCleared": "설정이 초기화 되었습니다.",
    "chat.ae2.Size": "크기",
    "chat.ae2.Source": "광원",
    "chat.ae2.SourceLink": "%s - %s에서 %s",
    "chat.ae2.SpecialThanks": "%s 님께 특별히 감사드립니다",
    "chat.ae2.TestWorldNotInCreativeMode": "명령은 크리에이티브 모드에서만 사용할 수 있습니다.",
    "chat.ae2.TestWorldNotInSuperflat": "테스트 월드는 완전한 평지 세계에서만 설정할 수 있습니다!",
    "chat.ae2.TestWorldSetupComplete": "테스트 월드 설정이 %s에 완료되었습니다",
    "chat.ae2.TestWorldSetupFailed": "테스트 월드 설정에 실패했습니다: %s",
    "chat.ae2.Unknown": "알 수 없음",
    "chat.ae2.UnknownAE2Player": "알 수 없는 AE2 플레이어 (%s)",
    "chat.ae2.UnknownHotkey": "알 수 없는 단축키:",
    "chat.ae2.UnsupportedUpgrade": "이 업그레이드는 이 기계에서 지원되지 않습니다.",
    "chat.ae2.When": "시기",
    "chat.ae2.isNowLocked": "모니터가 잠겼습니다.",
    "chat.ae2.isNowUnlocked": "모니터가 잠금 해제되었습니다.",
    "commands.ae2.ChunkLoggerOff": "청크 로깅이 꺼짐으로 설정되었습니다",
    "commands.ae2.ChunkLoggerOn": "청크 로깅이 켜짐으로 설정되었습니다",
    "commands.ae2.permissions": "이 명령을 실행할 권한이 없습니다.",
    "commands.ae2.usage": "응용 에너지학 2에서 제공하는 명령어 - 목록을 보려면 /ae2 list를 사용하고, 명령어에 대한 도움말을 보려면 /ae2 help _____를 사용하세요.",
    "config.jade.plugin_ae2.charger": "AE2 충전기",
    "config.jade.plugin_ae2.crafting_monitor": "AE2 조합 모니터",
    "config.jade.plugin_ae2.debug": "AE2 디버그 정보",
    "config.jade.plugin_ae2.grid_node_state": "AE2 네트워크 상태",
    "config.jade.plugin_ae2.part_icon": "AE2 파트 아이콘",
    "config.jade.plugin_ae2.part_mod_name": "AE2 모드 이름",
    "config.jade.plugin_ae2.part_name": "AE2 파트 이름",
    "config.jade.plugin_ae2.part_tooltip": "AE2 파트 툴팁",
    "config.jade.plugin_ae2.pattern_provider": "AE2 패턴 공급기",
    "config.jade.plugin_ae2.power_storage": "AE2 전력 상태",
    "death.attack.matter_cannon": "%1$s이(가) %2$s에 의해 총에 맞았습니다",
    "death.attack.matter_cannon.item": "%1$s이(가) %3$s을(를) 사용하여 %2$s에 의해 총에 맞았습니다",
    "dimension.ae2.spatial_storage": "시공 저장소",
    "entity.ae2.tiny_tnt_primed": "소형 TNT 기폭",
    "entity.minecraft.villager.ae2.fluix_researcher": "액정 연구원",
    "exported_setting.ae2.exported_config_inv": "필터",
    "exported_setting.ae2.exported_custom_name": "사용자 지정 이름",
    "exported_setting.ae2.exported_level_emitter_value": "레벨 측정기 값",
    "exported_setting.ae2.exported_p2p_frequency": "P2P 주파수",
    "exported_setting.ae2.exported_p2p_type": "P2P 종류",
    "exported_setting.ae2.exported_patterns": "패턴",
    "exported_setting.ae2.exported_priority": "우선도",
    "exported_setting.ae2.exported_push_direction": "투입 방향",
    "exported_setting.ae2.exported_settings": "설정",
    "exported_setting.ae2.exported_upgrades": "업그레이드",
    "gui.ae2.AdjacentToDifferentMachines": "다른 기계에 인접함",
    "gui.ae2.And": "와(과)",
    "gui.ae2.AttachedTo": "다음에 연결됨: %s",
    "gui.ae2.AutoCrafting": "자동 제작",
    "gui.ae2.Automatic": "자동",
    "gui.ae2.Black": "검은색",
    "gui.ae2.Blank": "빈",
    "gui.ae2.Blue": "파란색",
    "gui.ae2.Brown": "갈색",
    "gui.ae2.BytesUsed": "%s 사용된 바이트",
    "gui.ae2.CPUs": "CPU",
    "gui.ae2.CalculatingWait": "계산중입니다...",
    "gui.ae2.CanBeEnchanted": "마법 부여될 수 있음",
    "gui.ae2.Cancel": "취소",
    "gui.ae2.CantFitInsideStorageCell": "이 아이템은 다른 저장 셀에 맞지 않습니다",
    "gui.ae2.CantStoreItems": "내용물을 저장할 수 없습니다!",
    "gui.ae2.CellWorkbench": "셀 작업대",
    "gui.ae2.CertusQuartzObtain": "서투스 석영은 운석에서 발견되거나 일반 서투스 석영 블록으로 제작할 수 있는 다양한 싹이 트는 서투스 석영 블록에 의해 성장합니다.",
    "gui.ae2.ChannelEnergyDrain": "채널 수동 소모: %s",
    "gui.ae2.Clean": "청소",
    "gui.ae2.CompatibleUpgrade": "%s (%s)",
    "gui.ae2.CompatibleUpgrades": "가능한 업그레이드:",
    "gui.ae2.Condenser": "물질 응축기",
    "gui.ae2.Config": "설정",
    "gui.ae2.ConfigureImportedTypes": "가져온 종류 설정",
    "gui.ae2.ConfigureVisibleTypes": "표시되는 종류 설정",
    "gui.ae2.ConfirmCraftCpuStatus": "저장소: %s : 보조 프로세서: %s",
    "gui.ae2.ConfirmCraftNoCpu": "저장소: 해당 없음 : 보조 프로세서: 해당 없음",
    "gui.ae2.CopyMode": "복사 모드",
    "gui.ae2.CopyModeDesc": "셀을 제거할 때 구성 창의 내용이 초기화되는지 여부를 제어합니다.",
    "gui.ae2.CraftErrorCpuBusy": "선택한 CPU가 이미 다른 작업을 수행 중입니다.",
    "gui.ae2.CraftErrorCpuOffline": "선택한 CPU가 오프라인 상태입니다.",
    "gui.ae2.CraftErrorCpuTooSmall": "선택한 CPU에 저장소가 충분하지 않습니다.",
    "gui.ae2.CraftErrorIncompletePlan": "미완료된 계획은 제출할 수 없습니다.",
    "gui.ae2.CraftErrorMissingIngredient": "일부 재료를 네트워크에서 추출할 수 없습니다.",
    "gui.ae2.CraftErrorNoCpuFound": "네트워크에 제작 CPU가 없습니다.",
    "gui.ae2.CraftErrorNoSuitableCpu": "제작 CPU 중 이 작업에 적합한 CPU가 없습니다.",
    "gui.ae2.CraftErrorNoSuitableCpuBusy": "%d 사용 중",
    "gui.ae2.CraftErrorNoSuitableCpuExcluded": "%d 제외됨",
    "gui.ae2.CraftErrorNoSuitableCpuOffline": "%d 오프라인",
    "gui.ae2.CraftErrorNoSuitableCpuTooSmall": "%d 너무 작음",
    "gui.ae2.CraftErrorReplan": "재계획",
    "gui.ae2.CraftErrorRetry": "다시 시도",
    "gui.ae2.Crafting": "제작: %s",
    "gui.ae2.CraftingCPUs": "조합 CPU",
    "gui.ae2.CraftingInterface": "ME 패턴 공급기",
    "gui.ae2.CraftingLockIsLocked": "조합이 잠김",
    "gui.ae2.CraftingLockIsUnlocked": "조합이 잠겨있지 않음",
    "gui.ae2.CraftingPattern": "조합 패턴",
    "gui.ae2.CraftingPlan": "조합 계획 - %s",
    "gui.ae2.CraftingStatus": "제작 상황",
    "gui.ae2.CraftingTerminal": "조합 단말기",
    "gui.ae2.Crafts": "다음을 조합:",
    "gui.ae2.CreativeTab": "응용 에너지학 2",
    "gui.ae2.CreativeTabFacades": "응용 에너지학 2 - 덮개",
    "gui.ae2.Cyan": "청록색",
    "gui.ae2.Deprecated": "더 이상 사용되지 않음(deprecated)",
    "gui.ae2.Drive": "ME 드라이브",
    "gui.ae2.ETAFormat": "HH:mm:ss",
    "gui.ae2.Efficiency": "효율: %s%%",
    "gui.ae2.Empty": "비어있음",
    "gui.ae2.Encoded": "기록됨",
    "gui.ae2.EnergyDrain": "수동적 소모: %s",
    "gui.ae2.EnergyGenerationCapacity": "생산 용량: %s",
    "gui.ae2.EnergyLevelEmitter": "ME 에너지 레벨 측정기",
    "gui.ae2.Excluded": "제외됨",
    "gui.ae2.ExportBus": "ME 반출 버스",
    "gui.ae2.ExportBusFluids": "ME 액체 반출 버스",
    "gui.ae2.ExternalStorage": "외부 저장소 (%s)",
    "gui.ae2.Facade": "덮개 (%s)",
    "gui.ae2.FacadeCrafting": "덮개 제작",
    "gui.ae2.Fluids": "유체",
    "gui.ae2.Fluix": "액정",
    "gui.ae2.FormationPlane": "형성 평면",
    "gui.ae2.FromStorage": "사용 가능: %s",
    "gui.ae2.Fuzzy": "퍼지",
    "gui.ae2.Gray": "회색",
    "gui.ae2.Green": "초록색",
    "gui.ae2.IOBuses": "ME 반입/반출 버스",
    "gui.ae2.IOPort": "ME 입출력 포트",
    "gui.ae2.ImportBus": "ME 반입 버스",
    "gui.ae2.ImportBusFluids": "ME 액체 반입 버스",
    "gui.ae2.InWorldCrafting": "AE2 세계 제작",
    "gui.ae2.Included": "포함됨",
    "gui.ae2.IncompatibleWithCell": "셀과 호환되지 않음",
    "gui.ae2.IncreasedEnergyUseFromEnchants": "마법 부여 시 에너지 사용량 증가",
    "gui.ae2.Inscriber": "회로 인쇄기",
    "gui.ae2.Installed": "설치됨: %s",
    "gui.ae2.Interface": "ME 인터페이스",
    "gui.ae2.Interfaces": "ME 인터페이스",
    "gui.ae2.IntrinsicEnchant": "항상 최소 %s 이상",
    "gui.ae2.InvalidNumber": "숫자 또는 수식을 입력하세요 e.g. : 3*4",
    "gui.ae2.InvalidPattern": "알 수 없는 패턴",
    "gui.ae2.InvalidSingularity": "부적합한 특이점",
    "gui.ae2.Items": "아이템",
    "gui.ae2.LevelEmitter": "ME 레벨 측정기",
    "gui.ae2.LightBlue": "하늘색",
    "gui.ae2.LightGray": "회백색",
    "gui.ae2.Lime": "연두색",
    "gui.ae2.Linked": "연결됨",
    "gui.ae2.Lumen": "루멘",
    "gui.ae2.MEChest": "ME 상자",
    "gui.ae2.MENetworkStorage": "ME 네트워크 저장소",
    "gui.ae2.Magenta": "자홍색",
    "gui.ae2.MaxPower": "최대 전력: %s",
    "gui.ae2.Missing": "누락됨: %s",
    "gui.ae2.MolecularAssembler": "분자 조합기",
    "gui.ae2.MultipleOutputs": "%1$d%% 초, %2$d%% 세 번째 출력.",
    "gui.ae2.MysteriousQuote": "\"타인을 통해 우리는 우리 자신이 된다.\"",
    "gui.ae2.NetworkDetails": "네트워크 세부 정보 (%d 채널)",
    "gui.ae2.NetworkTool": "네트워크 도구",
    "gui.ae2.Next": "다음",
    "gui.ae2.No": "아니오",
    "gui.ae2.NoChannel": "채널 누락",
    "gui.ae2.NoCraftingCPUs": "사용 가능한 조합 CPU가 없습니다",
    "gui.ae2.NoCraftingJobs": "활성 제작 작업 없음",
    "gui.ae2.NoSecondOutput": "2차 출력 없음",
    "gui.ae2.NotSoMysteriousQuote": "\"지금까지 아무리 가까워도.\"",
    "gui.ae2.Nothing": "없음",
    "gui.ae2.NumberGreaterThanMaxValue": "%s 이하의 숫자를 입력하세요",
    "gui.ae2.NumberLessThanMinValue": "%s 이상의 숫자를 입력하세요",
    "gui.ae2.NumberNonInteger": "정수여야 합니다",
    "gui.ae2.OCTunnel": "오픈컴퓨터즈",
    "gui.ae2.Of": "~의",
    "gui.ae2.OfSecondOutput": "%1$d%% 두 번째 출력 확률.",
    "gui.ae2.Or": "또는",
    "gui.ae2.Orange": "주황색",
    "gui.ae2.OutOfPower": "전력 부족",
    "gui.ae2.P2PAttunementEnergy": "휴대용 에너지 저장소 (i.e. 배터리)",
    "gui.ae2.P2PAttunementFluid": "휴대용 액체 저장소 (i.e. 탱크, 양동이)",
    "gui.ae2.PartialPlan": "부분 계획 (재료 부족)",
    "gui.ae2.Partitioned": "분할됨",
    "gui.ae2.PatternAccessTerminal": "패턴 접근 터미널",
    "gui.ae2.PatternAccessTerminalHint": "패턴 접근 터미널에서 보기 또는 숨기기.",
    "gui.ae2.PatternAccessTerminalShort": "패턴접근터미널",
    "gui.ae2.PatternEncoding": "패턴 인코딩",
    "gui.ae2.PatternEncoding.primary_processing_result_hint": "자동 조합 시스템을 통해 요청할 수 있습니다.",
    "gui.ae2.PatternEncoding.primary_processing_result_tooltip": "주요 프로세싱 결과",
    "gui.ae2.PatternEncoding.secondary_processing_result_hint": "자동 조합 시스템을 통해 직접 요청할 수는 없지만, 다단계 레시피에서 저장된 아이템보다 먼저 사용됩니다.",
    "gui.ae2.PatternEncoding.secondary_processing_result_tooltip": "부차적 프로세싱 결과",
    "gui.ae2.PatternTooltipFluidSubstitutions": "유체를 직접 사용",
    "gui.ae2.PatternTooltipSubstitutions": "대체 아이템 대체",
    "gui.ae2.Patterns": "패턴",
    "gui.ae2.Pink": "분홍색",
    "gui.ae2.PortableCell": "휴대용 셀",
    "gui.ae2.PortableCells": "휴대용 셀",
    "gui.ae2.PowerInputRate": "에너지 생산: %s",
    "gui.ae2.PowerUsageRate": "에너지 사용량: %s",
    "gui.ae2.Precise": "정밀화",
    "gui.ae2.PressShiftForFullList": "전체 목록을 보려면 [Shift]을 누르세요",
    "gui.ae2.PressureTunnel": "압력",
    "gui.ae2.Priority": "우선도",
    "gui.ae2.PriorityExtractionHint": "추출: 낮은 우선도 먼저",
    "gui.ae2.PriorityInsertionHint": "투입: 높은 우선도 먼저",
    "gui.ae2.ProcessingPattern": "프로세싱 패턴",
    "gui.ae2.Produces": "다음으로 조합:",
    "gui.ae2.Purple": "보라색",
    "gui.ae2.PutAFluixBlock": "여기에 액정 블럭을 놓으세요",
    "gui.ae2.PutAQuartzTool": "여기에 석영 무기 또는 도구를 놓으세요",
    "gui.ae2.QuantumLinkChamber": "ME 양자 연결기",
    "gui.ae2.QuartzCuttingKnife": "석영 조각도",
    "gui.ae2.QuartzTools": "석영 도구",
    "gui.ae2.Red": "빨간색",
    "gui.ae2.RequiredPower": "필요 전력: %s",
    "gui.ae2.RestoredGenericSettingConfigInv": "설정 보관함",
    "gui.ae2.RestoredGenericSettingPriority": "우선도",
    "gui.ae2.RestoredGenericSettingSettings": "설정",
    "gui.ae2.RestoredGenericSettingUpgrades": "강화",
    "gui.ae2.ReturnInventory": "보관함 회수",
    "gui.ae2.SCSInvalid": "SCS 규모: 무효",
    "gui.ae2.SCSSize": "SCS 규모: %sx%sx%s",
    "gui.ae2.Scheduled": "예정됨: %s",
    "gui.ae2.SearchPlaceholder": "검색...",
    "gui.ae2.SearchSettingsAutoFocus": "열 때 자동 초점",
    "gui.ae2.SearchSettingsClearExternal": "열 때 %s 검색 초기화",
    "gui.ae2.SearchSettingsRememberSearch": "마지막 검색 기억",
    "gui.ae2.SearchSettingsReplaceWithExternal": "%s 검색으로 교체",
    "gui.ae2.SearchSettingsSyncWithExternal": "%s 검색과 동기화",
    "gui.ae2.SearchSettingsTitle": "검색 설정",
    "gui.ae2.SearchSettingsUseExternalSearch": "%s 사용",
    "gui.ae2.SearchSettingsUseInternalSearch": "AE 사용",
    "gui.ae2.SearchTooltip": "이름으로 검색",
    "gui.ae2.SearchTooltipItemId": "ID로 검색하려면 *를 사용하세요 (*cell)",
    "gui.ae2.SearchTooltipModId": "모드별로 검색하려면 @를 사용하세요 (@ae2)",
    "gui.ae2.SearchTooltipTag": "태그별로 검색하려면 #을 사용하세요 (#ingot)",
    "gui.ae2.SearchTooltipToolTips": "툴팁에서 검색하려면 $를 사용하세요 ($looting)",
    "gui.ae2.SelectAmount": "양 선택",
    "gui.ae2.SelectedCraftingCPU": "조합 CPU: %s",
    "gui.ae2.SerialNumber": "시리얼 번호: %s",
    "gui.ae2.Set": "설정",
    "gui.ae2.ShowingOf": "%d개 중 %d개 표시",
    "gui.ae2.SkyChest": "천령석 상자",
    "gui.ae2.SmithingTablePattern": "대장장이 작업대 패턴",
    "gui.ae2.SpatialAnchor": "시공 정박기",
    "gui.ae2.SpatialAnchorAll": "범위: %d 세계의 %d 청크",
    "gui.ae2.SpatialAnchorAllLoaded": "불러오는 중: %d 세계의 %d 청크",
    "gui.ae2.SpatialAnchorLoadedChunks": "불러온 청크: %s",
    "gui.ae2.SpatialAnchorStatistics": "네트워크 통계",
    "gui.ae2.SpatialAnchorUsedPower": "에너지 사용량: %s",
    "gui.ae2.SpatialCapacity": "용량: %dx%dx%d",
    "gui.ae2.SpatialIOPort": "시공 입출력 포트",
    "gui.ae2.Start": "시작",
    "gui.ae2.StonecuttingPattern": "석재 절단기 패턴",
    "gui.ae2.StorageBus": "저장 버스",
    "gui.ae2.StorageBusFluids": "액체 저장 버스",
    "gui.ae2.StorageCellTooltipUpgrades": "업그레이드:",
    "gui.ae2.StorageCells": "ME 저장 셀",
    "gui.ae2.Stored": "저장됨",
    "gui.ae2.StoredEnergy": "저장된 에너지",
    "gui.ae2.StoredFluids": "저장된 액체",
    "gui.ae2.StoredItems": "저장된 아이템",
    "gui.ae2.StoredPower": "저장된 전력량: %s",
    "gui.ae2.StoredSize": "저장된 크기: %dx%dx%d",
    "gui.ae2.Stores": "저장",
    "gui.ae2.TankAmount": "양: %d",
    "gui.ae2.TankBucketCapacity": "최대 %d 양동이까지 저장할 수 있습니다",
    "gui.ae2.TankCapacity": "용량: %d",
    "gui.ae2.Terminal": "터미널",
    "gui.ae2.TerminalSettingsClearGridOnClose": "닫을 때 터미널 그리드를 자동으로 지웁니다 (해당하는 경우).",
    "gui.ae2.TerminalSettingsNotifyForFinishedJobs": "완료된 제작 작업에 대한 알림 (무선 터미널 필요)",
    "gui.ae2.TerminalSettingsPinAutoCraftedItems": "자동 제작된 아이템을 첫 번째 행에 고정",
    "gui.ae2.TerminalSettingsTitle": "터미널 설정",
    "gui.ae2.TerminalViewCellsTooltip": "뷰 셀",
    "gui.ae2.ToCraft": "제작 예정: %s",
    "gui.ae2.ToastCraftingJobFinishedText": "%d %s",
    "gui.ae2.ToastCraftingJobFinishedTitle": "자동 조합 완료",
    "gui.ae2.TransformTypeExplode": "불꽃이 폭발함",
    "gui.ae2.TransformTypeThrowInFluid": "%s에 던지기",
    "gui.ae2.TransparentFacades": "투명 덮개",
    "gui.ae2.TransparentFacadesHint": "네트워크 도구가 툴바에 있는 동안 덮개의 가시성을 제어합니다.",
    "gui.ae2.Types": "종류",
    "gui.ae2.Unattached": "분리됨",
    "gui.ae2.Unformatted": "포멧되지 않은",
    "gui.ae2.Unlinked": "접속 안됨",
    "gui.ae2.UpgradeToolbelt": "툴벨트 업그레이드",
    "gui.ae2.VibrationChamber": "진동실",
    "gui.ae2.White": "하얀색",
    "gui.ae2.Wireless": "무선 엑세스 포인트",
    "gui.ae2.WirelessRange": "범위: %s m",
    "gui.ae2.WirelessTerminal": "무선 터미널",
    "gui.ae2.WirelessTerminals": "무선 터미널",
    "gui.ae2.With": "와(과)",
    "gui.ae2.Yellow": "노란색",
    "gui.ae2.Yes": "예",
    "gui.ae2.inWorldCraftingPresses": "제작 압착기는 신비한 큐브를 부수어 얻을 수 있습니다. 신비한 큐브는 세계 곳곳에서 발견되는 운석의 중심에 있습니다. 운석 탐지기를 사용하여 찾을 수 있습니다.",
    "gui.ae2.inWorldSingularity": "특이점 1개와 엔더 가루 1개를 떨구고 아이템 범위 내에서 폭발을 일으켜 생성합니다.",
    "gui.ae2.units.appliedenergistics": "AE",
    "gui.ae2.units.fe": "FE",
    "gui.tooltips.ae2.ActiveOnPulse": "펄스당 한 번 활성화",
    "gui.tooltips.ae2.ActiveWithSignal": "레드스톤 신호가 입력되면 활성화",
    "gui.tooltips.ae2.ActiveWithoutSignal": "레드스톤 신호가 없으면 활성화",
    "gui.tooltips.ae2.AlwaysActive": "항상 활성화",
    "gui.tooltips.ae2.Amount": "양: %d",
    "gui.tooltips.ae2.Ascending": "오름차순",
    "gui.tooltips.ae2.AutoExport": "자동 내보내기",
    "gui.tooltips.ae2.AutoExportOff": "생산된 아이템은 자동 내보내기되지 않습니다.",
    "gui.tooltips.ae2.AutoExportOn": "생산된 아이템은 모든 추출 면을 통해 자동 내보내기됩니다.",
    "gui.tooltips.ae2.BlockPlacement": "블록 설치",
    "gui.tooltips.ae2.BlockPlacementNo": "블록이 아이템으로 드롭됩니다.",
    "gui.tooltips.ae2.BlockPlacementYes": "블록이 블록으로 설치됩니다.",
    "gui.tooltips.ae2.Blocking": "보관함에 패턴 입력이 포함된 경우 제작 재료를 투입하지 마세요.",
    "gui.tooltips.ae2.CanExtractFrom": "%s에서 추출할 수 있습니다",
    "gui.tooltips.ae2.CanInsertFrom": "%s에서 투입할 수 있습니다",
    "gui.tooltips.ae2.Clear": "초기화",
    "gui.tooltips.ae2.ClearSettings": "설정 지우기",
    "gui.tooltips.ae2.CondenserOutput": "ME 응축기 - 출력",
    "gui.tooltips.ae2.CpuSelectionMode": "CPU 자동 선택 모드",
    "gui.tooltips.ae2.CpuSelectionModeAny": "플레이어 또는 자동화 요청용",
    "gui.tooltips.ae2.CpuSelectionModeAutomationOnly": "자동화 요청 전용",
    "gui.tooltips.ae2.CpuSelectionModePlayersOnly": "플레이어 요청 전용",
    "gui.tooltips.ae2.CpuStatusCoProcessor": "%s 코어 프로세서",
    "gui.tooltips.ae2.CpuStatusCoProcessors": "%s 코어 프로세서",
    "gui.tooltips.ae2.CpuStatusCraftedIn": "%s에 %s 제작됨",
    "gui.tooltips.ae2.CpuStatusCrafting": "제작 %s",
    "gui.tooltips.ae2.CpuStatusStorage": "%s 저장",
    "gui.tooltips.ae2.Craft": "행동 조합",
    "gui.tooltips.ae2.CraftEither": "재고 아이템을 사용하거나 내보내는 동안 아이템을 제작합니다.",
    "gui.tooltips.ae2.CraftOnly": "재고 아이템을 사용하지 않고 내보내는 동안에만 아이템을 제작합니다.",
    "gui.tooltips.ae2.CraftViaRedstone": "아이템을 제작하기 위해 레드스톤을 방출합니다.",
    "gui.tooltips.ae2.Craftable": "조합 가능",
    "gui.tooltips.ae2.CycleProcessingOutput": "결과 전환",
    "gui.tooltips.ae2.CycleProcessingOutputTooltip": "이 패턴의 기본 출력을 변경합니다",
    "gui.tooltips.ae2.Descending": "내림차순",
    "gui.tooltips.ae2.DoesntDespawn": "이 아이템은 사라지지 않습니다.",
    "gui.tooltips.ae2.DurationFormatDays": "%sd",
    "gui.tooltips.ae2.DurationFormatHours": "%sh",
    "gui.tooltips.ae2.DurationFormatMinutes": "%sm",
    "gui.tooltips.ae2.DurationFormatSeconds": "%s입니다.",
    "gui.tooltips.ae2.EmitLevelAbove": "레벨이 제한보다 높거나 같을 때 방출합니다.",
    "gui.tooltips.ae2.EmitLevelsBelow": "레벨이 제한보다 낮을 때 방출합니다.",
    "gui.tooltips.ae2.EmitWhenCrafting": "아이템을 제작하는 동안 레드스톤을 방출합니다.",
    "gui.tooltips.ae2.EmitterMode": "조합 신호발생 모드",
    "gui.tooltips.ae2.Encode": "패턴 인코딩",
    "gui.tooltips.ae2.EncodeDescription": "입력된 패턴을 현재 인코딩된 패턴 또는 사용 가능한 빈 패턴에 씁니다.",
    "gui.tooltips.ae2.FZIgnoreAll": "아무거나 일치",
    "gui.tooltips.ae2.FZPercent_25": "25%에서 데미지 분할",
    "gui.tooltips.ae2.FZPercent_50": "50%에서 데미지 분할",
    "gui.tooltips.ae2.FZPercent_75": "75%에서 데미지 분할",
    "gui.tooltips.ae2.FZPercent_99": "손상된 아이템 분할",
    "gui.tooltips.ae2.FilterMode": "검색 필터 모드",
    "gui.tooltips.ae2.FilterModeClear": "열 때마다 초기화.",
    "gui.tooltips.ae2.FilterModeKeep": "이전 검색 필터 복원.",
    "gui.tooltips.ae2.FilterOnExtract": "필터링된 작업",
    "gui.tooltips.ae2.FilterOnExtractDisabled": "넣을 때만 필터.",
    "gui.tooltips.ae2.FilterOnExtractEnabled": "넣고 추출할 때 필터.",
    "gui.tooltips.ae2.FluidSubstitutions": "액체 대체",
    "gui.tooltips.ae2.FluidSubstitutionsDescDisabled": "액체를 사용하지 않습니다.",
    "gui.tooltips.ae2.FluidSubstitutionsDescEnabled": "아이템 대신 액체를 사용해 보세요.\n대체 가능한 재료는 초록색으로 표시됩니다.",
    "gui.tooltips.ae2.FuzzyMode": "퍼지 비교",
    "gui.tooltips.ae2.IOMode": "입출력 모드",
    "gui.tooltips.ae2.InscriberBufferHigh": "64개까지 묶기",
    "gui.tooltips.ae2.InscriberBufferLow": "4개까지 묶기",
    "gui.tooltips.ae2.InscriberBufferSize": "입력 슬롯 스택 크기",
    "gui.tooltips.ae2.InscriberBufferVeryLow": "1개까지 묶기",
    "gui.tooltips.ae2.InscriberSideness": "자동화 액세스 모드",
    "gui.tooltips.ae2.InscriberSidenessCombined": "자동화는 모든 면에서 모든 슬롯에 액세스할 수 있습니다. 입력 슬롯에서는 추출할 수 없습니다.",
    "gui.tooltips.ae2.InscriberSidenessSeparate": "자동화는 특정 면에서 슬롯에 액세스할 수 있습니다. 위쪽 및 아래쪽 슬롯에서 추출할 수 있습니다.",
    "gui.tooltips.ae2.InterfaceBlockingMode": "차단 모드",
    "gui.tooltips.ae2.InterfaceCraftingMode": "제작 모드",
    "gui.tooltips.ae2.InterfaceSetStockAmount": "재고량 설정",
    "gui.tooltips.ae2.InterfaceTerminalDisplayMode": "디스플레이 방식",
    "gui.tooltips.ae2.InventoryTweaks": "인벤토리 트윅스",
    "gui.tooltips.ae2.ItemName": "아이템 이름",
    "gui.tooltips.ae2.LeftClick": "마우스 왼쪽 버튼 클릭",
    "gui.tooltips.ae2.LevelType": "레벨 유형",
    "gui.tooltips.ae2.LevelType_Energy": "에너지",
    "gui.tooltips.ae2.LevelType_Item": "아이템",
    "gui.tooltips.ae2.LinkWirelessTerminal": "무선 터미널을 이곳에 연결",
    "gui.tooltips.ae2.LockCraftingMode": "조합 잠그기",
    "gui.tooltips.ae2.LockCraftingModeNone": "잠그지 않음",
    "gui.tooltips.ae2.LockCraftingUntilRedstonePulse": "레드스톤 펄스를 받을 때까지",
    "gui.tooltips.ae2.LockCraftingUntilResultReturned": "주요 제작 결과가 반환될 때까지",
    "gui.tooltips.ae2.LockCraftingWhileRedstoneHigh": "레드스톤 신호를 받으면",
    "gui.tooltips.ae2.LockCraftingWhileRedstoneLow": "레드스톤 신호를 받지 않으면",
    "gui.tooltips.ae2.MatterBalls": "물질 공으로 압축\n%s (개당)",
    "gui.tooltips.ae2.MiddleClick": "마우스 가운데 버튼 클릭",
    "gui.tooltips.ae2.Mod": "모드",
    "gui.tooltips.ae2.ModifyAmountAction": "%s: 양 수정",
    "gui.tooltips.ae2.MouseButton": "마우스 %d",
    "gui.tooltips.ae2.MoveWhenEmpty": "비어 있으면 출력으로 이동.",
    "gui.tooltips.ae2.MoveWhenFull": "가득 차면 출력으로 이동.",
    "gui.tooltips.ae2.MoveWhenWorkIsDone": "작업이 완료되면 출력으로 이동.",
    "gui.tooltips.ae2.NoSuchMessage": "해당 메시지가 없습니다",
    "gui.tooltips.ae2.NonBlocking": "과녁 보관함의 내용물을 무시합니다.",
    "gui.tooltips.ae2.NumberOfItems": "아이템 갯수",
    "gui.tooltips.ae2.Off": "꺼짐",
    "gui.tooltips.ae2.On": "켜짐",
    "gui.tooltips.ae2.OpenGuide": "가이드 열기",
    "gui.tooltips.ae2.OpenGuideDetail": "AE2 가이드에서 도움말 가져오기",
    "gui.tooltips.ae2.OperationMode": "운용 모드",
    "gui.tooltips.ae2.OverlayMode": "오버레이 모드",
    "gui.tooltips.ae2.OverlayModeNo": "불러온 영역이 숨겨져 있습니다.",
    "gui.tooltips.ae2.OverlayModeYes": "세계 내에서 불러온 영역을 표시합니다.",
    "gui.tooltips.ae2.PartitionStorage": "저장고 분할",
    "gui.tooltips.ae2.PartitionStorageHint": "현재 저장된 아이템을 기반으로 파티션을 설정합니다.",
    "gui.tooltips.ae2.PlaceWirelessBooster": "무선 부스터로 범위 증가",
    "gui.tooltips.ae2.PowerUnits": "파워 유닛",
    "gui.tooltips.ae2.Read": "추출 한정",
    "gui.tooltips.ae2.ReadWrite": "쌍방향",
    "gui.tooltips.ae2.RedstoneMode": "레드스톤 모드",
    "gui.tooltips.ae2.ReportInaccessibleFluids": "액세스할 수 없는 액체 보고",
    "gui.tooltips.ae2.ReportInaccessibleFluidsNo": "아니오: 추출 가능한 액체만 표시됩니다.",
    "gui.tooltips.ae2.ReportInaccessibleFluidsYes": "예: 추출할 수 없는 액체가 표시됩니다.",
    "gui.tooltips.ae2.ReportInaccessibleItems": "액세스할 수 없는 아이템 보고",
    "gui.tooltips.ae2.ReportInaccessibleItemsNo": "아니오: 추출 가능한 아이템만 표시됩니다.",
    "gui.tooltips.ae2.ReportInaccessibleItemsYes": "예: 추출할 수 없는 아이템이 표시됩니다.",
    "gui.tooltips.ae2.RequestableAmount": "요청 가능: %s",
    "gui.tooltips.ae2.RightClick": "마우스 오른쪽 버튼 클릭",
    "gui.tooltips.ae2.SchedulingMode": "스케줄링 모드",
    "gui.tooltips.ae2.SchedulingModeDefault": "네트워크가 비어 있을 때까지 첫 번째 아이템을 내보낸 다음 다음 아이템을 시도합니다.",
    "gui.tooltips.ae2.SchedulingModeRandom": "무작위 모드로 아이템을 내보냅니다.",
    "gui.tooltips.ae2.SchedulingModeRoundRobin": "라운드 로빈 모드를 사용하여 내보냅니다.",
    "gui.tooltips.ae2.SearchSettingsTooltip": "검색 설정 보기",
    "gui.tooltips.ae2.Serial": "일련: %d",
    "gui.tooltips.ae2.SetAction": "%s: %s 설정",
    "gui.tooltips.ae2.ShowAllProviders": "모든 패턴 공급기 보기",
    "gui.tooltips.ae2.ShowNonFullProviders": "빈 슬롯이 있는 보이는 패턴 공급기 보기",
    "gui.tooltips.ae2.ShowVisibleProviders": "보이는 패턴 공급기 보기",
    "gui.tooltips.ae2.SideAny": "아무 면",
    "gui.tooltips.ae2.SideBack": "뒤",
    "gui.tooltips.ae2.SideBottom": "아래쪽",
    "gui.tooltips.ae2.SideFront": "앞면",
    "gui.tooltips.ae2.SideLeft": "왼쪽",
    "gui.tooltips.ae2.SideRight": "오른쪽",
    "gui.tooltips.ae2.SideTop": "위쪽",
    "gui.tooltips.ae2.Singularity": "특이점으로 압축\n%s (개당)",
    "gui.tooltips.ae2.SortBy": "정렬 기준",
    "gui.tooltips.ae2.SortOrder": "정렬 순서",
    "gui.tooltips.ae2.Stash": "아이템 저장",
    "gui.tooltips.ae2.StashDesc": "제작 그리드의 아이템을 네트워크 저장소로 반환합니다.",
    "gui.tooltips.ae2.StashToPlayer": "아이템 가져오기",
    "gui.tooltips.ae2.StashToPlayerDesc": "제작 그리드의 아이템을 플레이어 인벤토리로 반환합니다.",
    "gui.tooltips.ae2.StoreAction": "%s: %s 저장",
    "gui.tooltips.ae2.StoredAmount": "저장됨: %s",
    "gui.tooltips.ae2.StoredCraftable": "저장 / 조합 가능",
    "gui.tooltips.ae2.StoredItems": "저장된 아이템",
    "gui.tooltips.ae2.SubstitutionsDescDisabled": "레시피에서 대체 아이템을 허용하려면 클릭하세요.",
    "gui.tooltips.ae2.SubstitutionsDescEnabled": "레시피에서 대체 아이템을 방지하려면 클릭하세요.",
    "gui.tooltips.ae2.SubstitutionsOff": "대체 비활성화",
    "gui.tooltips.ae2.SubstitutionsOn": "대체 활성화",
    "gui.tooltips.ae2.SupportedBy": "다음에 사용 가능:",
    "gui.tooltips.ae2.TerminalSettings": "터미널 설정",
    "gui.tooltips.ae2.TerminalStyle": "터미널 스타일",
    "gui.tooltips.ae2.TerminalStyle_Full": "꽉 찬 높이 터미널",
    "gui.tooltips.ae2.TerminalStyle_Medium": "중간 중앙 터미널",
    "gui.tooltips.ae2.TerminalStyle_Small": "짧은 중앙 터미널",
    "gui.tooltips.ae2.TerminalStyle_Tall": "긴 중앙 터미널",
    "gui.tooltips.ae2.TransferDirection": "전송 방향",
    "gui.tooltips.ae2.TransferToNetwork": "데이터를 네트워크로 전송",
    "gui.tooltips.ae2.TransferToStorageCell": "데이터를 저장 셀로 전송",
    "gui.tooltips.ae2.Trash": "아이템 파괴",
    "gui.tooltips.ae2.TrashController": "Shift / 스페이스 클릭을 통한 삭제.",
    "gui.tooltips.ae2.TypeFilter": "타입으로 필터",
    "gui.tooltips.ae2.View": "보기",
    "gui.tooltips.ae2.Write": "주입 한정",
    "item.ae2.advanced_card": "고급 카드",
    "item.ae2.annihilation_core": "소멸 코어",
    "item.ae2.annihilation_plane": "ME 소멸 평면",
    "item.ae2.basic_card": "기본 카드",
    "item.ae2.black_covered_cable": "검은색 ME 덮개 케이블",
    "item.ae2.black_covered_dense_cable": "검은색 ME 고밀도 덮개 케이블",
    "item.ae2.black_glass_cable": "검은색 ME 유리 케이블",
    "item.ae2.black_lumen_paint_ball": "검은색 루멘 페인트 공",
    "item.ae2.black_paint_ball": "검정색 페인트 공",
    "item.ae2.black_smart_cable": "검은색 ME 스마트 케이블",
    "item.ae2.black_smart_dense_cable": "검은색 ME 고밀도 스마트 케이블",
    "item.ae2.blank_pattern": "빈 패턴",
    "item.ae2.blue_covered_cable": "파란색 ME 덮개 케이블",
    "item.ae2.blue_covered_dense_cable": "파란색 ME 고밀도 덮개 케이블",
    "item.ae2.blue_glass_cable": "파란색 ME 유리 케이블",
    "item.ae2.blue_lumen_paint_ball": "파란색 루멘 페인트 공",
    "item.ae2.blue_paint_ball": "파랑색 페인트 공",
    "item.ae2.blue_smart_cable": "파란색 ME 스마트 케이블",
    "item.ae2.blue_smart_dense_cable": "파란색 ME 고밀도 스마트 케이블",
    "item.ae2.brown_covered_cable": "갈색 ME 덮개 케이블",
    "item.ae2.brown_covered_dense_cable": "갈색 ME 고밀도 덮개 케이블",
    "item.ae2.brown_glass_cable": "갈색 ME 유리 케이블",
    "item.ae2.brown_lumen_paint_ball": "갈색 루멘 페인트 공",
    "item.ae2.brown_paint_ball": "갈색 페인트 공",
    "item.ae2.brown_smart_cable": "갈색 ME 스마트 케이블",
    "item.ae2.brown_smart_dense_cable": "갈색 ME 고밀도 스마트 케이블",
    "item.ae2.cable_anchor": "케이블 앵커",
    "item.ae2.cable_energy_acceptor": "에너지 수용기",
    "item.ae2.cable_interface": "ME 인터페이스",
    "item.ae2.cable_pattern_provider": "ME 패턴 공급기",
    "item.ae2.calculation_processor": "계산 프로세서",
    "item.ae2.calculation_processor_press": "회로 인쇄기 계산 프레스",
    "item.ae2.capacity_card": "용량 카드",
    "item.ae2.cell_component_16k": "16k ME 저장 구성 요소",
    "item.ae2.cell_component_1k": "1k ME 저장 구성 요소",
    "item.ae2.cell_component_256k": "256k ME 저장 구성 요소",
    "item.ae2.cell_component_4k": "4k ME 저장 구성 요소",
    "item.ae2.cell_component_64k": "64k ME 저장 구성 요소",
    "item.ae2.certus_quartz_axe": "서투스 석영 도끼",
    "item.ae2.certus_quartz_crystal": "서투스 석영 수정",
    "item.ae2.certus_quartz_cutting_knife": "서투스 석영 조각도",
    "item.ae2.certus_quartz_dust": "서투스 석영 가루",
    "item.ae2.certus_quartz_hoe": "서투스 석영 괭이",
    "item.ae2.certus_quartz_pickaxe": "서투스 석영 곡괭이",
    "item.ae2.certus_quartz_shovel": "서투스 석영 삽",
    "item.ae2.certus_quartz_sword": "서투스 석영 검",
    "item.ae2.certus_quartz_wrench": "서투스 석영 렌치",
    "item.ae2.charged_certus_quartz_crystal": "충전된 서투스 석영 수정",
    "item.ae2.charged_staff": "충전된 스태프",
    "item.ae2.color_applicator": "색상 적용기",
    "item.ae2.conversion_monitor": "ME 전환 모니터",
    "item.ae2.crafting_card": "조합 카드",
    "item.ae2.crafting_pattern": "조합 패턴",
    "item.ae2.crafting_terminal": "ME 조합 터미널",
    "item.ae2.creative_storage_cell": "크리에이티브 ME 저장 셀",
    "item.ae2.cyan_covered_cable": "청록색 ME 덮개 케이블",
    "item.ae2.cyan_covered_dense_cable": "청록색 ME 고밀도 덮개 케이블",
    "item.ae2.cyan_glass_cable": "청록색 ME 유리 케이블",
    "item.ae2.cyan_lumen_paint_ball": "청록색 루멘 페인트 공",
    "item.ae2.cyan_paint_ball": "청록색 페인트 공",
    "item.ae2.cyan_smart_cable": "청록색 ME 스마트 케이블",
    "item.ae2.cyan_smart_dense_cable": "청록색 ME 고밀도 스마트 케이블",
    "item.ae2.dark_monitor": "어두운 조명판",
    "item.ae2.debug_card": "Dev.DebugCard",
    "item.ae2.debug_eraser": "Dev.Eraser",
    "item.ae2.debug_meteorite_placer": "Dev.MeteoritePlacer",
    "item.ae2.debug_replicator_card": "Dev.ReplicatorCard",
    "item.ae2.ender_dust": "엔더 가루",
    "item.ae2.energy_card": "에너지 카드",
    "item.ae2.energy_level_emitter": "ME 에너지 레벨 측정기",
    "item.ae2.engineering_processor": "공학 프로세서",
    "item.ae2.engineering_processor_press": "회로 인쇄기 공학 프레스",
    "item.ae2.entropy_manipulator": "엔트로피 조작기",
    "item.ae2.equal_distribution_card": "균등 분배 카드",
    "item.ae2.export_bus": "ME 반출 버스",
    "item.ae2.facade": "케이블 덮개",
    "item.ae2.fe_p2p_tunnel": "FE P2P 터널",
    "item.ae2.fluid_cell_housing": "ME 액체 셀 하우징",
    "item.ae2.fluid_p2p_tunnel": "액체 P2P 터널",
    "item.ae2.fluid_storage_cell_16k": "16k ME 액체 저장 셀",
    "item.ae2.fluid_storage_cell_1k": "1k ME 액체 저장 셀",
    "item.ae2.fluid_storage_cell_256k": "256k ME 액체 저장 셀",
    "item.ae2.fluid_storage_cell_4k": "4k ME 액체 저장 셀",
    "item.ae2.fluid_storage_cell_64k": "64k ME 액체 저장 셀",
    "item.ae2.fluix_axe": "액정 도끼",
    "item.ae2.fluix_covered_cable": "액정 ME 덮개 케이블",
    "item.ae2.fluix_covered_dense_cable": "액정 ME 고밀도 덮개 케이블",
    "item.ae2.fluix_crystal": "액정 수정",
    "item.ae2.fluix_dust": "액정 가루",
    "item.ae2.fluix_glass_cable": "액정 ME 유리 케이블",
    "item.ae2.fluix_hoe": "액정 괭이",
    "item.ae2.fluix_pearl": "액정 진주",
    "item.ae2.fluix_pickaxe": "액정 곡괭이",
    "item.ae2.fluix_shovel": "액정 삽",
    "item.ae2.fluix_smart_cable": "액정 ME 스마트 케이블",
    "item.ae2.fluix_smart_dense_cable": "액정 ME 고밀도 스마트 케이블",
    "item.ae2.fluix_sword": "액정 검",
    "item.ae2.fluix_upgrade_smithing_template": "액정 업그레이드",
    "item.ae2.formation_core": "형성 코어",
    "item.ae2.formation_plane": "ME 형성 평면",
    "item.ae2.fuzzy_card": "퍼지 카드",
    "item.ae2.gray_covered_cable": "회색 ME 덮개 케이블",
    "item.ae2.gray_covered_dense_cable": "회색 ME 고밀도 덮개 케이블",
    "item.ae2.gray_glass_cable": "회색 ME 유리 케이블",
    "item.ae2.gray_lumen_paint_ball": "회색 루멘 페인트 공",
    "item.ae2.gray_paint_ball": "회색 페인트 공",
    "item.ae2.gray_smart_cable": "회색 ME 스마트 케이블",
    "item.ae2.gray_smart_dense_cable": "회색 ME 고밀도 스마트 케이블",
    "item.ae2.green_covered_cable": "초록색 ME 덮개 케이블",
    "item.ae2.green_covered_dense_cable": "초록색 ME 고밀도 덮개 케이블",
    "item.ae2.green_glass_cable": "초록색 ME 유리 케이블",
    "item.ae2.green_lumen_paint_ball": "초록색 루멘 페인트 공",
    "item.ae2.green_paint_ball": "초록색 페인트 공",
    "item.ae2.green_smart_cable": "초록색 ME 스마트 케이블",
    "item.ae2.green_smart_dense_cable": "초록색 ME 고밀도 스마트 케이블",
    "item.ae2.guide": "가이드",
    "item.ae2.import_bus": "ME 반입 버스",
    "item.ae2.inverted_toggle_bus": "ME 반전 토글 버스",
    "item.ae2.inverter_card": "반전 카드",
    "item.ae2.item_cell_housing": "ME 아이템 셀 하우징",
    "item.ae2.item_p2p_tunnel": "아이템 P2P 터널",
    "item.ae2.item_storage_cell_16k": "16k ME 아이템 저장 셀",
    "item.ae2.item_storage_cell_1k": "1k ME 아이템 저장 셀",
    "item.ae2.item_storage_cell_256k": "256k ME 아이템 저장 셀",
    "item.ae2.item_storage_cell_4k": "4k ME 아이템 저장 셀",
    "item.ae2.item_storage_cell_64k": "64k ME 아이템 저장 셀",
    "item.ae2.level_emitter": "ME 레벨 측정기",
    "item.ae2.light_blue_covered_cable": "하늘색 ME 덮개 케이블",
    "item.ae2.light_blue_covered_dense_cable": "하늘색 ME 고밀도 덮개 케이블",
    "item.ae2.light_blue_glass_cable": "하늘색 ME 유리 케이블",
    "item.ae2.light_blue_lumen_paint_ball": "하늘색 루멘 페인트 공",
    "item.ae2.light_blue_paint_ball": "하늘색 페인트 공",
    "item.ae2.light_blue_smart_cable": "하늘색 ME 스마트 케이블",
    "item.ae2.light_blue_smart_dense_cable": "하늘색 ME 고밀도 스마트 케이블",
    "item.ae2.light_gray_covered_cable": "회백색 ME 덮개 케이블",
    "item.ae2.light_gray_covered_dense_cable": "회백색 ME 고밀도 덮개 케이블",
    "item.ae2.light_gray_glass_cable": "회백색 ME 유리 케이블",
    "item.ae2.light_gray_lumen_paint_ball": "회백색 루멘 페인트 공",
    "item.ae2.light_gray_paint_ball": "회백색 페인트 공",
    "item.ae2.light_gray_smart_cable": "회백색 ME 스마트 케이블",
    "item.ae2.light_gray_smart_dense_cable": "회백색 ME 고밀도 스마트 케이블",
    "item.ae2.light_p2p_tunnel": "빛 P2P 터널",
    "item.ae2.lime_covered_cable": "연두색 ME 덮개 케이블",
    "item.ae2.lime_covered_dense_cable": "연두색 ME 고밀도 덮개 케이블",
    "item.ae2.lime_glass_cable": "연두색 ME 유리 케이블",
    "item.ae2.lime_lumen_paint_ball": "연두색 루멘 페인트 공",
    "item.ae2.lime_paint_ball": "연두색 페인트 공",
    "item.ae2.lime_smart_cable": "연두색 ME 스마트 케이블",
    "item.ae2.lime_smart_dense_cable": "연두색 ME 고밀도 스마트 케이블",
    "item.ae2.logic_processor": "논리 프로세서",
    "item.ae2.logic_processor_press": "회로 인쇄기 논리 프레스",
    "item.ae2.magenta_covered_cable": "자홍색 ME 덮개 케이블",
    "item.ae2.magenta_covered_dense_cable": "자홍색 ME 고밀도 덮개 케이블",
    "item.ae2.magenta_glass_cable": "자홍색 ME 유리 케이블",
    "item.ae2.magenta_lumen_paint_ball": "자홍색 루멘 페인트 공",
    "item.ae2.magenta_paint_ball": "자홍색 페인트 공",
    "item.ae2.magenta_smart_cable": "자홍색 ME 스마트 케이블",
    "item.ae2.magenta_smart_dense_cable": "자홍색 ME 고밀도 스마트 케이블",
    "item.ae2.matter_ball": "물질 공",
    "item.ae2.matter_cannon": "물질 대포",
    "item.ae2.me_p2p_tunnel": "ME P2P 터널",
    "item.ae2.memory_card": "메모리 카드",
    "item.ae2.meteorite_compass": "운석 탐지기",
    "item.ae2.missing_content": "누락된 내용",
    "item.ae2.monitor": "밝은 조명판",
    "item.ae2.name_press": "이름 프레스",
    "item.ae2.nether_quartz_axe": "지옥 석영 도끼",
    "item.ae2.nether_quartz_cutting_knife": "지옥 석영 조각도",
    "item.ae2.nether_quartz_hoe": "지옥 석영 괭이",
    "item.ae2.nether_quartz_pickaxe": "지옥 석영 곡괭이",
    "item.ae2.nether_quartz_shovel": "지옥 석영 삽",
    "item.ae2.nether_quartz_sword": "지옥 석영 검",
    "item.ae2.nether_quartz_wrench": "지옥 석영 렌치",
    "item.ae2.network_tool": "네트워크 도구",
    "item.ae2.orange_covered_cable": "주황색 ME 덮개 케이블",
    "item.ae2.orange_covered_dense_cable": "주황색 ME 고밀도 덮개 케이블",
    "item.ae2.orange_glass_cable": "주황색 ME 유리 케이블",
    "item.ae2.orange_lumen_paint_ball": "주황색 루멘 페인트 공",
    "item.ae2.orange_paint_ball": "주황색 페인트 공",
    "item.ae2.orange_smart_cable": "주황색 ME 스마트 케이블",
    "item.ae2.orange_smart_dense_cable": "주황색 ME 고밀도 스마트 케이블",
    "item.ae2.pattern_access_terminal": "ME 패턴 접근 터미널",
    "item.ae2.pattern_encoding_terminal": "ME 패턴 인코딩 터미널",
    "item.ae2.pink_covered_cable": "분홍색 ME 덮개 케이블",
    "item.ae2.pink_covered_dense_cable": "분홍색 ME 고밀도 덮개 케이블",
    "item.ae2.pink_glass_cable": "분홍색 ME 유리 케이블",
    "item.ae2.pink_lumen_paint_ball": "분홍색 루멘 페인트 공",
    "item.ae2.pink_paint_ball": "분홍색 페인트 공",
    "item.ae2.pink_smart_cable": "분홍색 ME 스마트 케이블",
    "item.ae2.pink_smart_dense_cable": "분홍색 ME 고밀도 스마트 케이블",
    "item.ae2.portable_fluid_cell_16k": "16k 휴대용 액체 셀",
    "item.ae2.portable_fluid_cell_1k": "1k 휴대용 액체 셀",
    "item.ae2.portable_fluid_cell_256k": "256k 휴대용 액체 셀",
    "item.ae2.portable_fluid_cell_4k": "4k 휴대용 액체 셀",
    "item.ae2.portable_fluid_cell_64k": "64k 휴대용 액체 셀",
    "item.ae2.portable_item_cell_16k": "16k 휴대용 아이템 셀",
    "item.ae2.portable_item_cell_1k": "1k 휴대용 아이템 셀",
    "item.ae2.portable_item_cell_256k": "256k 휴대용 아이템 셀",
    "item.ae2.portable_item_cell_4k": "4k 휴대용 아이템 셀",
    "item.ae2.portable_item_cell_64k": "64k 휴대용 아이템 셀",
    "item.ae2.printed_calculation_processor": "인쇄된 계산 회로",
    "item.ae2.printed_engineering_processor": "인쇄된 공학 회로",
    "item.ae2.printed_logic_processor": "인쇄된 논리 회로",
    "item.ae2.printed_silicon": "인쇄된 실리콘",
    "item.ae2.processing_pattern": "패턴 제작하기",
    "item.ae2.purple_covered_cable": "보라색 ME 덮개 케이블",
    "item.ae2.purple_covered_dense_cable": "보라색 ME 고밀도 덮개 케이블",
    "item.ae2.purple_glass_cable": "보라색 ME 유리 케이블",
    "item.ae2.purple_lumen_paint_ball": "보라색 루멘 페인트 공",
    "item.ae2.purple_paint_ball": "보라색 페인트 공",
    "item.ae2.purple_smart_cable": "보라색 ME 스마트 케이블",
    "item.ae2.purple_smart_dense_cable": "보라색 ME 고밀도 스마트 케이블",
    "item.ae2.quantum_entangled_singularity": "양자얽힘 특이점",
    "item.ae2.quartz_fiber": "석영 섬유",
    "item.ae2.red_covered_cable": "빨간색 ME 덮개 케이블",
    "item.ae2.red_covered_dense_cable": "빨간색 ME 고밀도 덮개 케이블",
    "item.ae2.red_glass_cable": "빨간색 ME 유리 케이블",
    "item.ae2.red_lumen_paint_ball": "빨간색 루멘 페인트 공",
    "item.ae2.red_paint_ball": "빨간색 페인트 공",
    "item.ae2.red_smart_cable": "빨간색 ME 스마트 케이블",
    "item.ae2.red_smart_dense_cable": "빨간색 ME 고밀도 스마트 케이블",
    "item.ae2.redstone_card": "레드스톤 카드",
    "item.ae2.redstone_p2p_tunnel": "레드스톤 P2P 터널",
    "item.ae2.semi_dark_monitor": "조명판",
    "item.ae2.silicon": "규소",
    "item.ae2.silicon_press": "회로 인쇄기 실리콘 프레스",
    "item.ae2.singularity": "특이점",
    "item.ae2.sky_dust": "천령석 가루",
    "item.ae2.smithing_table_pattern": "대장장이 작업대 패턴",
    "item.ae2.spatial_cell_component_128": "128³ 시공 요소",
    "item.ae2.spatial_cell_component_16": "16³ 시공 요소",
    "item.ae2.spatial_cell_component_2": "2³ 시공 요소",
    "item.ae2.spatial_storage_cell_128": "128³ 시공 저장소 셀",
    "item.ae2.spatial_storage_cell_16": "16³ 시공 저장소 셀",
    "item.ae2.spatial_storage_cell_2": "2³ 시공 저장소 셀",
    "item.ae2.speed_card": "가속 카드",
    "item.ae2.stonecutting_pattern": "석재 절단기 패턴",
    "item.ae2.storage_bus": "ME 저장 버스",
    "item.ae2.storage_monitor": "ME 저장고 모니터",
    "item.ae2.terminal": "ME 터미널",
    "item.ae2.toggle_bus": "ME 토글 버스",
    "item.ae2.view_cell": "뷰 셀",
    "item.ae2.void_card": "초과분 파괴 카드",
    "item.ae2.white_covered_cable": "흰색 ME 덮개 케이블",
    "item.ae2.white_covered_dense_cable": "흰색 ME 고밀도 덮개 케이블",
    "item.ae2.white_glass_cable": "흰색 ME 유리 케이블",
    "item.ae2.white_lumen_paint_ball": "흰색 루멘 페인트 공",
    "item.ae2.white_paint_ball": "흰색 페인트 공",
    "item.ae2.white_smart_cable": "흰색 ME 스마트 케이블",
    "item.ae2.white_smart_dense_cable": "흰색 ME 고밀도 스마트 케이블",
    "item.ae2.wireless_booster": "무선 부스터",
    "item.ae2.wireless_crafting_terminal": "무선 조합 단말기",
    "item.ae2.wireless_receiver": "무선 수신기",
    "item.ae2.wireless_terminal": "무선 터미널",
    "item.ae2.wrapped_generic_stack": "래핑된 일반 스택",
    "item.ae2.yellow_covered_cable": "노란색 ME 덮개 케이블",
    "item.ae2.yellow_covered_dense_cable": "노란색 ME 고밀도 덮개 케이블",
    "item.ae2.yellow_glass_cable": "노란색 ME 유리 케이블",
    "item.ae2.yellow_lumen_paint_ball": "노란색 루멘 페인트 공",
    "item.ae2.yellow_paint_ball": "노란색 페인트 공",
    "item.ae2.yellow_smart_cable": "노란색 ME 스마트 케이블",
    "item.ae2.yellow_smart_dense_cable": "노란색 ME 고밀도 스마트 케이블",
    "key.ae2.category": "응용 에너지학 2",
    "key.ae2.guide": "아이템 가이드 열기",
    "key.ae2.mouse_wheel_item_modifier": "마우스 휠 아이템 변경자",
    "key.ae2.part_placement_opposite": "반대편에 부품 놓기",
    "key.ae2.portable_fluid_cell": "휴대용 액체 셀 열기",
    "key.ae2.portable_item_cell": "휴대용 아이템 셀 열기",
    "key.ae2.wireless_terminal": "무선 터미널 열기",
    "key.toggle_focus.desc": "검색 상자 포커스 전환",
    "stat.ae2.items_extracted": "ME 저장소에서 추출된 아이템",
    "stat.ae2.items_inserted": "ME 저장소에 추가된 아이템",
    "theoneprobe.ae2.channels": "%1$d 채널",
    "theoneprobe.ae2.channels_of": "%1$d / %2$d 채널",
    "theoneprobe.ae2.contains": "포함",
    "theoneprobe.ae2.crafting": "제작: %1$s",
    "theoneprobe.ae2.device_missing_channel": "채널을 잃은 장치",
    "theoneprobe.ae2.device_offline": "장치 꺼짐",
    "theoneprobe.ae2.device_online": "장치 켜짐",
    "theoneprobe.ae2.locked": "잠김",
    "theoneprobe.ae2.nested_p2p_tunnel": "오류: 중첩된 P2P 터널",
    "theoneprobe.ae2.p2p_frequency": "주파수: %1$s",
    "theoneprobe.ae2.p2p_input_many_outputs": "접속됨 (입력면) - %d 출력",
    "theoneprobe.ae2.p2p_input_one_output": "접속됨 (입력면)",
    "theoneprobe.ae2.p2p_output": "접속됨 (출력면)",
    "theoneprobe.ae2.p2p_unlinked": "접속 안됨",
    "theoneprobe.ae2.showing": "공개",
    "theoneprobe.ae2.stored_energy": "%1$d / %2$d",
    "theoneprobe.ae2.unlocked": "잠금 해제",
    "waila.ae2.Channels": "%1$d 채널",
    "waila.ae2.ChannelsOf": "%1$d / %2$d 채널",
    "waila.ae2.Charged": "%d%% 충전됨",
    "waila.ae2.Contains": "포함: %s",
    "waila.ae2.Crafting": "제작: %s",
    "waila.ae2.CraftingLockedByLackOfRedstoneSignal": "레드스톤 신호 부족으로 잠김",
    "waila.ae2.CraftingLockedByRedstoneSignal": "레드스톤 신호로 잠김",
    "waila.ae2.CraftingLockedUntilPulse": "잠금 해제를 위해 레드스톤 펄스 대기 중",
    "waila.ae2.CraftingLockedUntilResult": "%s (%d) 잠금 해제 대기 중",
    "waila.ae2.DeviceMissingChannel": "채널을 잃은 장치",
    "waila.ae2.DeviceOffline": "장치 꺼짐",
    "waila.ae2.DeviceOnline": "장치 켜짐",
    "waila.ae2.EnchantedWith": "마법 부여됨:",
    "waila.ae2.ErrorControllerConflict": "오류: 제어기 충돌",
    "waila.ae2.ErrorNestedP2PTunnel": "오류: 중첩된 P2P 터널",
    "waila.ae2.ErrorTooManyChannels": "오류: 채널이 너무 많음",
    "waila.ae2.Locked": "잠김",
    "waila.ae2.NetworkBooting": "네트워크 부팅",
    "waila.ae2.P2PFrequency": "주파수: %s",
    "waila.ae2.P2PInputManyOutputs": "접속됨 (입력면) - %d 출력",
    "waila.ae2.P2PInputOneOutput": "접속됨 (입력면)",
    "waila.ae2.P2PMECarriedChannels": "전송된 채널: %d",
    "waila.ae2.P2POutput": "접속됨 (출력면)",
    "waila.ae2.P2PUnlinked": "접속 안됨",
    "waila.ae2.Showing": "공개",
    "waila.ae2.Stored": "저장됨: %s / %s",
    "waila.ae2.Suppressed": "억제됨",
    "waila.ae2.Unlocked": "잠금 해제"
}