{
    "block.ftboceanmobs.abyssal_water": "심연의 물",
    "block.ftboceanmobs.energy_geyser": "에너지 간헐천",
    "block.ftboceanmobs.sludge_block": "슬러지 블록",
    "effect.ftboceanmobs.drowning_shadows": "익사하는 그림자",
    "enchantment.ftboceanmobs.rift_disruptor": "균열 파괴자",
    "entity.ftboceanmobs.abyssal_sludge": "심연의 슬러지",
    "entity.ftboceanmobs.abyssal_winged": "날개 달린 심연",
    "entity.ftboceanmobs.corrosive_craig": "부식성 크레이그",
    "entity.ftboceanmobs.mossback_goliath": "이끼등 거인",
    "entity.ftboceanmobs.rift_demon": "균열 악마",
    "entity.ftboceanmobs.rift_minotaur": "균열 미노타우로스",
    "entity.ftboceanmobs.rift_weaver": "균열 직조기",
    "entity.ftboceanmobs.riftling_observer": "균열 새끼 관찰자",
    "entity.ftboceanmobs.shadow_beast": "그림자 야수",
    "entity.ftboceanmobs.sludgeling": "슬러지 새끼",
    "entity.ftboceanmobs.tentacled_horror": "촉수 공포",
    "fluid_type.ftboceanmobs.abyssal_water": "심연의 물",
    "ftboceanmobs.itemGroup.tab": "FTB 바다 몹",
    "ftboceanmobs.subtitle.abyssal_sludge_ambient": "질척거리는 압착 소음",
    "ftboceanmobs.subtitle.abyssal_winged_ambient": "날개 달린 심연의 날카로운 외침",
    "ftboceanmobs.subtitle.abyssal_winged_death": "날개 달린 심연 죽음",
    "ftboceanmobs.subtitle.corrosive_craig_attack": "부식성 크레이그 공격",
    "ftboceanmobs.subtitle.corrosive_craig_death": "부식성 크레이그 죽음",
    "ftboceanmobs.subtitle.minotaur_ambient": "균열 미노타우로스 끙끙거림",
    "ftboceanmobs.subtitle.mossback_goliath_death": "이끼등 거인 죽음",
    "ftboceanmobs.subtitle.rift_demon_attack": "균열 악마 공격",
    "ftboceanmobs.subtitle.rift_demon_death": "균열 악마 죽음",
    "ftboceanmobs.subtitle.rift_demon_lightning": "균열 악마 번개 소환",
    "ftboceanmobs.subtitle.rift_demon_shield": "균열 악마 방패 생성",
    "ftboceanmobs.subtitle.rift_weaver_ambient": "균열 직조기 울부짖음",
    "ftboceanmobs.subtitle.rift_weaver_attack": "균열 직조기 공격",
    "ftboceanmobs.subtitle.rift_weaver_death": "균열 직조기 죽음",
    "ftboceanmobs.subtitle.rift_weaver_hurt": "균열 직조기 상처를 입음",
    "ftboceanmobs.subtitle.rift_weaver_summon": "균열 직조기 해제됨",
    "ftboceanmobs.subtitle.riftling_observer_ambient": "균열 새끼 관찰자 중얼거림",
    "ftboceanmobs.subtitle.riftling_observer_death": "균열 새끼 관찰자 죽음",
    "ftboceanmobs.subtitle.shadowbeast_ambient": "그림자 야수 횡설수설함",
    "ftboceanmobs.subtitle.shadowbeast_attack": "그림자 야수 공격",
    "ftboceanmobs.subtitle.shadowbeast_death": "그림자 야수 죽음",
    "ftboceanmobs.subtitle.shadowbeast_roar": "그림자 야수 포효함",
    "ftboceanmobs.subtitle.tentacled_horror_ambient": "촉수 공포 그르렁거림",
    "ftboceanmobs.subtitle.tentacled_horror_death": "촉수 공포 죽음",
    "ftboceanmobs.subtitle.tentacled_horror_hurt": "촉수 공포 상처를 입음",
    "ftboceanmobs.subtitle.tentacled_horror_squeeze": "촉수 압착",
    "ftboceanmobs.subtitle.tentacled_horror_step": "촉수 공포 발걸음",
    "ftboceanmobs.subtitle.tentacled_horror_throw": "촉수 공포 플레이어 던지기",
    "item.ftboceanmobs.abyssal_sludge_spawn_egg": "심연의 슬러지 생성 알",
    "item.ftboceanmobs.abyssal_water_bucket": "심연의 물 양동이",
    "item.ftboceanmobs.abyssal_winged_spawn_egg": "날개 달린 심연 생성 알",
    "item.ftboceanmobs.corrosive_craig_spawn_egg": "부식성 크레이그 생성 알",
    "item.ftboceanmobs.mossback_goliath_spawn_egg": "이끼등 거인 생성 알",
    "item.ftboceanmobs.rift_demon_spawn_egg": "균열 악마 생성 알",
    "item.ftboceanmobs.rift_minotaur_spawn_egg": "균열 미노타우로스 생성 알",
    "item.ftboceanmobs.rift_weaver_spawn_egg": "균열 직조기 생성 알",
    "item.ftboceanmobs.riftling_observer_spawn_egg": "균열 새끼 관찰자 생성 알",
    "item.ftboceanmobs.shadow_beast_spawn_egg": "그림자 야수 생성 알",
    "item.ftboceanmobs.sludge_ball": "슬러지 공",
    "item.ftboceanmobs.sludgeling_spawn_egg": "슬러지 새끼 생성 알",
    "item.ftboceanmobs.tentacled_horror_spawn_egg": "촉수 공포 생성 알"
}