{
    "advancement.dnt.root": "리드 개발자: Nova Wostra. 개발자: Walls, Whity 및 Konci. 기여자: badooga 및 хлифи",
    "advancement.dnt.root.title": "Dungeons and Taverns에 오신 것을 환영합니다",
    "advancement.dnt.adventure.conquer_miner_outpost": "악지 광부 전초기지 정복",
    "advancement.dnt.adventure.conquer_miner_outpost.title": "광부의 불편",
    "advancement.dnt.adventure.find_all_illager_structures": "모든 일라거 및 마녀 구조물 방문",
    "advancement.dnt.adventure.find_all_illager_structures.title": "불량한 저택",
    "advancement.dnt.adventure.find_illager_manor": "일라거 저택 찾기",
    "advancement.dnt.adventure.find_illager_manor.title": "저택 관리",
    "advancement.dnt.adventure.find_illager_mansion": "삼림 대저택 입장",
    "advancement.dnt.adventure.find_illager_mansion.title": "어두운 삼림 속 깊은 곳",
    "advancement.dnt.adventure.find_lone_citadel": "외로운 시타델 접근",
    "advancement.dnt.adventure.find_lone_citadel.title": "얼어붙은 조각",
    "advancement.dnt.adventure.find_pillager_outpost": "약탈자 전초기지 접근",
    "advancement.dnt.adventure.find_pillager_outpost.title": "침입자 경보",
    "advancement.dnt.adventure.find_shrine": "성소 입장",
    "advancement.dnt.adventure.find_shrine.title": "힘의 주요 시련",
    "advancement.dnt.adventure.find_swamp_village": "늪 마을 방문",
    "advancement.dnt.adventure.find_swamp_village.title": "마법에 걸린",
    "advancement.dnt.adventure.find_tavern": "선술집 찾기",
    "advancement.dnt.adventure.find_tavern.title": "안전한 피난처",
    "advancement.dnt.adventure.find_toxic_lair": "독성 레어 접근",
    "advancement.dnt.adventure.find_toxic_lair.title": "기뻐하는 독성 늪 애호가",
    "advancement.dnt.adventure.find_trident_trial_monument": "심호흡하고 삼지창 시련 기념비 입장",
    "advancement.dnt.adventure.find_trident_trial_monument.title": "숨 막히는",
    "advancement.dnt.adventure.find_witch_villa": "마녀 빌라 찾기",
    "advancement.dnt.adventure.find_witch_villa.title": "문제가 발생 중",
    "advancement.dnt.adventure.kill_all_minibosses.title": "던전 마스터",
    "advancement.dnt.adventure.kill_all_minibosses": "각 던전 및 선술집 미니 보스 한 번 처치",
    "advancement.dnt.adventure.kill_breeze_boss.title": "빙결 브리즈",
    "advancement.dnt.adventure.kill_breeze_boss": "빙결 소멸",
    "advancement.dnt.adventure.kill_cave_spider_boss.title": "독성 레어 해독",
    "advancement.dnt.adventure.kill_cave_spider_boss": "거미 여왕 해충 방제",
    "advancement.dnt.adventure.kill_guardian_boss.title": "심연적으로 고대의",
    "advancement.dnt.adventure.kill_guardian_boss": "고대 가디언 처치",
    "advancement.dnt.adventure.loot_illager_hideout": "일라거 은신처에서 노획물 회수",
    "advancement.dnt.adventure.loot_illager_hideout.title": "숨바꼭질",
    "advancement.dnt.adventure.tavern_quest.title": "모험 요청",
    "advancement.dnt.adventure.tavern_quest": "선술집 지도 제작자와 거래하여 퀘스트 지도 획득",
    "advancement.dnt.end.find_end_castle": "엔드 성 찾기",
    "advancement.dnt.end.find_end_castle.title": "정탐된 눈",
    "advancement.dnt.end.find_end_lighthouse": "엔드 등대 찾기",
    "advancement.dnt.end.find_end_lighthouse.title": "게임의 끝자락에 있는 빛",
    "advancement.dnt.end.find_end_ship": "외로운 엔드 배 찾기",
    "advancement.dnt.end.find_end_ship.title": "수송 중",
    "advancement.dnt.end.kill_phantom_boss.title": "고소공포증?",
    "advancement.dnt.end.kill_phantom_boss": "엔드 성의 유령 처치",
    "advancement.dnt.nether.find_donjon": "피글린 지하 감옥 찾기",
    "advancement.dnt.nether.find_donjon.title": "보루의 보루",
    "advancement.dnt.nether.find_hamlet": "작은 마을 입장",
    "advancement.dnt.nether.find_hamlet.title": "학습된 피글린",
    "advancement.dnt.nether.find_keep": "네더 요새 우연히 발견",
    "advancement.dnt.nether.find_keep.title": "콘크리트 홀",
    "advancement.dnt.nether.find_nether_skeleton": "모든 스켈레톤 캠프, 스켈레톤 탑, 네더 관문, 요새 및 네더 요새 탐험",
    "advancement.dnt.nether.find_nether_skeleton.title": "해골 수집가",
    "advancement.dnt.nether.find_piglin_outpost": "피글린 전초기지 침입",
    "advancement.dnt.nether.find_piglin_outpost.title": "금고 파괴자",
    "advancement.dnt.nether.find_piglins": "피글린 캠프, 피글린 전초기지, 작은 마을 및 지하 감옥 탐험",
    "advancement.dnt.nether.find_piglins.title": "돼지 사냥",
    "advancement.dnt.nether.find_port": "네더 관문 접근",
    "advancement.dnt.nether.find_port.title": "마그마 관문",
    "advancement.dnt.nether.find_skeleton_tower": "모든 네더 스켈레톤 탑 방문",
    "advancement.dnt.nether.find_skeleton_tower.title": "뼈 분쇄기",
    "advancement.dnt.nether.powder_snow_keep.title": "진정시키기",
    "advancement.dnt.nether.powder_snow_keep": "네더 요새에서 가루눈에 몸 담그기",
    "enchantment.dnt.antidote": "해독제",
    "enchantment.dnt.antidote.desc": "흉갑이 독으로부터 피해를 흡수합니다.",
    "enchantment.dnt.conductivity_curse": "전도 저주",
    "enchantment.dnt.conductivity_curse.desc": "뇌우 동안 번개 유인",
    "enchantment.dnt.ghasted": "가스트화",
    "enchantment.dnt.ghasted.desc": "몹을 칠 때 불을 일으키는 폭발 화살 발사",
    "enchantment.dnt.gravity": "중력",
    "enchantment.dnt.gravity.desc": "모든 개체를 끌어당기는 화살 발사",
    "enchantment.dnt.illagers_bane": "일라거의 천적",
    "enchantment.dnt.illagers_bane.desc": "일라거 종류와 마녀에게 증가된 피해",
    "enchantment.dnt.outreach": "아웃리치",
    "enchantment.dnt.outreach.desc": "더 먼 거리에서 블록과 상호 작용",
    "enchantment.dnt.photosynthesis": "광합성",
    "enchantment.dnt.photosynthesis.desc": "태양의 힘으로 아이템 수리",
    "enchantment.dnt.traveler": "여행자",
    "enchantment.dnt.traveler.desc": "더 빠른 달리기 및 블록 자동 오르기",
    "enchantment.dnt.wax_wings": "밀랍 날개",
    "enchantment.dnt.wax_wings.desc": "천천히 활공할 때 겉날개가 내구도를 잃지 않습니다.",
    "enchantment.dnt.wither_coated": "위더 코팅",
    "enchantment.dnt.wither_coated.desc": "더 많은 내구도를 소모하여 위더 효과 적용",
    "enchantment.dnt.power": "힘",
    "enchantment.dnt.power.desc": "쇠뇌를 위한 힘일 뿐입니다.",
    "enchantment.dnt.piercing": "관통",
    "enchantment.dnt.piercing.desc": "활을 위한 관통일 뿐입니다.",
    "enchantment.dnt.multishot": "3중 발사",
    "enchantment.dnt.multishot.desc": "활을 위한 다중 발사일 뿐입니다.",
    "item.dnt.citadel_boss_key": "시타델 보스 열쇠",
    "item.dnt.citadel_key": "시타델 열쇠",
    "item.dnt.creeper_key": "크리핑 열쇠",
    "item.dnt.end_castle_key": "엔드 성 열쇠",
    "item.dnt.end_ship_key": "엔드 배 열쇠",
    "item.dnt.nether_keep_key": "네더 요새 열쇠",
    "item.dnt.ominous_swamp_village_key": "불길한 성소 열쇠",
    "item.dnt.ominous_toxic_key": "불길한 독성 열쇠",
    "item.dnt.piglin_donjon_key": "피글린 지하 감옥 열쇠",
    "item.dnt.piglin_outstation_key": "피글린 전초기지 열쇠",
    "item.dnt.shrine_key": "성소 열쇠",
    "item.dnt.toxic_boss_key": "독성 보스 열쇠",
    "item.dnt.toxic_key": "독성 열쇠",
    "item.dnt.trident_trial_boss_key": "삼지창 시련 보스 열쇠",
    "item.dnt.trident_trial_key": "삼지창 시련 열쇠",
    "item.dnt.blindness_lingering_potion": "실명 잔류형 물약",
    "item.dnt.levitation_arrow": "공중 부양 화살",
    "item.dnt.levitation_lingering_potion": "공중 부양 잔류형 물약",
    "item.dnt.levitation_splash_potion": "공중 부양 투척용 물약",
    "item.dnt.levitation_potion": "공중 부양 물약",
    "item.dnt.nausea_arrow": "현기증 화살",
    "item.dnt.nausea_lingering_potion": "현기증 잔류형 물약",
    "item.dnt.wither_arrow": "부패 화살",
    "item.dnt.wither_lingering_potion": "부패 잔류형 물약",
    "item.dnt.wither_splash_potion": "부패 투척용 물약",
    "item.dnt.wither_potion": "부패 물약",
    "item.dnt.filled_map.traveler": "여행자의 지도",
    "item.dnt.filled_map.piglin_hamlet": "피글린 작은 마을 지도",
    "item.dnt.filled_map.piglin_donjon": "피글린 지하 감옥 지도",
    "item.dnt.filled_map.piglin_outstation": "피글린 전초기지 지도",
    "item.dnt.filled_map.pillager_outpost": "약탈자 전초기지 지도",
    "item.dnt.filled_map.ancient_city": "고대 도시 지도",
    "item.dnt.filled_map.witch_villa": "마녀 빌라 지도",
    "item.dnt.filled_map.badlands_miner_outpost": "악지 광부 전초기지 지도",
    "item.dnt.filled_map.illager_hideout": "일라거 은신처 지도",
    "item.dnt.filled_map.village": "마을 지도",
    "item.dnt.filled_map.undead_crypt": "언데드 납골당 지도",
    "item.dnt.filled_map.trident_trial_monument": "삼지창 시련 기념비 지도",
    "item.dnt.filled_map.toxic_lair": "독성 레어 지도",
    "item.dnt.filled_map.stray_fort": "스트레이 요새 지도",
    "item.dnt.filled_map.lone_citadel": "외로운 시타델 지도",
    "item.dnt.filled_map.jungle_ruins": "정글 유적 지도",
    "item.dnt.filled_map.illager_manor": "일라거 저택 지도",
    "item.dnt.filled_map.desert_ruins": "사막 유적 지도",
    "item.dnt.filled_map.creeping_crypt": "크리핑 납골당 지도",
    "item.dnt.filled_map.end_lighthouse": "엔드 등대 지도",
    "item.dnt.filled_map.end_castle": "엔드 성 지도"
}