{
    "item.xp_synthesiser.kill_recorder": "처치 기록기",
    "block.xp_synthesiser.xp_synthesiser": "XP 합성기",
    "itemGroup.xp_synthesiser": "XP 합성기",
    "xp_synthesiser.configuration.general": "일반 설정",
    "xp_synthesiser.configuration.title": "XP 합성기",
    "xp_synthesiser.configuration.section.xp.synthesiser.server.toml": "XP 합성기",
    "xp_synthesiser.configuration.xpPointCost.tooltip": "XP 점수 비용",
    "xp_synthesiser.configuration.requiresPower.tooltip": "전력 필요",
    "xp_synthesiser.configuration.section.xp.synthesiser.server.toml.title": "XP 합성기",
    "xp_synthesiser.configuration.general.tooltip": "설정",
    "xp_synthesiser.configuration.general.button": "열기",
    "xp_synthesiser.configuration.requiresPower": "XP 합성기 전력 필요",
    "xp_synthesiser.configuration.xpPointCost": "XP 점수당 전력 비용"
}