{
    "itemGroup.mysticalagriculture": "신비농업",
    "block.mysticalagriculture.prosperity_block": "번영 블록",
    "block.mysticalagriculture.inferium_block": "인퍼륨 블록",
    "block.mysticalagriculture.prudentium_block": "프루덴튬 블록",
    "block.mysticalagriculture.tertium_block": "터튬 블록",
    "block.mysticalagriculture.imperium_block": "임퍼륨 블록",
    "block.mysticalagriculture.supremium_block": "수프레뮴 블록",
    "block.mysticalagriculture.awakened_supremium_block": "각성된 수프레뮴 블록",
    "block.mysticalagriculture.soulium_block": "소울륨 블록",
    "block.mysticalagriculture.prosperity_ingot_block": "번영 주괴 블록",
    "block.mysticalagriculture.inferium_ingot_block": "인퍼륨 주괴 블록",
    "block.mysticalagriculture.prudentium_ingot_block": "프루덴튬 주괴 블록",
    "block.mysticalagriculture.tertium_ingot_block": "터튬 주괴 블록",
    "block.mysticalagriculture.imperium_ingot_block": "임퍼륨 주괴 블록",
    "block.mysticalagriculture.supremium_ingot_block": "수프레뮴 주괴 블록",
    "block.mysticalagriculture.awakened_supremium_ingot_block": "각성된 수프레뮴 주괴 블록",
    "block.mysticalagriculture.soulium_ingot_block": "소울륨 주괴 블록",
    "block.mysticalagriculture.prosperity_gemstone_block": "번영 보석 블록",
    "block.mysticalagriculture.inferium_gemstone_block": "인퍼륨 보석 블록",
    "block.mysticalagriculture.prudentium_gemstone_block": "프루덴튬 보석 블록",
    "block.mysticalagriculture.tertium_gemstone_block": "터튬 보석 블록",
    "block.mysticalagriculture.imperium_gemstone_block": "임퍼륨 보석 블록",
    "block.mysticalagriculture.supremium_gemstone_block": "수프레뮴 보석 블록",
    "block.mysticalagriculture.awakened_supremium_gemstone_block": "각성된 수프레뮴 보석 블록",
    "block.mysticalagriculture.soulium_gemstone_block": "소울륨 보석 블록",
    "block.mysticalagriculture.inferium_farmland": "인퍼륨 경작지",
    "block.mysticalagriculture.prudentium_farmland": "프루덴튬 경작지",
    "block.mysticalagriculture.tertium_farmland": "터튬 경작지",
    "block.mysticalagriculture.imperium_farmland": "임퍼륨 경작지",
    "block.mysticalagriculture.supremium_farmland": "수프레뮴 경작지",
    "block.mysticalagriculture.inferium_growth_accelerator": "인퍼륨 성장 가속기",
    "block.mysticalagriculture.prudentium_growth_accelerator": "프루덴튬 성장 가속기",
    "block.mysticalagriculture.tertium_growth_accelerator": "터튬 성장 가속기",
    "block.mysticalagriculture.imperium_growth_accelerator": "임퍼륨 성장 가속기",
    "block.mysticalagriculture.supremium_growth_accelerator": "수프레뮴 성장 가속기",
    "block.mysticalagriculture.awakened_supremium_growth_accelerator": "각성된 수프레뮴 성장 가속기",
    "block.mysticalagriculture.prosperity_ore": "번영 광석",
    "block.mysticalagriculture.deepslate_prosperity_ore": "심층암 번영 광석",
    "block.mysticalagriculture.inferium_ore": "인퍼륨 광석",
    "block.mysticalagriculture.deepslate_inferium_ore": "심층암 인퍼륨 광석",
    "block.mysticalagriculture.soulium_ore": "소울륨 광석",
    "block.mysticalagriculture.soulstone": "영혼석",
    "block.mysticalagriculture.soulstone_cobble": "영혼석 조약돌",
    "block.mysticalagriculture.soulstone_bricks": "영혼석 벽돌",
    "block.mysticalagriculture.soulstone_cracked_bricks": "금 간 영혼석 벽돌",
    "block.mysticalagriculture.soulstone_chiseled_bricks": "조각된 영혼석 벽돌",
    "block.mysticalagriculture.soulstone_smooth": "매끄러운 영혼석",
    "block.mysticalagriculture.soul_glass": "영혼 유리",
    "block.mysticalagriculture.soulstone_slab": "영혼석 반 블록",
    "block.mysticalagriculture.soulstone_cobble_slab": "영혼석 조약돌 반 블록",
    "block.mysticalagriculture.soulstone_bricks_slab": "영혼석 벽돌 반 블록",
    "block.mysticalagriculture.soulstone_smooth_slab": "매끄러운 영혼석 반 블록",
    "block.mysticalagriculture.soulstone_stairs": "영혼석 계단",
    "block.mysticalagriculture.soulstone_cobble_stairs": "영혼석 조약돌 계단",
    "block.mysticalagriculture.soulstone_bricks_stairs": "영혼석 벽돌 계단",
    "block.mysticalagriculture.soulstone_cobble_wall": "영혼석 조약돌 담장",
    "block.mysticalagriculture.soulstone_bricks_wall": "영혼석 벽돌 담장",
    "block.mysticalagriculture.witherproof_block": "위더프루프 블록",
    "block.mysticalagriculture.witherproof_bricks": "위더프루프 벽돌",
    "block.mysticalagriculture.witherproof_glass": "위더프루프 유리",
    "block.mysticalagriculture.infusion_pedestal": "주입 받침대",
    "block.mysticalagriculture.infusion_altar": "주입 제단",
    "block.mysticalagriculture.awakening_pedestal": "각성 받침대",
    "block.mysticalagriculture.awakening_altar": "각성 제단",
    "block.mysticalagriculture.essence_vessel": "에센스 용기",
    "block.mysticalagriculture.tinkering_table": "땜장이 작업대",
    "block.mysticalagriculture.enchanter": "마법 부여가",
    "block.mysticalagriculture.machine_frame": "기계 틀",
    "block.mysticalagriculture.furnace": "화로",
    "block.mysticalagriculture.seed_reprocessor": "씨앗 재처리기",
    "block.mysticalagriculture.soul_extractor": "영혼 추출기",
    "block.mysticalagriculture.harvester": "수확기",
    "block.mysticalagriculture.soulium_spawner": "소울륨 스포너",
    "block.mysticalagriculture.mystical_crop": "%s 작물",
    "item.mysticalagriculture.prosperity_shard": "번영 파편",
    "item.mysticalagriculture.inferium_essence": "인퍼륨 에센스",
    "item.mysticalagriculture.prudentium_essence": "프루덴튬 에센스",
    "item.mysticalagriculture.tertium_essence": "터튬 에센스",
    "item.mysticalagriculture.imperium_essence": "임퍼륨 에센스",
    "item.mysticalagriculture.supremium_essence": "수프레뮴 에센스",
    "item.mysticalagriculture.awakened_supremium_essence": "각성된 수프레뮴 에센스",
    "item.mysticalagriculture.prosperity_ingot": "번영 주괴",
    "item.mysticalagriculture.inferium_ingot": "인퍼륨 주괴",
    "item.mysticalagriculture.prudentium_ingot": "프루덴튬 주괴",
    "item.mysticalagriculture.tertium_ingot": "터튬 주괴",
    "item.mysticalagriculture.imperium_ingot": "임퍼륨 주괴",
    "item.mysticalagriculture.supremium_ingot": "수프레뮴 주괴",
    "item.mysticalagriculture.awakened_supremium_ingot": "각성된 수프레뮴 주괴",
    "item.mysticalagriculture.soulium_ingot": "소울륨 주괴",
    "item.mysticalagriculture.prosperity_nugget": "번영 조각",
    "item.mysticalagriculture.inferium_nugget": "인퍼륨 조각",
    "item.mysticalagriculture.prudentium_nugget": "프루덴튬 조각",
    "item.mysticalagriculture.tertium_nugget": "터튬 조각",
    "item.mysticalagriculture.imperium_nugget": "임퍼륨 조각",
    "item.mysticalagriculture.supremium_nugget": "수프레뮴 조각",
    "item.mysticalagriculture.awakened_supremium_nugget": "각성된 수프레뮴 조각",
    "item.mysticalagriculture.soulium_nugget": "소울륨 조각",
    "item.mysticalagriculture.prosperity_gemstone": "번영 보석",
    "item.mysticalagriculture.inferium_gemstone": "인퍼륨 보석",
    "item.mysticalagriculture.prudentium_gemstone": "프루덴튬 보석",
    "item.mysticalagriculture.tertium_gemstone": "터튬 보석",
    "item.mysticalagriculture.imperium_gemstone": "임퍼륨 보석",
    "item.mysticalagriculture.supremium_gemstone": "수프레뮴 보석",
    "item.mysticalagriculture.awakened_supremium_gemstone": "각성된 수프레뮴 보석",
    "item.mysticalagriculture.soulium_gemstone": "소울륨 보석",
    "item.mysticalagriculture.prosperity_seed_base": "번영 씨앗 베이스",
    "item.mysticalagriculture.soulium_seed_base": "소울륨 씨앗 베이스",
    "item.mysticalagriculture.soul_dust": "영혼 가루",
    "item.mysticalagriculture.soulium_dust": "소울륨 가루",
    "item.mysticalagriculture.cognizant_dust": "인지 가루",
    "item.mysticalagriculture.soulium_dagger": "소울륨 단검",
    "item.mysticalagriculture.infusion_crystal": "주입 수정",
    "item.mysticalagriculture.master_infusion_crystal": "마스터 주입 수정",
    "item.mysticalagriculture.fertilized_essence": "수정의 에센스",
    "item.mysticalagriculture.mystical_fertilizer": "신비로운 비료",
    "item.mysticalagriculture.air_agglomeratio": "공기 응집체",
    "item.mysticalagriculture.earth_agglomeratio": "땅 응집체",
    "item.mysticalagriculture.water_agglomeratio": "물 응집체",
    "item.mysticalagriculture.fire_agglomeratio": "불 응집체",
    "item.mysticalagriculture.nature_agglomeratio": "자연 응집체",
    "item.mysticalagriculture.dye_agglomeratio": "염료 응집체",
    "item.mysticalagriculture.nether_agglomeratio": "네더 응집체",
    "item.mysticalagriculture.coral_agglomeratio": "산호 응집체",
    "item.mysticalagriculture.honey_agglomeratio": "꿀 응집체",
    "item.mysticalagriculture.prismarine_agglomeratio": "프리즈머린 응집체",
    "item.mysticalagriculture.end_agglomeratio": "엔드 응집체",
    "item.mysticalagriculture.mystical_flower_agglomeratio": "신비로운 꽃 응집체",
    "item.mysticalagriculture.experience_droplet": "경험 방울",
    "item.mysticalagriculture.wand": "지팡이",
    "item.mysticalagriculture.blank_skull": "빈 해골",
    "item.mysticalagriculture.blank_record": "빈 음반",
    "item.mysticalagriculture.unattuned_augment": "조율이 안된 부적",
    "item.mysticalagriculture.soul_jar": "영혼 항아리",
    "item.mysticalagriculture.experience_capsule": "경험 캡슐",
    "item.mysticalagriculture.watering_can": "물뿌리개",
    "item.mysticalagriculture.diamond_sickle": "다이아몬드 낫",
    "item.mysticalagriculture.diamond_scythe": "다이아몬드 낫",
    "item.mysticalagriculture.upgrade_base": "기계 기능 틀",
    "item.mysticalagriculture.inferium_upgrade": "인퍼륨 기계 업그레이드",
    "item.mysticalagriculture.prudentium_upgrade": "프루덴튬 기계 업그레이드",
    "item.mysticalagriculture.tertium_upgrade": "터튬 기계 업그레이드",
    "item.mysticalagriculture.imperium_upgrade": "임퍼륨 기계 업그레이드",
    "item.mysticalagriculture.supremium_upgrade": "수프레뮴 기계 업그레이드",
    "item.mysticalagriculture.awakened_supremium_upgrade": "각성된 수프레뮴 기계 업그레이드",
    "item.mysticalagriculture.mystical_essence": "%s 에센스",
    "item.mysticalagriculture.mystical_seeds": "%s 씨앗",
    "item.mysticalagriculture.inferium_sword": "인퍼륨 검",
    "item.mysticalagriculture.inferium_pickaxe": "인퍼륨 곡괭이",
    "item.mysticalagriculture.inferium_shovel": "인퍼륨 삽",
    "item.mysticalagriculture.inferium_axe": "인퍼륨 도끼",
    "item.mysticalagriculture.inferium_hoe": "인퍼륨 괭이",
    "item.mysticalagriculture.inferium_staff": "인퍼륨 지팡이",
    "item.mysticalagriculture.inferium_watering_can": "인퍼륨 물뿌리개",
    "item.mysticalagriculture.inferium_bow": "인퍼륨 활",
    "item.mysticalagriculture.inferium_crossbow": "인퍼륨 쇠뇌",
    "item.mysticalagriculture.inferium_shears": "인퍼륨 가위",
    "item.mysticalagriculture.inferium_fishing_rod": "인퍼륨 낚싯대",
    "item.mysticalagriculture.inferium_sickle": "인퍼륨 낫",
    "item.mysticalagriculture.inferium_scythe": "인퍼륨 낫",
    "item.mysticalagriculture.prudentium_sword": "프루덴튬 검",
    "item.mysticalagriculture.prudentium_pickaxe": "프루덴튬 곡괭이",
    "item.mysticalagriculture.prudentium_shovel": "프루덴튬 삽",
    "item.mysticalagriculture.prudentium_axe": "프루덴튬 도끼",
    "item.mysticalagriculture.prudentium_hoe": "프루덴튬 괭이",
    "item.mysticalagriculture.prudentium_staff": "프루덴튬 지팡이",
    "item.mysticalagriculture.prudentium_watering_can": "프루덴튬 물뿌리개",
    "item.mysticalagriculture.prudentium_bow": "프루덴튬 활",
    "item.mysticalagriculture.prudentium_crossbow": "프루덴튬 쇠뇌",
    "item.mysticalagriculture.prudentium_shears": "프루덴튬 가위",
    "item.mysticalagriculture.prudentium_fishing_rod": "프루덴튬 낚싯대",
    "item.mysticalagriculture.prudentium_sickle": "프루덴튬 낫",
    "item.mysticalagriculture.prudentium_scythe": "프루덴튬 낫",
    "item.mysticalagriculture.tertium_sword": "터튬 검",
    "item.mysticalagriculture.tertium_pickaxe": "터튬 곡괭이",
    "item.mysticalagriculture.tertium_shovel": "터튬 삽",
    "item.mysticalagriculture.tertium_axe": "터튬 도끼",
    "item.mysticalagriculture.tertium_hoe": "터튬 괭이",
    "item.mysticalagriculture.tertium_staff": "터튬 지팡이",
    "item.mysticalagriculture.tertium_watering_can": "터튬 물뿌리개",
    "item.mysticalagriculture.tertium_bow": "터튬 활",
    "item.mysticalagriculture.tertium_crossbow": "터튬 쇠뇌",
    "item.mysticalagriculture.tertium_shears": "터튬 가위",
    "item.mysticalagriculture.tertium_fishing_rod": "터튬 낚싯대",
    "item.mysticalagriculture.tertium_sickle": "터튬 낫",
    "item.mysticalagriculture.tertium_scythe": "터튬 낫",
    "item.mysticalagriculture.imperium_sword": "임퍼륨 검",
    "item.mysticalagriculture.imperium_pickaxe": "임퍼륨 곡괭이",
    "item.mysticalagriculture.imperium_shovel": "임퍼륨 삽",
    "item.mysticalagriculture.imperium_axe": "임퍼륨 도끼",
    "item.mysticalagriculture.imperium_hoe": "임퍼륨 괭이",
    "item.mysticalagriculture.imperium_staff": "임퍼륨 지팡이",
    "item.mysticalagriculture.imperium_watering_can": "임퍼륨 물뿌리개",
    "item.mysticalagriculture.imperium_bow": "임퍼륨 활",
    "item.mysticalagriculture.imperium_crossbow": "임퍼륨 쇠뇌",
    "item.mysticalagriculture.imperium_shears": "임퍼륨 가위",
    "item.mysticalagriculture.imperium_fishing_rod": "임퍼륨 낚싯대",
    "item.mysticalagriculture.imperium_sickle": "임퍼륨 낫",
    "item.mysticalagriculture.imperium_scythe": "임퍼륨 낫",
    "item.mysticalagriculture.supremium_sword": "수프레뮴 검",
    "item.mysticalagriculture.supremium_pickaxe": "수프레뮴 곡괭이",
    "item.mysticalagriculture.supremium_shovel": "수프레뮴 삽",
    "item.mysticalagriculture.supremium_axe": "수프레뮴 도끼",
    "item.mysticalagriculture.supremium_hoe": "수프레뮴 괭이",
    "item.mysticalagriculture.supremium_staff": "수프레뮴 지팡이",
    "item.mysticalagriculture.supremium_watering_can": "수프레뮴 물뿌리개",
    "item.mysticalagriculture.supremium_bow": "수프레뮴 활",
    "item.mysticalagriculture.supremium_crossbow": "수프레뮴 쇠뇌",
    "item.mysticalagriculture.supremium_shears": "수프레뮴 가위",
    "item.mysticalagriculture.supremium_fishing_rod": "수프레뮴 낚싯대",
    "item.mysticalagriculture.supremium_sickle": "수프레뮴 낫",
    "item.mysticalagriculture.supremium_scythe": "수프레뮴 낫",
    "item.mysticalagriculture.awakened_supremium_sword": "각성된 수프레뮴 검",
    "item.mysticalagriculture.awakened_supremium_pickaxe": "각성된 수프레뮴 곡괭이",
    "item.mysticalagriculture.awakened_supremium_shovel": "각성된 수프레뮴 삽",
    "item.mysticalagriculture.awakened_supremium_axe": "각성된 수프레뮴 도끼",
    "item.mysticalagriculture.awakened_supremium_hoe": "각성된 수프레뮴 괭이",
    "item.mysticalagriculture.awakened_supremium_staff": "각성된 수프레뮴 지팡이",
    "item.mysticalagriculture.awakened_supremium_watering_can": "각성된 수프레뮴 물뿌리개",
    "item.mysticalagriculture.awakened_supremium_bow": "각성된 수프레뮴 활",
    "item.mysticalagriculture.awakened_supremium_crossbow": "각성된 수프레뮴 쇠뇌",
    "item.mysticalagriculture.awakened_supremium_shears": "각성된 수프레뮴 가위",
    "item.mysticalagriculture.awakened_supremium_fishing_rod": "각성된 수프레뮴 낚싯대",
    "item.mysticalagriculture.awakened_supremium_sickle": "각성된 수프레뮴 낫",
    "item.mysticalagriculture.awakened_supremium_scythe": "각성된 수프레뮴 낫",
    "item.mysticalagriculture.inferium_helmet": "인퍼륨 투구",
    "item.mysticalagriculture.inferium_chestplate": "인퍼륨 흉갑",
    "item.mysticalagriculture.inferium_leggings": "인퍼륨 각반",
    "item.mysticalagriculture.inferium_boots": "인퍼륨 부츠",
    "item.mysticalagriculture.prudentium_helmet": "프루덴튬 투구",
    "item.mysticalagriculture.prudentium_chestplate": "프루덴튬 흉갑",
    "item.mysticalagriculture.prudentium_leggings": "프루덴튬 각반",
    "item.mysticalagriculture.prudentium_boots": "프루덴튬 부츠",
    "item.mysticalagriculture.tertium_helmet": "터튬 투구",
    "item.mysticalagriculture.tertium_chestplate": "터튬 흉갑",
    "item.mysticalagriculture.tertium_leggings": "터튬 각반",
    "item.mysticalagriculture.tertium_boots": "터튬 부츠",
    "item.mysticalagriculture.imperium_helmet": "임퍼륨 투구",
    "item.mysticalagriculture.imperium_chestplate": "임퍼륨 흉갑",
    "item.mysticalagriculture.imperium_leggings": "임퍼륨 각반",
    "item.mysticalagriculture.imperium_boots": "임퍼륨 부츠",
    "item.mysticalagriculture.supremium_helmet": "수프레뮴 투구",
    "item.mysticalagriculture.supremium_chestplate": "수프레뮴 흉갑",
    "item.mysticalagriculture.supremium_leggings": "수프레뮴 각반",
    "item.mysticalagriculture.supremium_boots": "수프레뮴 부츠",
    "item.mysticalagriculture.awakened_supremium_helmet": "각성된 수프레뮴 투구",
    "item.mysticalagriculture.awakened_supremium_chestplate": "각성된 수프레뮴 흉갑",
    "item.mysticalagriculture.awakened_supremium_leggings": "각성된 수프레뮴 각반",
    "item.mysticalagriculture.awakened_supremium_boots": "각성된 수프레뮴 부츠",
    "item.mysticalagriculture.augment": "%s 부적",
    "container.mysticalagriculture.tinkering_table": "땜장이 작업대",
    "container.mysticalagriculture.enchanter": "마법 부여가",
    "container.mysticalagriculture.furnace": "화로",
    "container.mysticalagriculture.reprocessor": "씨앗 재처리기",
    "container.mysticalagriculture.soul_extractor": "영혼 추출기",
    "container.mysticalagriculture.harvester": "수확기",
    "container.mysticalagriculture.soulium_spawner": "Soulium 스포너",
    "enchantment.mysticalagriculture.mystical_enlightenment": "신비로운 깨달음",
    "enchantment.mysticalagriculture.mystical_enlightenment.desc": "엔더 드래곤 와(과) 위더 가(이) 에센스 무기 와(과) 신비로운 깨달음 마법 부여됨 죽을 때 인지 가루 드롭됩니다.",
    "enchantment.mysticalagriculture.soul_siphoner": "영혼 흡수기",
    "enchantment.mysticalagriculture.soul_siphoner.desc": "레벨당 몹 사냥 시 수집되는 영혼 10% 증가.",
    "tooltip.mysticalagriculture.empty": "비어있음",
    "tooltip.mysticalagriculture.tier": "티어: %s",
    "tooltip.mysticalagriculture.crop_id": "작물 ID: %s",
    "tooltip.mysticalagriculture.mst_id": "MST ID: %s",
    "tooltip.mysticalagriculture.augment_id": "부적 ID: %s",
    "tooltip.mysticalagriculture.added_by": "작성자: %s",
    "tooltip.mysticalagriculture.set_bonus": "세트 보너스: %s",
    "tooltip.mysticalagriculture.augments": "강화:",
    "tooltip.mysticalagriculture.required_biomes": "필수 생물 군계:",
    "tooltip.mysticalagriculture.secondary_chance": "보조 확률: %s",
    "tooltip.mysticalagriculture.inferium_output": "인퍼륨 생산량: %s",
    "tooltip.mysticalagriculture.cooking_speed": "조리 속도: %s",
    "tooltip.mysticalagriculture.fuel_efficiency": "연료 효율: %s",
    "tooltip.mysticalagriculture.requires_crux": "%s 아래 필요",
    "tooltip.mysticalagriculture.invalid_biome": "잘못된 생물 군계",
    "tooltip.mysticalagriculture.growth_accelerator": "위에 있는 식물 더 빠르게 성장합니다.",
    "tooltip.mysticalagriculture.growth_accelerator_range": "범위: %s 블록",
    "tooltip.mysticalagriculture.machine_speed": "작업 속도: %st",
    "tooltip.mysticalagriculture.machine_fuel_rate": "화로 연료 사용량: %s/t",
    "tooltip.mysticalagriculture.machine_fuel_capacity": "연료 용량: %s",
    "tooltip.mysticalagriculture.machine_area": "영역: %s",
    "tooltip.mysticalagriculture.machine_spawn_radius": "스폰 반경: %s",
    "tooltip.mysticalagriculture.tool_area": "영역: %s",
    "tooltip.mysticalagriculture.experience_capsule": "%s / %s 경험치",
    "tooltip.mysticalagriculture.soul_jar": "%s (%s/%s)",
    "tooltip.mysticalagriculture.invalid_entity": "잘못된 엔티티",
    "tooltip.mysticalagriculture.passive_soulium_dagger": "수동적 생물로부터 추가 영혼 부여.",
    "tooltip.mysticalagriculture.hostile_soulium_dagger": "적대적 생물로부터 추가 영혼 부여.",
    "tooltip.mysticalagriculture.creative_soulium_dagger": "모든 생물로부터 *무한* 영혼 부여.",
    "tooltip.mysticalagriculture.passive_attuned": "수동적 조율됨",
    "tooltip.mysticalagriculture.hostile_attuned": "적대적 조율됨",
    "tooltip.mysticalagriculture.creative_attuned": "크리에이티브 조율됨",
    "tooltip.mysticalagriculture.activate_with_redstone": "지팡이 또는 레드스톤 신호 와(과) 활성화.",
    "tooltip.mysticalagriculture.fertilized_essence_chance": "%s 드롭 확률",
    "tooltip.mysticalagriculture.mystical_fertilizer": "작물 또는 묘목 즉시 성장.",
    "tooltip.mysticalagriculture.awakened_supremium_set_bonus": "식물 성장 AOE",
    "tooltip.mysticalagriculture.upgrade_speed": "작업 속도: %sx",
    "tooltip.mysticalagriculture.upgrade_fuel_rate": "화로 연료 사용량: %sx",
    "tooltip.mysticalagriculture.upgrade_fuel_capacity": "연료 용량: %sx",
    "tooltip.mysticalagriculture.upgrade_area": "영역: +%s",
    "tooltip.mysticalagriculture.missing_essences": "부족한 에센스",
    "tooltip.mysticalagriculture.aoe_offset": "오프셋: %s, %s",
    "jei.category.mysticalagriculture.infusion": "주입 조합",
    "jei.category.mysticalagriculture.awakening": "각성",
    "jei.category.mysticalagriculture.enchanter": "마법 부여가",
    "jei.category.mysticalagriculture.reprocessor": "씨앗 재처리",
    "jei.category.mysticalagriculture.soul_extractor": "영혼 추출",
    "jei.category.mysticalagriculture.soulium_spawner": "Soulium 스포너",
    "jei.category.mysticalagriculture.crux": "크룩스",
    "jei.desc.mysticalagriculture.cognizant_dust": "신비로운 깨달음 마법 부여된 에센스 무기 와(과) 죽을 때 위더 와(과) 엔더 드래곤 드롭됨.",
    "config.jade.plugin_mysticalagriculture.crop": "자원 작물 추가 정보",
    "config.jade.plugin_mysticalagriculture.inferium_crop": "인퍼륨 작물 보조 출력",
    "config.jade.plugin_mysticalagriculture.infused_farmland": "에센스 경작지 티어",
    "config.jade.plugin_mysticalagriculture.essence_vessel": "에센스 용기 정보",
    "cropTier.mysticalagriculture.elemental": "원소",
    "cropTier.mysticalagriculture.1": "1",
    "cropTier.mysticalagriculture.2": "2",
    "cropTier.mysticalagriculture.3": "3",
    "cropTier.mysticalagriculture.4": "4",
    "cropTier.mysticalagriculture.5": "5",
    "mobSoulType.mysticalagriculture.fish": "물고기",
    "mobSoulType.mysticalagriculture.slime": "슬라임",
    "mobSoulType.mysticalagriculture.zombie": "좀비",
    "mobSoulType.mysticalagriculture.skeleton": "스켈레톤",
    "mobSoulType.mysticalagriculture.spider": "거미",
    "crop.mysticalagriculture.air": "공기",
    "crop.mysticalagriculture.earth": "지구",
    "crop.mysticalagriculture.water": "물",
    "crop.mysticalagriculture.fire": "불",
    "crop.mysticalagriculture.inferium": "인퍼륨",
    "crop.mysticalagriculture.stone": "돌",
    "crop.mysticalagriculture.dirt": "흙",
    "crop.mysticalagriculture.wood": "나무",
    "crop.mysticalagriculture.ice": "얼음",
    "crop.mysticalagriculture.deepslate": "심층암",
    "crop.mysticalagriculture.nature": "자연",
    "crop.mysticalagriculture.dye": "염료",
    "crop.mysticalagriculture.nether": "네더",
    "crop.mysticalagriculture.coal": "석탄",
    "crop.mysticalagriculture.coral": "산호",
    "crop.mysticalagriculture.honey": "꿀",
    "crop.mysticalagriculture.amethyst": "자수정",
    "crop.mysticalagriculture.pig": "돼지",
    "crop.mysticalagriculture.chicken": "닭",
    "crop.mysticalagriculture.cow": "소",
    "crop.mysticalagriculture.sheep": "양",
    "crop.mysticalagriculture.squid": "오징어",
    "crop.mysticalagriculture.fish": "물고기",
    "crop.mysticalagriculture.slime": "슬라임",
    "crop.mysticalagriculture.turtle": "거북",
    "crop.mysticalagriculture.armadillo": "아르마딜로",
    "crop.mysticalagriculture.iron": "철",
    "crop.mysticalagriculture.nether_quartz": "네더 석영",
    "crop.mysticalagriculture.glowstone": "발광석",
    "crop.mysticalagriculture.redstone": "레드스톤",
    "crop.mysticalagriculture.obsidian": "흑요석",
    "crop.mysticalagriculture.prismarine": "프리즈머린",
    "crop.mysticalagriculture.zombie": "좀비",
    "crop.mysticalagriculture.skeleton": "스켈레톤",
    "crop.mysticalagriculture.creeper": "크리퍼",
    "crop.mysticalagriculture.spider": "거미",
    "crop.mysticalagriculture.phantom": "팬텀",
    "crop.mysticalagriculture.rabbit": "토끼",
    "crop.mysticalagriculture.gold": "금",
    "crop.mysticalagriculture.lapis_lazuli": "청금석",
    "crop.mysticalagriculture.end": "엔드",
    "crop.mysticalagriculture.experience": "경험",
    "crop.mysticalagriculture.breeze": "브리즈",
    "crop.mysticalagriculture.blaze": "블레이즈",
    "crop.mysticalagriculture.ghast": "가스트",
    "crop.mysticalagriculture.enderman": "엔더맨",
    "crop.mysticalagriculture.diamond": "다이아몬드",
    "crop.mysticalagriculture.emerald": "에메랄드",
    "crop.mysticalagriculture.netherite": "네더라이트",
    "crop.mysticalagriculture.wither_skeleton": "위더 스켈레톤",
    "crop.mysticalagriculture.rubber": "고무",
    "crop.mysticalagriculture.silicon": "규소",
    "crop.mysticalagriculture.sulfur": "황",
    "crop.mysticalagriculture.aluminum": "알루미늄",
    "crop.mysticalagriculture.copper": "구리",
    "crop.mysticalagriculture.saltpeter": "초석",
    "crop.mysticalagriculture.tin": "주석",
    "crop.mysticalagriculture.bronze": "청동",
    "crop.mysticalagriculture.zinc": "아연",
    "crop.mysticalagriculture.brass": "황동",
    "crop.mysticalagriculture.silver": "은",
    "crop.mysticalagriculture.lead": "끈",
    "crop.mysticalagriculture.graphite": "흑연",
    "crop.mysticalagriculture.steel": "강철",
    "crop.mysticalagriculture.nickel": "니켈",
    "crop.mysticalagriculture.constantan": "콘스탄탄",
    "crop.mysticalagriculture.electrum": "일렉트륨",
    "crop.mysticalagriculture.invar": "인바",
    "crop.mysticalagriculture.uranium": "우라늄",
    "crop.mysticalagriculture.platinum": "백금",
    "crop.mysticalagriculture.iridium": "이리듐",
    "crop.mysticalagriculture.apatite": "인회석",
    "crop.mysticalagriculture.ruby": "루비",
    "crop.mysticalagriculture.sapphire": "사파이어",
    "crop.mysticalagriculture.peridot": "페리도트",
    "crop.mysticalagriculture.soulium": "소울륨",
    "crop.mysticalagriculture.blizz": "블리츠",
    "crop.mysticalagriculture.blitz": "블리츠",
    "crop.mysticalagriculture.basalz": "바잘츠",
    "crop.mysticalagriculture.signalum": "시그날륨",
    "crop.mysticalagriculture.lumium": "루미늄",
    "crop.mysticalagriculture.enderium": "엔더리움",
    "crop.mysticalagriculture.flux_infused_ingot": "플럭스 주입 주괴",
    "crop.mysticalagriculture.flux_infused_gem": "플럭스 주입 보석",
    "crop.mysticalagriculture.hop_graphite": "HOP 흑연",
    "crop.mysticalagriculture.amethyst_bronze": "자수정 청동",
    "crop.mysticalagriculture.slimesteel": "슬라임 강철",
    "crop.mysticalagriculture.pig_iron": "선철",
    "crop.mysticalagriculture.cobalt": "코발트",
    "crop.mysticalagriculture.rose_gold": "장미 금",
    "crop.mysticalagriculture.manyullyn": "마뉼린",
    "crop.mysticalagriculture.queens_slime": "여왕의 슬라임",
    "crop.mysticalagriculture.hepatizon": "헤파티존",
    "crop.mysticalagriculture.grains_of_infinity": "무한의 곡물",
    "crop.mysticalagriculture.copper_alloy": "구리 합금",
    "crop.mysticalagriculture.redstone_alloy": "레드스톤 합금",
    "crop.mysticalagriculture.conductive_alloy": "전도성 합금",
    "crop.mysticalagriculture.soularium": "소울리움",
    "crop.mysticalagriculture.dark_steel": "어두운 강철",
    "crop.mysticalagriculture.pulsating_alloy": "고동치는 합금",
    "crop.mysticalagriculture.energetic_alloy": "에너지 합금",
    "crop.mysticalagriculture.vibrant_alloy": "활기찬 합금",
    "crop.mysticalagriculture.end_steel": "엔드 강철",
    "crop.mysticalagriculture.mystical_flower": "신비로운 꽃",
    "crop.mysticalagriculture.manasteel": "마나 강철",
    "crop.mysticalagriculture.elementium": "엘레멘티움",
    "crop.mysticalagriculture.terrasteel": "테라 강철",
    "crop.mysticalagriculture.osmium": "오스뮴",
    "crop.mysticalagriculture.fluorite": "형석",
    "crop.mysticalagriculture.refined_glowstone": "정제된 발광석",
    "crop.mysticalagriculture.refined_obsidian": "정제된 흑요석",
    "crop.mysticalagriculture.marble": "대리석",
    "crop.mysticalagriculture.limestone": "석회암",
    "crop.mysticalagriculture.basalt": "현무암",
    "crop.mysticalagriculture.steeleaf": "강철 잎",
    "crop.mysticalagriculture.ironwood": "철나무",
    "crop.mysticalagriculture.knightmetal": "기사 금속",
    "crop.mysticalagriculture.fiery_ingot": "불타는 주괴",
    "crop.mysticalagriculture.menril": "멘릴",
    "crop.mysticalagriculture.aquamarine": "남옥수",
    "crop.mysticalagriculture.starmetal": "별 금속",
    "crop.mysticalagriculture.rock_crystal": "암수정",
    "crop.mysticalagriculture.compressed_iron": "압축된 철",
    "crop.mysticalagriculture.draconium": "드라코늄",
    "crop.mysticalagriculture.yellorium": "옐로리움",
    "crop.mysticalagriculture.cyanite": "시아나이트",
    "crop.mysticalagriculture.sky_stone": "천령석",
    "crop.mysticalagriculture.certus_quartz": "서투스 석영",
    "crop.mysticalagriculture.fluix": "액정",
    "crop.mysticalagriculture.quartz_enriched_iron": "석영 농축 철",
    "crop.mysticalagriculture.energized_steel": "활성화된 강철",
    "crop.mysticalagriculture.blazing_crystal": "불타는 수정",
    "crop.mysticalagriculture.niotic_crystal": "나이오틱 수정",
    "crop.mysticalagriculture.spirited_crystal": "스피릿 수정",
    "crop.mysticalagriculture.uraninite": "우라니나이트",
    "augmentType.mysticalagriculture.tool": "도구",
    "augmentType.mysticalagriculture.weapon": "무기",
    "augmentType.mysticalagriculture.armor": "갑옷",
    "augmentType.mysticalagriculture.staff": "지팡이",
    "augmentType.mysticalagriculture.sword": "검",
    "augmentType.mysticalagriculture.pickaxe": "곡괭이",
    "augmentType.mysticalagriculture.shovel": "삽",
    "augmentType.mysticalagriculture.axe": "도끼",
    "augmentType.mysticalagriculture.hoe": "괭이",
    "augmentType.mysticalagriculture.helmet": "투구",
    "augmentType.mysticalagriculture.chestplate": "흉갑",
    "augmentType.mysticalagriculture.leggings": "레깅스",
    "augmentType.mysticalagriculture.boots": "부츠",
    "augment.mysticalagriculture.absorption_i": "흡수 I",
    "augment.mysticalagriculture.absorption_i.description": "8분마다 흡수 하트 2개를 제공합니다.",
    "augment.mysticalagriculture.luck_i": "행운 I",
    "augment.mysticalagriculture.luck_i.description": "행운 I을 제공합니다.",
    "augment.mysticalagriculture.health_boost_i": "생명력 강화 I",
    "augment.mysticalagriculture.health_boost_i.description": "최대 체력을 하트 2개만큼 증가시킵니다.",
    "augment.mysticalagriculture.pathing_aoe_i": "경로 AOE I",
    "augment.mysticalagriculture.pathing_aoe_i.description": "웅크리기 시 경로 AOE를 3x3으로 증가시킵니다.",
    "augment.mysticalagriculture.nausea_resistance": "멀미 저항",
    "augment.mysticalagriculture.nausea_resistance.description": "멀미 효과를 방지합니다.",
    "augment.mysticalagriculture.night_vision": "야간 투시",
    "augment.mysticalagriculture.night_vision.description": "야간 투시를 제공합니다.",
    "augment.mysticalagriculture.water_breathing": "수중 호흡",
    "augment.mysticalagriculture.water_breathing.description": "수중 호흡을 제공합니다.",
    "augment.mysticalagriculture.absorption_ii": "흡수 II",
    "augment.mysticalagriculture.absorption_ii.description": "8분마다 흡수 하트 4개를 제공합니다.",
    "augment.mysticalagriculture.jump_boost_i": "점프 강화 I",
    "augment.mysticalagriculture.jump_boost_i.description": "점프 강화 I을 제공합니다.",
    "augment.mysticalagriculture.health_boost_ii": "생명력 강화 II",
    "augment.mysticalagriculture.health_boost_ii.description": "최대 체력을 하트 4개만큼 증가시킵니다.",
    "augment.mysticalagriculture.speed_i": "속도 증가 I",
    "augment.mysticalagriculture.speed_i.description": "속도 증가 I을 부여합니다.",
    "augment.mysticalagriculture.mining_aoe_i": "채굴 AOE I",
    "augment.mysticalagriculture.mining_aoe_i.description": "채굴 AOE를 3x3으로 증가시킵니다.",
    "augment.mysticalagriculture.tilling_aoe_i": "경작 AOE I",
    "augment.mysticalagriculture.tilling_aoe_i.description": "웅크리기 중 경작 AOE를 3x3으로 증가시킵니다.",
    "augment.mysticalagriculture.pathing_aoe_ii": "경로 AOE II",
    "augment.mysticalagriculture.pathing_aoe_ii.description": "웅크리기 중 경로 AOE를 5x5로 증가시킵니다.",
    "augment.mysticalagriculture.blindness_resistance": "실명 저항",
    "augment.mysticalagriculture.blindness_resistance.description": "실명 효과를 방지합니다.",
    "augment.mysticalagriculture.absorption_iii": "흡수 III",
    "augment.mysticalagriculture.absorption_iii.description": "8분마다 흡수 하트 6개를 부여합니다.",
    "augment.mysticalagriculture.luck_ii": "행운 II",
    "augment.mysticalagriculture.luck_ii.description": "행운 II를 부여합니다.",
    "augment.mysticalagriculture.fire_resistance": "화염 저항",
    "augment.mysticalagriculture.fire_resistance.description": "화염 저항을 부여합니다.",
    "augment.mysticalagriculture.jump_boost_ii": "점프 강화 II",
    "augment.mysticalagriculture.jump_boost_ii.description": "점프 강화 II를 부여합니다.",
    "augment.mysticalagriculture.step_assist": "자동 상승",
    "augment.mysticalagriculture.step_assist.description": "걸음 높이를 1 블록으로 증가시킵니다.",
    "augment.mysticalagriculture.health_boost_iii": "생명력 강화 III",
    "augment.mysticalagriculture.health_boost_iii.description": "최대 체력을 6 하트만큼 증가시킵니다.",
    "augment.mysticalagriculture.strength_i": "힘 I",
    "augment.mysticalagriculture.strength_i.description": "힘 I 부여.",
    "augment.mysticalagriculture.speed_ii": "신속 II",
    "augment.mysticalagriculture.speed_ii.description": "신속 II 부여.",
    "augment.mysticalagriculture.haste_i": "성급함 I",
    "augment.mysticalagriculture.haste_i.description": "성급함 I 부여.",
    "augment.mysticalagriculture.no_fall_damage": "낙하 피해 방지",
    "augment.mysticalagriculture.no_fall_damage.description": "모든 낙하 피해를 무효화합니다.",
    "augment.mysticalagriculture.slow_falling": "느린 낙하",
    "augment.mysticalagriculture.slow_falling.description": "느린 낙하 부여.",
    "augment.mysticalagriculture.mining_aoe_ii": "채굴 AOE II",
    "augment.mysticalagriculture.mining_aoe_ii.description": "채굴 AOE를 5x5로 증가시킵니다.",
    "augment.mysticalagriculture.attack_aoe_i": "공격 AOE I",
    "augment.mysticalagriculture.attack_aoe_i.description": "공격 AOE를 3x3으로 증가시킵니다.",
    "augment.mysticalagriculture.tilling_aoe_ii": "경작 AOE II",
    "augment.mysticalagriculture.tilling_aoe_ii.description": "웅크리기 시 경작 AOE를 5x5로 증가시킵니다.",
    "augment.mysticalagriculture.pathing_aoe_iii": "경로 AOE III",
    "augment.mysticalagriculture.pathing_aoe_iii.description": "웅크리기 시 경로 AOE를 7x7로 증가시킵니다.",
    "augment.mysticalagriculture.weakness_resistance": "나약함 저항",
    "augment.mysticalagriculture.weakness_resistance.description": "나약함 효과를 방지합니다.",
    "augment.mysticalagriculture.slowness_resistance": "감속 저항",
    "augment.mysticalagriculture.slowness_resistance.description": "감속 효과를 방지합니다.",
    "augment.mysticalagriculture.absorption_iv": "흡수 IV",
    "augment.mysticalagriculture.absorption_iv.description": "8분마다 8 흡수 하트를 부여합니다.",
    "augment.mysticalagriculture.poison_resistance": "독 효과 저항",
    "augment.mysticalagriculture.poison_resistance.description": "독 효과를 방지합니다.",
    "augment.mysticalagriculture.jump_boost_iii": "점프 강화 III",
    "augment.mysticalagriculture.jump_boost_iii.description": "점프 강화 III 부여.",
    "augment.mysticalagriculture.health_boost_iv": "생명력 강화 IV",
    "augment.mysticalagriculture.health_boost_iv.description": "최대 체력을 8 하트만큼 증가시킵니다.",
    "augment.mysticalagriculture.strength_ii": "힘 II",
    "augment.mysticalagriculture.strength_ii.description": "힘 II 부여.",
    "augment.mysticalagriculture.speed_iii": "신속 III",
    "augment.mysticalagriculture.speed_iii.description": "신속 III 부여.",
    "augment.mysticalagriculture.haste_ii": "성급함 II",
    "augment.mysticalagriculture.haste_ii.description": "성급함 II 부여.",
    "augment.mysticalagriculture.mining_aoe_iii": "채굴 AOE III",
    "augment.mysticalagriculture.mining_aoe_iii.description": "채굴 AOE를 7x7로 증가시킵니다.",
    "augment.mysticalagriculture.attack_aoe_ii": "공격 AOE II",
    "augment.mysticalagriculture.attack_aoe_ii.description": "공격 AOE를 5x5로 증가시킵니다.",
    "augment.mysticalagriculture.tilling_aoe_iii": "경작 AOE III",
    "augment.mysticalagriculture.tilling_aoe_iii.description": "웅크리기 시 경작 AOE를 7x7로 증가시킵니다.",
    "augment.mysticalagriculture.pathing_aoe_iv": "경로 AOE IV",
    "augment.mysticalagriculture.pathing_aoe_iv.description": "웅크리기 시 경로 AOE를 9x9로 증가시킵니다.",
    "augment.mysticalagriculture.mining_fatigue_resistance": "채굴 피로 저항",
    "augment.mysticalagriculture.mining_fatigue_resistance.description": "채굴 피로 효과를 방지합니다.",
    "augment.mysticalagriculture.hunger_resistance": "허기 저항",
    "augment.mysticalagriculture.hunger_resistance.description": "허기 효과를 방지합니다.",
    "augment.mysticalagriculture.absorption_v": "흡수 V",
    "augment.mysticalagriculture.absorption_v.description": "8분마다 10 흡수 하트를 부여합니다.",
    "augment.mysticalagriculture.luck_iii": "행운 III",
    "augment.mysticalagriculture.luck_iii.description": "행운 III 부여.",
    "augment.mysticalagriculture.wither_resistance": "위더 저항",
    "augment.mysticalagriculture.wither_resistance.description": "위더 효과를 방지합니다.",
    "augment.mysticalagriculture.health_boost_v": "생명력 강화 V",
    "augment.mysticalagriculture.health_boost_v.description": "최대 체력을 10 하트만큼 증가시킵니다.",
    "augment.mysticalagriculture.strength_iii": "힘 III",
    "augment.mysticalagriculture.strength_iii.description": "힘 III 부여.",
    "augment.mysticalagriculture.haste_iii": "성급함 III",
    "augment.mysticalagriculture.haste_iii.description": "성급함 III 부여.",
    "augment.mysticalagriculture.flight": "비행",
    "augment.mysticalagriculture.flight.description": "크리에이티브 비행을 부여합니다.",
    "augment.mysticalagriculture.mining_aoe_iv": "채굴 AOE IV",
    "augment.mysticalagriculture.mining_aoe_iv.description": "채굴 AOE를 9x9로 증가시킵니다.",
    "augment.mysticalagriculture.attack_aoe_iii": "공격 AOE III",
    "augment.mysticalagriculture.attack_aoe_iii.description": "공격 AOE를 7x7로 증가시킵니다.",
    "augment.mysticalagriculture.tilling_aoe_iv": "경작 AOE IV",
    "augment.mysticalagriculture.tilling_aoe_iv.description": "웅크리기 시 경작 AOE를 9x9로 증가시킵니다.",
    "book.mysticalagriculture.name": "신비농업",
    "book.mysticalagriculture.landing_text": "신비농업은 자원을 재배하는 개념을 기반으로 하는 모드입니다. 이 책은 신비농업의 모든 기능을 사용하는 방법에 대한 가이드가 될 것입니다. $(br2)$(l:https://blakesmods.com/wiki/mysticalagriculture)자세한 가이드를 보려면 이곳을 클릭하세요.$()",
    "book.mysticalagriculture.crafting": "제작",
    "book.mysticalagriculture.category.basics.name": "기초",
    "book.mysticalagriculture.category.basics.description": "이 섹션에서는 신비농업을 시작하는 데 필요한 다양한 무언가에 대해 설명합니다. $(br2)$(l:https://blakesmods.com/wiki/mysticalagriculture/guides/getting-started)자세한 시작하기 가이드를 보려면 이곳을 클릭하세요.$()",
    "book.mysticalagriculture.category.advances.name": "심화",
    "book.mysticalagriculture.category.advances.description": "이 섹션에서는 확립된 후에 나오는 몇 가지 더 심화된 내용을 다룹니다.",
    "book.mysticalagriculture.category.souls.name": "영혼",
    "book.mysticalagriculture.category.souls.description": "이 섹션에서는 네더 콘텐츠와 몹 드롭 기반 작물을 만들고 사용하는 데 필요한 몹 영혼 콘텐츠를 다룹니다. $(br2)$(l:https://blakesmods.com/wiki/mysticalagriculture/guides/collecting-mob-souls)몹 영혼 수집에 대한 자세한 가이드를 보려면 이곳을 클릭하세요.$()",
    "book.mysticalagriculture.category.elemental.name": "원소",
    "book.mysticalagriculture.category.elemental.description": "이 섹션에서는 각성된 수프레뮴 및 기타 원소 에센스 기반 콘텐츠를 다룹니다. $(br2)$(l:https://blakesmods.com/wiki/mysticalagriculture/guides/awakened-supremium)각성된 수프레뮴 생성에 대한 자세한 가이드를 보려면 이곳을 클릭하세요.$()",
    "book.mysticalagriculture.category.machines.name": "기계",
    "book.mysticalagriculture.category.machines.description": "이 섹션에서는 신비농업의 다양한 기계 유형 블록을 다룹니다.",
    "book.mysticalagriculture.category.tinkering.name": "땜질",
    "book.mysticalagriculture.category.tinkering.description": "이 섹션에서는 에센스 도구/갑옷과 땜질 시스템을 다룹니다. $(br2)$(l:https://blakesmods.com/wiki/mysticalagriculture/guides/upgrading-essence-gear)에센스 도구/갑옷 업그레이드에 대한 자세한 가이드를 보려면 이곳을 클릭하세요.$()",
    "book.mysticalagriculture.category.augments.name": "부적",
    "book.mysticalagriculture.category.augments.description": "이 섹션에서는 각 부적과 그 기능에 대해 설명합니다.",
    "book.mysticalagriculture.entry.inferium_essence": "인퍼륨 에센스",
    "book.mysticalagriculture.entry.inferium_essence.page.1": "인퍼륨 에센스는 신비농업의 두 가지 기본 재료 중 하나입니다. 모드의 거의 모든 것을 만드는 데 사용됩니다. $(bold)일반적으로$() 적대적 또는 수동적 몹을 죽이거나, 땅에서 채광하거나, 재배하여 인퍼륨 에센스를 얻을 수 있습니다.",
    "book.mysticalagriculture.entry.prosperity_shards": "번영 파편",
    "book.mysticalagriculture.entry.prosperity_shards.page.1": "번영 파편은 신비농업의 두 가지 기본 재료 중 다른 하나입니다. 기본 재료의 마법 변형을 만드는 데 사용됩니다. $(bold)일반적으로$() 땅에서 채광하여 번영 파편을 얻을 수 있습니다.",
    "book.mysticalagriculture.entry.infusion_crystal": "주입 수정",
    "book.mysticalagriculture.entry.infusion_crystal.page.1": "주입 수정은 더 높은 티어의 에센스를 만드는 데 사용됩니다.",
    "book.mysticalagriculture.entry.inferium_seeds": "인퍼륨 씨앗",
    "book.mysticalagriculture.entry.inferium_seeds.page.1": "인퍼륨 씨앗은 인퍼륨 에센스를 수집하는 주요 방법 중 하나입니다. 모든 농지에서 재배할 수 있지만 $(l:basics/essence_farmland)에센스 경작지$()에서 가장 효율적입니다.",
    "book.mysticalagriculture.entry.overworld_ores": "오버월드 광석",
    "book.mysticalagriculture.entry.overworld_ores.page.1": "인퍼륨 광석은 $(bold)일반적으로$() 오버월드의 Y 레벨 -32와 64 사이에서 스폰됩니다.",
    "book.mysticalagriculture.entry.overworld_ores.page.2": "번영 광석은 $(bold)일반적으로$() 오버월드의 Y 레벨 -60과 24 사이에서 스폰됩니다.",
    "book.mysticalagriculture.entry.resource_crops": "자원 작물",
    "book.mysticalagriculture.entry.resource_crops.page.1": "자원 작물은 신비농업을 매우 훌륭하게 만드는 핵심입니다. 그러나 자원 작물의 몇 가지 특별한 속성에 유의해야 합니다. $(br2)$(li)자원 작물은 뼈다귀 가루를 사용하여 재배할 수 없습니다. $(li)자원 작물은 $(l:basics/essence_farmland)에센스 경작지$()에 심지 않는 한 두 번째 씨앗을 드롭하지 않습니다.",
    "book.mysticalagriculture.entry.resource_crops.page.2": "자원 작물은 $(bold)일반적으로$() $(l:basics/infusion_altar)주입 제단$()을 사용하여 생성됩니다.",
    "book.mysticalagriculture.entry.essence_farmland": "에센스 경작지",
    "book.mysticalagriculture.entry.essence_farmland.page.1": "에센스 경작지는 여러 가지 방법으로 신비농업 작물의 출력 효율성을 높입니다. 다음 페이지에 나열되어 있습니다. $(br2)에센스를 사용하여 게임 내 농지를 우클릭하거나 제작하여 에센스 경작지를 만들 수 있습니다.",
    "book.mysticalagriculture.entry.essence_farmland.page.2": "$(li)작물은$(bold)일반적으로$() 모든 티어의 에센스 경작지에 심을 때 두 번째 씨앗을 드롭할 확률이 10%입니다. $$(li)작물은 해당 티어의 에센스 경작지에 심을 때 두 번째 씨앗을 드롭할 확률이 추가로 10%입니다. $(li)인퍼륨 씨앗은 더 높은 티어의 에센스 경작지에 심을 때 더 많은 에센스를 드롭합니다.",
    "book.mysticalagriculture.entry.growth_accelerators": "성장 가속기",
    "book.mysticalagriculture.entry.growth_accelerators.page.1": "성장 가속기는 식물 성장 속도를 높이는 데 사용됩니다. 지정된 범위 내에서 그 위에 놓인 첫 번째 식물에 무작위 성장 틱을 적용합니다. $(br2)식물이 범위 내에 있는 한 모든 티어의 성장 가속기를 여러 개 쌓을 수 있습니다.",
    "book.mysticalagriculture.entry.growth_accelerators.page.2": "성장 가속기의 범위는 농지 아래에 배치되는 것을 기준으로 합니다. $(br2)$(l:https://blakesmods.com/wiki/mysticalagriculture/guides/speeding-up-crop-growth)성장 가속기 사용에 대한 자세한 가이드를 보려면 이곳을 클릭하세요.$()",
    "book.mysticalagriculture.entry.watering_can": "물뿌리개",
    "book.mysticalagriculture.entry.watering_can.page.1": "물뿌리개는 수동* 노동을 사용하여 작물 성장을 가속화하는 데 사용됩니다. 하나를 채우려면 물 광원 블록을 우클릭하기만 하면 됩니다.",
    "book.mysticalagriculture.entry.infusion_altar": "주입 제단",
    "book.mysticalagriculture.entry.infusion_altar.page.1": "주입 제단은 신비농업 씨앗을 생성하는 데 $(bold)주로$() 사용되는 제작 구조물입니다. 이 구조물은 1개의 주입 제단과 8개의 주입 받침대로 구성됩니다. $(br2)일단 제작법을 배치했으면 지팡이나 레드스톤 신호로 제단을 활성화하기만 하면 됩니다.",
    "book.mysticalagriculture.entry.infusion_altar.page.3": "세계에 주입 제단을 놓으면 받침대를 놓을 위치가 표시됩니다. $(br2)$(l:https://blakesmods.com/wiki/mysticalagriculture/guides/creating-seeds)주입 제단 사용에 대한 자세한 내용은 이곳을 클릭하여 가이드를 참조하십시오.$()",
    "book.mysticalagriculture.entry.fertilized_essence": "수정의 에센스",
    "book.mysticalagriculture.entry.fertilized_essence.page.1": "수정의 에센스는 $(bold)일반적으로$() 인퍼륨$()을 $(l:basics/resource_crops)제외한$() 모든 자원 작물에서$() 드롭됩니다. 뼈다귀 가루와 동일하게 작동하지만, $(l:basics/resource_crops)자원 작물$()에도 작동합니다! $(br2)수정의 에센스는 $(l:advances/mystical_fertilizer)신비로운 비료$()를 보다 효율적으로 제작하는 데에도 사용할 수 있습니다.",
    "book.mysticalagriculture.entry.mystical_fertilizer": "신비로운 비료",
    "book.mysticalagriculture.entry.mystical_fertilizer.page.1": "신비로운 비료는 작물 또는 묘목을 즉시 성장시키는 데 사용됩니다. $(l:basics/resource_crops)자원 작물$()에도 효과적입니다!",
    "book.mysticalagriculture.entry.master_infusion_crystal": "마스터 주입 수정",
    "book.mysticalagriculture.entry.master_infusion_crystal.page.1": "마스터 주입 수정은 내구도가 무한합니다. 당신도 원할 거라는 걸 알아요.",
    "book.mysticalagriculture.entry.essence_watering_cans": "에센스 물뿌리개",
    "book.mysticalagriculture.entry.essence_watering_cans.page.1": "일반 $(l:basics/watering_can)물뿌리개$()를 에센스 및 $(l:advances/mystical_fertilizer)신비로운 비료$()로 강화하면 농사 경험이 크게 향상됩니다. $(br2)강화된 물뿌리개는 범위와 성장 가속 속도가 향상되었습니다. 블록을 조준하지 않은 상태에서 Shift + 우클릭하여 자동 물주기를 전환할 수도 있습니다.",
    "book.mysticalagriculture.entry.sickles": "낫",
    "book.mysticalagriculture.entry.sickles.page.1": "낫은 넓은 영역의 식물 재료를 수확/파괴하는 데 사용됩니다. $(br2)상위 티어 낫은 효과 범위가 더 넓습니다.",
    "book.mysticalagriculture.entry.scythes": "낫",
    "book.mysticalagriculture.entry.scythes.page.1": "낫은 우클릭하여 넓은 영역의 작물을 수확하는 데 사용됩니다. 효과 범위 내의 완전히 성장한 작물은 뿌리째 뽑히지 않고 수확됩니다. $(br2)낫은 또한 공격 AOE가 증가된 효과적인 무기입니다. $(br2)상위 티어 낫은 효과 범위가 더 넓습니다.",
    "book.mysticalagriculture.entry.soulstone": "영혼석",
    "book.mysticalagriculture.entry.soulstone.page.1": "영혼석은 네더에서 스폰되는 특별한 종류의 돌입니다. 모든 Y 레벨에서 큰 광맥으로 생성됩니다. $(br2)영혼석은 다양한 변형이 있는 장식용 블록입니다. 또한 $(l:souls/witherproof_blocks)위더프루프 블록$()을 만드는 데 필요합니다.",
    "book.mysticalagriculture.entry.soulstone.page.2": "또한 제련하여 영혼 가루로 만들 수 있으며, 영혼 가루는 다양한 용도로 사용됩니다.",
    "book.mysticalagriculture.entry.soulium_ore": "소울륨 광석",
    "book.mysticalagriculture.entry.soulium_ore.page.1": "소울륨 광석은 $(bold)일반적으로$() 네더의 $(l:souls/soulstone)영혼석$() 광맥 내부에 스폰됩니다.",
    "book.mysticalagriculture.entry.witherproof_blocks": "위더프루프 블록",
    "book.mysticalagriculture.entry.witherproof_blocks.page.1": "위더프루프 블록은 위더에 의해 파괴되지 않습니다. 보스를 쉽게 잡고 싶어하는 사람들에게 매우 유용합니다. $(br2)또한 엔더 드래곤의 공격에도 면역이지만, 엔더 드래곤은 여전히 통과하여 날아갈 수 있습니다.",
    "book.mysticalagriculture.entry.soulium_dagger": "소울륨 단검",
    "book.mysticalagriculture.entry.soulium_dagger.page.1": "소울륨 단검은 몹으로부터 영혼을 수집하는 데 사용됩니다. 이러한 영혼은 $(l:souls/soul_jars)영혼 항아리$()를 사용하여 수집됩니다. 영혼은 소울륨 단검으로 몹을 죽여서 수집됩니다. $(br2)소울륨 단검은 $(l:basics/infusion_altar)주입 제단$()을 사용하여 강화할 수 있으며, 영혼 수집 효율성이 향상됩니다.",
    "book.mysticalagriculture.entry.soulium_dagger.page.3": "수동적 조율된 소울륨 단검은 수동적 몹으로부터 수집된 영혼을 50% 추가로 제공합니다.",
    "book.mysticalagriculture.entry.soulium_dagger.page.4": "적대적 조율된 소울륨 단검은 적대적 몹으로부터 수집된 영혼을 50% 추가로 제공합니다.",
    "book.mysticalagriculture.entry.soul_jars": "영혼 항아리",
    "book.mysticalagriculture.entry.soul_jars.page.1": "영혼 항아리는 몹 영혼을 수집하기 위해 $(l:souls/soulium_dagger)소울륨 단검$()과 함께 사용됩니다. 채워진 영혼 항아리는 해당 개체에 대한 $(l:basics/resource_crops)자원 작물$()을 만드는 데 사용할 수 있습니다. $(br2)영혼 항아리는 $(l:machines/soul_extractor)영혼 추출기$()를 사용하여 몹 떨굼으로 채울 수도 있습니다.",
    "book.mysticalagriculture.entry.experience_capsule": "경험 캡슐",
    "book.mysticalagriculture.entry.experience_capsule.page.1": "경험 캡슐은 경험치 씨앗을 만들기 위한 경험치를 수집하는 데 사용됩니다. $(br2)경험치를 수집하려면 인벤토리에 경험 캡슐을 넣고 경험 구슬을 획득하기만 하면 됩니다.",
    "book.mysticalagriculture.entry.enchanter": "마법 부여대",
    "book.mysticalagriculture.entry.enchanter.page.1": "마법 부여대는 다양한 제작 재료와 경험치 에센스를 사용하여 도구와 갑옷에 마법 부여를 할 수 있는 블록입니다. $(br2)마법 부여대는 모루와 유사하게 책과 도구/갑옷 모두에 마법 부여를 적용할 수 있습니다.",
    "book.mysticalagriculture.entry.elemental_essences": "원소 에센스",
    "book.mysticalagriculture.entry.elemental_essences.page.1": "공기, 흙, 물, 불 에센스는 $(l:elemental/awakening_altar)각성 제단$() 레시피에서 $(l:elemental/essence_vessel)에센스 용기$()를 사용하여 사용할 수 있습니다. $(br2)원소 씨앗은 추가 드롭을 위해 $(l:basics/essence_farmland)1티어 에센스 농지$()에 심을 수 있습니다.",
    "book.mysticalagriculture.entry.cognizant_dust": "인지 가루",
    "book.mysticalagriculture.entry.cognizant_dust.page.1": "인지 가루는 $(bold)일반적으로$() 신비로운 깨달음으로 마법 부여된 $(l:tinkering/essence_tools)에센스 무기$()를 사용하여 위더 또는 엔더 드래곤을 죽여서 얻습니다. $(br2)신비로운 깨달음 레벨이 높을수록 처치 시 드롭되는 가루의 양이 증가합니다.",
    "book.mysticalagriculture.entry.essence_vessel": "에센스 용기",
    "book.mysticalagriculture.entry.essence_vessel.page.1": "에센스 용기는 아이템을 만드는 데 필요한 원소 에센스를 담기 위해 $(l:elemental/awakening_altar)각성 제단$() 구조에서 사용됩니다. 각 용기는 단일 원소 에센스를 최대 40개까지 담을 수 있습니다.",
    "book.mysticalagriculture.entry.awakening_altar": "각성 제단",
    "book.mysticalagriculture.entry.awakening_altar.page.1": "각성 제단은 $(bold)일반적으로$() $(l:elemental/awakened_supremium)각성된 수프레뮴$()을 만드는 데 사용되는 제작 구조입니다. 이 구조는 1개의 주입 제단, 4개의 주입 받침대 및 4개의 $(l:elemental/essence_vessel)에센스 용기$()로 구성됩니다. $(br2)레시피가 준비되면 레드스톤 신호로 제단을 활성화하기만 하면 됩니다.",
    "book.mysticalagriculture.entry.awakening_altar.page.3": "세계에 각성 제단을 놓으면 받침대와 용기를 놓을 위치가 표시됩니다.",
    "book.mysticalagriculture.entry.awakened_supremium": "각성된 수프레뮴",
    "book.mysticalagriculture.entry.awakened_supremium.page.1": "각성된 수프레뮴은 여러 수프레뮴 아이템의 강화된 버전을 제작하는 데 사용되는 고급 제작 재료입니다. $(br2)각성 제단을 사용하여 $(l:elemental/cognizant_dust)인지 가루$()를 수프레뮴 블록과 주입하여 $(bold)일반적으로$() 생성됩니다.$(l:elemental/awakening_altar)",
    "book.mysticalagriculture.entry.machine_upgrades": "기계 업그레이드",
    "book.mysticalagriculture.entry.machine_upgrades.page.1": "기계 업그레이드는 해당 기계에 배치하여 효율성을 높일 수 있습니다. $(br2)상위 티어 기계는 전력을 더 빠르게 사용하고 생성합니다.",
    "book.mysticalagriculture.entry.essence_furnace": "화로",
    "book.mysticalagriculture.entry.essence_furnace.page.1": "기본 화로는 $(l:machines/machine_upgrades)기계 업그레이드$()를 활용하여 조리 속도를 높이도록 업그레이드할 수 있습니다. 고체 연료로 작동하며 내부 전력 저장 버퍼가 있습니다.",
    "book.mysticalagriculture.entry.seed_reprocessors": "씨앗 재처리기",
    "book.mysticalagriculture.entry.seed_reprocessors.page.1": "씨앗 재처리기는 과도한 씨앗을 해당 에센스로 변환하는 데 사용됩니다. 고체 연료로 작동하며 내부 전력 저장 버퍼가 있습니다.",
    "book.mysticalagriculture.entry.soul_extractor": "영혼 추출기",
    "book.mysticalagriculture.entry.soul_extractor.page.1": "영혼 추출기는 몹 드롭을 몹 영혼으로 변환하는 데 사용됩니다. 고체 연료를 사용하며 내부 전력 저장 버퍼가 있습니다. $(br2)영혼 추출기는 남는 몹 드롭을 활용할 수 있게 해주지만, 일반적으로 $(l:souls/soulium_dagger)소울륨 단검$()을 사용하는 것만큼 효율적이지는 않습니다.",
    "book.mysticalagriculture.entry.harvester": "수확기",
    "book.mysticalagriculture.entry.harvester.page.1": "수확기는 완전히 성장한 작물을 자동으로 수확하는 데 사용됩니다. 수확기는 고체 연료로 작동하며 내부 전력 저장 버퍼를 가지고 있습니다. $(br2)수확기는 수확한 작물을 자동으로 다시 심습니다. $(br2)수확기는 모든 자원을 내부 보관함에 넣습니다. 공간이 없으면 아이템은 작물 위에 놓입니다.",
    "book.mysticalagriculture.entry.harvester.page.2": "수확기는 작물이 성장했는지 확인할 때마다 약간의 전력을 사용합니다. 완전히 성장한 작물을 수확하면 더 많은 양의 전력이 사용됩니다. $(br2)이 기계는 $(l:machines/machine_upgrades)기계 업그레이드$()로 업그레이드할 수 있습니다. $(br2)수확기는 레드스톤 신호로 비활성화할 수 있습니다.",
    "book.mysticalagriculture.entry.soulium_spawner": "Soulium 스포너",
    "book.mysticalagriculture.entry.soulium_spawner.page.1": "Soulium 스포너는 에센스를 사용하여 적대적 몹과 수동적 몹을 모두 스폰하는 데 사용됩니다. 고체 연료로 작동하며 내부 전력 저장 버퍼가 있습니다. $(br2)스포너에는 최대 512개의 아이템을 보관할 수 있는 내부 보관함이 있습니다. 각 작업은 해당 몹을 스폰하는 데 특정 양의 아이템과 전력을 소모합니다.",
    "book.mysticalagriculture.entry.soulium_spawner.page.2": "스포너는 주변 3 블록 반경 내에서 몹을 무작위로 스폰합니다. $(br2)이 기계는 $(l:machines/machine_upgrades)기계 업그레이드$()로 업그레이드할 수 있습니다. $(br2)Soulium 스포너는 레드스톤 신호로 비활성화할 수 있습니다.",
    "book.mysticalagriculture.entry.essence_tools": "에센스 도구",
    "book.mysticalagriculture.entry.essence_tools.page.1": "다이아몬드* 도구를 에센스로 업그레이드하면 내구도와 채광 속도가 향상됩니다. 또한 $(l:tinkering/augments)부적$()을(를) 장착할 수 있습니다. $(br2)에센스 도구는 모루에서 해당 에센스 주괴로 수리할 수 있습니다. 이 도구에는 각각 1개의 augment 슬롯이 있습니다.",
    "book.mysticalagriculture.entry.essence_armor": "에센스 갑옷",
    "book.mysticalagriculture.entry.essence_armor.page.1": "다이아몬드* 갑옷을 에센스로 업그레이드하면 내구도와 보호력이 향상됩니다. 또한 $(l:tinkering/augments)부적$()을(를) 장착할 수 있습니다. $(br2)에센스 갑옷은 모루에서 해당 에센스 주괴로 수리할 수 있습니다. 이 갑옷 조각에는 각각 1개의 augment 슬롯이 있습니다.",
    "book.mysticalagriculture.entry.tinkering_table": "땜장이 작업대",
    "book.mysticalagriculture.entry.tinkering_table.page.1": "땜장이 작업대는 $(l:tinkering/augments)부적$()을(를) $(l:tinkering/essence_tools)에센스 도구$() 및 $(l:tinkering/essence_armor)에센스 갑옷$()에 추가하는 데 사용됩니다.",
    "book.mysticalagriculture.entry.augments": "부적",
    "book.mysticalagriculture.entry.augments.page.1": "부적은 $(l:tinkering/essence_tools)에센스 도구$() 및 $(l:tinkering/essence_armor)에센스 갑옷$()용 업그레이드입니다. $(l:tinkering/tinkering_table)땜장이 작업대$()를 사용하여 장비에 부적을 추가합니다. $(br2)각 부적에는 장착하는 데 필요한 최소 장비 티어를 지정하는 티어가 할당되어 있습니다.",
    "book.mysticalagriculture.entry.augments.page.2": "이 가이드의 \"부적\" 섹션에서 각 부적의 기능을 확인할 수 있습니다.",
    "book.mysticalagriculture.entry.absorption_augment": "흡수 부적",
    "book.mysticalagriculture.entry.absorption_augment.page.1": "흡수 부적은 갑옷 착용 시 8분마다 2-10개의 흡수 하트를 사용자에게 부여하는 갑옷 부적입니다.",
    "book.mysticalagriculture.entry.health_boost_augment": "생명력 강화 부적",
    "book.mysticalagriculture.entry.health_boost_augment.page.1": "생명력 강화 부적은 갑옷 착용 시 착용자에게 2-10개의 하트를 추가하는 갑옷 부적입니다.",
    "book.mysticalagriculture.entry.night_vision_augment": "야간 투시 부적",
    "book.mysticalagriculture.entry.night_vision_augment.page.1": "야간 투시 부적은 갑옷 착용 시 착용자에게 야간 투시를 부여하는 투구 부적입니다.",
    "book.mysticalagriculture.entry.water_breathing_augment": "수중 호흡 부적",
    "book.mysticalagriculture.entry.water_breathing_augment.page.1": "수중 호흡 부적은 갑옷 착용 시 착용자에게 수중 호흡을 부여하는 투구 부적입니다.",
    "book.mysticalagriculture.entry.pathing_aoe_augment": "경로 AOE 부적",
    "book.mysticalagriculture.entry.pathing_aoe_augment.page.1": "경로 AOE 부적은 삽이 경로 블록을 생성하는 영역을 최대 9x9까지 늘리는 삽 부적입니다. $(br2)AOE는 삽을 사용하는 동안 웅크리기를 통해 활성화됩니다. $(br2)AOE의 중심은 CTRL + 화살표 키를 눌러 변경할 수 있습니다.",
    "book.mysticalagriculture.entry.jump_boost_augment": "점프 강화 부적",
    "book.mysticalagriculture.entry.jump_boost_augment.page.1": "점프 강화 부적은 갑옷 착용 시 착용자의 점프 높이를 높이는 부츠 부적입니다.",
    "book.mysticalagriculture.entry.speed_augment": "신속 부적",
    "book.mysticalagriculture.entry.speed_augment.page.1": "신속 부적은 갑옷 착용 시 착용자의 이동 속도를 높이는 레깅스 부적입니다. 이 효과는 비행 속도에도 적용됩니다.",
    "book.mysticalagriculture.entry.mining_aoe_augment": "채굴 AOE 부적",
    "book.mysticalagriculture.entry.mining_aoe_augment.page.1": "채굴 AOE 부적은 도구가 블록을 파괴하는 영역을 최대 9x9까지 늘리는 도구 부적입니다. $(br2)이 효과는 웅크리기를 통해 무효화할 수 있습니다. $(br2)AOE의 중심은 CTRL + 화살표 키를 눌러 변경할 수 있습니다.",
    "book.mysticalagriculture.entry.no_fall_damage_augment": "낙하 피해 방지 부적",
    "book.mysticalagriculture.entry.no_fall_damage_augment.page.1": "낙하 피해 방지 부적은 갑옷 착용 시 착용자의 모든 낙하 피해를 무효화하는 부츠 부적입니다.",
    "book.mysticalagriculture.entry.tilling_aoe_augment": "경작 AOE 부적",
    "book.mysticalagriculture.entry.tilling_aoe_augment.page.1": "경작 AOE 부적은 괭이가 농지 블록을 생성하는 영역을 최대 9x9까지 늘리는 괭이 부적입니다. $(br2)AOE는 괭이를 사용하는 동안 웅크리기를 통해 활성화됩니다. $(br2)AOE의 중심은 CTRL + 화살표 키를 눌러 변경할 수 있습니다.",
    "book.mysticalagriculture.entry.fire_resistance_augment": "화염 저항 부적",
    "book.mysticalagriculture.entry.fire_resistance_augment.page.1": "화염 저항 부적은 갑옷 착용 시 착용자에게 화염 저항을 부여하는 갑옷 부적입니다.",
    "book.mysticalagriculture.entry.step_assist_augment": "자동 상승 부적",
    "book.mysticalagriculture.entry.step_assist_augment.page.1": "자동 상승 부적은 레깅스 또는 부츠 부적으로, 갑옷을 장착하고 있는 동안 점프하지 않고도 1 블록 높이를 걸어 올라갈 수 있게 해줍니다. $(br2)Shift 키를 누르고 있으면 이 효과를 해제할 수 있습니다.",
    "book.mysticalagriculture.entry.strength_augment": "힘 부적",
    "book.mysticalagriculture.entry.strength_augment.page.1": "힘 부적은 검이 가하는 피해량을 5-20 증가시키는 검 부적입니다.",
    "book.mysticalagriculture.entry.attack_aoe_augment": "공격 AOE 부적",
    "book.mysticalagriculture.entry.attack_aoe_augment.page.1": "공격 AOE 부적은 검의 공격 반경을 최대 6 블록까지 증가시키는 검 부적입니다.",
    "book.mysticalagriculture.entry.poison_resistance_augment": "독 효과 저항 부적",
    "book.mysticalagriculture.entry.poison_resistance_augment.page.1": "독 효과 저항 부적은 갑옷 착용자가 갑옷을 장착하고 있는 동안 독에 걸리지 않도록 방지하는 갑옷 부적입니다.",
    "book.mysticalagriculture.entry.mining_fatigue_resistance_augment": "채굴 피로 저항 부적",
    "book.mysticalagriculture.entry.mining_fatigue_resistance_augment.page.1": "채굴 피로 저항 부적은 갑옷 착용자가 갑옷을 장착하고 있는 동안 채굴 피로 효과를 받지 않도록 방지하는 갑옷 부적입니다.",
    "book.mysticalagriculture.entry.wither_resistance_augment": "시듦 저항 부적",
    "book.mysticalagriculture.entry.wither_resistance_augment.page.1": "시듦 저항 부적은 갑옷 착용자가 갑옷을 장착하고 있는 동안 위더 효과를 받지 않도록 방지하는 갑옷 부적입니다.",
    "book.mysticalagriculture.entry.flight_augment": "비행 부적",
    "book.mysticalagriculture.entry.flight_augment.page.1": "비행 부적은 갑옷 착용자가 갑옷을 장착하고 있는 동안 크리에이티브 비행을 제공하는 흉갑 부적입니다.",
    "book.mysticalagriculture.entry.blindness_resistance_augment": "실명 저항 부적",
    "book.mysticalagriculture.entry.blindness_resistance_augment.page.1": "실명 저항 부적은 갑옷 착용자가 갑옷을 장착하고 있는 동안 실명 효과를 받지 않도록 방지하는 투구 부적입니다.",
    "book.mysticalagriculture.entry.hunger_resistance_augment": "허기 저항 부적",
    "book.mysticalagriculture.entry.hunger_resistance_augment.page.1": "허기 저항 부적은 투구 부적이며, 갑옷을 장착하고 있는 동안 착용자가 허기 효과를 받지 않도록 방지합니다.",
    "book.mysticalagriculture.entry.nausea_resistance_augment": "멀미 저항 부적",
    "book.mysticalagriculture.entry.nausea_resistance_augment.page.1": "멀미 저항 부적은 투구 부적이며, 갑옷을 장착하고 있는 동안 착용자가 멀미 효과를 받지 않도록 방지합니다.",
    "book.mysticalagriculture.entry.slowness_resistance_augment": "감속 저항 부적",
    "book.mysticalagriculture.entry.slowness_resistance_augment.page.1": "감속 저항 부적은 레깅스 부적이며, 갑옷을 장착하고 있는 동안 착용자가 감속 효과를 받지 않도록 방지합니다.",
    "book.mysticalagriculture.entry.weakness_resistance_augment": "나약함 저항 부적",
    "book.mysticalagriculture.entry.weakness_resistance_augment.page.1": "나약함 저항 부적은 흉갑 부적이며, 갑옷을 장착하고 있는 동안 착용자가 나약함 효과를 받지 않도록 방지합니다.",
    "book.mysticalagriculture.entry.luck_augment": "행운 부적",
    "book.mysticalagriculture.entry.luck_augment.page.1": "행운 부적은 갑옷 부적이며, 갑옷을 장착하고 있는 동안 착용자의 낚시 또는 노획 상자에서 노획물 떨굼을 향상시킵니다.",
    "book.mysticalagriculture.entry.haste_augment": "성급함 부적",
    "book.mysticalagriculture.entry.haste_augment.page.1": "성급함 부적은 흉갑 부적이며, 갑옷을 장착하고 있는 동안 착용자의 채광 속도를 증가시킵니다.",
    "book.mysticalagriculture.entry.slow_falling_augment": "느린 낙하 부적",
    "book.mysticalagriculture.entry.slow_falling_augment.page.1": "느린 낙하 부적은 레깅스 부적이며, 갑옷을 장착하고 있는 동안 착용자가 감속 효과를 받지 않도록 방지합니다. $(br2)이 효과는 Shift 키를 유지하여 무효화할 수 있습니다."
}