{
    "item.cookingforblockheads.no_filter_edition": "멍청이도 가능한 요리",
    "item.cookingforblockheads.recipe_book": "멍청이도 가능한 요리 I",
    "item.cookingforblockheads.crafting_book": "멍청이도 가능한 요리 II",
    "item.cookingforblockheads.heating_unit": "난방 장치",
    "item.cookingforblockheads.ice_unit": "냉동 장치",
    "item.cookingforblockheads.preservation_chamber": "보존 장치",
    "tooltip.cookingforblockheads.no_filter_edition": "#필터 제거 버전",
    "tooltip.cookingforblockheads.no_filter_edition.description": "모든 음식 레시피 표시.",
    "tooltip.cookingforblockheads.recipe_book": "제작법 책",
    "tooltip.cookingforblockheads.recipe_book.description": "지금 만들 수 있는 음식 확인.",
    "tooltip.cookingforblockheads.crafting_book": "제작 책",
    "tooltip.cookingforblockheads.crafting_book.description": "사용 가능한 재료로 음식 제작.",
    "block.cookingforblockheads.cooking_table": "요리 테이블",
    "block.cookingforblockheads.white_cooking_table": "흰색 요리 테이블",
    "block.cookingforblockheads.orange_cooking_table": "주황색 요리 테이블",
    "block.cookingforblockheads.magenta_cooking_table": "자홍색 요리 테이블",
    "block.cookingforblockheads.light_blue_cooking_table": "하늘색 요리 테이블",
    "block.cookingforblockheads.yellow_cooking_table": "노란색 요리 테이블",
    "block.cookingforblockheads.lime_cooking_table": "연두색 요리 테이블",
    "block.cookingforblockheads.pink_cooking_table": "분홍색 요리 테이블",
    "block.cookingforblockheads.gray_cooking_table": "회색 요리 테이블",
    "block.cookingforblockheads.light_gray_cooking_table": "회백색 요리 테이블",
    "block.cookingforblockheads.cyan_cooking_table": "청록색 요리 테이블",
    "block.cookingforblockheads.purple_cooking_table": "보라색 요리 테이블",
    "block.cookingforblockheads.blue_cooking_table": "파란색 요리 테이블",
    "block.cookingforblockheads.brown_cooking_table": "갈색 요리 테이블",
    "block.cookingforblockheads.green_cooking_table": "초록색 요리 테이블",
    "block.cookingforblockheads.red_cooking_table": "빨간색 요리 테이블",
    "block.cookingforblockheads.black_cooking_table": "검은색 요리 테이블",
    "block.cookingforblockheads.white_fridge": "냉장고",
    "block.cookingforblockheads.orange_fridge": "주황색 냉장고",
    "block.cookingforblockheads.magenta_fridge": "자홍색 냉장고",
    "block.cookingforblockheads.light_blue_fridge": "하늘색 냉장고",
    "block.cookingforblockheads.yellow_fridge": "노란색 냉장고",
    "block.cookingforblockheads.lime_fridge": "연두색 냉장고",
    "block.cookingforblockheads.pink_fridge": "분홍색 냉장고",
    "block.cookingforblockheads.gray_fridge": "회색 냉장고",
    "block.cookingforblockheads.light_gray_fridge": "회백색 냉장고",
    "block.cookingforblockheads.cyan_fridge": "청록색 냉장고",
    "block.cookingforblockheads.purple_fridge": "보라색 냉장고",
    "block.cookingforblockheads.blue_fridge": "파란색 냉장고",
    "block.cookingforblockheads.brown_fridge": "갈색 냉장고",
    "block.cookingforblockheads.green_fridge": "초록색 냉장고",
    "block.cookingforblockheads.red_fridge": "빨간색 냉장고",
    "block.cookingforblockheads.black_fridge": "검은색 냉장고",
    "block.cookingforblockheads.sink": "싱크대",
    "block.cookingforblockheads.white_sink": "흰색 싱크대",
    "block.cookingforblockheads.orange_sink": "주황색 싱크대",
    "block.cookingforblockheads.magenta_sink": "자홍색 싱크대",
    "block.cookingforblockheads.light_blue_sink": "하늘색 싱크대",
    "block.cookingforblockheads.yellow_sink": "노란색 싱크대",
    "block.cookingforblockheads.lime_sink": "연두색 싱크대",
    "block.cookingforblockheads.pink_sink": "분홍색 싱크대",
    "block.cookingforblockheads.gray_sink": "회색 싱크대",
    "block.cookingforblockheads.light_gray_sink": "회백색 싱크대",
    "block.cookingforblockheads.cyan_sink": "청록색 싱크대",
    "block.cookingforblockheads.purple_sink": "보라색 싱크대",
    "block.cookingforblockheads.blue_sink": "파란색 싱크대",
    "block.cookingforblockheads.brown_sink": "갈색 싱크대",
    "block.cookingforblockheads.green_sink": "초록색 싱크대",
    "block.cookingforblockheads.red_sink": "빨간색 싱크대",
    "block.cookingforblockheads.black_sink": "검은색 싱크대",
    "block.cookingforblockheads.counter": "주방 카운터",
    "block.cookingforblockheads.white_counter": "흰색 주방 카운터",
    "block.cookingforblockheads.orange_counter": "주황색 주방 카운터",
    "block.cookingforblockheads.magenta_counter": "자홍색 주방 카운터",
    "block.cookingforblockheads.light_blue_counter": "하늘색 주방 카운터",
    "block.cookingforblockheads.yellow_counter": "노란색 주방 카운터",
    "block.cookingforblockheads.lime_counter": "연두색 주방 카운터",
    "block.cookingforblockheads.pink_counter": "분홍색 주방 카운터",
    "block.cookingforblockheads.gray_counter": "회색 주방 카운터",
    "block.cookingforblockheads.light_gray_counter": "회백색 주방 카운터",
    "block.cookingforblockheads.cyan_counter": "청록색 주방 카운터",
    "block.cookingforblockheads.purple_counter": "보라색 주방 카운터",
    "block.cookingforblockheads.blue_counter": "파란색 주방 카운터",
    "block.cookingforblockheads.brown_counter": "갈색 주방 카운터",
    "block.cookingforblockheads.green_counter": "초록색 주방 카운터",
    "block.cookingforblockheads.red_counter": "빨간색 주방 카운터",
    "block.cookingforblockheads.black_counter": "검은색 주방 카운터",
    "block.cookingforblockheads.cabinet": "주방 캐비닛",
    "block.cookingforblockheads.white_cabinet": "흰색 주방 캐비닛",
    "block.cookingforblockheads.orange_cabinet": "주황색 주방 캐비닛",
    "block.cookingforblockheads.magenta_cabinet": "자홍색 주방 캐비닛",
    "block.cookingforblockheads.light_blue_cabinet": "하늘색 주방 캐비닛",
    "block.cookingforblockheads.yellow_cabinet": "노란색 주방 캐비닛",
    "block.cookingforblockheads.lime_cabinet": "연두색 주방 캐비닛",
    "block.cookingforblockheads.pink_cabinet": "분홍색 주방 캐비닛",
    "block.cookingforblockheads.gray_cabinet": "회색 주방 캐비닛",
    "block.cookingforblockheads.light_gray_cabinet": "회백색 주방 캐비닛",
    "block.cookingforblockheads.cyan_cabinet": "청록색 주방 캐비닛",
    "block.cookingforblockheads.purple_cabinet": "보라색 주방 캐비닛",
    "block.cookingforblockheads.blue_cabinet": "파란색 주방 캐비닛",
    "block.cookingforblockheads.brown_cabinet": "갈색 주방 캐비닛",
    "block.cookingforblockheads.green_cabinet": "초록색 주방 캐비닛",
    "block.cookingforblockheads.red_cabinet": "빨간색 주방 캐비닛",
    "block.cookingforblockheads.black_cabinet": "검은색 주방 캐비닛",
    "block.cookingforblockheads.connector": "주방 모서리",
    "block.cookingforblockheads.white_connector": "흰색 주방 모서리",
    "block.cookingforblockheads.orange_connector": "주황색 주방 모서리",
    "block.cookingforblockheads.magenta_connector": "자홍색 주방 모서리",
    "block.cookingforblockheads.light_blue_connector": "하늘색 주방 모서리",
    "block.cookingforblockheads.yellow_connector": "노란색 주방 모서리",
    "block.cookingforblockheads.lime_connector": "연두색 주방 모서리",
    "block.cookingforblockheads.pink_connector": "분홍색 주방 모서리",
    "block.cookingforblockheads.gray_connector": "회색 주방 모서리",
    "block.cookingforblockheads.light_gray_connector": "회백색 주방 모서리",
    "block.cookingforblockheads.cyan_connector": "청록색 주방 모서리",
    "block.cookingforblockheads.purple_connector": "보라색 주방 모서리",
    "block.cookingforblockheads.blue_connector": "파란색 주방 모서리",
    "block.cookingforblockheads.brown_connector": "갈색 주방 모서리",
    "block.cookingforblockheads.green_connector": "초록색 주방 모서리",
    "block.cookingforblockheads.red_connector": "빨간색 주방 모서리",
    "block.cookingforblockheads.black_connector": "검은색 주방 모서리",
    "block.cookingforblockheads.white_oven": "오븐",
    "block.cookingforblockheads.orange_oven": "주황색 오븐",
    "block.cookingforblockheads.magenta_oven": "자홍색 오븐",
    "block.cookingforblockheads.light_blue_oven": "하늘색 오븐",
    "block.cookingforblockheads.yellow_oven": "노란색 오븐",
    "block.cookingforblockheads.lime_oven": "연두색 오븐",
    "block.cookingforblockheads.pink_oven": "분홍색 오븐",
    "block.cookingforblockheads.gray_oven": "회색 오븐",
    "block.cookingforblockheads.light_gray_oven": "회백색 오븐",
    "block.cookingforblockheads.cyan_oven": "청록색 오븐",
    "block.cookingforblockheads.purple_oven": "보라색 오븐",
    "block.cookingforblockheads.blue_oven": "파란색 오븐",
    "block.cookingforblockheads.brown_oven": "갈색 오븐",
    "block.cookingforblockheads.green_oven": "초록색 오븐",
    "block.cookingforblockheads.red_oven": "빨간색 오븐",
    "block.cookingforblockheads.black_oven": "검은색 오븐",
    "block.cookingforblockheads.fruit_basket": "과일 접시",
    "block.cookingforblockheads.tool_rack": "조리도구 걸이",
    "block.cookingforblockheads.milk_jar": "우유병",
    "block.cookingforblockheads.cow_jar": "유리병 속의 소",
    "block.cookingforblockheads.toaster": "토스터",
    "block.cookingforblockheads.spice_rack": "선반",
    "block.cookingforblockheads.white_kitchen_floor": "주방 타일",
    "block.cookingforblockheads.orange_kitchen_floor": "주황색 주방 타일",
    "block.cookingforblockheads.magenta_kitchen_floor": "자홍색 주방 타일",
    "block.cookingforblockheads.light_blue_kitchen_floor": "하늘색 주방 타일",
    "block.cookingforblockheads.yellow_kitchen_floor": "노란색 주방 타일",
    "block.cookingforblockheads.lime_kitchen_floor": "연두색 주방 타일",
    "block.cookingforblockheads.pink_kitchen_floor": "분홍색 주방 타일",
    "block.cookingforblockheads.gray_kitchen_floor": "회색 주방 타일",
    "block.cookingforblockheads.light_gray_kitchen_floor": "회백색 주방 타일",
    "block.cookingforblockheads.cyan_kitchen_floor": "청록색 주방 타일",
    "block.cookingforblockheads.purple_kitchen_floor": "보라색 주방 타일",
    "block.cookingforblockheads.blue_kitchen_floor": "파란색 주방 타일",
    "block.cookingforblockheads.brown_kitchen_floor": "갈색 주방 타일",
    "block.cookingforblockheads.green_kitchen_floor": "초록색 주방 타일",
    "block.cookingforblockheads.red_kitchen_floor": "빨간색 주방 타일",
    "block.cookingforblockheads.black_kitchen_floor": "검은색 주방 타일",
    "block.cookingforblockheads.cutting_board": "도마",
    "gui.cookingforblockheads.no_ingredients": "[NEWLINE] 재료가 충분하지 않습니다\\n",
    "gui.cookingforblockheads.no_selection": "오른쪽에서 [NEWLINE]아이템을 선택하여\\n레시피를 확인하세요.",
    "gui.cookingforblockheads.moved_to_oven": "오븐으로 이동됨",
    "tooltip.cookingforblockheads.multiblock_kitchen": "주방 블럭",
    "tooltip.cookingforblockheads.dyeable": "염색 가능",
    "tooltip.cookingforblockheads.cooking_table.description": "음식을 제작 가능합니다.",
    "tooltip.cookingforblockheads.oven.description": "불로 조리가 가능합니다.",
    "tooltip.cookingforblockheads.sink.description": "레시피에 물을 제공합니다.",
    "tooltip.cookingforblockheads.fridge.description": "레시피에 필요한 재료를 저장합니다.",
    "tooltip.cookingforblockheads.fruit_basket.description": "레시피에 필요한 과일을 저장합니다.",
    "tooltip.cookingforblockheads.tool_rack.description": "레시피에 필요한 도구를 제공합니다.",
    "tooltip.cookingforblockheads.milk_jar.description": "레시피에 우유를 제공합니다.",
    "tooltip.cookingforblockheads.cow_jar.description": "레시피에 필요한 우유를 느리게 생산합니다.",
    "tooltip.cookingforblockheads.toaster.description": "마법처럼 빵을 토스트로 바꿔줍니다.",
    "tooltip.cookingforblockheads.spice_rack.description": "향신료와 재료를 저장합니다.",
    "tooltip.cookingforblockheads.counter.description": "레시피의 재료를 저장합니다.",
    "tooltip.cookingforblockheads.cabinet.description": "주방 블록 위의 벽에 놓을 수 있습니다.",
    "tooltip.cookingforblockheads.connector.description": "모서리를 통해 주방 블록을 연결합니다.",
    "tooltip.cookingforblockheads.kitchen_floor.description": "거리를 통해 주방 블록을 연결합니다.",
    "tooltip.cookingforblockheads.heating_unit.description": "에너지를 사용하여 오븐을 가열할 수 있습니다.",
    "tooltip.cookingforblockheads.ice_unit.description": "레시피에 눈과 얼음을 제공합니다.",
    "tooltip.cookingforblockheads.preservation_chamber.description": "슬롯의 마지막 아이템이 소모되는 것을 방지합니다.",
    "tooltip.cookingforblockheads.cutting_board.description": "레시피에 도마를 제공합니다.",
    "tooltip.cookingforblockheads.can_be_placed_in_world": "세계에 놓을 수 있습니다.",
    "tooltip.cookingforblockheads.click_to_see_recipe": "클릭하여 레시피 보기",
    "tooltip.cookingforblockheads.click_to_craft_one": "다시 클릭하여 제작",
    "tooltip.cookingforblockheads.click_to_smelt_one": "다시 클릭하여 요리",
    "tooltip.cookingforblockheads.click_to_craft_stack": "Shift-클릭하여 묶음 제작",
    "tooltip.cookingforblockheads.click_to_smelt_stack": "Shift-클릭하여 묶음 요리",
    "tooltip.cookingforblockheads.missing_tools": "제작에 필요한 도구가 없습니다.",
    "tooltip.cookingforblockheads.missing_ingredients": "제작에 필요한 재료가 없습니다.",
    "tooltip.cookingforblockheads.missing_oven": "요리에 필요한 오븐이 없습니다.",
    "tooltip.cookingforblockheads.sort_by_name": "이름순 정렬",
    "tooltip.cookingforblockheads.sort_by_hunger": "허기 회복량순 정렬",
    "tooltip.cookingforblockheads.sort_by_saturation": "포만감순 정렬",
    "tooltip.cookingforblockheads.sort_by_eatenness": "섭취 횟수순 정렬",
    "tooltip.cookingforblockheads.click_to_lock": "우클릭하여 아이템 잠금",
    "tooltip.cookingforblockheads.click_to_unlock": "우클릭하여 아이템 잠금 해제",
    "tooltip.cookingforblockheads.scroll_to_switch": "스크롤하여 아이템 선택",
    "tooltip.cookingforblockheads.energy_stored": "저장된 에너지: %d/%d",
    "tooltip.cookingforblockheads.kitchen_upgrade": "주방 업그레이드",
    "tooltip.cookingforblockheads.oven_upgrade": "오븐 업그레이드",
    "tooltip.cookingforblockheads.fridge_upgrade": "냉장고 업그레이드",
    "tooltip.cookingforblockheads.toasted": "구워진 %s",
    "tooltip.cookingforblockheads.very_toasted": "매우 구워진 빵 (먹지 마시오)",
    "container.cookingforblockheads.oven": "오븐",
    "container.cookingforblockheads.fridge": "냉장고",
    "container.cookingforblockheads.spice_rack": "선반",
    "container.cookingforblockheads.counter": "주방 카운터",
    "container.cookingforblockheads.cabinet": "주방 캐비닛",
    "container.cookingforblockheads.fruit_basket": "과일 접시",
    "container.cookingforblockheads.cow_jar_compressed": "압축된 유리병 속의 소",
    "container.cookingforblockheads.cow_jar": "유리병 속의 소",
    "container.cookingforblockheads.cow_jar_custom": "유리병 속의 %s",
    "container.cookingforblockheads.cutting_board": "도마",
    "itemGroup.cookingforblockheads.cookingforblockheads": "멍청이도 가능한 요리",
    "waila.cookingforblockheads.water_stored": "저장된 물: %d/%d",
    "waila.cookingforblockheads.milk_stored": "저장된 우유: %d/%d",
    "waila.cookingforblockheads.toast_progress": "토스트 굽는 중... (%s %%)",
    "waila.cookingforblockheads.heating_unit": "업그레이드: 난방 장치",
    "waila.cookingforblockheads.ice_unit": "업그레이드: 냉동 장치",
    "waila.cookingforblockheads.preservation_chamber": "업그레이드: 보존 장치",
    "cookingforblockheads.subtitle.fridge_open": "냉장고가 열림",
    "cookingforblockheads.subtitle.fridge_close": "냉장고가 닫힘",
    "cookingforblockheads.subtitle.oven_open": "오븐이 열림",
    "cookingforblockheads.subtitle.oven_close": "오븐이 닫힘",
    "cookingforblockheads.subtitle.toaster_start": "토스터 굽기 시작함",
    "cookingforblockheads.subtitle.toaster_stop": "토스트를 다 구웠음",
    "jei.cookingforblockheads.cow_jar": "유리병 속의 소",
    "config.jade.plugin_cookingforblockheads.oven": "오븐",
    "config.jade.plugin_cookingforblockheads.milk_jar": "우유병",
    "config.jade.plugin_cookingforblockheads.toaster": "토스터",
    "config.jade.plugin_cookingforblockheads.fridge": "냉장고",
    "config.jade.plugin_cookingforblockheads.sink": "싱크대",
    "config.jade.plugin_cookingforblockheads.preservation_chamber": "보존 장치",
    "config.cookingforblockheads": "멍청이도 가능한 요리",
    "config.cookingforblockheads.cowJarEnabled": "유리병 속의 소 활성화",
    "config.cookingforblockheads.cowJarEnabled.tooltip": "true이면 모루를 떨어뜨려 우유병에 소를 압착할 수 있습니다.",
    "config.cookingforblockheads.cowJarMilkPerTick": "유리병 속 소의 틱당 우유 생성량",
    "config.cookingforblockheads.cowJarMilkPerTick.tooltip": "유리병 속의 소가 틱당 생성하는 우유의 양입니다.",
    "config.cookingforblockheads.compressedCowJarMilkMultiplier": "압축된 유리병 속 소 우유 배율",
    "config.cookingforblockheads.compressedCowJarMilkMultiplier.tooltip": "Ex Compressum 호환성. 압축된 유리병 속 소의 틱당 우유에 적용되는 배율입니다.",
    "config.cookingforblockheads.sinkRequiresWater": "싱크대에 물이 필요함",
    "config.cookingforblockheads.sinkRequiresWater.tooltip": "싱크대가 무한정 제공하는 대신 물을 파이프로 연결해야 하는 경우 true로 설정하세요.",
    "config.cookingforblockheads.largeCounters": "거대한 주방 카운터",
    "config.cookingforblockheads.largeCounters.tooltip": "이것을 활성화하면 주방 카운터의 보관 공간이 두 배로 늘어납니다.",
    "config.cookingforblockheads.disallowOvenAutomation": "오븐 자동화 허용하지 않기",
    "config.cookingforblockheads.disallowOvenAutomation.tooltip": "오븐 자동화를 허용하지 않으려면 (파이프 등으로 삽입/추출할 수 없음) true로 설정하세요.",
    "config.cookingforblockheads.ovenFuelTimeMultiplier": "오븐 연료 시간 배율",
    "config.cookingforblockheads.ovenFuelTimeMultiplier.tooltip": "오븐의 연료 배율입니다. 값이 높을수록 연료가 더 오래 지속됩니다. 1.0은 화로 기본값입니다.",
    "config.cookingforblockheads.ovenCookTimeMultiplier": "오븐 조리 시간 배율",
    "config.cookingforblockheads.ovenCookTimeMultiplier.tooltip": "오븐의 조리 시간 배율입니다. 값이 높을수록 시간이 더 오래 걸립니다.",
    "config.cookingforblockheads.ovenRequiresCookingOil": "오븐에는 조리용 기름이 필요합니다",
    "config.cookingforblockheads.ovenRequiresCookingOil.tooltip": "오븐이 조리용 기름만 연료로 사용하도록 하려면 true로 설정하세요 (Pam's Harvestcraft 필요).",
    "config.cookingforblockheads.showIngredientIcon": "재료 아이콘 표시",
    "config.cookingforblockheads.showIngredientIcon.tooltip": "레시피 책에서 재료를 특수 아이콘으로 표시하지 않으려면 false로 설정하세요.",
    "config.cookingforblockheads.allowVeryToastedBread": "매우 구워진 빵 허용",
    "config.cookingforblockheads.allowVeryToastedBread.tooltip": "토스트된 빵을 다시 토스트하면 목탄으로 바뀝니다 (다른 모드가 토스트를 추가하지 않은 경우에만 해당). 비활성화하려면 false로 설정하세요.",
    "config.cookingforblockheads.excludedRecipes": "제외할 레시피 목록",
    "config.cookingforblockheads.excludedRecipes.tooltip": "레시피 책에서 제외해야 하는 레시피 ID 목록입니다.",
    "tag.item.cookingforblockheads.kitchen_item_providers": "주방 아이템 제공자",
    "tag.item.cookingforblockheads.foods": "음식",
    "tag.item.cookingforblockheads.ingredients": "재료",
    "tag.item.cookingforblockheads.milk": "우유",
    "tag.item.cookingforblockheads.utensils": "주방 도구",
    "tag.item.cookingforblockheads.water": "물"
}