{
    "block.framedblocks.framed_activator_rail_slope": "액자 작동기 레일 경사",
    "block.framedblocks.framed_adj_double_copycat_panel": "액자 조정 가능한 이중 복사 패널",
    "block.framedblocks.framed_adj_double_copycat_slab": "액자 조정 가능한 이중 복사 반 블록",
    "block.framedblocks.framed_adj_double_panel": "액자 조정 가능한 이중 패널",
    "block.framedblocks.framed_adj_double_slab": "액자 조정 가능한 이중 반 블록",
    "block.framedblocks.framed_bars": "액자 철창",
    "block.framedblocks.framed_bookshelf": "액자 책장",
    "block.framedblocks.framed_bouncy_cube": "액자 탄성 큐브",
    "block.framedblocks.framed_button": "액자 버튼",
    "block.framedblocks.framed_centered_panel": "액자 중간 패널",
    "block.framedblocks.framed_centered_slab": "액자 중간 반 블록",
    "block.framedblocks.framed_chain": "액자 사슬",
    "block.framedblocks.framed_checkered_cube": "액자 체크무늬 큐브",
    "block.framedblocks.framed_checkered_cube_segment": "액자 체크무늬 큐브 조각",
    "block.framedblocks.framed_checkered_panel": "액자 체크무늬 패널",
    "block.framedblocks.framed_checkered_panel_segment": "액자 체크무늬 패널 조각",
    "block.framedblocks.framed_checkered_slab": "액자 체크무늬 반 블록",
    "block.framedblocks.framed_checkered_slab_segment": "액자 체크무늬 반 블록 조각",
    "block.framedblocks.framed_chest": "액자 상자",
    "block.framedblocks.framed_chiseled_bookshelf": "액자 조각된 책장",
    "block.framedblocks.framed_collapsible_block": "액자 접을 수 있는 블록",
    "block.framedblocks.framed_collapsible_copycat_block": "액자 접을 수 있는 복사 블록",
    "block.framedblocks.framed_compound_slope_panel": "액자 복합 경사 패널",
    "block.framedblocks.framed_compound_slope_slab": "액자 복합 경사 반 블록",
    "block.framedblocks.framed_corner_pillar": "액자 모서리 기둥",
    "block.framedblocks.framed_corner_slope": "액자 모서리 경사",
    "block.framedblocks.framed_corner_slope_edge": "액자 모서리 경사 가장자리",
    "block.framedblocks.framed_corner_strip": "액자 모서리 스트립",
    "block.framedblocks.framed_corner_tube": "액자 모서리 튜브",
    "block.framedblocks.framed_cube": "액자 큐브",
    "block.framedblocks.framed_detector_rail_slope": "액자 감지기 레일 경사",
    "block.framedblocks.framed_divided_panel_horizontal": "액자 나뉜 패널 (수평)",
    "block.framedblocks.framed_divided_panel_vertical": "액자 나뉜 패널 (수직)",
    "block.framedblocks.framed_divided_slab": "액자 나뉜 반 블록",
    "block.framedblocks.framed_divided_slope": "액자 나뉜 경사",
    "block.framedblocks.framed_divided_stairs": "액자 나뉜 계단",
    "block.framedblocks.framed_door": "액자 문",
    "block.framedblocks.framed_double_corner": "액자 이중 모서리",
    "block.framedblocks.framed_double_half_slope": "액자 이중 절반 경사",
    "block.framedblocks.framed_double_half_stairs": "액자 이중 절반 계단",
    "block.framedblocks.framed_double_panel": "액자 이중 패널",
    "block.framedblocks.framed_double_prism_corner": "액자 이중 프리즘 모서리",
    "block.framedblocks.framed_double_slab": "액자 이중 반 블록",
    "block.framedblocks.framed_double_slope": "액자 이중 경사",
    "block.framedblocks.framed_double_slope_panel": "액자 이중 경사 패널",
    "block.framedblocks.framed_double_slope_slab": "액자 이중 경사 반 블록",
    "block.framedblocks.framed_double_stairs": "액자 이중 계단",
    "block.framedblocks.framed_double_threeway_corner": "액자 이중 세 방향 모서리",
    "block.framedblocks.framed_double_threeway_corner_pillar": "액자 이중 세 방향 모서리 기둥",
    "block.framedblocks.framed_elev_double_corner_slope_edge": "액자 높은 이중 모서리 경사 가장자리",
    "block.framedblocks.framed_elev_double_inner_corner_slope_edge": "액자 높은 이중 안쪽 모서리 경사 가장자리",
    "block.framedblocks.framed_elevated_corner_slope_edge": "액자 높은 모서리 경사 가장자리",
    "block.framedblocks.framed_elevated_double_slope_edge": "액자 높은 이중 경사 가장자리",
    "block.framedblocks.framed_elevated_double_slope_slab": "액자 높은 이중 경사 반 블록",
    "block.framedblocks.framed_elevated_inner_corner_slope_edge": "액자 높은 안쪽 모서리 경사 가장자리",
    "block.framedblocks.framed_elevated_inner_double_prism": "액자 이중 프리즘",
    "block.framedblocks.framed_elevated_inner_double_sloped_prism": "액자 이중 경사진 프리즘",
    "block.framedblocks.framed_elevated_inner_prism": "액자 안쪽 프리즘",
    "block.framedblocks.framed_elevated_inner_sloped_prism": "액자 안쪽 경사진 프리즘",
    "block.framedblocks.framed_elevated_slope_edge": "프레임 액자 높은 경사 가장자리",
    "block.framedblocks.framed_elevated_slope_slab": "프레임 액자 높은 경사 반 블록",
    "block.framedblocks.framed_ext_corner_slope_panel": "프레임 액자 확장된 모서리 경사 패널",
    "block.framedblocks.framed_ext_corner_slope_panel_w": "프레임 액자 확장된 모서리 경사 패널",
    "block.framedblocks.framed_ext_double_corner_slope_panel": "프레임 액자 확장된 이중 모서리 경사 패널",
    "block.framedblocks.framed_ext_double_corner_slope_panel_w": "프레임 액자 확장된 이중 모서리 경사 패널",
    "block.framedblocks.framed_ext_inner_corner_slope_panel": "프레임 액자 확장된 안쪽 모서리 경사 패널",
    "block.framedblocks.framed_ext_inner_corner_slope_panel_w": "프레임 액자 확장된 안쪽 모서리 경사 패널",
    "block.framedblocks.framed_ext_inner_double_corner_slope_panel": "프레임 액자 확장된 안쪽 이중 경사 패널 모서리",
    "block.framedblocks.framed_ext_inner_double_corner_slope_panel_w": "프레임 액자 확장된 안쪽 이중 경사 패널 모서리",
    "block.framedblocks.framed_extended_double_slope_panel": "프레임 액자 확장된 이중 경사 패널",
    "block.framedblocks.framed_extended_slope_panel": "프레임 액자 확장된 경사 패널",
    "block.framedblocks.framed_fancy_activator_rail": "프레임 액자 화려하게 작동기 레일",
    "block.framedblocks.framed_fancy_activator_rail_slope": "프레임 액자 화려하게 작동기 레일 경사",
    "block.framedblocks.framed_fancy_detector_rail": "프레임 액자 화려하게 감지기 레일",
    "block.framedblocks.framed_fancy_detector_rail_slope": "프레임 액자 화려하게 감지기 레일 경사",
    "block.framedblocks.framed_fancy_powered_rail": "프레임 액자 화려하게 동력 레일",
    "block.framedblocks.framed_fancy_powered_rail_slope": "프레임 액자 화려하게 동력 레일 경사",
    "block.framedblocks.framed_fancy_rail": "프레임 액자 화려하게 레일",
    "block.framedblocks.framed_fancy_rail_slope": "프레임 액자 화려하게 레일 경사",
    "block.framedblocks.framed_fence": "프레임 액자 울타리",
    "block.framedblocks.framed_fence_gate": "프레임 액자 울타리 문",
    "block.framedblocks.framed_flat_double_slope_panel_corner": "프레임 액자 평평한 이중 경사 패널 모서리",
    "block.framedblocks.framed_flat_double_slope_slab_corner": "프레임 액자 평평한 이중 경사 반 블록 모서리",
    "block.framedblocks.framed_flat_elev_double_slope_slab_corner": "프레임 액자 평평한 높은 이중 경사 반 블록 모서리",
    "block.framedblocks.framed_flat_elev_inner_double_slope_slab_corner": "프레임 액자 평평한 높은 안쪽 이중 경사 반 블록 모서리",
    "block.framedblocks.framed_flat_elev_inner_slope_slab_corner": "프레임 액자 평평한 높은 안쪽 경사 반 블록 모서리",
    "block.framedblocks.framed_flat_elev_slope_slab_corner": "프레임 액자 평평한 높은 경사 반 블록 모서리",
    "block.framedblocks.framed_flat_ext_double_slope_panel_corner": "프레임 액자 평평한 확장된 이중 경사 패널 모서리",
    "block.framedblocks.framed_flat_ext_inner_double_slope_panel_corner": "프레임 액자 평평한 확장된 안쪽 이중 경사 패널 모서리",
    "block.framedblocks.framed_flat_ext_inner_slope_panel_corner": "프레임 액자 평평한 확장된 안쪽 경사 패널 모서리",
    "block.framedblocks.framed_flat_ext_slope_panel_corner": "프레임 액자 평평한 확장된 경사 패널 모서리",
    "block.framedblocks.framed_flat_inner_slope_panel_corner": "프레임 액자 평평한 안쪽 경사 패널 모서리",
    "block.framedblocks.framed_flat_inner_slope_slab_corner": "프레임 액자 평평한 안쪽 경사 반 블록 모서리",
    "block.framedblocks.framed_flat_inv_double_slope_panel_corner": "프레임 액자 평평한 역논리 이중 경사 패널 모서리",
    "block.framedblocks.framed_flat_inv_double_slope_slab_corner": "프레임 액자 평평한 역논리 이중 경사 반 블록 모서리",
    "block.framedblocks.framed_flat_slope_panel_corner": "프레임 액자 평평한 경사 패널 모서리",
    "block.framedblocks.framed_flat_slope_slab_corner": "프레임 액자 평평한 경사 반 블록 모서리",
    "block.framedblocks.framed_flat_stacked_inner_slope_panel_corner": "프레임 액자 평평한 쌓인 안쪽 경사 패널 모서리",
    "block.framedblocks.framed_flat_stacked_inner_slope_slab_corner": "프레임 액자 평평한 쌓인 안쪽 경사 반 블록 모서리",
    "block.framedblocks.framed_flat_stacked_slope_panel_corner": "프레임 액자 평평한 쌓인 경사 패널 모서리",
    "block.framedblocks.framed_flat_stacked_slope_slab_corner": "프레임 액자 평평한 쌓인 경사 반 블록 모서리",
    "block.framedblocks.framed_floor_board": "프레임 액자 마루판",
    "block.framedblocks.framed_flower_pot": "프레임 액자 화분",
    "block.framedblocks.framed_gate": "프레임 액자 문",
    "block.framedblocks.framed_glowing_cube": "프레임 액자 발광 큐브",
    "block.framedblocks.framed_glowing_item_frame": "프레임 액자 발광 아이템 액자",
    "block.framedblocks.framed_gold_pressure_plate": "프레임 액자 경량 무게 압력판",
    "block.framedblocks.framed_half_pillar": "프레임 액자 절반 기둥",
    "block.framedblocks.framed_half_slope": "프레임 액자 절반 경사",
    "block.framedblocks.framed_half_stairs": "프레임 액자 절반 계단",
    "block.framedblocks.framed_hanging_sign": "프레임 액자 매다는 표지판",
    "block.framedblocks.framed_horizontal_pane": "프레임 액자 수평 유리 판",
    "block.framedblocks.framed_inner_corner_slope": "프레임 액자 안쪽 모서리 경사",
    "block.framedblocks.framed_inner_corner_slope_edge": "프레임 액자 안쪽 모서리 경사 가장자리",
    "block.framedblocks.framed_inner_prism_corner": "프레임 액자 안쪽 프리즘 모서리",
    "block.framedblocks.framed_inner_threeway_corner": "프레임 액자 안쪽 세 갈래 모서리",
    "block.framedblocks.framed_inner_threeway_corner_slope_edge": "프레임 액자 안쪽 세 갈래 모서리 경사 가장자리",
    "block.framedblocks.framed_inv_double_corner_slope_panel": "프레임 액자 역논리 이중 모서리 경사 패널",
    "block.framedblocks.framed_inv_double_corner_slope_panel_w": "프레임 액자 역논리 이중 모서리 경사 패널",
    "block.framedblocks.framed_inv_double_slope_panel": "프레임 액자 반전된 이중 경사 패널",
    "block.framedblocks.framed_inv_double_slope_slab": "프레임 액자 반전된 이중 경사 반 블록",
    "block.framedblocks.framed_iron_door": "프레임 액자 철 문",
    "block.framedblocks.framed_iron_gate": "프레임 액자 철문",
    "block.framedblocks.framed_iron_pressure_plate": "프레임 액자 중형 무게 압력판",
    "block.framedblocks.framed_iron_trapdoor": "프레임 액자 철 다락문",
    "block.framedblocks.framed_item_frame": "프레임 액자 아이템 액자",
    "block.framedblocks.framed_ladder": "프레임 액자 사다리",
    "block.framedblocks.framed_lantern": "프레임 액자 랜턴",
    "block.framedblocks.framed_large_button": "큰 프레임 액자 버튼",
    "block.framedblocks.framed_large_corner_slope_panel": "프레임 액자 큰 모서리 경사 패널",
    "block.framedblocks.framed_large_corner_slope_panel_w": "프레임 액자 큰 모서리 경사 패널",
    "block.framedblocks.framed_large_double_corner_slope_panel": "프레임 액자 큰 이중 모서리 경사 패널",
    "block.framedblocks.framed_large_double_corner_slope_panel_w": "프레임 액자 큰 이중 모서리 경사 패널",
    "block.framedblocks.framed_large_inner_corner_slope_panel": "프레임 액자 큰 안쪽 모서리 경사 패널",
    "block.framedblocks.framed_large_inner_corner_slope_panel_w": "프레임 액자 큰 안쪽 모서리 경사 패널",
    "block.framedblocks.framed_large_stone_button": "큰 프레임 액자 돌 버튼",
    "block.framedblocks.framed_lattice_block": "프레임 액자 격자",
    "block.framedblocks.framed_lever": "프레임 액자 레버",
    "block.framedblocks.framed_masonry_corner": "프레임 액자 석조 모서리",
    "block.framedblocks.framed_masonry_corner_segment": "프레임 액자 석조 모서리 조각",
    "block.framedblocks.framed_mini_cube": "프레임 액자 미니 큐브",
    "block.framedblocks.framed_obsidian_pressure_plate": "프레임 액자 흑요석 압력판",
    "block.framedblocks.framed_one_way_window": "프레임 액자 단방향 창문",
    "block.framedblocks.framed_pane": "프레임 액자 유리 판",
    "block.framedblocks.framed_panel": "프레임 액자 패널",
    "block.framedblocks.framed_pillar": "프레임 액자 기둥",
    "block.framedblocks.framed_post": "프레임 액자 기둥",
    "block.framedblocks.framed_powered_rail_slope": "프레임 액자 동력 레일 경사",
    "block.framedblocks.framed_pressure_plate": "프레임 액자 압력판",
    "block.framedblocks.framed_prism": "프레임 액자 프리즘",
    "block.framedblocks.framed_prism_corner": "프레임 액자 프리즘 모서리",
    "block.framedblocks.framed_pyramid": "프레임 액자 피라미드",
    "block.framedblocks.framed_pyramid_slab": "프레임 액자 피라미드 반 블록",
    "block.framedblocks.framed_rail_slope": "프레임 액자 레일 경사",
    "block.framedblocks.framed_redstone_block": "프레임 액자 레드스톤 블록",
    "block.framedblocks.framed_redstone_torch": "프레임 액자 레드스톤 횃불",
    "block.framedblocks.framed_secret_storage": "프레임 액자 비밀 저장소",
    "block.framedblocks.framed_sign": "프레임 액자 표지판",
    "block.framedblocks.framed_slab": "프레임 액자 반 블록",
    "block.framedblocks.framed_slab_corner": "프레임 액자 반 블록 모서리",
    "block.framedblocks.framed_slab_edge": "프레임 액자 반 블록 가장자리",
    "block.framedblocks.framed_sliced_stairs_panel": "프레임 액자 분할된 계단 (패널)",
    "block.framedblocks.framed_sliced_stairs_slab": "프레임 액자 분할된 계단 (반 블록)",
    "block.framedblocks.framed_slope": "프레임 액자 경사",
    "block.framedblocks.framed_slope_edge": "프레임 액자 경사 가장자리",
    "block.framedblocks.framed_slope_panel": "프레임 액자 경사 패널",
    "block.framedblocks.framed_slope_slab": "프레임 액자 경사 반 블록",
    "block.framedblocks.framed_sloped_prism": "프레임 액자 경사진 프리즘",
    "block.framedblocks.framed_sloped_stairs": "프레임 액자 경사진 계단",
    "block.framedblocks.framed_small_corner_slope_panel": "프레임 액자 작은 모서리 경사 패널",
    "block.framedblocks.framed_small_corner_slope_panel_w": "프레임 액자 작은 모서리 경사 패널",
    "block.framedblocks.framed_small_double_corner_slope_panel": "프레임 액자 작은 이중 모서리 경사 패널",
    "block.framedblocks.framed_small_double_corner_slope_panel_w": "프레임 액자 작은 이중 모서리 경사 패널",
    "block.framedblocks.framed_small_inner_corner_slope_panel": "프레임 액자 작은 안쪽 모서리 경사 패널",
    "block.framedblocks.framed_small_inner_corner_slope_panel_w": "프레임 액자 작은 안쪽 모서리 경사 패널",
    "block.framedblocks.framed_soul_lantern": "프레임 액자 영혼 랜턴",
    "block.framedblocks.framed_soul_torch": "프레임 액자 영혼 횃불",
    "block.framedblocks.framed_stacked_corner_slope_edge": "프레임 액자 쌓인 모서리 경사 가장자리",
    "block.framedblocks.framed_stacked_corner_slope_panel": "프레임 액자 쌓인 모서리 경사 패널",
    "block.framedblocks.framed_stacked_corner_slope_panel_w": "프레임 액자 쌓인 모서리 경사 패널",
    "block.framedblocks.framed_stacked_inner_corner_slope_edge": "프레임 액자 쌓인 안쪽 모서리 경사 가장자리",
    "block.framedblocks.framed_stacked_inner_corner_slope_panel": "프레임 액자 쌓인 안쪽 모서리 경사 패널",
    "block.framedblocks.framed_stacked_inner_corner_slope_panel_w": "프레임 액자 쌓인 안쪽 모서리 경사 패널",
    "block.framedblocks.framed_stacked_slope_edge": "프레임 액자 쌓인 경사 가장자리",
    "block.framedblocks.framed_stacked_slope_panel": "프레임 액자 쌓인 경사 패널",
    "block.framedblocks.framed_stacked_slope_slab": "프레임 액자 쌓인 경사 반 블록",
    "block.framedblocks.framed_stairs": "프레임 액자 계단",
    "block.framedblocks.framed_stone_button": "프레임 액자 돌 버튼",
    "block.framedblocks.framed_stone_pressure_plate": "프레임 액자 돌 압력판",
    "block.framedblocks.framed_tank": "프레임 액자 탱크",
    "block.framedblocks.framed_target": "프레임 액자 과녁",
    "block.framedblocks.framed_thick_lattice": "프레임 액자 두꺼운 격자",
    "block.framedblocks.framed_threeway_corner": "프레임 액자 세 갈래 모서리",
    "block.framedblocks.framed_threeway_corner_pillar": "프레임 액자 세 갈래 모서리 기둥",
    "block.framedblocks.framed_threeway_corner_slope_edge": "프레임 액자 세 갈래 모서리 경사 가장자리",
    "block.framedblocks.framed_torch": "프레임 액자 횃불",
    "block.framedblocks.framed_trapdoor": "프레임 액자 다락문",
    "block.framedblocks.framed_tube": "프레임 액자 튜브",
    "block.framedblocks.framed_vertical_divided_stairs": "프레임 액자 수직 분할된 계단",
    "block.framedblocks.framed_vertical_double_half_slope": "프레임 액자 이중 절반 경사",
    "block.framedblocks.framed_vertical_double_half_stairs": "프레임 액자 수직 이중 절반 계단",
    "block.framedblocks.framed_vertical_double_stairs": "프레임 액자 수직 이중 계단",
    "block.framedblocks.framed_vertical_half_slope": "프레임 액자 절반 경사",
    "block.framedblocks.framed_vertical_half_stairs": "프레임 액자 수직 절반 계단",
    "block.framedblocks.framed_vertical_sliced_stairs": "프레임 액자 수직 분할된 계단",
    "block.framedblocks.framed_vertical_sloped_stairs": "프레임 액자 수직 경사진 계단",
    "block.framedblocks.framed_vertical_stairs": "프레임 액자 수직 계단",
    "block.framedblocks.framed_wall": "프레임 액자 벽",
    "block.framedblocks.framed_wall_board": "프레임 액자 벽 보드",
    "block.framedblocks.framed_wall_hanging_sign": "프레임 액자 매다는 표지판",
    "block.framedblocks.framed_wall_sign": "프레임 액자 표지판",
    "block.framedblocks.framed_waterloggable_gold_pressure_plate": "프레임 액자 경량 무게 압력판",
    "block.framedblocks.framed_waterloggable_iron_pressure_plate": "프레임 액자 중형 무게 압력판",
    "block.framedblocks.framed_waterloggable_obsidian_pressure_plate": "프레임 액자 흑요석 압력판",
    "block.framedblocks.framed_waterloggable_pressure_plate": "프레임 액자 압력판",
    "block.framedblocks.framed_waterloggable_stone_pressure_plate": "프레임 액자 돌 압력판",
    "block.framedblocks.framing_saw": "프레이밍 톱",
    "block.framedblocks.powered_framing_saw": "동력 프레이밍 톱",
    "config.framedblocks.client.altGhostRenderer": "대체 설치 미리보기 렌더러 사용",
    "config.framedblocks.client.camoMessageVerbosity": "허용 안 함 위장 메시지 장황성",
    "config.framedblocks.client.camoRotationMode": "위장 회전 오버레이: 디스플레이 방식",
    "config.framedblocks.client.conTexDisabled": "연결된 텍스처 지원 사용 안 함",
    "config.framedblocks.client.conTexMode": "연결된 텍스처 모드",
    "config.framedblocks.client.detailedCulling": "자세한 컬링",
    "config.framedblocks.client.discreteUVSteps": "개별 UV 단계 사용",
    "config.framedblocks.client.fancyHitboxes": "화려하게 피격 상자",
    "config.framedblocks.client.forceAoOnGlowingBlocks": "발광 프레임 블록에 앰비언트 오클루전 강제 적용",
    "config.framedblocks.client.ghostRenderOpacity": "설치 미리보기 불투명도",
    "config.framedblocks.client.itemFrameBackgroundMode": "아이템 액자 배경 오버레이: 디스플레이 방식",
    "config.framedblocks.client.oneWayWindowMode": "단방향 창문 오버레이: 디스플레이 방식",
    "config.framedblocks.client.prismOffsetMode": "프리즘 오프셋 오버레이: 디스플레이 방식",
    "config.framedblocks.client.reinforcedMode": "강화된 오버레이: 디스플레이 방식",
    "config.framedblocks.client.renderCamoInJade": "Jade 오버레이에서 위장 렌더링",
    "config.framedblocks.client.renderItemModelsWithCamo": "위장으로 아이템 모델 렌더링",
    "config.framedblocks.client.showAllRecipePermutationsInEmi": "EMI에서 모든 프레이밍 톱 제작법 순열 보기",
    "config.framedblocks.client.showButtonPlateTypeOverlay": "버튼 및 압력판 유형 오버레이 표시",
    "config.framedblocks.client.showGhostBlocks": "유령 블록 표시",
    "config.framedblocks.client.showSpecialCubeTypeOverlay": "특수 큐브 유형 오버레이 표시",
    "config.framedblocks.client.solidFrameMode": "고체 프레임 모드",
    "config.framedblocks.client.splitLineMode": "접을 수 있는 블록 분할 선 오버레이: 디스플레이 방식",
    "config.framedblocks.client.stateLockMode": "상태 잠금 오버레이: 디스플레이 방식",
    "config.framedblocks.client.toggleWaterlogMode": "물 채움 전환 오버레이: 디스플레이 방식",
    "config.framedblocks.client.toggleYSlopeMode": "Y 경사 전환 오버레이: 디스플레이 방식",
    "config.framedblocks.devtools.connectionDebug": "ConnectionPredicate 디버그",
    "config.framedblocks.devtools.doubleBlockPartDebug": "이중 블록 파트 디버그",
    "config.framedblocks.devtools.occlusionShapeDebug": "오클루전 모양 디버그",
    "config.framedblocks.devtools.quadWindingDebug": "쿼드 와인딩 디버그",
    "config.framedblocks.devtools.stateMergerDebug": "StateMerger 디버그",
    "config.framedblocks.devtools.stateMergerDebugFilter": "StateMerger 디버그 필터",
    "config.framedblocks.server.allowBlockEntities": "블록 엔티티 허용",
    "config.framedblocks.server.consumeCamoItem": "위장 아이템 소비",
    "config.framedblocks.server.consumption": "소모",
    "config.framedblocks.server.craftingDuration": "제작 지속 시간",
    "config.framedblocks.server.enableIntangibleFeature": "무형 기능 활성화",
    "config.framedblocks.server.energyCapacity": "에너지 용량",
    "config.framedblocks.server.fireproofBlocks": "방화 블록",
    "config.framedblocks.server.glowstoneLightLevel": "발광석 밝기 레벨",
    "config.framedblocks.server.maxReceive": "최대 입력",
    "config.framedblocks.server.oneWayWindowOwnable": "단방향 창문 소유권",
    "config.jade.plugin_framedblocks.framed_block_generic": "FramedBlocks 위장",
    "config.jade.plugin_framedblocks.framed_item_frame": "프레임 액자 아이템 액자",
    "desc.framedblocks.block.fluid_tank.contents": "저장된 액체: %s",
    "desc.framedblocks.block.fluid_tank.contents.empty": "비어있음",
    "desc.framedblocks.block.stored_camo": "위장: %s",
    "desc.framedblocks.blueprint_block": "담긴 블록: %s",
    "desc.framedblocks.blueprint_camo": "위장 블록: %s",
    "desc.framedblocks.blueprint_cant_copy": "[액자 청사진] 이 블록은 현재 복사할 수 없습니다!",
    "desc.framedblocks.blueprint_cant_place_fluid_camo": "[액자 청사진] 유체 위장으로 블록을 복사하는 것은 현재 불가능합니다!",
    "desc.framedblocks.blueprint_false": "거짓",
    "desc.framedblocks.blueprint_illuminated": "조명: %s",
    "desc.framedblocks.blueprint_intangible": "무형: %s",
    "desc.framedblocks.blueprint_invalid": "잘못됨",
    "desc.framedblocks.blueprint_missing_materials": "[액자 청사진] 요구 재료 누락:",
    "desc.framedblocks.blueprint_none": "없음",
    "desc.framedblocks.blueprint_reinforced": "강화됨: %s",
    "desc.framedblocks.blueprint_true": "참",
    "desc.framedblocks.camo.empty": "비어있음",
    "desc.framedblocks.slope_slab.place_upside_down": "웅크리기 키를 누른 채로 아래로 놓기",
    "framedblocks.configuration.general": "일반",
    "framedblocks.configuration.overlay": "오버레이",
    "framedblocks.configuration.powered_framing_saw": "동력 프레이밍 톱",
    "framedblocks.configuration.section.framedblocks.devtools.toml": "개발 도구 설정",
    "framedblocks.configuration.section.framedblocks.devtools.toml.title": "FramedBlocks 개발 도구 구성",
    "framedblocks.key.categories.framedblocks": "프레임 블록",
    "framedblocks.key.update_cull": "컬링 캐시 업데이트",
    "framedblocks.key.wipe_cache": "모델 캐시 초기화",
    "item.framedblocks.framed_blueprint": "액자 청사진",
    "item.framedblocks.framed_hammer": "액자 망치",
    "item.framedblocks.framed_key": "액자 열쇠",
    "item.framedblocks.framed_reinforcement": "액자 강화",
    "item.framedblocks.framed_screwdriver": "액자 스크루드라이버",
    "item.framedblocks.framed_wrench": "액자 렌치",
    "item.framedblocks.framing_saw_pattern": "프레이밍 톱 패턴",
    "item.framedblocks.phantom_paste": "팬텀 반죽",
    "itemGroup.framed_blocks": "프레임 블록",
    "label.framedblocks.jade.camo.double.one": "위장 1: %s",
    "label.framedblocks.jade.camo.double.two": "위장 2: %s",
    "label.framedblocks.jade.camo.single": "위장: %s",
    "label.framedblocks.source_tooltip.anim_splitter.frames": "프레임",
    "label.framedblocks.source_tooltip.anim_splitter.texture": "텍스처",
    "msg.framedblocks.camo.blacklisted": "이 블록은 위장으로 허용되지 않습니다!",
    "msg.framedblocks.camo.block_entity": "블록 개체가 있는 블록은 액자 블록에 삽입할 수 없습니다!",
    "msg.framedblocks.camo.non_solid": "태그되지 않은 비고체 블록은 액자 블록에 삽입할 수 없습니다!",
    "msg.framedblocks.camo_application.camo.most_supported": "블록 상호 작용으로 위장을 적용하는 데 사용할 수 있는 대부분의 아이템을 지원합니다.",
    "msg.framedblocks.feature.intangibility.disabled": "무형 기능이 사용 안 함으로 설정되어 있어 이 아이템에는 기능이 없습니다!",
    "msg.framedblocks.frame_crafter.fail.camo_present": "입력 아이템에 위장이 없어야 합니다.",
    "msg.framedblocks.frame_crafter.fail.incorrect_additive_0": "첫 번째 슬롯에 잘못된 첨가제 재료가 있습니다.",
    "msg.framedblocks.frame_crafter.fail.incorrect_additive_1": "두 번째 슬롯에 잘못된 첨가제 재료가 있습니다.",
    "msg.framedblocks.frame_crafter.fail.incorrect_additive_2": "세 번째 슬롯에 잘못된 첨가제 재료가 있습니다.",
    "msg.framedblocks.frame_crafter.fail.insufficient_additive_0": "첫 번째 슬롯에 첨가제 재료의 양이 부족합니다.",
    "msg.framedblocks.frame_crafter.fail.insufficient_additive_1": "두 번째 슬롯에 첨가제 재료의 양이 부족합니다.",
    "msg.framedblocks.frame_crafter.fail.insufficient_additive_2": "세 번째 슬롯에 첨가제 재료의 양이 부족합니다.",
    "msg.framedblocks.frame_crafter.fail.material_lcm": "이 출력을 균등하게 변환하기에 입력 아이템이 너무 적습니다.",
    "msg.framedblocks.frame_crafter.fail.material_value": "사용 가능한 입력 재료가 부족합니다.",
    "msg.framedblocks.frame_crafter.fail.missing_additive_0": "첫 번째 슬롯에 첨가제 재료가 없습니다.",
    "msg.framedblocks.frame_crafter.fail.missing_additive_1": "두 번째 슬롯에 첨가제 재료가 없습니다.",
    "msg.framedblocks.frame_crafter.fail.missing_additive_2": "세 번째 슬롯에 첨가제 재료가 없습니다.",
    "msg.framedblocks.frame_crafter.fail.output_size": "결과 개수가 최대 결과 스택 크기를 초과합니다.",
    "msg.framedblocks.frame_crafter.fail.success": "조합 가능",
    "msg.framedblocks.frame_crafter.fail.unexpected_additive_0": "첫 번째 슬롯에 예기치 않은 첨가제 재료가 있습니다.",
    "msg.framedblocks.frame_crafter.fail.unexpected_additive_1": "두 번째 슬롯에 예기치 않은 첨가제 재료가 있습니다.",
    "msg.framedblocks.frame_crafter.fail.unexpected_additive_2": "세 번째 슬롯에 예기치 않은 첨가제 재료가 있습니다.",
    "msg.framedblocks.framing_saw.search": "검색...",
    "msg.framedblocks.framing_saw.transfer.invalid_recipe": "잘못된 제작법",
    "msg.framedblocks.framing_saw.transfer.not_implemented": "전송이 구현되지 않았습니다. 아이템이 전송되지 않습니다.",
    "msg.framedblocks.lock_state": "이 블록의 상태가 이제 %s입니다.",
    "msg.framedblocks.lock_state.locked": "잠김",
    "msg.framedblocks.lock_state.unlocked": "잠금 해제됨",
    "msg.framedblocks.powered_saw.status": "상태:",
    "msg.framedblocks.powered_saw.status.no_match": "레시피가 일치하지 않습니다.",
    "msg.framedblocks.powered_saw.status.no_recipe": "레시피 없음",
    "msg.framedblocks.powered_saw.status.ready": "준비됨",
    "msg.framedblocks.prism_offset.switch": "액자 망치로 쳐서 오프셋을 전환합니다.",
    "msg.framedblocks.split_line.switch": "액자 렌치로 쳐서 분할 선의 방향을 전환합니다.",
    "tag.block.framedblocks.group.full": "전체 액자 블록",
    "tag.item.c.tools.wrench": "렌치",
    "tag.item.framedblocks.disable_intangible": "무형 비활성화",
    "title.framedblocks.framed_chest": "액자 상자",
    "title.framedblocks.framed_secret_storage": "액자 비밀 저장소",
    "title.framedblocks.framing_saw": "프레이밍 톱",
    "title.framedblocks.powered_framing_saw": "동력 프레이밍 톱",
    "title.framedblocks.powered_saw.target_block": "대상:",
    "tooltip.framedblocks.camo_rotation.false": "대상 위장을 회전할 수 없습니다.",
    "tooltip.framedblocks.camo_rotation.true": "대상 위장을 회전할 수 있습니다.",
    "tooltip.framedblocks.frame_bg.set_camo": "액자 망치로 쳐서 위장을 배경으로 사용합니다.",
    "tooltip.framedblocks.frame_bg.set_leather": "액자 망치로 쳐서 가죽을 배경으로 사용합니다.",
    "tooltip.framedblocks.frame_bg.use_camo": "액자 아이템 액자는 위장을 배경으로 사용합니다.",
    "tooltip.framedblocks.frame_bg.use_leather": "액자 아이템 액자는 가죽을 배경으로 사용합니다.",
    "tooltip.framedblocks.framing_saw.have_item_none": "없음",
    "tooltip.framedblocks.framing_saw.have_x_but_need_y_item": "%s이(가) 있지만 %s이(가) 필요합니다.",
    "tooltip.framedblocks.framing_saw.have_x_but_need_y_item_count": "%s 아이템이(가) 있지만 최소 %s개의 아이템이(가) 필요합니다.",
    "tooltip.framedblocks.framing_saw.have_x_but_need_y_item_multi": "%s이(가) 있지만 %s 또는 나열된 대체재가 필요합니다.",
    "tooltip.framedblocks.framing_saw.have_x_but_need_y_material_count": "%s 재료가 있지만 최소 %s 재료가 필요합니다.",
    "tooltip.framedblocks.framing_saw.have_x_but_need_y_tag": "%s이(가) 있지만 임의의 %s이(가) 필요합니다.",
    "tooltip.framedblocks.framing_saw.loose_additive": "아이템이 첨가제 재료로 제작되었으며, 손실됩니다.",
    "tooltip.framedblocks.framing_saw.material": "재료 값: %s",
    "tooltip.framedblocks.framing_saw.mode.crafting": "제작",
    "tooltip.framedblocks.framing_saw.mode.pattern_encode": "AE2 패턴 인코딩",
    "tooltip.framedblocks.framing_saw.output_count": "결과 크기: %s, 최대 크기: %s",
    "tooltip.framedblocks.framing_saw.press_to_show": "[%s]을(를) 눌러 가능한 모든 아이템을 표시합니다.",
    "tooltip.framedblocks.is_waterloggable.false": "블록은 물을 담을 수 없습니다.",
    "tooltip.framedblocks.is_waterloggable.true": "블록은 물을 담을 수 있습니다.",
    "tooltip.framedblocks.lock_state": "상태 %s",
    "tooltip.framedblocks.make_waterloggable.false": "액자 망치로 쳐서 물을 담을 수 없게 만듭니다.",
    "tooltip.framedblocks.make_waterloggable.true": "액자 망치로 쳐서 물을 담을 수 있게 만듭니다.",
    "tooltip.framedblocks.one_way_window.clear_face": "웅크린 상태에서 액자 렌치로 쳐서 투명한 면을 지웁니다.",
    "tooltip.framedblocks.one_way_window.curr_face": "현재 투명한 면: %s",
    "tooltip.framedblocks.one_way_window.dir.down": "아래쪽",
    "tooltip.framedblocks.one_way_window.dir.east": "동쪽",
    "tooltip.framedblocks.one_way_window.dir.north": "북쪽",
    "tooltip.framedblocks.one_way_window.dir.south": "남쪽",
    "tooltip.framedblocks.one_way_window.dir.up": "위쪽",
    "tooltip.framedblocks.one_way_window.dir.west": "서쪽",
    "tooltip.framedblocks.one_way_window.face.down": "아래쪽",
    "tooltip.framedblocks.one_way_window.face.east": "동쪽",
    "tooltip.framedblocks.one_way_window.face.none": "없음",
    "tooltip.framedblocks.one_way_window.face.north": "북쪽",
    "tooltip.framedblocks.one_way_window.face.south": "남쪽",
    "tooltip.framedblocks.one_way_window.face.up": "위쪽",
    "tooltip.framedblocks.one_way_window.face.west": "서쪽",
    "tooltip.framedblocks.one_way_window.face_abbr.down": "D",
    "tooltip.framedblocks.one_way_window.face_abbr.east": "E",
    "tooltip.framedblocks.one_way_window.face_abbr.none": "-",
    "tooltip.framedblocks.one_way_window.face_abbr.north": "N",
    "tooltip.framedblocks.one_way_window.face_abbr.south": "S",
    "tooltip.framedblocks.one_way_window.face_abbr.up": "U",
    "tooltip.framedblocks.one_way_window.face_abbr.west": "W",
    "tooltip.framedblocks.one_way_window.set_face": "액자 렌치로 쳐서 투명한 면을 %s으로 설정합니다.",
    "tooltip.framedblocks.powered_saw.energy": "%s / %dx %s FE",
    "tooltip.framedblocks.powered_saw.status.no_recipe": "선택된 레시피가 없습니다. 액자 블록으로 대상 슬롯을 클릭하여 레시피를 선택합니다.",
    "tooltip.framedblocks.prism_offset.false": "삼각형 텍스처가 오프셋되지 않았습니다.",
    "tooltip.framedblocks.prism_offset.true": "삼각형 텍스처가 블록의 절반만큼 오프셋되었습니다.",
    "tooltip.framedblocks.reinforce_state": "블록이 %s입니다.",
    "tooltip.framedblocks.reinforce_state.false": "강화되지 않음",
    "tooltip.framedblocks.reinforce_state.true": "강화됨",
    "tooltip.framedblocks.split_line.false": "변형된 면의 분할 선이 가파른 대각선을 따라 실행됩니다.",
    "tooltip.framedblocks.split_line.true": "변형된 면의 분할 선이 얕은 대각선을 따라 실행됩니다.",
    "tooltip.framedblocks.y_slope": "블록은 수직 경사면에 대해 %s 면을 사용합니다.",
    "tooltip.framedblocks.y_slope.alt": "블록은 수평 경사면에 대해 %s 면을 사용합니다.",
    "tooltip.framedblocks.y_slope.alt.toggle": "액자 렌치로 쳐서 %s 면으로 전환합니다.",
    "tooltip.framedblocks.y_slope.front": "정면",
    "tooltip.framedblocks.y_slope.horizontal": "수평",
    "tooltip.framedblocks.y_slope.side": "오른쪽",
    "tooltip.framedblocks.y_slope.toggle": "액자 렌치로 쳐서 %s 면으로 전환합니다.",
    "tooltip.framedblocks.y_slope.vertical": "수직"
}