{
    "_comment": "디버그 (디버그 모드의 경우 번역이 필요하지 않음)",
    "jei.tooltip.config": "JEI 구성",
    "jei.tooltip.show.recipes": "제작법 보기",
    "jei.tooltip.show.all.recipes.hotkey": "\"%s\"을(를) 눌러 모든 제작법을 표시합니다.",
    "jei.tooltip.delete.item": "지우려면 클릭",
    "jei.tooltip.liquid.amount.with.capacity": "%s / %s MB",
    "jei.tooltip.liquid.amount": "%s MB",
    "jei.tooltip.liquid.flowing": "%s (흐름)",
    "jei.tooltip.transfer": "아이템 옮기기",
    "jei.tooltip.recipe.tag": "태그 허용: %s",
    "jei.tooltip.item.colors": "색상: %s",
    "jei.tooltip.item.search.aliases": "검색 별칭:",
    "jei.tooltip.shapeless.recipe": "모양 없음 제작법",
    "jei.tooltip.cheat.mode.button.enabled": "치트 모드 켜짐.",
    "jei.tooltip.cheat.mode.how.to.disable.hotkey": "토글하려면 \"%s\"을(를) 누르세요.",
    "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "토글하려면 여기에서 \"%s\"을(를) 누르세요.",
    "jei.tooltip.recipe.by": "제작법 작성자: %s",
    "jei.tooltip.recipe.id": "레시피 ID: %s",
    "jei.tooltip.not.enough.space": "이 화면의 오른쪽에 있는 영역이 너무 작아서 JEI 재료 목록 오버레이를 표시할 수 없습니다.",
    "jei.tooltip.ingredient.list.disabled": "JEI 오버레이가 숨겨져 있습니다.",
    "jei.tooltip.ingredient.list.disabled.how.to.fix": "다시 표시하려면 \"%s\"을(를) 누르세요.",
    "jei.tooltip.bookmarks": "JEI 북마크",
    "jei.tooltip.bookmarks.usage.nokey": "컨트롤 설정에서 JEI 북마크에 대한 키 설정을 추가하십시오.",
    "jei.tooltip.bookmarks.usage.key": "재료 위에 마우스를 올리고 북마크하려면 \"%s\"을(를) 누르세요.",
    "jei.tooltip.bookmarks.not.enough.space": "이 화면의 왼쪽에 있는 영역이 너무 작아서 JEI 북마크 목록 오버레이를 표시할 수 없습니다.",
    "jei.tooltip.bookmarks.recipe": "%s 레시피 북마크",
    "jei.tooltip.bookmarks.recipe.add": "이 제작법을 북마크하십시오.",
    "jei.tooltip.bookmarks.recipe.remove": "이 제작법에 대한 북마크를 제거합니다.",
    "jei.tooltip.bookmarks.tooltips.usage": "[세부 정보 보기하려면 \"%s\"을(를) 누르세요]",
    "jei.tooltip.bookmarks.tooltips.transfer.usage": "[하나 제작하려면 \"%s\"을(를) 누르세요]",
    "jei.tooltip.bookmarks.tooltips.transfer.max.usage": "[많이 제작하려면 \"%s\"을(를) 누르세요]",
    "jei.tooltip.recipe.sort.bookmarks.first.enabled": "북마크된 레시피를 먼저 표시합니다 (활성화됨).",
    "jei.tooltip.recipe.sort.bookmarks.first.disabled": "북마크된 레시피를 먼저 표시합니다 (사용하지 않음).",
    "jei.tooltip.recipe.sort.craftable.first.enabled": "조합 가능한 레시피를 먼저 표시합니다 (활성화됨).",
    "jei.tooltip.recipe.sort.craftable.first.disabled": "조합 가능한 레시피를 먼저 표시합니다 (사용하지 않음).",
    "jei.tooltip.error.recipe.transfer.missing": "부족한 아이템:",
    "jei.tooltip.error.recipe.transfer.inventory.full": "보관함이 너무 가득 찼습니다.",
    "jei.tooltip.error.recipe.transfer.no.server": "서버에 JEI가 설치되어 있어야 합니다.",
    "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "레시피가 너무 커서 2x2 플레이어 제작 그리드에서 제작할 수 없습니다.",
    "jei.tooltip.error.crash": "이 재료는 툴팁을 가져오는 동안 충돌했습니다. 자세한 내용은 클라이언트 로그를 참조하십시오.",
    "jei.tooltip.error.render.crash": "이 재료는 렌더링되는 동안 충돌했습니다. 자세한 내용은 클라이언트 로그를 참조하십시오.",
    "jei.chat.error.no.cheat.permission.1": "JEI의 치트 모드를 사용할 권한이 없습니다.",
    "jei.chat.error.no.cheat.permission.disabled": "이 서버에서는 모든 플레이어에 대해 비활성화되어 있습니다.",
    "jei.chat.error.no.cheat.permission.enabled": "이 서버에서는 다음 유형의 플레이어만 사용할 수 있습니다.",
    "jei.chat.error.no.cheat.permission.creative": "크리에이티브 모드에 있는 플레이어",
    "jei.chat.error.no.cheat.permission.op": "관리자 권한(/op)이 있는 플레이어",
    "jei.chat.error.no.cheat.permission.give": "\"/give\" 명령을 사용할 수 있는 플레이어",
    "jei.key.category.overlays": "JEI (오버레이)",
    "key.jei.toggleOverlay": "JEI 오버레이 켜기/끄기",
    "key.jei.focusSearch": "검색 창 선택",
    "key.jei.previousPage": "이전 페이지",
    "key.jei.nextPage": "다음 페이지",
    "key.jei.toggleBookmarkOverlay": "북마크된 아이템 표시/숨기기",
    "jei.key.category.recipe.gui": "JEI (제작법)",
    "key.jei.recipeBack": "이전 레시피",
    "key.jei.previousCategory": "이전 제작법 범주",
    "key.jei.nextCategory": "다음 제작법 범주",
    "key.jei.previousRecipePage": "이전 제작법 페이지",
    "key.jei.nextRecipePage": "다음 제작법 페이지",
    "key.jei.closeRecipeGui": "제작법 GUI 닫기",
    "jei.key.category.cheat.mode": "JEI (아이템 치트 모드)",
    "key.jei.toggleCheatMode": "아이템 치트 모드 켜기/끄기",
    "key.jei.cheatOneItem": "아이템 1개 지급",
    "key.jei.cheatOneItem2": "아이템 1개 지급",
    "key.jei.cheatItemStack": "아이템 1세트 지급",
    "key.jei.cheatItemStack2": "아이템 1세트 지급",
    "jei.key.category.hover.config.button": "JEI (구성 버튼 위에 마우스 호버링)",
    "key.jei.toggleCheatModeConfigButton": "아이템 치트 모드 켜기/끄기",
    "jei.key.category.edit.mode": "JEI (아이템 목록 수정 모드)",
    "key.jei.toggleEditMode": "아이템 숨기기 모드 켜기/끄기",
    "key.jei.toggleHideIngredient": "아이템 숨기기",
    "key.jei.toggleWildcardHideIngredient": "아이템 숨기기 (와일드카드 사용)",
    "jei.key.category.mouse.hover": "JEI (마우스 호버링)",
    "key.jei.bookmark": "북마크 아이템 추가/제거",
    "key.jei.showRecipe": "아이템 제작법 보기",
    "key.jei.showRecipe2": "아이템 제작법 보기",
    "key.jei.showUses": "아이템 사용법 보기",
    "key.jei.showUses2": "아이템 사용법 보기",
    "key.jei.transferRecipeBookmark": "북마크된 레시피 제작 (1개)",
    "key.jei.maxTransferRecipeBookmark": "북마크된 레시피 제작 (여러 개)",
    "jei.key.category.search": "JEI (검색 필터)",
    "key.jei.clearSearchBar": "검색 필터 초기화",
    "key.jei.previousSearch": "이전 검색 결과 표시",
    "key.jei.nextSearch": "다음 검색 결과 표시",
    "jei.key.category.dev.tools": "JEI (개발 도구)",
    "key.jei.copy.recipe.id": "레시피 ID를 클립보드에 복사",
    "jei.config": "JEI 구성",
    "jei.config.name": "이름: %s",
    "jei.config.description": "설명: %s",
    "jei.config.valueValues": "유효한 값: %s",
    "jei.config.defaultValue": "기본값: %s",
    "jei.config.title": "%MODNAME 구성",
    "jei.config.default": "기본",
    "jei.config.valid": "유효한",
    "jei.config.mode": "모드",
    "jei.config.mode.description": "JEI가 작동하는 모드를 변경합니다.",
    "jei.config.mode.cheatItemsEnabled": "아이템 치트 모드",
    "jei.config.mode.cheatItemsEnabled.description": "레시피를 표시하는 대신 아이템을 지급합니다.",
    "jei.config.mode.editEnabled": "아이템 숨기기 모드",
    "jei.config.mode.editEnabled.description": "재료 목록 오버레이에서 클릭하여 재료를 숨기거나 숨기기 해제합니다.",
    "jei.config.interface": "인터페이스",
    "jei.config.interface.description": "사용자 인터페이스와 관련된 옵션입니다.",
    "jei.config.interface.overlayEnabled": "재료 목록 오버레이 표시",
    "jei.config.interface.overlayEnabled.description": "열린 GUI 옆에 재료 목록 오버레이를 표시합니다.",
    "jei.config.interface.bookmarkOverlayEnabled": "북마크 목록 오버레이 표시",
    "jei.config.interface.bookmarkOverlayEnabled.description": "열린 GUI 옆에 북마크 목록 오버레이를 표시합니다.",
    "jei.config.client.appearance": "외형",
    "jei.config.client.appearance.description": "JEI의 외형을 변경하는 구성 옵션입니다.",
    "jei.config.client.appearance.centerSearch": "중앙 검색 창",
    "jei.config.client.appearance.centerSearch.description": "JEI 검색 창을 화면 하단 중앙으로 이동합니다.",
    "jei.config.client.appearance.recipeGuiHeight": "레시피 GUI 높이",
    "jei.config.client.appearance.recipeGuiHeight.description": "레시피 GUI의 최대 높이(픽셀)입니다.",
    "jei.config.client.cheating": "치트",
    "jei.config.client.cheating.description": "치트와 관련된 구성 옵션입니다.",
    "jei.config.client.cheating.giveMode": "제공 모드",
    "jei.config.client.cheating.giveMode.description": "JEI가 재료를 인벤토리에 직접 제공할지, 마우스로 집어 올릴지 선택합니다.",
    "jei.config.client.cheating.cheatToHotbarUsingHotkeysEnabled": "단축키를 사용하여 핫바에 아이템 치트 활성화",
    "jei.config.client.cheating.cheatToHotbarUsingHotkeysEnabled.description": "Shift + 숫자 키를 사용하여 핫바에 아이템 치트를 활성화합니다.",
    "jei.config.client.cheating.showHiddenIngredients": "숨겨진 아이템 표시",
    "jei.config.client.cheating.showHiddenIngredients.description": "크리에이티브 메뉴에 없는 재료를 표시하도록 설정합니다.",
    "jei.config.client.cheating.showTagRecipesEnabled": "태그 레시피 보기",
    "jei.config.client.cheating.showTagRecipesEnabled.description": "아이템 태그 및 블록 태그와 같은 재료 태그에 대한 레시피를 표시합니다.",
    "jei.config.client.bookmarks": "북마크",
    "jei.config.client.bookmarks.description": "재료 및 레시피 북마크와 관련된 설정 옵션입니다.",
    "jei.config.client.bookmarks.addBookmarksToFrontEnabled": "북마크를 앞으로 추가",
    "jei.config.client.bookmarks.addBookmarksToFrontEnabled.description": "참이면 새 북마크를 목록의 앞으로 추가합니다. 거짓이면 끝에 추가합니다.",
    "jei.config.client.bookmarks.dragToRearrangeBookmarksEnabled": "드래그하여 북마크 재정렬",
    "jei.config.client.bookmarks.dragToRearrangeBookmarksEnabled.description": "북마크를 드래그하여 목록에서 재정렬할 수 있도록 합니다.",
    "jei.config.client.tooltips": "도구 설명",
    "jei.config.client.tooltips.description": "JEI의 툴팁 관련 설정 옵션입니다.",
    "jei.config.client.tooltips.bookmarkTooltipFeatures": "북마크 툴팁 기능",
    "jei.config.client.tooltips.bookmarkTooltipFeatures.description": "북마크 툴팁에 대한 추가 기능입니다.",
    "jei.config.client.tooltips.holdShiftToShowBookmarkTooltipFeatures": "Shift 키로 북마크 툴팁 보기",
    "jei.config.client.tooltips.holdShiftToShowBookmarkTooltipFeatures.description": "Shift 키를 누르고 있으면 북마크 툴팁 기능이 표시됩니다.",
    "jei.config.client.tooltips.showCreativeTabNamesEnabled": "크리에이티브 탭 이름 표시",
    "jei.config.client.tooltips.showCreativeTabNamesEnabled.description": "재료 툴팁에 크리에이티브 탭 이름을 표시합니다.",
    "jei.config.client.tooltips.tagContentTooltipEnabled": "태그 내용 표시",
    "jei.config.client.tooltips.tagContentTooltipEnabled.description": "레시피 재료를 탐색할 때 툴팁에 태그 내용을 표시합니다.",
    "jei.config.client.tooltips.hideSingleTagContentTooltipEnabled": "단일 재료 태그 내용 숨기기",
    "jei.config.client.tooltips.hideSingleTagContentTooltipEnabled.description": "태그에 재료가 하나만 있는 경우 툴팁에 태그 내용을 숨깁니다.",
    "jei.config.client.lookups": "검색",
    "jei.config.client.lookups.description": "JEI에서 재료의 사용법 및 레시피를 검색하는 데 관련된 설정 옵션입니다.",
    "jei.config.client.lookups.lookupFluidContentsEnabled": "액체 내용물 검색",
    "jei.config.client.lookups.lookupFluidContentsEnabled.description": "액체를 포함하는 아이템으로 레시피를 검색할 때 액체에 대한 레시피도 검색합니다.",
    "jei.config.client.lookups.lookupBlockTagsEnabled": "아이템 블록 태그 검색",
    "jei.config.client.lookups.lookupBlockTagsEnabled.description": "아이템 태그를 검색할 때 아이템에 포함된 기본 블록에 대한 태그도 포함합니다.",
    "jei.config.client.input": "입력",
    "jei.config.client.input.description": "JEI의 입력 관련 설정 옵션입니다.",
    "jei.config.client.input.dragDelayInMilliseconds": "드래그 지연",
    "jei.config.client.input.dragDelayInMilliseconds.description": "마우스 클릭을 드래그로 간주하기 전의 밀리초 수입니다.",
    "jei.config.client.input.smoothScrollRate": "부드러운 스크롤 속도",
    "jei.config.client.input.smoothScrollRate.description": "부드럽게 스크롤되는 스크롤 상자에서 마우스 휠을 스크롤하는 속도입니다. 픽셀 단위로 측정됩니다.",
    "jei.config.client.performance": "성능",
    "jei.config.client.performance.description": "JEI의 성능 최적화 관련 설정 옵션입니다.",
    "jei.config.client.performance.lowMemorySlowSearchEnabled": "저 메모리 검색",
    "jei.config.client.performance.lowMemorySlowSearchEnabled.description": "검색을 저 메모리 모드로 설정합니다 (검색 속도가 느려지지만 RAM 사용량이 줄어듭니다).",
    "jei.config.client.advanced": "고급",
    "jei.config.client.advanced.description": "JEI의 작동 방식을 변경하는 고급 설정 옵션입니다.",
    "jei.config.client.advanced.catchRenderErrorsEnabled": "렌더링 에러 처리",
    "jei.config.client.advanced.catchRenderErrorsEnabled.description": "모드된 재료의 렌더링 에러를 처리하고 충돌 대신 복구를 시도합니다.",
    "jei.config.client.sorting": "정렬",
    "jei.config.client.sorting.description": "JEI가 레시피와 재료를 정렬하는 방법과 관련된 설정 옵션입니다.",
    "jei.config.client.sorting.ingredientSortStages": "재료 정렬 단계",
    "jei.config.client.sorting.ingredientSortStages.description": "재료 목록의 정렬 순서입니다.",
    "jei.config.client.sorting.recipeSorterStages": "레시피 정렬 단계",
    "jei.config.client.sorting.recipeSorterStages.description": "표시된 레시피의 정렬 순서입니다.",
    "jei.config.client.search": "검색",
    "jei.config.client.search.description": "JEI가 레시피를 검색하는 방법과 관련된 설정 옵션입니다.",
    "jei.config.client.search.modNameSearchMode": "@모드 이름 검색 모드",
    "jei.config.client.search.modNameSearchMode.description": "모드 이름 검색 모드 (접두사: @).",
    "jei.config.client.search.tagSearchMode": "#태그 검색 모드",
    "jei.config.client.search.tagSearchMode.description": "태그 검색 모드 (접두사: #).",
    "jei.config.client.search.tooltipSearchMode": "$툴팁 검색 모드",
    "jei.config.client.search.tooltipSearchMode.description": "툴팁 검색 모드 (접두사: $).",
    "jei.config.client.search.colorSearchMode": "^색상 검색 모드",
    "jei.config.client.search.colorSearchMode.description": "색상 검색 모드 (접두사: ^).",
    "jei.config.client.search.resourceLocationSearchMode": "&리소스 위치 검색 모드",
    "jei.config.client.search.resourceLocationSearchMode.description": "리소스 위치 검색 모드 (접두사: &).",
    "jei.config.client.search.creativeTabSearchMode": "%크리에이티브 탭 검색 모드",
    "jei.config.client.search.creativeTabSearchMode.description": "크리에이티브 모드 탭 이름 검색 모드 (접두사: %).",
    "jei.config.client.search.searchAdvancedTooltips": "고급 툴팁 검색",
    "jei.config.client.search.searchAdvancedTooltips.description": "고급 툴팁에서 검색합니다 (F3 + H로 표시).",
    "jei.config.client.search.searchModIds": "모드 ID 검색",
    "jei.config.client.search.searchModIds.description": "모드 이름 외에 모드 ID도 검색합니다.",
    "jei.config.client.search.searchModAliases": "모드 별칭 검색",
    "jei.config.client.search.searchModAliases.description": "모드 이름 외에 플러그인에서 추가한 모드 별칭(대체 이름)도 검색합니다.",
    "jei.config.client.search.searchShortModNames": "짧은 모드 이름 검색",
    "jei.config.client.search.searchShortModNames.description": "모드 이름의 약자로 검색합니다.",
    "jei.config.client.search.searchIngredientAliases": "재료 별칭 검색",
    "jei.config.client.search.searchIngredientAliases.description": "재료 이름 외에 플러그인에서 추가한 재료 별칭(대체 이름)도 검색합니다.",
    "jei.config.client.ingredientList": "재료 목록",
    "jei.config.client.ingredientList.description": "재료 목록(화면 오른쪽에 있는 재료 목록)과 관련된 설정 옵션",
    "jei.config.client.ingredientList.maxRows": "최대 행 수",
    "jei.config.client.ingredientList.maxRows.description": "표시되는 최대 행 수입니다.",
    "jei.config.client.ingredientList.maxColumns": "최대 열 수",
    "jei.config.client.ingredientList.maxColumns.description": "표시되는 최대 열 수입니다.",
    "jei.config.client.ingredientList.horizontalAlignment": "수평 정렬",
    "jei.config.client.ingredientList.horizontalAlignment.description": "사용 가능한 영역 내에서 재료 목록의 수평 정렬입니다.",
    "jei.config.client.ingredientList.verticalAlignment": "수직 정렬",
    "jei.config.client.ingredientList.verticalAlignment.description": "사용 가능한 영역 내에서 재료 목록의 수직 정렬입니다.",
    "jei.config.client.ingredientList.buttonNavigationVisibility": "탐색 가시성",
    "jei.config.client.ingredientList.buttonNavigationVisibility.description": "상단 페이지 버튼의 가시성입니다. 페이지가 여러 개 있을 때만 표시하려면 AUTO_HIDE를 사용하세요.",
    "jei.config.client.ingredientList.drawBackground": "GUI 배경 그리기",
    "jei.config.client.ingredientList.drawBackground.description": "재료 목록 뒤에 배경 텍스처를 그리려면 활성화하세요.",
    "jei.config.client.bookmarkList": "북마크 목록",
    "jei.config.client.bookmarkList.description": "북마크 목록(화면 왼쪽에 있는 북마크된 재료 목록)과 관련된 설정 옵션",
    "jei.config.client.bookmarkList.maxRows": "최대 행 수",
    "jei.config.client.bookmarkList.maxRows.description": "표시되는 최대 행 수입니다.",
    "jei.config.client.bookmarkList.maxColumns": "최대 열 수",
    "jei.config.client.bookmarkList.maxColumns.description": "표시되는 최대 열 수입니다.",
    "jei.config.client.bookmarkList.horizontalAlignment": "수평 정렬",
    "jei.config.client.bookmarkList.horizontalAlignment.description": "사용 가능한 영역 내에서 북마크 목록의 수평 정렬입니다.",
    "jei.config.client.bookmarkList.verticalAlignment": "수직 정렬",
    "jei.config.client.bookmarkList.verticalAlignment.description": "사용 가능한 영역 내에서 북마크 목록의 수직 정렬입니다.",
    "jei.config.client.bookmarkList.buttonNavigationVisibility": "탐색 가시성",
    "jei.config.client.bookmarkList.buttonNavigationVisibility.description": "상단 페이지 버튼의 가시성입니다. 페이지가 여러 개 있을 때만 표시하려면 AUTO_HIDE를 사용하세요.",
    "jei.config.client.bookmarkList.drawBackground": "GUI 배경 그리기",
    "jei.config.client.bookmarkList.drawBackground.description": "북마크 목록 뒤에 배경 텍스처를 그리려면 활성화하세요.",
    "jei.config.client.advanced.itemBlacklist": "아이템 금지 목록",
    "jei.config.client.advanced.itemBlacklist.description": "재료 목록 오버레이에 표시하지 않아야 하는 재료 목록입니다. 형식: modId[:name[:meta]]. 아이템 숨기기 모드는 자동으로 여기에 항목을 추가하거나 제거합니다.",
    "jei.config.client.advanced.maxColumns": "최대 너비",
    "jei.config.client.advanced.maxColumns.description": "재료 및 북마크 목록 오버레이의 최대 너비입니다.",
    "jei.config.modIdFormat.modName": "모드 이름",
    "jei.config.modIdFormat.modName.description": "모드 이름 표시에 관련된 설정 옵션",
    "jei.config.modIdFormat.modName.modNameFormat": "모드 이름 형식",
    "jei.config.modIdFormat.modName.modNameFormat.description": "JEI GUI의 툴팁에 있는 모드 이름 서식입니다. 사용하지 않으려면 비워 두세요.",
    "jei.config.debug.debug": "디버그",
    "jei.config.debug.debug.description": "JEI에서 개발자가 문제를 디버그하는 데 도움이 되는 설정 옵션",
    "jei.config.debug.debug.debugMode": "디버그 모드",
    "jei.config.debug.debug.debugMode.description": "디버그 모드 활성화",
    "jei.config.debug.debug.debugGuis": "디버그 GUI",
    "jei.config.debug.debug.debugGuis.description": "디버그 GUI 모드 활성화",
    "jei.config.debug.debug.debugInputs": "디버그 입력",
    "jei.config.debug.debug.debugInputs.description": "디버그 입력 모드 활성화",
    "jei.config.debug.debug.debugInfoTooltipsEnabled": "디버그 정보 툴팁",
    "jei.config.debug.debug.debugInfoTooltipsEnabled.description": "고급 툴팁이 활성화되면 재료 툴팁에 디버그 정보를 추가합니다.",
    "jei.config.debug.debug.crashingTestItemsEnabled": "크래시 테스트 아이템 활성화",
    "jei.config.debug.debug.crashingTestItemsEnabled.description": "JEI 디버깅을 돕기 위해 의도적으로 크래시를 발생시키는 아이템을 JEI에 추가합니다.",
    "jei.config.debug.debug.logSuffixTreeStats": "검색 트리 통계 기록",
    "jei.config.debug.debug.logSuffixTreeStats.description": "JEI 디버깅을 돕기 위해 검색에 사용되는 접미사 트리에 대한 정보를 기록합니다.",
    "jei.config.colors.colors": "색상",
    "jei.config.colors.colors.description": "JEI에서 아이템의 색상 검색과 관련된 설정 옵션",
    "jei.config.colors.colors.searchColors": "검색 색상",
    "jei.config.colors.colors.searchColors.description": "검색할 색상 값입니다.",
    "gui.jei.editMode.description": "JEI 아이템 숨기기 모드:",
    "gui.jei.editMode.description.hide": "숨기려면 \"%s\"을(를) 누르세요.",
    "gui.jei.editMode.description.hide.wild": "와일드카드로 숨기려면 \"%s\"을(를) 누르세요.",
    "gui.jei.category.craftingTable": "제작",
    "gui.jei.category.stoneCutter": "석재 절단",
    "gui.jei.category.smelting": "제련",
    "gui.jei.category.smoking": "훈연",
    "gui.jei.category.blasting": "용광로",
    "gui.jei.category.campfire": "모닥불 요리",
    "gui.jei.category.smelting.experience": "%s 경험치",
    "gui.jei.category.smelting.time.seconds": "%s초",
    "gui.jei.category.fuel": "화로 연료",
    "gui.jei.category.fuel.smeltCount.single": "아이템 1개 제련",
    "gui.jei.category.fuel.smeltCount": "아이템 %s개 제련",
    "gui.jei.category.brewing": "양조",
    "gui.jei.category.brewing.steps": "단계: %s",
    "gui.jei.category.compostable": "퇴비화",
    "gui.jei.category.compostable.chance": "확률: %s%%",
    "gui.jei.category.itemInformation": "정보",
    "gui.jei.category.tagInformation": "%s 태그",
    "gui.jei.category.tagInformation.block": "블록 태그",
    "gui.jei.category.tagInformation.fluid": "액체 태그",
    "gui.jei.category.tagInformation.item": "아이템 태그",
    "gui.jei.category.recipe.crashed": "이 레시피가 충돌했습니다. 자세한 내용은 클라이언트 로그를 참조하세요.",
    "jei.message.configured": "게임 내 설정을 이용하려면 \"Configured\" 모드를 설치하세요",
    "jei.message.config.folder": "또는 여기를 클릭하여 JEI 설정 폴더를 대신 여세요",
    "jei.message.copy.recipe.id.success": "다음 레시피 ID가 클립보드에 복사되었습니다: %s",
    "jei.message.copy.recipe.id.failure": "ID를 알 수 없기 때문에 레시피 ID를 클립보드에 복사하지 못했습니다.",
    "jei.key.combo.shift": "SHIFT + %s",
    "jei.key.combo.control": "CTRL + %s",
    "jei.key.combo.command": "CMD + %s",
    "jei.key.combo.alt": "ALT + %s",
    "jei.key.shift": "Shift 키",
    "jei.key.mouse.left": "클릭",
    "jei.key.mouse.right": "우클릭",
    "description.jei.wooden.door.1": "나무 문은 몬스터가 건물에 들어오는 것을 막을 수 있습니다.[NEWLINE]문장 테스트.",
    "description.jei.wooden.door.2": "문을 클릭하면 문이 열림에서 닫힘으로, 또는 그 반대로 상태가 변경됩니다.",
    "description.jei.wooden.door.3": "나무 문은 레드스톤 회로를 통해 열거나 닫을 수 있습니다.",
    "description.jei.debug.formatting.1": "%s 서식 대체 테스트.",
    "description.jei.debug.formatting.2": "%s %s 서식 대체 테스트.",
    "description.jei.debug.formatting.3": "%s 중첩된",
    "jei.alias.panda.spawn.egg": "멸종 위기에 처한",
    "jei.alias.villager.spawn.egg": "흠"
}