{
    "_comment": "바닐라 추가 사항",
    "itemGroup.cyclopscore": "키클롭스 코어",
    "general.cyclopscore.dev_world": "개발 월드",
    "general.cyclopscore.tooltip.info": "<Shift for info>",
    "general.cyclopscore.info.enabled": "§a활성화됨",
    "general.cyclopscore.info.disabled": "사용하지 않음",
    "general.cyclopscore.version.updateAvailable": "업데이트 사용 가능",
    "general.cyclopscore.version.download": "[Download]",
    "general.cyclopscore.version.clickToDownload": "클릭하여 다운로드",
    "gui.cyclopscore.scrollbar": "스크롤",
    "gui.cyclopscore.search": "검색",
    "gui.cyclopscore.left": "왼쪽",
    "gui.cyclopscore.right": "오른쪽",
    "gui.cyclopscore.up": "위쪽",
    "gui.cyclopscore.down": "아래쪽",
    "gui.cyclopscore.infobook": "정보 책",
    "infobook.cyclopscore.next_page": "다음 페이지",
    "infobook.cyclopscore.previous_page": "이전 페이지",
    "infobook.cyclopscore.parent_section": "상위 섹션",
    "infobook.cyclopscore.last_page": "최근 방문 페이지",
    "infobook.cyclopscore.keybindings": "키 바인딩",
    "infobook.cyclopscore.keybinding": "키 설정",
    "infobook.cyclopscore.external": "웹 버전",
    "gui.cyclopscore.rewards": "보상",
    "chat.cyclopscore.command.invalidArguments": "잘못된 인수",
    "chat.cyclopscore.command.invalidSubcommand": "잘못된 하위 명령",
    "chat.cyclopscore.command.onlyOneValue": "새로운 값 하나를 정의하십시오",
    "chat.cyclopscore.command.invalidNewValue": "잘못된 새 값",
    "chat.cyclopscore.command.updatedValue": "%s을(를) %s(으)로 업데이트했습니다.",
    "chat.cyclopscore.command.invalidPlayer": "플레이어 '%s'을(를) 찾을 수 없습니다.",
    "chat.cyclopscore.command.ignitedPlayer": "플레이어 '%s'이(가) %s틱 동안 불에 탔습니다.",
    "chat.cyclopscore.command.noConfigsFound": "설정할 수 있는 구성 값(value)이 없습니다.",
    "multiblock.cyclopscore.error.invalidBlock": "%s에 잘못된 블록 %s이(가) 포함되어 있습니다.",
    "multiblock.cyclopscore.error.size.cube": "차원 %s이(가) 큐브를 형성하지 않습니다. 차원이 같지 않습니다.",
    "multiblock.cyclopscore.error.size.exact": "차원 %s을(를) 찾았습니다. 정확히 %s이(가) 예상되었습니다.",
    "multiblock.cyclopscore.error.size.max": "차원 %s을(를) 찾았습니다. 최대 %s이(가) 예상되었습니다.",
    "multiblock.cyclopscore.error.size.min": "차원 %s을(를) 찾았습니다. 최소 %s이(가) 예상되었습니다.",
    "multiblock.cyclopscore.error.blockCount.exact": "정확히 %s개의 %s이(가) 예상되었지만, %s개가 발견되었습니다.",
    "multiblock.cyclopscore.error.blockCount.max": "최대 %s개의 %s이(가) 예상되었지만, %s개가 발견되었습니다.",
    "multiblock.cyclopscore.error.blockCount.min": "최소 %s개의 %s이(가) 예상되었지만, %s개가 발견되었습니다.",
    "multiblock.cyclopscore.error.hollow.air": "위치 %s은(는) 속이 비어 있어야 합니다.",
    "block.air": "공기"
}