{
    "block.mininggadgets.minerslight": "광부의 빛",
    "block.mininggadgets.modificationtable": "개조 작업대",
    "block.mininggadgets.renderblock": "블록 렌더링 (사용하지 마세요)",
    "block.mininggadgets.renderblock.name": "원하는 대로!",
    "item.mininggadgets.mininggadget": "채광 장치 MK3",
    "item.mininggadgets.mininggadget_fancy": "채광 장치 MK2",
    "item.mininggadgets.mininggadget_simple": "채광 장치 MK1",
    "item.mininggadgets.upgrade_battery_1": "강화: 배터리, 1티어",
    "item.mininggadgets.upgrade_battery_2": "강화: 배터리, 2티어",
    "item.mininggadgets.upgrade_battery_3": "강화: 배터리, 3티어",
    "item.mininggadgets.upgrade_battery_creative": "강화: 크리에이티브 배터리",
    "item.mininggadgets.upgrade_efficiency_1": "강화: 효율, 1티어",
    "item.mininggadgets.upgrade_efficiency_2": "강화: 효율, 2티어",
    "item.mininggadgets.upgrade_efficiency_3": "강화: 효율, 3티어",
    "item.mininggadgets.upgrade_efficiency_4": "강화: 효율, 4티어",
    "item.mininggadgets.upgrade_efficiency_5": "강화: 효율, 5티어",
    "item.mininggadgets.upgrade_empty": "빈 업그레이드 모듈",
    "item.mininggadgets.upgrade_fortune_1": "강화: 행운, 1티어",
    "item.mininggadgets.upgrade_fortune_2": "강화: 행운, 2티어",
    "item.mininggadgets.upgrade_fortune_3": "강화: 행운, 3티어",
    "item.mininggadgets.upgrade_freezing": "강화: 빙결",
    "item.mininggadgets.upgrade_light_placer": "강화: 빛 설치기",
    "item.mininggadgets.upgrade_magnet": "강화: 자석",
    "item.mininggadgets.upgrade_range_1": "강화: 범위, 1티어",
    "item.mininggadgets.upgrade_range_2": "강화: 범위, 2티어",
    "item.mininggadgets.upgrade_range_3": "강화: 범위, 3티어",
    "item.mininggadgets.upgrade_silk": "강화: 섬세한 손길",
    "item.mininggadgets.upgrade_size_1": "강화: 3x3",
    "item.mininggadgets.upgrade_size_2": "강화: 5x5",
    "item.mininggadgets.upgrade_size_3": "강화: 7x7",
    "item.mininggadgets.upgrade_void_junk": "강화: 쓰레기 제거",
    "itemGroup.mininggadgets": "채광 장치",
    "mininggadgets.gadget.energy": "에너지: %d/%d",
    "mininggadgets.gadget.range_change": "범위 변경: %1$d x %1$d",
    "mininggadgets.text.empty_table_helper": "Shift 키를 클릭하여 슬롯에서 넣거나\n업그레이드를 이 화면으로 드롭하세요.\n\n업그레이드를 클릭하여 제거하세요.",
    "mininggadgets.text.modification_table": "개조 작업대",
    "mininggadgets.text.open_gui": "채광 장치 설정 열기",
    "mininggadgets.tooltip.item.battery_boost": "배터리 부스트: %1$d",
    "mininggadgets.tooltip.item.break_cost": "블록당 비용: %1$d",
    "mininggadgets.tooltip.item.show_upgrades": "Shift 키를 누른 채로 있으면 업그레이드가 표시됩니다",
    "mininggadgets.tooltip.item.upgrade_cost": "업그레이드 비용: %1$d",
    "mininggadgets.tooltip.item.upgrades": "현재 업그레이드:",
    "mininggadgets.tooltip.item.use_cost": "+%1$d FE/사용",
    "mininggadgets.tooltip.screen.beam_preview": "빔 미리보기",
    "mininggadgets.tooltip.screen.blacklist": "파괴 목록",
    "mininggadgets.tooltip.screen.block_break_style": "파괴 스타일",
    "mininggadgets.tooltip.screen.blue": "파란색",
    "mininggadgets.tooltip.screen.delay_explain": "기본적으로 빙결 입자가 얼마나 자주 스폰되는지 제어합니다.\n기본값은 1틱당 입자 1개이며, 입자 수를 줄이려면\n지연을 추가하세요.",
    "mininggadgets.tooltip.screen.edit_filters": "필터 편집",
    "mininggadgets.tooltip.screen.fade": "블록 흐림",
    "mininggadgets.tooltip.screen.freeze_delay": "빙결 지연",
    "mininggadgets.tooltip.screen.green": "초록색",
    "mininggadgets.tooltip.screen.inner_color": "내부 빔 색상",
    "mininggadgets.tooltip.screen.mining_gadget": "장치 설정",
    "mininggadgets.tooltip.screen.no_upgrades": "사용 가능한 업그레이드가 없습니다",
    "mininggadgets.tooltip.screen.outer_color": "외부 발광 색상",
    "mininggadgets.tooltip.screen.precision_mode": "정밀 모드: %1$d",
    "mininggadgets.tooltip.screen.range": "범위",
    "mininggadgets.tooltip.screen.red": "빨간색",
    "mininggadgets.tooltip.screen.shrink": "블록 수축",
    "mininggadgets.tooltip.screen.size": "크기: %1$d x %1$d",
    "mininggadgets.tooltip.screen.sizemode.auto": "자동",
    "mininggadgets.tooltip.screen.sizemode.normal": "일반 모드",
    "mininggadgets.tooltip.screen.sizemode.pathway": "2 아래 (경로)",
    "mininggadgets.tooltip.screen.ticks": "틱",
    "mininggadgets.tooltip.screen.toggle_upgrades": "업그레이드 전환",
    "mininggadgets.tooltip.screen.visual_settings": "비주얼 설정",
    "mininggadgets.tooltip.screen.visuals_menu": "비주얼 편집",
    "mininggadgets.tooltip.screen.volume": "볼륨",
    "mininggadgets.tooltip.screen.whitelist": "유지 목록",
    "mininggadgets.tooltip.single.filters": "필터",
    "mininggadgets.tooltip.single.insert": "넣기",
    "mininggadgets.upgrade.replacement": "업그레이드:",
    "tooltop.mininggadgets.battery": "내부 축전기를 업그레이드합니다",
    "tooltop.mininggadgets.efficiency": "채광 장치에 효율을 적용합니다",
    "tooltop.mininggadgets.empty": "다른 업그레이드 제작에 사용됩니다",
    "tooltop.mininggadgets.fortune": "채광 장치에 행운을 적용합니다",
    "tooltop.mininggadgets.freezing": "물을 얼리고 용암을 멈춥니다!",
    "tooltop.mininggadgets.light_placer": "주변 밝기가 8보다 낮을 때마다 횃불을 설치합니다",
    "tooltop.mininggadgets.magnet": "블록을 인벤토리로 바로 분해합니다",
    "tooltop.mininggadgets.paver": "채굴 시 경로를 생성합니다",
    "tooltop.mininggadgets.range": "티어마다 범위가 5씩 확장됩니다",
    "tooltop.mininggadgets.silk": "채광 장치에 섬세한 손길 마법 부여를 적용합니다",
    "tooltop.mininggadgets.size": "더 넓은 채굴 반경으로 채굴할 수 있습니다",
    "tooltop.mininggadgets.void_junk": "블록을 제거합니다! (필터링 추가됨)"
}