{
    "block.glassential.glass_dark_ethereal": "색유리 에테리얼 유리",
    "block.glassential.glass_dark_ethereal_reverse": "색유리 역 에테리얼 유리",
    "block.glassential.glass_ethereal": "에테리얼 유리",
    "block.glassential.glass_ethereal_reverse": "역 에테리얼 유리",
    "block.glassential.glass_ghostly": "유령 유리",
    "block.glassential.glass_light": "빛나는 유리",
    "block.glassential.glass_redstone": "레드스톤 유리",
    "block.glassential.stone_glass": "돌 프레임 유리",
    "block.glassential.sandstone_glass": "사암 프레임 유리",
    "block.glassential.obsidian_glass": "흑요석 유리",
    "block.glassential.glass_door": "유리 문",
    "block.glassential.dark_ethereal_door": "색유리 에테리얼 유리 문",
    "block.glassential.dark_ethereal_reverse_door": "색유리 역 에테리얼 유리 문",
    "block.glassential.ethereal_door": "에테리얼 유리 문",
    "block.glassential.ethereal_reverse_door": "에테리얼 역 유리 문",
    "block.glassential.light_door": "빛나는 유리 문",
    "block.glassential.redstone_door": "레드스톤 유리 문",
    "block.glassential.ghostly_door": "유령 유리 문",
    "block.glassential.obsidian_door": "흑요석 유리 문",
    "block.glassential.glass_trapdoor": "유리 다락문",
    "block.glassential.dark_ethereal_trapdoor": "색유리 에테리얼 유리 다락문",
    "block.glassential.dark_ethereal_reverse_trapdoor": "색유리 역 에테리얼 유리 다락문",
    "block.glassential.ethereal_trapdoor": "에테리얼 유리 다락문",
    "block.glassential.ethereal_reverse_trapdoor": "에테리얼 역 유리 다락문",
    "block.glassential.ghostly_trapdoor": "유령 유리 다락문",
    "block.glassential.redstone_trapdoor": "레드스톤 유리 다락문",
    "block.glassential.light_trapdoor": "빛나는 유리 다락문",
    "block.glassential.obsidian_trapdoor": "흑요석 유리 다락문",
    "block.glassential.gray_glass_trapdoor": "회색 유리 다락문",
    "block.glassential.brown_glass_trapdoor": "갈색 유리 다락문",
    "block.glassential.yellow_glass_trapdoor": "노란색 유리 다락문",
    "block.glassential.green_glass_trapdoor": "초록색 유리 다락문",
    "block.glassential.orange_glass_trapdoor": "주황색 유리 다락문",
    "block.glassential.lime_glass_door": "연두색 유리 문",
    "block.glassential.white_glass_trapdoor": "하얀색 유리 다락문",
    "block.glassential.tinted_glass_trapdoor": "색유리 다락문",
    "block.glassential.yellow_glass_door": "노란색 유리 문",
    "block.glassential.brown_glass_door": "갈색 유리 문",
    "block.glassential.gray_glass_door": "회색 유리 문",
    "block.glassential.orange_glass_door": "주황색 유리 문",
    "block.glassential.tinted_glass_door": "색유리 문",
    "block.glassential.cyan_glass_trapdoor": "청록색 유리 다락문",
    "block.glassential.red_glass_door": "빨간색 유리 문",
    "block.glassential.blue_glass_trapdoor": "파란색 유리 다락문",
    "block.glassential.light_gray_glass_door": "회백색 유리 문",
    "block.glassential.light_blue_glass_trapdoor": "하늘색 유리 다락문",
    "block.glassential.light_blue_glass_door": "하늘색 유리 문",
    "block.glassential.red_glass_trapdoor": "빨간색 유리 다락문",
    "block.glassential.blue_glass_door": "파란색 유리 문",
    "block.glassential.green_glass_door": "초록색 유리 문",
    "block.glassential.cyan_glass_door": "청록색 유리 문",
    "block.glassential.black_glass_door": "검은색 유리 문",
    "block.glassential.light_gray_glass_trapdoor": "회백색 유리 다락문",
    "block.glassential.pink_glass_door": "분홍색 유리 문",
    "block.glassential.white_glass_door": "하얀색 유리 문",
    "block.glassential.purple_glass_door": "보라색 유리 문",
    "block.glassential.magenta_glass_trapdoor": "자홍색 유리 다락문",
    "block.glassential.magenta_glass_door": "자홍색 유리 문",
    "block.glassential.black_glass_trapdoor": "검은색 유리 다락문",
    "block.glassential.purple_glass_trapdoor": "보라색 유리 다락문",
    "block.glassential.lime_glass_trapdoor": "연두색 유리 다락문",
    "block.glassential.pink_glass_trapdoor": "분홍색 유리 다락문",
    "block.glassential.glass_dark_ethereal_pane": "색유리 에테리얼 유리 판",
    "block.glassential.glass_dark_ethereal_reverse_pane": "색유리 역 에테리얼 유리 판",
    "block.glassential.glass_ethereal_pane": "에테리얼 유리 판",
    "block.glassential.glass_ethereal_reverse_pane": "역 에테리얼 유리 판",
    "block.glassential.glass_ghostly_pane": "유령 유리 판",
    "block.glassential.glass_light_pane": "빛나는 유리 판",
    "block.glassential.glass_redstone_pane": "레드스톤 유리 판",
    "block.glassential.glass_slab": "유리 반 블록",
    "tooltip.glassential.dark": "빛을 막습니다.",
    "tooltip.glassential.dark_pane": "빛을 약간 막습니다",
    "tooltip.glassential.ethereal": "플레이어에게는 고체가 아닙니다",
    "tooltip.glassential.ethereal_reverse": "플레이어에게만 고체입니다",
    "tooltip.glassential.ghostly": "엔티티에게는 고체가 아닙니다",
    "tooltip.glassential.light": "빛을 냅니다.",
    "tooltip.glassential.redstone": "레드스톤 신호를 방출합니다",
    "tooltip.glassential.pane_frameless": "블록 사이에 삽입하면 프레임이 없습니다",
    "tooltip.glassential.pane_light": "빛을 냅니다.",
    "tooltip.glassential.pane_collideplayers": "플레이어에게는 고체가 아닙니다",
    "tooltip.glassential.protected": "폭발에 강함",
    "tooltip.glassential.protected_door": "폭발에 강하고 철 문처럼 작동합니다",
    "tooltip.glassential.protected_trapdoor": "폭발에 강하고 철 다락문처럼 작동합니다",
    "itemGroup.glassential": "Glassential Renewed"
}