{
    "key.modernfix": "모던픽스",
    "key.modernfix.config": "설정 화면 열기",
    "modernfix.jei_load": "JEI 불러오는 중, 시간이 걸릴 수 있습니다",
    "modernfix.no_lazydfu": "LazyDFU가 설치되지 않았습니다. Minecraft가 이전 버전의 게임 데이터를 업데이트해야 하는 경우 눈에 띄는 지연이 발생할 수 있습니다.",
    "modernfix.no_ferritecore": "FerriteCore가 설치되지 않았습니다. 메모리 사용량이 매우 높을 것입니다.",
    "modernfix.connectedness_dynresoruces": "Connectedness와 ModernFix의 동적 리소스 옵션은 호환되지 않습니다. Connectedness를 제거하거나 ModernFix 설정에서 동적 리소스를 사용 안 함으로 설정하십시오.",
    "modernfix.perf_mod_warning": "ModernFix 모드 경고는 ModernFix 설정에서 mixin.feature.warn_missing_perf_mods를 끄면 비활성화할 수 있습니다.",
    "modernfix.redirector_installed": "ModernFix에서 Redirector가 설치된 것을 감지했습니다. Redirector는 많은 이상하고 디버그하기 어려운 문제를 일으키는 것으로 알려져 있으므로 제거하는 것이 좋습니다.",
    "modernfix.config": "ModernFix 믹스인 설정",
    "modernfix.config.done_restart": "완료 (재시작 필요)",
    "modernfix.config.wiki": "위키 열기",
    "modernfix.message.reload_config": "모드 설정 파일 변경이 감지되었습니다. 저장되지 않은 파일을 불러오지 않도록 하려면 /mfrc를 실행하여 다시 불러와야 합니다.",
    "modernfix.option.on": "켜짐",
    "modernfix.option.off": "꺼짐",
    "modernfix.option.disabled": "사용하지 않음",
    "modernfix.option.enabled": "사용",
    "modernfix.option.mod_override": "모드별 [%s]",
    "modernfix.config.not_default": "(수정됨)",
    "asynclocator.map.locating": "지도 (찾는 중...)",
    "asynclocator.map.none": "지도 (주변에 지물이 없습니다)",
    "modernfix.option.category.performance": "성능",
    "modernfix.option.category.performance.description": "게임/실행 성능 향상에 도움이 되는 기능",
    "modernfix.option.category.bugfixes": "버그 수정",
    "modernfix.option.category.bugfixes.description": "게임 안정성을 향상시키는 핵심 버그 수정",
    "modernfix.option.category.troubleshooting": "문제 해결/유틸리티",
    "modernfix.option.category.troubleshooting.description": "문제 진단을 돕기 위한 기능",
    "modernfix.option.category.expert_only": "전문가 전용",
    "modernfix.option.category.expert_only.description": "수행 중인 작업을 알지 못하는 경우 변경하지 마십시오",
    "modernfix.option.name.mixin.perf.async_jei": "백그라운드 JEI 불러오기",
    "modernfix.option.mixin.perf.async_jei": "1.16 전용. **핵심 최적화.** JEI가 백그라운드 스레드에서 다시 불러오기를 수행하도록 패치하여 세계 불러오기에 추가되는 긴 지연을 완전히 제거합니다.",
    "modernfix.option.mixin.perf.async_locator": "1.16 전용. `/locate`, 노획물 목록 생성 등과 관련된 서버 멈춤을 제거하기 위해 Async Locator 모드의 패치를 백포트합니다.",
    "modernfix.option.mixin.perf.biome_zoomer": "1.16 전용. 1.18의 논리를 사용하여 생물 군계 확대경의 성능을 향상시키는 사소한 최적화.",
    "modernfix.option.mixin.perf.blast_search_trees": "모든 버전. REI 또는 JEI가 설치된 경우 크리에이티브 검색을 위한 바닐라 검색 트리의 구성이 비활성화되고 대신 이러한 모드의 검색 구현을 사용하여 검색이 수행됩니다. 이렇게 하면 세계 불러오기 중에 몇 초가 절약되고 RAM도 절약될 수 있습니다(측정하지는 않았지만).",
    "modernfix.option.mixin.perf.boost_worker_count": "1.16 전용. Mojang이 1.18에서 수행한 것과 유사하게 작업자 스레드 수에 대한 하드 코딩된 제한을 제거합니다.",
    "modernfix.option.mixin.perf.cache_blockstate_cache_arrays": "모든 버전. 블록 상태 캐시가 초기화될 때마다 열거형 배열의 새 복사본을 만들지 않습니다. 사소한 최적화이지만 수행하기 쉽습니다.",
    "modernfix.option.mixin.perf.cache_model_materials": "모든 버전. 모델이 반환하는 `RenderMaterial` (텍스처) 컬렉션 및 의존성 목록을 각 요청 시 다시 계산해야 하는 대신 메모합니다. 모델 로드/굽기 프로세스를 가속화하는 데 도움이 됩니다.",
    "modernfix.option.mixin.perf.cache_strongholds": "모든 버전. 모든 세계 로드 시마다 다시 생성하는 대신 요새 위치의 생성된 목록을 세계와 함께 저장합니다. 1.16에서는 약간의 시간을 절약하고 1.18 및 1.19에서는 훨씬 더 많은 시간을 절약합니다.",
    "modernfix.option.mixin.perf.cache_upgraded_structures": "모든 버전. 많은 모드가 오래된 구조물 파일을 제공하므로 게임에서 로드될 때마다 DFU를 사용하여 업그레이드해야 합니다. 이는 상당히 느릴 수 있습니다. 이 패치는 대신 업그레이드된 버전의 구조물을 저장하고 다음 로드 시 재사용하는 논리를 추가합니다. 모드가 구조물 파일은 변경하지만 이름을 변경하지 않는 경우를 처리하기 위해 원래 파일의 해시가 캐시된 버전과 비교되고 일치하지 않으면 구조물이 다시 업그레이드됩니다.",
    "modernfix.option.mixin.perf.compress_biome_container": "1.16 전용. Hydrogen에서 빌려온 사소한 최적화로, 가능한 경우 생물 군계 컨테이너의 공간을 절약하려고 시도합니다. BetterEnd 또는 Chocolate와 같은 충돌하는 모드가 설치된 경우 자동으로 비활성화됩니다.",
    "modernfix.option.mixin.perf.datapack_reload_exceptions": "모든 버전. 데이터 팩 다시 로드 중 일반적으로 발생하는 예외에 대한 스택 추적을 인쇄하지 않아 로그 스팸을 줄이고 로딩 속도를 약간 향상시킵니다(e.g. 노획물 목록/레시피에 누락된 아이템). 메시지는 여전히 인쇄됩니다.",
    "modernfix.option.mixin.perf.dedicated_reload_executor": "모든 버전. 리소스 팩 및 데이터 팩 다시 로드를 기본 `Worker-Main` 스레드를 사용하는 대신 전용 작업자 풀로 이동합니다. 이를 통해 모드는 스레드 수 제한으로 인해 시작 속도를 늦추지 않으면서 런타임에 싱글 플레이어 성능을 잠재적으로 향상시키기 위해 Smooth Boot를 계속 사용할 수 있습니다.",
    "modernfix.option.mixin.perf.deduplicate_location": "모든 버전이지만 로드 시간 영향으로 인해 기본적으로 비활성화되어 있습니다. 리소스 위치 네임스페이스와 경로를 중복 제거합니다. 이렇게 하면 RAM이 절약되지만 새 `ResourceLocation`을 구성하는 데 드는 비용도 상당히 증가합니다.",
    "modernfix.option.mixin.perf.dynamic_dfu": "모든 버전. DFU 초기화가 업그레이드해야 할 사항이 처음 발생할 때 수행되도록 수정합니다. 이는 LazyDFU와 유사하게 들리지만 LazyDFU는 규칙 최적화만 비활성화하는 반면 *모든* DFU 클래스/데이터 구조 로드를 방지하므로 뚜렷하게 구현됩니다. 본질적으로 이 옵션은 필요할 때 DFU를 계속 로드하므로 DataFixerSlayer의 더 안전한 버전입니다.\n\n이 옵션을 활성화한 경우에도 일반적으로 LazyDFU를 계속 사용해야 합니다. 그렇지 않으면 DFU 규칙 최적화로 인해 지연이 발생합니다.",
    "modernfix.option.mixin.perf.dynamic_resources": "모든 버전. https://github.com/embeddedt/ModernFix/wiki/Dynamic-Resources-FAQ를 참조하십시오.",
    "modernfix.option.mixin.perf.dynamic_sounds": "모든 버전. 게임에서 소리를 무기한으로 유지하는 대신 소리를 언로드할 수 있습니다.",
    "modernfix.option.mixin.perf.dynamic_structure_manager": "모든 버전. 게임에서 생성이 완료된 후 구조물 파일을 영원히 로드된 상태로 유지하는 대신 언로드할 수 있습니다.",
    "modernfix.option.mixin.perf.fast_registry_validation": "모든 버전. Forge는 레지스트리가 유효성 검사될 때마다 불필요하게 리플렉션을 통해 메서드를 조회합니다. 이 패치는 반환된 값이 매번 동일하므로 단순히 캐시합니다.",
    "modernfix.option.mixin.perf.faster_font_loading": "모든 버전. 글꼴 렌더러를 최적화하여 글꼴을 더 빠르게 로드하고 리소스 다시 로드 속도를 높입니다.",
    "modernfix.option.mixin.perf.faster_item_rendering": "모든 버전. GUI에서 아이템의 측면 렌더링을 방지합니다. (예, 바닐라가 그렇게 하는 것 같습니다.)\n\n충분한 아이템이 표시되는 경우 약한 GPU에 REI/JEI와 같은 모드가 설치된 경우 FPS를 3배로 늘릴 수 있습니다. 새롭고 많이 테스트되지 않았기 때문에 기본적으로 비활성화되어 있지만 안전해야 합니다. 가장 가능성이 높은 문제는 GUI에서 아이템이 완전히 보이지 않거나 세계에서 평평하게 나타나는 것입니다.",
    "modernfix.option.mixin.perf.faster_texture_loading": "1.19.4 이전의 모든 버전. 텍스처를 두 번 읽는 것을 방지하고(처음에는 매우 느린 코드 경로 사용) 대신 더 빠른 로드 한 번 수행(1.19.3+와 유사).",
    "modernfix.option.mixin.perf.faster_texture_stitching": "모든 버전. 더 빠른 텍스처 스티칭 시스템을 사용할 수 있도록 합니다. 원래 SuperCoder79가 1.7.10의 lwjgl3ify를 위해 작성했으며, 로딩 시간을 절약할 수 있습니다. 드물게 블록이나 GUI에서 이상한 Artifact가 발생하는 것으로 보고되었으며, 이는 Sodium 버그일 수 있습니다.",
    "modernfix.option.mixin.perf.jeresources_startup": "1.16 전용. JEI 시작 시 불필요하게 동일한 직업의 주민 개체를 여러 번 다시 생성하지 않도록 Just Enough Resources를 최적화하여 시간을 절약합니다.",
    "modernfix.option.mixin.perf.kubejs": "1.16 전용. KubeJS를 최적화하여 불필요한 `ItemStack` 복사 등을 방지하여 데이터팩 로드에 걸리는 시간을 줄입니다.",
    "modernfix.option.mixin.perf.model_optimizations": "모든 버전. 모델 로딩 프로세스 속도를 높이기 위한 최적화를 구현합니다.",
    "modernfix.option.mixin.perf.nbt_memory_usage": "모든 버전. 키 이름을 중복 제거하고 매우 작은 복합체에 배열 맵을 사용하는 복합 NBT 태그에 대해 더 효율적인 백업 맵을 사용합니다. 이렇게 하면 메모리에 많은 복합 태그를 저장하는 오버헤드가 줄어듭니다.",
    "modernfix.option.mixin.perf.nuke_empty_chunk_sections": "1.16 전용, Hydrogen에서 영감을 받았습니다. 메모리에 공기로 가득 찬 청크 섹션을 저장하는 대신 비어 있는 것으로 표시합니다.",
    "modernfix.option.mixin.perf.reduce_blockstate_cache_rebuilds": "모든 버전. **핵심 최적화.** 최신 Minecraft 버전(1.12 이후)에서는 블록 상태에 대한 자주 사용되는 정보(예: 고체 여부, 충돌 모양 등)를 캐싱하는 블록 상태 캐시 시스템을 구현했습니다. 이 캐시를 다시 빌드하는 것은 바닐라에서는 매우 빠르지만(1~2초밖에 걸리지 않음) 많은 모드가 설치된 경우 게임에 더 많은 블록 상태가 존재하고 모든 캐시를 다시 빌드해야 하므로 매우 느립니다.\n\n이 문제는 Forge로 인해 더욱 악화되는데, 데이터가 다음 재빌드 전에 거의 확실히 사용되지 않을 때 캐시가 여러 지점에서 재빌드되기 때문입니다. 예를 들어 메인 메뉴에 도달하기 직전(\"데이터 빙결\" 단계 중)과 세계가 로드될 때 여러 번(!) 발생합니다.\n\nModernFix는 캐시 재빌드를 지연시키는 대신 이 성능 병목 현상을 해결합니다. 각 블록 상태는 데이터에 처음 액세스할 때 캐시를 재빌드합니다. 바닐라 또는 Forge가 모든 블록 상태에 대한 캐시를 재빌드하려고 시도하는 시점에서 이는 단순히 각 블록 상태의 캐시를 무효화하도록 리디렉션됩니다.\n\n시작이 완료된 후에는 TPS에 영향을 미치지 않아야 합니다.",
    "modernfix.option.mixin.perf.remove_biome_temperature_cache": "모든 버전. Lithium이 최신 버전에서 수행하는 것처럼 생물 군계 온도 캐시를 제거합니다.",
    "modernfix.option.mixin.perf.resourcepacks": "모든 버전. **핵심 최적화.** 최신 버전의 실행은 파일 시스템 접근에 의해 심하게 병목 현상이 발생합니다. 리소스 팩에 리소스를 나열하거나 지정된 리소스가 있는지 확인하기 위해 많은 요청이 자주 이루어지며, 이러한 요청은 매우 느린 파일 API 호출을 초래합니다.\n\nModernFix는 모드에서 제공하고 바닐라 리소스 팩 내에 존재하는 모든 리소스 목록을 캐싱하여 대부분의 병목 현상을 완전히 제거합니다. 캐시는 리소스 재장전 시 재빌드됩니다(게임이 실행되는 동안 변경되지 않아야 하므로 바닐라 리소스는 제외).\n\n이 패치에는 OptiFine을 제외하고는 알려진 호환성 문제가 없습니다(CTM 리소스가 올바르게 로드되지 않음). 그러나 OptiFine은 자체적으로 실행 시간을 몇 분 추가하고 ModernFix로 전혀 테스트되지 않으므로 어떤 시나리오에서도 OptiFine을 사용하는 것을 권장하지 않습니다.",
    "modernfix.option.mixin.perf.reuse_datapacks": "1.16에만 해당. 가능한 경우 데이터 팩 재장전을 건너뛰어 싱글플레이 세계 간 전환 속도를 높이려고 시도합니다. 일부 모드와 호환성 문제가 발생할 수 있지만 현재 기본적으로 활성화되어 있습니다.",
    "modernfix.option.mixin.perf.rewrite_registry": "모든 버전. **현재는 반쯤 파손됨.** Forge 레지스트리 시스템의 일부 내부를 더 빠른 버전으로 적극적으로 교체하지만 현재 일부 모드팩을 로드할 때 멈춤 현상이 발생합니다. 명백한 이유로 기본적으로 꺼져 있습니다.",
    "modernfix.option.mixin.perf.skip_first_datapack_reload": "1.16 및 1.19에만 해당. **핵심 최적화.**\n\n1.16 개발 주기 중간에 Forge는 생물 군계 ID 이동 문제를 해결하기 위해 기존 세계를 로드할 때 데이터 팩을 두 번 재장전하도록 게임을 패치했습니다. 불행히도 데이터 팩 재장전은 종종 30초 이상 걸리므로 세계 로드 시간에 매우 심각한 영향을 미칩니다.\n\nModernFix는 미완성 Forge PR #8163을 기반으로 이 재장전을 피하기 위해 필요한 변경을 수행합니다.\n\n이 변경 사항은 1.18에서 Forge에 의해 제거되었지만, 새로운 싱글플레이 세계를 생성할 때 모드 데이터 팩이 로드되지 않는 문제를 해결하기 위해 1.19에서 유사한 패치가 *다시* 추가되었습니다. 다행히 이 문제는 1.19의 세계 생성 화면에 국한되어 있으며 기존 세계는 단일 재장전만 필요합니다. 그러나 이로 인해 1.19에서 \"새로운 세계 생성\"을 클릭할 때 렉 스파이크의 길이가 두 배로 늘어나므로 ModernFix는 중복 재장전을 수행하지 않도록 다시 변경합니다.",
    "modernfix.option.mixin.perf.state_definition_construct": "모든 버전. FerriteCore가 설치된 경우에만 활성화됩니다. 블록 상태 생성을 가속화하기 위해 FerriteCore의 블록 상태 처리를 활용합니다. 이는 가구 모드와 같이 많은 블록 상태를 추가하는 모드로 실행 속도를 높이는 데 도움이 될 수 있습니다.",
    "modernfix.option.mixin.perf.sync_executor_sleep": "모든 버전. 모드 로딩 작업자가 완료될 때까지 기다리는 동안 메인 스레드가 유휴 상태로 CPU 코어 하나를 소비하는 것을 방지합니다.",
    "modernfix.option.mixin.perf.thread_priorities": "모든 버전. 작업자 및 서버 스레드 우선 순위를 클라이언트 스레드보다 낮게 조정합니다. 이는 사용 중인 Java 구현이 우선 순위를 존중하는 경우 CPU 코어가 적은 시스템에서 FPS 안정성을 향상시키는 데 도움이 됩니다.",
    "modernfix.option.mixin.perf.use_integrated_resources": "주로 1.16용. 싱글플레이를 하는 경우 JEI 시작 시 몇 초 더 절약하기 위해 JEIResources가 노획물 테이블을 불필요하게 재장전하는 대신 통합 서버의 노획물 목록 데이터를 사용하도록 패치합니다.",
    "modernfix.option.mixin.bugfix.concurrency": "이 그룹의 패치는 Minecraft 및/또는 Forge 내의 동시성 관련 문제를 해결합니다. 대부분 로드 중에 드물고 진단하기 어려운 충돌을 일으킵니다.",
    "modernfix.option.mixin.bugfix.edge_chunk_not_saved": "이 옵션은 SuperCoder의 Chunk Saving Fix 모드의 포트입니다(당시 Forge에서 이미 사용할 수 있다는 것을 알지 못했기 때문입니다).",
    "modernfix.option.mixin.bugfix.mc218112": "이 옵션은 개체 데이터를 처리하는 동안 예외가 발생할 경우 발생할 수 있는 교착 상태를 수정합니다. 바닐라는 데이터 관리자를 올바르게 잠금 해제하지 않습니다. 이는 버그 추적기에서 MC-218112로 추적되며 1.17에서 Mojang에 의해 수정되었습니다.",
    "modernfix.option.mixin.bugfix.packet_leak": "**실험적**이며 기본적으로 활성화되지 않습니다. 1.16에서 충분히 오래 플레이한 후 발생하는 메모리 누수 문제에 대한 수정 시도입니다.",
    "modernfix.option.mixin.bugfix.paper_chunk_patches": "1.18 이상 버전. **핵심 최적화.** 청크 로딩에 막대한 양의 메모리가 필요하고 많은 `CompletableFuture` 인스턴스를 생성하는 1.17의 문제를 해결하는 Paper의 패치를 포팅합니다. 이제 1.18+ 버전은 1.16처럼 400MB의 메모리만으로 세계를 불러올 수 있습니다.",
    "modernfix.option.mixin.bugfix.tf_cme_on_load": "Twilight Forest가 FML 작업자 스레드가 아닌 메인 스레드를 사용하여 스레드로부터 안전하지 않은 클라이언트 설정을 수행하도록 패치합니다.",
    "modernfix.option.mixin.feature.branding": "타이틀 화면과 F3 화면의 브랜딩 목록에 ModernFix를 추가합니다.",
    "modernfix.option.mixin.feature.direct_stack_trace": "일반적으로 꺼져 있으며, 충돌이 발생할 때 원시 스택 추적을 로그에 강제로 덤프하도록 활성화할 수 있습니다. 때때로 바닐라의 충돌 보고서 시스템이 제대로 작동하지 않아 완전히 관련 없는 스택 추적/보고서를 제공합니다.",
    "modernfix.option.mixin.feature.measure_time": "몇 가지 주입을 사용하여 세계 로드 시간, 데이터 팩 재장전 시간, 리소스 재장전 시간, 부트스트랩 시간을 측정하고 필요한 후크를 추가하여 구성된 경우 리소스 재장전에 대한 바닐라의 사용되지 않는 프로파일러 논리를 활성화합니다.",
    "modernfix.option.mixin.feature.spam_thread_dump": "**디버깅 목적으로만 사용해야 합니다.** 60초마다 스레드 덤프를 로그에 출력합니다. 이는 로딩/게임플레이 중 설명할 수 없는 멈춤 현상을 진단하는 데 도움이 될 수 있습니다.",
    "modernfix.option.mixin.bugfix.chunk_deadlock": "청크 시스템 데드락을 방지하거나 발생 시 로그에 추가 디버그 정보를 제공하려고 시도합니다. 이러한 데드락은 일반적으로 서버가 무기한으로 멈추는 것(e.g. 개체가 이동하지 않음)으로 나타나며, 클라이언트는 계속 정상적으로 작동합니다.",
    "modernfix.option.mixin.bugfix.chunk_deadlock.valhesia": "Valhesia Structures의 잦은 월드 생성/청크 로딩 데드락을 유발하는 코드 문제를 수정하기 위해 패치를 적용합니다.",
    "modernfix.option.mixin.bugfix.cofh_core_crash": "CoFH Core의 멀티스레딩 문제를 수정하여 실행 중 드물게 발생하는 충돌을 방지합니다.",
    "modernfix.option.mixin.bugfix.ctm_resourceutil_cme": "ConnectedTexturesMod의 멀티스레딩 문제를 수정하여 실행 중 드물게 발생하는 충돌을 방지합니다.",
    "modernfix.option.mixin.bugfix.ender_dragon_leak": "엔더 드래곤이 이전 클라이언트 세계에 대한 참조를 유지하여 발생하는 바닐라의 메모리 누수를 수정합니다.",
    "modernfix.option.mixin.bugfix.entity_load_deadlock": "EntityJoinWorldEvent/EntityJoinLevelEvent가 월드 생성 데드락을 유발하는 많은 문제를 개체 로딩을 약간 지연시켜 수정합니다. 그러나 게임 내에서 눈에 띄는 동작 변화를 일으키지는 않아야 합니다.",
    "modernfix.option.mixin.bugfix.fix_config_crashes": "게임을 실행할 때 Forge 설정이 손상되는 문제를 수정합니다.",
    "modernfix.option.mixin.bugfix.item_cache_flag": "MC-258939 수정",
    "modernfix.option.mixin.bugfix.preserve_early_window_pos": "Forge의 초기 로딩에서 세계 코드로 제어가 넘어갈 때 게임 창이 기존 크기를 유지하도록 합니다. 창을 드래그한 후 화면 중앙으로 다시 텔레포트되는 현상 등을 수정합니다.",
    "modernfix.option.mixin.bugfix.refinedstorage.te_bug": "Refined Storage 외부 저장 블록이 로드될 때 서랍 등의 내용물을 표시하지 못하는 문제를 수정합니다. 1.18 이후에만 적용된 Refined Storage PR #3435의 백포트입니다.",
    "modernfix.option.mixin.bugfix.remove_block_chunkloading": "좀비 돼지가 Forge에서 0, 0 청크를 영구적으로 로드된 상태로 유지하는 문제를 수정합니다. Forge PR #8583의 백포트입니다.",
    "modernfix.option.mixin.bugfix.starlight_emptiness": "초기화되지 않은 빈 맵으로 인해 발생하는 Starlight 충돌을 수정합니다. 1.18.x용 Starlight의 동일한 수정 사항을 백포트했습니다.",
    "modernfix.option.mixin.core": "ModernFix가 작동하는 데 필요한 코어 패치",
    "modernfix.option.mixin.devenv": "속도 향상 및/또는 테스트를 위해 개발 환경에서 실행할 때 사용되는 패치",
    "modernfix.option.mixin.safety": "실행 중 충돌을 방지하기 위한 동시성 패치",
    "modernfix.option.mixin.feature.integrated_server_watchdog": "바닐라 감시견을 싱글플레이 세계에도 추가하지만, 세계를 강제로 종료하는 대신 스택 추적을 출력합니다. 이 버전에는 Fullstack Watchdog의 기능이 포함되어 있지만, 멀티플레이에는 여전히 후자가 필요합니다.",
    "modernfix.option.mixin.feature.snapshot_easter_egg": "스냅샷 버전에서 실행할 때 이스터 에그 기능(바닐라 비주얼 또는 동작에 영향을 미치지 않음)을 추가합니다.",
    "modernfix.option.mixin.feature.spark_profile_launch": "활성화되어 있고 호환되는 Spark 버전이 설치되어 있는 경우, 메인 메뉴가 나타날 때까지 전체 실행 시퀀스가 프로파일링됩니다.",
    "modernfix.option.mixin.feature.warn_missing_perf_mods": "필수적이고 호환성이 높다고 간주되는 다른 성능 모드가 없는 경우 시작 시 경고를 표시합니다.",
    "modernfix.option.mixin.launch.class_search_cache": "게임 및 모드 코드를 찾는 데 사용되는 Forge의 리소스 파인더를 훨씬 빠른 버전으로 대체하여 실행 속도를 높입니다.",
    "modernfix.option.mixin.perf.clear_fabric_mapping_tables": "Fabric Loader에서 중복되거나 모드에서 거의 사용되지 않는 매핑 데이터 구조를 제거하여 메모리 사용량을 줄입니다. 호환성 문제로 인해 기본적으로 꺼져 있습니다.",
    "modernfix.option.mixin.perf.clear_mixin_classinfo": "실행이 완료되면 모든 믹스인을 강제로 로드한 다음 믹스인 데이터 구조를 지워 Mixin의 메모리 사용량을 대부분 제거합니다. 호환성 문제로 인해 기본적으로 비활성화되어 있습니다.",
    "modernfix.option.mixin.perf.deduplicate_wall_shapes": "대부분의 담장 블록이 자체 복사본을 갖는 대신 동일한 모양 개체를 공유하도록 합니다. 모드에서 많은 담장 블록이 추가될 때 메모리 사용량을 크게 줄일 수 있습니다.",
    "modernfix.option.mixin.perf.dynamic_resources.ae2": "동적 리소스에 대한 AE2 호환성 패치",
    "modernfix.option.mixin.perf.dynamic_resources.ctm": "동적 리소스에 대한 CTM 호환성 패치",
    "modernfix.option.mixin.perf.dynamic_resources.ldlib": "동적 리소스에 대한 LDLib 호환성 패치",
    "modernfix.option.mixin.perf.dynamic_resources.rs": "동적 리소스에 대한 Refined Storage 호환성 패치",
    "modernfix.option.mixin.perf.dynamic_resources.supermartijncore": "동적 리소스에 대한 SuperMartijn642CoreLib 호환성 패치",
    "modernfix.option.mixin.perf.dynamic_resources.diagonalfences": "동적 리소스에 대한 대각선 울타리 호환성 패치",
    "modernfix.option.mixin.perf.faster_advancements": "발전 과제 확인 논리를 더 빠르게 만들고 대규모 팩에서 StackOverflowError가 발생하지 않도록 다시 작성합니다. Fabric의 Advancements Debug 포트입니다.",
    "modernfix.option.mixin.perf.patchouli_deduplicate_books": "Patchouli 책이 NBT 태그가 있는 빈 아이템을 많이 저장하여 메모리 사용량을 줄이는 문제를 수정합니다.",
    "modernfix.option.mixin.perf.remove_spawn_chunks": "스폰 청크를 게임에서 완전히 제거합니다. Ksyxis와 달리 더 이상 로드되지 않습니다.",
    "modernfix.option.mixin.perf.use_integrated_resources.jepb": "",
    "modernfix.option.mixin.perf.use_integrated_resources.jeresources": "",
    "modernfix.option.mixin.bugfix.blueprint_modif_memory_leak": "Blueprint의 ObjectModificationManager가 바닐라 리소스를 누출하여 메모리 사용량을 줄이는 문제를 수정합니다. PR #195에서 수정 사항이 제공되었음에도 불구하고 아직 릴리스되지 않았습니다.",
    "modernfix.option.mixin.bugfix.removed_dimensions": "차원 모드가 제거되면 게임이 세계를 로드하지 못하는 문제를 수정합니다. Forge PR #8959의 백포트입니다.",
    "modernfix.option.mixin.perf.compact_bit_storage": "일부 레거시 서버(e.g. Hypixel)가 블록을 포함하는 것처럼 빈 청크를 전송하여 발생하는 메모리 낭비를 수정합니다. 이러한 서버에서 메모리 사용량을 크게 줄입니다.",
    "modernfix.option.mixin.perf.deduplicate_climate_parameters": "새로운 생물 군계 시스템에서 사용되는 기후 매개변수 개체를 중복 제거하여 ~2MB를 절약할 수 있지만 데이터 팩 재로딩 속도가 약간 느려집니다.",
    "modernfix.option.mixin.perf.dynamic_entity_renderers": "개체 모델을 시작하는 동안이 아닌 처음 볼 때 생성합니다. 일부 모드는 이 옵션과 호환되지 않으며 EntityRenderer 충돌을 일으킬 수 있습니다.",
    "modernfix.option.mixin.perf.twilightforest.structure_spawn_fix": "황혼의 숲 세계 생성이 구조물을 매우 비효율적으로 확인하여 발생하는 지연을 수정합니다.",
    "modernfix.option.mixin.perf.fast_forge_dummies": "더 빠른 코드 경로를 사용하여 시작하는 동안 Forge 레지스트리 고정 속도를 높입니다.",
    "modernfix.option.mixin.perf.tag_id_caching": "매번 다시 만드는 대신 위치 개체를 캐싱하여 태그 항목 사용 속도를 높입니다.",
    "modernfix.option.mixin.perf.compress_unihex_font": "유니코드 글꼴의 문양을 보다 효율적으로 저장합니다. 트릭을 제공해 주신 @AnAwesomGuy님께 감사드립니다.",
    "modernfix.option.mixin.bugfix.world_leaks": "차원 전환 후 필요하지 않은 오래된 클라이언트 측 세계의 메모리 사용량을 줄입니다. 이는 일반적으로 바닐라에서 가비지 수집되지만, 모드가 때때로 이에 대한 참조를 유지합니다.",
    "modernfix.option.mixin.perf.compact_mojang_registries": "(패브릭) 레지스트리의 메모리 사용량을 대략 50% 줄이는 실험적인 옵션입니다. 수백만 개의 블록 와(과) 아이템 이 포함되어 있지 않으면 대부분의 모드팩 에서 유용하지 않습니다.",
    "modernfix.option.mixin.perf.dynamic_block_codecs": "모든 블록(상태)에 대한 코덱을 저장하는 대신 필요할 때 즉석에서 생성하고 캐시합니다. 일반적으로 수백만 개의 블록/아이템 이 있지 않으면 활성화할 가치가 없습니다.",
    "modernfix.option.mixin.perf.faster_command_suggestions": "명령 을 입력하는 동안 수십만 개의 제안이 있을 때 지연을 완화합니다.",
    "modernfix.option.mixin.perf.mojang_registry_size": "이미 등록된 수에 비례하여 블록/아이템 등록 속도가 느려지는 문제 를 수정합니다. 이렇게 하면 시작 시간 이 향상됩니다.",
    "modernfix.option.mixin.perf.cache_profile_texture_url": "무의미하게 URL 물체 를 생성하는 것을 방지하고 해골 블록 렌더링 속도를 높입니다.",
    "modernfix.option.mixin.bugfix.entity_pose_stack": "모드 가 행렬 을 팝 하지 않고 스택 을 밀어 넣어 디버그 할 수 없는 렌더링 충돌 을 일으킬 수 있는 Forge 문제 #9118을 수정합니다.",
    "modernfix.option.mixin.bugfix.file_dialog_title": "세계 생성 설정 파일 대화 상자 의 보안 문제 를 수정합니다.",
    "modernfix.option.mixin.bugfix.forge_vehicle_packets": "플레이어 가 청크 경계 에서 탈것 을 타고 있는 경우 과도한 양의 청크 데이터 패킷 이 플레이어 에게 전송되는 Forge 패치 로 인해 발생한 버그 를 수정합니다.",
    "modernfix.option.mixin.bugfix.mantle_model_cme": "Tinkers Construct 내용 을 렌더링 할 때 임의의 ConcurrentModificationException 충돌 을 일으킬 수 있는 Mantle의 버그 를 수정합니다.",
    "modernfix.option.mixin.bugfix.model_data_manager_cme": "예기치 않은 동시성 문제 를 일으킬 수 있는 Forge ModelDataManager 시스템 의 설계 결함 을 해결합니다.",
    "modernfix.option.mixin.bugfix.recipe_book_type_desync": "모드 가 사용자 지정 제작법 책 항목 유형 을 추가하는 경우 바닐라 서버 에 연결할 때 Forge 클라이언트 의 연결 이 끊어지는 문제 를 수정합니다.",
    "modernfix.option.mixin.bugfix.unsafe_modded_shape_caches": "블록 모양 을 계산할 때 내용 모드 에서 발생할 수 있는 다양한 ConcurrentModificationException 을 수정합니다.",
    "modernfix.option.mixin.feature.stalled_chunk_load_detection": "이 옵션 은 청크 로딩 빙결 의 원인 을 감지 하는 데 도움이 될 수 있습니다. 그러나 활성화 된 상태로 두면 성능 이 약간 저하 될 수 있습니다.",
    "modernfix.option.mixin.perf.fix_loop_spin_waiting": "과도한 양의 CPU 자원 을 소비하는 세계 내장 대기 함수 를 수정합니다.",
    "modernfix.option.mixin.perf.forge_cap_retrieval": "Forge에서 사용자 지정 개체 데이터 를 검색하는 것을 약간 더 효율적 으로 만드는 작은 마이크로 최적화 입니다.",
    "modernfix.option.mixin.perf.forge_registry_lambda": "핫 레지스트리 메서드 에서 과도한 할당 을 유발하는 Forge의 간과 를 수정합니다.",
    "modernfix.option.mixin.bugfix.restore_old_dragon_movement": "1.13 및 이전 버전 에서처럼 엔더 드래곤 이 차원문 으로 다이빙 할 수 없는 문제 를 추적하는 MC-272431을 수정합니다. 이로 인해 드래곤 은 현대 플레이어 가 익숙한 것과 상당히 다르게 날아 다니며 원 사이클링 도 패치 하므로 기본적으로 활성화되지 않습니다. 바닐라 코드 에서 회귀 를 식별해 주신 Jukitsu 님께 감사드립니다.",
    "modernfix.option.mixin.bugfix.missing_block_entities": "Hypixel은 일부 블록 개체 데이터 가 누락된 청크 를 클라이언트 에 전송하여 상자 등이 보이지 않게 만듭니다. 이는 클라이언트 에서 필요한 데이터 를 생성하여 문제 를 \"수정\"합니다. 제대로 작동하는 서버 또는 싱글플레이 에서는 효과가 없습니다.",
    "modernfix.option.mixin.bugfix.buffer_builder_leak": "메모리 를 누출하는 BufferBuilder 물체 를 구성하는 모드 를 해결하려고 시도합니다. 이로 인해 일부 드문 경우에 JVM이 hs_err_pid 파일 과 함께 충돌 할 수 있습니다. 이러한 유형 의 충돌 이 발생하면 이 옵션 을 사용 중지 해보십시오.",
    "modernfix.option.mixin.bugfix.extra_experimental_screen": "실험적 으로 생성된 세계 를 다시 열 때 실험적 기능 경고 가 계속 표시되는 문제 를 수정합니다.",
    "modernfix.option.mixin.bugfix.forge_at_inject_error": "모드 의 일부가 로드되지만 다른 부분 은 로드되지 않아 의도한 에러 화면 을 표시하는 대신 게임 이 충돌 하는 주요 간과 를 Forge의 초기 에러 처리 코드 에서 수정합니다. 이 문제 는 NeoForge에서 수정되었으며 결국 충분히 새로운 버전 의 Forge에서 수정되었습니다.",
    "modernfix.option.mixin.bugfix.world_screen_skipped": "MC-251068을 수정합니다. 여기서 마지막 세계 를 삭제하면 빈 세계 리스트 로 돌아갑니다.",
    "modernfix.option.mixin.feature.blockentity_incorrect_thread": "**이것은 디버그 옵션 이며 일반적인 게임플레이 에 활성화해서는 안 됩니다.** 잘못된 스레드 에서 블록 개체 와 상호작용 하는 모드 를 감지 하고 불분명한 ConcurrentModificationException 대신 더 많은 정보 와 함께 게임 을 충돌 시키려고 시도합니다.",
    "modernfix.option.mixin.feature.cause_lag_by_disabling_threads": "서버 및 청크 렌더링 에 대한 작업자 스레드 의 게임 사용 을 비활성화 합니다. **이렇게 하면 거의 모든 하드웨어 에서 성능 이 저하됩니다.** 정확히 무엇을 하고 있는지 알고 있는 경우 클라이언트 에서만 활성화해야 하며 아마도 물리적 CPU 코어 가 매우 적은(2개 이하) 하드웨어 에서만 활성화해야 합니다. 드문 경우지만 제한된 코어 에 대한 경합 이 줄어들기 때문에 지연 스파이크 를 줄일 수 있습니다.",
    "modernfix.option.mixin.feature.registry_event_progress": "내용 이 등록되는 동안 진행률 을 표시할 수 있도록 로딩 과정 의 일부에 대해 백그라운드 스레드 에서 Forge 로딩 화면 을 실행합니다. 일부 GPU 드라이버 (e.g. macOS) 와 호환성 문제 가 있을 수 있으므로 모드팩 에서 기본적으로 활성화하지 마십시오.",
    "modernfix.option.mixin.feature.remove_chat_signing": "Minecraft 클라이언트 가 대화 서명 에 대한 키 쌍 을 얻지 못하도록 합니다. 이렇게 하면 클라이언트 의 대화 메시지 서명 기능 이 비활성화 됩니다(채팅 신고 없음 과 유사하지만 더 간단하고 사용자 친화적이지 않은 방식 임).",
    "modernfix.option.mixin.feature.remove_telemetry": "Minecraft 클라이언트 가 Mojang에 텔레메트리 를 보내는 것을 방지합니다. 텔레메트리 는 일반적으로 모드 된 인스턴스 에서는 관련 이 없습니다.",
    "modernfix.option.mixin.perf.chunk_meshing": "바닐라 청크 메시 논리 에 대한 몇 가지 사소한 최적화 를 구현합니다(청크 렌더링 을 완전히 대체하는 모드 에서는 효과가 없습니다).",
    "modernfix.option.mixin.perf.faster_structure_location": "묻힌 보물 과 같은 구조물 을 찾을 수 있는 속도 를 향상시킵니다.",
    "modernfix.option.mixin.perf.forge_registry_alloc": "핫 레지스트리 메서드 에서 과도한 할당 을 유발하는 Forge의 더 많은 간과 를 수정합니다.",
    "modernfix.option.mixin.perf.memoize_creative_tab_build": "JEI/EMI와 같은 모드 의 타이밍 요구 사항 과 호환되는 방식 으로 크리에이티브 탭 내용 에 대한 바닐라 의 기존 캐싱 을 개선합니다. 이렇게 하면 모드팩 에서 처음으로 크리에이티브 보관함 을 열 때 지연 스파이크 를 줄일 수 있습니다.",
    "modernfix.option.mixin.perf.potential_spawns_alloc": "스폰 할 수 있는 잠재적 인 몹 을 찾는 Forge 이벤트 를 최적화합니다. 이렇게 하면 모드 가 잠재적 인 스폰 을 수정하지 않을 때 할당 과 가중치 가 적용된 리스트 를 재구축하는 오버헤드 가 줄어듭니다.",
    "modernfix.option.mixin.perf.ticking_chunk_alloc": "할당 을 줄이기 위해 바닐라 에서 청크 틱 을 최적화합니다.",
    "modernfix.option.mixin.perf.worldgen_allocation": "물체 할당 을 줄이기 위해 바닐라 에서 일부 세계 생성 논리 를 최적화합니다."
}