{
    "item.cataclysm.witherite_ingot": "위더라이트 주괴",
    "item.cataclysm.infernal_forge": "지옥불 용광로",
    "item.cataclysm.final_fractal": "파이널 프랙탈",
    "item.cataclysm.zweiender": "츠바이엔더",
    "item.cataclysm.final_fractal.desc": "대상의 최대 체력의 3%를 추가 피해로 줍니다.",
    "item.cataclysm.zweiender.desc": "뒤에서 대상을 공격하면 200%의 피해를 줍니다.",
    "item.cataclysm.infernal_forge.desc": "주로 사용하는 손에 들고 블록을 우클릭하면 효과 범위 피해를 줍니다.",
    "item.cataclysm.infernal_forge.desc2": "(참고: 이것은 곡괭이입니다)",
    "item.cataclysm.gauntlet_of_guard.desc": "주로 사용하는 손에 들고 우클릭하면 개체를 끌어당깁니다.",
    "item.cataclysm.monstrous_helm.desc": "착용하는 동안 체력이 절반 이하로 떨어지면 주변 개체를 밀쳐냅니다.",
    "item.cataclysm.monstrous_helm2.desc": "방어력, 밀치기 저항 및 재생을 증가시킵니다.",
    "item.cataclysm.void_core.desc": "우클릭하여 공허의 룬을 소환합니다.",
    "item.cataclysm.wip.desc": "W.I.P.",
    "item.cataclysm.ignitium_helmet.desc": "용암 친화",
    "item.cataclysm.ignitium_chestplate.desc": "겉날개와 결합할 수 있습니다.",
    "item.cataclysm.ignitium_leggings.desc": "화염 반사",
    "item.cataclysm.ignitium_boots.desc": "용암 걸음",
    "item.cataclysm.cursium_helmet.desc": "유령 시야",
    "item.cataclysm.cursium_helmet.desc2": "%s을 눌러 영역 내 벽 뒤에 있는 살아있는 개체에 발광 효과를 줍니다.",
    "item.cataclysm.cursium_chestplate.desc": "언데드 부활",
    "item.cataclysm.cursium_chestplate.desc2": "죽으면 체력 5로 부활하고 5초 동안 무적 상태가 됩니다.",
    "item.cataclysm.cursium_chestplate.desc3": "무적 상태가 된 후 개체는 6분 동안 디버프를 받으며 디버프 동안에는 부활할 수 없습니다.",
    "item.cataclysm.cursium_leggings.desc": "유령 회피",
    "item.cataclysm.cursium_leggings.desc2": "낮은 확률로 공격을 무시합니다. 공격이 투사체인 경우 확률이 증가합니다.",
    "item.cataclysm.cursium_boots.desc": "유령의 가벼움",
    "item.cataclysm.cursium_boots.desc2": "낙하 피해 감소, %s을 눌러 뒤로 물러섭니다.",
    "item.cataclysm.bulwark_of_the_flame.desc": "웅크리면서 놓으면 앞으로 돌진하여 앞에 있는 개체에 피해를 줍니다.",
    "item.cataclysm.bulwark_of_the_flame2.desc": "대상이 벽에 부딪히면 추가 피해를 받고 일시적으로 기절합니다.",
    "item.cataclysm.incinerator.desc": "우클릭을 3초 동안 누르고 있으면 충전됩니다.",
    "item.cataclysm.cursed_bow.desc": "망령 화살 3개를 쏠 수 있습니다.",
    "item.cataclysm.cursed_bow2.desc": "특수 화살인 경우 두 발이 발사됩니다.",
    "item.cataclysm.annihilator.desc": "높은 치명타 피해",
    "item.cataclysm.annihilator2.desc": "양손으로 잡으면 2초 동안 충전하여 효과 범위 피해를 줄 수 있습니다.",
    "item.cataclysm.soul_render.desc": "영혼 분쇄 돌진을 할 수 있습니다.",
    "item.cataclysm.soul_render2.desc": "웅크리면서 사용하면 나선형 패턴으로 망령 도끼창을 소환합니다.",
    "item.cataclysm.void_forge.desc": "주로 사용하는 손에 들고 블록을 우클릭하면 부채꼴 모양으로 공허의 룬을 소환합니다.",
    "item.cataclysm.void_forge.desc2": "(여전히 곡괭이다)",
    "item.cataclysm.incinerator2.desc": "놓으면 바라보는 방향으로 불기둥을 소환합니다.",
    "item.cataclysm.incinerator3.desc": "경고: 불기둥이 폭발하면 아이템이 손실될 수 있습니다.",
    "item.cataclysm.void_assault_shoulder_weapon.desc": "우클릭하여 공허 곡사포를 쏩니다.",
    "item.cataclysm.wither_assault_shoulder_weapon.desc": "우클릭하여 위더 미사일을 쏩니다.",
    "item.cataclysm.wither_assault_shoulder_weapon.desc2": "웅크리면서 우클릭하면 위더 곡사포를 쏩니다.",
    "item.cataclysm.gauntlet_of_bulwark.desc": "우클릭을 1초 동안 누르고 있으면 주변 개체를 밀어내고 불타는 낙인을 가합니다.",
    "item.cataclysm.gauntlet_of_bulwark.desc2": "놓으면 앞으로 돌진하여 앞에 있는 개체에 피해를 줍니다.",
    "item.cataclysm.ignitium_upgrade.desc": "이그니티움 강화",
    "item.cataclysm.ignitium_upgrade.applies_to.desc": "네더라이트 장비",
    "item.cataclysm.ignitium_upgrade.ingredients.desc": "이그니티움 주괴",
    "item.cataclysm.cursium_upgrade.desc": "커스뮴 강화",
    "item.cataclysm.cursium_upgrade.applies_to.desc": "네더라이트 장비",
    "item.cataclysm.cursium_upgrade.ingredients.desc": "커스뮴 주괴",
    "item.cataclysm.tidal_claws.desc": "우클릭하여 갈고리 발사",
    "item.cataclysm.tidal_claws.desc2": "좌클릭하여 개체에 피해를 주는 촉수를 쏩니다.",
    "item.cataclysm.bloom_stone_pauldrons.desc": "%s을 눌러 주변에 있는 개체에 피해를 주는 자수정 군집을 발사합니다.",
    "item.cataclysm.blessed_amethyst_crab_meat.desc": "축복 효과의 영향을 받습니다. 축복 효과 동안에는 어둠, 심연의 공포 및 심연의 화상에 면역됩니다.",
    "item.cataclysm.laser_gatling.desc": "인벤토리에 있는 레드스톤으로 재장전할 수 있습니다.",
    "item.cataclysm.meat_shredder.desc": "우클릭은 앞에 있는 개체에 피해를 줍니다 (무적 시간 무시).",
    "item.cataclysm.necklace_of_the_desert.desc": "무언가를 깨울 수 있을 것 같습니다......",
    "item.cataclysm.blazing_grips.desc": "적중 시 대상에게 불타는 낙인을 가할 확률이 있습니다.",
    "item.cataclysm.wrath_of_the_desert.desc": "저주받은 모래폭풍 세 개를 발사합니다.",
    "item.cataclysm.immolator.desc": "불타는 낙인이 찍힌 대상에게 치명타 피해를 줍니다.",
    "item.cataclysm.immolator2.desc": "양손으로 잡으면 2초 동안 충전하여 불기둥을 소환할 수 있습니다.",
    "entity.cataclysm.you_cant_escape": "넌 벗어날 수 없다.",
    "entity.cataclysm.rage_meter": "",
    "entity.cataclysm.the_leviathan_immune": "레비아탄은 물 밖에서는 무적입니다!",
    "cataclysm.container.weapon_fusion": "§c무기 융합",
    "item.cataclysm.enderite_ingot": "엔더라이트 주괴",
    "item.cataclysm.ancient_metal_ingot": "고대의 금속 주괴",
    "item.cataclysm.ancient_metal_nugget": "고대의 금속 조각",
    "item.cataclysm.black_steel_ingot": "흑강 주괴",
    "item.cataclysm.black_steel_nugget": "흑강 조각",
    "item.cataclysm.ignitium_ingot": "이그니티움 주괴",
    "item.cataclysm.cursium_ingot": "커스뮴 주괴",
    "item.cataclysm.ignitium_upgrade_smithing_template": "대장장이 형판",
    "item.cataclysm.chain_of_soul_binding": "영혼 결속 사슬",
    "item.cataclysm.bone_reptile_helmet": "본 렙타일 투구",
    "item.cataclysm.bone_reptile_chestplate": "본 렙타일 흉갑",
    "item.cataclysm.ignitium_helmet": "이그니티움 투구",
    "item.cataclysm.ignitium_chestplate": "이그니티움 흉갑",
    "item.cataclysm.ignitium_elytra_chestplate": "이그니티움 겉날개 흉갑",
    "item.cataclysm.ignitium_leggings": "이그니티움 레깅스",
    "item.cataclysm.ignitium_boots": "이그니티움 부츠",
    "item.cataclysm.cursium_helmet": "커스뮴 투구",
    "item.cataclysm.cursium_chestplate": "커스뮴 흉갑",
    "item.cataclysm.cursium_leggings": "커스뮴 레깅스",
    "item.cataclysm.cursium_boots": "커스뮴 부츠",
    "item.cataclysm.bulwark_of_the_flame": "불꽃의 보루",
    "item.cataclysm.gauntlet_of_guard": "수호의 건틀릿",
    "item.cataclysm.the_incinerator": "소각자",
    "item.cataclysm.cursed_bow": "저주받은 활",
    "item.cataclysm.the_annihilator": "절멸자",
    "item.cataclysm.soul_render": "영혼 분쇄자",
    "item.cataclysm.void_scatter_arrow": "공허의 갈래 화살",
    "item.cataclysm.void_shard": "공허의 파편",
    "item.cataclysm.phantom_arrow": "망령 화살",
    "item.cataclysm.koboleton_bone": "코볼레톤 뼈다귀",
    "item.cataclysm.monstrous_helm": "괴물같은 투구",
    "item.cataclysm.monstrous_horn": "괴상한 뿔",
    "item.cataclysm.lava_power_cell": "용암 전지",
    "item.cataclysm.void_jaw": "공허의 턱",
    "item.cataclysm.void_core": "공허 코어",
    "item.cataclysm.burning_ashes": "타오르는 잿더미",
    "item.cataclysm.dying_ember": "죽어가는 불씨",
    "item.cataclysm.music_disc_netherite_monstrosity": "음반",
    "item.cataclysm.music_disc_ender_guardian": "음반",
    "item.cataclysm.music_disc_ignis": "음반",
    "item.cataclysm.music_disc_the_harbinger": "음반",
    "item.cataclysm.music_disc_the_leviathan": "음반",
    "item.cataclysm.music_disc_ancient_remnant": "음반",
    "item.cataclysm.music_disc_maledictus": "음반",
    "item.cataclysm.music_disc_netherite_monstrosity.desc": "LeoDragon1 - 영혼 결속 지옥불",
    "item.cataclysm.music_disc_ender_guardian.desc": "LeoDragon1 - 심연의 수호자",
    "item.cataclysm.music_disc_ignis.desc": "LeoDragon1 - 불타는 응징",
    "item.cataclysm.music_disc_the_harbinger.desc": "LeoDragon1 - 버려진 자의 운명",
    "item.cataclysm.music_disc_the_leviathan.desc": "Yuri_O - 심연의 포식자",
    "item.cataclysm.music_disc_ancient_remnant.desc": "Yuri_O - 가장 건조한 야수",
    "item.cataclysm.music_disc_maledictus.desc": "Rotch Gwylt - 말레딕투스",
    "item.cataclysm.mech_eye": "기계의 눈",
    "item.cataclysm.monstrous_eye": "괴물의 눈",
    "item.cataclysm.void_eye": "공허의 눈",
    "item.cataclysm.flame_eye": "불의 눈",
    "item.cataclysm.abyss_eye": "심연의 눈",
    "item.cataclysm.desert_eye": "사막의 눈",
    "item.cataclysm.cursed_eye": "저주의 눈",
    "item.cataclysm.wither_assault_shoulder_weapon": "위더 공격 어깨 무기",
    "item.cataclysm.void_assault_shoulder_weapon": "공허 공격 어깨 무기",
    "item.cataclysm.gauntlet_of_bulwark": "보루의 건틀릿",
    "item.cataclysm.void_forge": "공허 용광로",
    "item.cataclysm.coral_spear": "산호 창",
    "item.cataclysm.coral_bardiche": "산호 바르디슈",
    "item.cataclysm.lionfish": "쏠배감펭",
    "item.cataclysm.lionfish_spike": "쏠배감펭의 가시",
    "item.cataclysm.amethyst_crab_meat": "자수정 게살",
    "item.cataclysm.blessed_amethyst_crab_meat": "축복받은 자수정 게살",
    "item.cataclysm.amethyst_crab_shell": "자수정 게 껍데기",
    "item.cataclysm.abyssal_egg": "심연의 알",
    "item.cataclysm.athame": "의식용 단검",
    "item.cataclysm.khopesh": "코피스",
    "item.cataclysm.black_steel_sword": "흑강 검",
    "item.cataclysm.black_steel_axe": "흑강 도끼",
    "item.cataclysm.black_steel_shovel": "흑강 삽",
    "item.cataclysm.black_steel_pickaxe": "흑강 곡괭이",
    "item.cataclysm.black_steel_hoe": "흑강 괭이",
    "item.cataclysm.black_steel_targe": "흑강 타지",
    "item.cataclysm.tidal_claws": "타이달 클로",
    "item.cataclysm.crystallized_coral_fragments": "결정화된 산호 파편",
    "item.cataclysm.crystallized_coral": "결정화된 산호",
    "item.cataclysm.coral_chunk": "산호 조각",
    "item.cataclysm.abyssal_sacrifice": "심연의 제물",
    "item.cataclysm.the_baby_leviathan_bucket": "아기 레비아탄 양동이",
    "item.cataclysm.modern_remnant_bucket": "현세의 잔재 양동이",
    "item.cataclysm.netherite_ministrosity_bucket": "네더라이트 미니스트로시티 양동이",
    "item.cataclysm.bloom_stone_pauldrons": "개화의 돌 견갑",
    "item.cataclysm.meat_shredder": "미트 슈레더",
    "item.cataclysm.laser_gatling": "레이저 개틀링",
    "item.cataclysm.necklace_of_the_desert": "사막의 목걸이",
    "item.cataclysm.sandstorm_in_a_bottle": "병에 든 모래폭풍",
    "item.cataclysm.sandstorm_in_a_bottle.desc": "우클릭하여 궤도를 도는 2개의 모래폭풍을 소환",
    "item.cataclysm.sticky_gloves": "끈끈이 장갑",
    "item.cataclysm.sticky_gloves.desc": "코볼레톤의 노획물 차단",
    "item.cataclysm.remnant_skull": "잔재의 두개골",
    "item.cataclysm.remnant_skull.desc": "현세의 잔재 소환, 스니퍼 알을 통해 길들일 수 있습니다",
    "item.cataclysm.netherite_effigy": "네더라이트 조각상",
    "item.cataclysm.netherite_effigy.desc": "네더라이트 미니스트로시티 소환, 용암 전지를 통해 길들일 수 있습니다",
    "item.cataclysm.ancient_spear": "고대의 창",
    "item.cataclysm.ancient_spear.desc": "좌클릭하여 모래폭풍 발사",
    "item.cataclysm.gauntlet_of_maelstrom": "소용돌이의 건틀릿",
    "item.cataclysm.gauntlet_of_maelstrom.desc": "우클릭하여 공허 소용돌이 소환",
    "item.cataclysm.blazing_grips": "타오르는 손길",
    "item.cataclysm.wrath_of_the_desert": "사막의 분노",
    "item.cataclysm.the_immolator": "임모레이터",
    "item.cataclysm.endermaptera_spawn_egg": "엔더마프테라 생성 알",
    "item.cataclysm.ender_golem_spawn_egg": "엔더 골렘 생성 알",
    "item.cataclysm.ender_guardian_spawn_egg": "엔더 수호자 생성 알",
    "item.cataclysm.netherite_monstrosity_spawn_egg": "네더라이트 괴물 생성 알",
    "item.cataclysm.netherite_ministrosity_spawn_egg": "네더라이트 미니스트로시티 생성 알",
    "item.cataclysm.nameless_sorcerer_spawn_egg": "이름 없는 마법사 생성 알",
    "item.cataclysm.ignis_spawn_egg": "이그니스 생성 알",
    "item.cataclysm.ignited_revenant_spawn_egg": "이그나이티드 레버넌트 생성 알",
    "item.cataclysm.ignited_berserker_spawn_egg": "이그나이티드 버서커 생성 알",
    "item.cataclysm.the_harbinger_spawn_egg": "하빈저 생성 알",
    "item.cataclysm.the_leviathan_spawn_egg": "레비아탄 생성 알",
    "item.cataclysm.the_baby_leviathan_spawn_egg": "아기 레비아탄 생성 알",
    "item.cataclysm.deepling_spawn_egg": "심연꾼 생성 알",
    "item.cataclysm.deepling_brute_spawn_egg": "난폭한 심연꾼 생성 알",
    "item.cataclysm.deepling_angler_spawn_egg": "심연낚시꾼 생성 알",
    "item.cataclysm.deepling_priest_spawn_egg": "심연꾼 사제 생성 알",
    "item.cataclysm.deepling_warlock_spawn_egg": "심연꾼 흑마법사 생성 알",
    "item.cataclysm.lionfish_spawn_egg": "쏠배감펭 생성 알",
    "item.cataclysm.coralssus_spawn_egg": "코랄서스 생성 알",
    "item.cataclysm.coral_golem_spawn_egg": "코랄 골렘 생성 알",
    "item.cataclysm.amethyst_crab_spawn_egg": "자수정 게 생성 알",
    "item.cataclysm.koboleton_spawn_egg": "코볼레톤 생성 알",
    "item.cataclysm.kobolediator_spawn_egg": "코볼레디에이터 생성 알",
    "item.cataclysm.wadjet_spawn_egg": "바제트 생성 알",
    "item.cataclysm.ancient_remnant_spawn_egg": "고대의 잔재 생성 알",
    "item.cataclysm.modern_remnant_spawn_egg": "현세의 잔재 생성 알",
    "item.cataclysm.the_watcher_spawn_egg": "감시자 생성 알",
    "item.cataclysm.the_prowler_spawn_egg": "배회자 생성 알",
    "item.cataclysm.maledictus_spawn_egg": "말레딕투스 생성 알",
    "item.cataclysm.draugr_spawn_egg": "드라우그 생성 알",
    "item.cataclysm.royal_draugr_spawn_egg": "로얄 드라우그 생성 알",
    "item.cataclysm.aptrgangr_spawn_egg": "아프트강그 생성 알",
    "item.cataclysm.elite_draugr_spawn_egg": "엘리트 드라우그 생성 알",
    "itemGroup.cataclysm.item": "대격변 아이템",
    "itemGroup.cataclysm.block": "대격변 블록",
    "block.cataclysm.witherite_block": "위더라이트 블록",
    "block.cataclysm.enderite_block": "엔더라이트 블록",
    "block.cataclysm.ignitium_block": "이그니티움 블록",
    "block.cataclysm.ancient_metal_block": "고대의 금속 블록",
    "block.cataclysm.cursium_block": "커스뮴 블록",
    "block.cataclysm.dungeon_block": "던전 블록",
    "block.cataclysm.void_stone": "공허석",
    "block.cataclysm.void_crystal": "공허 수정",
    "block.cataclysm.end_stone_pillar": "엔드 돌 기둥",
    "block.cataclysm.polished_sandstone": "윤나는 사암",
    "block.cataclysm.polished_end_stone": "윤나는 엔드 돌",
    "block.cataclysm.polished_end_stone_slab": "윤나는 엔드 돌 반 블록",
    "block.cataclysm.polished_end_stone_stairs": "윤나는 엔드 돌 계단",
    "block.cataclysm.void_infused_end_stone_bricks": "공허 주입된 엔드 돌 벽돌",
    "block.cataclysm.chiseled_end_stone_bricks": "조각된 엔드 돌 벽돌",
    "block.cataclysm.chiseled_purpur_block": "조각된 퍼퍼블록",
    "block.cataclysm.chiseled_obsidian_bricks": "조각된 흑요석 벽돌",
    "block.cataclysm.polished_obsidian": "윤나는 흑요석",
    "block.cataclysm.obsidian_bricks": "흑요석 벽돌",
    "block.cataclysm.obsidian_brick_slab": "흑요석 벽돌 반 블록",
    "block.cataclysm.obsidian_brick_stairs": "흑요석 벽돌 계단",
    "block.cataclysm.obsidian_brick_wall": "흑요석 벽돌 담장",
    "block.cataclysm.chorus_stem": "후렴 자루",
    "block.cataclysm.chorus_planks": "후렴 판자",
    "block.cataclysm.chorus_slab": "후렴 반 블록",
    "block.cataclysm.chorus_stairs": "후렴 계단",
    "block.cataclysm.chorus_fence": "후렴 울타리",
    "block.cataclysm.purpur_wall": "퍼퍼 담장",
    "block.cataclysm.quartz_brick_wall": "석영 벽돌 담장",
    "block.cataclysm.stone_pillar": "돌 기둥",
    "block.cataclysm.stone_tiles": "석재 타일",
    "block.cataclysm.stone_tile_slab": "석재 타일 반 블록",
    "block.cataclysm.stone_tile_stairs": "석재 타일 계단",
    "block.cataclysm.stone_tile_wall": "석재 타일 벽",
    "block.cataclysm.chiseled_stone_brick_pillar": "조각된 석재 벽돌 기둥",
    "block.cataclysm.purpur_void_rune_trap_block": "퍼퍼 함정 블록",
    "block.cataclysm.end_stone_teleport_trap_bricks": "엔드 돌 함정 블록",
    "block.cataclysm.obsidian_explosion_trap_bricks": "흑요석 함정 벽돌",
    "block.cataclysm.sandstone_falling_trap": "사암 추락 함정",
    "block.cataclysm.sandstone_poison_dart_trap": "사암 독 다트 함정",
    "block.cataclysm.sandstone_ignite_trap": "사암 점화 함정",
    "block.cataclysm.void_lantern_block": "공허 랜턴 블록",
    "block.cataclysm.altar_of_fire": "불의 제단",
    "block.cataclysm.altar_of_void": "공허의 제단",
    "block.cataclysm.altar_of_amethyst": "자수정 제단",
    "block.cataclysm.altar_of_abyss": "심연의 제단",
    "block.cataclysm.emp": "EMP",
    "block.cataclysm.mechanical_fusion_anvil": "기계식 융합 모루",
    "block.cataclysm.abyssal_egg": "심연의 알",
    "block.cataclysm.blackstone_pillar": "흑암 기둥",
    "block.cataclysm.azure_seastone": "청해석",
    "block.cataclysm.azure_seastone_slab": "청해석 반 블록",
    "block.cataclysm.azure_seastone_stairs": "청해석 계단",
    "block.cataclysm.azure_seastone_wall": "청해석 담장",
    "block.cataclysm.azure_seastone_tiles": "청해석 타일",
    "block.cataclysm.chiseled_azure_seastone": "조각된 청해석",
    "block.cataclysm.azure_seastone_bricks": "청해석 벽돌",
    "block.cataclysm.azure_seastone_brick_slab": "청해석 벽돌 반 블록",
    "block.cataclysm.azure_seastone_brick_stairs": "청해석 벽돌 계단",
    "block.cataclysm.azure_seastone_brick_wall": "청해석 벽돌 벽",
    "block.cataclysm.polished_azure_seastone": "매끄러운 청해석",
    "block.cataclysm.polished_azure_seastone_slab": "매끄러운 청해석 반 블록",
    "block.cataclysm.polished_azure_seastone_stairs": "매끄러운 청해석 계단",
    "block.cataclysm.polished_azure_seastone_wall": "매끄러운 청해석 벽",
    "block.cataclysm.azure_seastone_pillar": "청해석 기둥",
    "block.cataclysm.azure_seastone_pillar_wall": "청해석 기둥 벽",
    "block.cataclysm.chiseled_azure_seastone_pillar": "조각된 청해석 기둥",
    "block.cataclysm.chiseled_azure_seastone_pillar_wall": "조각된 청해석 기둥 벽",
    "block.cataclysm.kobolediator_skull": "코볼레디에이터 해골",
    "block.cataclysm.draugr_head": "드라우그 머리",
    "block.cataclysm.aptrgangr_head": "아프트강그 머리",
    "block.cataclysm.frosted_stone_bricks": "서리 낀 석재 벽돌",
    "block.cataclysm.frosted_stone_brick_slab": "서리 낀 석재 벽돌 반 블록",
    "block.cataclysm.frosted_stone_brick_stairs": "서리 낀 석재 벽돌 계단",
    "block.cataclysm.frosted_stone_brick_wall": "서리 낀 석재 벽돌 벽",
    "block.cataclysm.black_steel_block": "흑강 블록",
    "block.cataclysm.black_steel_fence": "흑강 울타리",
    "block.cataclysm.black_steel_wall": "흑강 담장",
    "block.cataclysm.pointed_icicle": "뾰족한 고드름",
    "block.cataclysm.door_of_seal": "봉인의 문",
    "block.cataclysm.door_of_seal_part": "봉인의 문 부품",
    "block.cataclysm.cursed_tombstone": "저주받은 묘비",
    "block.cataclysm.cursed_tombstone.message": "그 힘은 아직 약합니다....",
    "block.cataclysm.azure_seastone_fence": "청해석 울타리",
    "block.cataclysm.prismarine_brick_fence": "프리즈마린 울타리",
    "block.cataclysm.prismarine_brick_wall": "프리즈마린 담장",
    "entity.cataclysm.ender_golem": "엔더 골렘",
    "entity.cataclysm.ender_guardian": "엔더 수호자",
    "entity.cataclysm.ender_guardian_bullet": "엔더 수호자 탄환",
    "entity.cataclysm.lava_bomb": "용암 폭탄",
    "entity.cataclysm.void_rune": "공허의 룬",
    "entity.cataclysm.nameless_sorcerer": "이름 없는 마법사(W.I.P)",
    "entity.cataclysm.netherite_monstrosity": "네더라이트 괴물",
    "entity.cataclysm.netherite_ministrosity": "네더라이트 미니스트로시티",
    "entity.cataclysm.endermaptera": "엔더마프테라",
    "entity.cataclysm.void_scatter_arrow": "공허의 갈래 화살",
    "entity.cataclysm.void_shard": "공허의 파편",
    "entity.cataclysm.ignis": "이그니스",
    "entity.cataclysm.ignis.defeat_message": "네더의 죽은 자들이 깨어납니다",
    "entity.cataclysm.cm_falling_block": "대격변 떨어지는 블록",
    "entity.cataclysm.ignis_abyss_fireball": "이그니스의 심연 화염구",
    "entity.cataclysm.ignis_fireball": "이그니스의 화염구",
    "entity.cataclysm.flame_strike": "불기둥",
    "entity.cataclysm.wither_smoke_effect": "위더 연기",
    "entity.cataclysm.ignited_revenant": "이그나이티드 레버넌트",
    "entity.cataclysm.ignited_berserker": "이그나이티드 버서커",
    "entity.cataclysm.ashen_breath": "재의 숨결",
    "entity.cataclysm.the_harbinger": "하빈저",
    "entity.cataclysm.wither_missile": "위더 미사일",
    "entity.cataclysm.wither_homing_missile": "위더 유도 미사일",
    "entity.cataclysm.wither_howitzer": "위더 곡사포",
    "entity.cataclysm.void_howitzer": "공허 곡사포",
    "entity.cataclysm.laser_beam": "레이저 빔",
    "entity.cataclysm.death_laser_beam": "죽음의 레이저 빔",
    "entity.cataclysm.void_vortex": "공허 소용돌이",
    "entity.cataclysm.the_leviathan": "레비아탄",
    "entity.cataclysm.the_leviathan.defeat_message": "심연이 당신을 응시합니다",
    "entity.cataclysm.the_baby_leviathan": "아기 레비아탄",
    "entity.cataclysm.deepling": "심연꾼",
    "entity.cataclysm.abyss_blast": "심연 열선",
    "entity.cataclysm.mini_abyss_blast": "소형 심연 열선",
    "entity.cataclysm.porta_abyss_blast": "심연 열선",
    "entity.cataclysm.abyss_blast_portal": "심연 열선 포탈",
    "entity.cataclysm.abyss_mine": "심연 지뢰",
    "entity.cataclysm.abyss_portal": "심연 포탈",
    "entity.cataclysm.coral_spear": "산호 창",
    "entity.cataclysm.coral_bardiche": "산호 바르디슈",
    "entity.cataclysm.deepling_brute": "난폭한 심연꾼",
    "entity.cataclysm.deepling_angler": "심연낚시꾼",
    "entity.cataclysm.deepling_priest": "심연꾼 사제",
    "entity.cataclysm.deepling_warlock": "심연꾼 흑마법사",
    "entity.cataclysm.coral_golem": "코랄 골렘",
    "entity.cataclysm.coralssus": "코랄서스",
    "entity.cataclysm.lionfish": "쏠배감펭",
    "entity.cataclysm.dimensional_rift": "차원의 균열",
    "entity.cataclysm.abyss_orb": "심연 구체",
    "entity.cataclysm.portal_abyss_blast": "포탈의 심연 열선",
    "entity.cataclysm.lionfish_spike": "쏠배감펭의 가시",
    "entity.cataclysm.tidal_tentacle": "타이달 촉수",
    "entity.cataclysm.sandstorm": "모래폭풍",
    "entity.cataclysm.sandstorm_projectile": "모래폭풍 투사체",
    "entity.cataclysm.tidal_hook": "타이달 갈고리",
    "entity.cataclysm.amethyst_crab": "자수정 게",
    "entity.cataclysm.amethyst_cluster_projectile": "자수정 군집",
    "entity.cataclysm.earthquake": "지진",
    "entity.cataclysm.ancient_remnant": "고대의 잔재",
    "entity.cataclysm.ancient_ancient_remnant": "고대의 고대의 잔재",
    "entity.cataclysm.modern_remnant": "현세의 잔재",
    "entity.cataclysm.the_watcher": "감시자",
    "entity.cataclysm.the_prowler": "배회자",
    "entity.cataclysm.ancient_desert_stele": "고대 사막 비석",
    "entity.cataclysm.koboleton": "코볼레톤",
    "entity.cataclysm.kobolediator": "코볼레디에이터",
    "entity.cataclysm.wadjet": "바제트",
    "entity.cataclysm.maledictus": "말레딕투스",
    "entity.cataclysm.draugr": "드라우그",
    "entity.cataclysm.aptrgangr": "아프트강그",
    "entity.cataclysm.axe_blade": "도끼 검기",
    "entity.cataclysm.royal_draugr": "로얄 드라우그",
    "entity.cataclysm.elite_draugr": "엘리트 드라우그",
    "entity.cataclysm.phantom_arrow": "망령 화살",
    "entity.cataclysm.phantom_halberd": "망령 도끼창",
    "entity.cataclysm.flare_bomb": "플레어 폭탄",
    "entity.cataclysm.flame_jet": "화염 분출",
    "entity.cataclysm.all.command_0": "%s이(가) 돌아다니는 중",
    "entity.cataclysm.all.command_1": "%s이(가) 따라오는 중",
    "entity.cataclysm.all.command_2": "%s이(가) 유지 중",
    "effect.cataclysm.monstrous": "괴력",
    "effect.cataclysm.blazing_brand": "불타는 낙인",
    "effect.cataclysm.stun": "기절",
    "effect.cataclysm.abyssal_burn": "심연의 화상",
    "effect.cataclysm.bone_fracture": "골절",
    "effect.cataclysm.abyssal_fear": "심연의 공포",
    "effect.cataclysm.abyssal_curse": "심연의 저주",
    "effect.cataclysm.blessing_of_amethyst": "자수정의 축복",
    "effect.cataclysm.curse_of_desert": "사막의 저주",
    "effect.cataclysm.ghost_form": "유령화",
    "effect.cataclysm.ghost_sickness": "유령휴유증",
    "golemhurt.sub": "엔더 골렘이 상처를 입음",
    "golemdeath.sub": "엔더 골렘이 죽음",
    "golemattack.sub": "엔더 골렘이 공격함",
    "enderguardianhurt.sub": "엔더 수호자가 상처를 입음",
    "enderguardiandeath.sub": "엔더 수호자가 쓰러짐",
    "enderguardianattack.sub": "엔더 수호자가 공격함",
    "monstrositydeath.sub": "네더라이트 괴물이 죽음",
    "monstrositygrowl.sub": "네더라이트 괴물이 울부짖음",
    "monstrosityawaken.sub": "네더라이트 괴물이 깨어남",
    "monstrositystep.sub": "네더라이트 괴물의 발걸음소리",
    "monstrosityshoot.sub": "네더라이트 괴물이 용암을 발사함",
    "monstrosityhurt.sub": "네더라이트 괴물이 상처를 입음",
    "monstrosityland.sub": "보스가 쓰러짐",
    "monstrosity_music.sub": "네더라이트 괴물 테마 재생",
    "ministrosityhurt.sub": "네더라이트 미니스트로시티가 상처를 입음",
    "enderguardian_music.sub": "엔더 수호자 테마 재생",
    "hammertime.sub": "지옥불 용광로로 내려침",
    "endermaptera_ambient.sub": "엔더마프테라가 쉬식거림",
    "endermaptera_hurt.sub": "엔더마프테라가 상처를 입음",
    "endermaptera_step.sub": "엔더마프테라가 기어다님",
    "endermaptera_death.sub": "엔더마프테라가 죽음",
    "voidrunerising.sub": "공허의 룬이 솟아남",
    "revenant_idle.sub": "레버넌트가 신음함",
    "revenant_hurt.sub": "레버넌트가 상처를 입음",
    "revenant_death.sub": "레버넌트가 죽음",
    "revenant_breath.sub": "레버넌트가 재의 숨결을 내뱉음",
    "ignis_ambient.sub": "이그니스가 불타오름",
    "ignis_hurt.sub": "이그니스가 상처를 입음",
    "swingattack.sub": "무기 휘두름",
    "strongswingattack.sub": "무기 휘두름",
    "sword_stomp.sub": "이그니스가 내리침",
    "ignis_poke.sub": "무기 찌름",
    "ignis_armor_break": "이그니스의 장비가 손상됨",
    "flame_burst.sub": "폭발",
    "ignis_death.sub": "이그니스가 죽음",
    "ignis_music.sub": "이그니스 음악",
    "harbinger_music.sub": "하빈저 음악",
    "harbinger_laser.sub": "하빈저가 레이저를 쏨",
    "harbinger_mode_change.sub": "하빈저가 모드를 전환함",
    "harbinger_prepare.sub": "하빈저가 미사일 발사 준비",
    "harbinger_charge_prepare.sub": "하빈저가 돌진 준비",
    "emp_activated.sub": "EMP가 발동됨",
    "harbinger_charge.sub": "하빈저가 돌진함",
    "harbinger_deathlaser_prepare.sub": "하빈저가 데스 레이저 준비",
    "death_laser.sub": "죽음의 레이저가 발사됨",
    "harbinger_stun.sub": "하빈저가 기절함",
    "harbinger_idle.sub": "하빈저가 화나 소리 지름",
    "harbinger_hurt.sub": "하빈저가 상처를 입음",
    "deepling_idle.sub": "심연꾼이 부웁거림",
    "deepling_hurt.sub": "심연꾼이 상처를 입음",
    "deepling_swing.sub": "심연꾼이 무기를 휘두름",
    "deepling_light.sub": "심연꾼 사제가 빛을 뿜음",
    "deepling_death.sub": "심연꾼이 죽음",
    "coralssus_ambient.sub": "코랄서스가 욺",
    "coralssus_roar.sub": "코랄서스가 울부짖음",
    "coralssus_hurt.sub": "코랄서스가 상처를 입음",
    "coralssus_death.sub": "코랄서스가 죽음",
    "coral_golem_hurt.sub": "코랄 골렘이 상처를 입음",
    "coral_golem_death.sub": "코랄 골렘이 죽음",
    "leviathan_music.sub": "레비아탄 음악",
    "leviathan_music_1.sub": "레비아탄 음악",
    "leviathan_music_2.sub": "레비아탄 음악",
    "leviathan_idle.sub": "레비아탄이 그르렁거림",
    "leviathan_hurt.sub": "레비아탄이 상처를 입음",
    "black_hole_opening.sub": "차원에 금이 감",
    "black_hole_loop.sub": "차원의 균열이 웅웅거림",
    "black_hole_closing.sub": "차원의 균열이 소멸함",
    "abyss_blast.sub": "레비아탄이 심연 열선을 준비함",
    "abyss_blast_shoot.sub": "심연 열선이 작렬함",
    "leviathan_roar.sub": "레비아탄이 포효함",
    "portal_abyss_blast.sub": "포탈에서 열선이 솟구침",
    "leviathan_tentacle_strike.sub": "레비아탄이 촉수로 때림",
    "leviathan_defeat.sub": "레비아탄이 죽음",
    "leviathan_bite.sub": "레비아탄이 물어뜯음",
    "tidal_tentacle.sub": "타이달 클로에서 촉수가 발사됨",
    "tidal_hook_hit.sub": "타이달 갈고리가 명중함",
    "tidal_hook_loop.sub": "타이달 갈고리가 철컹거림",
    "crab_hurt.sub": "자수정 게가 상처를 입음",
    "crab_bite.sub": "자수정 게가 집게발로 공격",
    "crab_death.sub": "자수정 게가 죽음",
    "koboleton_ambient.sub": "코볼레톤이 욺",
    "koboleton_hurt.sub": "코볼레톤이 상처를 입음",
    "koboleton_death.sub": "코볼레톤이 죽음",
    "koboleton_step.sub": "발소리",
    "kobolediator_ambient.sub": "코볼레디에이터가 욺",
    "kobolediator_hurt.sub": "코볼레디에이터가 상처를 입음",
    "kobolediator_death.sub": "코볼레디에이터가 죽음",
    "wadjet_ambient.sub": "바제트가 쉬식거림",
    "wadjet_hurt.sub": "바제트가 상처를 입음",
    "wadjet_death.sub": "바제트가 죽음",
    "rocket_launch.sub": "위더 미사일이 발사됨",
    "shredder_start.sub": "미트 슈레더가 작동을 시작함",
    "shredder_loop.sub": "미트 슈레더가 시끄럽게 돌아감",
    "shredder_end.sub": "미트 슈레더가 작동을 멈춤",
    "watcher_hurt.sub": "감시자가 손상됨",
    "watcher_death.sub": "감시자가 파괴됨",
    "prowler_idle.sub": "배회자가 의도대로 작동 중",
    "prowler_hurt.sub": "배회자가 손상됨",
    "prowler_death.sub": "배회자가 의도대로 작동하지 않음",
    "prowler_saw_attack.sub": "배회자가 톱으로 공격함",
    "prowler_saw_spin_attack.sub": "배회자가 톱을 휘두름",
    "sandstorm.sub": "모래 폭풍이 몰아침",
    "remnant_music.sub": "고대의 잔재 음악",
    "remnant_bite.sub": "고대의 잔재가 물어뜯음",
    "remnant_breathing.sub": "고대의 잔재가 숨을 쉼",
    "remnant_charge_prepare.sub": "고대의 잔재가 발을 구름",
    "remnant_charge_roar.sub": "고대의 잔재가 포효함",
    "remnant_charge_step.sub": "무거운 발걸음소리",
    "remnant_hurt.sub": "고대의 잔재가 상처를 입음",
    "remnant_idle.sub": "고대의 잔재가 으르렁거림",
    "remnant_roar.sub": "고대의 잔재가 포효함",
    "remnant_stomp.sub": "지면이 타격됨",
    "remnant_shockwave.sub": "땅이 울림",
    "remnant_tail_slam.sub": "고대의 잔재가 꼬리 공격을 수행합니다",
    "remnant_tail_slam_1.sub": "고대의 잔재가 공격합니다",
    "remnant_tail_slam_2.sub": "고대의 잔재가 공격합니다",
    "remnant_tail_slam_3.sub": "고대의 잔재가 공격합니다",
    "remnant_tail_swing.sub": "고대의 잔재가 꼬리를 휘두름",
    "remnant_death.sub": "고대의 잔재가 죽음",
    "flame_trap.sub": "불꽃이 분사됨",
    "modern_remnant_bite.sub": "현세의 잔재가 물어뜯음",
    "modern_remnant_death.sub": "현세의 잔재가 죽음",
    "modern_remnant_fill_bucket.sub": "현세의 잔재가 포획됨",
    "door_of_seal_open.sub": "봉인의 문이 열림",
    "draugr_idle.sub": "드라우그가 신음함",
    "draugr_hurt.sub": "드라우그가 상처를 입음",
    "draugr_death.sub": "드라우그가 죽음",
    "aptrgangr_idle.sub": "아프트강그가 신음함",
    "aptrgangr_hurt.sub": "아프트강그가 상처를 입음",
    "aptrgangr_death.sub": "아프트강그가 죽음",
    "maledictus_music.sub": "말레딕투스 음악",
    "maledictus_music_disc.sub": "말레딕투스 음악",
    "maledictus_idle.sub": "말레딕투스가 끙끙거림",
    "maledictus_hurt.sub": "말레딕투스가 죽음",
    "maledictus_short_roar.sub": "말레딕투스가 포효함",
    "maledictus_battle_cry.sub": "말레딕투스가 전투 함성을 지릅니다",
    "maledictus_mace_swing.sub": "말레딕투스가 휘두름",
    "axe_swing.sub": "도끼를 휘두름",
    "maledictus_spear.sub": "망령 도끼창이 나타남",
    "maledictus_bow_pull.sub": "말레딕투스가 활을 당깁니다",
    "maledictus_leap.sub": "말레딕투스가 도약",
    "advancements.cataclysm.root.title": "대격변",
    "advancements.cataclysm.root.description": "대격변!",
    "advancements.cataclysm.find_ruined_citadel.title": "폐허가 된 성채",
    "advancements.cataclysm.find_ruined_citadel.description": "폐허가 된 성채를 찾으세요",
    "advancements.cataclysm.find_soul_black_smith.title": "영혼의 대장간",
    "advancements.cataclysm.find_soul_black_smith.description": "영혼의 대장간을 찾으세요",
    "advancements.cataclysm.burning_arena.title": "불타는 투기장",
    "advancements.cataclysm.burning_arena.description": "불타는 투기장을 찾으세요",
    "advancements.cataclysm.ancient_factory.title": "고대의 문명",
    "advancements.cataclysm.ancient_factory.description": "고대 공장을 찾으세요",
    "advancements.cataclysm.sunken_city.title": "가라앉은 도시",
    "advancements.cataclysm.sunken_city.description": "가라앉은 도시를 찾으세요",
    "advancements.cataclysm.cursed_pyramid.title": "저주 받은 피라미드",
    "advancements.cataclysm.cursed_pyramid.description": "저주 받은 피라미드를 찾으세요",
    "advancements.cataclysm.frosted_prison.title": "서리 감옥",
    "advancements.cataclysm.frosted_prison.description": "서리 감옥을 찾으세요",
    "advancements.cataclysm.kill_ender_golem.title": "팔레트 스왑",
    "advancements.cataclysm.kill_ender_golem.description": "엔더 골렘 처치",
    "advancements.cataclysm.kill_ender_guardian.title": "저거 셜커였나?",
    "advancements.cataclysm.kill_ender_guardian.description": "엔더 수호자 처치",
    "advancements.cataclysm.kill_revenant.title": "되다만 것",
    "advancements.cataclysm.kill_revenant.description": "레버넌트를 처치하세요",
    "advancements.cataclysm.kill_monstrosity.title": "파괴된 네더의 워머신",
    "advancements.cataclysm.kill_monstrosity.description": "네더라이트 괴물 처치",
    "advancements.cataclysm.kill_ignis.title": "꺼져버린 불꽃",
    "advancements.cataclysm.kill_ignis.description": "이그니스를 소환하고 처치하세요",
    "advancements.cataclysm.kill_harbinger.title": "고대 문명의 무언가",
    "advancements.cataclysm.kill_harbinger.description": "하빈저를 깨우고 처치하세요",
    "advancements.cataclysm.kill_leviathan.title": "다차원의 포식자",
    "advancements.cataclysm.kill_leviathan.description": "레비아탄을 소환하고 처치하세요",
    "advancements.cataclysm.kill_remnant.title": "죽음은 길을 찾는다",
    "advancements.cataclysm.kill_remnant.description": "저주받은 피라미드 안의 수상한 모래를 파내어 고대의 잔재를 깨우고 쓰러뜨리세요",
    "advancements.cataclysm.kill_maledictus.title": "저주에 맞서는 성전",
    "advancements.cataclysm.kill_maledictus.description": "말레딕투스를 소환하고 처치하세요",
    "trim_material.cataclysm.witherite": "위더라이트 소재",
    "trim_material.cataclysm.ignitium": "이그니티움 소재",
    "trim_material.cataclysm.cursium": "커스뮴 소재",
    "trim_material.cataclysm.ancient_metal": "고대 금속 소재",
    "death.attack.cataclysm.laser": "%s 님이 %s의 레이저에 사살되었습니다",
    "death.attack.cataclysm.deathlaser": "%s 님이 %s의 레이저에 사살되었습니다",
    "death.attack.cataclysm.maledictio_sagitta": "%s 님이 %s의 화살에 저주를 받았습니다",
    "death.attack.cataclysm.maledictio_magicae": "%s 님이 %s의 마법에 저주를 받았습니다",
    "death.attack.cataclysm.emp": "%s 님이 전기 구이 닭이 되었습니다",
    "death.attack.cataclysm.emp.player": "%s 님이 전기 구이 닭이 되었습니다",
    "death.attack.cataclysm.abyssal_burn": "%s 님이 이 차원을 떠났습니다",
    "death.attack.cataclysm.abyssal_burn.player": "%s 님이 이 차원을 떠났습니다",
    "death.attack.cataclysm.shredder": "%s 님이 %s에 의해 산산조각났습니다",
    "death.attack.cataclysm.sword_dance": "%s 님이 %s에 의해 잘렸습니다",
    "death.attack.cataclysm.maledictio": "%s 님이 %s에 의해 저주를 받았습니다",
    "death.attack.cataclysm.maledictio_anima": "%s 님이 %s에 의해 저주를 받았습니다",
    "death.attack.cataclysm.penetrate": "%s 님이 %s에 의해 관통당했습니다",
    "cataclysm.gui.altar_of_amethyst_blessing": "축복",
    "key.categories.cataclysm": "대격변 키",
    "key.cataclysm.ability": "대격변 능력",
    "key.cataclysm.helmet_ability": "대격변 투구 기술",
    "key.cataclysm.chestplate_ability": "대격변 흉갑 기술",
    "key.cataclysm.boots_ability": "대격변 부츠 기술",
    "curios.identifier.feet": "피트",
    "curios.modifiers.feet": "발에 착용 시:"
}