{
    "Block{justdirethings:gooblock_tier1}_dead": "고갈된 프리모젤 구",
    "Block{justdirethings:gooblock_tier2}_dead": "고갈된 블레이즈블룸 구",
    "Block{justdirethings:gooblock_tier3}_dead": "고갈된 공허빛 구",
    "Block{justdirethings:gooblock_tier4}_dead": "고갈된 그림자 펄스 구",
    "block.justdirethings.blazegold_block": "블레이즈 금 블록",
    "block.justdirethings.blockbreakert1": "간단한 블록 파괴기",
    "block.justdirethings.blockbreakert2": "고급 블록 파괴기",
    "block.justdirethings.blockplacert1": "간단한 블록 설치기",
    "block.justdirethings.blockplacert2": "고급 블록 설치기",
    "block.justdirethings.blockswappert1": "간단한 교환기",
    "block.justdirethings.blockswappert2": "고급 교환기",
    "block.justdirethings.celestigem_block": "셀레스티젬 블록",
    "block.justdirethings.charcoal": "목탄 블록",
    "block.justdirethings.clickert1": "간단한 클리커",
    "block.justdirethings.clickert2": "고급 클리커",
    "block.justdirethings.coalblock_t1": "원시 석탄 블록",
    "block.justdirethings.coalblock_t2": "블레이즈 엠버 블록",
    "block.justdirethings.coalblock_t3": "공허 화염 석탄 블록",
    "block.justdirethings.coalblock_t4": "이클립스 엠버 블록",
    "block.justdirethings.droppert1": "간단한 공급기",
    "block.justdirethings.droppert2": "고급 공급기",
    "block.justdirethings.eclipsealloy_block": "이클립스 합금 블록",
    "block.justdirethings.eclipsegateblock": "이클립스 게이트",
    "block.justdirethings.energytransmitter": "에너지 전송기",
    "block.justdirethings.experienceholder": "경험치 홀더",
    "block.justdirethings.ferricore_block": "페리코어 블록",
    "block.justdirethings.fluidcollectort1": "간단한 액체 수집기",
    "block.justdirethings.fluidcollectort2": "고급 액체 수집기",
    "block.justdirethings.fluidplacert1": "간단한 액체 설치기",
    "block.justdirethings.fluidplacert2": "고급 액체 설치기",
    "block.justdirethings.generatorfluidt1": "간단한 연료 발전기",
    "block.justdirethings.generatort1": "간단한 석탄 발전기",
    "block.justdirethings.gooblock_tier1": "프리모젤 구",
    "block.justdirethings.gooblock_tier2": "블레이즈블룸 구",
    "block.justdirethings.gooblock_tier3": "공허빛 구",
    "block.justdirethings.gooblock_tier4": "그림자 펄스 구",
    "block.justdirethings.goosoil_tier1": "프리모젤 흙",
    "block.justdirethings.goosoil_tier2": "블레이즈블룸 흙",
    "block.justdirethings.goosoil_tier3": "공허빛 흙",
    "block.justdirethings.goosoil_tier4": "그림자 펄스 흙",
    "block.justdirethings.inventory_holder": "보관함 홀더",
    "block.justdirethings.itemcollector": "아이템 수집기",
    "block.justdirethings.paradoxmachine": "역설 기계",
    "block.justdirethings.playeraccessor": "플레이어 접속기",
    "block.justdirethings.polymorphic_fluid_block": "다형성 유체",
    "block.justdirethings.portal_fluid_block": "차원문 유체",
    "block.justdirethings.raw_blazegold_ore": "원석 블레이즈 금 광석",
    "block.justdirethings.raw_celestigem_ore": "원석 셀레스티젬 광석",
    "block.justdirethings.raw_coal_t1_ore": "원석 원시 석탄",
    "block.justdirethings.raw_coal_t2_ore": "원석 블레이즈 엠버",
    "block.justdirethings.raw_coal_t3_ore": "원석 공허 화염 석탄",
    "block.justdirethings.raw_coal_t4_ore": "원석 이클립스 엠버",
    "block.justdirethings.raw_eclipsealloy_ore": "원석 이클립스 합금 광석",
    "block.justdirethings.raw_ferricore_ore": "원석 페리코어 광석",
    "block.justdirethings.refined_t2_fluid_block": "블레이즈 엠버 연료",
    "block.justdirethings.refined_t3_fluid_block": "공허 화염 연료",
    "block.justdirethings.refined_t4_fluid_block": "이클립스 엠버 연료",
    "block.justdirethings.sensort1": "간단한 감지기",
    "block.justdirethings.sensort2": "고급 감지기",
    "block.justdirethings.time_crystal_block": "시간 결정 블록",
    "block.justdirethings.time_crystal_budding_block": "싹트는 시간 결정 블록",
    "block.justdirethings.time_crystal_cluster": "시간 결정 군집",
    "block.justdirethings.time_crystal_cluster_large": "큰 시간 결정 군집",
    "block.justdirethings.time_crystal_cluster_medium": "중간 시간 결정 군집",
    "block.justdirethings.time_crystal_cluster_small": "작은 시간 결정 군집",
    "block.justdirethings.time_fluid_block": "시간 유체",
    "block.justdirethings.unrefined_t2_fluid_block": "정제되지 않은 블레이즈 엠버 연료",
    "block.justdirethings.unrefined_t3_fluid_block": "정제되지 않은 공허 화염 연료",
    "block.justdirethings.unrefined_t4_fluid_block": "정제되지 않은 이클립스 엠버 연료",
    "block.justdirethings.unstable_portal_fluid_block": "불안정한 차원문 유체",
    "block.justdirethings.xp_fluid_block": "XP 유체",
    "entity.justdirethings.creature_catcher": "생물 포획기",
    "entity.justdirethings.decoy_entity": "미끼 개체",
    "entity.justdirethings.justdireareaeffectcloud": "광역 효과 구름",
    "entity.justdirethings.justdirearrow": "끔찍한 화살",
    "entity.justdirethings.paradox_entity": "역설",
    "entity.justdirethings.portal_entity": "끔찍한 차원문",
    "entity.justdirethings.portal_projectile": "차원문 투사체",
    "entity.justdirethings.time_wand_entity": "시간 지팡이 개체",
    "fluid_type.justdirethings.polymorphic_fluid_type": "다형성 유체",
    "fluid_type.justdirethings.portal_fluid_type": "차원문 유체",
    "fluid_type.justdirethings.refined_t2_fluid_type": "블레이즈 엠버 연료",
    "fluid_type.justdirethings.refined_t3_fluid_type": "공허 화염 연료",
    "fluid_type.justdirethings.refined_t4_fluid_type": "이클립스 엠버 연료",
    "fluid_type.justdirethings.time_fluid_type": "시간 유체",
    "fluid_type.justdirethings.unrefined_t2_fluid_type": "정제되지 않은 블레이즈 엠버 연료",
    "fluid_type.justdirethings.unrefined_t3_fluid_type": "정제되지 않은 공허 화염 연료",
    "fluid_type.justdirethings.unrefined_t4_fluid_type": "정제되지 않은 이클립스 엠버 연료",
    "fluid_type.justdirethings.unstable_portal_fluid_type": "불안정한 차원문 유체",
    "fluid_type.justdirethings.xp_fluid_type": "XP 유체",
    "item.justdirethings.blazegold_axe": "블레이즈 금 도끼",
    "item.justdirethings.blazegold_boots": "블레이즈 금 부츠",
    "item.justdirethings.blazegold_chestplate": "블레이즈 금 흉갑",
    "item.justdirethings.blazegold_helmet": "블레이즈 금 투구",
    "item.justdirethings.blazegold_hoe": "블레이즈 금 괭이",
    "item.justdirethings.blazegold_ingot": "블레이즈 금괴",
    "item.justdirethings.blazegold_leggings": "블레이즈 금 레깅스",
    "item.justdirethings.blazegold_pickaxe": "블레이즈 금 곡괭이",
    "item.justdirethings.blazegold_shovel": "블레이즈 금 삽",
    "item.justdirethings.blazegold_sword": "블레이즈 금 검",
    "item.justdirethings.blazejet_wand": "블레이즈 제트 지팡이",
    "item.justdirethings.bow_blazegold": "블레이즈 금 활",
    "item.justdirethings.bow_celestigem": "셀레스티젬 활",
    "item.justdirethings.bow_eclipsealloy": "이클립스 합금 활",
    "item.justdirethings.bow_ferricore": "페리코어 활",
    "item.justdirethings.celestigem": "셀레스티젬",
    "item.justdirethings.celestigem_axe": "셀레스티젬 도끼",
    "item.justdirethings.celestigem_boots": "셀레스티젬 부츠",
    "item.justdirethings.celestigem_chestplate": "셀레스티젬 흉갑",
    "item.justdirethings.celestigem_helmet": "셀레스티젬 투구",
    "item.justdirethings.celestigem_hoe": "셀레스티젬 괭이",
    "item.justdirethings.celestigem_leggings": "셀레스티젬 레깅스",
    "item.justdirethings.celestigem_paxel": "셀레스티젬 팩셀",
    "item.justdirethings.celestigem_pickaxe": "셀레스티젬 곡괭이",
    "item.justdirethings.celestigem_shovel": "셀레스티젬 삽",
    "item.justdirethings.celestigem_sword": "셀레스티젬 검",
    "item.justdirethings.coal_t1": "원시 석탄",
    "item.justdirethings.coal_t2": "블레이즈 엠버",
    "item.justdirethings.coal_t3": "공허 화염 석탄",
    "item.justdirethings.coal_t4": "이클립스 엠버",
    "item.justdirethings.creaturecatcher": "생물 포획기",
    "item.justdirethings.eclipsealloy_axe": "이클립스 합금 도끼",
    "item.justdirethings.eclipsealloy_boots": "이클립스 합금 부츠",
    "item.justdirethings.eclipsealloy_chestplate": "이클립스 합금 흉갑",
    "item.justdirethings.eclipsealloy_helmet": "이클립스 합금 투구",
    "item.justdirethings.eclipsealloy_hoe": "이클립스 합금 괭이",
    "item.justdirethings.eclipsealloy_ingot": "이클립스 합금 주괴",
    "item.justdirethings.eclipsealloy_leggings": "이클립스 합금 레깅스",
    "item.justdirethings.eclipsealloy_paxel": "이클립스 합금 팩셀",
    "item.justdirethings.eclipsealloy_pickaxe": "이클립스 합금 곡괭이",
    "item.justdirethings.eclipsealloy_shovel": "이클립스 합금 삽",
    "item.justdirethings.eclipsealloy_sword": "이클립스 합금 검",
    "item.justdirethings.eclipsegate_wand": "이클립스 게이트 지팡이",
    "item.justdirethings.ferricore_axe": "페리코어 도끼",
    "item.justdirethings.ferricore_boots": "페리코어 부츠",
    "item.justdirethings.ferricore_chestplate": "페리코어 흉갑",
    "item.justdirethings.ferricore_helmet": "페리코어 투구",
    "item.justdirethings.ferricore_hoe": "페리코어 괭이",
    "item.justdirethings.ferricore_ingot": "페리코어 주괴",
    "item.justdirethings.ferricore_leggings": "페리코어 레깅스",
    "item.justdirethings.ferricore_pickaxe": "페리코어 곡괭이",
    "item.justdirethings.ferricore_shovel": "페리코어 삽",
    "item.justdirethings.ferricore_sword": "페리코어 검",
    "item.justdirethings.ferricore_wrench": "페리코어 렌치",
    "item.justdirethings.fluid_canister": "유체 용기",
    "item.justdirethings.fuel_canister": "연료 용기",
    "item.justdirethings.machinesettingscopier": "기계 설정 복사기",
    "item.justdirethings.pocket_generator": "휴대용 발전기",
    "item.justdirethings.polymorphic_catalyst": "다형성 촉매",
    "item.justdirethings.polymorphic_fluid_bucket": "다형성 유체 양동이",
    "item.justdirethings.polymorphic_wand": "다형성 지팡이",
    "item.justdirethings.polymorphic_wand_v2": "고급 다형성 지팡이",
    "item.justdirethings.portal_fluid_bucket": "차원문 유체 양동이",
    "item.justdirethings.portal_fluid_catalyst": "차원문 유체 촉매",
    "item.justdirethings.portalgun": "차원문 총",
    "item.justdirethings.portalgun_v2": "고급 차원문 총",
    "item.justdirethings.potion_canister": "물약 용기",
    "item.justdirethings.raw_blazegold": "원석 블레이즈 금",
    "item.justdirethings.raw_eclipsealloy": "원석 이클립스 합금",
    "item.justdirethings.raw_ferricore": "원석 페리코어",
    "item.justdirethings.refined_t2_fluid_bucket": "블레이즈 엠버 연료 양동이",
    "item.justdirethings.refined_t3_fluid_bucket": "공허 화염 연료 양동이",
    "item.justdirethings.refined_t4_fluid_bucket": "이클립스 엠버 연료 양동이",
    "item.justdirethings.template_blazegold": "견본: 블레이즈 금",
    "item.justdirethings.template_celestigem": "견본: 셀레스티젬",
    "item.justdirethings.template_eclipsealloy": "견본: 이클립스 합금",
    "item.justdirethings.template_ferricore": "견본: 페리코어",
    "item.justdirethings.time_crystal": "시간 결정",
    "item.justdirethings.time_fluid_bucket": "시간 유체 양동이",
    "item.justdirethings.time_wand": "시간 지팡이",
    "item.justdirethings.totem_of_death_recall": "죽음 회수 토템",
    "item.justdirethings.unrefined_t2_fluid_bucket": "정제되지 않은 블레이즈 엠버 연료 양동이",
    "item.justdirethings.unrefined_t3_fluid_bucket": "정제되지 않은 공허 화염 연료 양동이",
    "item.justdirethings.unrefined_t4_fluid_bucket": "정제되지 않은 이클립스 엠버 연료 양동이",
    "item.justdirethings.unstable_portal_fluid_bucket": "불안정한 차원문 유체 양동이",
    "item.justdirethings.upgrade_blank": "업그레이드: 빈",
    "item.justdirethings.upgrade_cauterizewounds": "업그레이드: 치유",
    "item.justdirethings.upgrade_deathprotection": "업그레이드: 보호",
    "item.justdirethings.upgrade_debuffremover": "업그레이드: 디버프 제거",
    "item.justdirethings.upgrade_decoy": "업그레이드: Decoy",
    "item.justdirethings.upgrade_dropteleport": "업그레이드: 드롭 텔레포트",
    "item.justdirethings.upgrade_earthquake": "업그레이드: 지진",
    "item.justdirethings.upgrade_elytra": "업그레이드: 겉날개",
    "item.justdirethings.upgrade_epicarrow": "업그레이드: 욘두 화살",
    "item.justdirethings.upgrade_extinguish": "업그레이드: Extinguish",
    "item.justdirethings.upgrade_flight": "업그레이드: 비행",
    "item.justdirethings.upgrade_glowing": "업그레이드: 몹 X-Ray",
    "item.justdirethings.upgrade_groundstomp": "업그레이드: Ground Stomp",
    "item.justdirethings.upgrade_hammer": "업그레이드: 망치",
    "item.justdirethings.upgrade_homing": "업그레이드: 유도 화살",
    "item.justdirethings.upgrade_instabreak": "업그레이드: 즉시 파괴",
    "item.justdirethings.upgrade_invulnerability": "업그레이드: Invulnerability",
    "item.justdirethings.upgrade_jumpboost": "업그레이드: 점프 강화",
    "item.justdirethings.upgrade_lavaimmunity": "업그레이드: 용암 면역",
    "item.justdirethings.upgrade_lawnmower": "업그레이드: Lawnmower",
    "item.justdirethings.upgrade_leafbreaker": "업그레이드: 나뭇잎 파괴기",
    "item.justdirethings.upgrade_lingering": "업그레이드: 잔류",
    "item.justdirethings.upgrade_mindfog": "업그레이드: 정신 안개",
    "item.justdirethings.upgrade_mobscanner": "업그레이드: 몹 스캐너",
    "item.justdirethings.upgrade_negatefalldamage": "업그레이드: 낙하 피해 방지",
    "item.justdirethings.upgrade_nightvision": "업그레이드: 야간 투시",
    "item.justdirethings.upgrade_noai": "업그레이드: 정신 말살",
    "item.justdirethings.upgrade_oreminer": "업그레이드: 광물 채굴기",
    "item.justdirethings.upgrade_orescanner": "업그레이드: 광물 스캐너",
    "item.justdirethings.upgrade_orexray": "업그레이드: 광물 X-Ray",
    "item.justdirethings.upgrade_phase": "업그레이드: Phase",
    "item.justdirethings.upgrade_potionarrow": "업그레이드: 물약 화살",
    "item.justdirethings.upgrade_runspeed": "업그레이드: 달리기 속도",
    "item.justdirethings.upgrade_skysweeper": "업그레이드: Skysweeper",
    "item.justdirethings.upgrade_smelter": "업그레이드: 제련기",
    "item.justdirethings.upgrade_smoker": "업그레이드: 훈연기",
    "item.justdirethings.upgrade_splash": "업그레이드: 스플래쉬",
    "item.justdirethings.upgrade_stepheight": "업그레이드: 자동 상승",
    "item.justdirethings.upgrade_stupefy": "업그레이드: Stupefy",
    "item.justdirethings.upgrade_swimspeed": "업그레이드: 수영 속도",
    "item.justdirethings.upgrade_time_protection": "업그레이드: 시간 보호",
    "item.justdirethings.upgrade_treefeller": "업그레이드: Treefeller",
    "item.justdirethings.upgrade_walkspeed": "업그레이드: 걷기 속도",
    "item.justdirethings.upgrade_waterbreathing": "업그레이드: 수중 호흡",
    "item.justdirethings.voidshift_wand": "Voidshift 지팡이",
    "item.justdirethings.xp_fluid_bucket": "XP 유체 양동이",
    "itemGroup.DeferredHolder{ResourceKey[minecraft:creative_mode_tab / justdirethings:justdirethings]}": "저스트 다이어 띵즈",
    "justdirethings.ability": "능력: %s - %s",
    "justdirethings.ability.airburst": "공기 폭발",
    "justdirethings.ability.cauterizewounds": "치유",
    "justdirethings.ability.deathprotection": "보호",
    "justdirethings.ability.debuffremover": "디버프 제거",
    "justdirethings.ability.decoy": "미끼",
    "justdirethings.ability.dropteleport": "드롭 텔레포터",
    "justdirethings.ability.earthquake": "지진",
    "justdirethings.ability.eclipsegate": "이클립스 게이트",
    "justdirethings.ability.elytra": "겉날개",
    "justdirethings.ability.epicarrow": "욘두 화살",
    "justdirethings.ability.extinguish": "소멸",
    "justdirethings.ability.flight": "비행",
    "justdirethings.ability.glowing": "몹 X-Ray",
    "justdirethings.ability.groundstomp": "대지 강타",
    "justdirethings.ability.hammer": "망치",
    "justdirethings.ability.hammer_3": "망치: 3x3",
    "justdirethings.ability.hammer_5": "망치: 5x5",
    "justdirethings.ability.hammer_7": "망치: 7x7",
    "justdirethings.ability.hammer_off": "망치: 사용하지 않음",
    "justdirethings.ability.homing": "유도 화살",
    "justdirethings.ability.instabreak": "즉시 파괴",
    "justdirethings.ability.invulnerability": "무적",
    "justdirethings.ability.jumpboost": "점프 강화",
    "justdirethings.ability.lavaimmunity": "용암 면역",
    "justdirethings.ability.lavarepair": "용암 수리",
    "justdirethings.ability.lawnmower": "잔디 깎이",
    "justdirethings.ability.leafbreaker": "잎 파괴기",
    "justdirethings.ability.lingering": "잔류",
    "justdirethings.ability.mindfog": "정신 안개",
    "justdirethings.ability.mobscanner": "몹 스캐너",
    "justdirethings.ability.negatefalldamage": "낙하 피해 방지",
    "justdirethings.ability.nightvision": "야간 투시",
    "justdirethings.ability.noai": "정신 말살",
    "justdirethings.ability.oreminer": "광석 채굴기",
    "justdirethings.ability.orescanner": "광물 스캐너",
    "justdirethings.ability.orexray": "엑스레이",
    "justdirethings.ability.phase": "단계",
    "justdirethings.ability.polymorph_random": "무작위 폴리모프",
    "justdirethings.ability.polymorph_target": "타겟 폴리모프",
    "justdirethings.ability.potionarrow": "물약 화살",
    "justdirethings.ability.runspeed": "달리기 속도",
    "justdirethings.ability.skysweeper": "Sky Sweeper",
    "justdirethings.ability.smelter": "자동 제련기",
    "justdirethings.ability.smoker": "자동 훈연기",
    "justdirethings.ability.splash": "스플래쉬",
    "justdirethings.ability.stepheight": "자동 상승",
    "justdirethings.ability.stupefy": "기절 마법",
    "justdirethings.ability.swimspeed": "수영 속도",
    "justdirethings.ability.timeprotection": "시간 보호",
    "justdirethings.ability.treefeller": "나무 벌채꾼",
    "justdirethings.ability.voidshift": "공허 이동",
    "justdirethings.ability.walkspeed": "걷기 속도",
    "justdirethings.ability.waterbreathing": "수중 호흡",
    "justdirethings.airburst.detailtext": "보는 방향으로 발사",
    "justdirethings.airburst.flavortext": "폭죽보다 안전함",
    "justdirethings.bindfailed": "결속 실패",
    "justdirethings.bindremoved": "결속 제거됨",
    "justdirethings.bound-key": "결속 대상: %s",
    "justdirethings.bound-mouse": "마우스 %s 버튼:",
    "justdirethings.boundside": "-결속된 면:",
    "justdirethings.boundto": "결속 대상: %s:%s",
    "justdirethings.boundto-missing": "결속 대상 (블록 없음): %s:%s",
    "justdirethings.cauterizewounds.detailtext": "활성화하여 자신을 치유하세요",
    "justdirethings.cauterizewounds.flavortext": "불타는 것을 느껴보세요!",
    "justdirethings.creature": "생물:",
    "justdirethings.deathprotection.detailtext": "5분마다 한 번씩 죽음을 방지합니다",
    "justdirethings.debuffremover.detailtext": "활성화하여 부정적인 효과를 제거하세요",
    "justdirethings.debuffremover.flavortext": "우유는 포함되지 않음",
    "justdirethings.decoy": "미끼",
    "justdirethings.decoy.detailtext": "활성화하여 몹이 공격할 미끼를 소환하세요",
    "justdirethings.disabled": "사용 안 함",
    "justdirethings.dropteleport.detailtext": "도구를 상자에 결속하면 떨굼이 그곳으로 텔레포트됩니다",
    "justdirethings.dropteleport.flavortext": "내 보관함은 엉망이야 -Dire가 말했을 가능성 높음",
    "justdirethings.earthquake.detailtext": "주변의 모든 몹을 느리게 합니다",
    "justdirethings.eclipsegate.detailtext": "클릭하는 블록을 일시적으로 제거합니다",
    "justdirethings.eclipsegate.flavortext": "휴대용 구멍을 놓쳤을 뿐이야, 알겠어?",
    "justdirethings.elytra.detailtext": "내장된 겉날개",
    "justdirethings.enabled": "활성화됨",
    "justdirethings.epicarrow.detailtext": "화살이 여러 대상을 맞힐 수 있습니다",
    "justdirethings.epicarrow.flavortext": "나는 메리 포핀스다!",
    "justdirethings.extinguish.detailtext": "불타는 효과 제거",
    "justdirethings.festored": "포지 에너지: %s / %s",
    "justdirethings.fillmode": "채우기 모드:",
    "justdirethings.fillmode.all": "모두",
    "justdirethings.fillmode.changed": "채우기 모드가 다음으로 설정됨: %s",
    "justdirethings.fillmode.jdtonly": "JustDireThings",
    "justdirethings.fillmode.none": "없음",
    "justdirethings.flight.detailtext": "크리에이티브 모드 스타일 비행",
    "justdirethings.fluidamt": "양:",
    "justdirethings.fluiddroprecipe.title": "유체 떨굼 레시피",
    "justdirethings.fluidname": "유체:",
    "justdirethings.fuelcanisteramt": "요리 시간 (틱): %d",
    "justdirethings.fuelcanisteramtstack": "스택 요리 시간 (틱): %d",
    "justdirethings.fuelcanisteritemsamt": "연료 양: %f",
    "justdirethings.fuelcanisteritemsamtstack": "스택 연료 양: %f",
    "justdirethings.glowing.detailtext": "주변의 모든 몹 보기",
    "justdirethings.goospreadrecipe.title": "Goo 확산 레시피",
    "justdirethings.goospreadrecipetag.title": "태그된 Goo 확산 레시피",
    "justdirethings.groundstomp.detailtext": "활성화하여 몹을 밀어내세요",
    "justdirethings.hammer.detailtext": "도구 티어에 따라 3x3, 5x5 또는 7x7",
    "justdirethings.hint.dropinwater": "물에 떨굼",
    "justdirethings.homing.detailtext": "화살이 대상을 찾습니다",
    "justdirethings.instabreak.detailtext": "모든 블록을 즉시 파괴합니다",
    "justdirethings.invalidpolymorphentity": "폴리모프에 유효하지 않은 엔티티",
    "justdirethings.invulnerability.detailtext": "몇 초 동안 무적 상태로 활성화",
    "justdirethings.invulnerability.flavortext": "덤벼!!",
    "justdirethings.jumpboost.detailtext": "더 높이 점프",
    "justdirethings.key.category": "정말로 끔찍한 일들",
    "justdirethings.key.toggle_tool": "도구 능력 전환",
    "justdirethings.key.toolUI": "도구 설정 UI 열기",
    "justdirethings.lavaimmunity.detailtext": "용암 또는 불로부터 피해 없음",
    "justdirethings.lavaimmunity.flavortext": "수영 좋아하세요?",
    "justdirethings.lavarepair.detailtext": "용암에 아이템을 떨궈서 수리하세요",
    "justdirethings.lawnmower.detailtext": "주변의 모든 잔디를 수확하세요",
    "justdirethings.leafbreaker.detailtext": "주변의 잎을 제거하세요",
    "justdirethings.leafbreaker.flavortext": "진지하게, 누가 빠른 잎 부패를 가지고 있지 않나요",
    "justdirethings.lingering.detailtext": "물약에 잔류 효과",
    "justdirethings.lowenergy": "에너지 부족",
    "justdirethings.lowportalfluid": "차원문 유체 부족",
    "justdirethings.lowtimefluid": "시간 유체 부족",
    "justdirethings.mindfog.detailtext": "몹이 당신을 알아차릴 가능성이 적습니다",
    "justdirethings.missingupgrade": "(업그레이드 없음)",
    "justdirethings.mobscanner.detailtext": "주변 몹의 위치를 표시합니다",
    "justdirethings.mobscanner.flavortext": "무슨 소리지?!",
    "justdirethings.negatefalldamage.detailtext": "낙하 피해 없음",
    "justdirethings.nightvision.detailtext": "자동 야간 투시",
    "justdirethings.noai.detailtext": "주변 몹이 완전히 멈춥니다. 영원히.",
    "justdirethings.oreminer.detailtext": "연결된 광석 자동 수확",
    "justdirethings.orescanner.detailtext": "주변 광석의 위치를 표시합니다",
    "justdirethings.oretoresource.title": "광석에서 자원으로",
    "justdirethings.orexray.detailtext": "주변의 모든 광석 보기",
    "justdirethings.orexray.flavortext": "너무 강력해!!",
    "justdirethings.paradoxenergy": "역설 에너지: %s / %s",
    "justdirethings.phase.detailtext": "벽 통과",
    "justdirethings.pocketgeneratorburntime": "연소 시간: %f / %f",
    "justdirethings.pocketgeneratorfuelstack": "연료: %f %s",
    "justdirethings.pocketgeneratornofuel": "연료 비어 있음",
    "justdirethings.polymorphicfluidamt": "다형성 유체: %s / %s",
    "justdirethings.polymorphset": "폴리모프 대상: %s",
    "justdirethings.portalfluidamt": "차원문 유체: %s / %s",
    "justdirethings.potionarrow.detailtext": "물약 용기를 삽입하여 적에게 효과를 적용하세요",
    "justdirethings.potionarrow.flavortext": "바닐라처럼, 보관함 문제 없이...",
    "justdirethings.presshotkey": "<%s 누르기>",
    "justdirethings.requiresfeeding": "음식으로 블록을 클릭하여 활성화하세요",
    "justdirethings.runspeed.detailtext": "더 빠르게 달리기",
    "justdirethings.screen.add_favorite": "즐겨찾기 추가",
    "justdirethings.screen.allowlist": "허용 목록",
    "justdirethings.screen.burn_time": "연소 시간 남음: %s초",
    "justdirethings.screen.burnspeedmultiplier": "연소 속도 배율: %s",
    "justdirethings.screen.cancel": "취소",
    "justdirethings.screen.click-custom": "사용자 지정 결속",
    "justdirethings.screen.click-hold": "클릭 유지",
    "justdirethings.screen.click-hold-for": "클릭 유지 시간 (틱)",
    "justdirethings.screen.click-left": "좌클릭",
    "justdirethings.screen.click-right": "우클릭",
    "justdirethings.screen.collectexp": "경험치 받기",
    "justdirethings.screen.comparecounts": "스택 크기 비교",
    "justdirethings.screen.comparenbt": "NBT 비교",
    "justdirethings.screen.copy_area": "영역 복사",
    "justdirethings.screen.copy_filter": "필터 복사",
    "justdirethings.screen.copy_offset": "오프셋 복사",
    "justdirethings.screen.copy_redstone": "레드스톤 복사",
    "justdirethings.screen.denylist": "거부 목록",
    "justdirethings.screen.direction-down": "아래쪽",
    "justdirethings.screen.direction-east": "동쪽",
    "justdirethings.screen.direction-none": "없음",
    "justdirethings.screen.direction-north": "북쪽",
    "justdirethings.screen.direction-south": "남쪽",
    "justdirethings.screen.direction-up": "위쪽",
    "justdirethings.screen.direction-west": "서쪽",
    "justdirethings.screen.dropcount": "떨굼 양",
    "justdirethings.screen.edit_favorite": "즐겨찾기 편집",
    "justdirethings.screen.energy": "에너지: %s/%s FE",
    "justdirethings.screen.energycost": "에너지 비용: %s",
    "justdirethings.screen.entity-all": "모든 개체",
    "justdirethings.screen.entity-none": "개체 없음",
    "justdirethings.screen.equals": "같음",
    "justdirethings.screen.fepertick": "FE/T: %s",
    "justdirethings.screen.filter-block": "필터: 블록",
    "justdirethings.screen.filter-item": "필터: 아이템",
    "justdirethings.screen.filteronlytrue": "필터링된 아이템만",
    "justdirethings.screen.fluid": "%s: %s/%s MB",
    "justdirethings.screen.greaterthan": "보다 큼",
    "justdirethings.screen.hiderender": "렌더링 숨기기",
    "justdirethings.screen.high": "높음",
    "justdirethings.screen.ignored": "무시됨",
    "justdirethings.screen.inv-armor": "갑옷 슬롯",
    "justdirethings.screen.inv-normal": "보관함 슬롯",
    "justdirethings.screen.inv-offhand": "보조 장비 슬롯",
    "justdirethings.screen.lessthan": "보다 작음",
    "justdirethings.screen.low": "낮음",
    "justdirethings.screen.no_fuel": "화로 연료 비어 있음",
    "justdirethings.screen.notrequireequipped": "보관함에서 활성화",
    "justdirethings.screen.owneronly": "소유자만",
    "justdirethings.screen.paradoxall": "블록 및 개체 되돌리기",
    "justdirethings.screen.paradoxblock": "블록 되돌리기",
    "justdirethings.screen.paradoxenergycost": "에너지 비용: %s FE",
    "justdirethings.screen.paradoxentity": "개체 되돌리기",
    "justdirethings.screen.paradoxfluidcost": "유체 비용: %s mb",
    "justdirethings.screen.pickupdelay": "줍기 지연 시간 (틱)",
    "justdirethings.screen.pullfluids": "유체 당김",
    "justdirethings.screen.pullitems": "아이템 당김",
    "justdirethings.screen.pulse": "펄스",
    "justdirethings.screen.pushfluids": "유체 밀어냄",
    "justdirethings.screen.redstone-strong": "강한 신호",
    "justdirethings.screen.redstone-weak": "약한 신호",
    "justdirethings.screen.remove_favorite": "즐겨찾기 제거",
    "justdirethings.screen.renderarea": "영역 렌더링",
    "justdirethings.screen.renderparadox": "역설 렌더링",
    "justdirethings.screen.requireequipped": "장착 시 활성화",
    "justdirethings.screen.respectpickupdelay": "아이템 줍기 지연 시간 존중",
    "justdirethings.screen.retrieveexp": "레벨 검색",
    "justdirethings.screen.rightclicksettings": "설정하려면 우클릭",
    "justdirethings.screen.save_close": "저장 후 닫기",
    "justdirethings.screen.senditems": "아이템 밀어냄",
    "justdirethings.screen.senseamount": "감지 양",
    "justdirethings.screen.setbinding": "결속 설정",
    "justdirethings.screen.showfakeplayer": "가짜 플레이어 표시",
    "justdirethings.screen.showparticles": "입자 표시",
    "justdirethings.screen.showrender": "렌더링 표시",
    "justdirethings.screen.snapshotarea": "영역 스냅샷",
    "justdirethings.screen.sneak-click": "웅크리기 클릭",
    "justdirethings.screen.stay_open": "열린 상태 유지",
    "justdirethings.screen.storeexp": "레벨 저장",
    "justdirethings.screen.swapitems": "아이템 교체",
    "justdirethings.screen.target-adult": "성체 타겟",
    "justdirethings.screen.target-air": "공기 타겟",
    "justdirethings.screen.target-block": "블록 타겟",
    "justdirethings.screen.target-child": "어린 개체 타겟",
    "justdirethings.screen.target-hostile": "적대적 타겟",
    "justdirethings.screen.target-item": "아이템 타겟",
    "justdirethings.screen.target-living": "모든 살아있는 것 타겟",
    "justdirethings.screen.target-noblock": "블록 무시",
    "justdirethings.screen.target-passive": "수동적 타겟",
    "justdirethings.screen.target-player": "플레이어 타겟",
    "justdirethings.screen.targetexp": "레벨 타겟",
    "justdirethings.screen.tickspeed": "속도 (틱)",
    "justdirethings.settingscopied": "설정 복사됨",
    "justdirethings.settingspasted": "설정 붙여넣기됨",
    "justdirethings.shiftmoreinfo": "자세한 내용은 Shift 키를 누르십시오",
    "justdirethings.skysweeper.detailtext": "파괴하는 블록 위의 떨어지는 블록을 제거합니다",
    "justdirethings.skysweeper.flavortext": "머리야!",
    "justdirethings.smelter.detailtext": "블록 떨굼 자동 제련",
    "justdirethings.smoker.detailtext": "몹 떨굼 자동 제련",
    "justdirethings.splash.detailtext": "물약에 스플래쉬 효과 추가",
    "justdirethings.stepheight.detailtext": "자동으로 1 블록 오르기",
    "justdirethings.stupefy.detailtext": "활성화하여 타겟 몹이 당신을 잊게 만드세요",
    "justdirethings.stupefy.flavortext": "록하트 교수님이 자랑스러워할 겁니다",
    "justdirethings.swimspeed.detailtext": "더 빠르게 수영",
    "justdirethings.timecrystaltooltip": "울퉁불퉁",
    "justdirethings.timecrystaltooltiptwo": "Timey Wimey",
    "justdirethings.timefluidamt": "시간 유체: %s / %s",
    "justdirethings.timeprotection.detailtext": "시간 변경 효과로부터 보호",
    "justdirethings.toolenabled": "도구: %s - %s",
    "justdirethings.treefeller.detailtext": "한 번에 나무 벌목",
    "justdirethings.unbound": "-결속되지 않음",
    "justdirethings.unbound-screen": "지정되지 않음",
    "justdirethings.voidshift.detailtext": "보는 방향으로 텔레포트",
    "justdirethings.walkspeed.detailtext": "더 빠르게 걷기",
    "justdirethings.waterbreathing.detailtext": "플레이어가 물 속에서 숨을 쉴 수 있도록 허용",
    "justdirethings.waterbreathing.flavortext": "계속 수영해, 계속 수영해!",
    "sound.justdirethings.beep": "삐",
    "sound.justdirethings.paradox_ambient": "역설 기계 환경",
    "sound.justdirethings.portal_gun_close": "차원문 총 닫기",
    "sound.justdirethings.portal_gun_open": "차원문 총 열기"
}