{
    "itemGroup.relics": "유물",
    "curios.identifier.feet": "피트",
    "tooltip.relics.researching.info": "[%1$s]을(를) 눌러 연구...",
    "tooltip.relics.relic.tooltip.abilities": "능력:",
    "tooltip.relics.researching.badge.ability.oblivion.title": "오블리비언에 약함",
    "tooltip.relics.researching.badge.ability.oblivion.description": "이 능력은 오블리비언 효과를 받으면 작동하지 않습니다.",
    "tooltip.relics.researching.badge.ability.silence.title": "침묵에 약함",
    "tooltip.relics.researching.badge.ability.silence.description": "이 능력은 침묵 효과를 받으면 작동하지 않습니다.",
    "tooltip.relics.researching.badge.ability.flawless_ability.title": "무결점 능력",
    "tooltip.relics.researching.badge.ability.flawless_ability.description": "이 능력이 완벽한 매개변수에 도달했습니다. 자랑스러워하세요!",
    "tooltip.relics.researching.badge.ability.instantaneous.title": "즉시 사용",
    "tooltip.relics.researching.badge.ability.instantaneous.description": "이 능력은 사용 즉시 활성화됩니다.",
    "tooltip.relics.researching.badge.ability.interruptible.title": "중단 가능",
    "tooltip.relics.researching.badge.ability.interruptible.description": "이 능력은 사용 후 일정 시간 동안 지속되며 반복 사용으로 중단할 수 있습니다.",
    "tooltip.relics.researching.badge.ability.cyclical.title": "반복 사용",
    "tooltip.relics.researching.badge.ability.cyclical.description": "이 능력은 지속적으로 사용해야만 작동합니다.",
    "tooltip.relics.researching.badge.ability.toggleable.title": "ON/OFF 가능",
    "tooltip.relics.researching.badge.ability.toggleable.description": "이 능력은 사용 시 ON/OFF를 전환할 수 있습니다.",
    "tooltip.relics.researching.badge.ability.chargeable.title": "충전 후 사용가능",
    "tooltip.relics.researching.badge.ability.chargeable.description": "이 능력은 반복 사용 후 일정 시간이 지나면 즉시 활성화됩니다. 결과는 사용 시간에 따라 달라질 수 있습니다.",
    "tooltip.relics.researching.badge.ability.stated.title": "순환 사용",
    "tooltip.relics.researching.badge.ability.stated.description": "이 능력에는 각 사용마다 순환하는 여러 모드가 있습니다.",
    "tooltip.relics.researching.badge.relic.flawless_relic.title": "완벽한 유물",
    "tooltip.relics.researching.badge.relic.flawless_relic.description": "이 유물이 완벽한 매개변수에 도달했습니다. 자랑스러워하세요!",
    "tooltip.relics.researching.research.tip": "능력을 잠금 해제하려면 안개 속에 숨겨진 별들을 연결하여 결과 별자리가 배경 이미지와 일치하도록 해야 합니다. 별자리가 올바르게 정렬되면 능력이 자동으로 연구됩니다.",
    "tooltip.relics.researching.research.hint.description": "힌트",
    "tooltip.relics.researching.research.hint.cost": "비용: %1$s 플레이어 경험치 (%2$s 상대 레벨) %3$s.",
    "tooltip.relics.researching.research.hint.quick": "완전 자동 능력 연구를 위해 [Shift]을(를) 유지하십시오.",
    "tooltip.relics.researching.research.hint.locked": "능력이 이미 연구되었습니다!",
    "tooltip.relics.researching.badge.ability.cast_type.hint": "어떤 인터페이스 외부에서든 [%1$s] 키를 사용하여 활성화된 능력 메뉴를 불러오세요!",
    "tooltip.relics.researching.general.leveling_point.title": "레벨 포인트:",
    "tooltip.relics.researching.general.leveling_point.extra_info": "유물 레벨을 올릴 때 획득하며 능력을 강화하는 데 사용됩니다.",
    "tooltip.relics.researching.general.player_experience.title": "경험치 레벨:",
    "tooltip.relics.researching.general.player_experience.extra_info": "'바닐라' 세계의 플레이어 경험치. 몹 사냥, 광석 채광, 아이템 제련 등으로 획득합니다.'",
    "tooltip.relics.researching.general.luck.title": "운:",
    "tooltip.relics.researching.general.luck.extra_info": "유물의 무작위 속성 재분배에 실패할 때마다 획득하며 다음 재분배 시 더 나은 값을 얻을 확률을 높입니다. 운 1%당 재분배 비용이 플레이어 경험치 5점씩 증가합니다.",
    "tooltip.relics.researching.relic.card.low_level": "잠금 해제하려면 유물 레벨을 %1$s(으)로 올려야 합니다!",
    "tooltip.relics.researching.relic.card.no_stats": "능력에 강화 가능한 스텟이 없으며 유물의 품질에 영향을 미치지 않습니다!",
    "tooltip.relics.researching.relic.card.unresearched": "사용하려면 연구를 진행해야 합니다!",
    "tooltip.relics.researching.relic.card.ready_to_unlock": "능력을 잠금 해제할 준비가 되었습니다! 남은 클릭 횟수: %1$s",
    "tooltip.relics.researching.relic.card.ready_to_upgrade": "능력을 강화할 준비가 되었습니다!",
    "tooltip.relics.researching.relic.gem.low_level": "유물 경험치를 잠금 해제하려면 유물 레벨을 %1$s(으)로 올려야 합니다!",
    "tooltip.relics.researching.relic.gem.locked_ability": "유물 경험치를 잠금 해제하려면 관련된 능력을 잠금 해제하고 연구해야 합니다!",
    "tooltip.relics.researching.tab.relic": "유물",
    "tooltip.relics.researching.tab.ability": "능력",
    "tooltip.relics.researching.tab.experience": "유물 경험치",
    "tooltip.relics.researching.general.extra_info": "자세한 내용을 보려면 [Shift]을(를) 누르십시오",
    "tooltip.relics.researching.relic.info.level": "유물 레벨:",
    "tooltip.relics.researching.relic.info.quality": "유물 품질:",
    "tooltip.relics.researching.relic.info.extra_info": "유물 품질은 현재 잠금 해제된 모든 능력의 품질의 산술 평균이며 0.5 간격으로 1에서 5까지의 점수로 측정됩니다. 이는 순전히 시각적인 지표이며 아이템의 초기 무작위 특성이 가능한 최고에 얼마나 가까운지 보여줍니다. 유물의 전체 품질을 향상시키려면 각 능력을 개별적으로 고려해야 합니다.",
    "tooltip.relics.researching.relic.experience.title": "유물 경험치:",
    "tooltip.relics.researching.relic.experience.extra_info": "유물 능력을 의도한 대로 사용하여 획득합니다(자세한 내용은 유물 경험치 페이지에서 확인할 수 있습니다). 최대 경험치 값에 도달하면 유물의 레벨과 강화 포인트 풀이 1씩 증가하여 이전에 사용할 수 없었던 능력을 잠금 해제하거나 기존 능력을 향상시킬 수 있습니다.",
    "tooltip.relics.researching.ability.info.level": "능력 레벨:",
    "tooltip.relics.researching.ability.info.quality": "능력 품질:",
    "tooltip.relics.researching.ability.info.extra_info": "능력 품질은 유물 품질과 유사하게 능력의 현재 모든 특성의 산술 평균이며 0.5 간격으로 1에서 5까지의 점수로 측정됩니다. 이는 순전히 시각적인 지표이며 능력의 초기 무작위 특성이 가능한 최고에 얼마나 가까운지 보여줍니다. 능력의 품질을 향상시키려면 더 나은 값을 얻을 때까지 무작위 특성을 초기화해야 합니다.",
    "tooltip.relics.relic.status.positive": "§2§l[§2§l✔§2§l]",
    "tooltip.relics.relic.status.negative": "§4§l[§4§l✘§4§l]",
    "tooltip.relics.relic.status.unknown": "§6§l[§6§l?§6§l]",
    "tooltip.relics.relic.upgrade.description": "레벨업",
    "tooltip.relics.relic.upgrade.cost": "비용: %1$s 강화 포인트 %2$s, %3$s 플레이어 경험치 (%4$s 상대 레벨) %5$s.",
    "tooltip.relics.relic.upgrade.locked": "능력이 최대 레벨에 도달했습니다.",
    "tooltip.relics.relic.upgrade.quick": "[Shift]을(를) 누르고 있으면 가능한 가장 높은 레벨로 자동 강화됩니다.",
    "tooltip.relics.relic.reroll.description": "스텟 재분배",
    "tooltip.relics.relic.reroll.cost": "비용: %1$s 플레이어 경험치 (%2$s 상대 레벨) %3$s.",
    "tooltip.relics.relic.reroll.quick": "[Shift]을(를) 누르고 있으면 무작위 스텟을 완벽한 값으로 자동 재분배합니다.",
    "tooltip.relics.relic.reroll.warning": "[Shift]을(를) 누르고 있으면 완벽한 값에서 다른 무작위 값으로 스텟 재분배를 확인합니다.",
    "tooltip.relics.relic.reset.description": "레벨링 포인트 초기화",
    "tooltip.relics.relic.reset.cost": "비용: %1$s 플레이어 경험치 (%2$s 상대 레벨) %3$s.",
    "tooltip.relics.relic.reset.locked": "사용하려면 이 능력을 최소 1회 레벨업해야 합니다.",
    "item.relics.infinity_ham": "무한한 햄",
    "tooltip.relics.infinity_ham.description": "얼마나 많이 잘라내든 원래 크기로 매끄럽게 재생되는 신비한 고기 조각입니다.",
    "tooltip.relics.infinity_ham.ability.regeneration": "재생",
    "tooltip.relics.infinity_ham.ability.regeneration.description": "매 %1$s초마다 최대 6개의 먹을 수 있는 청크를 재생하며 각 청크는 %2$s 허기 포인트를 회복합니다. 소비되면 유물은 자동으로 필요한 청크 수를 사용하여 플레이어의 허기를 보충합니다.",
    "tooltip.relics.infinity_ham.ability.marinade": "마리네이드",
    "tooltip.relics.infinity_ham.ability.marinade.description": "인벤토리에 있는 물약으로 유물을 좌클릭하여 유물에 물약 효과를 적용할 수 있습니다. 유물이 소비될 때마다 복원된 허기 포인트당 %1$s초 동안 이러한 효과를 플레이어에게 적용합니다. 물병을 사용하면 마지막으로 적용된 물약 효과가 제거됩니다.",
    "tooltip.relics.infinity_ham.ability.meat_bat": "고기 방망이",
    "tooltip.relics.infinity_ham.ability.meat_bat.description": "유물을 근접 무기로 사용하여 청크당 %1$s 데미지를 주고 대상을 %2$s초 동안 기절시킬 수 있습니다. 대상의 남은 체력에 관계없이 공격 시 모든 청크를 소모합니다.",
    "tooltip.relics.infinity_ham.leveling_source.regeneration.title": "재생",
    "tooltip.relics.infinity_ham.leveling_source.regeneration.description": "%2$s 능력을 통해 소비된 각 청크당 +%1$s 경험치.",
    "tooltip.relics.infinity_ham.leveling_source.marinade.title": "마리네이드",
    "tooltip.relics.infinity_ham.leveling_source.marinade.description": "%2$s 능력을 사용하여 유물에 적용된 각 효과당 +%1$s 경험치.",
    "tooltip.relics.infinity_ham.leveling_source.meat_bat.title": "고기 방망이",
    "tooltip.relics.infinity_ham.leveling_source.meat_bat.description": "%2$s 능력 활성화 중 소비된 각 청크당 +%1$s 경험치.",
    "item.relics.enders_hand": "엔더 핸드",
    "tooltip.relics.enders_hand.description": "능력 «엔드 전이» 사용 시 경험치 1점, 사용 시 대상까지의 거리에서 10블록당 경험치 1점.",
    "tooltip.relics.enders_hand.ability.neutrality": "중립",
    "tooltip.relics.enders_hand.ability.neutrality.description": "엔더맨이 착용자에게 중립적이 되도록 합니다.",
    "tooltip.relics.enders_hand.ability.swap": "엔드 전이",
    "tooltip.relics.enders_hand.ability.swap.description": "최대 %1$s 블록 범위 내에서 사용자와 대상을 시선 방향으로 교체합니다.",
    "tooltip.relics.enders_hand.ability.swap.predicate.target": "대상을 보는 방향",
    "item.relics.holy_locket": "성스러운 로켓",
    "tooltip.relics.holy_locket.description": "착용자에게 적의 치유를 역이용하는 능력을 부여합니다.",
    "tooltip.relics.holy_locket.ability.faith": "믿음",
    "tooltip.relics.holy_locket.ability.faith.description": "신성 및 불경의 2가지 전환 가능한 모드가 있습니다. 빨간색 신성 모드에서는 %3$s 블록 반경 내에 있는 보이는 개체로부터 치유량의 %1$s%%를 훔쳐 유물 착용자에게 전송합니다. 파란색 불경 모드에서는 유물 착용자가 받은 치유량의 %2$s%%와(과) 동일한 데미지를 동일한 반경 내의 모든 보이는 개체에게 줍니다.",
    "tooltip.relics.holy_locket.ability.penitence": "참회",
    "tooltip.relics.holy_locket.ability.penitence.description": "언데드 적을 10초 동안 점화하고 그들에게 가하는 데미지를 %1$s%% 증가시킵니다.",
    "tooltip.relics.holy_locket.ability.ascension": "승천",
    "tooltip.relics.holy_locket.ability.ascension.description": "대상을 처치하면 유물 착용자에게 최대 %1$s초까지 %2$s초 동안 임시 중첩 불멸 효과를 부여합니다.",
    "tooltip.relics.holy_locket.leveling_source.faith.title": "믿음",
    "tooltip.relics.holy_locket.leveling_source.faith.description": "%2$s 능력의 각 활성화당 +%1$s 경험치.",
    "tooltip.relics.holy_locket.leveling_source.penitence.title": "참회",
    "tooltip.relics.holy_locket.leveling_source.penitence.description": "아직 타고 있지 않은 언데드 적에게 %2$s 능력을 활성화할 때마다 +%1$s 경험치.",
    "tooltip.relics.holy_locket.leveling_source.ascension.title": "승천",
    "tooltip.relics.holy_locket.leveling_source.ascension.description": "%2$s 능력의 각 활성화당 +%1$s 경험치.",
    "item.relics.magic_mirror": "매직 미러",
    "tooltip.relics.magic_mirror.description": "«웜홀» 능력 사용 시마다 경험치 1 포인트, 순간이동 지점까지 50 블록마다 경험치 1 포인트 획득.",
    "tooltip.relics.magic_mirror.ability.teleport": "웜홀",
    "tooltip.relics.magic_mirror.ability.teleport.description": "사용 시 소유자를 %1$s 블록 이내의 스폰 지점으로 텔레포트하고, %2$s초 동안 재사용 대기시간이 적용됩니다.",
    "item.relics.shadow_glaive": "섀도우 글레이브",
    "tooltip.relics.shadow_glaive.description": "장인의 솜씨로 만들어진 변덕스러운 무기입니다. 기질이 좋으면 무수한 날들의 맹공격을 무리나 군단도 견뎌내지 못할 것입니다.",
    "tooltip.relics.shadow_glaive.ability.mayhem": "대혼란",
    "tooltip.relics.shadow_glaive.ability.mayhem.description": "피해를 줄 때 %1$s%% 확률로 16 블록 반경 내의 주변 과녁 사이에서 최대 %2$s 번 무작위로 튕기는 투사체를 트리거하여 트리거 공격 데미지의 %3$s%% 만큼의 피해를 줍니다.",
    "tooltip.relics.shadow_glaive.ability.cloning": "복제",
    "tooltip.relics.shadow_glaive.ability.cloning.description": "대혼란 능력에서 생성된 각 투사체는 %1$s%% 확률로 동일한 투사체를 추가로 스폰합니다.",
    "tooltip.relics.shadow_glaive.leveling_source.mayhem.title": "대혼란",
    "tooltip.relics.shadow_glaive.leveling_source.mayhem.description": "%2$s 능력 활성화 시마다 경험치 +%1$s 포인트.",
    "item.relics.blazing_flask": "블레이징 플라스크",
    "tooltip.relics.blazing_flask.description": "«영원한 불» 능력 범위 내에서 비행 5초마다 경험치 1 포인트 획득.",
    "tooltip.relics.blazing_flask.ability.bonfire": "영원한 불",
    "tooltip.relics.blazing_flask.ability.bonfire.description": "블록에 능력을 사용하면 최대 비행 속도 %2$s 블록/초, 높이 %3$s 블록의 제한된 비행 구역이 생성됩니다. 영역 크기는 중심에서 %1$s 블록 반경 내의 불의 양에 따라 달라지지만, 불이 전혀 없으면 구역이 생성되지 않습니다.",
    "item.relics.elytra_booster": "겉날개 부스터",
    "tooltip.relics.elytra_booster.description": "«가속» 능력으로 유물 내부에 있는 내부 버퍼에 연료를 넣을 때마다 연료 연소 10초당 경험치 1 포인트 획득.",
    "tooltip.relics.elytra_booster.ability.boost": "가속",
    "tooltip.relics.elytra_booster.ability.boost.description": "화로에서 작동하는 가연성 연료를 인벤토리의 유물에 사용하면 최대 용량 %1$s 유닛의 내부 버퍼가 보충됩니다. 겉날개를 사용하여 비행하는 동안 능력을 활성화하면 내부 버퍼에서 연료를 소모하여 플레이어의 비행 속도가 최대 %2$s 블록/초까지 점차적으로 증가합니다.",
    "tooltip.relics.elytra_booster.ability.boost.predicate.elytra": "겉날개를 이용해 날고있는 상태여야 합니다.",
    "tooltip.relics.elytra_booster.ability.boost.predicate.fuel": "부스터의 연료",
    "item.relics.midnight_robe": "미드나이트 로브",
    "tooltip.relics.midnight_robe.description": "«사라지는» 능력으로 투명화 상태에서 공격할 때마다 피해 2 유닛당 경험치 1 포인트 획득.",
    "tooltip.relics.midnight_robe.ability.vanish": "은폐",
    "tooltip.relics.midnight_robe.ability.vanish.description": "착용자에게 완전한 투명 효과를 부여하고 전체 밝기 레벨이 %1$s을 초과하지 않을 때 이동 속도를 %2$s%% 증가시킵니다.",
    "tooltip.relics.midnight_robe.ability.backstab": "배신",
    "tooltip.relics.midnight_robe.ability.backstab.description": "'은폐' 능력을 사용하는 동안 공격하면 %1$s%% 증가된 피해를 입히고, 대상 주위에 반경 %2$s 블록의 원을 표시하여 착용자의 투명 효과를 디스펠합니다. 착용자가 원 밖으로 나가야 '은폐' 능력을 다시 사용할 수 있습니다.",
    "item.relics.reflection_necklace": "반사 목걸이",
    "tooltip.relics.reflection_necklace.description": "«지옥의 증오» 능력으로 유물의 내부 버퍼에 축적된 피해 10당 경험치 1 포인트 획득.",
    "tooltip.relics.reflection_necklace.ability.explode": "지옥의 증오",
    "tooltip.relics.reflection_necklace.ability.explode.description": "착용자가 받은 피해를 유물의 내부 버퍼에 축적하며, 용량은 %1$s 유닛입니다. 마지막으로 피해를 받은 후 5초 후 또는 버퍼가 넘치면 유물이 폭발하여 모든 방향으로 흑요석 파편을 흩뿌립니다. 각 파편은 유물의 내부 버퍼에 저장된 피해 유닛당 %2$s의 피해를 입히고 %3$s초 동안 기절시킵니다.",
    "item.relics.jellyfish_necklace": "해파리 목걸이",
    "tooltip.relics.jellyfish_necklace.description": "«방전» 능력 활성화 시마다 경험치 1 포인트 획득.",
    "tooltip.relics.jellyfish_necklace.ability.unsinkable": "바다를 지배하는 힘",
    "tooltip.relics.jellyfish_necklace.ability.unsinkable.description": "착용자는 물속에 가라앉지 않습니다.",
    "tooltip.relics.jellyfish_necklace.ability.shock": "방전",
    "tooltip.relics.jellyfish_necklace.ability.shock.description": "대상과 충돌 시 %1$s의 피해를 줍니다.",
    "tooltip.relics.jellyfish_necklace.ability.paralysis": "마비",
    "tooltip.relics.jellyfish_necklace.ability.paralysis.description": "«방전» 능력이 활성화되면 %1$s초 동안 대상에게 마비를 적용합니다.",
    "item.relics.spore_sack": "포자 주머니",
    "tooltip.relics.spore_sack.description": "치명적인 독기로 가득 찬 단순한 삼베 자루입니다.",
    "tooltip.relics.spore_sack.ability.spore_mist": "포자 안개",
    "tooltip.relics.spore_sack.ability.spore_mist.description": "플레이어의 체력이 50% 아래로 떨어지면 최대 %1$s개의 유도 포자를 주변에 방출합니다. 이 포자는 플레이어의 잃어버린 체력의 %2$s%%에 해당하는 피해를 입히고 영향을 받는 대상의 치유를 5초 동안 차단합니다. 플레이어의 체력이 50% 이상으로 올라가면 능력이 다시 트리거될 수 있습니다.",
    "tooltip.relics.spore_sack.leveling_source.spore_mist.title": "포자 안개",
    "tooltip.relics.spore_sack.leveling_source.spore_mist.description": "%2$s 능력에서 생성된 포자가 성공적으로 적중할 때마다 경험치 +%1$s 포인트.",
    "item.relics.ice_breaker": "아이스 브레이커",
    "tooltip.relics.ice_breaker.description": "«지진» 능력을 발동하기 전 낙하하는 동안 3 블록마다 경험치 1 포인트 획득.",
    "tooltip.relics.ice_breaker.ability.sustainability": "지속성",
    "tooltip.relics.ice_breaker.ability.sustainability.description": "낙하 속도를 증가시키고, 밀치기 저항을 %1$s%%만큼 증가시키며, 블록 위에서 미끄러지는 것을 제거합니다.",
    "tooltip.relics.ice_breaker.ability.impact": "지진",
    "tooltip.relics.ice_breaker.ability.impact.description": "착지할 때까지 낙하하는 동안 능력을 오래 사용하면 반경 %1$s 블록의 충격파가 생성되어 최대 %2$s의 피해를 입히고 주변 대상을 밀어냅니다. 그러나 충격파의 위력은 착용자가 떨어진 거리에 따라 달라집니다.",
    "tooltip.relics.ice_breaker.ability.impact.predicate.falling": "자유 낙하",
    "item.relics.bastion_ring": "바스티온 링",
    "tooltip.relics.bastion_ring.description": "좀비화 피글린 / 피글린 / 난폭한 피글린 처치 시마다 경험치 1/5/10 포인트 획득.\n«존중» 능력으로 추가 거래 시마다 경험치 1 포인트 획득.",
    "tooltip.relics.bastion_ring.ability.compass": "인식",
    "tooltip.relics.bastion_ring.ability.compass.description": "피글린을 착용자와 관련하여 중립적으로 만듭니다. 가장 가까운 피글린이 근처 보루의 위치를 알려줍니다.",
    "tooltip.relics.bastion_ring.ability.trade": "존중",
    "tooltip.relics.bastion_ring.ability.trade.description": "피글린과의 각 거래는 추가 거래 결과를 얻을 확률이 50%이지만, %1$s번 이상 트리거될 수 없습니다.",
    "item.relics.magma_walker": "마그마 워커",
    "tooltip.relics.magma_walker.description": "«불타는 발자국» 능력으로 가열 5 유닛당 경험치 1 포인트 획득.",
    "tooltip.relics.magma_walker.ability.pace": "불타는 발자국",
    "tooltip.relics.magma_walker.ability.pace.description": "%1$s초 동안 가라앉거나 피해를 입지 않고 용암 표면을 걸을 수 있습니다. 시간이 다 되면 부츠가 과열되기 시작하고 과열 수준에 비례하여 착용자에게 피해를 줍니다. 식히려면 착용자는 용암 블록에서 멀리 떨어져 있어야 합니다. 냉각 시간 또한 과열 수준에 따라 달라집니다.",
    "tooltip.relics.magma_walker.ability.heat_resistance": "내열성",
    "tooltip.relics.magma_walker.ability.heat_resistance.description": "뜨거운 블록으로부터의 피해를 억제합니다.",
    "item.relics.aqua_walker": "아쿠아 워커",
    "tooltip.relics.aqua_walker.description": "«습기 저항» 능력으로 젖음 5 유닛당 경험치 1 포인트 획득.",
    "tooltip.relics.aqua_walker.ability.walking": "습기 저항",
    "tooltip.relics.aqua_walker.ability.walking.description": "특정 기간 동안 가라앉지 않고 물 표면을 걸을 수 있습니다. 시간이 다 되면 부츠가 가라앉기 시작하여 착용자를 물속으로 끌어당깁니다. 말리려면 착용자는 물 블록에서 멀리 떨어져 있어야 합니다. 건조 시간은 포화 수준에 따라 완전히 달라집니다.",
    "item.relics.drowned_belt": "드라운드 벨트",
    "tooltip.relics.drowned_belt.description": "삼지창 사용 시 삼지창에 부여된 «급류» 마법 부여 레벨당 경험치 1 포인트 획득.",
    "tooltip.relics.drowned_belt.ability.slots": "부하 용량",
    "tooltip.relics.drowned_belt.ability.slots.description": "아뮬렛 장비 슬롯의 최대 개수를 +%1$s만큼 늘립니다.",
    "tooltip.relics.drowned_belt.ability.anchor": "사하중",
    "tooltip.relics.drowned_belt.ability.anchor.description": "수영 속도를 %1$s%% 줄이고 착용자의 가라앉는 속도를 %1$s%% 증가시킵니다.",
    "tooltip.relics.drowned_belt.ability.pressure": "물의 흐름",
    "tooltip.relics.drowned_belt.ability.pressure.description": "플레이어가 물속에서 가하는 피해를 %1$s%% 증가시킵니다.",
    "tooltip.relics.drowned_belt.ability.riptide": "물의 유인",
    "tooltip.relics.drowned_belt.ability.riptide.description": "삼지창의 «급류» 마법 부여 능력을 비나 물 없이 사용할 수 있게 해주며, 마법 부여 레벨당 %1$s초의 재사용 대기시간을 추가합니다.",
    "item.relics.hunter_belt": "헌터 벨트",
    "tooltip.relics.hunter_belt.description": "착용자의 펫이 공격할 때마다 경험치 1 포인트를 획득합니다.",
    "tooltip.relics.hunter_belt.ability.slots": "부하 용량",
    "tooltip.relics.hunter_belt.ability.slots.description": "아뮬렛 장비 슬롯의 최대 개수를 +%1$s만큼 증가시킵니다.",
    "tooltip.relics.hunter_belt.ability.training.description": "착용자의 펫이 가하는 피해를 %1$s%% 증가시킵니다.",
    "item.relics.leather_belt": "가죽 벨트",
    "tooltip.relics.leather_belt.description": "장착된 부적으로 경험치를 획득할 때마다 경험치 1 포인트를 획득합니다.",
    "tooltip.relics.leather_belt.ability.slots": "부하 용량",
    "tooltip.relics.leather_belt.ability.slots.description": "아뮬렛 장비 슬롯의 최대 개수를 +%1$s만큼 증가시킵니다.",
    "item.relics.rage_glove": "분노의 장갑",
    "tooltip.relics.rage_glove.description": "«광전사의 분노» 능력의 충전이 초기화될 때마다 충전 3회당 경험치 1 포인트를 획득합니다.\n«분출» 능력으로 타겟을 명중할 때마다 경험치 1 포인트를 획득합니다.",
    "tooltip.relics.rage_glove.ability.rage": "광전사의 분노",
    "tooltip.relics.rage_glove.ability.rage.description": "마지막 공격 후 %3$s초 이내에 착용자가 가하는 각 공격은 유물의 내부 버퍼에 1회 충전으로 누적됩니다. 플레이어의 데미지가 충전당 %2$s%% 증가하지만, %1$s%% 더 많은 피해를 받습니다. 플레이어가 주어진 시간 내에 공격에 실패하여 다른 충전을 얻지 못하면 유물의 내부 버퍼가 완전히 비워져 누적된 모든 보너스가 무효화됩니다.",
    "tooltip.relics.rage_glove.ability.phlebotomy": "정맥 절개",
    "tooltip.relics.rage_glove.ability.phlebotomy.description": "플레이어의 공격 속도를 %3$s%%, 이동 속도를 %2$s%% 증가시키고, 플레이어의 체력이 부족한 비율의 %1$s%%만큼 체력 재생을 부여합니다.",
    "tooltip.relics.rage_glove.ability.spurt": "분출",
    "tooltip.relics.rage_glove.ability.spurt.description": "활성화되면 플레이어의 시선 방향으로 최대 %2$s 블록까지 돌진하여 경로에 있는 모든 대상을 불태우고, 출혈을 일으키고, 손에 든 아이템으로 공격합니다. «광전사의 분노» 능력으로 유물의 내부 버퍼에 저장된 충전당 %1$s의 추가 피해를 각 대상에게 가한 다음 비우고, %3$s초 동안 재사용 대기시간이 적용됩니다.",
    "item.relics.ice_skates": "아이스 스케이트",
    "tooltip.relics.ice_skates.description": "«스케이팅» 능력으로 가속할 때마다 매 초마다 경험치 1 포인트를 획득합니다.",
    "tooltip.relics.ice_skates.ability.skating": "스케이팅",
    "tooltip.relics.ice_skates.ability.skating.description": "미끄러지는 매 초마다 얼음 위 이동 속도가 %1$s%% 증가합니다. 미끄러지는 지속 시간이 %2$s초를 초과하면 변경자 증가는 멈춥니다.",
    "tooltip.relics.ice_skates.ability.ram": "램",
    "tooltip.relics.ice_skates.ability.ram.description": "타겟과 충돌 시 «스케이팅» 능력으로 미끄러지는 매 초마다 %1$s의 피해를 줍니다.",
    "item.relics.amphibian_boot": "양서류 부츠",
    "tooltip.relics.amphibian_boot.description": "«지느러미» 능력으로 가속할 때마다 매 초마다 경험치 1 포인트를 획득합니다.\n«미끄러짐» 능력으로 가속할 때마다 매 초마다 경험치 1 포인트를 획득합니다.",
    "tooltip.relics.amphibian_boot.ability.swimming": "지느러미",
    "tooltip.relics.amphibian_boot.ability.swimming.description": "수영하는 매 초마다 수영 속도가 %1$s%% 증가합니다. 수영 지속 시간이 %2$s초를 초과하면 변경자 증가는 멈춥니다.",
    "tooltip.relics.amphibian_boot.ability.slipping": "미끄러짐",
    "tooltip.relics.amphibian_boot.ability.slipping.description": "이동하는 매 초마다 빗속 이동 속도가 %1$s%% 증가합니다. 빗속 이동 지속 시간이 %2$s초를 초과하면 변경자 증가는 멈춥니다.",
    "tooltip.relics.amphibian_boot.ability.gills": "아가미",
    "tooltip.relics.amphibian_boot.ability.gills.description": "%1$s%%의 확률로 플레이어는 수영 중이거나 다른 조건에서 공기 유닛을 소비하지 않을 수 있습니다.",
    "item.relics.chorus_inhibitor": "후렴 억제기",
    "tooltip.relics.chorus_inhibitor.description": "«순간이동 제어» 능력으로 순간이동 지점까지 10블록마다 경험치 1 포인트를 획득합니다.",
    "tooltip.relics.chorus_inhibitor.ability.blink": "순간이동 제어",
    "tooltip.relics.chorus_inhibitor.ability.blink.description": "후렴과를 사용하면 착용자를 %1$s 블록 이내의 시야선 상의 블록으로 순간이동시키고, %2$s초 동안 재사용 대기시간이 적용됩니다.",
    "item.relics.wool_mitten": "양모 장갑",
    "item.relics.solid_snowball": "얼어붙은 눈덩이",
    "tooltip.relics.wool_mitten.description": "«몰드» 능력으로 눈덩이에 맞을 때마다 크기 5유닛당 경험치 1 포인트를 획득합니다.",
    "tooltip.relics.wool_mitten.ability.mold": "몰드",
    "tooltip.relics.wool_mitten.ability.mold.description": "빈 손으로 우클릭하여 눈을 수집하면 최대 %1$s 유닛 크기의 특수 강화된 눈덩이가 점차적으로 형성됩니다. 이러한 눈덩이로 타겟을 명중하면 %2$s의 피해를 주고, %3$s초 동안 기절시키며, 눈덩이 크기 유닛당 %3$s 동안 타겟을 빙결시킵니다. 유물을 장착하지 않은 상태로 보관함에 눈덩이를 들고 있으면 플레이어도 빙결됩니다.",
    "item.relics.roller_skates": "롤러 스케이트",
    "tooltip.relics.roller_skates.description": "«가속» 능력으로 가속할 때마다 매 초마다 경험치 1 포인트를 획득합니다.",
    "tooltip.relics.roller_skates.ability.skating": "가속",
    "tooltip.relics.roller_skates.ability.skating.description": "이동하는 매 초마다 이동 속도가 %1$s%% 증가합니다. 이동 지속 시간이 %2$s초를 초과하면 변경자 증가는 멈춥니다. 또한 모든 블록이 착용자에게 미끄러워집니다.",
    "item.relics.space_dissector": "공간 해체기",
    "tooltip.relics.space_dissector.description": "기존 차원문이 없는 경우 생성된 각 차원문당 경험치 1 포인트를 획득합니다.",
    "tooltip.relics.space_dissector.ability.dissection": "해부",
    "tooltip.relics.space_dissector.ability.dissection.description": "우클릭을 유지하면 시야선 상의 지점에 차원문이 생성됩니다. %1$s 블록 이내의 거리에서 우클릭을 해제하면 같은 방식으로 두 번째 차원문이 생성되어 첫 번째 차원문과 연결됩니다. 살아있는 개체가 차원문에 접근하면 연결된 차원문으로 순간이동됩니다. 통과 불가능한 블록이 차원문 경로에 있으면 차원문이 작동하지 않습니다. %2$s초 후 차원문이 닫히고 사라집니다.",
    "item.relics.phantom_boot": "팬텀 부츠",
    "tooltip.relics.phantom_boot.description": "유물 소유자의 발 아래 물질을 압축하여 단단한 땅이 없는 곳에서도 모든 지형을 통과하는 경로를 생성합니다.",
    "tooltip.relics.phantom_boot.ability.bridge": "팬텀 구름다리",
    "tooltip.relics.phantom_boot.ability.bridge.description": "유물 소유자가 걸을 수 있는 임시 팬텀 구름다리를 플레이어의 발 아래에 생성합니다. 플레이어가 %1$s초 이상 다리 위에 가만히 서 있으면 낙하하며 단단한 땅에 도달할 때까지 다시 올라갈 수 없습니다. 웅크리기를 하는 동안 플레이어는 팬텀 구름다리 블록을 강제로 낙하합니다.",
    "tooltip.relics.phantom_boot.leveling_source.bridge.title": "팬텀 구름다리",
    "tooltip.relics.phantom_boot.leveling_source.bridge.description": "%2$s 능력을 사용하여 다리를 생성할 때마다 10%% 확률로 +%1$s 경험치 포인트를 획득합니다.",
    "item.relics.springy_boot": "스프링 부츠",
    "tooltip.relics.springy_boot.description": "유물 소유자에게 특별한 탄성을 부여하여 모든 단단한 표면에서 튕겨 나올 수 있습니다.",
    "tooltip.relics.springy_boot.ability.bounce": "탄성",
    "tooltip.relics.springy_boot.ability.bounce.description": "모든 블록의 탄성을 슬라임 블록에 비해 %1$s%% 증가시켜 플레이어가 착지 시 튕겨 나올 수 있도록 합니다. 땅에서 활성화하면 플레이어를 공중으로 발사합니다.",
    "tooltip.relics.springy_boot.leveling_source.bounce.title": "탄성",
    "tooltip.relics.springy_boot.leveling_source.bounce.description": "%2$s 능력을 사용하여 표면에서 튕겨 나올 때마다 +%1$s 경험치 포인트를 획득합니다.",
    "tooltip.relics.leveling_source.generic.spreading.title": "경험치 공유",
    "tooltip.relics.leveling_source.generic.spreading.description": "보관함의 유물이 어떤 방법으로든 경험치를 획득할 때마다 해당 경험치의 %1$s%%가 이 유물에도 획득됩니다.",
    "item.relics.leafy_ring": "나뭇잎 반지 [WIP]",
    "tooltip.relics.leafy_ring.description": "[WIP]",
    "item.relics.relic_experience_bottle": "유물 경험치 병",
    "block.relics.phantom_block": "팬텀 구름다리 블록",
    "block.relics.researching_table": "연구 테이블 [모드에서 제거됨]",
    "effect.relics.stun": "기절",
    "effect.relics.paralysis": "마비",
    "effect.relics.confusion": "혼란",
    "effect.relics.vanishing": "은폐",
    "effect.relics.anti_heal": "치유 방지",
    "effect.relics.bleeding": "출혈",
    "effect.relics.immortality": "불멸",
    "command.relics.base.not_relic": "손에 든 아이템은 유물이어야 합니다!",
    "info.relics.researching.wrong_container": "이 보관함의 유물로는 작업할 수 없습니다. 아이템을 플레이어의 메인 보관함으로 이동한 후 다시 시도하세요.",
    "key.relics.active_abilities_list": "활성화된 능력 HUD 보기",
    "key.relics.research_relic": "커서 아래의 유물 연구"
}