{
    "itemGroup.pickletweaks": "절임 트윅스",
    "block.pickletweaks.white_cobblestone": "하얀색 조약돌",
    "block.pickletweaks.orange_cobblestone": "주황색 조약돌",
    "block.pickletweaks.magenta_cobblestone": "자홍색 조약돌",
    "block.pickletweaks.light_blue_cobblestone": "하늘색 조약돌",
    "block.pickletweaks.yellow_cobblestone": "노란색 조약돌",
    "block.pickletweaks.lime_cobblestone": "연두색 조약돌",
    "block.pickletweaks.pink_cobblestone": "분홍색 조약돌",
    "block.pickletweaks.gray_cobblestone": "회색 조약돌",
    "block.pickletweaks.light_gray_cobblestone": "회백색 조약돌",
    "block.pickletweaks.cyan_cobblestone": "청록색 조약돌",
    "block.pickletweaks.purple_cobblestone": "보라색 조약돌",
    "block.pickletweaks.blue_cobblestone": "파란색 조약돌",
    "block.pickletweaks.brown_cobblestone": "갈색 조약돌",
    "block.pickletweaks.green_cobblestone": "초록색 조약돌",
    "block.pickletweaks.red_cobblestone": "빨간색 조약돌",
    "block.pickletweaks.black_cobblestone": "검은색 조약돌",
    "block.pickletweaks.smooth_glowstone": "매끄러운 발광석",
    "item.pickletweaks.coal_piece": "석탄 조각",
    "item.pickletweaks.charcoal_piece": "목탄 조각",
    "item.pickletweaks.diamond_apple": "다이아몬드 사과",
    "item.pickletweaks.emerald_apple": "에메랄드 사과",
    "item.pickletweaks.watering_can": "물뿌리개",
    "item.pickletweaks.reinforced_watering_can": "강화된 물뿌리개",
    "item.pickletweaks.grass_fiber": "잔디 섬유",
    "item.pickletweaks.grass_fiber_mesh": "잔디 섬유 그물",
    "item.pickletweaks.mesh": "그물",
    "item.pickletweaks.reinforced_mesh": "강화된 그물",
    "item.pickletweaks.magnet": "자석",
    "item.pickletweaks.night_vision_goggles": "야간 투시 고글",
    "item.pickletweaks.reinforced_night_vision_goggles": "강화된 야간 투시 고글",
    "item.pickletweaks.flint_sword": "부싯돌 검",
    "item.pickletweaks.flint_pickaxe": "부싯돌 곡괭이",
    "item.pickletweaks.flint_shovel": "부싯돌 삽",
    "item.pickletweaks.flint_axe": "부싯돌 도끼",
    "item.pickletweaks.flint_hoe": "부싯돌 괭이",
    "item.pickletweaks.flint_shears": "부싯돌 가위",
    "item.pickletweaks.emerald_sword": "에메랄드 검",
    "item.pickletweaks.emerald_pickaxe": "에메랄드 곡괭이",
    "item.pickletweaks.emerald_shovel": "에메랄드 삽",
    "item.pickletweaks.emerald_axe": "에메랄드 도끼",
    "item.pickletweaks.emerald_hoe": "에메랄드 괭이",
    "item.pickletweaks.flint_helmet": "부싯돌 투구",
    "item.pickletweaks.flint_chestplate": "부싯돌 흉갑",
    "item.pickletweaks.flint_leggings": "부싯돌 레깅스",
    "item.pickletweaks.flint_boots": "부싯돌 부츠",
    "item.pickletweaks.emerald_helmet": "에메랄드 투구",
    "item.pickletweaks.emerald_chestplate": "에메랄드 흉갑",
    "item.pickletweaks.emerald_leggings": "에메랄드 레깅스",
    "item.pickletweaks.emerald_boots": "에메랄드 부츠",
    "item.pickletweaks.wooden_paxel": "나무 팩셀",
    "item.pickletweaks.stone_paxel": "돌 팩셀",
    "item.pickletweaks.iron_paxel": "철 팩셀",
    "item.pickletweaks.golden_paxel": "금 팩셀",
    "item.pickletweaks.diamond_paxel": "다이아몬드 팩셀",
    "item.pickletweaks.flint_paxel": "부싯돌 팩셀",
    "item.pickletweaks.emerald_paxel": "에메랄드 팩셀",
    "item.pickletweaks.netherite_paxel": "네더라이트 팩셀",
    "item.pickletweaks.wooden_sickle": "나무 낫",
    "item.pickletweaks.stone_sickle": "돌 낫",
    "item.pickletweaks.iron_sickle": "철 낫",
    "item.pickletweaks.golden_sickle": "금 낫",
    "item.pickletweaks.diamond_sickle": "다이아몬드 낫",
    "item.pickletweaks.flint_sickle": "부싯돌 낫",
    "item.pickletweaks.emerald_sickle": "에메랄드 낫",
    "item.pickletweaks.netherite_sickle": "네더라이트 낫",
    "item.pickletweaks.wooden_scythe": "나무 낫",
    "item.pickletweaks.stone_scythe": "돌 낫",
    "item.pickletweaks.iron_scythe": "철 낫",
    "item.pickletweaks.golden_scythe": "금 낫",
    "item.pickletweaks.diamond_scythe": "다이아몬드 낫",
    "item.pickletweaks.flint_scythe": "부싯돌 낫",
    "item.pickletweaks.emerald_scythe": "에메랄드 낫",
    "item.pickletweaks.netherite_scythe": "네더라이트 낫",
    "tooltip.pickletweaks.gives_buffs": "버프 제공",
    "tooltip.pickletweaks.disabled": "사용 안 함",
    "tooltip.pickletweaks.enabled": "사용",
    "tooltip.pickletweaks.mining_level": "채광 레벨: %s",
    "tooltip.pickletweaks.mining_speed": "채광 속도: %s",
    "tooltip.pickletweaks.ammo": "탄약: %s",
    "tooltip.pickletweaks.broken": "파손됨",
    "tooltip.pickletweaks.useless_tool_1": "이 도구로는 아무것도 채광할 수 없습니다.",
    "tooltip.pickletweaks.useless_tool_2": "제작에만 사용할 수 있습니다.",
    "tooltip.pickletweaks.useless_hoe_1": "이 괭이로는 아무것도 경작할 수 없습니다.",
    "tooltip.pickletweaks.useless_weapon_1": "이 무기는 아무에게도 피해를 입힐 수 없습니다.",
    "tooltip.pickletweaks.useless_bow_1": "이 활은 아무것도 쏠 수 없습니다.",
    "tooltip.pickletweaks.your_item_is_broken": "%s이(가) 파손되었습니다!"
}