{
    "armorposer.config.allowScrolling": "스크롤링 허용",
    "armorposer.config.allowScrolling.tooltip": "갑옷 거치대 화면에서 각도 값을 늘리거나 줄이기 위해 스크롤링을 허용합니다",
    "armorposer.config.enableConfigGui": "GUI 사용",
    "armorposer.config.enableConfigGui.tooltip": "Shift 우클릭 시 갑옷 거치대 설정 GUI를 표시합니다",
    "armorposer.config.enableNameTags": "이름표 사용",
    "armorposer.config.enableNameTags.tooltip": "이름표를 사용하여 갑옷 거치대의 이름을 바꿀 수 있도록 허용합니다",
    "armorposer.config.general": "일반",
    "armorposer.config.resizeWhitelist": "화이트리스트 크기 조정",
    "armorposer.config.resizeWhitelist.tooltip": "restrictResizeToOP가 활성화된 경우 갑옷 거치대 크기를 조정할 수 있는 플레이어 리스트",
    "armorposer.config.restrictResizeToOP": "관리자에게 크기 조정 제한",
    "armorposer.config.restrictResizeToOP.tooltip": "갑옷 거치대 크기를 서버 관리자만 조정할 수 있도록 제한합니다",
    "armorposer.configuration.title": "갑옷 포즈",
    "armorposer.gui.armor_list.list": "갑옷 거치대",
    "armorposer.gui.armor_list.locate": "찾기",
    "armorposer.gui.armor_list.modify": "수정",
    "armorposer.gui.armor_list.stats": "크기 %s",
    "armorposer.gui.delete_poose.message": "이 자세를 제거하시겠습니까?",
    "armorposer.gui.delete_poose.title": "자세 삭제",
    "armorposer.gui.label.body": "몸통",
    "armorposer.gui.label.copy": "복사",
    "armorposer.gui.label.head": "머리",
    "armorposer.gui.label.invisible": "투명화",
    "armorposer.gui.label.left_arm": "왼팔",
    "armorposer.gui.label.left_leg": "왼쪽 다리",
    "armorposer.gui.label.name_visible": "이름 표시",
    "armorposer.gui.label.no_base_plate": "아래쪽 가로띠 없음",
    "armorposer.gui.label.no_gravity": "중력 없음",
    "armorposer.gui.label.paste": "붙여넣기",
    "armorposer.gui.label.poses": "자세",
    "armorposer.gui.label.position": "위치",
    "armorposer.gui.label.right_arm": "오른팔",
    "armorposer.gui.label.right_leg": "오른쪽 다리",
    "armorposer.gui.label.rotation": "회전",
    "armorposer.gui.label.scale": "크기",
    "armorposer.gui.label.save": "저장",
    "armorposer.gui.label.scroll": "클릭하고 스크롤 v%s",
    "armorposer.gui.label.show_arms": "팔 보이기",
    "armorposer.gui.label.small": "작게",
    "armorposer.gui.pose.arabesque": "아라베스크",
    "armorposer.gui.pose.attention": "차렷",
    "armorposer.gui.pose.block": "차단",
    "armorposer.gui.pose.blocking": "방어",
    "armorposer.gui.pose.confident": "자신감 있는",
    "armorposer.gui.pose.confused": "혼란스러운",
    "armorposer.gui.pose.cupid": "큐피드",
    "armorposer.gui.pose.death": "죽음",
    "armorposer.gui.pose.facepalm": "얼굴 감싸기",
    "armorposer.gui.pose.formal": "정장",
    "armorposer.gui.pose.item": "아이템",
    "armorposer.gui.pose.joyous": "즐거운",
    "armorposer.gui.pose.lazing": "빈둥거림",
    "armorposer.gui.pose.lunging": "돌진",
    "armorposer.gui.pose.point_and_laugh": "가리키며 웃기",
    "armorposer.gui.pose.pointing": "가리키기",
    "armorposer.gui.pose.random": "무작위",
    "armorposer.gui.pose.running": "달리기",
    "armorposer.gui.pose.sad": "슬픈",
    "armorposer.gui.pose.salute": "경례",
    "armorposer.gui.pose.sitting": "앉기",
    "armorposer.gui.pose.stargazing": "별 보기",
    "armorposer.gui.pose.walking": "걷기",
    "armorposer.gui.pose.winning": "승리",
    "armorposer.gui.poses.default": "기본 자세",
    "armorposer.gui.poses.search": "검색",
    "armorposer.gui.poses.search.a_to_z": "A-Z",
    "armorposer.gui.poses.search.z_to_a": "Z-A",
    "armorposer.gui.poses.selection.apply": "적용",
    "armorposer.gui.poses.title": "갑옷 거치대 자세",
    "armorposer.gui.poses.user": "사용자 자세",
    "armorposer.gui.save_pose.title": "자세 저장",
    "armorposer.gui.title": "갑옷 거치대",
    "armorposer.gui.tooltip.block": "들고 있는 블록을 표면에 나타나도록 정렬합니다",
    "armorposer.gui.tooltip.copy": "현재 자세를 클립보드에 복사합니다",
    "armorposer.gui.tooltip.invisible": "투명화 전환",
    "armorposer.gui.tooltip.item": "들고 있는 아이템을 표면에 평평하게 나타나도록 정렬합니다",
    "armorposer.gui.tooltip.item2": "Shift 키를 누르면 아이템이 표면에 똑바로 놓이도록 정렬됩니다.",
    "armorposer.gui.tooltip.lock": "상호 작용 잠금",
    "armorposer.gui.tooltip.mirror": "자세 복사",
    "armorposer.gui.tooltip.mirror_arms": "팔 복사",
    "armorposer.gui.tooltip.mirror_legs": "다리 복사",
    "armorposer.gui.tooltip.name_visible": "이름 가시성 전환",
    "armorposer.gui.tooltip.no_base_plate": "아래쪽 가로띠 전환",
    "armorposer.gui.tooltip.no_gravity": "중력 전환",
    "armorposer.gui.tooltip.paste": "클립보드에서 자세 붙여넣기",
    "armorposer.gui.tooltip.poses": "자세 프리셋 확인",
    "armorposer.gui.tooltip.rotation": "회전 변경",
    "armorposer.gui.tooltip.scale": "크기 변경",
    "armorposer.gui.tooltip.save": "현재 자세를 사용자 자세에 저장",
    "armorposer.gui.tooltip.show_arms": "팔 전환",
    "armorposer.gui.tooltip.size.disabled": "크기는 서버 관리자로 제한됩니다.",
    "armorposer.gui.tooltip.small": "크기 전환",
    "armorposer.gui.tooltip.swap_hands": "주로 사용하는 손과 다른 손 교체하기",
    "armorposer.gui.tooltip.swap_head": "주로 사용하는 손과 머리 교체하기",
    "armorposer.gui.tooltip.tool": "들고 있는 도구를 정렬하여 표면에 평평하게 놓이도록 합니다.",
    "armorposer.gui.tooltip.x_position": "X 위치 조정",
    "armorposer.gui.tooltip.x_rotation": "X 회전 조정",
    "armorposer.gui.tooltip.y_position": "Y 위치 조정",
    "armorposer.gui.tooltip.y_position.disabled": "Y 위치를 조정하려면 중력을 비활성화하세요.",
    "armorposer.gui.tooltip.y_rotation": "Y 회전 조정",
    "armorposer.gui.tooltip.z_position": "Z 위치 조정",
    "armorposer.gui.tooltip.z_rotation": "Z 회전 조정",
    "armorposer.key.categories.general": "갑옷 거치대 설정 장치",
    "armorposer.key.openArmorStandGui": "GUI 열기",
    "armorposer.networking.screen.failed": "갑옷 포즈 지정 네트워킹 화면 패킷 실패",
    "armorposer.networking.swap.failed": "갑옷 포즈 지정 네트워킹 교체 패킷 실패",
    "armorposer.networking.sync.failed": "갑옷 포즈 지정 네트워킹 동기화 패킷 실패",
    "text.autoconfig.armorposer.option.general": "일반",
    "text.autoconfig.armorposer.option.general.allowScrolling": "스크롤링 허용",
    "text.autoconfig.armorposer.option.general.allowScrolling.@Tooltip": "포즈 지정 화면에서 스크롤하여 각도 값을 추가/감소할 수 있습니다.",
    "text.autoconfig.armorposer.option.general.enableConfigGui": "설정 GUI 활성화",
    "text.autoconfig.armorposer.option.general.enableConfigGui.@Tooltip": "Shift 키를 누른 상태에서 우클릭하면 갑옷 거치대 설정 GUI가 표시됩니다.",
    "text.autoconfig.armorposer.option.general.enableNameTags": "이름표 활성화",
    "text.autoconfig.armorposer.option.general.enableNameTags.@Tooltip": "이름표를 사용하여 갑옷 거치대의 이름을 바꿀 수 있습니다.",
    "text.autoconfig.armorposer.option.general.resizeWhitelist": "크기 조정 화이트리스트",
    "text.autoconfig.armorposer.option.general.resizeWhitelist.@Tooltip": "restrictResizeToOP가 활성화되었을 때 갑옷 거치대의 크기를 조정할 수 있는 플레이어 리스트",
    "text.autoconfig.armorposer.option.general.restrictResizeToOP": "OP에게 크기 조정 제한",
    "text.autoconfig.armorposer.option.general.restrictResizeToOP.@Tooltip": "갑옷 거치대의 크기를 조정하는 기능을 서버 관리자로 제한합니다.",
    "text.autoconfig.armorposer.title": "갑옷 포즈 지정기"
}