{
    "_comment": "ClothConfig",
    "item.measurements.tape_measure": "줄자",
    "text.autoconfig.measurements.title": "측정",
    "text.autoconfig.measurements.option.client": "클라이언트",
    "text.autoconfig.measurements.option.client.lineColor": "선 색",
    "text.autoconfig.measurements.option.client.textColor": "텍스트 색",
    "text.autoconfig.measurements.option.client.textSize": "텍스트 크기",
    "text.autoconfig.measurements.option.client.lineWidth": "선 너비",
    "text.autoconfig.measurements.option.client.lineWidthMax": "최대 선 너비"
}