{
    "block.jumbofurnace.jumbo_furnace": "점보 화로",
    "emi.category.jumbofurnace.jumbo_smelting": "점보 제련",
    "item.jumbofurnace.jumbo_furnace": "점보 화로",
    "item.jumbofurnace.jumbo_furnace_jei": "점보 화로",
    "container.jumbofurnace.jumbo_furnace": "점보 화로",
    "gui.jumbofurnace.category.jumbo_smelting": "점보 제련",
    "gui.jumbofurnace.category.jumbo_furnace_upgrade": "점보 화로 업그레이드",
    "gui.jumbofurnace.category.multiblock_building": "멀티블록 빌드",
    "jumbofurnace.jumbo_furnace_info_tooltip": "점보 화로를 만들려면 3x3x3 육면체로 화로 27개를 놓으세요",
    "jumbofurnace.jumbo_furnace_upgrade_info": "위에 있는 아이템을 점보 화로의 업그레이드 슬롯에 놓으면 조리 순환 당 제련할 수 있는 레시피 수를 늘릴 수 있습니다.",
    "jumbofurnace.advancements.story.assemble_jumbo_furnace.title": "점보 화로",
    "jumbofurnace.advancements.story.assemble_jumbo_furnace.description": "점보 화로를 만들려면 3x3x3 육면체로 화로 27개를 놓으세요",
    "jumbofurnace.advancements.story.obtain_jumbo_furnace.title": "바깥쪽이 더 작게",
    "jumbofurnace.advancements.story.obtain_jumbo_furnace.description": "점보 화로 아이템을 만드세요 (아마도 점보 화로에서 화로 27개를 제련하여).",
    "jumbofurnace.advancements.story.upgrade_jumbo_furnace.title": "안쪽이 더 크게",
    "jumbofurnace.advancements.story.upgrade_jumbo_furnace.description": "점보 화로로 점보 화로를 업그레이드하세요",
    "jumbofurnace.advancements.story.fully_upgrade_jumbo_furnace.title": "계속 화로",
    "jumbofurnace.advancements.story.fully_upgrade_jumbo_furnace.description": "점보 화로 64개 풀 스택으로 점보 화로를 완전히 업그레이드하세요"
}