{
    "itemGroup.bambooeverything.creative_tab": "대나무 모든 것",
    "block.bambooeverything.bamboo_ladder": "대나무 사다리",
    "block.bambooeverything.bamboo_fence": "대나무 울타리",
    "block.bambooeverything.bamboo_fence_gate": "대나무 울타리 문",
    "block.bambooeverything.bamboo_door": "대나무 문",
    "block.bambooeverything.bamboo_trapdoor": "대나무 다락문",
    "block.bambooeverything.bamboo_bundle": "대나무 묶음",
    "block.bambooeverything.bamboo_stairs": "대나무 계단",
    "block.bambooeverything.bamboo_slab": "대나무 반 블록",
    "block.bambooeverything.bamboo_torch": "대나무 횃불",
    "item.bambooeverything.bamboo_raft": "대나무 뗏목",
    "item.bambooeverything.dry_bamboo": "마른 대나무",
    "block.bambooeverything.dry_bamboo_ladder": "마른 대나무 사다리",
    "block.bambooeverything.dry_bamboo_fence": "마른 대나무 울타리",
    "block.bambooeverything.dry_bamboo_fence_gate": "마른 대나무 울타리 문",
    "block.bambooeverything.dry_bamboo_door": "마른 대나무 문",
    "block.bambooeverything.dry_bamboo_trapdoor": "마른 대나무 다락문",
    "block.bambooeverything.dry_bamboo_bundle": "마른 대나무 묶음",
    "block.bambooeverything.dry_bamboo_stairs": "마른 대나무 계단",
    "block.bambooeverything.dry_bamboo_slab": "마른 대나무 반 블록",
    "block.bambooeverything.dry_bamboo_torch": "마른 대나무 횃불",
    "item.bambooeverything.dry_bamboo_raft": "마른 대나무 뗏목"
}