{
    "entangled.block.block": "결속된 블록",
    "entangled.item.item": "결속된 바인더",
    "entangled.entangled_block.info.ranged_same_dimension": "최대 %d 블록 떨어진 같은 차원의 블록에 결속될 수 있습니다.",
    "entangled.entangled_block.info.infinite_same_dimension": "같은 차원의 블록에 결속될 수 있습니다.",
    "entangled.entangled_block.info.ranged_other_dimension": "최대 %d 블록 떨어진 블록 또는 다른 차원의 블록에 결속될 수 있습니다.",
    "entangled.entangled_block.info.infinite_other_dimension": "다른 블록에 결속될 수 있습니다.",
    "entangled.entangled_block.info.bound": "%5$s의 %1$s에 (%2$d, %3$d, %4$d)에서 결속됨",
    "entangled.entangled_block.unbind": "블록 바인딩 해제!",
    "entangled.entangled_block.no_selection": "블록 선택되어있지 않음!",
    "entangled.entangled_block.self": "블록을 자체에 바인딩할 수 없습니다!",
    "entangled.entangled_block.bind": "블록 바인딩!",
    "entangled.entangled_block.wrong_dimension": "타겟 블록은 같은 차원에 있어야 합니다!",
    "entangled.entangled_block.too_far": "타겟 블록이 너무 멉니다!",
    "entangled.entangled_binder.info": "결속된 블록을 다른 블록에 바인딩할 수 있습니다.",
    "entangled.entangled_binder.info.target.unknown": "(%1$d, %2$d, %3$d)에서 %4$s의 블록에 연결됨",
    "entangled.entangled_binder.info.target.known": "(%2$d, %3$d, %4$d)에서 %5$s의 %1$s에 연결됨",
    "entangled.entangled_binder.select": "블록 선택!",
    "entangled.entangled_binder.clear": "연결 해제!",
    "entangled.entangled_binder.unknown_dimension": "바인더가 알 수 없는 차원 '%s'에 바인딩되었습니다!",
    "entangled.waila.bound_same_dimension": "(%2$d, %3$d, %4$d)에서 %1$s에 결속됨",
    "entangled.waila.bound_other_dimension": "(%2$d, %3$d, %4$d)의 %5$s에서 %1$s에 결속됨",
    "entangled.waila.unbound": "주인 없음",
    "entangled.waila.invalid_block": "잘못된 블록 '{%s}'!",
    "config.jade.plugin_entangled.entangled_block_component": "결속된 블록"
}