{
    "item.factory_blocks.debug": "디버그 아이템 (제거될 예정)",
    "subtitles.factory_block.metal_sound": "금속 소리",
    "block.factory_blocks.test_block": "테스트 블록",
    "block.factory_blocks.factory": "공장 블록",
    "item.factory_blocks.factory.tooltip": "점박이 녹슨 금속판",
    "block.factory_blocks.rust": "공장 블록",
    "item.factory_blocks.rust.tooltip": "녹슨 금속판",
    "block.factory_blocks.vrust": "공장 블록",
    "item.factory_blocks.vrust.tooltip": "매우 녹슨 금속판",
    "block.factory_blocks.srust": "공장 블록",
    "item.factory_blocks.srust.tooltip": "약간 녹슨 금속판",
    "block.factory_blocks.wireframe": "공장 블록",
    "item.factory_blocks.wireframe.tooltip": "와이어프레임",
    "block.factory_blocks.pwireframe": "공장 블록",
    "item.factory_blocks.pwireframe.tooltip": "보라색 와이어프레임",
    "block.factory_blocks.hazard": "공장 블록",
    "item.factory_blocks.hazard.tooltip": "노란색-검은색 주의 줄무늬",
    "block.factory_blocks.hazardo": "공장 블록",
    "item.factory_blocks.hazardo.tooltip": "주황색-하얀색 주의 줄무늬",
    "block.factory_blocks.circuit": "공장 블록",
    "item.factory_blocks.circuit.tooltip": "회로",
    "block.factory_blocks.metalbox": "공장 블록",
    "item.factory_blocks.metalbox.tooltip": "금속 상자",
    "block.factory_blocks.gcircuit": "공장 블록",
    "item.factory_blocks.gcircuit.tooltip": "금 도금된 회로",
    "block.factory_blocks.pgcircuit": "공장 블록",
    "item.factory_blocks.pgcircuit.tooltip": "금색 틀의 보라색 회로",
    "block.factory_blocks.grinder": "공장 블록",
    "item.factory_blocks.grinder.tooltip": "분쇄기",
    "block.factory_blocks.old_vents": "공장 블록",
    "item.factory_blocks.old_vents.tooltip": "오래된 환풍구",
    "block.factory_blocks.rust_plates": "공장 블록",
    "item.factory_blocks.rust_plates.tooltip": "분할된 녹슨 금속판",
    "block.factory_blocks.bcircuit": "공장 블록",
    "item.factory_blocks.bcircuit.tooltip": "파란색 틀의 회로",
    "block.factory_blocks.ice": "공장 블록",
    "item.factory_blocks.ice.tooltip": "얼음 얼음 얼음",
    "block.factory_blocks.mosaic": "공장 블록",
    "item.factory_blocks.mosaic.tooltip": "파란색 회로",
    "block.factory_blocks.bwireframe": "공장 블록",
    "item.factory_blocks.bwireframe.tooltip": "파란색 와이어프레임",
    "block.factory_blocks.rusty_scaffold": "공장 블록",
    "item.factory_blocks.rusty_scaffold.tooltip": "녹슨 발판",
    "block.factory_blocks.large_pipes": "공장 블록",
    "item.factory_blocks.large_pipes.tooltip": "큰 파이프",
    "block.factory_blocks.small_pipes": "공장 블록",
    "item.factory_blocks.small_pipes.tooltip": "작은 파이프",
    "block.factory_blocks.vent": "공장 블록",
    "item.factory_blocks.vent.tooltip": "환풍구",
    "block.factory_blocks.gvent": "공장 블록",
    "item.factory_blocks.gvent.tooltip": "발광 환풍구",
    "block.factory_blocks.insulation": "공장 블록",
    "item.factory_blocks.insulation.tooltip": "절연",
    "block.factory_blocks.gears": "공장 블록",
    "item.factory_blocks.gears.tooltip": "장비 & 플라이휠",
    "block.factory_blocks.caution": "공장 블록",
    "item.factory_blocks.caution.tooltip": "녹슨 발판",
    "block.factory_blocks.cables": "공장 블록",
    "item.factory_blocks.cables.tooltip": "케이블",
    "block.factory_blocks.rust_bplates": "공장 블록",
    "item.factory_blocks.rust_bplates.tooltip": "녹슨 볼트로 고정된 금속판",
    "block.factory_blocks.grate": "공장 블록",
    "item.factory_blocks.grate.tooltip": "덮개",
    "block.factory_blocks.rgrate": "공장 블록",
    "item.factory_blocks.rgrate.tooltip": "녹슨 덮개",
    "block.factory_blocks.hex": "공장 블록",
    "item.factory_blocks.hex.tooltip": "거대한 육각형",
    "block.factory_blocks.wgpanel": "공장 블록",
    "item.factory_blocks.wgpanel.tooltip": "매우 부식된 패널",
    "block.factory_blocks.wopanel": "공장 블록",
    "item.factory_blocks.wopanel.tooltip": "매우 녹슨 패널",
    "block.factory_blocks.sturdy": "공장 블록",
    "item.factory_blocks.sturdy.tooltip": "튼튼한",
    "block.factory_blocks.megacell": "공장 블록",
    "item.factory_blocks.megacell.tooltip": "메가셀 배터리",
    "block.factory_blocks.exhaust": "공장 블록",
    "item.factory_blocks.exhaust.tooltip": "배기 금속판",
    "block.factory_blocks.engineer": "공장 블록",
    "item.factory_blocks.engineer.tooltip": "엔지니어 파이프",
    "block.factory_blocks.scaffold": "공장 블록",
    "item.factory_blocks.scaffold.tooltip": "큰 녹슨 발판",
    "block.factory_blocks.piping": "공장 블록",
    "item.factory_blocks.piping.tooltip": "배관",
    "block.factory_blocks.large_plating": "공장 블록",
    "item.factory_blocks.large_plating.tooltip": "엉성한 금속판",
    "block.factory_blocks.fan_side": "공장 블록",
    "item.factory_blocks.fan_side.tooltip": "매끄러운 금속",
    "block.factory_blocks.fan": "공장 블록",
    "item.factory_blocks.fan.tooltip": "팬 (레드스톤 동력)",
    "block.factory_blocks.fan_on": "공장 블록",
    "item.factory_blocks.fan_on.tooltip": "팬 (항상 켜짐)",
    "block.factory_blocks.fan_four": "공장 블록",
    "item.factory_blocks.fan_four.tooltip": "팬 (레드스톤 4면)",
    "block.factory_blocks.fan_four_on": "공장 블록",
    "item.factory_blocks.fan_four_on.tooltip": "팬 (항상 켜짐 4면)",
    "block.factory_blocks.fan_malfunction": "공장 블록",
    "item.factory_blocks.fan_malfunction.tooltip": "팬 (레드스톤 오작동)",
    "block.factory_blocks.fan_malfunction_on": "공장 블록",
    "item.factory_blocks.fan_malfunction_on.tooltip": "팬 (항상 켜짐 오작동)",
    "block.factory_blocks.medium_fan": "공장 블록",
    "item.factory_blocks.medium_fan.tooltip": "중간 팬"
}