{
    "key.ftbultimine": "FTB 얼티마인",
    "key.categories.ftbultimine": "FTB 얼티마인",
    "sidebar_button.ftbultimine.config": "FTB Ultimine 설정",
    "ftbultimine.info.base": "FTB Ultimine이(가) %s입니다",
    "ftbultimine.info.active": "활성화됨",
    "ftbultimine.info.not_active": "비활성화됨",
    "ftbultimine.info.cooldown": "재사용 대기시간 중",
    "ftbultimine.info.blocks": "%d 블록 채광",
    "ftbultimine.info.partial_render": "%d 렌더링됨",
    "ftbultimine.change_shape.next": "다음 모양으로 순환",
    "ftbultimine.change_shape.prev": "이전 모양으로 순환",
    "ftbultimine.change_shape": "Shift 키를 누른 상태로 (마우스 스크롤 또는 위/아래 키) 모양 변경",
    "ftbultimine.change_shape.short": "Shift 키를 누른 상태로 메뉴 보기",
    "ftbultimine.change_shape.no_shift": "마우스 스크롤 또는 위/아래 키로 모양 변경",
    "ftbultimine.shape.ftbultimine.shapeless": "모양 없음",
    "ftbultimine.shape.ftbultimine.small_tunnel": "작은 굴",
    "ftbultimine.shape.ftbultimine.large_tunnel": "큰 굴 (3x3)",
    "ftbultimine.shape.ftbultimine.small_square": "작은 사각형 (3x3)",
    "ftbultimine.shape.ftbultimine.mining_tunnel": "채광 굴",
    "ftbultimine.shape.ftbultimine.escape_tunnel": "탈출 굴",
    "ftbultimine.config": "FTB Ultimine 설정",
    "item.ftbultimine.ultiminer": "Ultiminer",
    "item.ftbultimine.ultiminer.tooltip": "활성화되면 %s을(를) 사용할 수 있습니다",
    "ftbultimine.client_settings": "클라이언트 설정",
    "ftbultimine.client_settings.general": "일반",
    "ftbultimine.client_settings.general.require_ultimine_key_for_cycling": "모양 순환에 Ultimine 키 필요",
    "ftbultimine.client_settings.general.require_ultimine_key_for_cycling.tooltip": "true인 경우 키보드(기본적으로 위/아래 커서 키)를 통해 모양을 순환하려면 Ultimine 키(기본적으로 `)를 눌러야 합니다.\nfalse인 경우 언제든지 모양을 순환할 수 있습니다.",
    "ftbultimine.client_settings.rendering": "렌더링",
    "ftbultimine.client_settings.rendering.render_outline": "윤곽선을 렌더링할 최대 블록 수",
    "ftbultimine.client_settings.rendering.preview_line_alpha": "윤곽선 알파 렌더링",
    "ftbultimine.client_settings.rendering.preview_line_alpha.tooltip": "'내부' 블록에 있는 미리보기 선의 불투명도",
    "ftbultimine.client_settings.overlay": "오버레이 패널",
    "ftbultimine.client_settings.overlay.require_sneak_for_menu": "모양 메뉴에 웅크리기 필요",
    "ftbultimine.client_settings.overlay.require_sneak_for_menu.tooltip": "Ultimine 키를 누르면 플레이어가 모양 메뉴를 표시하기 위해 웅크려야 합니까?",
    "ftbultimine.client_settings.overlay.shape_menu_context_lines": "모양 메뉴 맥락 선",
    "ftbultimine.client_settings.overlay.shape_menu_context_lines.tooltip": "Ultimine 키를 누르고 동시에 웅크려 모양 선택 메뉴를 표시할 때 선택한 모양 위와 아래에 표시할 모양 이름 수",
    "ftbultimine.client_settings.overlay.overlay_pos": "오버레이 패널 위치",
    "ftbultimine.client_settings.overlay.overlay_inset_x": "오버레이 패널 X 삽입",
    "ftbultimine.client_settings.overlay.overlay_inset_x.tooltip": "삽입은 화면 중앙을 향합니다.\nX 위치가 가운데이면 무시됩니다.",
    "ftbultimine.client_settings.overlay.overlay_inset_y": "오버레이 패널 Y 삽입",
    "ftbultimine.client_settings.overlay.overlay_inset_y.tooltip": "삽입은 화면 중앙을 향합니다.\nY 위치가 가운데이면 무시됩니다.",
    "ftbultimine.server_settings": "서버 설정",
    "ftbultimine.server_settings.features": "기능",
    "ftbultimine.server_settings.features.right_click_axe": "도끼: 여러 블록 우클릭",
    "ftbultimine.server_settings.features.right_click_hoe": "괭이: 여러 블록 우클릭",
    "ftbultimine.server_settings.features.right_click_shovel": "삽: 여러 블록 우클릭",
    "ftbultimine.server_settings.features.right_click_harvesting": "Ultimine을(를) 사용하여 작물 수확 허용",
    "ftbultimine.server_settings.costs_limits": "비용 및 제한",
    "ftbultimine.server_settings.costs_limits.max_blocks": "작업당 최대 블록 수",
    "ftbultimine.server_settings.costs_limits.max_blocks.tooltip": "한 번의 작업으로 파괴하거나 수정할 수 있는 최대 블록 수\nFTB Ranks가 설치된 경우 'ftbultimine.max_blocks' 노드가 있는 경우 우선적으로 적용됩니다.",
    "ftbultimine.server_settings.costs_limits.exhaustion_per_block": "채굴된 블록당 허기 배율",
    "ftbultimine.server_settings.costs_limits.exhaustion_per_block.tooltip": "소수점 이하의 양수일 수 있습니다\nFTB Ranks가 설치된 경우 'ftbultimine.exhaustion_per_block' 노드가 있는 경우 우선적으로 적용됩니다.",
    "ftbultimine.server_settings.costs_limits.require_tool": "Ultimine에 도구 필요",
    "ftbultimine.server_settings.costs_limits.require_tool.tooltip": "플레이어는 손상 가능한 도구 또는 'ftbultimine:tools' 아이템 태그의 아이템을 장착해야 합니다.",
    "ftbultimine.server_settings.costs_limits.experience_per_block": "채굴된 블록당 XP 비용",
    "ftbultimine.server_settings.costs_limits.experience_per_block.tooltip": "소수점 이하의 양수일 수 있습니다\nFTB Ranks가 설치된 경우 'ftbultimine.experience_per_block' 노드가 있는 경우 우선적으로 적용됩니다.",
    "ftbultimine.server_settings.costs_limits.ultimine_cooldown": "Ultimine 재사용 대기시간 (틱)",
    "ftbultimine.server_settings.costs_limits.ultimine_cooldown.tooltip": "Ultimine 기능을 연속으로 사용하는데 필요한 틱 시간\n20 틱 = 1초\nFTB Ranks가 설치된 경우, 'ftbultimine.ultimine_cooldown' 노드가 있으면 우선적으로 적용됩니다.",
    "ftbultimine.server_settings.misc": "기타",
    "ftbultimine.server_settings.misc.merge_tags": "태그 병합 (모양 없음)",
    "ftbultimine.server_settings.misc.merge_tags.tooltip": "모양 없는 채광 모드의 경우, 원본 채굴된 블록과 블록 태그를 공유하는 이러한 태그의 모든 블록이 Ultimining에 유효한 후보입니다.",
    "ftbultimine.server_settings.misc.merge_tags_shaped": "태그 병합 (모양대로)",
    "ftbultimine.server_settings.misc.merge_tags_shaped.tooltip": "모양대로 된 채광 모드의 경우, 원본 채굴된 블록과 블록 태그를 공유하는 이러한 태그의 모든 블록이 Ultimining에 유효한 후보입니다.\n기본값인 '*'는 모든 블록이 유효한 후보임을 의미합니다.",
    "ftbultimine.server_settings.misc.prevent_tool_break": "도구 파손 방지",
    "ftbultimine.server_settings.misc.prevent_tool_break.tooltip": "장착된 도구의 내구도가 이 값 이하로 떨어지면 Ultimining이 중단됩니다. 0으로 설정하면 도구가 파손될 수 있습니다.",
    "ftbultimine.server_settings.misc.cancel_on_block_break_fail": "블록 파괴 실패 시 취소",
    "ftbultimine.server_settings.misc.cancel_on_block_break_fail.tooltip": "고급 설정: 부서지지 않는 블록을 건너뛰는 대신 그러한 블록을 만나면 채굴을 중단합니다."
}