{
    "block.metalbarrels.copper_barrel": "구리 통",
    "block.metalbarrels.crystal_barrel": "수정 통",
    "block.metalbarrels.diamond_barrel": "다이아몬드 통",
    "block.metalbarrels.gold_barrel": "금 통",
    "block.metalbarrels.iron_barrel": "철 통",
    "block.metalbarrels.netherite_barrel": "네더라이트 통",
    "block.metalbarrels.obsidian_barrel": "흑요석 통",
    "block.metalbarrels.silver_barrel": "은 통",
    "item.metalbarrels.copper_to_crystal": "구리에서 수정으로",
    "item.metalbarrels.copper_to_diamond": "구리에서 다이아몬드로",
    "item.metalbarrels.copper_to_gold": "구리에서 금으로",
    "item.metalbarrels.copper_to_iron": "구리에서 철로",
    "item.metalbarrels.copper_to_netherite": "구리에서 네더라이트로",
    "item.metalbarrels.copper_to_obsidian": "구리에서 흑요석으로",
    "item.metalbarrels.copper_to_silver": "구리에서 은으로",
    "item.metalbarrels.diamond_to_crystal": "다이아몬드에서 수정으로",
    "item.metalbarrels.diamond_to_netherite": "다이아몬드에서 네더라이트로",
    "item.metalbarrels.diamond_to_obsidian": "다이아몬드에서 흑요석으로",
    "item.metalbarrels.gold_to_crystal": "금에서 수정으로",
    "item.metalbarrels.gold_to_diamond": "금에서 다이아몬드로",
    "item.metalbarrels.gold_to_netherite": "금에서 네더라이트로",
    "item.metalbarrels.gold_to_obsidian": "금에서 흑요석으로",
    "item.metalbarrels.iron_to_crystal": "철에서 수정으로",
    "item.metalbarrels.iron_to_diamond": "철에서 다이아몬드로",
    "item.metalbarrels.iron_to_gold": "철에서 금으로",
    "item.metalbarrels.iron_to_netherite": "철에서 네더라이트로",
    "item.metalbarrels.iron_to_obsidian": "철에서 흑요석으로",
    "item.metalbarrels.iron_to_silver": "철에서 은으로",
    "item.metalbarrels.obsidian_to_netherite": "흑요석에서 네더라이트로",
    "item.metalbarrels.silver_to_crystal": "은에서 수정으로",
    "item.metalbarrels.silver_to_diamond": "은에서 다이아몬드로",
    "item.metalbarrels.silver_to_gold": "은에서 금으로",
    "item.metalbarrels.silver_to_netherite": "은에서 네더라이트로",
    "item.metalbarrels.silver_to_obsidian": "은에서 흑요석으로",
    "item.metalbarrels.wood_to_copper": "나무에서 구리로",
    "item.metalbarrels.wood_to_crystal": "나무에서 수정으로",
    "item.metalbarrels.wood_to_diamond": "나무에서 다이아몬드로",
    "item.metalbarrels.wood_to_gold": "나무에서 금으로",
    "item.metalbarrels.wood_to_iron": "나무에서 철로",
    "item.metalbarrels.wood_to_netherite": "나무에서 네더라이트로",
    "item.metalbarrels.wood_to_obsidian": "나무에서 흑요석으로",
    "item.metalbarrels.wood_to_silver": "나무에서 은으로",
    "itemGroup.metalbarrels": "금속 통",
    "metalbarrels.in_use": "통 사용 중",
    "metalbarrels.upgrade_successful": "업그레이드 성공"
}