{
    "advancements.jags.root.description": "잔디 씨앗을 심으세요",
    "advancements.jags.root.title": "이것이 바깥 풍경인가요?",
    "block.jags.badlands_fake_grass_block": "가짜 잔디 블록 (악지)",
    "block.jags.birch_fake_grass_block": "가짜 잔디 블록 (자작나무)",
    "block.jags.cheery_fake_grass_block": "가짜 잔디 블록 (Cheery)",
    "block.jags.dark_forest_fake_grass_block": "가짜 잔디 블록 (Dark_forest)",
    "block.jags.desert_fake_grass_block": "가짜 잔디 블록 (사막)",
    "block.jags.fake_grass_block": "가짜 잔디 블록",
    "block.jags.jungle_fake_grass_block": "가짜 잔디 블록 (정글)",
    "block.jags.mangrove_fake_grass_block": "가짜 잔디 블록 (맹그로브나무)",
    "block.jags.meadow_fake_grass_block": "가짜 잔디 블록 (목초지)",
    "block.jags.mushroom_fake_grass_block": "가짜 잔디 블록 (버섯)",
    "block.jags.ocean_fake_grass_block": "가짜 잔디 블록 (바다)",
    "block.jags.pale_garden_fake_grass_block": "가짜 잔디 블록 (Pale_garden)",
    "block.jags.plains_fake_grass_block": "가짜 잔디 블록 (평원)",
    "block.jags.snow_fake_grass_block": "가짜 잔디 블록 (눈)",
    "block.jags.sparse_jungle_fake_grass_block": "가짜 잔디 블록 (Sparse_jungle)",
    "block.jags.swamp_fake_grass_block": "가짜 잔디 블록 (늪)",
    "item.jags.grass_seed": "잔디 씨앗"
}