{
    "itemGroup.bhcTab": "Baubley 하트 용기",
    "item.bhc.red_heart": "미니어처 빨간 하트",
    "item.bhc.yellow_heart": "미니어처 노란 하트",
    "item.bhc.green_heart": "미니어처 초록 하트",
    "item.bhc.blue_heart": "미니어처 파란 하트",
    "item.bhc.canister": "용기",
    "item.bhc.red_heart_canister": "빨간 하트 용기",
    "item.bhc.yellow_heart_canister": "노란 하트 용기",
    "item.bhc.green_heart_canister": "초록 하트 용기",
    "item.bhc.blue_heart_canister": "파란 하트 용기",
    "item.bhc.soul_heart_canister": "영혼 하트 용기",
    "item.bhc.red_heart_melted": "녹은 빨간 하트",
    "item.bhc.yellow_heart_melted": "녹은 노란 하트",
    "item.bhc.green_heart_melted": "녹은 초록 하트",
    "item.bhc.blue_heart_melted": "녹은 파란 하트",
    "item.bhc.red_heart_patch": "빨간 체력 패치",
    "item.bhc.yellow_heart_patch": "노란 체력 패치",
    "item.bhc.green_heart_patch": "초록 체력 패치",
    "item.bhc.blue_heart_patch": "파란 체력 패치",
    "item.bhc.wither_bone": "위더 뼈",
    "item.bhc.relic_apple": "유물 사과",
    "item.bhc.heart_amulet": "하트 아뮬렛",
    "item.bhc.soul_heart_crystal": "영혼 하트 크리스탈",
    "item.bhc.blade_of_vitality": "생명력 칼날",
    "item.bhc.soul_heart_amulet": "영혼 아뮬렛",
    "item.bhc.vigor_bow": "활력 활",
    "container.bhc.heart_amulet": "하트 아뮬렛",
    "container.bhc.soul_heart_amulet": "영혼 아뮬렛",
    "container.bhc.blade_of_vitality": "생명력 칼날",
    "container.bhc.vigor_bow": "활력 활",
    "tooltip.bhc.heart_amulet": "우클릭하여 여세요!",
    "tooltip.bhc.vigor_bow": "웅크리기 + 좌클릭하여 여세요!",
    "tooltip.bhc.blade_of_vitality": "웅크리기 + 우클릭하여 여세요!",
    "tooltip.bhc.patch_amount": "치유량: %s",
    "tooltip.bhc.patch_durability": "남은 사용 횟수: %s",
    "tooltip.bhc.heart_amount": "총 용기: %s",
    "tooltip.bhc.bonus": "+%s 보너스 피해",
    "message.bhc.soul_heart_used": "영혼 하트가 소비되었습니다!",
    "curios.identifier.heart_amulet": "하트 아뮬렛"
}