{
    "advancement.constructionstick.iron_stick.desc": "건설 막대기 제작",
    "advancement.constructionstick.iron_stick.title": "끈적한 상황",
    "advancement.constructionstick.root.desc": "더 쉬운 빌드",
    "advancement.constructionstick.root.title": "건설 막대기",
    "advancement.constructionstick.template_angel.desc": "나는 공중에 배치하고 있어, 워-오!",
    "advancement.constructionstick.template_angel.title": "천사 막대기 템플릿",
    "advancement.constructionstick.template_battery.desc": "건설 게임을 강화하세요",
    "advancement.constructionstick.template_battery.title": "배터리 템플릿",
    "advancement.constructionstick.template_destruction.desc": "블록 파괴기",
    "advancement.constructionstick.template_destruction.title": "파괴 막대기 템플릿",
    "advancement.constructionstick.template_replacement.desc": "낡은 것은 가고, 새로운 것이 오다",
    "advancement.constructionstick.template_replacement.title": "교체 막대기 템플릿",
    "advancement.constructionstick.template_unbreakable.desc": "제한 없음!",
    "advancement.constructionstick.template_unbreakable.title": "부서지지 않는 템플릿",
    "constructionstick.alias.emi.construction": "건설",
    "constructionstick.alias.emi.construction_wand": "건설 지팡이",
    "constructionstick.alias.emi.wand": "지팡이",
    "constructionstick.configuration.AngelFalling": "천사 배치",
    "constructionstick.configuration.AngelFalling.tooltip": "천사 강화 상태로 10 블록 이상 낙하하는 동안 자신의 아래에 블록을 배치합니다 (떨어짐/공허로부터 자신을 구할 때 사용할 수 있습니다)",
    "constructionstick.configuration.BEList": "블록 개체 목록",
    "constructionstick.configuration.BEList.tooltip": "블록 개체 화이트/블랙리스트. 막대기로 minecraft:chest과 같은 블록 ID 또는 minecraft와 같은 모드 ID를 추가하여 BE가 있는 블록을 허용/방지할 수 있습니다.",
    "constructionstick.configuration.BEWhitelist": "블록 개체 화이트리스트",
    "constructionstick.configuration.BEWhitelist.tooltip": "TRUE로 설정하면 BEList를 화이트리스트로 취급하고, 그렇지 않으면 블랙리스트로 취급합니다.",
    "constructionstick.configuration.MaxRange": "최대 범위",
    "constructionstick.configuration.MaxRange.tooltip": "최대 배치 범위 (0: 무제한). 모든 막대에 영향을 미치며 게임 밸런싱이 아닌 렉 방지를 위한 것입니다.",
    "constructionstick.configuration.SimilarBlocks": "유사한 블록",
    "constructionstick.configuration.SimilarBlocks.tooltip": "유사 모드일 때 동일하게 취급할 블록. 블록 ID를 ;로 구분하여 입력하세요.",
    "constructionstick.configuration.UndoHistory": "되돌리기 기록",
    "constructionstick.configuration.UndoHistory.tooltip": "되돌릴 수 있는 작업 수",
    "constructionstick.configuration.angel": "천사 강화",
    "constructionstick.configuration.angel.tooltip": "막대기 파괴 블록 제한 (파괴 강화를 비활성화하려면 0)",
    "constructionstick.configuration.batteryStorage": "배터리 저장소",
    "constructionstick.configuration.batteryStorage.tooltip": "배터리 전력 저장소",
    "constructionstick.configuration.batteryUsage": "배터리 사용량",
    "constructionstick.configuration.batteryUsage.tooltip": "블록당 배터리 전력 사용량",
    "constructionstick.configuration.blockentity": "블록 개체",
    "constructionstick.configuration.blockentity.tooltip": "블록 개체 설정",
    "constructionstick.configuration.copper_stick": "구리 막대기",
    "constructionstick.configuration.copper_stick.tooltip": "구리 막대기 설정",
    "constructionstick.configuration.destruction": "파괴 강화",
    "constructionstick.configuration.destruction.tooltip": "막대기 파괴 블록 제한 (파괴 강화를 비활성화하려면 0)",
    "constructionstick.configuration.diamond_stick": "다이아몬드 막대기",
    "constructionstick.configuration.diamond_stick.tooltip": "다이아몬드 막대기 설정",
    "constructionstick.configuration.durability": "내구도",
    "constructionstick.configuration.durability.tooltip": "막대기 내구도",
    "constructionstick.configuration.iron_stick": "철 막대기",
    "constructionstick.configuration.iron_stick.tooltip": "철 막대기 설정",
    "constructionstick.configuration.limit": "배치 제한",
    "constructionstick.configuration.limit.tooltip": "천사 강화 시 최대 배치 거리 (천사 강화를 비활성화하려면 0)",
    "constructionstick.configuration.misc": "기타",
    "constructionstick.configuration.misc.tooltip": "기타 설정",
    "constructionstick.configuration.netherite_stick": "네더라이트 막대기",
    "constructionstick.configuration.netherite_stick.tooltip": "네더라이트 막대기 설정",
    "constructionstick.configuration.upgradeable": "강화 가능",
    "constructionstick.configuration.upgradeable.tooltip": "대장장이 작업대에서 막대기를 막대기 강화와 함께 놓아 막대기를 강화할 수 있습니다.",
    "constructionstick.configuration.wooden_stick": "가장 끈적한 막대기",
    "constructionstick.configuration.wooden_stick.tooltip": "가장 끈적한 막대기 설정",
    "constructionstick.description.durability.limited": "%d 블록용",
    "constructionstick.description.key.sneak": "웅크리기",
    "constructionstick.description.key.sneak_opt": "웅크리기+%s",
    "constructionstick.description.stick": "%s는 당신이 향하고 있는 건물의 측면에 최대 %s개의 블록을 배치할 수 있으며 %s 동안 지속됩니다.\n\n설치 제한(수평, 수직, 북/남, 동/서, 잠금 없음)을 변경하려면 바인딩된 %s 키를 누르세요.\n\n바인딩된 %s 키로 옵션 화면을 여세요.\n\n§5§n되돌리기§0§r\n블록을 보는 동안 바인딩된 %s 키를 누르고 있으면 녹색 테두리로 마지막으로 배치한 블록이 표시됩니다. 그 중 하나를 보는 동안 바인딩된 %s 키를 누르면 작업이 취소되어 모든 아이템을 되돌려 받을 수 있습니다. 파괴 강화를 사용한 경우 블록이 복원됩니다.\n\n§5§n보관함§0§r\n셜커 상자, 꾸러미 및 다른 모드의 많은 보관함이 막대기에 건축 블록을 제공할 수 있습니다.\n\n§5§n보조 장비 우선 순위§0§r\n보조 장비에 블록이 있으면 보고 있는 블록 대신 해당 블록이 배치됩니다.",
    "constructionstick.description.template_angel": "천사 강화는 당신이 향하고 있는 블록(또는 블록 행)의 반대쪽에 블록을 배치합니다. 최대 거리는 막대기 티어에 따라 다릅니다. 공중에 블록을 배치하려면 빈 공간을 우클릭하세요. 그렇게 하려면 배치하려는 블록을 보조 장비에 가지고 있어야 합니다.",
    "constructionstick.description.template_battery": "배터리 강화를 사용하면 내구도 대신 에너지를 사용할 수 있습니다. 막대기는 에너지를 저장하고 블록을 배치하는 데 사용할 수 있는 능력을 갖게 됩니다. 경고, 그렇게 할 수 있는 방법을 제공하는 모드가 있는 경우에만 막대기를 충전할 수 있습니다.",
    "constructionstick.description.template_destruction": "파괴 강화는 당신이 향하고 있는 면의 블록(블록 개체 제외)을 파괴합니다. 최대 블록 수는 막대기 티어에 따라 다릅니다. 파괴된 블록은 공허 속으로 사라지며, 실수를 한 경우 되돌리기 기능을 사용할 수 있습니다.",
    "constructionstick.description.template_replacement": "교체 강화는 블록을 다른 손에 들고 있는 블록의 종류로 교환할 수 있게 해줍니다. 이는 블록 배치 후 벽을 교체하는 데 유용할 수 있습니다.",
    "constructionstick.description.template_unbreakable": "부서지지 않는 업그레이드를 사용하면 내구도를 사용하지 않고 블록을 배치할 수 있습니다. 막대기는 절대 파괴되지 않습니다.",
    "constructionstick.description.upgrade": "§5§n설치§0§r\n새로운 업그레이드 템플릿을 막대기 및 필요한 아이템과 함께 대장장이 작업대에 넣고 적용합니다 (필요한 아이템을 확인하려면 대장장이 작업대 레시피를 확인하십시오). 업그레이드 간에 전환하려면 막대기를 들고 있는 동안 바인딩된 %s 키를 누르거나 옵션 화면을 사용하십시오.",
    "constructionstick.networking.query_undo.failed": "작업 되돌리기에 실패했습니다: %s",
    "constructionstick.networking.stick_option.undo": "막대기 옵션 변경에 실패했습니다: %s",
    "constructionstick.networking.undo_blocks.failed": "블록 되돌리기에 실패했습니다: %s",
    "constructionstick.option.direction": "방향:",
    "constructionstick.option.direction.player": "§a플레이어",
    "constructionstick.option.direction.player.desc": "플레이어를 향해 블록 배치",
    "constructionstick.option.direction.target": "§6과녁",
    "constructionstick.option.direction.target.desc": "과녁 블록과 동일한 방향으로 블록 배치",
    "constructionstick.option.lock": "제한:",
    "constructionstick.option.lock.eastwest": "§6동/서",
    "constructionstick.option.lock.eastwest.desc": "원본 블록 위에 동/서 방향으로 행 빌드",
    "constructionstick.option.lock.horizontal": "§a왼쪽/오른쪽",
    "constructionstick.option.lock.horizontal.desc": "원본 블록 앞에 수평 열 빌드",
    "constructionstick.option.lock.nolock": "§c없음",
    "constructionstick.option.lock.nolock.desc": "원본 블록의 모든 면에서 확장",
    "constructionstick.option.lock.northsouth": "§6북/남",
    "constructionstick.option.lock.northsouth.desc": "원본 블록 위에 북/남 방향으로 행 빌드",
    "constructionstick.option.lock.vertical": "§a위/아래",
    "constructionstick.option.lock.vertical.desc": "원본 블록 앞에 수직 열 빌드",
    "constructionstick.option.match": "일치:",
    "constructionstick.option.match.any": "§c아무거나",
    "constructionstick.option.match.any.desc": "아무 블록 확장",
    "constructionstick.option.match.exact": "§a정확히",
    "constructionstick.option.match.exact.desc": "정확히 동일한 블록만 확장",
    "constructionstick.option.match.similar": "§6유사하게",
    "constructionstick.option.match.similar.desc": "유사한 블록 (흙/잔디 종류) 동일하게 취급",
    "constructionstick.option.random": "무작위:",
    "constructionstick.option.random.no": "§c아니오",
    "constructionstick.option.random.no.desc": "배치된 블록 무작위화 안 함",
    "constructionstick.option.random.yes": "§a예",
    "constructionstick.option.random.yes.desc": "단축 바에 있는 무작위 블록 배치",
    "constructionstick.option.replace": "교체:",
    "constructionstick.option.replace.no": "§c아니오",
    "constructionstick.option.replace.no.desc": "블록 교체 안 함",
    "constructionstick.option.replace.yes": "§a예",
    "constructionstick.option.replace.yes.desc": "유체, 눈, 키 큰 풀과 같은 특정 블록 교체",
    "constructionstick.option.upgrades": "",
    "constructionstick.option.upgrades.constructionstick:default": "건설",
    "constructionstick.option.upgrades.constructionstick:default.desc": "당신을 향한 면에 건물 확장",
    "constructionstick.option.upgrades.constructionstick:upgrade_angel": "§6천사",
    "constructionstick.option.upgrades.constructionstick:upgrade_angel.desc": "블록 뒤와 공중에 배치",
    "constructionstick.option.upgrades.constructionstick:upgrade_battery": "§4배터리",
    "constructionstick.option.upgrades.constructionstick:upgrade_battery.desc": "내구도 대신 에너지 사용",
    "constructionstick.option.upgrades.constructionstick:upgrade_destruction": "§c파괴",
    "constructionstick.option.upgrades.constructionstick:upgrade_destruction.desc": "당신을 향한 면의 블록 파괴",
    "constructionstick.option.upgrades.constructionstick:upgrade_replacement": "§5교체",
    "constructionstick.option.upgrades.constructionstick:upgrade_replacement.desc": "블록을 당신의 보조 손에 있는 블록으로 교체",
    "constructionstick.option.upgrades.constructionstick:upgrade_unbreakable": "§d부서지지 않는",
    "constructionstick.option.upgrades.constructionstick:upgrade_unbreakable.desc": "내구도 사용 없이 배치 허용",
    "constructionstick.tooltip.blocks": "최대 %d 블록",
    "constructionstick.tooltip.shift": "[SHIFT] 누르기",
    "constructionstick.tooltip.storage": "%s/%s RF 저장됨",
    "constructionstick.tooltip.upgrades": "막대기 강화:",
    "constructionstick.tooltip.upgrades_tip": "대장장이 작업대에서 막대기에 템플릿 적용",
    "item.constructionstick.copper_stick": "구리 막대기",
    "item.constructionstick.diamond_stick": "다이아몬드 막대기",
    "item.constructionstick.iron_stick": "철 막대기",
    "item.constructionstick.netherite_stick": "네더라이트 막대기",
    "item.constructionstick.template_angel": "천사 막대기 템플릿",
    "item.constructionstick.template_battery": "배터리 템플릿",
    "item.constructionstick.template_destruction": "파괴 막대기 템플릿",
    "item.constructionstick.template_replacement": "교체 막대기 템플릿",
    "item.constructionstick.template_unbreakable": "부서지지 않는 템플릿",
    "item.constructionstick.wooden_stick": "가장 끈적한 막대기",
    "itemGroup.constructionstick.tab": "건설 막대기",
    "key.constructionstick.category": "건설 막대기",
    "key.constructionstick.change_direction": "방향 전환",
    "key.constructionstick.change_restriction": "제한 전환",
    "key.constructionstick.change_upgrade": "강화 전환",
    "key.constructionstick.open_gui": "막대기 옵션 열기",
    "key.constructionstick.show_previous": "이전 보기",
    "key.constructionstick.undo": "작업 되돌리기",
    "stat.constructionstick.use_stick": "막대기를 사용하여 배치된 블록"
}