{
    "block.titanium.block_test": "테스트 블록: (기본)",
    "block.titanium.block_twenty_four_test": "테스트 블록: (24 회전)",
    "block.titanium.block_asset_test": "테스트 블록: (자산)",
    "block.titanium.machine_test": "테스트 블록: (기계)",
    "tooltip.titanium.facing_handler.direction": "방향:",
    "tooltip.titanium.facing_handler.top": "위쪽",
    "tooltip.titanium.facing_handler.bottom": "아래쪽",
    "tooltip.titanium.facing_handler.left": "왼쪽",
    "tooltip.titanium.facing_handler.right": "오른쪽",
    "tooltip.titanium.facing_handler.front": "정면",
    "tooltip.titanium.facing_handler.back": "뒤",
    "tooltip.titanium.facing_handler.action": "행동:",
    "tooltip.titanium.facing_handler.none": "사용하지 않음",
    "tooltip.titanium.facing_handler.pull": "당기기",
    "tooltip.titanium.facing_handler.push": "밀어넣기",
    "tooltip.titanium.facing_handler.enabled": "활성화됨",
    "tooltip.titanium.facing_handler.test": "테스트 향하는 무언가",
    "tooltip.titanium.facing_handler.test2": "두 번째 테스트입니다.",
    "tooltip.titanium.facing_handler.inventory": "입력",
    "tooltip.titanium.facing_handler.real_output": "출력",
    "tooltip.titanium.facing_handler.fluid_input": "수동 유체 넣기",
    "tooltip.titanium.facing_handler.fluid": "유체 탱크",
    "tooltip.titanium.progressbar.progress": "진행:",
    "tooltip.titanium.tank.fluid": "유체:",
    "tooltip.titanium.tank.empty": "비어있음",
    "tooltip.titanium.tank.amount": "양:",
    "tooltip.titanium.tank.can_fill_from_item": "아이템에서 채울 수 있습니다",
    "tooltip.titanium.tank.action_fill": "<Left-Click to fill from item>",
    "tooltip.titanium.tank.can_drain_from_item": "아이템에서 빼낼 수 있습니다",
    "tooltip.titanium.tank.action_drain": "<Right-Click to drain from item>",
    "tooltip.titanium.tank.no_tank": "<Not hovering with a tank>",
    "tooltip.titanium.tank.no_action": "아이템에서 채우거나 빼낼 수 없습니다",
    "titanium.rewards.remove_success": "보상이 성공적으로 제거되었습니다",
    "titanium.rewards.enabled_success": "보상이 성공적으로 활성화되었습니다",
    "titanium.rewards.granted_success": "서버에 보상이 성공적으로 부여되었습니다",
    "direction.titanium.east": "동쪽",
    "direction.titanium.west": "서쪽",
    "direction.titanium.north": "북쪽",
    "direction.titanium.south": "남쪽",
    "direction.titanium.up": "위",
    "direction.titanium.down": "아래",
    "itemGroup.resources": "티타늄: 자원",
    "tooltip.titanium.redstone.ignored": "레드스톤 모드: 무시됨",
    "tooltip.titanium.redstone.no_redstone": "레드스톤 모드: 레드스톤 신호 없이 가동",
    "tooltip.titanium.redstone.redstone": "레드스톤 모드: 레드스톤 신호를 받으면 가동",
    "tooltip.titanium.redstone.once": "레드스톤 모드: 펄스 시 가동",
    "tooltip.titanium.unlocks": "잠금 해제:",
    "tooltip.titanium.locks": "잠금:",
    "tooltip.titanium.power": "전력:",
    "tooltip.titanium.eta": "예상 완료 시간:",
    "tooltip.titanium.sec_short": "초",
    "tooltip.titanium.hold_moreinfo": "자세한 내용은 %s을(를) 누르십시오",
    "tooltip.titanium.energy": "에너지:"
}