{
    "block.laserio.laser_connector": "레이저 커넥터",
    "block.laserio.laser_connector_advanced": "고급 레이저 커넥터",
    "block.laserio.laser_node": "레이저 노드",
    "item.laserio.card_chemical": "기체 카드",
    "item.laserio.card_cloner": "카드 복제기",
    "item.laserio.card_energy": "에너지 카드",
    "item.laserio.card_fluid": "유체 카드",
    "item.laserio.card_holder": "카드 홀더",
    "item.laserio.card_item": "아이템 카드",
    "item.laserio.card_redstone": "레드스톤 카드",
    "item.laserio.filter_basic": "기본 필터",
    "item.laserio.filter_count": "개수 필터",
    "item.laserio.filter_mod": "모드 필터",
    "item.laserio.filter_nbt": "데이터 필터",
    "item.laserio.filter_tag": "태그 필터",
    "item.laserio.laser_wrench": "레이저 렌치",
    "item.laserio.logic_chip": "논리 칩",
    "item.laserio.logic_chip_raw": "가공되지 않은 논리 칩",
    "item.laserio.overclocker_card": "카드 오버클럭 장치",
    "item.laserio.overclocker_node": "노드 오버클럭 장치",
    "itemGroup.laserio": "레이저IO",
    "laserio.error.particle.chemical": "알 수 없는 기체: %s 유형: %s",
    "laserio.error.particle.chemical_type": "알 수 없는 기체 유형: %s",
    "laserio.tooltip.item.card.Filter": "필터:",
    "laserio.tooltip.item.card.None": "없음",
    "laserio.tooltip.item.card.Overclockers": "오버클럭 장치:",
    "laserio.tooltip.item.card.channel": "채널:",
    "laserio.tooltip.item.card.mode": "모드:",
    "laserio.tooltip.item.card.mode.EXTRACT": "추출",
    "laserio.tooltip.item.card.mode.INSERT": "넣기",
    "laserio.tooltip.item.card.mode.SENSOR": "감지기",
    "laserio.tooltip.item.card.mode.STOCK": "재고",
    "laserio.tooltip.item.card.sneaky": "살금살금:",
    "laserio.tooltip.item.card.sneaky.DOWN": "아래쪽",
    "laserio.tooltip.item.card.sneaky.EAST": "동쪽",
    "laserio.tooltip.item.card.sneaky.NORTH": "북쪽",
    "laserio.tooltip.item.card.sneaky.SOUTH": "남쪽",
    "laserio.tooltip.item.card.sneaky.UP": "위쪽",
    "laserio.tooltip.item.card.sneaky.WEST": "서쪽",
    "laserio.tooltip.item.filter.nbt": "데이터 일치:",
    "laserio.tooltip.item.filter.nbt.allow": "참",
    "laserio.tooltip.item.filter.nbt.deny": "거짓",
    "laserio.tooltip.item.filter.type": "유형:",
    "laserio.tooltip.item.filter.type.allow": "허용",
    "laserio.tooltip.item.filter.type.deny": "거부",
    "laserio.tooltip.item.show_settings": "Shift 키를 누른 채 설정을 표시합니다.",
    "message.laserio.wrenchrange": "연결이 최대 범위 %d를 초과합니다.",
    "screen.laserio.allowlist": "허용",
    "screen.laserio.alpha": "투명도",
    "screen.laserio.and": "AND",
    "screen.laserio.apply": "적용",
    "screen.laserio.blue": "파란색",
    "screen.laserio.channel": "채널:",
    "screen.laserio.comparenbt": "데이터",
    "screen.laserio.default": "기본",
    "screen.laserio.denylist": "거부",
    "screen.laserio.down": "아래쪽",
    "screen.laserio.east": "동쪽",
    "screen.laserio.energylimit": "에너지 제한 (%)",
    "screen.laserio.enforced": "강제됨",
    "screen.laserio.exact": "정확히",
    "screen.laserio.extract": "추출",
    "screen.laserio.extractamt": "전송 양",
    "screen.laserio.false": "거짓",
    "screen.laserio.green": "초록색",
    "screen.laserio.hideparticles": "입자 숨기기",
    "screen.laserio.high": "높음",
    "screen.laserio.ignored": "무시됨",
    "screen.laserio.input": "입력",
    "screen.laserio.insert": "넣기",
    "screen.laserio.lasernode": "레이저 노드",
    "screen.laserio.low": "낮음",
    "screen.laserio.nbtfalse": "데이터 무시",
    "screen.laserio.nbttrue": "데이터 일치",
    "screen.laserio.north": "북쪽",
    "screen.laserio.or": "또는",
    "screen.laserio.output": "출력",
    "screen.laserio.priority": "우선도",
    "screen.laserio.red": "빨간색",
    "screen.laserio.redstoneMode": "레드스톤:",
    "screen.laserio.redstonechannel": "레드스톤 채널:",
    "screen.laserio.regulate": "조절하다",
    "screen.laserio.roundrobin": "라운드 로빈:",
    "screen.laserio.sensor": "감지기",
    "screen.laserio.settings": "설정",
    "screen.laserio.showparticles": "입자 표시",
    "screen.laserio.south": "남쪽",
    "screen.laserio.stock": "재고",
    "screen.laserio.strong": "강함",
    "screen.laserio.tickSpeed": "속도 (틱)",
    "screen.laserio.true": "참",
    "screen.laserio.up": "위쪽",
    "screen.laserio.weak": "약함",
    "screen.laserio.west": "서쪽",
    "screen.laserio.wrench": "렌치 투명도"
}