{
    "advancements.mekanismtools.alternate_armor.description": "Mekanism Tools에서 갑옷 조각을 제작하세요",
    "advancements.mekanismtools.alternate_armor.title": "더 많은 방어구!",
    "advancements.mekanismtools.alternate_tools.description": "Mekanism Tools에서 도구 또는 무기(팩셀 제외)를 제작하세요",
    "advancements.mekanismtools.alternate_tools.title": "더 많은 도구!",
    "advancements.mekanismtools.better_than_netherite.description": "정제된 흑요석 갑옷으로 자신을 보호하세요",
    "advancements.mekanismtools.better_than_netherite.title": "네더라이트보다 좋은 것",
    "advancements.mekanismtools.loved_by_piglins.description": "정제된 발광석 갑옷은 금보다 훨씬 밝게 빛납니다!",
    "advancements.mekanismtools.loved_by_piglins.title": "피글린의 사랑 받기",
    "advancements.mekanismtools.not_enough_shielding.description": "Mekanism Tools에서 추가된 방패를 제작하세요",
    "advancements.mekanismtools.not_enough_shielding.title": "방패가 부족해",
    "advancements.mekanismtools.paxel.description": "팩셀(곡괭이, 도끼, 삽)을 제작하세요",
    "advancements.mekanismtools.paxel.title": "멀티 툴",
    "configuration.mekanismtools.client.durability_tooltips": "내구도 툴팁",
    "configuration.mekanismtools.client.durability_tooltips.tooltip": "Mekanism: Tools에서 제공하는 장비에 대한 내구도 툴팁을 활성화합니다.",
    "configuration.mekanismtools.server.gear_spawn_chance": "몹 장비 스폰 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.armor": "갑옷 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.armor.tooltip": "Mekanism: Tools의 갑옷이 몹에 스폰될 확률입니다. 이는 청크의 난이도 변경자에 의해 곱해져 수정됩니다. 바닐라는 갑옷 스폰에 0.15을(를) 사용하고, 저희는 몹이 바닐라 갑옷과 메카니즘 갑옷을 일부 얻을 확률을 낮추기 위해 0.1을(를) 기본값으로 사용합니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.chance.boots": "부츠 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.chance.boots.tooltip": "몹이 청동 부츠를 신고 스폰될 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.chance.chestplate": "흉갑 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.chance.chestplate.tooltip": "몹이 청동 흉갑을 입고 스폰될 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.chance.enchantment.armor": "갑옷 마법 부여 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.chance.enchantment.armor.tooltip": "몹이 청동 갑옷을 입고 스폰될 경우 마법 부여될 확률입니다. 이는 청크의 난이도 변경자에 의해 곱해져 수정됩니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.chance.enchantment.weapon": "무기 마법 부여 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.chance.enchantment.weapon.tooltip": "몹이 청동 무기를 들고 스폰될 경우 마법 부여될 확률입니다. 이는 청크의 난이도 변경자에 의해 곱해져 수정됩니다. canSpawnWeapon이 활성화되어 있어야 합니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.chance.helmet": "투구 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.chance.helmet.tooltip": "몹이 청동 투구를 쓰고 스폰될 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.chance.leggings": "레깅스 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.chance.leggings.tooltip": "몹이 청동 레깅스를 입고 스폰될 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.chance.multiple_piece": "다중 조각 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.chance.multiple_piece.hard": "다중 조각 확률 어려움",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.chance.multiple_piece.hard.tooltip": "어려움 모드에서 몹이 스폰될 때 청동 갑옷 조각이 추가된 후 더 이상 조각이 추가되지 않을 확률입니다. 시도되는 조각 순서는 부츠, 레깅스, 흉갑, 투구입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.chance.multiple_piece.tooltip": "몹이 스폰될 때 청동 갑옷 조각이 추가된 후 더 이상 조각이 추가되지 않을 확률입니다. 시도되는 조각 순서는 부츠, 레깅스, 흉갑, 투구입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.spawn_weapon": "와(과) 무기",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.spawn_weapon.tooltip": "활성화되면 좀비가 청동 무기를 들고 스폰될 수 있습니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.sword_weight": "검 무게",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.sword_weight.tooltip": "몹이 청동 삽 대신 청동 검을 들고 스폰될 확률입니다. canSpawnWeapon이 활성화되어 있어야 합니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.top_level": "청동 장비",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.top_level.button": "스폰 확률 편집",
    "configuration.mekanismtools.server.gear_spawn_chance.bronze.top_level.tooltip": "청동 장비 조각의 스폰 확률입니다. 참고: 이 값은 일반 mobArmorSpawnRate(또는 해당 무기 비율)가 확인된 후, 재료 유형 간에 균등하게 분할된 후에 적용됩니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.button": "장비 스폰 확률 편집",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.chance.boots": "부츠 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.chance.boots.tooltip": "몹이 청금석 부츠를 신고 스폰될 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.chance.chestplate": "흉갑 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.chance.chestplate.tooltip": "몹이 청금석 흉갑을 입고 스폰될 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.chance.enchantment.armor": "갑옷 마법 부여 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.chance.enchantment.armor.tooltip": "몹이 청금석 갑옷을 입고 스폰될 경우 마법 부여될 확률입니다. 이는 청크의 난이도 변경자에 의해 곱해져 수정됩니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.chance.enchantment.weapon": "무기 마법 부여 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.chance.enchantment.weapon.tooltip": "몹이 청금석 무기를 들고 스폰될 경우 마법 부여될 확률입니다. 이는 청크의 난이도 변경자에 의해 곱해져 수정됩니다. canSpawnWeapon이 활성화되어 있어야 합니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.chance.helmet": "투구 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.chance.helmet.tooltip": "몹이 청금석 투구를 쓰고 스폰될 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.chance.leggings": "레깅스 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.chance.leggings.tooltip": "몹이 청금석 레깅스를 입고 스폰될 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.chance.multiple_piece": "다중 조각 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.chance.multiple_piece.hard": "다중 조각 확률 어려움",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.chance.multiple_piece.hard.tooltip": "어려움 모드에서 청금석 갑옷의 각 조각 이후 몹이 더 이상 조각이 추가되지 않은 채로 스폰될 확률입니다. 시도되는 조각의 순서는 부츠, 레깅스, 흉갑, 투구입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.chance.multiple_piece.tooltip": "청금석 갑옷의 각 조각 이후 몹이 더 이상 조각이 추가되지 않은 채로 스폰될 확률입니다. 시도되는 조각의 순서는 부츠, 레깅스, 흉갑, 투구입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.spawn_weapon": "와(과) 무기",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.spawn_weapon.tooltip": "활성화되면 좀비가 청금석 무기 와(과) 함께 스폰될 수 있습니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.sword_weight": "검 가중치",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.sword_weight.tooltip": "몹이 청금석 삽 보다는 청금석 검 와(과) 함께 스폰될 확률입니다. canSpawnWeapon이 사용 설정되어 있어야 합니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.top_level": "청금석 장비",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.top_level.button": "편집 스폰 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.lapis_lazuli.top_level.tooltip": "청금석 장비 조각의 스폰 확률. 참고: 이 값은 일반 몹 갑옷 스폰 비율 (또는 해당 무기 비율)이 확인된 후, 재료 종류 간의 균등 분할이 완료된 후의 값입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.chance.boots": "부츠 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.chance.boots.tooltip": "몹이 오스뮴 부츠 와(과) 함께 스폰될 수 있는 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.chance.chestplate": "흉갑 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.chance.chestplate.tooltip": "몹이 오스뮴 흉갑 와(과) 함께 스폰될 수 있는 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.chance.enchantment.armor": "갑옷 마법 부여 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.chance.enchantment.armor.tooltip": "몹이 오스뮴 갑옷 와(과) 함께 스폰되는 경우 마법 부여될 확률입니다. 이는 청크의 난이도 변경자 에 의해 곱해져 수정됩니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.chance.enchantment.weapon": "무기 마법 부여 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.chance.enchantment.weapon.tooltip": "몹이 오스뮴 무기 와(과) 함께 스폰되는 경우 마법 부여될 확률입니다. 이는 청크의 난이도 변경자 에 의해 곱해져 수정됩니다. canSpawnWeapon이 사용 설정되어 있어야 합니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.chance.helmet": "투구 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.chance.helmet.tooltip": "몹이 오스뮴 투구 와(과) 함께 스폰될 수 있는 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.chance.leggings": "레깅스 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.chance.leggings.tooltip": "몹이 오스뮴 각반 와(과) 함께 스폰될 수 있는 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.chance.multiple_piece": "다중 조각 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.chance.multiple_piece.hard": "다중 조각 확률 어려움",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.chance.multiple_piece.hard.tooltip": "어려움 모드에서 오스뮴 갑옷의 각 조각 이후 몹이 더 이상 조각이 추가되지 않은 채로 스폰될 확률입니다. 시도되는 조각의 순서는 부츠, 레깅스, 흉갑, 투구입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.chance.multiple_piece.tooltip": "오스뮴 갑옷의 각 조각 이후 몹이 더 이상 조각이 추가되지 않은 채로 스폰될 확률입니다. 시도되는 조각의 순서는 부츠, 레깅스, 흉갑, 투구입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.spawn_weapon": "와(과) 무기",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.spawn_weapon.tooltip": "활성화되면 좀비가 오스뮴 무기 와(과) 함께 스폰될 수 있습니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.sword_weight": "검 가중치",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.sword_weight.tooltip": "몹이 오스뮴 삽 보다는 오스뮴 검 와(과) 함께 스폰될 확률입니다. canSpawnWeapon이 사용 설정되어 있어야 합니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.top_level": "오스뮴 장비",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.top_level.button": "편집 스폰 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.osmium.top_level.tooltip": "오스뮴 장비 조각의 스폰 확률. 참고: 이 값은 일반 몹 갑옷 스폰 비율 (또는 해당 무기 비율)이 확인된 후, 재료 종류 간의 균등 분할이 완료된 후의 값입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.chance.boots": "부츠 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.chance.boots.tooltip": "몹이 정제된 발광석 부츠 와(과) 함께 스폰될 수 있는 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.chance.chestplate": "흉갑 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.chance.chestplate.tooltip": "몹이 정제된 발광석 흉갑 와(과) 함께 스폰될 수 있는 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.chance.enchantment.armor": "갑옷 마법 부여 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.chance.enchantment.armor.tooltip": "몹이 정제된 발광석 갑옷 와(과) 함께 스폰되는 경우 마법 부여될 확률입니다. 이는 청크의 난이도 변경자 에 의해 곱해져 수정됩니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.chance.enchantment.weapon": "무기 마법 부여 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.chance.enchantment.weapon.tooltip": "몹이 정제된 발광석 무기 와(과) 함께 스폰되는 경우 마법 부여될 확률입니다. 이는 청크의 난이도 변경자 에 의해 곱해져 수정됩니다. canSpawnWeapon이 사용 설정되어 있어야 합니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.chance.helmet": "투구 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.chance.helmet.tooltip": "몹이 정제된 발광석 투구 와(과) 함께 스폰될 수 있는 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.chance.leggings": "레깅스 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.chance.leggings.tooltip": "몹이 정제된 발광석 각반 와(과) 함께 스폰될 수 있는 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.chance.multiple_piece": "다중 조각 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.chance.multiple_piece.hard": "다중 조각 확률 어려움",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.chance.multiple_piece.hard.tooltip": "어려움 모드에서 정제된 발광석 갑옷의 각 조각 이후 몹이 더 이상 조각이 추가되지 않은 채로 스폰될 확률입니다. 시도되는 조각의 순서는 부츠, 레깅스, 흉갑, 투구입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.chance.multiple_piece.tooltip": "정제된 발광석 갑옷의 각 조각 이후 몹이 더 이상 조각이 추가되지 않은 채로 스폰될 확률입니다. 시도되는 조각의 순서는 부츠, 레깅스, 흉갑, 투구입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.spawn_weapon": "와(과) 무기",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.spawn_weapon.tooltip": "활성화되면 좀비가 정제된 발광석 무기 와(과) 함께 스폰될 수 있습니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.sword_weight": "검 가중치",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.sword_weight.tooltip": "몹이 정제된 발광석 삽 보다는 정제된 발광석 검 와(과) 함께 스폰될 확률입니다. canSpawnWeapon이 사용 설정되어 있어야 합니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.top_level": "정제된 발광석 장비",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.top_level.button": "편집 스폰 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_glowstone.top_level.tooltip": "정제된 발광석 장비 조각의 스폰 확률. 참고: 이 값은 일반 몹 갑옷 스폰 비율 (또는 해당 무기 비율)이 확인된 후, 재료 종류 간의 균등 분할이 완료된 후의 값입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.chance.boots": "부츠 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.chance.boots.tooltip": "몹이 정제된 흑요석 부츠 와(과) 함께 스폰될 수 있는 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.chance.chestplate": "흉갑 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.chance.chestplate.tooltip": "몹이 정제된 흑요석 흉갑 와(과) 함께 스폰될 수 있는 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.chance.enchantment.armor": "갑옷 마법 부여 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.chance.enchantment.armor.tooltip": "몹이 정제된 흑요석 갑옷 와(과) 함께 스폰되는 경우 마법 부여될 확률입니다. 이는 청크의 난이도 변경자 에 의해 곱해져 수정됩니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.chance.enchantment.weapon": "무기 마법 부여 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.chance.enchantment.weapon.tooltip": "몹이 정제된 흑요석 무기 와(과) 함께 스폰되는 경우 마법 부여될 확률입니다. 이는 청크의 난이도 변경자 에 의해 곱해져 수정됩니다. canSpawnWeapon이 사용 설정되어 있어야 합니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.chance.helmet": "투구 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.chance.helmet.tooltip": "몹이 정제된 흑요석 투구 와(과) 함께 스폰될 수 있는 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.chance.leggings": "레깅스 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.chance.leggings.tooltip": "몹이 정제된 흑요석 각반 와(과) 함께 스폰될 수 있는 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.chance.multiple_piece": "다중 조각 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.chance.multiple_piece.hard": "다중 조각 확률 어려움",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.chance.multiple_piece.hard.tooltip": "어려움 모드에서 정제된 흑요석 갑옷의 각 조각 이후 몹이 더 이상 조각이 추가되지 않은 채로 스폰될 확률입니다. 시도되는 조각의 순서는 부츠, 레깅스, 흉갑, 투구입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.chance.multiple_piece.tooltip": "정제된 흑요석 갑옷의 각 조각 이후 몹이 더 이상 조각이 추가되지 않은 채로 스폰될 확률입니다. 시도되는 조각의 순서는 부츠, 레깅스, 흉갑, 투구입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.spawn_weapon": "와(과) 무기",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.spawn_weapon.tooltip": "활성화되면 좀비가 정제된 흑요석 무기 와(과) 함께 스폰될 수 있습니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.sword_weight": "검 가중치",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.sword_weight.tooltip": "몹이 정제된 흑요석 삽 보다는 정제된 흑요석 검 와(과) 함께 스폰될 확률입니다. canSpawnWeapon이 사용 설정되어 있어야 합니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.top_level": "정제된 흑요석 장비",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.top_level.button": "편집 스폰 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.refined_obsidian.top_level.tooltip": "정제된 흑요석 장비 조각의 스폰 확률. 참고: 이 값은 일반 몹 갑옷 스폰 비율 (또는 해당 무기 비율)이 확인된 후, 재료 종류 간의 균등 분할이 완료된 후의 값입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.chance.boots": "부츠 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.chance.boots.tooltip": "몹이 강철 부츠 와(과) 함께 스폰될 수 있는 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.chance.chestplate": "흉갑 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.chance.chestplate.tooltip": "몹이 강철 흉갑 와(과) 함께 스폰될 수 있는 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.chance.enchantment.armor": "갑옷 마법 부여 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.chance.enchantment.armor.tooltip": "몹이 강철 갑옷 와(과) 함께 스폰되는 경우 마법 부여될 확률입니다. 이는 청크의 난이도 변경자 에 의해 곱해져 수정됩니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.chance.enchantment.weapon": "무기 마법 부여 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.chance.enchantment.weapon.tooltip": "몹이 강철 무기 와(과) 함께 스폰될 경우 마법부여될 확률입니다. 이 값은 청크의 난이도 변경자 에 의해 곱해져 수정됩니다. canSpawnWeapon이 사용 으로 설정되어 있어야 합니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.chance.helmet": "투구 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.chance.helmet.tooltip": "몹이 강철 투구를 쓰고 스폰될 수 있는 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.chance.leggings": "레깅스 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.chance.leggings.tooltip": "몹이 강철 레깅스를 입고 스폰될 수 있는 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.chance.multiple_piece": "다중 조각 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.chance.multiple_piece.hard": "다중 조각 확률 어려움",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.chance.multiple_piece.hard.tooltip": "어려움 모드에서 몹이 강철 갑옷 조각을 스폰한 후 더 이상 조각이 추가되지 않을 확률입니다. 시도되는 조각의 순서는 부츠, 레깅스, 흉갑, 투구입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.chance.multiple_piece.tooltip": "몹이 강철 갑옷 조각을 스폰한 후 더 이상 조각이 추가되지 않을 확률입니다. 시도되는 조각의 순서는 부츠, 레깅스, 흉갑, 투구입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.spawn_weapon": "무기 포함",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.spawn_weapon.tooltip": "활성화된 경우 좀비가 강철 무기를 들고 스폰될 수 있습니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.sword_weight": "검 가중치",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.sword_weight.tooltip": "몹이 강철 삽 대신 강철 검을 들고 스폰될 확률입니다. canSpawnWeapon이 활성화되어야 합니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.top_level": "강철 장비",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.top_level.button": "스폰 확률 편집",
    "configuration.mekanismtools.server.gear_spawn_chance.steel.top_level.tooltip": "강철 장비 조각의 스폰 확률. 참고: 이 값은 일반 몹 갑옷 스폰 비율(또는 해당 무기 비율)이 체크된 후, 재료 종류 간에 균등 분할이 완료된 후의 값입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.tooltip": "몹에 메카니즘: 도구 장비의 스폰 확률을 설정하는 설정",
    "configuration.mekanismtools.server.gear_spawn_chance.weapon": "무기 확률",
    "configuration.mekanismtools.server.gear_spawn_chance.weapon.hard": "무기 확률, 어려움",
    "configuration.mekanismtools.server.gear_spawn_chance.weapon.hard.tooltip": "어려움 난이도에서 좀비의 손에 메카니즘: 도구 무기가 스폰될 확률입니다.",
    "configuration.mekanismtools.server.gear_spawn_chance.weapon.tooltip": "좀비의 손에 메카니즘: 도구 무기가 스폰될 확률입니다.",
    "configuration.mekanismtools.startup.materials": "재료 설정",
    "configuration.mekanismtools.startup.materials.bronze.armor.boots": "부츠 방어력",
    "configuration.mekanismtools.startup.materials.bronze.armor.boots.tooltip": "청동 부츠의 보호 값입니다.",
    "configuration.mekanismtools.startup.materials.bronze.armor.chestplate": "흉갑 방어력",
    "configuration.mekanismtools.startup.materials.bronze.armor.chestplate.tooltip": "청동 흉갑의 보호 값입니다.",
    "configuration.mekanismtools.startup.materials.bronze.armor.helmet": "투구 방어력",
    "configuration.mekanismtools.startup.materials.bronze.armor.helmet.tooltip": "청동 투구의 보호 값입니다.",
    "configuration.mekanismtools.startup.materials.bronze.armor.leggings": "레깅스 방어력",
    "configuration.mekanismtools.startup.materials.bronze.armor.leggings.tooltip": "청동 레깅스의 보호 값입니다.",
    "configuration.mekanismtools.startup.materials.bronze.attack_speed.axe": "도끼 공격 속도",
    "configuration.mekanismtools.startup.materials.bronze.attack_speed.axe.tooltip": "청동 도끼의 공격 속도입니다.",
    "configuration.mekanismtools.startup.materials.bronze.attack_speed.hoe": "괭이 공격 속도",
    "configuration.mekanismtools.startup.materials.bronze.attack_speed.hoe.tooltip": "청동 괭이의 공격 속도입니다.",
    "configuration.mekanismtools.startup.materials.bronze.attack_speed.paxel": "팩셀 공격 속도",
    "configuration.mekanismtools.startup.materials.bronze.attack_speed.paxel.tooltip": "청동 팩셀의 공격 속도입니다.",
    "configuration.mekanismtools.startup.materials.bronze.attack_speed.pickaxe": "곡괭이 공격 속도",
    "configuration.mekanismtools.startup.materials.bronze.attack_speed.pickaxe.tooltip": "청동 곡괭이의 공격 속도입니다.",
    "configuration.mekanismtools.startup.materials.bronze.attack_speed.shovel": "삽 공격 속도",
    "configuration.mekanismtools.startup.materials.bronze.attack_speed.shovel.tooltip": "청동 삽의 공격 속도입니다.",
    "configuration.mekanismtools.startup.materials.bronze.attack_speed.sword": "검 공격 속도",
    "configuration.mekanismtools.startup.materials.bronze.attack_speed.sword.tooltip": "청동 검의 공격 속도입니다.",
    "configuration.mekanismtools.startup.materials.bronze.axe_damage": "도끼 피해",
    "configuration.mekanismtools.startup.materials.bronze.axe_damage.tooltip": "청동 도끼의 공격 피해 변경자입니다.",
    "configuration.mekanismtools.startup.materials.bronze.damage": "기본 피해",
    "configuration.mekanismtools.startup.materials.bronze.damage.hoe": "괭이 피해",
    "configuration.mekanismtools.startup.materials.bronze.damage.hoe.tooltip": "청동 괭이의 공격 피해 변경자입니다. 기본 피해보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.bronze.damage.paxel": "팩셀 피해",
    "configuration.mekanismtools.startup.materials.bronze.damage.paxel.tooltip": "청동 팩셀의 공격 피해 변경자입니다. 기본 피해보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.bronze.damage.pickaxe": "곡괭이 피해",
    "configuration.mekanismtools.startup.materials.bronze.damage.pickaxe.tooltip": "청동 곡괭이의 공격 피해 변경자입니다. 기본 피해보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.bronze.damage.shovel": "삽 피해",
    "configuration.mekanismtools.startup.materials.bronze.damage.shovel.tooltip": "청동 삽의 공격 피해 변경자입니다. 기본 피해보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.bronze.damage.sword": "검 피해",
    "configuration.mekanismtools.startup.materials.bronze.damage.sword.tooltip": "청동 검의 공격 피해 변경자입니다. 기본 피해보다 작거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.bronze.damage.tooltip": "청동 아이템의 기본 공격 피해입니다.",
    "configuration.mekanismtools.startup.materials.bronze.durability.boots": "부츠 내구도",
    "configuration.mekanismtools.startup.materials.bronze.durability.boots.tooltip": "청동 부츠의 최대 내구도입니다.",
    "configuration.mekanismtools.startup.materials.bronze.durability.chestplate": "흉갑 내구도",
    "configuration.mekanismtools.startup.materials.bronze.durability.chestplate.tooltip": "청동 흉갑의 최대 내구도입니다.",
    "configuration.mekanismtools.startup.materials.bronze.durability.helmet": "투구 내구도",
    "configuration.mekanismtools.startup.materials.bronze.durability.helmet.tooltip": "청동 투구의 최대 내구도입니다.",
    "configuration.mekanismtools.startup.materials.bronze.durability.leggings": "레깅스 내구도",
    "configuration.mekanismtools.startup.materials.bronze.durability.leggings.tooltip": "청동 레깅스의 최대 내구도입니다.",
    "configuration.mekanismtools.startup.materials.bronze.durability.paxel": "팩셀 내구도",
    "configuration.mekanismtools.startup.materials.bronze.durability.paxel.tooltip": "청동 팩셀의 최대 내구도입니다.",
    "configuration.mekanismtools.startup.materials.bronze.durability.shield": "방패 내구도",
    "configuration.mekanismtools.startup.materials.bronze.durability.shield.tooltip": "청동 방패의 최대 내구도입니다.",
    "configuration.mekanismtools.startup.materials.bronze.durability.tool": "도구 내구도",
    "configuration.mekanismtools.startup.materials.bronze.durability.tool.tooltip": "청동 도구의 최대 내구도입니다.",
    "configuration.mekanismtools.startup.materials.bronze.efficiency": "효율",
    "configuration.mekanismtools.startup.materials.bronze.efficiency.paxel": "팩셀 효율",
    "configuration.mekanismtools.startup.materials.bronze.efficiency.paxel.tooltip": "청동 팩셀의 효율입니다.",
    "configuration.mekanismtools.startup.materials.bronze.efficiency.tooltip": "청동 도구의 효율입니다.",
    "configuration.mekanismtools.startup.materials.bronze.enchantability": "마법 부여",
    "configuration.mekanismtools.startup.materials.bronze.enchantability.paxel": "팩셀 마법 부여",
    "configuration.mekanismtools.startup.materials.bronze.enchantability.paxel.tooltip": "청동 팩셀의 자연 마법 부여 계수입니다.",
    "configuration.mekanismtools.startup.materials.bronze.enchantability.tooltip": "청동 아이템의 자연 마법 부여 계수입니다.",
    "configuration.mekanismtools.startup.materials.bronze.knockback_resistance": "밀치기 저항",
    "configuration.mekanismtools.startup.materials.bronze.knockback_resistance.tooltip": "청동 갑옷의 기본 갑옷 밀치기 저항 값입니다.",
    "configuration.mekanismtools.startup.materials.bronze.top_level": "청동 장비",
    "configuration.mekanismtools.startup.materials.bronze.top_level.button": "청동 설정 편집",
    "configuration.mekanismtools.startup.materials.bronze.top_level.tooltip": "청동에 대한 재료 설정",
    "configuration.mekanismtools.startup.materials.bronze.toughness": "갑옷 강도",
    "configuration.mekanismtools.startup.materials.bronze.toughness.tooltip": "청동 갑옷의 기본 갑옷 강도 값입니다.",
    "configuration.mekanismtools.startup.materials.button": "재료 설정 편집",
    "configuration.mekanismtools.startup.materials.diamond.attack_speed": "공격 속도",
    "configuration.mekanismtools.startup.materials.diamond.attack_speed.tooltip": "다이아몬드 팩셀의 공격 속도입니다.",
    "configuration.mekanismtools.startup.materials.diamond.damage": "피해",
    "configuration.mekanismtools.startup.materials.diamond.damage.tooltip": "다이아몬드 팩셀의 공격 피해 변경자입니다. 기본 피해보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.diamond.durability": "내구도",
    "configuration.mekanismtools.startup.materials.diamond.durability.tooltip": "다이아몬드 팩셀의 최대 내구도입니다.",
    "configuration.mekanismtools.startup.materials.diamond.efficiency": "효율",
    "configuration.mekanismtools.startup.materials.diamond.efficiency.tooltip": "다이아몬드 팩셀의 효율입니다.",
    "configuration.mekanismtools.startup.materials.diamond.enchantability": "마법 부여",
    "configuration.mekanismtools.startup.materials.diamond.enchantability.tooltip": "다이아몬드 팩셀의 자연 마법 부여 계수입니다.",
    "configuration.mekanismtools.startup.materials.diamond.top_level": "다이아몬드 팩셀",
    "configuration.mekanismtools.startup.materials.diamond.top_level.button": "다이아몬드 설정 편집",
    "configuration.mekanismtools.startup.materials.diamond.top_level.tooltip": "다이아몬드에 대한 바닐라 재료 팩셀 설정.",
    "configuration.mekanismtools.startup.materials.gold.attack_speed": "공격 속도",
    "configuration.mekanismtools.startup.materials.gold.attack_speed.tooltip": "황금 팩셀의 공격 속도입니다.",
    "configuration.mekanismtools.startup.materials.gold.damage": "피해",
    "configuration.mekanismtools.startup.materials.gold.damage.tooltip": "황금 팩셀의 공격 피해 변경자입니다. 기본 피해보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.gold.durability": "내구도",
    "configuration.mekanismtools.startup.materials.gold.durability.tooltip": "황금 팩셀의 최대 내구도입니다.",
    "configuration.mekanismtools.startup.materials.gold.efficiency": "효율",
    "configuration.mekanismtools.startup.materials.gold.efficiency.tooltip": "황금 팩셀의 효율입니다.",
    "configuration.mekanismtools.startup.materials.gold.enchantability": "마법 부여",
    "configuration.mekanismtools.startup.materials.gold.enchantability.tooltip": "황금 팩셀의 자연 마법 부여 계수입니다.",
    "configuration.mekanismtools.startup.materials.gold.top_level": "황금 팩셀",
    "configuration.mekanismtools.startup.materials.gold.top_level.button": "황금 설정 편집",
    "configuration.mekanismtools.startup.materials.gold.top_level.tooltip": "황금에 대한 바닐라 재료 팩셀 설정.",
    "configuration.mekanismtools.startup.materials.iron.attack_speed": "공격 속도",
    "configuration.mekanismtools.startup.materials.iron.attack_speed.tooltip": "철 팩셀의 공격 속도입니다.",
    "configuration.mekanismtools.startup.materials.iron.damage": "피해",
    "configuration.mekanismtools.startup.materials.iron.damage.tooltip": "철 팩셀의 공격 피해 변경자입니다. 기본 피해보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.iron.durability": "내구도",
    "configuration.mekanismtools.startup.materials.iron.durability.tooltip": "철 팩셀의 최대 내구도입니다.",
    "configuration.mekanismtools.startup.materials.iron.efficiency": "효율",
    "configuration.mekanismtools.startup.materials.iron.efficiency.tooltip": "철 팩셀의 효율입니다.",
    "configuration.mekanismtools.startup.materials.iron.enchantability": "마법 부여",
    "configuration.mekanismtools.startup.materials.iron.enchantability.tooltip": "철 팩셀의 자연 마법 부여 계수입니다.",
    "configuration.mekanismtools.startup.materials.iron.top_level": "철 팩셀",
    "configuration.mekanismtools.startup.materials.iron.top_level.button": "철 설정 편집",
    "configuration.mekanismtools.startup.materials.iron.top_level.tooltip": "철에 대한 바닐라 재료 팩셀 설정.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.armor.boots": "부츠 방어력",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.armor.boots.tooltip": "청금석 부츠의 보호 값입니다.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.armor.chestplate": "흉갑 방어력",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.armor.chestplate.tooltip": "청금석 흉갑의 보호 값입니다.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.armor.helmet": "투구 방어력",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.armor.helmet.tooltip": "청금석 투구의 보호 값입니다.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.armor.leggings": "레깅스 방어력",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.armor.leggings.tooltip": "청금석 레깅스의 보호 값입니다.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.attack_speed.axe": "도끼 공격 속도",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.attack_speed.axe.tooltip": "청금석 도끼의 공격 속도입니다.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.attack_speed.hoe": "괭이 공격 속도",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.attack_speed.hoe.tooltip": "청금석 괭이의 공격 속도입니다.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.attack_speed.paxel": "팩셀 공격 속도",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.attack_speed.paxel.tooltip": "청금석 팩셀의 공격 속도입니다.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.attack_speed.pickaxe": "곡괭이 공격 속도",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.attack_speed.pickaxe.tooltip": "청금석 곡괭이의 공격 속도입니다.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.attack_speed.shovel": "삽 공격 속도",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.attack_speed.shovel.tooltip": "청금석 삽의 공격 속도입니다.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.attack_speed.sword": "검 공격 속도",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.attack_speed.sword.tooltip": "청금석 검의 공격 속도입니다.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.axe_damage": "도끼 피해",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.axe_damage.tooltip": "청금석 도끼의 공격 피해 변경자입니다.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.damage": "기본 피해",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.damage.hoe": "괭이 피해",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.damage.hoe.tooltip": "청금석 괭이의 공격 피해 변경자입니다. 기본 피해보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.damage.paxel": "팩셀 피해",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.damage.paxel.tooltip": "청금석 팩셀의 공격 피해 변경자입니다. 기본 피해보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.damage.pickaxe": "곡괭이 피해",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.damage.pickaxe.tooltip": "청금석 곡괭이의 공격 피해 변경자입니다. 기본 피해보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.damage.shovel": "삽 피해",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.damage.shovel.tooltip": "청금석 삽의 공격 피해 변경자입니다. 기본 피해보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.damage.sword": "검 피해",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.damage.sword.tooltip": "청금석 검의 공격 피해 변경자입니다. 기본 피해보다 작거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.damage.tooltip": "청금석 아이템의 기본 공격 피해입니다.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.durability.boots": "부츠 내구도",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.durability.boots.tooltip": "청금석 부츠의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.durability.chestplate": "흉갑 내구도",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.durability.chestplate.tooltip": "청금석 흉갑의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.durability.helmet": "투구 내구도",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.durability.helmet.tooltip": "청금석 투구의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.durability.leggings": "레깅스 내구도",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.durability.leggings.tooltip": "청금석 레깅스의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.durability.paxel": "팩셀 내구도",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.durability.paxel.tooltip": "청금석 팩셀의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.durability.shield": "방패 내구도",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.durability.shield.tooltip": "청금석 방패의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.durability.tool": "도구 내구도",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.durability.tool.tooltip": "청금석 도구의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.efficiency": "효율",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.efficiency.paxel": "팩셀 효율",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.efficiency.paxel.tooltip": "청금석 팩셀의 효율.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.efficiency.tooltip": "청금석 도구의 효율.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.enchantability": "마법 부여",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.enchantability.paxel": "팩셀 마법 부여",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.enchantability.paxel.tooltip": "청금석 팩셀의 자연 마법 부여 계수.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.enchantability.tooltip": "청금석 아이템의 자연 마법 부여 계수.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.knockback_resistance": "밀치기 저항",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.knockback_resistance.tooltip": "청금석 갑옷의 기본 갑옷 밀치기 저항 값.",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.top_level": "청금석 장비",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.top_level.button": "청금석 설정 편집",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.top_level.tooltip": "청금석 재료 설정",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.toughness": "방어 강도",
    "configuration.mekanismtools.startup.materials.lapis_lazuli.toughness.tooltip": "청금석 갑옷의 기본 갑옷 강도 값.",
    "configuration.mekanismtools.startup.materials.netherite.attack_speed": "공격 속도",
    "configuration.mekanismtools.startup.materials.netherite.attack_speed.tooltip": "네더라이트 팩셀의 공격 속도.",
    "configuration.mekanismtools.startup.materials.netherite.damage": "피해",
    "configuration.mekanismtools.startup.materials.netherite.damage.tooltip": "네더라이트 팩셀의 공격 피해 수정치. 기본 피해의 음수 값보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.netherite.durability": "내구도",
    "configuration.mekanismtools.startup.materials.netherite.durability.tooltip": "네더라이트 팩셀의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.netherite.efficiency": "효율",
    "configuration.mekanismtools.startup.materials.netherite.efficiency.tooltip": "네더라이트 팩셀의 효율.",
    "configuration.mekanismtools.startup.materials.netherite.enchantability": "마법 부여",
    "configuration.mekanismtools.startup.materials.netherite.enchantability.tooltip": "네더라이트 팩셀의 자연 마법 부여 계수.",
    "configuration.mekanismtools.startup.materials.netherite.top_level": "네더라이트 팩셀",
    "configuration.mekanismtools.startup.materials.netherite.top_level.button": "네더라이트 설정 편집",
    "configuration.mekanismtools.startup.materials.netherite.top_level.tooltip": "네더라이트를 위한 바닐라 재료 팩셀 설정.",
    "configuration.mekanismtools.startup.materials.osmium.armor.boots": "부츠 방어력",
    "configuration.mekanismtools.startup.materials.osmium.armor.boots.tooltip": "오스뮴 부츠의 보호 값.",
    "configuration.mekanismtools.startup.materials.osmium.armor.chestplate": "흉갑 방어력",
    "configuration.mekanismtools.startup.materials.osmium.armor.chestplate.tooltip": "오스뮴 흉갑의 보호 값.",
    "configuration.mekanismtools.startup.materials.osmium.armor.helmet": "투구 방어력",
    "configuration.mekanismtools.startup.materials.osmium.armor.helmet.tooltip": "오스뮴 투구의 보호 값.",
    "configuration.mekanismtools.startup.materials.osmium.armor.leggings": "레깅스 방어력",
    "configuration.mekanismtools.startup.materials.osmium.armor.leggings.tooltip": "오스뮴 레깅스의 보호 값.",
    "configuration.mekanismtools.startup.materials.osmium.attack_speed.axe": "도끼 공격 속도",
    "configuration.mekanismtools.startup.materials.osmium.attack_speed.axe.tooltip": "오스뮴 도끼의 공격 속도.",
    "configuration.mekanismtools.startup.materials.osmium.attack_speed.hoe": "괭이 공격 속도",
    "configuration.mekanismtools.startup.materials.osmium.attack_speed.hoe.tooltip": "오스뮴 괭이의 공격 속도.",
    "configuration.mekanismtools.startup.materials.osmium.attack_speed.paxel": "팩셀 공격 속도",
    "configuration.mekanismtools.startup.materials.osmium.attack_speed.paxel.tooltip": "오스뮴 팩셀의 공격 속도.",
    "configuration.mekanismtools.startup.materials.osmium.attack_speed.pickaxe": "곡괭이 공격 속도",
    "configuration.mekanismtools.startup.materials.osmium.attack_speed.pickaxe.tooltip": "오스뮴 곡괭이의 공격 속도.",
    "configuration.mekanismtools.startup.materials.osmium.attack_speed.shovel": "삽 공격 속도",
    "configuration.mekanismtools.startup.materials.osmium.attack_speed.shovel.tooltip": "오스뮴 삽의 공격 속도.",
    "configuration.mekanismtools.startup.materials.osmium.attack_speed.sword": "검 공격 속도",
    "configuration.mekanismtools.startup.materials.osmium.attack_speed.sword.tooltip": "오스뮴 검의 공격 속도.",
    "configuration.mekanismtools.startup.materials.osmium.axe_damage": "도끼 피해",
    "configuration.mekanismtools.startup.materials.osmium.axe_damage.tooltip": "오스뮴 도끼의 공격 피해 수정치.",
    "configuration.mekanismtools.startup.materials.osmium.damage": "기본 피해",
    "configuration.mekanismtools.startup.materials.osmium.damage.hoe": "괭이 피해",
    "configuration.mekanismtools.startup.materials.osmium.damage.hoe.tooltip": "오스뮴 괭이의 공격 피해 수정치. 기본 피해의 음수 값보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.osmium.damage.paxel": "팩셀 피해",
    "configuration.mekanismtools.startup.materials.osmium.damage.paxel.tooltip": "오스뮴 팩셀의 공격 피해 수정치. 기본 피해의 음수 값보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.osmium.damage.pickaxe": "곡괭이 피해",
    "configuration.mekanismtools.startup.materials.osmium.damage.pickaxe.tooltip": "오스뮴 곡괭이의 공격 피해 수정치. 기본 피해의 음수 값보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.osmium.damage.shovel": "삽 피해",
    "configuration.mekanismtools.startup.materials.osmium.damage.shovel.tooltip": "오스뮴 삽의 공격 피해 수정치. 기본 피해의 음수 값보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.osmium.damage.sword": "검 피해",
    "configuration.mekanismtools.startup.materials.osmium.damage.sword.tooltip": "오스뮴 검의 공격 피해 수정치. 기본 피해보다 작거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.osmium.damage.tooltip": "오스뮴 아이템의 기본 공격 피해.",
    "configuration.mekanismtools.startup.materials.osmium.durability.boots": "부츠 내구도",
    "configuration.mekanismtools.startup.materials.osmium.durability.boots.tooltip": "오스뮴 부츠의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.osmium.durability.chestplate": "흉갑 내구도",
    "configuration.mekanismtools.startup.materials.osmium.durability.chestplate.tooltip": "오스뮴 흉갑의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.osmium.durability.helmet": "투구 내구도",
    "configuration.mekanismtools.startup.materials.osmium.durability.helmet.tooltip": "오스뮴 투구의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.osmium.durability.leggings": "레깅스 내구도",
    "configuration.mekanismtools.startup.materials.osmium.durability.leggings.tooltip": "오스뮴 레깅스의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.osmium.durability.paxel": "팩셀 내구도",
    "configuration.mekanismtools.startup.materials.osmium.durability.paxel.tooltip": "오스뮴 팩셀의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.osmium.durability.shield": "방패 내구도",
    "configuration.mekanismtools.startup.materials.osmium.durability.shield.tooltip": "오스뮴 방패의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.osmium.durability.tool": "도구 내구도",
    "configuration.mekanismtools.startup.materials.osmium.durability.tool.tooltip": "오스뮴 도구의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.osmium.efficiency": "효율",
    "configuration.mekanismtools.startup.materials.osmium.efficiency.paxel": "팩셀 효율",
    "configuration.mekanismtools.startup.materials.osmium.efficiency.paxel.tooltip": "오스뮴 팩셀의 효율.",
    "configuration.mekanismtools.startup.materials.osmium.efficiency.tooltip": "오스뮴 도구의 효율.",
    "configuration.mekanismtools.startup.materials.osmium.enchantability": "마법 부여",
    "configuration.mekanismtools.startup.materials.osmium.enchantability.paxel": "팩셀 마법 부여",
    "configuration.mekanismtools.startup.materials.osmium.enchantability.paxel.tooltip": "오스뮴 팩셀의 자연 마법 부여 계수.",
    "configuration.mekanismtools.startup.materials.osmium.enchantability.tooltip": "오스뮴 아이템의 자연 마법 부여 계수.",
    "configuration.mekanismtools.startup.materials.osmium.knockback_resistance": "밀치기 저항",
    "configuration.mekanismtools.startup.materials.osmium.knockback_resistance.tooltip": "오스뮴 갑옷의 기본 갑옷 밀치기 저항 값.",
    "configuration.mekanismtools.startup.materials.osmium.top_level": "오스뮴 장비",
    "configuration.mekanismtools.startup.materials.osmium.top_level.button": "오스뮴 설정 편집",
    "configuration.mekanismtools.startup.materials.osmium.top_level.tooltip": "오스뮴 재료 설정",
    "configuration.mekanismtools.startup.materials.osmium.toughness": "방어 강도",
    "configuration.mekanismtools.startup.materials.osmium.toughness.tooltip": "오스뮴 갑옷의 기본 갑옷 강도 값.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.armor.boots": "부츠 방어력",
    "configuration.mekanismtools.startup.materials.refined_glowstone.armor.boots.tooltip": "정제된 발광석 부츠의 보호 값.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.armor.chestplate": "흉갑 방어력",
    "configuration.mekanismtools.startup.materials.refined_glowstone.armor.chestplate.tooltip": "정제된 발광석 흉갑의 보호 값.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.armor.helmet": "투구 방어력",
    "configuration.mekanismtools.startup.materials.refined_glowstone.armor.helmet.tooltip": "정제된 발광석 투구의 보호 값.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.armor.leggings": "레깅스 방어력",
    "configuration.mekanismtools.startup.materials.refined_glowstone.armor.leggings.tooltip": "정제된 발광석 레깅스의 보호 값.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.attack_speed.axe": "도끼 공격 속도",
    "configuration.mekanismtools.startup.materials.refined_glowstone.attack_speed.axe.tooltip": "정제된 발광석 도끼의 공격 속도.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.attack_speed.hoe": "괭이 공격 속도",
    "configuration.mekanismtools.startup.materials.refined_glowstone.attack_speed.hoe.tooltip": "정제된 발광석 괭이의 공격 속도.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.attack_speed.paxel": "팩셀 공격 속도",
    "configuration.mekanismtools.startup.materials.refined_glowstone.attack_speed.paxel.tooltip": "정제된 발광석 팩셀의 공격 속도.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.attack_speed.pickaxe": "곡괭이 공격 속도",
    "configuration.mekanismtools.startup.materials.refined_glowstone.attack_speed.pickaxe.tooltip": "정제된 발광석 곡괭이의 공격 속도.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.attack_speed.shovel": "삽 공격 속도",
    "configuration.mekanismtools.startup.materials.refined_glowstone.attack_speed.shovel.tooltip": "정제된 발광석 삽의 공격 속도.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.attack_speed.sword": "검 공격 속도",
    "configuration.mekanismtools.startup.materials.refined_glowstone.attack_speed.sword.tooltip": "정제된 발광석 검의 공격 속도.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.axe_damage": "도끼 피해",
    "configuration.mekanismtools.startup.materials.refined_glowstone.axe_damage.tooltip": "정제된 발광석 도끼의 공격 피해 수정치.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.damage": "기본 피해",
    "configuration.mekanismtools.startup.materials.refined_glowstone.damage.hoe": "괭이 피해",
    "configuration.mekanismtools.startup.materials.refined_glowstone.damage.hoe.tooltip": "정제된 발광석 괭이의 공격 피해 수정치. 기본 피해의 음수 값보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.damage.paxel": "팩셀 피해",
    "configuration.mekanismtools.startup.materials.refined_glowstone.damage.paxel.tooltip": "정제된 발광석 팩셀의 공격 피해 수정치. 기본 피해의 음수 값보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.damage.pickaxe": "곡괭이 피해",
    "configuration.mekanismtools.startup.materials.refined_glowstone.damage.pickaxe.tooltip": "정제된 발광석 곡괭이의 공격 피해 수정치. 기본 피해의 음수 값보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.damage.shovel": "삽 피해",
    "configuration.mekanismtools.startup.materials.refined_glowstone.damage.shovel.tooltip": "정제된 발광석 삽의 공격 피해 수정치. 기본 피해의 음수 값보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.damage.sword": "검 피해",
    "configuration.mekanismtools.startup.materials.refined_glowstone.damage.sword.tooltip": "정제된 발광석 검의 공격 피해 수정치. 기본 피해보다 작거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.damage.tooltip": "정제된 발광석 아이템의 기본 공격 피해.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.durability.boots": "부츠 내구도",
    "configuration.mekanismtools.startup.materials.refined_glowstone.durability.boots.tooltip": "정제된 발광석 부츠의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.durability.chestplate": "흉갑 내구도",
    "configuration.mekanismtools.startup.materials.refined_glowstone.durability.chestplate.tooltip": "정제된 발광석 흉갑의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.durability.helmet": "투구 내구도",
    "configuration.mekanismtools.startup.materials.refined_glowstone.durability.helmet.tooltip": "정제된 발광석 투구의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.durability.leggings": "레깅스 내구도",
    "configuration.mekanismtools.startup.materials.refined_glowstone.durability.leggings.tooltip": "정제된 발광석 레깅스의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.durability.paxel": "팩셀 내구도",
    "configuration.mekanismtools.startup.materials.refined_glowstone.durability.paxel.tooltip": "정제된 발광석 팩셀의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.durability.shield": "방패 내구도",
    "configuration.mekanismtools.startup.materials.refined_glowstone.durability.shield.tooltip": "정제된 발광석 방패의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.durability.tool": "도구 내구도",
    "configuration.mekanismtools.startup.materials.refined_glowstone.durability.tool.tooltip": "정제된 발광석 도구의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.efficiency": "효율",
    "configuration.mekanismtools.startup.materials.refined_glowstone.efficiency.paxel": "팩셀 효율",
    "configuration.mekanismtools.startup.materials.refined_glowstone.efficiency.paxel.tooltip": "정제된 발광석 팩셀의 효율.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.efficiency.tooltip": "정제된 발광석 도구의 효율.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.enchantability": "마법 부여",
    "configuration.mekanismtools.startup.materials.refined_glowstone.enchantability.paxel": "팩셀 마법 부여",
    "configuration.mekanismtools.startup.materials.refined_glowstone.enchantability.paxel.tooltip": "정제된 발광석 팩셀의 자연 마법 부여 계수.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.enchantability.tooltip": "정제된 발광석 아이템의 자연 마법 부여 계수.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.knockback_resistance": "밀치기 저항",
    "configuration.mekanismtools.startup.materials.refined_glowstone.knockback_resistance.tooltip": "정제된 발광석 갑옷의 기본 갑옷 밀치기 저항 값.",
    "configuration.mekanismtools.startup.materials.refined_glowstone.top_level": "정제된 발광석 장비",
    "configuration.mekanismtools.startup.materials.refined_glowstone.top_level.button": "정제된 발광석 설정 편집",
    "configuration.mekanismtools.startup.materials.refined_glowstone.top_level.tooltip": "정제된 발광석 재료 설정",
    "configuration.mekanismtools.startup.materials.refined_glowstone.toughness": "방어 강도",
    "configuration.mekanismtools.startup.materials.refined_glowstone.toughness.tooltip": "정제된 발광석 갑옷의 기본 갑옷 강도 값.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.armor.boots": "부츠 방어력",
    "configuration.mekanismtools.startup.materials.refined_obsidian.armor.boots.tooltip": "정제된 흑요석 부츠의 보호 값.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.armor.chestplate": "흉갑 방어력",
    "configuration.mekanismtools.startup.materials.refined_obsidian.armor.chestplate.tooltip": "정제된 흑요석 흉갑의 보호 값.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.armor.helmet": "투구 방어력",
    "configuration.mekanismtools.startup.materials.refined_obsidian.armor.helmet.tooltip": "정제된 흑요석 투구의 보호 값.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.armor.leggings": "레깅스 방어력",
    "configuration.mekanismtools.startup.materials.refined_obsidian.armor.leggings.tooltip": "정제된 흑요석 레깅스의 보호 값.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.attack_speed.axe": "도끼 공격 속도",
    "configuration.mekanismtools.startup.materials.refined_obsidian.attack_speed.axe.tooltip": "정제된 흑요석 도끼의 공격 속도.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.attack_speed.hoe": "괭이 공격 속도",
    "configuration.mekanismtools.startup.materials.refined_obsidian.attack_speed.hoe.tooltip": "정제된 흑요석 괭이의 공격 속도.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.attack_speed.paxel": "팩셀 공격 속도",
    "configuration.mekanismtools.startup.materials.refined_obsidian.attack_speed.paxel.tooltip": "정제된 흑요석 팩셀의 공격 속도.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.attack_speed.pickaxe": "곡괭이 공격 속도",
    "configuration.mekanismtools.startup.materials.refined_obsidian.attack_speed.pickaxe.tooltip": "정제된 흑요석 곡괭이의 공격 속도.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.attack_speed.shovel": "삽 공격 속도",
    "configuration.mekanismtools.startup.materials.refined_obsidian.attack_speed.shovel.tooltip": "정제된 흑요석 삽의 공격 속도.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.attack_speed.sword": "검 공격 속도",
    "configuration.mekanismtools.startup.materials.refined_obsidian.attack_speed.sword.tooltip": "정제된 흑요석 검의 공격 속도.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.axe_damage": "도끼 피해",
    "configuration.mekanismtools.startup.materials.refined_obsidian.axe_damage.tooltip": "정제된 흑요석 도끼의 공격 피해 변경자.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.damage": "기본 피해",
    "configuration.mekanismtools.startup.materials.refined_obsidian.damage.hoe": "괭이 피해",
    "configuration.mekanismtools.startup.materials.refined_obsidian.damage.hoe.tooltip": "정제된 흑요석 괭이의 공격 피해 변경자. 기본 피해보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.damage.paxel": "팩셀 피해",
    "configuration.mekanismtools.startup.materials.refined_obsidian.damage.paxel.tooltip": "정제된 흑요석 팩셀의 공격 피해 변경자. 기본 피해보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.damage.pickaxe": "곡괭이 피해",
    "configuration.mekanismtools.startup.materials.refined_obsidian.damage.pickaxe.tooltip": "정제된 흑요석 곡괭이의 공격 피해 변경자. 기본 피해보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.damage.shovel": "삽 피해",
    "configuration.mekanismtools.startup.materials.refined_obsidian.damage.shovel.tooltip": "정제된 흑요석 삽의 공격 피해 변경자. 기본 피해보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.damage.sword": "검 피해",
    "configuration.mekanismtools.startup.materials.refined_obsidian.damage.sword.tooltip": "정제된 흑요석 검의 공격 피해 변경자. 기본 피해보다 작거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.damage.tooltip": "정제된 흑요석 아이템의 기본 공격 피해.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.durability.boots": "부츠 내구도",
    "configuration.mekanismtools.startup.materials.refined_obsidian.durability.boots.tooltip": "정제된 흑요석 부츠의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.durability.chestplate": "흉갑 내구도",
    "configuration.mekanismtools.startup.materials.refined_obsidian.durability.chestplate.tooltip": "정제된 흑요석 흉갑의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.durability.helmet": "투구 내구도",
    "configuration.mekanismtools.startup.materials.refined_obsidian.durability.helmet.tooltip": "정제된 흑요석 투구의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.durability.leggings": "레깅스 내구도",
    "configuration.mekanismtools.startup.materials.refined_obsidian.durability.leggings.tooltip": "정제된 흑요석 레깅스의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.durability.paxel": "팩셀 내구도",
    "configuration.mekanismtools.startup.materials.refined_obsidian.durability.paxel.tooltip": "정제된 흑요석 팩셀의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.durability.shield": "방패 내구도",
    "configuration.mekanismtools.startup.materials.refined_obsidian.durability.shield.tooltip": "정제된 흑요석 방패의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.durability.tool": "도구 내구도",
    "configuration.mekanismtools.startup.materials.refined_obsidian.durability.tool.tooltip": "정제된 흑요석 도구의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.efficiency": "효율",
    "configuration.mekanismtools.startup.materials.refined_obsidian.efficiency.paxel": "팩셀 효율",
    "configuration.mekanismtools.startup.materials.refined_obsidian.efficiency.paxel.tooltip": "정제된 흑요석 팩셀의 효율.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.efficiency.tooltip": "정제된 흑요석 도구의 효율.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.enchantability": "마법 부여",
    "configuration.mekanismtools.startup.materials.refined_obsidian.enchantability.paxel": "팩셀 마법 부여",
    "configuration.mekanismtools.startup.materials.refined_obsidian.enchantability.paxel.tooltip": "정제된 흑요석 팩셀의 자연 마법 부여 계수.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.enchantability.tooltip": "정제된 흑요석 아이템의 자연 마법 부여 계수.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.knockback_resistance": "밀치기 저항",
    "configuration.mekanismtools.startup.materials.refined_obsidian.knockback_resistance.tooltip": "정제된 흑요석 갑옷의 기본 갑옷 밀치기 저항 값.",
    "configuration.mekanismtools.startup.materials.refined_obsidian.top_level": "정제된 흑요석 장비",
    "configuration.mekanismtools.startup.materials.refined_obsidian.top_level.button": "정제된 흑요석 설정 편집",
    "configuration.mekanismtools.startup.materials.refined_obsidian.top_level.tooltip": "정제된 흑요석에 대한 재료 설정",
    "configuration.mekanismtools.startup.materials.refined_obsidian.toughness": "방어 강도",
    "configuration.mekanismtools.startup.materials.refined_obsidian.toughness.tooltip": "정제된 흑요석 갑옷의 기본 갑옷 강도 값.",
    "configuration.mekanismtools.startup.materials.steel.armor.boots": "부츠 방어력",
    "configuration.mekanismtools.startup.materials.steel.armor.boots.tooltip": "강철 부츠의 보호 값.",
    "configuration.mekanismtools.startup.materials.steel.armor.chestplate": "흉갑 방어력",
    "configuration.mekanismtools.startup.materials.steel.armor.chestplate.tooltip": "강철 흉갑의 보호 값.",
    "configuration.mekanismtools.startup.materials.steel.armor.helmet": "투구 방어력",
    "configuration.mekanismtools.startup.materials.steel.armor.helmet.tooltip": "강철 투구의 보호 값.",
    "configuration.mekanismtools.startup.materials.steel.armor.leggings": "레깅스 방어력",
    "configuration.mekanismtools.startup.materials.steel.armor.leggings.tooltip": "강철 레깅스의 보호 값.",
    "configuration.mekanismtools.startup.materials.steel.attack_speed.axe": "도끼 공격 속도",
    "configuration.mekanismtools.startup.materials.steel.attack_speed.axe.tooltip": "강철 도끼의 공격 속도.",
    "configuration.mekanismtools.startup.materials.steel.attack_speed.hoe": "괭이 공격 속도",
    "configuration.mekanismtools.startup.materials.steel.attack_speed.hoe.tooltip": "강철 괭이의 공격 속도.",
    "configuration.mekanismtools.startup.materials.steel.attack_speed.paxel": "팩셀 공격 속도",
    "configuration.mekanismtools.startup.materials.steel.attack_speed.paxel.tooltip": "강철 팩셀의 공격 속도.",
    "configuration.mekanismtools.startup.materials.steel.attack_speed.pickaxe": "곡괭이 공격 속도",
    "configuration.mekanismtools.startup.materials.steel.attack_speed.pickaxe.tooltip": "강철 곡괭이의 공격 속도.",
    "configuration.mekanismtools.startup.materials.steel.attack_speed.shovel": "삽 공격 속도",
    "configuration.mekanismtools.startup.materials.steel.attack_speed.shovel.tooltip": "강철 삽의 공격 속도.",
    "configuration.mekanismtools.startup.materials.steel.attack_speed.sword": "검 공격 속도",
    "configuration.mekanismtools.startup.materials.steel.attack_speed.sword.tooltip": "강철 검의 공격 속도.",
    "configuration.mekanismtools.startup.materials.steel.axe_damage": "도끼 피해",
    "configuration.mekanismtools.startup.materials.steel.axe_damage.tooltip": "강철 도끼의 공격 피해 변경자.",
    "configuration.mekanismtools.startup.materials.steel.damage": "기본 피해",
    "configuration.mekanismtools.startup.materials.steel.damage.hoe": "괭이 피해",
    "configuration.mekanismtools.startup.materials.steel.damage.hoe.tooltip": "강철 괭이의 공격 피해 변경자. 기본 피해보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.steel.damage.paxel": "팩셀 피해",
    "configuration.mekanismtools.startup.materials.steel.damage.paxel.tooltip": "강철 팩셀의 공격 피해 변경자. 기본 피해보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.steel.damage.pickaxe": "곡괭이 피해",
    "configuration.mekanismtools.startup.materials.steel.damage.pickaxe.tooltip": "강철 곡괭이의 공격 피해 변경자. 기본 피해보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.steel.damage.shovel": "삽 피해",
    "configuration.mekanismtools.startup.materials.steel.damage.shovel.tooltip": "강철 삽의 공격 피해 변경자. 기본 피해보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.steel.damage.sword": "검 피해",
    "configuration.mekanismtools.startup.materials.steel.damage.sword.tooltip": "강철 검의 공격 피해 변경자. 기본 피해보다 작거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.steel.damage.tooltip": "강철 아이템의 기본 공격 피해.",
    "configuration.mekanismtools.startup.materials.steel.durability.boots": "부츠 내구도",
    "configuration.mekanismtools.startup.materials.steel.durability.boots.tooltip": "강철 부츠의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.steel.durability.chestplate": "흉갑 내구도",
    "configuration.mekanismtools.startup.materials.steel.durability.chestplate.tooltip": "강철 흉갑의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.steel.durability.helmet": "투구 내구도",
    "configuration.mekanismtools.startup.materials.steel.durability.helmet.tooltip": "강철 투구의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.steel.durability.leggings": "레깅스 내구도",
    "configuration.mekanismtools.startup.materials.steel.durability.leggings.tooltip": "강철 레깅스의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.steel.durability.paxel": "팩셀 내구도",
    "configuration.mekanismtools.startup.materials.steel.durability.paxel.tooltip": "강철 팩셀의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.steel.durability.shield": "방패 내구도",
    "configuration.mekanismtools.startup.materials.steel.durability.shield.tooltip": "강철 방패의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.steel.durability.tool": "도구 내구도",
    "configuration.mekanismtools.startup.materials.steel.durability.tool.tooltip": "강철 도구의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.steel.efficiency": "효율",
    "configuration.mekanismtools.startup.materials.steel.efficiency.paxel": "팩셀 효율",
    "configuration.mekanismtools.startup.materials.steel.efficiency.paxel.tooltip": "강철 팩셀의 효율.",
    "configuration.mekanismtools.startup.materials.steel.efficiency.tooltip": "강철 도구의 효율.",
    "configuration.mekanismtools.startup.materials.steel.enchantability": "마법 부여",
    "configuration.mekanismtools.startup.materials.steel.enchantability.paxel": "팩셀 마법 부여",
    "configuration.mekanismtools.startup.materials.steel.enchantability.paxel.tooltip": "강철 팩셀의 자연 마법 부여 계수.",
    "configuration.mekanismtools.startup.materials.steel.enchantability.tooltip": "강철 아이템의 자연 마법 부여 계수.",
    "configuration.mekanismtools.startup.materials.steel.knockback_resistance": "밀치기 저항",
    "configuration.mekanismtools.startup.materials.steel.knockback_resistance.tooltip": "강철 갑옷의 기본 갑옷 밀치기 저항 값.",
    "configuration.mekanismtools.startup.materials.steel.top_level": "강철 장비",
    "configuration.mekanismtools.startup.materials.steel.top_level.button": "강철 설정 편집",
    "configuration.mekanismtools.startup.materials.steel.top_level.tooltip": "강철에 대한 재료 설정",
    "configuration.mekanismtools.startup.materials.steel.toughness": "방어 강도",
    "configuration.mekanismtools.startup.materials.steel.toughness.tooltip": "강철 갑옷의 기본 갑옷 강도 값.",
    "configuration.mekanismtools.startup.materials.stone.attack_speed": "공격 속도",
    "configuration.mekanismtools.startup.materials.stone.attack_speed.tooltip": "돌 팩셀의 공격 속도.",
    "configuration.mekanismtools.startup.materials.stone.damage": "피해",
    "configuration.mekanismtools.startup.materials.stone.damage.tooltip": "돌 팩셀의 공격 피해 변경자. 기본 피해보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.stone.durability": "내구도",
    "configuration.mekanismtools.startup.materials.stone.durability.tooltip": "돌 팩셀의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.stone.efficiency": "효율",
    "configuration.mekanismtools.startup.materials.stone.efficiency.tooltip": "돌 팩셀의 효율.",
    "configuration.mekanismtools.startup.materials.stone.enchantability": "마법 부여",
    "configuration.mekanismtools.startup.materials.stone.enchantability.tooltip": "돌 팩셀의 자연 마법 부여 계수.",
    "configuration.mekanismtools.startup.materials.stone.top_level": "돌 팩셀",
    "configuration.mekanismtools.startup.materials.stone.top_level.button": "돌 설정 편집",
    "configuration.mekanismtools.startup.materials.stone.top_level.tooltip": "돌에 대한 바닐라 재료 팩셀 설정.",
    "configuration.mekanismtools.startup.materials.tooltip": "메카니즘: 도구의 재료 설정을 구성하기 위한 설정. 이 설정은 클라이언트와 서버 간에 자동으로 동기화되지 않습니다. 서버와 클라이언트에서 이 설정에 대해 동일한 값을 사용하는 것이 좋습니다.",
    "configuration.mekanismtools.startup.materials.wood.attack_speed": "공격 속도",
    "configuration.mekanismtools.startup.materials.wood.attack_speed.tooltip": "나무 팩셀의 공격 속도.",
    "configuration.mekanismtools.startup.materials.wood.damage": "피해",
    "configuration.mekanismtools.startup.materials.wood.damage.tooltip": "나무 팩셀의 공격 피해 변경자. 기본 피해보다 크거나 같아야 합니다.",
    "configuration.mekanismtools.startup.materials.wood.durability": "내구도",
    "configuration.mekanismtools.startup.materials.wood.durability.tooltip": "나무 팩셀의 최대 내구도.",
    "configuration.mekanismtools.startup.materials.wood.efficiency": "효율",
    "configuration.mekanismtools.startup.materials.wood.efficiency.tooltip": "나무 팩셀의 효율.",
    "configuration.mekanismtools.startup.materials.wood.enchantability": "마법 부여",
    "configuration.mekanismtools.startup.materials.wood.enchantability.tooltip": "나무 팩셀의 자연 마법 부여 계수.",
    "configuration.mekanismtools.startup.materials.wood.top_level": "나무 팩셀",
    "configuration.mekanismtools.startup.materials.wood.top_level.button": "나무 설정 편집",
    "configuration.mekanismtools.startup.materials.wood.top_level.tooltip": "나무에 대한 바닐라 재료 팩셀 설정.",
    "constants.mekanismtools.mod_name": "메카니즘: 도구",
    "constants.mekanismtools.pack_description": "메카니즘: 도구에 사용되는 리소스",
    "fml.menu.mods.info.description.mekanismtools": "메카니즘용 도구 모듈",
    "item.mekanismtools.bronze_axe": "청동 도끼",
    "item.mekanismtools.bronze_boots": "청동 부츠",
    "item.mekanismtools.bronze_chestplate": "청동 흉갑",
    "item.mekanismtools.bronze_helmet": "청동 투구",
    "item.mekanismtools.bronze_hoe": "청동 괭이",
    "item.mekanismtools.bronze_leggings": "청동 레깅스",
    "item.mekanismtools.bronze_paxel": "청동 팩셀",
    "item.mekanismtools.bronze_pickaxe": "청동 곡괭이",
    "item.mekanismtools.bronze_shield": "청동 방패",
    "item.mekanismtools.bronze_shield.black": "검은색 청동 방패",
    "item.mekanismtools.bronze_shield.blue": "파란색 청동 방패",
    "item.mekanismtools.bronze_shield.brown": "갈색 청동 방패",
    "item.mekanismtools.bronze_shield.cyan": "청록색 청동 방패",
    "item.mekanismtools.bronze_shield.gray": "회색 청동 방패",
    "item.mekanismtools.bronze_shield.green": "초록색 청동 방패",
    "item.mekanismtools.bronze_shield.light_blue": "하늘색 청동 방패",
    "item.mekanismtools.bronze_shield.light_gray": "회백색 청동 방패",
    "item.mekanismtools.bronze_shield.lime": "연두색 청동 방패",
    "item.mekanismtools.bronze_shield.magenta": "자홍색 청동 방패",
    "item.mekanismtools.bronze_shield.orange": "주황색 청동 방패",
    "item.mekanismtools.bronze_shield.pink": "분홍색 청동 방패",
    "item.mekanismtools.bronze_shield.purple": "보라색 청동 방패",
    "item.mekanismtools.bronze_shield.red": "빨간색 청동 방패",
    "item.mekanismtools.bronze_shield.white": "하얀색 청동 방패",
    "item.mekanismtools.bronze_shield.yellow": "노란색 청동 방패",
    "item.mekanismtools.bronze_shovel": "청동 삽",
    "item.mekanismtools.bronze_sword": "청동 검",
    "item.mekanismtools.diamond_paxel": "다이아몬드 팩셀",
    "item.mekanismtools.gold_paxel": "황금 팩셀",
    "item.mekanismtools.iron_paxel": "철 팩셀",
    "item.mekanismtools.lapis_lazuli_axe": "청금석 도끼",
    "item.mekanismtools.lapis_lazuli_boots": "청금석 부츠",
    "item.mekanismtools.lapis_lazuli_chestplate": "청금석 흉갑",
    "item.mekanismtools.lapis_lazuli_helmet": "청금석 투구",
    "item.mekanismtools.lapis_lazuli_hoe": "청금석 괭이",
    "item.mekanismtools.lapis_lazuli_leggings": "청금석 레깅스",
    "item.mekanismtools.lapis_lazuli_paxel": "청금석 팩셀",
    "item.mekanismtools.lapis_lazuli_pickaxe": "청금석 곡괭이",
    "item.mekanismtools.lapis_lazuli_shield": "청금석 방패",
    "item.mekanismtools.lapis_lazuli_shield.black": "검은색 청금석 방패",
    "item.mekanismtools.lapis_lazuli_shield.blue": "파란색 청금석 방패",
    "item.mekanismtools.lapis_lazuli_shield.brown": "갈색 청금석 방패",
    "item.mekanismtools.lapis_lazuli_shield.cyan": "청록색 청금석 방패",
    "item.mekanismtools.lapis_lazuli_shield.gray": "회색 청금석 방패",
    "item.mekanismtools.lapis_lazuli_shield.green": "초록색 청금석 방패",
    "item.mekanismtools.lapis_lazuli_shield.light_blue": "하늘색 청금석 방패",
    "item.mekanismtools.lapis_lazuli_shield.light_gray": "회백색 청금석 방패",
    "item.mekanismtools.lapis_lazuli_shield.lime": "연두색 청금석 방패",
    "item.mekanismtools.lapis_lazuli_shield.magenta": "자홍색 청금석 방패",
    "item.mekanismtools.lapis_lazuli_shield.orange": "주황색 청금석 방패",
    "item.mekanismtools.lapis_lazuli_shield.pink": "분홍색 청금석 방패",
    "item.mekanismtools.lapis_lazuli_shield.purple": "보라색 청금석 방패",
    "item.mekanismtools.lapis_lazuli_shield.red": "빨간색 청금석 방패",
    "item.mekanismtools.lapis_lazuli_shield.white": "하얀색 청금석 방패",
    "item.mekanismtools.lapis_lazuli_shield.yellow": "노란색 청금석 방패",
    "item.mekanismtools.lapis_lazuli_shovel": "청금석 삽",
    "item.mekanismtools.lapis_lazuli_sword": "청금석 검",
    "item.mekanismtools.netherite_paxel": "네더라이트 팩셀",
    "item.mekanismtools.osmium_axe": "오스뮴 도끼",
    "item.mekanismtools.osmium_boots": "오스뮴 부츠",
    "item.mekanismtools.osmium_chestplate": "오스뮴 흉갑",
    "item.mekanismtools.osmium_helmet": "오스뮴 투구",
    "item.mekanismtools.osmium_hoe": "오스뮴 괭이",
    "item.mekanismtools.osmium_leggings": "오스뮴 레깅스",
    "item.mekanismtools.osmium_paxel": "오스뮴 팩셀",
    "item.mekanismtools.osmium_pickaxe": "오스뮴 곡괭이",
    "item.mekanismtools.osmium_shield": "오스뮴 방패",
    "item.mekanismtools.osmium_shield.black": "검은색 오스뮴 방패",
    "item.mekanismtools.osmium_shield.blue": "파란색 오스뮴 방패",
    "item.mekanismtools.osmium_shield.brown": "갈색 오스뮴 방패",
    "item.mekanismtools.osmium_shield.cyan": "청록색 오스뮴 방패",
    "item.mekanismtools.osmium_shield.gray": "회색 오스뮴 방패",
    "item.mekanismtools.osmium_shield.green": "초록색 오스뮴 방패",
    "item.mekanismtools.osmium_shield.light_blue": "하늘색 오스뮴 방패",
    "item.mekanismtools.osmium_shield.light_gray": "회백색 오스뮴 방패",
    "item.mekanismtools.osmium_shield.lime": "연두색 오스뮴 방패",
    "item.mekanismtools.osmium_shield.magenta": "자홍색 오스뮴 방패",
    "item.mekanismtools.osmium_shield.orange": "주황색 오스뮴 방패",
    "item.mekanismtools.osmium_shield.pink": "분홍색 오스뮴 방패",
    "item.mekanismtools.osmium_shield.purple": "보라색 오스뮴 방패",
    "item.mekanismtools.osmium_shield.red": "빨간색 오스뮴 방패",
    "item.mekanismtools.osmium_shield.white": "하얀색 오스뮴 방패",
    "item.mekanismtools.osmium_shield.yellow": "노란색 오스뮴 방패",
    "item.mekanismtools.osmium_shovel": "오스뮴 삽",
    "item.mekanismtools.osmium_sword": "오스뮴 검",
    "item.mekanismtools.refined_glowstone_axe": "발광석 도끼",
    "item.mekanismtools.refined_glowstone_boots": "발광석 부츠",
    "item.mekanismtools.refined_glowstone_chestplate": "발광석 흉갑",
    "item.mekanismtools.refined_glowstone_helmet": "발광석 투구",
    "item.mekanismtools.refined_glowstone_hoe": "발광석 괭이",
    "item.mekanismtools.refined_glowstone_leggings": "발광석 각반",
    "item.mekanismtools.refined_glowstone_paxel": "발광석 팩셀",
    "item.mekanismtools.refined_glowstone_pickaxe": "발광석 곡괭이",
    "item.mekanismtools.refined_glowstone_shield": "정제된 발광석 방패",
    "item.mekanismtools.refined_glowstone_shield.black": "검은색 정제된 발광석 방패",
    "item.mekanismtools.refined_glowstone_shield.blue": "파란색 정제된 발광석 방패",
    "item.mekanismtools.refined_glowstone_shield.brown": "갈색 정제된 발광석 방패",
    "item.mekanismtools.refined_glowstone_shield.cyan": "청록색 정제된 발광석 방패",
    "item.mekanismtools.refined_glowstone_shield.gray": "회색 정제된 발광석 방패",
    "item.mekanismtools.refined_glowstone_shield.green": "초록색 정제된 발광석 방패",
    "item.mekanismtools.refined_glowstone_shield.light_blue": "하늘색 정제된 발광석 방패",
    "item.mekanismtools.refined_glowstone_shield.light_gray": "회백색 정제된 발광석 방패",
    "item.mekanismtools.refined_glowstone_shield.lime": "연두색 정제된 발광석 방패",
    "item.mekanismtools.refined_glowstone_shield.magenta": "자홍색 정제된 발광석 방패",
    "item.mekanismtools.refined_glowstone_shield.orange": "주황색 정제된 발광석 방패",
    "item.mekanismtools.refined_glowstone_shield.pink": "분홍색 정제된 발광석 방패",
    "item.mekanismtools.refined_glowstone_shield.purple": "보라색 정제된 발광석 방패",
    "item.mekanismtools.refined_glowstone_shield.red": "빨간색 정제된 발광석 방패",
    "item.mekanismtools.refined_glowstone_shield.white": "하얀색 정제된 발광석 방패",
    "item.mekanismtools.refined_glowstone_shield.yellow": "노란색 정제된 발광석 방패",
    "item.mekanismtools.refined_glowstone_shovel": "발광석 삽",
    "item.mekanismtools.refined_glowstone_sword": "발광석 검",
    "item.mekanismtools.refined_obsidian_axe": "흑요석 도끼",
    "item.mekanismtools.refined_obsidian_boots": "흑요석 부츠",
    "item.mekanismtools.refined_obsidian_chestplate": "흑요석 흉갑",
    "item.mekanismtools.refined_obsidian_helmet": "흑요석 투구",
    "item.mekanismtools.refined_obsidian_hoe": "흑요석 괭이",
    "item.mekanismtools.refined_obsidian_leggings": "흑요석 각반",
    "item.mekanismtools.refined_obsidian_paxel": "정제된 흑요석 팩셀",
    "item.mekanismtools.refined_obsidian_pickaxe": "흑요석 곡괭이",
    "item.mekanismtools.refined_obsidian_shield": "정제된 흑요석 방패",
    "item.mekanismtools.refined_obsidian_shield.black": "검은색 정제된 흑요석 방패",
    "item.mekanismtools.refined_obsidian_shield.blue": "파란색 정제된 흑요석 방패",
    "item.mekanismtools.refined_obsidian_shield.brown": "갈색 정제된 흑요석 방패",
    "item.mekanismtools.refined_obsidian_shield.cyan": "청록색 정제된 흑요석 방패",
    "item.mekanismtools.refined_obsidian_shield.gray": "회색 정제된 흑요석 방패",
    "item.mekanismtools.refined_obsidian_shield.green": "초록색 정제된 흑요석 방패",
    "item.mekanismtools.refined_obsidian_shield.light_blue": "하늘색 정제된 흑요석 방패",
    "item.mekanismtools.refined_obsidian_shield.light_gray": "회백색 정제된 흑요석 방패",
    "item.mekanismtools.refined_obsidian_shield.lime": "연두색 정제된 흑요석 방패",
    "item.mekanismtools.refined_obsidian_shield.magenta": "자홍색 정제된 흑요석 방패",
    "item.mekanismtools.refined_obsidian_shield.orange": "주황색 정제된 흑요석 방패",
    "item.mekanismtools.refined_obsidian_shield.pink": "분홍색 정제된 흑요석 방패",
    "item.mekanismtools.refined_obsidian_shield.purple": "보라색 정제된 흑요석 방패",
    "item.mekanismtools.refined_obsidian_shield.red": "빨간색 정제된 흑요석 방패",
    "item.mekanismtools.refined_obsidian_shield.white": "하얀색 정제된 흑요석 방패",
    "item.mekanismtools.refined_obsidian_shield.yellow": "노란색 정제된 흑요석 방패",
    "item.mekanismtools.refined_obsidian_shovel": "흑요석 삽",
    "item.mekanismtools.refined_obsidian_sword": "흑요석 검",
    "item.mekanismtools.steel_axe": "강철 도끼",
    "item.mekanismtools.steel_boots": "강철 부츠",
    "item.mekanismtools.steel_chestplate": "강철 흉갑",
    "item.mekanismtools.steel_helmet": "강철 투구",
    "item.mekanismtools.steel_hoe": "강철 괭이",
    "item.mekanismtools.steel_leggings": "강철 각반",
    "item.mekanismtools.steel_paxel": "강철 팩셀",
    "item.mekanismtools.steel_pickaxe": "강철 곡괭이",
    "item.mekanismtools.steel_shield": "강철 방패",
    "item.mekanismtools.steel_shield.black": "검은색 강철 방패",
    "item.mekanismtools.steel_shield.blue": "파란색 강철 방패",
    "item.mekanismtools.steel_shield.brown": "갈색 강철 방패",
    "item.mekanismtools.steel_shield.cyan": "청록색 강철 방패",
    "item.mekanismtools.steel_shield.gray": "회색 강철 방패",
    "item.mekanismtools.steel_shield.green": "초록색 강철 방패",
    "item.mekanismtools.steel_shield.light_blue": "하늘색 강철 방패",
    "item.mekanismtools.steel_shield.light_gray": "회백색 강철 방패",
    "item.mekanismtools.steel_shield.lime": "연두색 강철 방패",
    "item.mekanismtools.steel_shield.magenta": "자홍색 강철 방패",
    "item.mekanismtools.steel_shield.orange": "주황색 강철 방패",
    "item.mekanismtools.steel_shield.pink": "분홍색 강철 방패",
    "item.mekanismtools.steel_shield.purple": "보라색 강철 방패",
    "item.mekanismtools.steel_shield.red": "빨간색 강철 방패",
    "item.mekanismtools.steel_shield.white": "하얀색 강철 방패",
    "item.mekanismtools.steel_shield.yellow": "노란색 강철 방패",
    "item.mekanismtools.steel_shovel": "강철 삽",
    "item.mekanismtools.steel_sword": "강철 검",
    "item.mekanismtools.stone_paxel": "돌 팩셀",
    "item.mekanismtools.wood_paxel": "나무 팩셀",
    "mekanismtools.configuration.section.mekanism.tools.client.toml": "클라이언트 설정",
    "mekanismtools.configuration.section.mekanism.tools.client.toml.title": "Mekanism: Tools - 클라이언트 설정",
    "mekanismtools.configuration.section.mekanism.tools.materials.startup.toml": "재료 설정",
    "mekanismtools.configuration.section.mekanism.tools.materials.startup.toml.title": "Mekanism: Tools - 재료 설정",
    "mekanismtools.configuration.section.mekanism.tools.toml": "일반 설정",
    "mekanismtools.configuration.section.mekanism.tools.toml.title": "Mekanism: Tools - 일반 설정",
    "mekanismtools.configuration.title": "Mekanism: Tools 설정",
    "tag.item.c.tools.paxel": "팩셀",
    "tooltip.mekanismtools.hp": "체력: %1$s"
}