{
    "block.brickfurnace.brick_blast_furnace": "벽돌 용광로",
    "block.brickfurnace.brick_furnace": "벽돌 화로",
    "block.brickfurnace.brick_smoker": "벽돌 훈연기",
    "top.brickfurnace.fuel": "화로 연료",
    "top.brickfurnace.n_ticks": "%d 틱",
    "text.autoconfig.brickfurnace.title": "벽돌 화로 설정",
    "text.autoconfig.brickfurnace.option.VANILLA_RECIPES_ENABLED": "바닐라 레시피 활성화됨",
    "text.autoconfig.brickfurnace.option.VANILLA_RECIPES_ENABLED.@Tooltip[0]": "§6§l바닐라 레시피 활성화됨",
    "text.autoconfig.brickfurnace.option.VANILLA_RECIPES_ENABLED.@Tooltip[1]": "활성화된 경우 바닐라 용광로, 제련, 그리고",
    "text.autoconfig.brickfurnace.option.VANILLA_RECIPES_ENABLED.@Tooltip[2]": "훈연기 레시피가 벽돌 화로에 사용됩니다.",
    "text.autoconfig.brickfurnace.option.VANILLA_RECIPES_ENABLED.@Tooltip[3]": "§7§o기본값: 참",
    "text.autoconfig.brickfurnace.option.COOK_TIME_FACTOR": "조리 시간 계수",
    "text.autoconfig.brickfurnace.option.COOK_TIME_FACTOR.@Tooltip[0]": "§6§l조리 시간 계수",
    "text.autoconfig.brickfurnace.option.COOK_TIME_FACTOR.@Tooltip[1]": "모든 추가된 벽돌 화로의 조리 시간 계수 (비율",
    "text.autoconfig.brickfurnace.option.COOK_TIME_FACTOR.@Tooltip[2]": "해당하는 바닐라 화로 기준)",
    "text.autoconfig.brickfurnace.option.COOK_TIME_FACTOR.@Tooltip[3]": "§7§o50 - 절반의 시간, 100 동일한 시간, 200 두 배의 시간",
    "text.autoconfig.brickfurnace.option.COOK_TIME_FACTOR.@Tooltip[4]": "§7§o최소: 0; 최대: 10000",
    "text.autoconfig.brickfurnace.option.COOK_TIME_FACTOR.@Tooltip[5]": "§7§o기본값: 100",
    "text.autoconfig.brickfurnace.option.RECIPE_BLOCKED_LIST": "레시피 차단 목록",
    "text.autoconfig.brickfurnace.option.RECIPE_BLOCKED_LIST.@Tooltip[0]": "§6§l레시피 차단 목록",
    "text.autoconfig.brickfurnace.option.RECIPE_BLOCKED_LIST.@Tooltip[1]": "벽돌 화로에서 사용하지 않아야 하는 모든 바닐라 레시피의",
    "text.autoconfig.brickfurnace.option.RECIPE_BLOCKED_LIST.@Tooltip[2]": "쉼표로 구분된 목록입니다.",
    "text.autoconfig.brickfurnace.option.RECIPE_BLOCKED_LIST.@Tooltip[3]": "§7§o예: baked_potato,baked_potato_from_smoking,othermod:other_baked_food",
    "text.autoconfig.brickfurnace.option.RECIPE_BLOCKED_LIST.@Tooltip[4]": "§7§o기본값: <empty>"
}