{
    "entity.gateways.gateway": "영원으로 가는 관문",
    "item.gateways.gate_pearl": "관문 진주",
    "gateways.gate_pearl": "관문 진주 - %s",
    "itemGroup.gateways": "영원으로 가는 관문들",
    "info.gateways.gate_pearl": "관문 진주를 사용하면 블록에서 사용하여 관문을 소환할 수 있습니다.\n\n새 관문이 현재 간격을 기준으로 다른 관문과 너무 가깝지 않은 경우에만 사용할 수 있습니다.",
    "info.gateways.gate_pearl.2": "열린 관문은 몹을 스폰할 수 없거나, 활성 몹이 너무 멀리 떨어져 있거나, 웨이브 타이머가 만료되면 벼락과 함께 실패합니다.\n\n보상은 획득하는 대로 관문에서 스폰됩니다.",
    "tooltip.gateways.with_count": "%s %s",
    "tooltip.gateways.dot_with_count": "• %s %s",
    "tooltip.gateways.dot": "• %s",
    "tooltip.gateways.scroll": "[scroll]",
    "tooltip.gateways.shift": "[shift]",
    "tooltip.gateways.ctrl": "[ctrl]",
    "tooltip.gateways.alt": "[alt]",
    "tooltip.gateways.true": "활성화됨",
    "tooltip.gateways.false": "사용하지 않음",
    "tooltip.gateways.num_wave": "%s 웨이브",
    "tooltip.gateways.num_waves": "%s 웨이브",
    "tooltip.gateways.wave": "웨이브 %s/%s",
    "tooltip.gateways.entities": "개체 수:",
    "tooltip.gateways.modifiers": "변경자:",
    "tooltip.gateways.rewards": "보상:",
    "tooltip.gateways.num_failures": "%s 불이익",
    "tooltip.gateways.num_failure": "%s 불이익",
    "tooltip.gateways.failures": "실패 불이익",
    "tooltip.gateways.num_rule": "%s 규칙 변경",
    "tooltip.gateways.num_rules": "%s 규칙 변경",
    "tooltip.gateways.rules": "규칙 변경",
    "tooltip.gateways.key_rewards": "주요 보상",
    "tooltip.gateways.endless.base_wave": "기본 웨이브",
    "tooltip.gateways.endless.num_modif": "%s 무한 변경자",
    "tooltip.gateways.endless.num_modifs": "%s 무한 변경자",
    "tooltip.gateways.endless.modifier": "무한 변경자 %s/%s",
    "tooltip.gateways.endless.wave_time": "%s 최대 웨이브 시간",
    "tooltip.gateways.endless.setup_time": "%s 준비 시간",
    "boss.gateways.wave": "웨이브: %d/%d | 시간: %s | 적: %d",
    "boss.gateways.done": "관문 완료!",
    "boss.gateways.starting": "%d 웨이브가 %s 후에 시작됩니다.",
    "boss.gateways.endless.top": "웨이브: %d/%d | 남은 시간: %d",
    "boss.gateways.endless.bot": "적: %d/%d | 활성 변경자: %d",
    "boss.gateways.endless.incoming": "들어오는 적: %d",
    "reward.gateways.stack": "%s %s",
    "reward.gateways.entity": "%s %s 노획물 구르기",
    "reward.gateways.loot_table": "%s %s 구르기",
    "reward.gateways.chance": "%s %s 확률",
    "reward.gateways.experience": "%s 경험치",
    "reward.gateways.summon": "소환수 %s",
    "failure.gateways.explosion": "반경 %s의 폭발",
    "failure.gateways.mob_effect": "%s",
    "failure.gateways.summon": "소환수 %s",
    "failure.gateways.chance": "%s %s 확률",
    "rule.gateways.default": "[이전 %s]",
    "rule.gateways.spawn_range": "스폰 범위: %s",
    "rule.gateways.leash_range": "가죽 끈 범위: %s",
    "rule.gateways.allow_discarding": "버리기 허용: %s",
    "rule.gateways.allow_dim_change": "차원 변경 허용: %s",
    "rule.gateways.player_damage_only": "플레이어 피해만: %s",
    "rule.gateways.remove_mobs_on_failure": "실패 시 몹 제거: %s",
    "rule.gateways.fail_on_out_of_bounds": "범위 벗어날 시 실패: %s",
    "rule.gateways.spacing": "간격: %s",
    "error.gateways.no_space": "이 관문을 열 공간이 충분하지 않습니다.",
    "error.gateways.wave_failed": "다음 웨이브를 스폰할 공간이 부족하여 관문이 붕괴되었습니다.",
    "error.gateways.too_far": "웨이브 개체가 너무 멀리 떨어져 관문이 붕괴되었습니다.",
    "error.gateways.wave_elapsed": "웨이브 타이머 만료됨",
    "error.gateways.entity_discarded": "개체가 죽지 않고 제거되어 관문이 붕괴되었습니다.",
    "appmode.gateways.after_wave": "%s 웨이브에 적용됨.",
    "appmode.gateways.after_every_n_waves": "매 %s 웨이브마다 적용됩니다. 최대 %s번 적용.",
    "appmode.gateways.only_on_wave": "%s 웨이브에만 적용됨.",
    "appmode.gateways.only_on_every_n_waves": "매 %s 웨이브에만 적용됨.",
    "stat.gateways.gates_defeated": "관문 처치 횟수",
    "modifier.gateways.gear_set": "%s 장착됨",
    "gateways.basic/blaze": "블레이즈 관문",
    "gateways.basic/slime": "슬라임 관문",
    "gateways.basic/enderman": "엔더맨 관문",
    "gateways.emerald_grove": "산림 관문",
    "gateways.overworldian_nights": "오버월드 밤의 관문",
    "gateways.hellish_fortress": "지옥 요새의 관문",
    "gateways.endless/blaze": "무한 블레이즈 관문",
    "rewards.gateways.loot_table.simple_dungeon": "던전 노획물",
    "rewards.gateways.loot_table.nether_bridge": "네더 요새 노획물",
    "name.gateways.necrotic_farmer": "괴사 농부",
    "name.gateways.undead_legionnaire": "언데드 군단병",
    "name.gateways.withered_ranger": "시든 순찰자",
    "name.gateways.butcher": "도살업자",
    "name.gateways.huge_slime": "거대 슬라임",
    "name.gateways.magicbane_slime": "마법 파괴 슬라임",
    "name.gateways.acidic_slime": "산성 슬라임",
    "name.gateways.flaming_enderman": "화염 엔더맨",
    "subtitle.gateways.gate_warp": "관문이 개체를 스폰합니다",
    "subtitle.gateways.gate_ambient": "관문 환경 소리",
    "subtitle.gateways.gate_start": "관문 열림",
    "subtitle.gateways.gate_end": "관문 종료",
    "text.gateways.errored_gate_pearl": "알 수 없는 관문: %s"
}