{
    "key.categories.enderdrives": "엔더 드라이브",
    "item.enderdrives.ender_storage_component_1k": "1k 엔더 저장소 구성 요소",
    "item.enderdrives.ender_storage_component_4k": "4k 엔더 저장소 구성 요소",
    "item.enderdrives.ender_storage_component_16k": "16k 엔더 저장소 구성 요소",
    "item.enderdrives.ender_storage_component_64k": "64k 엔더 저장소 구성 요소",
    "item.enderdrives.ender_storage_component_256k": "256k 엔더 저장소 구성 요소",
    "item.enderdrives.ender_disk_1k": "1k 엔더 아이템 저장 셀",
    "item.enderdrives.ender_disk_4k": "4k 엔더 아이템 저장 셀",
    "item.enderdrives.ender_disk_16k": "16k 엔더 아이템 저장 셀",
    "item.enderdrives.ender_disk_64k": "64k 엔더 아이템 저장 셀",
    "item.enderdrives.ender_disk_256k": "256k 엔더 아이템 저장 셀",
    "item.enderdrives.ender_disk_creative": "크리에이티브 엔더 아이템 저장 셀",
    "item.enderdrives.tape_disk": "테이프 디스크 아이템 저장 셀",
    "enderdrives.transfer_mode.bidirectional": "양방향",
    "enderdrives.transfer_mode.input": "투입 전용",
    "enderdrives.transfer_mode.output": "출력 전용",
    "screen.enderdrives.frequency_selector": "엔더 주파수 선택기",
    "screen.enderdrives.frequency": "엔더 디스크 주파수",
    "screen.enderdrives.frequency_placeholder": "주파수...",
    "screen.enderdrives.frequency_label": "주파수",
    "screen.enderdrives.toggle_scope": "클릭하여 스코프 전환",
    "screen.enderdrives.tooltip.plus_256": "+256",
    "screen.enderdrives.tooltip.plus_16": "+16",
    "screen.enderdrives.tooltip.plus_1": "+1",
    "screen.enderdrives.tooltip.minus_256": "-256",
    "screen.enderdrives.tooltip.minus_16": "-16",
    "screen.enderdrives.tooltip.minus_1": "-1",
    "screen.enderdrives.scope.global": "글로벌",
    "screen.enderdrives.scope.private": "개인",
    "screen.enderdrives.scope.team": "팀",
    "tooltip.enderdrives.types": "%s§7의 §9%s§7 종류",
    "tooltip.enderdrives.frequency": "§7주파수: §e%s",
    "tooltip.enderdrives.mode.input": "§7모드: §9투입 전용",
    "tooltip.enderdrives.mode.output": "§7모드: §c출력 전용",
    "tooltip.enderdrives.mode.bidirectional": "§7모드: §a양방향",
    "tooltip.enderdrives.scope.private": "§7개인: §e%s",
    "tooltip.enderdrives.scope.team": "§7팀: §e%s",
    "tooltip.enderdrives.scope.global": "§7글로벌",
    "tooltip.enderdrives.unknown": "알 수 없음",
    "tooltip.enderdrives.tape.types": "%1$s의 %2$s 종류",
    "tooltip.enderdrives.tape.bytes": "%1$s의 %2$s 바이트 사용됨"
}