{
    "item.irons_jewelry.ring": "반지",
    "item.irons_jewelry.necklace": "목걸이",
    "item.irons_jewelry.invalid_jewelry": "유효하지 않은 보석류",
    "item.irons_jewelry.recipe": "장인 스크롤",
    "item.irons_jewelry.ruby": "루비",
    "item.irons_jewelry.sapphire": "사파이어",
    "item.irons_jewelry.topaz": "토파즈",
    "item.irons_jewelry.moonstone": "문스톤",
    "item.irons_jewelry.peridot": "페리도트",
    "item.irons_jewelry.onyx": "오닉스",
    "item.irons_jewelry.garnet": "가넷",
    "block.irons_jewelry.jewelcrafting_station": "보석 제작소",
    "container.irons_jewelry.jewelcrafting_station": "보석 제작소",
    "entity.minecraft.villager.irons_jewelry.jeweler": "보석공",
    "pattern.irons_jewelry.simple_band": "단순한 반지",
    "pattern.irons_jewelry.simple_band.item": "단순한 %s 반지",
    "pattern.irons_jewelry.effect_on_hit_ring": "반응의 반지 (WIP)",
    "pattern.irons_jewelry.effect_on_hit_ring.item": "%s 반응의 반지",
    "pattern.irons_jewelry.gemset_ring": "보석 세팅 반지",
    "pattern.irons_jewelry.gemset_ring.item": "%s 반지",
    "pattern.irons_jewelry.improved_gemset_ring": "향상된 보석 세팅 반지",
    "pattern.irons_jewelry.improved_gemset_ring.item": "향상된 %s 반지",
    "pattern.irons_jewelry.superior_gemset_ring": "우월한 보석 세팅 반지",
    "pattern.irons_jewelry.superior_gemset_ring.item": "우월한 %s-%s 반지",
    "pattern.irons_jewelry.tearstone_ring": "눈물돌 반지",
    "pattern.irons_jewelry.tearstone_ring.item": "%s 눈물돌 반지",
    "pattern.irons_jewelry.stoneplate_ring": "돌판 반지",
    "pattern.irons_jewelry.stoneplate_ring.item": "%s 돌판 반지",
    "pattern.irons_jewelry.piglin_signet_ring": "피글린 인장 반지",
    "pattern.irons_jewelry.piglin_signet_ring.item": "피글린 인장 반지",
    "pattern.irons_jewelry.sharpshooter_loop": "명사수의 고리",
    "pattern.irons_jewelry.sharpshooter_loop.item": "%s 명사수의 고리",
    "pattern.irons_jewelry.stalwart_ring": "견고한 반지",
    "pattern.irons_jewelry.stalwart_ring.item": "견고한 %s 반지",
    "pattern.irons_jewelry.simple_chain": "단순한 사슬",
    "pattern.irons_jewelry.simple_chain.item": "%s 사슬",
    "pattern.irons_jewelry.simple_amulet": "단순한 아뮬렛",
    "pattern.irons_jewelry.simple_amulet.item": "%s 아뮬렛",
    "pattern.irons_jewelry.amulet_of_protection": "보호의 아뮬렛",
    "pattern.irons_jewelry.amulet_of_protection.item": "%s 보호의 아뮬렛",
    "pattern.irons_jewelry.barbed_band": "가시 밴드",
    "pattern.irons_jewelry.barbed_band.item": "%2$s 가시 밴드",
    "pattern.irons_jewelry.stonehewn_band": "돌결속 밴드",
    "pattern.irons_jewelry.stonehewn_band.item": "%s 돌결속 밴드",
    "pattern.irons_jewelry.haggler_ring": "흥정의 반지",
    "pattern.irons_jewelry.haggler_ring.item": "%2$s 흥정의 반지",
    "pattern.irons_jewelry.bane_ring": "파멸의 반지",
    "pattern.irons_jewelry.bane_ring.item": "%1$s 파멸의 반지",
    "material.irons_jewelry.iron": "철",
    "material.irons_jewelry.gold": "금",
    "material.irons_jewelry.diamond": "다이아몬드",
    "material.irons_jewelry.amethyst": "자수정",
    "material.irons_jewelry.lapis": "청금석",
    "material.irons_jewelry.silver": "은",
    "material.irons_jewelry.copper": "구리",
    "material.irons_jewelry.netherite": "네더라이트",
    "material.irons_jewelry.emerald": "에메랄드",
    "material.irons_jewelry.ruby": "루비",
    "material.irons_jewelry.sapphire": "사파이어",
    "material.irons_jewelry.onyx": "오닉스",
    "material.irons_jewelry.topaz": "토파즈",
    "material.irons_jewelry.moonstone": "문스톤",
    "material.irons_jewelry.peridot": "페리도트",
    "material.irons_jewelry.platinum": "백금",
    "material.irons_jewelry.brass": "황동",
    "material.irons_jewelry.bronze": "청동",
    "material.irons_jewelry.allthemodium": "올더모디움",
    "material.irons_jewelry.vibranium": "비브라늄",
    "material.irons_jewelry.unobtainium": "언옵테니움",
    "material.irons_jewelry.garnet": "가넷",
    "material.irons_jewelry.example": "예시",
    "part.irons_jewelry.band_simple": "밴드",
    "part.irons_jewelry.band_gem": "밴드",
    "part.irons_jewelry.band_gem_thin": "밴드",
    "part.irons_jewelry.band_gem_superior": "향상된 밴드",
    "part.irons_jewelry.gem_pointy": "보석",
    "part.irons_jewelry.gem_round": "보석",
    "part.irons_jewelry.gems_side": "보조 보석",
    "part.irons_jewelry.gem_tearstone": "보석",
    "part.irons_jewelry.band_tearstone": "밴드",
    "part.irons_jewelry.gem_stoneplate": "보석",
    "part.irons_jewelry.band_stoneplate": "밴드",
    "part.irons_jewelry.piglin_signet": "피글린 인장",
    "part.irons_jewelry.piglin_signet_band": "밴드",
    "part.irons_jewelry.band_stalwart": "견고한 밴드",
    "part.irons_jewelry.chain_simple": "사슬",
    "part.irons_jewelry.chain_simple_amulet": "사슬",
    "part.irons_jewelry.gem_simple_amulet": "보석",
    "part.irons_jewelry.chain_amulet_of_protection": "사슬",
    "part.irons_jewelry.gem_amulet_of_protection": "보석",
    "part.irons_jewelry.gem_band_barbed": "보석",
    "part.irons_jewelry.band_barbed": "가시 밴드",
    "part.irons_jewelry.stonehewn_band": "밴드",
    "part.irons_jewelry.haggler_stone": "흥정꾼의 돌",
    "part.irons_jewelry.band_bane_ring": "밴드",
    "part.irons_jewelry.skull_bane_ring": "해골",
    "bonus.irons_jewelry.attribute_bonus": "특성",
    "bonus.irons_jewelry.effect_on_hit_bonus": "피격 시 효과",
    "bonus.irons_jewelry.effect_on_hit_bonus.description": "피격 시, %s초 동안 %s 획득",
    "bonus.irons_jewelry.effect_immunity_bonus": "효과 면역",
    "bonus.irons_jewelry.effect_immunity_bonus.description": "%s에 대한 면역 부여",
    "bonus.irons_jewelry.piglin_neutral_bonus": "피글린 중립",
    "bonus.irons_jewelry.piglin_neutral_bonus.description": "피글린을 중립으로 만듦",
    "bonus.irons_jewelry.on_shield_block_bonus": "방패 막기 시 행동",
    "bonus.irons_jewelry.on_shield_block_bonus.description": "방패 막기 시, %s",
    "bonus.irons_jewelry.on_projectile_hit_bonus": "투사체 피격 시 행동",
    "bonus.irons_jewelry.on_projectile_hit_bonus.description": "투사체 피격 시, %s",
    "bonus.irons_jewelry.on_take_damage_bonus": "공격받을 시 행동",
    "bonus.irons_jewelry.on_take_damage_bonus.description": "공격받을 시, %s",
    "bonus.irons_jewelry.on_attack_bonus": "공격 시 행동",
    "bonus.irons_jewelry.on_attack_bonus.description": "공격 시, %s",
    "bonus.irons_jewelry.trade_discount_bonus": "거래 할인",
    "bonus.irons_jewelry.trade_discount_bonus.description": "거래 시 %s 아이템 할인",
    "bonus.irons_jewelry.trade_discount_bonus.description.singular": "거래 시 %s 아이템 할인",
    "action.irons_jewelry.apply_effect.name": "효과 적용",
    "action.irons_jewelry.apply_effect.self": "%s%s 획득",
    "action.irons_jewelry.apply_effect.entity": "%s%s 가함",
    "action.irons_jewelry.knockback.name": "밀치기 적용",
    "action.irons_jewelry.knockback.push": "%s 밀치기 (%sx 강도)",
    "action.irons_jewelry.knockback.pull": "%s 당김 (%sx 강도)",
    "action.irons_jewelry.ignite.name": "점화",
    "action.irons_jewelry.ignite": "%s을 %s 동안 점화",
    "action.irons_jewelry.apply_damage.name": "피해 적용",
    "action.irons_jewelry.apply_damage.self": "%s %s 피해 받음",
    "action.irons_jewelry.apply_damage.entity": "%s %s 피해 가함",
    "action.irons_jewelry.apply_freeze.add.self": "%s 빙결 획득",
    "action.irons_jewelry.apply_freeze.name": "빙결",
    "action.irons_jewelry.apply_freeze.freeze.self": "%s 동안 자신 빙결",
    "action.irons_jewelry.apply_freeze.add.entity": "%s 빙결 가함",
    "action.irons_jewelry.apply_freeze.freeze.entity": "%s 동안 빙결",
    "action.irons_jewelry.explode.name": "폭발 생성",
    "action.irons_jewelry.explode": "%s 폭발 생성 (%s 블록 반경)",
    "action.irons_jewelry.explode.self": "%s 폭발 발산 (%s 블록 반경)",
    "action.irons_jewelry.explode.wind_burst": "돌풍",
    "action.irons_jewelry.heal.name": "치유",
    "action.irons_jewelry.heal": "%s 체력 치유",
    "action.irons_jewelry.create_items.name": "아이템 생성",
    "action.irons_jewelry.create_items.chance": "%s%% 확률로 %s %s 아이템 생성",
    "action.irons_jewelry.create_items": "%s %s 아이템 생성",
    "action.irons_jewelry.create_items.chance.singular": "%s%% 확률로 %s 생성",
    "action.irons_jewelry.create_items.singular": "%s 생성",
    "tooltip.irons_jewelry.hold_shift": "%s +",
    "tooltip.irons_jewelry.part_to_material": "%s: %s",
    "tooltip.irons_jewelry.quality_multiplier": "x%s 품질",
    "tooltip.irons_jewelry.parts_header": "부품:",
    "tooltip.irons_jewelry.bonus_header": "보너스:",
    "tooltip.irons_jewelry.bonus_header_plural": "보너스:",
    "tooltip.irons_jewelry.bonus_crafted_header": "제작 시 보너스:",
    "tooltip.irons_jewelry.bonus_with_source": "%s (작성자: %s)",
    "tooltip.irons_jewelry.bonus_with_direct_source": "%s (%s)",
    "tooltip.irons_jewelry.bonus_to_source": "%s: %s",
    "tooltip.irons_jewelry.quality_to_source": "품질: %s",
    "tooltip.irons_jewelry.part_header_with_counter": "%s (%s/%s):",
    "tooltip.irons_jewelry.empty": "비어있음",
    "tooltip.irons_jewelry.applicable_materials": "적용 가능한 재료:",
    "tooltip.irons_jewelry.self": "자신",
    "tooltip.irons_jewelry.attacker": "공격자",
    "tooltip.irons_jewelry.stored_pattern": "패턴: %s",
    "tooltip.irons_jewelry.use_to_learn": "[%s]을(를) 습득",
    "tooltip.irons_jewelry.already_learned": "이미 습득함",
    "tooltip.irons_jewelry.pattern_already_learned": "%s은(는) 이미 습득했습니다",
    "tooltip.irons_jewelry.cooldown": "재사용 대기시간: %s",
    "damage_type.minecraft.in_fire": "불",
    "damage_type.minecraft.campfire": "모닥불",
    "damage_type.minecraft.lightning_bolt": "번개",
    "damage_type.minecraft.on_fire": "불",
    "damage_type.minecraft.lava": "용암",
    "damage_type.minecraft.hot_floor": "용암",
    "damage_type.minecraft.in_wall": "질식",
    "damage_type.minecraft.cramming": "낑김",
    "damage_type.minecraft.drown": "익사",
    "damage_type.minecraft.starve": "굶주림",
    "damage_type.minecraft.cactus": "선인장",
    "damage_type.minecraft.fall": "낙하",
    "damage_type.minecraft.fly_into_wall": "운동",
    "damage_type.minecraft.fell_out_of_world": "제거",
    "damage_type.minecraft.generic": "일반",
    "damage_type.minecraft.magic": "마법",
    "damage_type.minecraft.wither": "위더",
    "damage_type.minecraft.dragon_breath": "드래곤 브레스",
    "damage_type.minecraft.dry_out": "질식",
    "damage_type.minecraft.sweet_berry_bush": "달콤한 열매 덤불",
    "damage_type.minecraft.freeze": "빙결",
    "damage_type.minecraft.stalagmite": "석순",
    "damage_type.minecraft.falling_block": "떨어지는 블록",
    "damage_type.minecraft.falling_anvil": "떨어지는 모루",
    "damage_type.minecraft.falling_stalactite": "떨어지는 종유석",
    "damage_type.minecraft.sting": "찌르기",
    "damage_type.minecraft.mob_attack": "공격",
    "damage_type.minecraft.mob_attack_no_aggro": "공격",
    "damage_type.minecraft.player_attack": "플레이어",
    "damage_type.minecraft.arrow": "화살",
    "damage_type.minecraft.trident": "삼지창",
    "damage_type.minecraft.mob_projectile": "투사체",
    "damage_type.minecraft.spit": "침",
    "damage_type.minecraft.wind_charge": "바람",
    "damage_type.minecraft.fireworks": "폭죽",
    "damage_type.minecraft.fireball": "화염구",
    "damage_type.minecraft.unattributed_fireball": "화염구",
    "damage_type.minecraft.wither_skull": "위더 해골",
    "damage_type.minecraft.thrown": "투사체",
    "damage_type.minecraft.indirect_magic": "마법",
    "damage_type.minecraft.thorns": "가시",
    "damage_type.minecraft.explosion": "폭발",
    "damage_type.minecraft.player_explosion": "폭발",
    "damage_type.minecraft.sonic_boom": "음파",
    "damage_type.minecraft.bad_respawn_point": "의도적인 게임 디자인",
    "damage_type.minecraft.outside_border": "경계",
    "damage_type.minecraft.generic_kill": "일반",
    "damage_type.apothic_attributes.bleeding": "출혈",
    "damage_type.apothic_attributes.cold_damage": "냉기",
    "damage_type.apothic_attributes.fire_damage": "불",
    "damage_type.apothic_attributes.detonation": "폭파",
    "damage_type.apothic_attributes.current_hp_damage": "현재 체력"
}