{
    "item.rftoolspower.power_core1": "파워 코어 (낮음)",
    "item.rftoolspower.power_core2": "파워 코어 (중간)",
    "item.rftoolspower.power_core3": "파워 코어 (높음)",
    "item.rftoolspower.blazing_rod": "블레이즈 막대기",
    "item.rftoolspower.powercell_card": "파워셀 카드",
    "block.rftoolspower.dimensionalcell": "차원 셀",
    "block.rftoolspower.dimensionalcell_simple": "차원 셀 (기초)",
    "block.rftoolspower.dimensionalcell_advanced": "차원 셀 (고급)",
    "block.rftoolspower.dimensionalcell_creative": "차원 셀 (크리에이티브)",
    "block.rftoolspower.cell1": "파워셀 (낮음)",
    "block.rftoolspower.cell2": "파워셀 (중간)",
    "block.rftoolspower.cell3": "파워셀 (높음)",
    "block.rftoolspower.coalgenerator": "석탄 발전기",
    "block.rftoolspower.power_monitor": "전력 모니터",
    "block.rftoolspower.power_level": "전력 레벨",
    "block.rftoolspower.endergenic": "엔더제닉",
    "block.rftoolspower.ender_monitor": "엔더 모니터",
    "block.rftoolspower.pearl_injector": "진주 주입기",
    "block.rftoolspower.blazing_generator": "블레이즈 발전기",
    "block.rftoolspower.blazing_agitator": "블레이즈 교반기",
    "block.rftoolspower.blazing_infuser": "블레이즈 주입기",
    "itemGroup.rftoolspower": "RF툴즈 파워",
    "message.rftoolspower.shiftmessage": "<Press Shift>",
    "message.rftoolspower.powercell_card.header": "차원 셀을 연결하는 데 사용",
    "message.rftoolspower.powercell_card.info": "연결:",
    "message.rftoolspower.power_core1.header": "이 아이템은 파워셀의 제작 재료입니다",
    "message.rftoolspower.power_core2.header": "이 아이템은 파워셀의 제작 재료입니다",
    "message.rftoolspower.power_core3.header": "이 아이템은 파워셀의 제작 재료입니다",
    "message.rftoolspower.blazing_rod.header": "이 아이템은 블레이즈 교반기에 의해 생산되며 블레이즈 발전기에서 전력을 생성하는 데 사용됩니다",
    "message.rftoolspower.blazing_rod.time": "시간:",
    "message.rftoolspower.blazing_rod.power": "전력:",
    "message.rftoolspower.blazing_rod.duration": "기간:",
    "message.rftoolspower.blazing_rod.infused": "주입됨:",
    "message.rftoolspower.cell1.header": "이 블록은 전력을 저장할 수 있으며 다른 셀과 결합하여 큰 멀티블록을 형성할 수 있습니다. 렌치로 우클릭하여 측면의 입출력 모드를 전환합니다",
    "message.rftoolspower.cell1.info": "전력:",
    "message.rftoolspower.cell2.header": "이 블록은 전력을 저장할 수 있으며 다른 셀과 결합하여 큰 멀티블록을 형성할 수 있습니다. 렌치로 우클릭하여 측면의 입출력 모드를 전환합니다",
    "message.rftoolspower.cell2.info": "전력:",
    "message.rftoolspower.cell3.header": "이 블록은 전력을 저장할 수 있으며 다른 셀과 결합하여 큰 멀티블록을 형성할 수 있습니다. 렌치로 우클릭하여 측면의 입출력 모드를 전환합니다",
    "message.rftoolspower.cell3.info": "전력:",
    "message.rftoolspower.power_monitor.header": "전력 모니터는 대상 블록의 전력량에 따라 레드스톤 신호를 보낼 수 있습니다",
    "message.rftoolspower.power_level.header": "전력 레벨 블록은 어떤 것의 전력량을 나타내는 숫자를 표시합니다. 또한 동일한 양의 레드스톤 신호를 보냅니다",
    "message.rftoolspower.blazing_generator.header": "블레이즈 막대에서 전력을 생성합니다. 이 블레이즈 막대는 먼저 블레이즈 교반기를 사용하여 \"교반\"해야 합니다",
    "message.rftoolspower.blazing_generator.gold": "주입 보너스: 더 많은 전력 생산",
    "message.rftoolspower.blazing_agitator.header": "이 장치는 블레이즈 막대를 \"교반\"하여 블레이즈 발전기에 사용할 수 있도록 합니다",
    "message.rftoolspower.blazing_agitator.gold": "주입 보너스: 더 나은 품질의 블레이즈 막대",
    "message.rftoolspower.blazing_infuser.header": "이 장치는 차원 파편, 레드스톤 또는 발광석 가루로 블레이즈 막대를 주입할 수 있습니다. 이렇게 하면 블레이즈 발전기에서 사용될 때 전력 생산 및/또는 전력 생산 기간이 향상됩니다",
    "message.rftoolspower.endergenic.header": "엔더 진주에서 전력을 생성합니다. 이를 위해서는 최소 2개의 발전기가 필요하며 설정이 비교적 복잡합니다. 타이밍이 중요합니다",
    "message.rftoolspower.endergenic.gold": "주입 보너스: 더 많은 전력 생산 및 진주를 들고 있을 때 전력 손실 감소",
    "message.rftoolspower.ender_monitor.header": "이 블록은 인접한 엔더제닉 발전기의 다양한 변경 사항을 감지하고 그에 따라 레드스톤 신호를 보낼 수 있습니다",
    "message.rftoolspower.pearl_injector.header": "레드스톤 신호가 수신되면 인접한 엔더제닉 발전기에 엔더 진주를 투입합니다.",
    "message.rftoolspower.coalgenerator.header": "이 기계는 석탄 또는 목탄으로부터 RF/FE를 생산합니다.",
    "message.rftoolspower.coalgenerator.gold": "주입 보너스: 더 많은 전력 생산 및 단일 연료로 더 오래 지속됩니다.",
    "message.rftoolspower.coalgenerator.info": "생산:",
    "message.rftoolspower.dimensionalcell.header": "이 블록은 전력을 저장할 수 있습니다. 선택적으로 큰 다차원 구조로 저장할 수 있습니다.",
    "message.rftoolspower.dimensionalcell.gold": "주입 보너스: 장거리 전력 추출 비용 감소 및 RF/틱 출력 증가",
    "message.rftoolspower.dimensionalcell.info": "에너지:",
    "message.rftoolspower.dimensionalcell_advanced.header": "이 블록은 전력을 저장할 수 있습니다. 선택적으로 큰 다차원 구조로 저장할 수 있습니다.",
    "message.rftoolspower.dimensionalcell_advanced.gold": "주입 보너스: 장거리 전력 추출 비용 감소 및 RF/틱 출력 증가",
    "message.rftoolspower.dimensionalcell_advanced.info": "에너지:",
    "message.rftoolspower.dimensionalcell_simple.header": "이 블록은 전력을 저장할 수 있습니다. 선택적으로 큰 다차원 구조로 저장할 수 있습니다.",
    "message.rftoolspower.dimensionalcell_simple.gold": "주입 보너스: 장거리 전력 추출 비용 감소 및 RF/틱 출력 증가",
    "message.rftoolspower.dimensionalcell_simple.info": "에너지:",
    "message.rftoolspower.dimensionalcell_creative.header": "이 블록은 전력을 저장할 수 있습니다. 선택적으로 큰 다차원 구조로 저장할 수 있습니다.",
    "message.rftoolspower.dimensionalcell_creative.gold": "주입 보너스: 장거리 전력 추출 비용 감소 및 RF/틱 출력 증가",
    "message.rftoolspower.dimensionalcell_creative.info": "에너지:"
}