{
    "curios.name": "장신구",
    "curios.slot": "슬롯",
    "curios.tooltip.slot": "슬롯:",
    "curios.tooltip.inactive": "비활성 슬롯",
    "curios.cosmetic": "치장",
    "commands.curios.set.success": "이제 %s 유형이 %s에 대해 %d 슬롯으로 설정되었습니다.",
    "commands.curios.add.success": "%s 유형의 %d 슬롯이 %s에 추가되었습니다.",
    "commands.curios.remove.success": "%s 유형의 %d 슬롯이 %s에서 제거되었습니다.",
    "commands.curios.unlock.success": "슬롯 %s이(가) %s에 대해 잠금 해제되었습니다.",
    "commands.curios.lock.success": "슬롯 %s이(가) %s에 대해 잠겼습니다.",
    "commands.curios.clear.success": "슬롯 %s이(가) %s에 대해 초기화되었습니다.",
    "commands.curios.clearAll.success": "모든 슬롯이 %s에 대해 초기화되었습니다.",
    "commands.curios.drop.success": "%s에 대한 슬롯 %s에서 아이템을 떨궜습니다.",
    "commands.curios.dropAll.success": "%s의 모든 슬롯에 떨어진 아이템",
    "commands.curios.reset.success": "%s에 대한 슬롯 초기화",
    "commands.curios.replace.success": "%s에 대한 슬롯 %s을(를) %s(으)로 교체했습니다.",
    "argument.entity.options.curios.description": "생명체 장신구 인벤토리",
    "argument.curios.type.unknown": "알 수 없는 장신구 슬롯 유형 %s",
    "curios.identifier.curio": "장신구",
    "curios.identifier.necklace": "목걸이",
    "curios.identifier.ring": "반지",
    "curios.identifier.head": "머리",
    "curios.identifier.back": "뒤로",
    "curios.identifier.belt": "허리띠",
    "curios.identifier.body": "몸통",
    "curios.identifier.charm": "부적",
    "curios.identifier.hands": "손",
    "curios.identifier.bracelet": "팔찌",
    "curios.modifiers.slots.plus": "+%s %s 슬롯",
    "curios.modifiers.slots.plus.multiple": "+%s %s 슬롯",
    "curios.modifiers.slots.take": "%s %s 슬롯",
    "curios.modifiers.slots.take.multiple": "%s %s 슬롯",
    "curios.modifiers.curio": "장신구로 착용 시:",
    "curios.modifiers.necklace": "목에 걸 때:",
    "curios.modifiers.ring": "반지로 착용 시:",
    "curios.modifiers.head": "머리에 있을 때:",
    "curios.modifiers.back": "등에 있을 때:",
    "curios.modifiers.belt": "허리띠로 착용 시:",
    "curios.modifiers.body": "몸에 있을 때:",
    "curios.modifiers.charm": "부적으로 착용 시:",
    "curios.modifiers.hands": "손에 있을 때:",
    "curios.modifiers.bracelet": "팔찌로 착용 시:",
    "key.curios.category": "장신구",
    "key.curios.open.desc": "장신구 인벤토리 열기/닫기",
    "gui.curios.toggle": "보이게/안 보이게 하기",
    "gui.curios.toggle.cosmetics": "치장 전환",
    "gui.curios.page": "페이지 %d / %d",
    "curios.networking.failed": "장신구 네트워킹 실패"
}