{
    "augment_slot.nautec.body": "몸통",
    "augment_slot.nautec.eyes": "눈",
    "augment_slot.nautec.head": "머리",
    "augment_slot.nautec.heart": "심장",
    "augment_slot.nautec.left_arm": "왼팔",
    "augment_slot.nautec.left_leg": "왼다리",
    "augment_slot.nautec.lung": "폐",
    "augment_slot.nautec.right_arm": "오른팔",
    "augment_slot.nautec.right_leg": "오른다리",
    "augment_type.nautec.dolphin_fin": "돌고래 지느러미",
    "augment_type.nautec.drowned_lung": "드라운드 폐",
    "augment_type.nautec.guardian_eye": "가디언 눈",
    "bacteria.nautec.acaciophyles": "아카시오필레스",
    "bacteria.nautec.acidophiles": "산호성 세균",
    "bacteria.nautec.adamantophiles": "아다만토필레스",
    "bacteria.nautec.algaeformers": "조류 형성체",
    "bacteria.nautec.aurrophiles": "오르필레스",
    "bacteria.nautec.azuritophiles": "아주라이토필레스",
    "bacteria.nautec.bamboophages": "대나무 포식자",
    "bacteria.nautec.beta_phylobacteria": "베타 필로박테리아",
    "bacteria.nautec.betulophiles": "베툴로필레스",
    "bacteria.nautec.boreophiles": "보레오필레스",
    "bacteria.nautec.brown_mycotrophic_bacteria": "갈색 균근 박테리아",
    "bacteria.nautec.bryophytophiles": "선태식물 애호가",
    "bacteria.nautec.cactophyles": "칵토필레스",
    "bacteria.nautec.calciophiles": "칼시오필레스",
    "bacteria.nautec.carbophages": "탄수화물 포식자",
    "bacteria.nautec.carnivorous_bacteria": "육식성 박테리아",
    "bacteria.nautec.carotophyles": "카로토필레스",
    "bacteria.nautec.cocoaphiles": "코코아필레스",
    "bacteria.nautec.crimson_lignocytes": "진홍빛 리그노사이트",
    "bacteria.nautec.crimson_microbes": "진홍빛 미생물",
    "bacteria.nautec.cryobionts": "크리오비온트",
    "bacteria.nautec.cucurbitophiles": "쿠쿠르비토필레스",
    "bacteria.nautec.cyanobacteria": "시아노박테리아",
    "bacteria.nautec.dark_lignocytes": "어두운 리그노사이트",
    "bacteria.nautec.empty": "비어있음",
    "bacteria.nautec.ferrophiles": "페로필레스",
    "bacteria.nautec.halobacteria": "할로박테리아",
    "bacteria.nautec.halotrophs": "할로트로프",
    "bacteria.nautec.junglophiles": "정글로필레스",
    "bacteria.nautec.lignocytes": "리그노사이트",
    "bacteria.nautec.lithophiles": "리토필레스",
    "bacteria.nautec.melophages": "멜로파지",
    "bacteria.nautec.metallophiles": "메탈로필레스",
    "bacteria.nautec.methanogens": "메탄 생성균",
    "bacteria.nautec.phototrophs": "광영양생물",
    "bacteria.nautec.prunus_lignocytes": "프루누스 리그노사이트",
    "bacteria.nautec.red_mycotrophic_bacteria": "빨간색 균근 박테리아",
    "bacteria.nautec.rhizobacteria": "리조박테리아",
    "bacteria.nautec.rhizophora_lignocytes": "리조포라 리그노사이트",
    "bacteria.nautec.silicophiles": "실리코필레스",
    "bacteria.nautec.smaragdophiles": "스마라그도필레스",
    "bacteria.nautec.solanophiles": "솔라노필레스",
    "bacteria.nautec.sulfurophiles": "황산균",
    "bacteria.nautec.thermophiles": "고온균",
    "bacteria.nautec.warped_lignocytes": "뒤틀린 리그노사이트",
    "bacteria.nautec.warped_microbes": "뒤틀린 미생물",
    "block.nautec.anchor": "앵커",
    "block.nautec.aquarine_steel_block": "아쿠아린 강철 블록",
    "block.nautec.aquatic_catalyst": "아쿠아 촉매",
    "block.nautec.augmentation_station": "증강 스테이션",
    "block.nautec.augmentation_station_extension": "증강 스테이션 확장",
    "block.nautec.augmentation_station_part": "증강 스테이션",
    "block.nautec.bacterial_analyzer": "박테리아 분석기",
    "block.nautec.bacterial_containment_shield": "박테리아 격리 방패",
    "block.nautec.bio_reactor": "바이오 반응기",
    "block.nautec.brown_polymer_block": "갈색 폴리머 블록",
    "block.nautec.cast_iron_block": "주철 블록",
    "block.nautec.charger": "충전기",
    "block.nautec.chiseled_dark_prismarine": "조각된 다크 프리즈머린",
    "block.nautec.crate": "상자",
    "block.nautec.creative_power_source": "크리에이티브 마나",
    "block.nautec.dark_prismarine_pillar": "다크 프리즈머린 기둥",
    "block.nautec.deep_sea_drain": "심해 배수구",
    "block.nautec.deep_sea_drain_wall": "심해 배수구 벽",
    "block.nautec.fishing_station": "낚시 스테이션",
    "block.nautec.incubator": "배양기",
    "block.nautec.laser_junction": "레이저 정션",
    "block.nautec.long_distance_laser": "장거리 레이저",
    "block.nautec.mixer": "혼합기",
    "block.nautec.mutator": "돌연변이 생성기",
    "block.nautec.oil_barrel": "오일 통",
    "block.nautec.polished_prismarine": "윤나는 프리즈머린",
    "block.nautec.prismarine_crystal": "프리즈머린 크리스탈",
    "block.nautec.prismarine_crystal_part": "프리즈머린 크리스탈",
    "block.nautec.prismarine_laser_relay": "프리즈머린 레이저 릴레이",
    "block.nautec.prismarine_sand": "프리즈머린 모래",
    "block.nautec.rusty_crate": "녹슨 상자",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_grafting.bacteria_grafting.text": "접목은 원시\n박테리아를 얻는 초기 방법입니다. 주 손에 접목 도구를 들고\n다른 손에 페트리 접시를 들고 수행합니다. 그런 다음 올바른 생물 군계의 지정된 블록을 우클릭하여\n박테리아를 얻습니다. 우클릭할 때 박테리아를 얻을 확률이 있습니다.\n접목할 수 있는 박테리아는 JEI에서 볼 수 있습니다.",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_grafting.bacteria_grafting.title": "박테리아 접목",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_grafting.bacteria_overview.text": "획득한 박테리아는 통계 또는 콜로니 크기에 대한 많은\n정보를 제공하지 않습니다. 이를 위해서는 박테리아를 분석해야 합니다.",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_grafting.bacteria_overview.title": "박테리아 개요",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_grafting.description": "접목 제작",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_grafting.name": "박테리아 접목",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_introduction.bacteria_introduction.text": "박테리아는 무한한 양의 자원을 생성하는 방법입니다.\n이 시스템은 Forestry의 벌과 유사하게 작동합니다.\n박테리아는 일반적으로 페트리 접시를 사용하여 처리되며, 페트리 접시에는 단일 박테리아 콜로니를 저장할 수 있습니다.",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_introduction.bacteria_introduction.title": "박테리아 소개",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_introduction.bacteria_introduction2.text": "박테리아 콜로니는 박테리아의 생산 속도 및 돌연변이 기능에 영향을 미치는 크기와 같은 속성을 가지고 있습니다.\n박테리아는 또한 다양한 통계를 가지고 있으며, 이는 나중에 더 자세히 설명될 것입니다.",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_introduction.description": "지수적 성장",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_introduction.name": "박테리아 소개",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_stats.bacteria_stats.text": "박테리아를 분석한 후 아이템 위에 마우스를 올린 상태에서 Shift 키를 누르면 박테리아의 통계에 대한 정보가 표시됩니다.\n통계는 박테리아마다 다를 수 있지만 대부분 다음과 같은 통계가 있습니다.\n- 성장 속도, 배양기에서 성장 속도\n- 돌연변이 저항, 돌연변이 생성기에서 돌연변이에 대한 저항\n- 생산 속도, 바이오 반응기에서 자원 생산 속도\n- 수명, 자원을 생산할 때 콜로니가 수축하는 데 걸리는 시간",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_stats.bacteria_stats.title": "박테리아 통계",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_stats.description": "통계 raaaaaaawr",
    "book.nautec.nautec_guide.aquatic_biology.bacteria_stats.name": "박테리아 통계",
    "book.nautec.nautec_guide.aquatic_biology.bacterial_analyzer.bacteria_analyzer.text": "박테리아 분석기는 박테리아 콜로니를 분석하는 데 AP가 필요한 기계입니다.\n콜로니를 분석하면 크기 및 통계와 같은 정보를 얻을 수 있습니다.\n분석은 분석되지 않은 박테리아가 포함된 페트리 접시를 분석기에 공급하여 작동합니다.\n그러면 기계는 분석된 박테리아가 포함된 페트리 접시를 출력합니다.",
    "book.nautec.nautec_guide.aquatic_biology.bacterial_analyzer.bacteria_analyzer.title": "박테리아 분석기",
    "book.nautec.nautec_guide.aquatic_biology.bacterial_analyzer.description": "오, 이런 봐봐",
    "book.nautec.nautec_guide.aquatic_biology.bacterial_analyzer.name": "박테리아 분석기",
    "book.nautec.nautec_guide.aquatic_biology.bio_reactor.bio_reactor.text": "바이오 반응기는 박테리아로부터 자원을 생산하는 데 AP가 필요한 멀티블록 기계입니다.\n바이오 반응기는 한 번에 최대 3개의 박테리아 콜로니를 처리할 수 있습니다.\n전력 비용은 콜로니당 증가합니다.\n콜로니가 자원을 생산하는 데 걸리는 시간은 콜로니의 크기와 생산 속도에 따라 달라집니다.\n크기가 크고 생산 속도가 높으면 크기가 작고 생산 속도가 낮은 경우보다 생산 시간이 더 빠릅니다.",
    "book.nautec.nautec_guide.aquatic_biology.bio_reactor.bio_reactor.title": "바이오 반응기",
    "book.nautec.nautec_guide.aquatic_biology.bio_reactor.bio_reactor_1.text": "모든 생산 레시피는 JEI에서 볼 수 있습니다.",
    "book.nautec.nautec_guide.aquatic_biology.bio_reactor.description": "전력을 생산하지 않습니다",
    "book.nautec.nautec_guide.aquatic_biology.bio_reactor.name": "바이오 반응기",
    "book.nautec.nautec_guide.aquatic_biology.incubator.description": "콜로니 배양",
    "book.nautec.nautec_guide.aquatic_biology.incubator.incubator.text": "배양기는 박테리아 콜로니를 배양하는 데 AP가 필요한 기계입니다.\n배양을 통해 콜로니가 성장하고 크기가 증가할 수 있습니다.\n배양은 배양기에 영양소 아이템과 배양해야 하는 박테리아를 공급하여 작동합니다.\n실생활에서와 마찬가지로 돌연변이는 콜로니의 크기를 두 배로 늘려 작동합니다.\n크기를 두 배로 늘리면 영양소가 소비될 수 있습니다.\n두 배로 늘리는 데 걸리는 시간은 콜로니의 성장 속도와 콜로니의 크기에 따라 달라집니다.\n성장 속도가 낮은 큰 콜로니는 성장 속도가 높은 작은 콜로니보다 배양하는 데 시간이 더 오래 걸립니다.\n모든 레시피는 JEI를 참조하십시오.",
    "book.nautec.nautec_guide.aquatic_biology.incubator.incubator.title": "배양기",
    "book.nautec.nautec_guide.aquatic_biology.incubator.incubator_recipe.text": "복제되는 데 걸리는 시간은 콜로니의 크기뿐만 아니라 콜로니의 성장 속도에 따라 달라집니다. 성장 속도가 낮은 큰 콜로니는 성장 속도가 높은 작은 콜로니보다 배양하는 데 시간이 더 오래 걸립니다.\n모든 레시피는 JEI를 참조하세요.",
    "book.nautec.nautec_guide.aquatic_biology.incubator.name": "배양기",
    "book.nautec.nautec_guide.aquatic_biology.mutator.description": "돌연변이 및 방사능",
    "book.nautec.nautec_guide.aquatic_biology.mutator.mutator.text": "돌연변이 생성기는 박테리아 콜로니를 돌연변이시키기 위해 AP가 필요한 기계입니다. 돌연변이를 통해 콜로니의 통계를 수정하거나 전체 콜로니를 변경하여 다른 콜로니를 얻을 수도 있습니다. 돌연변이는 돌연변이 생성기에 촉매 아이템과 수정해야 할 박테리아를 공급하여 작동합니다. 그러면 수정된 통계 또는 수정된 콜로니와 함께 박테리아가 출력됩니다.",
    "book.nautec.nautec_guide.aquatic_biology.mutator.mutator.title": "돌연변이 생성기",
    "book.nautec.nautec_guide.aquatic_biology.mutator.mutator_recipe.text": "돌연변이의 성공과 유효성은 콜로니의 돌연변이 저항과 크기에 따라 달라집니다. 저항이 높은 더 큰 콜로니는 저항이 낮은 더 작은 콜로니보다 돌연변이시키기 어렵습니다.\n모든 레시피는 JEI를 참조하세요.",
    "book.nautec.nautec_guide.aquatic_biology.mutator.name": "돌연변이 생성기",
    "book.nautec.nautec_guide.aquatic_biology.name": "아쿠아 생물학",
    "book.nautec.nautec_guide.getting_started.aquatic_catalyst.text": "예를 들어 프리즈머린과 같은 연료로 촉매에 공급하여 수행할 수 있습니다.\n\n촉매에 아이템을 우클릭하면 타겟이 있는 한 반대쪽에서 레이저 빔이 발사됩니다.",
    "book.nautec.nautec_guide.getting_started.aquatic_catalyst.title": "아쿠아 촉매",
    "book.nautec.nautec_guide.getting_started.diving_gear.description": "바다 심해를 탐험하세요",
    "book.nautec.nautec_guide.getting_started.diving_gear.diving.text": "다이빙 슈트는 바다 심해를 탐험할 수 있게 해주는 특별한 슈트입니다.\n\n특수 폴리머 재료로 제작된 다이빙 슈트는 수중 탐험가에게 필수품입니다.\n\n투구는 수중에서 시야를 확보해주고 흉갑은 10분 동안 산소를 제공합니다.",
    "book.nautec.nautec_guide.getting_started.diving_gear.diving.title": "다이빙 장비",
    "book.nautec.nautec_guide.getting_started.diving_gear.name": "다이빙 슈트와 산소",
    "book.nautec.nautec_guide.getting_started.etching.description": "완전히 새것 같아요!",
    "book.nautec.nautec_guide.getting_started.etching.etching.text": "부식은 녹슨 물체에서 녹을 제거할 수 있는 메커니즘입니다.\n\n과정은 간단합니다. 녹슨 상자 또는 아이템을 부식산 풀에 떨어뜨리면 녹이 서서히 사라지고 새로운 윤나는 물체가 나타납니다.\n\n아마도 상자가 잠겨 있고 열 수 없다는 것을 눈치챘을 것입니다. 이는 잠금 장치가 엉망이 되어 쇠지렛대로 제거해야 하기 때문입니다.",
    "book.nautec.nautec_guide.getting_started.etching.etching.title": "부식",
    "book.nautec.nautec_guide.getting_started.etching.name": "상자 & 아이템 부식",
    "book.nautec.nautec_guide.getting_started.introduction.description": "NAUTEC 소개",
    "book.nautec.nautec_guide.getting_started.introduction.intro.text": "수중 기술-마법 모드인 NauTec에 오신 것을 환영합니다. 자동화, 플레이어 증강 및 복잡한 장치에 대한 옵션을 통해 매우 독특한 진행을 제공합니다.\n\nNauTec 시작은 매우 간단합니다. 해변을 탐험하고, 프리즈머린을 수집하고, 아쿠아 촉매를 제작하여 시작할 수 있습니다. 다음 페이지에서는 이를 더 자세히 수행하는 방법을 알려줍니다.",
    "book.nautec.nautec_guide.getting_started.introduction.intro.title": "소개",
    "book.nautec.nautec_guide.getting_started.introduction.name": "소개",
    "book.nautec.nautec_guide.getting_started.item_transformation.description": "마법 모드입니다!",
    "book.nautec.nautec_guide.getting_started.item_transformation.item_transformation.text": "아이템 변환은 레이저를 아이템에 쏘아 다른 아이템으로 변환하는 방식으로 작동합니다.\n\n\n일부 레시피는 특정 레벨의 순도를 요구할 수 있으므로 제작 전에 반드시 확인하세요.",
    "book.nautec.nautec_guide.getting_started.item_transformation.item_transformation.title": "아이템 변환",
    "book.nautec.nautec_guide.getting_started.item_transformation.name": "아이템 변환",
    "book.nautec.nautec_guide.getting_started.laser_power.description": "휘이잉",
    "book.nautec.nautec_guide.getting_started.laser_power.intro.text": "레이저는 신비로운 기술입니다. 아무도 실제로 레이저를 만드는 방법을 정확히 알지 못합니다. 그러나 약간의 프리즈머린, 어두운 프리즈머린과 밝은 프리즈머린을 모두 사용하여 아쿠아 촉매를 만들 수 있습니다.\n\n이 블록 자체는 에너지를 레이저로 전달하는 능력이 없습니다.",
    "book.nautec.nautec_guide.getting_started.laser_power.intro.title": "레이저 전력 소개",
    "book.nautec.nautec_guide.getting_started.laser_power.name": "레이저 전력",
    "book.nautec.nautec_guide.getting_started.machine_part.description": "사방에",
    "book.nautec.nautec_guide.getting_started.machine_part.machine_part.text": "바다를 탐험하는 여정에서\n대부분의 기계\n심지어 도구에 필요한\n더럽거나 손상된 아이템을 많이 발견하게 될 것입니다.\n\n\n그러나 이러한 아이템의 대부분은\n사용하기 전에 청소하거나 수리해야 합니다.",
    "book.nautec.nautec_guide.getting_started.machine_part.machine_part.title": "기계 부품",
    "book.nautec.nautec_guide.getting_started.machine_part.name": "고대 기계 부품",
    "book.nautec.nautec_guide.getting_started.monocle.description": "바다의 여섯 번째 눈",
    "book.nautec.nautec_guide.getting_started.monocle.monocle.text": "프리즘 단안경은 보는 방향의 블록에 대한 정보를 표시할 수 있는 유용한 도구입니다.\n\n\n특히 레이저 빔이 얼마나 순수한지 아는 데 유용합니다.\n\n\n일부 정보가 누락된 경우 Nautec에 대한 더 광범위한 지원이 있는 Jade 모드를 사용하는 것이 좋습니다.",
    "book.nautec.nautec_guide.getting_started.monocle.monocle.title": "프리즘 단안경",
    "book.nautec.nautec_guide.getting_started.monocle.name": "프리즈머린 단안경",
    "book.nautec.nautec_guide.getting_started.name": "시작하기",
    "book.nautec.nautec_guide.getting_started.purity.text": "레이저 빔을 결정에 쏘면 레이저의 순도를 높일 수 있습니다.\n이 샷(위쪽과 아래쪽)으로 생성된 레이저는 이제 3.0의 순도를 갖습니다.\n이는 아이템 변환에 사용할 수 있음을 의미합니다!",
    "book.nautec.nautec_guide.getting_started.purity.title": "순도",
    "book.nautec.nautec_guide.getting_started.structures.description": "바다를 탐험하는 여정에서 만나게 될 구조물",
    "book.nautec.nautec_guide.getting_started.structures.geode.text": "결정 주변에는 다양한 노획물이 있습니다. 결정 자체는 비계로 둘러싸여 있으며 나중에 유용할 수 있습니다.\n\n\n편집: 결정을 깨지 마세요(아직). 아무것도 남기지 않고 완전히 산산조각나는 것 같습니다.",
    "book.nautec.nautec_guide.getting_started.structures.geode.title": "심해 구조물",
    "book.nautec.nautec_guide.getting_started.structures.name": "구조물",
    "book.nautec.nautec_guide.getting_started.structures.structures.text": "아쿠아 전력을 잠금 해제하는 첫 번째 단계는 바다를 찾고 작고 있을 것 같지 않은 구조물을 검색하는 것입니다.\n\n이 구조물은 주로 어두운 프리즈머린으로 지어졌으며 \"아치\" 중앙에 신비한 장치가 있습니다.\n그러나 이 구조물은 주요 관심사가 되어서는 안 됩니다. 그 아래 작은 반경 안에 종종 강력한 결정을 포함하는 정동석 같은 동굴이 있기 때문입니다.",
    "book.nautec.nautec_guide.getting_started.structures.structures.title": "심해 구조물",
    "book.nautec.nautec_guide.getting_started.utilities.description": "다양한 QoL 유틸리티",
    "book.nautec.nautec_guide.getting_started.utilities.name": "도구 및 유틸리티",
    "book.nautec.nautec_guide.getting_started.utilities.utilities.text": "아쿠아린 강철 렌치는 블록을 회전하고 기계의 모드를 변경하는 데 사용할 수 있으며, 아쿠아린 강철 주괴 4개를 사용하여 제작할 수 있습니다.\n\n\n쇠지렛대는 바다에서 찾을 수 있는 많은 상자를 여는 데 사용할 수 있는 또 다른 유용한 도구입니다.",
    "book.nautec.nautec_guide.getting_started.utilities.utilities.title": "도구 및 유틸리티",
    "book.nautec.nautec_guide.laser_augmentation.aquarine_steel_armor.aquarine_steel_armor.text": "이제 결정 파편을 잠금 해제했으므로\n이를 사용하여 갑옷을 만들 수 있습니다.\n\n갑옷은 처음에는 약해 보일 수 있지만\n전력을 공급하면 실제 특성을 얻습니다.",
    "book.nautec.nautec_guide.laser_augmentation.aquarine_steel_armor.aquarine_steel_armor.title": "아쿠아린 강철 갑옷",
    "book.nautec.nautec_guide.laser_augmentation.aquarine_steel_armor.description": "화려한 전력 양자 슈퍼 울트라 메카 갑옷",
    "book.nautec.nautec_guide.laser_augmentation.aquarine_steel_armor.name": "아쿠아린 강철 갑옷",
    "book.nautec.nautec_guide.laser_augmentation.augmentation.augmentation.text": "증강 과정을 시작하려면 각\n증강 스테이션 확장에 증강 아이템과\n로봇 팔이 있는지 확인하고 충분한\n전력이 공급되는지 확인하세요.\n\n다음으로 증강 스테이션 중앙으로 이동하여\n화면이 열리고, 여기서 증강을 설정하고\n적용을 시작할 수 있습니다.",
    "book.nautec.nautec_guide.laser_augmentation.augmentation.augmentation.title": "플레이어 증강",
    "book.nautec.nautec_guide.laser_augmentation.augmentation.augmentation1.text": "활성 증강을 보려면 열 수 있는 화면이 있습니다\n키 설정(일반적으로 'B')을 사용합니다.",
    "book.nautec.nautec_guide.laser_augmentation.augmentation.augmentation1.title": "활성 증강",
    "book.nautec.nautec_guide.laser_augmentation.augmentation.description": "무한한 가능성",
    "book.nautec.nautec_guide.laser_augmentation.augmentation.name": "플레이어 증강",
    "book.nautec.nautec_guide.laser_augmentation.augmentation_station.augmentation_station.text": "증강 스테이션은 플레이어에게 부적을 적용하는 데 필요한 멀티블록입니다.\n\n(JEI에서) 증강 제작법을 보면 최대 4개의 재료가 필요하다는 것을 알 수 있습니다. 이 재료들은 4개의 증강 스테이션 확장에 넣어서 공급해야 합니다. 각 재료마다 로봇 팔도 추가해야 합니다.",
    "book.nautec.nautec_guide.laser_augmentation.augmentation_station.augmentation_station.title": "증강 스테이션",
    "book.nautec.nautec_guide.laser_augmentation.augmentation_station.augmentation_station_multiblock.text": "아쿠아린 강철 렌치로 증강 스테이션 블록을 우클릭하여 형성합니다.\n\n로봇 팔이 있는 증강 스테이션 확장에\n최소 15 전력이 공급되는지 확인하세요.",
    "book.nautec.nautec_guide.laser_augmentation.augmentation_station.description": "심각해지고 있습니다",
    "book.nautec.nautec_guide.laser_augmentation.augmentation_station.name": "증강 스테이션",
    "book.nautec.nautec_guide.laser_augmentation.laser_augmentation_introduction.description": "끝의 시작",
    "book.nautec.nautec_guide.laser_augmentation.laser_augmentation_introduction.laser_augmentation_intro.text": "이제 연구에서 엄청난 진전을 이루었으므로,\n과학에서 가장 위험한 부분을 탐구할 수 있습니다.\n신체 증강. 이것은 매우\n고급 주제이므로 이 전체 챕터를 이에 할애했습니다.\n\n\n주의 깊게 그리고 인내심을 가지고 읽으십시오.",
    "book.nautec.nautec_guide.laser_augmentation.laser_augmentation_introduction.laser_augmentation_intro.title": "레이저 증강 소개",
    "book.nautec.nautec_guide.laser_augmentation.laser_augmentation_introduction.name": "레이저 증강 소개",
    "book.nautec.nautec_guide.laser_augmentation.long_distance_laser.description": "이것만 있으면 파이프라인이 필요 없습니다",
    "book.nautec.nautec_guide.laser_augmentation.long_distance_laser.long_distance_laser.text": "장거리 레이저를 사용하면 일반적인 16 블록 대신 최대 64 블록까지 레이저를 쏠 수 있습니다.\n일반 레이저 장치보다 렉이 더 많이 발생할 수 있으므로 이 블록을 현명하게 사용하세요.",
    "book.nautec.nautec_guide.laser_augmentation.long_distance_laser.long_distance_laser.title": "장거리 레이저",
    "book.nautec.nautec_guide.laser_augmentation.long_distance_laser.name": "장거리 레이저",
    "book.nautec.nautec_guide.laser_augmentation.mob_augments.description": "네, 저 녀석들을 전부 처치해야 합니다",
    "book.nautec.nautec_guide.laser_augmentation.mob_augments.dolphin_fin.text": "돌고래 지느러미는 수영하는 동안 돌고래의 은총 효과를 줍니다.\n\n이를 통해 물속을 더 효율적으로 탐험할 수 있습니다.\n\n\n이 아이템은 돌고래에게서 레어 드롭으로 얻을 수 있습니다.",
    "book.nautec.nautec_guide.laser_augmentation.mob_augments.dolphin_fin.title": "돌고래 지느러미",
    "book.nautec.nautec_guide.laser_augmentation.mob_augments.drowned_lung.text": "드라운드 폐는 가장 강력한 부적 중 하나입니다.\n\n물속과 지상 모두에서 호흡할 수 있습니다.\n\n\n이 아이템은 드라운드에게서 레어 드롭으로 얻을 수 있습니다.",
    "book.nautec.nautec_guide.laser_augmentation.mob_augments.drowned_lung.title": "드라운드 폐",
    "book.nautec.nautec_guide.laser_augmentation.mob_augments.eldritch_heart.text": "엘드리치 심장은 수중에서 재생 능력을 향상시킵니다.\n\n그 자체로는 압도적으로 들리지 않을 수도 있지만, 엘드리치 심장은 증강 스테이션에도 필요합니다.\n\n\n이 아이템은 엘더 가디언에게서 얻을 수 있습니다.",
    "book.nautec.nautec_guide.laser_augmentation.mob_augments.eldritch_heart.title": "엘드리치 심장",
    "book.nautec.nautec_guide.laser_augmentation.mob_augments.guardian_eye.text": "가디언 눈은 15 블록 반경 내에서 보는 방향의 개체에 레이저를 쏠 수 있는 능력을 제공합니다.\n단, 이렇게 하려면 키 설정을 누르고 있어야 합니다.\n\n\n이 아이템은 가디언에게서 레어 드롭으로 얻을 수 있습니다.",
    "book.nautec.nautec_guide.laser_augmentation.mob_augments.guardian_eye.title": "가디언 눈",
    "book.nautec.nautec_guide.laser_augmentation.mob_augments.name": "몹 증강",
    "book.nautec.nautec_guide.laser_augmentation.name": "레이저 증강",
    "book.nautec.nautec_guide.laser_chemistry.charger.charger.text": "충전기는 아쿠아 전력으로 아이템을 충전하는 데 사용할 수 있는 블록입니다.\n\n사용하려면 에너지 원천에서 레이저 빔을 쏘세요.\n\n그러면 충전기가 바로 위에 있는 슬롯의 아이템을 충전합니다.",
    "book.nautec.nautec_guide.laser_chemistry.charger.charger.title": "충전기",
    "book.nautec.nautec_guide.laser_chemistry.charger.description": "레이저 충전 ????",
    "book.nautec.nautec_guide.laser_chemistry.charger.name": "충전기",
    "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.chemistry.text": "화학은 신비로우면서도 매우 흥미로운 강력한 개념입니다. 제가 관찰한 바에 따르면 화학은 바다를 중심으로 하며 주로 식물\n또는 마법의 결정을 물질의 재료로 사용합니다.\n\n\n이 모든 것이 낯설게 들릴 수도 있지만, 이미 화학 물질인 부식산을 접해 보셨을 겁니다.\n구조상 일반적이지는 않지만 변환 능력으로 인해 여전히 화학 액체로 간주됩니다.",
    "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.chemistry.title": "화학 소개",
    "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.description": "그렉테크가 아닙니다, 맹세합니다",
    "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.eas.text": "전해조류 혈청(EAS)은 가장 먼저 접하게 될 화학 물질 중 하나입니다.\n아이템과 개체에 힘을 실어줄 수 있는 변환 능력으로 유명합니다.",
    "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.eas.title": "전해조류 혈청",
    "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.name": "화학 소개",
    "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.salt_water.text": "이미 다른 액체인 소금물을 사용한다는 것을 발견했을 수도 있습니다.\n\n소금물은 바다 생물 군계에서 양동이에 물을 채우면 얻을 수 있으며,\n소금물로 바뀝니다. 앞으로는 소금물을 모을 수 있는 더 강력한 방법이 있을 것이니,\n계속 지켜봐 주세요!",
    "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.salt_water.title": "소금물",
    "book.nautec.nautec_guide.laser_chemistry.crystal_shards.description": "자수정 리텍스처가 아닙니다!",
    "book.nautec.nautec_guide.laser_chemistry.crystal_shards.name": "프리즈머린 수정 파편",
    "book.nautec.nautec_guide.laser_chemistry.crystal_shards.prismarine_crystal_shards.text": "프리즈머린 수정 파편은 가장\n고급 기계에 필요한 깨끗한\n재료입니다.",
    "book.nautec.nautec_guide.laser_chemistry.crystal_shards.prismarine_crystal_shards.title": "프리즈머린 수정 파편",
    "book.nautec.nautec_guide.laser_chemistry.crystal_shards.shard_and_crystal.text": "이를 얻으려면 아쿠아린 강철 곡괭이를\n사용하여 능력을 활성화하고 프리즈머린 결정을 채광해야 합니다.\n\n드롭을 보존하는 데 필요한 양이 100 전력 이상인지 확인하세요.",
    "book.nautec.nautec_guide.laser_chemistry.drain.description": "모든 것을 빨아들입니다",
    "book.nautec.nautec_guide.laser_chemistry.drain.drain.text": "심해 배수구는 엄청난 양의 소금물을 배수하는 데 전념하는 멀티블록입니다.\n\n이를 위해서는 바다 생물 군계에 건설해야 합니다. 멀티블록을 형성한 후 가운데 밸브 블록을 Shift + 마우스 오른쪽 버튼 클릭하여 엽니다.\n또한 렌치로 중간 벽 블록 중 하나를 마우스 오른쪽 버튼으로 클릭하여 레이저 포트를 열고 전력을 공급해야 합니다.\n\n소금물을 추출하려면 파이프를 가운데 블록의 아래쪽 면에 연결하거나 양동이와 상호 작용할 수 있습니다.",
    "book.nautec.nautec_guide.laser_chemistry.drain.drain.title": "심해 배수구",
    "book.nautec.nautec_guide.laser_chemistry.drain.drain_multi.text": "심해 배수구를 형성하려면 아쿠아린 강철 렌치로\n가운데 블록을 마우스 오른쪽 버튼으로 클릭해야 합니다.\n\n주의: 배수구는 모든 개체를 빨아들입니다! 아이템까지도",
    "book.nautec.nautec_guide.laser_chemistry.drain.name": "심해 배수구",
    "book.nautec.nautec_guide.laser_chemistry.laser_manipulation.description": "레이저로 플레이하기!",
    "book.nautec.nautec_guide.laser_chemistry.laser_manipulation.laser_junction0.text": "레이저 정션은 레이저 빔을 여러 방향으로 분할하거나 여러 빔을 하나로 묶을 수 있는 블록입니다.",
    "book.nautec.nautec_guide.laser_chemistry.laser_manipulation.laser_junction1.text": "블록 측면에서 입출력을 전환하려면 마우스 오른쪽 버튼을 클릭하거나 Shift + 마우스 오른쪽 버튼을 클릭하세요.\n이 블록은 상당히 비싸지만 유용하고 매우 강력한 블록이기도 합니다.",
    "book.nautec.nautec_guide.laser_chemistry.laser_manipulation.laser_relay.text": "프리즈머린 레이저 릴레이는 레이저의 범위를 확장할 수 있는 블록입니다.\n화살표가 올바른 방향을 가리키도록 하세요!\n\n광택 프리즈머린 블록 6개를 사용하여 제작됩니다.",
    "book.nautec.nautec_guide.laser_chemistry.laser_manipulation.name": "레이저 조작",
    "book.nautec.nautec_guide.laser_chemistry.mixer.description": "바다를 헤쳐나가는 혼합",
    "book.nautec.nautec_guide.laser_chemistry.mixer.mixer.text": "혼합기는 다양한 방식으로 아이템을 혼합하고 결합할 수 있는 강력한 기계입니다.\n\n재료는 수동으로 삽입할 수 있지만 수평 방향당 하나의 재료만 입력할 수 있습니다.\n\n작동하려면 레이저 전력이 필요합니다. 진행 중인 과정에 대한 정보를 표시하려면 단안경을 사용할 수 있습니다.",
    "book.nautec.nautec_guide.laser_chemistry.mixer.mixer_recipe.text": "주요 목적은 도구에 주입하여 잠재력을 최대한 발휘하는 데 사용되는 EAS 또는 부식산과 같은 화학 물질로 재료를 혼합하는 것입니다.",
    "book.nautec.nautec_guide.laser_chemistry.mixer.name": "혼합기",
    "book.nautec.nautec_guide.laser_chemistry.name": "레이저 화학",
    "book.nautec.nautec_guide.laser_chemistry.prismatic_battery.description": "충전기²",
    "book.nautec.nautec_guide.laser_chemistry.prismatic_battery.name": "프리즘 배터리",
    "book.nautec.nautec_guide.laser_chemistry.prismatic_battery.prismatic_battery.text": "프리즘 배터리는 최대 10,000 AP까지 저장할 수 있는 강력한 에너지 저장 장치입니다.\n\n주로 보관함의 도구와 갑옷을 충전하는 데 사용됩니다.\n\n배터리를 손에 들고 Shift + 마우스 오른쪽 버튼 클릭하면 활성화됩니다.\n\n활성화되면 배터리는 충전할 수 있는 보관함의 모든 아이템을 충전합니다.\n\n(참고: 장신구 슬롯에 있어야 작동합니다)",
    "book.nautec.nautec_guide.laser_chemistry.prismatic_battery.prismatic_battery.title": "프리즘 배터리",
    "book.nautec.nautec_guide.laser_chemistry.tools.basic_tools.text": "아쿠아린 강철 도구는 매우 특별합니다. 아쿠아 전력을 사용하여 작동하며 부서지지 않습니다.\n\nEAS 액체에 주입하면 특수 능력을 갖도록 업그레이드할 수 있습니다.\n\n각 도구에는 툴팁에 설명된 고유한 능력이 있습니다.\n\n도구를 손에 들고 Shift + 마우스 오른쪽 버튼을 클릭하면 능력이 활성화됩니다.",
    "book.nautec.nautec_guide.laser_chemistry.tools.basic_tools.title": "아쿠아린 강철 도구",
    "book.nautec.nautec_guide.laser_chemistry.tools.description": "순진해 보이는",
    "book.nautec.nautec_guide.laser_chemistry.tools.name": "아쿠아린 강철 도구",
    "book.nautec.nautec_guide.name": "Nautec 가이드",
    "book.nautec.nautec_guide.tooltip": "Nautec 가이드 툴팁",
    "curios.identifier.battery": "배터리",
    "curios.identifier.prism_monocle": "단안경",
    "fluid_type.nautec.eas": "전해조류 혈청",
    "fluid_type.nautec.etching_acid": "부식산",
    "fluid_type.nautec.oil": "오일",
    "fluid_type.nautec.saltwater": "소금물",
    "item.nautec.air_bottle": "압축 공기 병",
    "item.nautec.ancient_valve": "고대 밸브",
    "item.nautec.aquarine_steel_axe": "아쿠아린 강철 도끼",
    "item.nautec.aquarine_steel_boots": "아쿠아린 강철 부츠",
    "item.nautec.aquarine_steel_chestplate": "아쿠아린 강철 흉갑",
    "item.nautec.aquarine_steel_compound": "아쿠아린 강철 화합물",
    "item.nautec.aquarine_steel_helmet": "아쿠아린 강철 투구",
    "item.nautec.aquarine_steel_hoe": "아쿠아린 강철 괭이",
    "item.nautec.aquarine_steel_ingot": "아쿠아린 강철 주괴",
    "item.nautec.aquarine_steel_leggings": "아쿠아린 강철 레깅스",
    "item.nautec.aquarine_steel_pickaxe": "아쿠아린 강철 곡괭이",
    "item.nautec.aquarine_steel_shovel": "아쿠아린 강철 삽",
    "item.nautec.aquarine_steel_sword": "아쿠아린 강철 검",
    "item.nautec.aquarine_steel_wrench": "아쿠아린 강철 렌치",
    "item.nautec.aquatic_chip": "수생 칩",
    "item.nautec.atlantic_gold_ingot": "대서양 금괴",
    "item.nautec.atlantic_gold_nugget": "대서양 금 조각",
    "item.nautec.broken_whisk": "고장난 거품기",
    "item.nautec.brown_polymer": "갈색 폴리머",
    "item.nautec.burnt_coil": "탄 코일",
    "item.nautec.cast_iron_compound": "주철 화합물",
    "item.nautec.cast_iron_ingot": "주철 주괴",
    "item.nautec.cast_iron_nugget": "주철 조각",
    "item.nautec.cast_iron_rod": "주철 막대",
    "item.nautec.claw_robot_arm": "클로 로봇 팔",
    "item.nautec.crowbar": "쇠지렛대",
    "item.nautec.damaged_aquatic_chip": "손상된 수생 칩",
    "item.nautec.deepslate_rod": "심층암 막대",
    "item.nautec.diving_boots": "다이빙 부츠",
    "item.nautec.diving_chestplate": "다이빙 흉갑",
    "item.nautec.diving_helmet": "다이빙 투구",
    "item.nautec.diving_leggings": "다이빙 레깅스",
    "item.nautec.dolphin_fin": "돌고래 지느러미",
    "item.nautec.drowned_lungs": "드라운드 폐",
    "item.nautec.eas_bucket": "전해조류 혈청(EAS) 양동이",
    "item.nautec.eas_vial": "전해조류 혈청 (EAS) 바이알",
    "item.nautec.eldritch_heart": "엘드리치 심장",
    "item.nautec.etching_acid_bucket": "부식산 양동이",
    "item.nautec.gear": "장비",
    "item.nautec.glass_vial": "유리 바이알",
    "item.nautec.grafting_tool": "접목 도구",
    "item.nautec.guardian_eye": "가디언 눈",
    "item.nautec.laser_channeling_coil": "레이저 집전 코일",
    "item.nautec.neptunes_trident": "넵튠의 삼지창",
    "item.nautec.oil_bucket": "오일 양동이",
    "item.nautec.petri_dish": "페트리 접시",
    "item.nautec.prism_monocle": "프리즘 단안경",
    "item.nautec.prismarine_crystal_shard": "프리즈머린 수정 파편",
    "item.nautec.prismarine_lens": "프리즈머린 렌즈",
    "item.nautec.prismatic_battery": "프리즘 배터리",
    "item.nautec.rusty_gear": "녹슨 장비",
    "item.nautec.salt": "소금",
    "item.nautec.saltwater_bucket": "소금물 양동이",
    "item.nautec.syringe_robot_arm": "주사기 로봇 팔",
    "item.nautec.valve": "밸브",
    "item.nautec.whisk": "거품기",
    "multiblock.info.actual_block": "블록: %s",
    "multiblock.info.block_pos": "좌표: %d, %d, %d",
    "multiblock.info.expected_block": "예상: %s",
    "multiblock.info.failed_to_construct": "블록이 없거나 유효하지 않습니다",
    "nautec.air_bottle.craft_msg": "흉갑과 함께 제작하거나 흉갑을 착용한 상태에서 마시면 산소 레벨이 증가합니다",
    "nautec.air_bottle.fill": "기압이 가해진 공기로 채우려면 유리병을 기포 기둥에 우클릭하세요",
    "nautec.armor.ability.desc": "능력: 동력이 공급되면 보호 증가",
    "nautec.armor.disabled": "Shift + 우클릭하여 활성화",
    "nautec.armor.enabled": "사용",
    "nautec.armor.power": "전력:",
    "nautec.armor.status": "상태:",
    "nautec.creative_tab.bacteria": "NauTec 박테리아",
    "nautec.creative_tab.main": "나우텍",
    "nautec.edible": "먹을 수 있는",
    "nautec.helm.desc": "수중에서 더 잘 보이게 해줍니다.",
    "nautec.tool.axe.ability": "능력: 전체 나무 벌목",
    "nautec.tool.disabled": "Shift + 우클릭하여 활성화",
    "nautec.tool.enabled": "사용",
    "nautec.tool.hoe.ability": "능력: 3x3 농지 경작",
    "nautec.tool.infuse-me": "해초 혈청에 주입하여 능력 잠금 해제",
    "nautec.tool.pickaxe.ability": "능력: 3x3 영역에서 채굴",
    "nautec.tool.power": "전력:",
    "nautec.tool.shovel.ability": "능력: 3x3 영역에서 채굴",
    "nautec.tool.status": "상태:",
    "nautec.tool.sword.ability": "능력: 70% 더 많은 피해를 주고 대상에 번개를 소환합니다",
    "nautec_guide.desc.0": "Nautec 가이드"
}