{
    "_comment": "아이템 툴팁",
    "block.mob_grinding_utils.fan": "몹 팬",
    "block.mob_grinding_utils.saw": "몹 매셔",
    "block.mob_grinding_utils.absorption_hopper": "흡수 호퍼",
    "block.mob_grinding_utils.absorption_hopper_d_u": "오프셋 D/U",
    "block.mob_grinding_utils.absorption_hopper_n_s": "오프셋 N/S",
    "block.mob_grinding_utils.absorption_hopper_w_e": "오프셋 W/E",
    "block.mob_grinding_utils.spikes": "철 스파이크",
    "block.mob_grinding_utils.tank": "특이점 탱크",
    "block.mob_grinding_utils.tank_sink": "XP 드레인 특이점 탱크",
    "block.mob_grinding_utils.xp_tap": "XP 탭",
    "block.mob_grinding_utils.wither_muffler": "위더 보스 죽음 방음기",
    "block.mob_grinding_utils.dragon_muffler": "엔더 드래곤 죽음 방음기",
    "block.mob_grinding_utils.dark_oak_stone": "짙은 참나무 석재",
    "block.mob_grinding_utils.ender_inhibitor_on": "엔더 억제기 활성화됨",
    "block.mob_grinding_utils.ender_inhibitor_off": "엔더 억제기 비활성화",
    "block.mob_grinding_utils.entity_conveyor": "개체 컨베이어",
    "block.mob_grinding_utils.tinted_glass": "색조 유리",
    "block.mob_grinding_utils.jumbo_tank": "점보 탱크",
    "block.mob_grinding_utils.xpsolidifier": "XP 고체화기",
    "block.mob_grinding_utils.dreadful_dirt": "끔찍한 흙",
    "block.mob_grinding_utils.solid_xp_block": "응축된 XP",
    "block.mob_grinding_utils.delightful_dirt": "유쾌한 흙",
    "block.mob_grinding_utils.entity_spawner": "개체 스포너",
    "mob_grinding_utils.fluid_xp": "액체 XP",
    "mob_grinding_utils.jei.any_experience": "아무거나 허용: forge:experience",
    "mob_grinding_utiles.jei.solidifier": "고체화기 제작법",
    "block.mob_grinding_utils.jumbo_tank.jei.info": "특이점 탱크의 더 큰 버전으로, 모든 액체를 1024 양동이만큼 담을 수 있습니다.",
    "block.mob_grinding_utils.xpsolidifier.jei.info": "틀을 사용하여 액체 XP를 고체화하여 먹을 수 있는 XP 젤리를 만듭니다.",
    "block.mob_grinding_utils.tinted_glass.jei.info": "빛을 내부로 들어오게 하지 않고 몹 농장 내부를 볼 수 있습니다.",
    "block.mob_grinding_utils.dreadful_dirt.jei.info": "어둠 속에서 몬스터를 빠르게 스폰하며, 낮 동안 하늘에 노출되면 불탑니다.",
    "block.mob_grinding_utils.solid_xp_block.jei.info": "고체화된 경험치 블록으로, 매우 탄력 있고 재미있습니다.",
    "block.mob_grinding_utils.delightfull_dirt.jei.info": "빛 속에서 생물을 빠르게 스폰하며, 밤 동안 하늘에 노출되면 눈 덮개가 생깁니다.",
    "block.mob_grinding_utils.entity_spawner.jei.info": "3x3x1 영역에 몹을 스폰합니다.\nXP 젤리를 소모합니다.\n업그레이드할 수 있습니다.",
    "block.mob_grinding_utils.delightful_dirt.jei.info": "바다 생물 군계 및 수동적인 몹 스폰이 없는 다른 생물 군계에서는 작동하지 않습니다.",
    "item.mob_grinding_utils.mob_swab": "몹 면봉",
    "item.mob_grinding_utils.mob_swab_used": "사용한 몹 면봉",
    "item.mob_grinding_utils.gm_chicken_feed": "GM 닭 사료",
    "item.mob_grinding_utils.gm_chicken_feed_cursed": "GM 저주받은 닭 사료",
    "item.mob_grinding_utils.nutritious_chicken_feed": "영양가 있는 닭 사료",
    "item.mob_grinding_utils.fan_upgrade_width": "몹 팬 너비 업그레이드",
    "item.mob_grinding_utils.fan_upgrade_height": "몹 팬 높이 업그레이드",
    "item.mob_grinding_utils.fan_upgrade_speed": "몹 팬 거리 업그레이드",
    "item.mob_grinding_utils.absorption_upgrade": "흡수 반경 업그레이드",
    "item.mob_grinding_utils.saw_upgrade_sharpness": "몹 매셔 업그레이드 날카로움",
    "item.mob_grinding_utils.saw_upgrade_looting": "몹 매셔 업그레이드 약탈",
    "item.mob_grinding_utils.saw_upgrade_fire": "몹 매셔 업그레이드 불",
    "item.mob_grinding_utils.saw_upgrade_smite": "몹 매셔 업그레이드 강타",
    "item.mob_grinding_utils.saw_upgrade_arthropod": "몹 매셔 업그레이드 절지동물",
    "item.mob_grinding_utils.saw_upgrade_beheading": "몹 매셔 업그레이드 참수",
    "item.mob_grinding_utils.null_sword": "가상의 여기에 없는 검",
    "item.mob_grinding_utils.fluid_xp_bucket": "액체 XP 양동이",
    "item.mob_grinding_utils.rotten_egg": "썩은 달걀",
    "item.mob_grinding_utils.golden_egg": "금 달걀",
    "item.mob_grinding_utils.solid_xp_mould_blank": "XP 틀 공백",
    "item.mob_grinding_utils.solid_xp_mould_baby": "XP 틀 젤리 베이비",
    "item.mob_grinding_utils.solid_xp_baby": "XP 젤리 베이비",
    "item.mob_grinding_utils.xp_solidifier_upgrade": "XP 속도 업그레이드",
    "item.mob_grinding_utils.spawner_upgrade_width": "개체 스포너 너비 업그레이드",
    "item.mob_grinding_utils.spawner_upgrade_height": "개체 스포너 높이 업그레이드",
    "item.mob_grinding_utils.monocle": "단안경",
    "itemGroup.mob_grinding_utils": "몹 갈기 유틸리티",
    "fakeplayer.mob_masher": "몹 매셔",
    "death.attack.spikes": "%1$s이(가) 스파이크에 꿰였습니다.",
    "death.attack.spikes.player": "%1$s이(가) 스파이크에 꿰였습니다 %2$s.",
    "block.mob_grinding_utils.fan.tooltip_1": "향하는 방향으로 몹을 밀어냅니다.",
    "block.mob_grinding_utils.fan.tooltip_2": "몹 팬 업그레이드로 수정할 수 있습니다.",
    "block.mob_grinding_utils.fan.tooltip_3": "효과 범위는 GUI에서 전환할 수 있습니다.",
    "block.mob_grinding_utils.saw.tooltip_1": "고급 모듈형 몹 분쇄기.",
    "block.mob_grinding_utils.saw.tooltip_2": "몹 매셔 업그레이드로 향상시킬 수 있습니다.",
    "block.mob_grinding_utils.saw.tooltip_3": "몹 매셔로 죽인 몹은 플레이어 사살로 계산됩니다.",
    "block.mob_grinding_utils.absorption_hopper.tooltip_1": "7x7x7 영역에서 아이템 및 XP 오브를 진공 청소기로 청소합니다.",
    "block.mob_grinding_utils.absorption_hopper.tooltip_2": "어느 쪽으로든 밀어내도록 구성할 수 있습니다.",
    "block.mob_grinding_utils.absorption_hopper.tooltip_3": "유체는 탱크에 삽입되고 아이템은 보관함에 삽입됩니다.",
    "block.mob_grinding_utils.absorption_hopper.tooltip_4": "범위는 흡수 반경 업그레이드로 증가합니다.",
    "block.mob_grinding_utils.absorption_hopper.tooltip_5": "효과 범위는 GUI에서 전환할 수 있습니다.",
    "block.mob_grinding_utils.absorption_hopper.tooltip_6": "위치는 GUI에서 오프셋할 수 있습니다.",
    "block.mob_grinding_utils.spikes.tooltip_1": "기본 스파이크 - 몹의 XP도 드롭합니다.",
    "block.mob_grinding_utils.spikes.tooltip_2": "스파이크로 죽인 몹은 플레이어 사살로 계산되지 않습니다.",
    "block.mob_grinding_utils.xp_tap.tooltip_1": "탱크 측면에 부착하세요.",
    "block.mob_grinding_utils.xp_tap.tooltip_2": "액체 XP를 다시 오브로 바꿉니다.",
    "block.mob_grinding_utils.wither_muffler.tooltip_1": "위더 보스 죽음 소리를 멈춥니다",
    "block.mob_grinding_utils.wither_muffler.tooltip_2": "8 블록 반경 내에서.",
    "block.mob_grinding_utils.wither_muffler.tooltip_3": "우클릭하여 보스 바를 숨깁니다.",
    "block.mob_grinding_utils.dragon_muffler.tooltip_1": "엔더 드래곤 죽음 소리를 멈춥니다",
    "block.mob_grinding_utils.dragon_muffler.tooltip_2": "32 블록 반경 내에서.",
    "block.mob_grinding_utils.dragon_muffler.tooltip_3": "우클릭하여 보스 바를 숨깁니다.",
    "block.mob_grinding_utils.dark_oak_stone.tooltip_1": "그리고 그들은 그것이 불가능하다고 말했습니다...",
    "block.mob_grinding_utils.entity_conveyor.tooltip_1": "수평 벡터를 따라 몹과 아이템을 이동시키는 컨베이어.",
    "block.mob_grinding_utils.entity_conveyor.tooltip_2": "몹이 이 블록에서 스폰될 수 있습니다.",
    "block.mob_grinding_utils.ender_inhibitor_on.tooltip_1": "최대 8 블록 떨어진 개체의 순간이동을 억제합니다.",
    "block.mob_grinding_utils.ender_inhibitor_on.tooltip_2": "고체 블록의 어느 쪽에든 부착할 수 있습니다.",
    "block.mob_grinding_utils.ender_inhibitor_on.tooltip_3": "우클릭하여 비활성화/활성화합니다.",
    "block.mob_grinding_utils.ender_inhibitor_off.tooltip_1": "최대 8 블록 떨어진 개체의 순간이동을 억제합니다.",
    "block.mob_grinding_utils.ender_inhibitor_off.tooltip_2": "고체 블록의 어느 쪽에든 부착할 수 있습니다.",
    "block.mob_grinding_utils.ender_inhibitor_off.tooltip_3": "우클릭하여 비활성화/활성화합니다.",
    "block.mob_grinding_utils.tinted_glass.tooltip_1": "빛을 막도록 설계된 유리 블록.",
    "block.mob_grinding_utils.tinted_glass.tooltip_2": "위더를 견딜 만큼 충분히 강합니다.",
    "block.mob_grinding_utils.dreadful_dirt.tooltip_1": "더 많은 적대적 몹을 스폰합니다.",
    "block.mob_grinding_utils.dreadful_dirt.tooltip_2": "하늘에 노출되면 햇빛에 불이 붙습니다.",
    "block.mob_grinding_utils.dreadful_dirt.tooltip_3": "밝기 레벨이 5 이상이면 적대적 몹 스폰이 중단됩니다.",
    "block.mob_grinding_utils.delightful_dirt.tooltip_1": "더 많은 생물 몹을 스폰합니다.",
    "block.mob_grinding_utils.delightful_dirt.tooltip_2": "하늘에 노출되면 밤에 눈 덮개가 생깁니다.",
    "block.mob_grinding_utils.delightful_dirt.tooltip_3": "밝기 레벨이 10 미만이면 생물 몹 스폰이 중단됩니다.",
    "block.mob_grinding_utils.delightful_dirt.tooltip_4": "바다 생물 군계에서는 작동하지 않습니다.",
    "block.mob_grinding_utils.xpsolidifier.tooltip_1": "액체 XP를 고체화합니다.",
    "block.mob_grinding_utils.xpsolidifier.tooltip_2": "탱크에 XP 틀과 액체 XP가 필요합니다.",
    "block.mob_grinding_utils.xpsolidifier.tooltip_3": "수평으로 내보내도록 구성할 수 있습니다.",
    "block.mob_grinding_utils.xpsolidifier.tooltip_4": "XP 속도 업그레이드로 속도가 증가합니다.",
    "block.mob_grinding_utils.solid_xp_block.tooltip_1": "탄력 있습니다.",
    "block.mob_grinding_utils.entity_spawner.tooltip_1": "3x3x1 영역에서 몹을 스폰할 수 있습니다.",
    "block.mob_grinding_utils.entity_spawner.tooltip_2": "상단 슬롯에 몹 알을 사용합니다.",
    "block.mob_grinding_utils.entity_spawner.tooltip_3": "고체 XP 젤리 베이비로 연료를 공급합니다.",
    "block.mob_grinding_utils.entity_spawner.tooltip_4": "XP 속도 업그레이드 및 스포너 높이/너비 업그레이드로 향상되었습니다.",
    "block.mob_grinding_utils.entity_spawner.tooltip_5": "효과 범위는 GUI에서 전환할 수 있습니다.",
    "block.mob_grinding_utils.entity_spawner.tooltip_6": "위치는 GUI에서 오프셋할 수 있습니다.",
    "tooltip.hopperupgrade": "반경 변경자: +1. 최대 6.",
    "tooltip.fanupgrade_width": "너비 변경자: +1. 최대 3.",
    "tooltip.fanupgrade_height": "높이 변경자: +1. 최대 3.",
    "tooltip.fanupgrade_distance": "거리 변경자: +1. 최대 10.",
    "tooltip.chickenfeed_1": "닭에게 먹이를 주세요.",
    "tooltip.chickenfeed_2": "닭을 위한 단일 사용...",
    "tooltip.chickenfeed_3": "포함:",
    "tooltip.chickenfeed_4": "썩은 달걀을 생성합니다.",
    "tooltip.chickenfeed_5": "금 달걀을 생성합니다.",
    "tooltip.mobswab_1": "몹에 사용하여 'DNA'를 수집합니다.",
    "tooltip.mobswab_2": "XP 양동이와 씨앗으로 제작하세요.",
    "tooltip.mobswab_3": "포함:",
    "tooltip.sawupgrade_sharpness": "날카로움: +1. 최대 %d.",
    "tooltip.sawupgrade_looting": "약탈: +1. 최대 %d.",
    "tooltip.sawupgrade_fire": "발화: +1. 최대 %d.",
    "tooltip.sawupgrade_smite": "강타: +1. 최대 %d.",
    "tooltip.sawupgrade_arthropods": "살충: +1. 최대 %d.",
    "tooltip.sawupgrade_beheading": "참수: +1. 최대 %d.",
    "tooltip.rotten_egg_1": "끔찍한 흙 5x5 영역을 생성합니다.",
    "tooltip.rotten_egg_2": "잔디, 흙, 균사체 또는 농지에 사용됩니다.",
    "tooltip.golden_egg_1": "유쾌한 흙 5x5 영역을 생성합니다.",
    "tooltip.golden_egg_2": "잔디, 흙, 균사체 또는 농지에 사용됩니다.",
    "tooltip.solid_xp": "소모품. XP 값:",
    "tooltip.solid_xp2": "총 스택 XP 값:",
    "tooltip.solid_xp_mould": "XP 고체화기에서 사용됨",
    "tooltip.solid_xp_mould_blank": "XP 주형으로 제작",
    "tooltip.solidifier_upgrade": "속도 증가 변경자: +1.",
    "tooltip.spawner_upgrade_width": "너비 변경자: +1. 최대 5.",
    "tooltip.spawner_upgrade_height": "높이 변경자: +1. 최대 5.",
    "tooltip.monocle": "이봐? 멋지군, 친구!"
}