{
    "guideme.configuration.adaptiveScaling": "적응형 UI 스케일링",
    "guideme.configuration.debug": "디버그",
    "guideme.configuration.debug.tooltip": "가이드 개발을 위한 고급 디버깅 설정",
    "guideme.configuration.fullWidthLayout": "전체 너비 레이아웃",
    "guideme.configuration.gui": "사용자 인터페이스",
    "guideme.configuration.guide": "가이드",
    "guideme.configuration.ignoreTranslatedGuides": "가이드 번역 무시",
    "guideme.configuration.ignoreTranslatedGuides.tooltip": "현재 선택된 UI 언어에 관계없이 항상 GuideME 가이드의 원본 버전을 로드합니다",
    "guideme.configuration.showDebugGuiOverlays": "디버그 GUI 오버레이",
    "guideme.configuration.title": "GuideME 구성",
    "guideme.guidebook.Blasting": "용광로",
    "guideme.guidebook.Close": "닫기",
    "guideme.guidebook.CloseFullWidthView": "전체 너비 보기 닫기",
    "guideme.guidebook.CommandOnlyWorksInSinglePlayer": "이 명령어는 싱글 플레이어에서만 작동합니다.",
    "guideme.guidebook.ContentFrom": "다음에서 콘텐츠:",
    "guideme.guidebook.Crafting": "제작",
    "guideme.guidebook.FullWidthView": "전체 너비 보기",
    "guideme.guidebook.HideAnnotations": "주석 숨기기",
    "guideme.guidebook.HistoryGoBack": "이전 페이지로 이동",
    "guideme.guidebook.HistoryGoForward": "다음 페이지로 이동",
    "guideme.guidebook.HoldToShow": "가이드를 열려면 [%s]를 유지하세요",
    "guideme.guidebook.ItemInvalidGuideId": "잘못된 가이드 ID 설정: %s",
    "guideme.guidebook.ItemNoGuideId": "가이드 ID가 설정되지 않았습니다",
    "guideme.guidebook.ResetView": "보기 초기화",
    "guideme.guidebook.RunsCommand": "명령어 실행:",
    "guideme.guidebook.Search": "검색",
    "guideme.guidebook.SearchNoQuery": "검색어를 입력하세요",
    "guideme.guidebook.SearchNoResults": "결과 없음",
    "guideme.guidebook.ShapelessCrafting": "제작 (모양 없음)",
    "guideme.guidebook.ShowAnnotations": "주석 보이기",
    "guideme.guidebook.Smelting": "제련",
    "guideme.guidebook.ZoomIn": "확대",
    "guideme.guidebook.ZoomOut": "축소",
    "item.guideme.guide": "가이드",
    "key.guideme.category": "GuideME",
    "key.guideme.guide": "아이템 가이드 열기"
}