{
    "itemGroup.fluxnetworks": "플럭스 네트워크",
    "block.fluxnetworks.flux_block": "플럭스 블록",
    "block.fluxnetworks.flux_controller": "플럭스 제어기",
    "block.fluxnetworks.flux_point": "플럭스 포인트",
    "block.fluxnetworks.flux_plug": "플럭스 플러그",
    "block.fluxnetworks.basic_flux_storage": "기본 플럭스 저장소",
    "block.fluxnetworks.herculean_flux_storage": "헤라클레스 플럭스 저장소",
    "block.fluxnetworks.gargantuan_flux_storage": "거대한 플럭스 저장소",
    "item.fluxnetworks.flux_dust": "플럭스 가루",
    "item.fluxnetworks.flux_core": "플럭스 코어",
    "item.fluxnetworks.flux_configurator": "플럭스 설정 장치",
    "item.fluxnetworks.admin_configurator": "관리자 설정 장치",
    "tooltip.fluxnetworks.flux_dust": "기반암과 흑요석으로 레드스톤 가루를 압축하여 얻습니다",
    "tooltip.fluxnetworks.flux_controller": "플럭스 네트워크에서 무선 충전을 활성화합니다",
    "tooltip.fluxnetworks.flux_plug": "인접한 블록에서 수동적으로 에너지를 받아 플럭스 네트워크에 에너지를 추가합니다",
    "tooltip.fluxnetworks.flux_point": "인접한 블록에 능동적으로 에너지를 제공하여 플럭스 네트워크에서 에너지를 제거합니다",
    "tooltip.fluxnetworks.flux_storage": "플럭스 네트워크용 에너지를 저장합니다",
    "tooltip.fluxnetworks.flux_storage_2": "에너지 용량: %s",
    "gui.fluxnetworks.tab.home": "집",
    "gui.fluxnetworks.tab.selection": "네트워크 선택",
    "gui.fluxnetworks.tab.wireless": "무선 충전",
    "gui.fluxnetworks.tab.connection": "네트워크 연결",
    "gui.fluxnetworks.tab.statistics": "네트워크 통계",
    "gui.fluxnetworks.tab.member": "네트워크 구성원",
    "gui.fluxnetworks.tab.setting": "네트워크 설정",
    "gui.fluxnetworks.tab.create": "새 네트워크 생성",
    "gui.fluxnetworks.superadmin.on": "이제 네트워크 최고 관리자입니다",
    "gui.fluxnetworks.superadmin.off": "더 이상 네트워크 최고 관리자가 아닙니다",
    "gui.fluxnetworks.network.name": "이름",
    "gui.fluxnetworks.network.fullname": "네트워크 이름",
    "gui.fluxnetworks.network.security": "보안",
    "gui.fluxnetworks.network.password": "비밀번호",
    "gui.fluxnetworks.network.energy": "에너지 종류",
    "gui.fluxnetworks.network.color": "색상",
    "gui.fluxnetworks.denied_access": "접근 거부됨: 권한 없음",
    "gui.fluxnetworks.denied_occupy": "접근 거부됨: 다른 플레이어가 사용 중입니다",
    "gui.fluxnetworks.denied_removal": "제거 거부됨: 권한 없음",
    "gui.fluxnetworks.config_copied": "복사된 설정",
    "gui.fluxnetworks.config_pasted": "붙여넣기된 설정",
    "gui.fluxnetworks.error.noselected": "선택된 네트워크 없음",
    "gui.fluxnetworks.error.nonetwork": "사용 가능한 네트워크 없음",
    "gui.fluxnetworks.flux.priority": "우선도",
    "gui.fluxnetworks.flux.surgemode": "전력 급증",
    "gui.fluxnetworks.flux.disablelimit": "제한 우회",
    "gui.fluxnetworks.flux.chunkloading": "청크 로딩",
    "gui.fluxnetworks.flux.name": "이름",
    "gui.fluxnetworks.flux.transferlimit": "전송 한도",
    "gui.fluxnetworks.flux.wireless": "무선 활성화",
    "gui.fluxnetworks.flux.wirelessnetwork": "무선 충전이 유효합니다",
    "gui.fluxnetworks.flux.nonwirelessnetwork": "무선 충전이 비효율적입니다",
    "gui.fluxnetworks.flux.energy": "에너지",
    "gui.fluxnetworks.flux.energystored": "저장된 에너지",
    "gui.fluxnetworks.flux.buffer": "버퍼",
    "gui.fluxnetworks.flux.internalbuffer": "내부 버퍼",
    "gui.fluxnetworks.flux.unlimited": "무제한",
    "gui.fluxnetworks.flux.forcedloading": "강제 로딩",
    "gui.fluxnetworks.flux.chunkunloaded": "청크 언로드됨",
    "gui.fluxnetworks.flux.surge": "매우 높음",
    "gui.fluxnetworks.flux.input": "입력",
    "gui.fluxnetworks.flux.output": "출력",
    "gui.fluxnetworks.flux.change": "변경",
    "gui.fluxnetworks.flux.averagetick": "평균 틱",
    "gui.fluxnetworks.response.reject": "서버에서 요청을 거절했습니다",
    "gui.fluxnetworks.response.noowner": "해당 작업을 수행하려면 소유자 권한이 필요합니다",
    "gui.fluxnetworks.response.noadmin": "해당 작업을 수행하려면 관리자 권한이 필요합니다",
    "gui.fluxnetworks.response.nospace": "생성할 수 있는 최대 네트워크 수에 도달했습니다",
    "gui.fluxnetworks.response.hascontroller": "네트워크에 이미 플럭스 제어기가 있습니다",
    "gui.fluxnetworks.response.invaliduser": "사용자가 유효하지 않습니다",
    "gui.fluxnetworks.response.invalidpassword": "비밀번호가 유효하지 않습니다",
    "gui.fluxnetworks.response.bannedloading": "이 서버에서는 청크 로딩이 금지되어 있습니다",
    "gui.fluxnetworks.label.sortby": "정렬 기준",
    "gui.fluxnetworks.label.selected": "%s 아이템 선택됨",
    "gui.fluxnetworks.label.singleedit": "단일 편집 모드",
    "gui.fluxnetworks.label.batchedit": "일괄 편집 모드",
    "gui.fluxnetworks.label.editingconnections": "%d 연결 편집 중",
    "gui.fluxnetworks.label.connections": "연결",
    "gui.fluxnetworks.label.customcolor": "사용자 지정 색상",
    "gui.fluxnetworks.label.connectingto": "%s에 연결하는 중",
    "gui.fluxnetworks.label.total": "총",
    "gui.fluxnetworks.label.deletenetwork": "네트워크 삭제",
    "gui.fluxnetworks.label.doubleshift": "Shift 키 두 번 누르기",
    "gui.fluxnetworks.label.transferownership": "소유권 이전",
    "gui.fluxnetworks.label.setuser": "사용자로 설정",
    "gui.fluxnetworks.label.setadmin": "관리자로 설정",
    "gui.fluxnetworks.label.playername": "사용자 이름",
    "gui.fluxnetworks.label.playeraccess": "접근 수준",
    "gui.fluxnetworks.label.cancelmembership": "멤버십 취소",
    "gui.fluxnetworks.label.you": "당신",
    "gui.fluxnetworks.label.detailedview": "자세한 네트워크 보기",
    "gui.fluxnetworks.label.clickabove": "위의 %s 클릭",
    "gui.fluxnetworks.label.playersnetwork": "%s의 네트워크",
    "gui.fluxnetworks.label.sort.smart": "스마트",
    "gui.fluxnetworks.label.sort.id": "ID",
    "gui.fluxnetworks.label.sort.name": "이름",
    "gui.fluxnetworks.button.batchselect": "아이템 선택",
    "gui.fluxnetworks.button.batchclear": "취소",
    "gui.fluxnetworks.button.batchedit": "편집",
    "gui.fluxnetworks.button.batchdisconnect": "연결 끊기",
    "gui.fluxnetworks.button.apply": "적용",
    "gui.fluxnetworks.button.cancel": "취소",
    "gui.fluxnetworks.button.create": "생성",
    "gui.fluxnetworks.button.connect": "연결",
    "gui.fluxnetworks.button.delete": "삭제",
    "gui.fluxnetworks.slot.main": "메인 보관함 (사용하지 않음)",
    "gui.fluxnetworks.slot.hotbar": "단축 바 슬롯",
    "gui.fluxnetworks.slot.mainhand": "주로 사용하는 손",
    "gui.fluxnetworks.slot.offhand": "다른 손",
    "gui.fluxnetworks.slot.armor": "갑옷 슬롯",
    "gui.fluxnetworks.slot.curios": "장신구 슬롯",
    "gui.fluxnetworks.stat.plug": "플러그",
    "gui.fluxnetworks.stat.point": "포인트",
    "gui.fluxnetworks.stat.controller": "제어기",
    "gui.fluxnetworks.stat.storage": "저장소",
    "gui.fluxnetworks.security.encrypted": "암호화됨",
    "gui.fluxnetworks.security.public": "공용",
    "gui.fluxnetworks.security.private": "개인",
    "gui.fluxnetworks.access.owner": "소유자",
    "gui.fluxnetworks.access.admin": "관리자",
    "gui.fluxnetworks.access.user": "사용자",
    "gui.fluxnetworks.access.blocked": "낯선 사람",
    "gui.fluxnetworks.access.superadmin": "최고 관리자",
    "gui.fluxnetworks.jei.creatingfluxrecipe": "플럭스 생성 중",
    "gui.fluxnetworks.jei.leftclickhelp": "%s를 좌클릭하세요"
}