{
    "sodium.option_impact.low": "낮음",
    "sodium.option_impact.medium": "중간",
    "sodium.option_impact.high": "높음",
    "sodium.option_impact.extreme": "매우 높음",
    "sodium.option_impact.varies": "다양함",
    "sodium.options.pages.quality": "품질",
    "sodium.options.pages.performance": "성능",
    "sodium.options.pages.advanced": "고급",
    "sodium.options.view_distance.tooltip": "렌더 거리는 지형이 렌더링되는 거리를 제어합니다. 거리가 짧을수록 렌더링되는 지형이 줄어들어 프레임 속도가 향상됩니다.",
    "sodium.options.simulation_distance.tooltip": "시뮬레이션 거리는 지형과 개체가 로드되고 틱되는 거리를 제어합니다. 거리가 짧을수록 내부 서버의 부하가 줄어들고 프레임 속도가 향상될 수 있습니다.",
    "sodium.options.brightness.tooltip": "게임의 밝기(감마)를 제어합니다.",
    "sodium.options.gui_scale.tooltip": "사용자 인터페이스에 사용할 최대 축척 비율을 설정합니다. \"자동\"을 사용하는 경우 항상 가장 큰 축척 비율이 사용됩니다.",
    "sodium.options.fullscreen.tooltip": "활성화된 경우 게임이 전체 화면으로 표시됩니다 (지원되는 경우).",
    "sodium.options.v_sync.tooltip": "활성화된 경우 게임의 프레임 속도가 모니터의 새로 고침 빈도와 동기화되어 전반적인 입력 지연 시간을 희생하면서 일반적으로 더 매끄러운 경험을 제공합니다. 이 설정은 시스템 속도가 너무 느린 경우 성능을 저하시킬 수 있습니다.",
    "sodium.options.fps_limit.tooltip": "초당 최대 프레임 수를 제한합니다. 이는 멀티태스킹 시 배터리 사용량과 일반적인 시스템 부하를 줄이는 데 도움이 될 수 있습니다. 수직 동기화가 활성화된 경우 이 옵션은 디스플레이의 새로 고침 빈도보다 낮지 않으면 무시됩니다.",
    "sodium.options.view_bobbing.tooltip": "활성화된 경우 플레이어의 시야가 흔들리고 움직일 때마다 상하로 움직입니다. 플레이하는 동안 멀미를 느끼는 플레이어는 이 기능을 사용하지 않음으로써 이점을 얻을 수 있습니다.",
    "sodium.options.attack_indicator.tooltip": "공격 지표가 화면에 표시되는 위치를 조작합니다.",
    "sodium.options.autosave_indicator.tooltip": "활성화된 경우 게임이 세계를 디스크에 저장할 때 표시기가 표시됩니다.",
    "sodium.options.graphics_quality.tooltip": "기본 그래픽 품질은 일부 레거시 옵션을 조작하며 모드 호환성에 필요합니다. 아래 옵션이 \"기본값\"으로 설정된 경우 이 설정을 사용합니다.",
    "sodium.options.clouds_quality.tooltip": "하늘에 렌더링된 구름의 존재를 조작합니다.",
    "sodium.options.weather_quality.tooltip": "비 및 눈 효과의 품질을 조작합니다.",
    "sodium.options.leaves_quality.name": "잎",
    "sodium.options.leaves_quality.tooltip": "잎의 품질을 조작합니다.",
    "sodium.options.particle_quality.tooltip": "한 번에 화면에 표시될 수 있는 입자의 최대 개수를 조작합니다.",
    "sodium.options.smooth_lighting.tooltip": "블록이 매끄럽게 밝혀지고 음영 처리되는지 여부를 조작합니다. 이렇게 하면 청크를 다시 빌드하는 데 필요한 시간이 약간 늘어나지만 프레임 속도에는 영향을 미치지 않습니다.",
    "sodium.options.biome_blend.value": "%s 블록",
    "sodium.options.biome_blend.tooltip": "블록 색상화를 위해 생물 군계가 샘플링될 범위를 조작합니다. 값이 높을수록 품질이 저하되는 개선을 위해 청크를 빌드하는 데 걸리는 시간이 크게 늘어납니다.",
    "sodium.options.entity_distance.tooltip": "개체가 플레이어로부터 렌더링될 수 있는 거리를 조작합니다. 값이 높을수록 프레임 속도를 희생하면서 렌더 거리가 늘어납니다.",
    "sodium.options.entity_shadows.tooltip": "활성화된 경우 몹 및 기타 개체 아래에 기본 그림자가 렌더링됩니다.",
    "sodium.options.vignette.name": "비네트",
    "sodium.options.vignette.tooltip": "활성화된 경우 플레이어의 시야에 비네트 효과가 렌더링됩니다. 채우기 속도가 제한되지 않는 한 프레임 속도에 차이가 없을 가능성이 큽니다.",
    "sodium.options.mipmap_levels.tooltip": "블록 모델 텍스처에 사용될 밉맵의 수를 조작합니다. 값이 높을수록 멀리 있는 블록의 렌더링이 향상되지만 애니메이션 텍스처가 많은 경우 성능에 부정적인 영향을 미칠 수 있습니다.",
    "sodium.options.use_block_face_culling.name": "블록 면 컬링 사용",
    "sodium.options.use_block_face_culling.tooltip": "활성화된 경우 카메라를 향하고 있는 블록의 면만 렌더링을 위해 제출됩니다. 이렇게 하면 렌더링 과정 초기에 많은 수의 블록 면을 제거하여 메모리 대역폭과 GPU 시간을 절약할 수 있습니다. 일부 리소스 팩은 이 옵션에 문제가 있을 수 있으므로 블록에 구멍이 보이는 경우 사용하지 않도록 설정해 보십시오.",
    "sodium.options.use_compact_vertex_format.name": "Compact Vertex Format 사용",
    "sodium.options.use_compact_vertex_format.tooltip": "활성화된 경우 청크 렌더링에 더 Compact한 정점 형식이 사용됩니다. 특히 통합 그래픽 카드의 경우 그래픽 메모리 사용량과 대역폭 요구 사항을 크게 줄일 수 있지만 위치 및 텍스처 좌표 특성의 정밀도를 줄이는 방식으로 인해 일부 리소스 팩에서 z-파이팅이 발생할 수 있습니다. Oculus가 설치된 경우 이 기능을 사용하지 않아도 효과가 없습니다.",
    "sodium.options.translucent_face_sorting.name": "반투명 면 정렬",
    "sodium.options.translucent_face_sorting.tooltip": "활성화된 경우 색유리 및 물과 같은 표면의 반투명 효과가 올바르게 적용됩니다.",
    "sodium.options.use_fog_occlusion.name": "안개 폐색 사용",
    "sodium.options.use_fog_occlusion.tooltip": "활성화된 경우 안개 효과에 의해 완전히 숨겨진 것으로 판단되는 청크는 렌더링되지 않아 성능 향상에 도움이 됩니다. 개선 효과는 안개 효과가 더 강할 때 (예: 물속) 더 클 수 있지만 일부 시나리오에서는 하늘과 안개 사이에 바람직하지 않은 시각적 결함이 발생할 수 있습니다.",
    "sodium.options.use_entity_culling.name": "개체 컬링 사용",
    "sodium.options.use_entity_culling.tooltip": "활성화된 경우 보이는 청크에 없는 것으로 판단되는 개체는 렌더링 중에 건너뜁니다. 이렇게 하면 지하 또는 벽 뒤에 있는 개체의 렌더링을 피하여 성능을 향상시키는 데 도움이 될 수 있습니다.",
    "sodium.options.animate_only_visible_textures.name": "표시되는 텍스처만 애니메이션",
    "sodium.options.animate_only_visible_textures.tooltip": "활성화된 경우 보이는 것으로 판단되는 애니메이션 텍스처만 업데이트됩니다. 특히 더 무거운 리소스 팩을 사용하는 경우 일부 하드웨어에서 프레임 속도를 크게 향상시킬 수 있습니다. 일부 텍스처가 애니메이션되지 않는 문제가 발생하는 경우 이 옵션을 사용하지 않도록 설정해 보십시오.",
    "sodium.options.cpu_render_ahead_limit.name": "CPU 렌더링 미리보기 제한",
    "sodium.options.cpu_render_ahead_limit.tooltip": "CPU가 렌더링을 완료하기 위해 GPU에서 대기할 수 있는 최대 프레임 수를 지정합니다. 값이 매우 낮거나 높으면 프레임 속도 불안정이 발생할 수 있습니다.",
    "sodium.options.cpu_render_ahead_limit.value": "%s 프레임",
    "sodium.options.performance_impact_string": "성능 영향: %s",
    "sodium.options.use_persistent_mapping.name": "영구 매핑 사용",
    "sodium.options.use_persistent_mapping.tooltip": "활성화된 경우 청크 업로드를 위한 스테이징 버퍼로 적은 양의 메모리가 영구적으로 매핑되어 청크를 불러오거나 업데이트할 때 CPU 오버헤드와 프레임 시간 불안정을 줄이는 데 도움이 됩니다.\n\nOpenGL 4.4 또는 ARB_buffer_storage가 필요합니다.",
    "sodium.options.chunk_update_threads.name": "청크 업데이트 스레드",
    "sodium.options.chunk_update_threads.tooltip": "청크 빌드에 사용할 스레드 수를 지정합니다. 더 많은 스레드를 사용하면 청크 불러오기 및 업데이트 속도를 높일 수 있지만 프레임 시간에 부정적인 영향을 미칠 수 있습니다.",
    "sodium.options.always_defer_chunk_updates.name": "항상 청크 업데이트 연기",
    "sodium.options.always_defer_chunk_updates.tooltip": "활성화된 경우 렌더링은 중요하더라도 청크 업데이트가 완료될 때까지 기다리지 않습니다. 이렇게 하면 일부 시나리오에서 프레임 속도를 크게 향상시킬 수 있지만 세계에서 상당한 시각적 지연이 발생할 수 있습니다.",
    "sodium.options.use_no_error_context.name": "에러 맥락 없음 사용",
    "sodium.options.use_no_error_context.tooltip": "활성화된 경우 OpenGL 컨텍스트가 에러 검사가 사용하지 않도록 설정된 상태로 생성됩니다. 이렇게 하면 성능이 약간 향상될 수 있지만 OpenGL 에러를 정상적으로 처리하는 대신 게임이 충돌할 위험도 높아집니다. 갑작스럽고 설명할 수 없는 충돌이 발생하는 경우 이 옵션을 사용하지 않도록 설정해야 합니다.",
    "sodium.options.buttons.undo": "되돌리기",
    "sodium.options.buttons.apply": "적용",
    "sodium.options.buttons.donate": "Sodium을 지원하세요!",
    "sodium.console.game_restart": "하나 이상의 비디오 설정을 적용하려면 게임을 재시작해야 합니다!",
    "sodium.console.broken_nvidia_driver": "NVIDIA 그래픽 드라이버가 최신 버전이 아닙니다!\n  * Embeddium이 설치된 경우 심각한 성능 문제와 충돌이 발생합니다.\n  * 그래픽 드라이버를 최신 버전(버전 536.23 이상)으로 업데이트하십시오.",
    "sodium.console.pojav_launcher": "Embeddium을 사용할 때는 PojavLauncher가 지원되지 않습니다.\n  * 극심한 성능 문제, 그래픽 버그 및 충돌이 발생할 가능성이 매우 높습니다.\n  * 계속 진행하기로 결정한 경우 모든 버그 또는 충돌에 대해 책임을 져야 합니다. 버그나 충돌에 대해 도움을 드리지 않습니다!",
    "sodium.console.core_shaders_error": "다음 리소스 팩은 Embeddium과 호환되지 않습니다.",
    "sodium.console.core_shaders_warn": "다음 리소스 팩은 Embeddium과 호환되지 않을 수 있습니다.",
    "sodium.console.core_shaders_info": "자세한 내용은 게임 로그를 확인하세요.",
    "embeddium.conflicting_mod": "Embeddium에서 렌더링 문제/충돌을 일으키는 것으로 알려진 모드가 감지되었습니다. 제거하는 것이 좋습니다. 아래 목록을 참조하세요.",
    "embeddium.conflicting_mod_list": "{2}",
    "embeddium.search_bar_empty": "검색 옵션...",
    "embeddium.options.added_by_mod_string": "모드별 추가: %s",
    "embeddium.options.fullscreen.resolution.tooltip": "전체 화면 모드에서 게임의 해상도를 제어합니다.",
    "embeddium.options.use_quad_normals_for_lighting.name": "정확한 쿼드 쉐이딩 사용",
    "embeddium.options.use_quad_normals_for_lighting.tooltip": "활성화하면 Embeddium은 바닐라 블록 면이 아닌 블록 면에 쉐이딩을 적용합니다. Forge 실험적 광원 파이프라인이 비활성화된 경우 조명 품질을 향상시킬 수 있습니다(최상의 성능을 위해 권장됨).\n\n실험적 광원 파이프라인이 활성화된 경우에는 효과가 없습니다.",
    "embeddium.options.use_render_pass_optimization.name": "렌더링 패스 최적화 사용",
    "embeddium.options.use_render_pass_optimization.tooltip": "활성화하면 Embeddium은 텍스처가 실제로 불투명(또는 투명)할 때 투명(또는 반투명)으로 표시된 블록 모델 면을 감지하고 자동으로 더 최적의 렌더링 패스를 사용합니다.\n\n이 최적화는 쉐이더 팩이 활성 상태일 때는 효과가 없습니다."
}