{
    "fusion.resource_packs.requires_newer_version": "(Fusion의 최신 버전을 위해 제작됨)",
    "fusion.resource_packs.warning_screen.title": "Fusion 버전 경고",
    "fusion.resource_packs.warning_screen.message": "이 리소스 팩은 더 새로운 버전의 Fusion용으로 제작되었으며 현재 설치된 Fusion 버전에서는 제대로 작동하지 않을 수 있습니다.",
    "fusion.resource_packs.warning_screen.confirmation": "계속해서 리소스 팩을 활성화하시겠습니까?",
    "fusion.resource_packs.warning_screen.current_version": "설치된 버전:",
    "fusion.resource_packs.warning_screen.required_version": "필요 버전:",
    "fusion.resource_packs.warning_screen.cancel": "아니오",
    "fusion.resource_packs.warning_screen.confirm": "예"
}