{
    "block.utilitarian.no_soliciting_banner": "출입 금지 현수막",
    "block.utilitarian.no_soliciting_wall_banner": "출입 금지 현수막",
    "block.utilitarian.white_soliciting_carpet": "하얀색 거래자 양탄자",
    "block.utilitarian.white_trapped_soliciting_carpet": "하얀색 덫 거래자 양탄자",
    "block.utilitarian.orange_soliciting_carpet": "주황색 거래자 양탄자",
    "block.utilitarian.orange_trapped_soliciting_carpet": "주황색 덫 거래자 양탄자",
    "block.utilitarian.magenta_soliciting_carpet": "자홍색 거래자 양탄자",
    "block.utilitarian.magenta_trapped_soliciting_carpet": "자홍색 덫 거래자 양탄자",
    "block.utilitarian.light_blue_soliciting_carpet": "하늘색 거래자 양탄자",
    "block.utilitarian.light_blue_trapped_soliciting_carpet": "하늘색 덫 거래자 양탄자",
    "block.utilitarian.yellow_soliciting_carpet": "노란색 거래자 양탄자",
    "block.utilitarian.yellow_trapped_soliciting_carpet": "노란색 덫 거래자 양탄자",
    "block.utilitarian.lime_soliciting_carpet": "연두색 거래자 양탄자",
    "block.utilitarian.lime_trapped_soliciting_carpet": "연두색 덫 거래자 양탄자",
    "block.utilitarian.pink_soliciting_carpet": "분홍색 거래자 양탄자",
    "block.utilitarian.pink_trapped_soliciting_carpet": "분홍색 덫 거래자 양탄자",
    "block.utilitarian.gray_soliciting_carpet": "회색 거래자 양탄자",
    "block.utilitarian.gray_trapped_soliciting_carpet": "회색 덫 거래자 양탄자",
    "block.utilitarian.light_gray_soliciting_carpet": "회백색 거래자 양탄자",
    "block.utilitarian.light_gray_trapped_soliciting_carpet": "회백색 덫 거래자 양탄자",
    "block.utilitarian.cyan_soliciting_carpet": "청록색 거래자 양탄자",
    "block.utilitarian.cyan_trapped_soliciting_carpet": "청록색 덫 거래자 양탄자",
    "block.utilitarian.purple_soliciting_carpet": "보라색 거래자 양탄자",
    "block.utilitarian.purple_trapped_soliciting_carpet": "보라색 덫 거래자 양탄자",
    "block.utilitarian.blue_soliciting_carpet": "파란색 거래자 양탄자",
    "block.utilitarian.blue_trapped_soliciting_carpet": "파란색 덫 거래자 양탄자",
    "block.utilitarian.brown_soliciting_carpet": "갈색 거래자 양탄자",
    "block.utilitarian.brown_trapped_soliciting_carpet": "갈색 덫 거래자 양탄자",
    "block.utilitarian.green_soliciting_carpet": "초록색 거래자 양탄자",
    "block.utilitarian.green_trapped_soliciting_carpet": "초록색 덫 거래자 양탄자",
    "block.utilitarian.red_soliciting_carpet": "빨간색 거래자 양탄자",
    "block.utilitarian.red_trapped_soliciting_carpet": "빨간색 덫 거래자 양탄자",
    "block.utilitarian.black_soliciting_carpet": "검은색 거래자 양탄자",
    "block.utilitarian.black_trapped_soliciting_carpet": "검은색 덫 거래자 양탄자",
    "block.utilitarian.angel_block": "엔젤 블록",
    "block.utilitarian.sound_muffler": "방음 장치",
    "block.utilitarian.tps_meter": "TPS 측정기",
    "block.utilitarian.snad": "스네드",
    "block.utilitarian.red_snad": "붉은 스네드",
    "block.utilitarian.soul_snad": "영혼 스네드",
    "block.utilitarian.drit": "흙",
    "block.utilitarian.grrass": "잔디 블록",
    "block.utilitarian.fluid_hopper": "액체 호퍼",
    "block.utilitarian.well_behaved_dropper": "잘 작동하는 공급기",
    "block.utilitarian.lapis_lamp": "청금석 램프",
    "block.utilitarian.inverted_lapis_lamp": "반전된 청금석 램프",
    "block.utilitarian.lapis_lamp.tooltip": "이것은 파란색 맞죠?",
    "block.utilitarian.lapis_lamp.tooltip2": "클라이언트 측에서만 영역을 밝힙니다. 여전히 어둡지만 볼 수 없을 뿐입니다.",
    "block.utilitarian.inverted_redstone_lamp": "반전된 레드스톤 램프",
    "block.utilitarian.redstone_clock": "레드스톤 시계",
    "block.utilitarian.redstone_clock.description": "빈 손으로 레드스톤 시계 블록을 우클릭하여 펄스 주파수를 변경하고, 웅크려 더 빠르게 증가시킵니다.",
    "block.utilitarian.redstone_clock.message": "시계 주파수: %s",
    "death.attack.utilitarian.drit": "%1$s이(가) 흙에 의해 사살되었습니다",
    "death.attack.utilitarian.drit.player": "%1$s이(가) %2$s와(과) 함께 놀다가 흙에 의해 사살되었습니다",
    "death.attack.utilitarian.grrass": "%1$s이(가) 성난 잔디에 의해 사살되었습니다",
    "death.attack.utilitarian.grrass.player": "%1$s이(가) %2$s와(과) 함께 놀다가 성난 잔디에 의해 사살되었습니다",
    "item.utilitarian.tps_meter_description": "차원의 TPS를 기반으로 레드스톤 신호를 출력합니다",
    "item.utilitarian.restraining_order": "접근 금지 명령",
    "item.utilitarian.trowel": "흙손",
    "item.utilitarian.tiny_coal": "작은 석탄",
    "item.utilitarian.tiny_charcoal": "작은 목탄",
    "utilitarian.soliciting_carpet.tooltip": "도착하는 거래자는 당신의 얼굴 대신 이 블록에 도착하게 됩니다.",
    "utilitarian.soliciting_carpet.tooltip_trapped": "이 양탄자는 덫이 놓여 있으며 거래자를 죽일 것입니다... 당신은 괴물입니다 :D",
    "utilitarian.restraining_order.status.inactive": "초안. 웅크린 상태에서 우클릭하여 활성화합니다.",
    "utilitarian.restraining_order.status.active": "스탬프 처리 및 시행. 웅크린 상태에서 우클릭하여 비활성화합니다.",
    "utilitarian.wind_charge.tooltip": "물 속에서 호흡을 보충합니다.",
    "utilitarian.sound_muffler.tooltip": "%s 블록 반경 내의 소리를 음소거합니다.",
    "utilitarian.trowel.tooltip": "Shift + 우클릭하여 당김 설정을 변경합니다",
    "utilitarian.trowel.state": "다음에서 당김: %s",
    "utilitarian.trowel.state.normal": "단축 바",
    "utilitarian.trowel.state.extended": "보관함 및 단축 바"
}