{
    "key.moreoverlays.category": "더 많은 오버레이 업데이트됨",
    "key.moreoverlays.chunkbounds.desc": "청크 경계 전환",
    "key.moreoverlays.lightoverlay.desc": "밝기 오버레이 전환",
    "gui.config.moreoverlays.title": "더 많은 오버레이 업데이트됨 설정",
    "gui.config.moreoverlays.reset_config": "설정 초기화",
    "gui.config.moreoverlays.undo": "변경 사항 되돌리기",
    "gui.config.moreoverlays.save": "저장",
    "config.moreoverlays.category.lightoverlay": "밝기 오버레이",
    "config.moreoverlays.category.chunkbounds": "청크 경계",
    "config.moreoverlays.category.itemsearch": "아이템 검색",
    "config.moreoverlays.category.rendersettings": "렌더링 설정",
    "config.moreoverlays.category.searchoverlay": "아이템 검색 오버레이",
    "config.moreoverlays.lightoverlay.uprange": "위쪽 범위",
    "config.moreoverlays.lightoverlay.downrange": "아래쪽 범위",
    "config.moreoverlays.lightoverlay.hrange": "수평 범위",
    "config.moreoverlays.lightoverlay.ignorelayer": "레이어 무시",
    "config.moreoverlays.lightoverlay.ignorespawnlist": "스폰 목록 무시",
    "config.moreoverlays.lightoverlay.simplecheck": "간단한 확인",
    "config.moreoverlays.lightoverlay.savelevel": "안전한 밝기 레벨",
    "config.moreoverlays.lightoverlay.finishedmigration": "1.18 마이그레이션 완료",
    "config.moreoverlays.chunkbounds.radius": "가장자리 반지름",
    "config.moreoverlays.chunkbounds.middle": "중간 지점 표시",
    "config.moreoverlays.rendersettings.chunk_edge_color": "청크: 가장자리 색상",
    "config.moreoverlays.rendersettings.chunk_grid_color": "청크: 격자 색상",
    "config.moreoverlays.rendersettings.chunk_mid_color": "청크: 중간 색상",
    "config.moreoverlays.rendersettings.chunk_line_width": "청크: 선 굵기",
    "config.moreoverlays.rendersettings.spawn_always_color": "스폰: 색상",
    "config.moreoverlays.rendersettings.spawn_night_color": "스폰: 야간 색상",
    "config.moreoverlays.rendersettings.spawn_line_width": "스폰: 선 굵기",
    "config.moreoverlays.searchoverlay.search_enabled": "검색 사용",
    "config.moreoverlays.searchoverlay.custom_search": "검색 사용자 지정",
    "config.moreoverlays.searchoverlay.search_tooltip": "검색 툴팁",
    "config.moreoverlays.searchoverlay.search_max_results": "최대 검색 결과",
    "config.moreoverlays.searchoverlay.search_box_color": "검색 상자 색상",
    "config.moreoverlays.searchoverlay.search_slot_color": "슬롯 색상",
    "config.moreoverlays.searchoverlay.search_slot_alpha": "슬롯 투명도"
}