{
    "block.megacells.16m_crafting_storage": "16M MEGA 제작 저장소",
    "block.megacells.1m_crafting_storage": "1M MEGA 제작 저장소",
    "block.megacells.256m_crafting_storage": "256M MEGA 제작 저장소",
    "block.megacells.4m_crafting_storage": "4M MEGA 제작 저장소",
    "block.megacells.64m_crafting_storage": "64M MEGA 제작 저장소",
    "block.megacells.mega_crafting_accelerator": "MEGA 조합 보조처리 유닛",
    "block.megacells.mega_crafting_monitor": "MEGA 조합 모니터",
    "block.megacells.mega_crafting_unit": "MEGA 조합 유닛",
    "block.megacells.mega_emc_interface": "MEGA 변환 인터페이스",
    "block.megacells.mega_energy_cell": "초고밀도 에너지 셀",
    "block.megacells.mega_interface": "MEGA 인터페이스",
    "block.megacells.mega_pattern_provider": "MEGA 패턴 공급기",
    "block.megacells.sky_bronze_block": "스카이 청동 블록",
    "block.megacells.sky_osmium_block": "스카이 오스뮴 블록",
    "block.megacells.sky_steel_block": "스카이 강철 블록",
    "gui.megacells.ModName": "MEGA 셀",
    "gui.tooltips.megacells.ALot": "아주 많음.",
    "gui.tooltips.megacells.AcceleratorThreads": "블록당 4개의 보조 처리 스레드를 제공합니다.",
    "gui.tooltips.megacells.Compression": "압축: %s",
    "gui.tooltips.megacells.CompressionCutoff": "대량 압축 차단",
    "gui.tooltips.megacells.Contains": "포함: %s",
    "gui.tooltips.megacells.ContainsTraceUnits": "미량의 유닛을 포함합니다!",
    "gui.tooltips.megacells.Cutoff": "차단: %s",
    "gui.tooltips.megacells.Disabled": "사용하지 않음",
    "gui.tooltips.megacells.Empty": "비어있음",
    "gui.tooltips.megacells.Enabled": "켜짐",
    "gui.tooltips.megacells.FilterChemicalUnsupported": "지원되지 않는 화학 물질 필터!",
    "gui.tooltips.megacells.MismatchedFilter": "필터 불일치! (%s)",
    "gui.tooltips.megacells.NotInstalled": "%s 설치되지 않음.",
    "gui.tooltips.megacells.NotPartitioned": "분할되지 않음",
    "gui.tooltips.megacells.NotYetAvailable": "아직 사용할 수 없습니다.",
    "gui.tooltips.megacells.PartitionedFor": "다음으로 분할됨: %s",
    "gui.tooltips.megacells.ProcessingOnly": "프로세싱 패턴만 지원합니다.",
    "gui.tooltips.megacells.Quantity": "수량: %s",
    "gui.tooltips.megacells.TraceUnits": "미량 유닛: %s (%s)",
    "gui.tooltips.megacells.WorkbenchCell": "셀:",
    "gui.tooltips.megacells.WorkbenchConfig": "설정:",
    "item.megacells.accumulation_processor": "축적 프로세서",
    "item.megacells.accumulation_processor_press": "회로 인쇄기 축적 프레스",
    "item.megacells.bulk_cell_component": "MEGA 대량 저장소 구성 요소",
    "item.megacells.bulk_item_cell": "MEGA 대량 아이템 저장 셀",
    "item.megacells.cable_mega_emc_interface": "MEGA 변환 인터페이스",
    "item.megacells.cable_mega_interface": "MEGA 인터페이스",
    "item.megacells.cable_mega_pattern_provider": "MEGA 패턴 공급기",
    "item.megacells.cell_component_16m": "16M MEGA 저장소 구성 요소",
    "item.megacells.cell_component_1m": "1M MEGA 저장소 구성 요소",
    "item.megacells.cell_component_256m": "256M MEGA 저장소 구성 요소",
    "item.megacells.cell_component_4m": "4M MEGA 저장소 구성 요소",
    "item.megacells.cell_component_64m": "64M MEGA 저장소 구성 요소",
    "item.megacells.cell_dock": "ME 셀 도크",
    "item.megacells.chemical_storage_cell_16m": "16M MEGA 화학 물질 저장 셀",
    "item.megacells.chemical_storage_cell_1m": "1M MEGA 화학 물질 저장 셀",
    "item.megacells.chemical_storage_cell_256m": "256M MEGA 화학 물질 저장 셀",
    "item.megacells.chemical_storage_cell_4m": "4M MEGA 화학 물질 저장 셀",
    "item.megacells.chemical_storage_cell_64m": "64M MEGA 화학 물질 저장 셀",
    "item.megacells.compression_card": "압축 카드",
    "item.megacells.decompression_module": "MEGA 압축 해제 모듈",
    "item.megacells.experience_storage_cell_16m": "16M MEGA 경험치 저장 셀",
    "item.megacells.experience_storage_cell_1m": "1M MEGA 경험치 저장 셀",
    "item.megacells.experience_storage_cell_256m": "256M MEGA 경험치 저장 셀",
    "item.megacells.experience_storage_cell_4m": "4M MEGA 경험치 저장 셀",
    "item.megacells.experience_storage_cell_64m": "64M MEGA 경험치 저장 셀",
    "item.megacells.fluid_storage_cell_16m": "16M MEGA 액체 저장 셀",
    "item.megacells.fluid_storage_cell_1m": "1M MEGA 액체 저장 셀",
    "item.megacells.fluid_storage_cell_256m": "256M MEGA 액체 저장 셀",
    "item.megacells.fluid_storage_cell_4m": "4M MEGA 액체 저장 셀",
    "item.megacells.fluid_storage_cell_64m": "64M MEGA 액체 저장 셀",
    "item.megacells.greater_energy_card": "더 큰 에너지 카드",
    "item.megacells.item_storage_cell_16m": "16M MEGA 아이템 저장 셀",
    "item.megacells.item_storage_cell_1m": "1M MEGA 아이템 저장 셀",
    "item.megacells.item_storage_cell_256m": "256M MEGA 아이템 저장 셀",
    "item.megacells.item_storage_cell_4m": "4M MEGA 아이템 저장 셀",
    "item.megacells.item_storage_cell_64m": "64M MEGA 아이템 저장 셀",
    "item.megacells.mana_storage_cell_16m": "16M MEGA 마나 저장 셀",
    "item.megacells.mana_storage_cell_1m": "1M MEGA 마나 저장 셀",
    "item.megacells.mana_storage_cell_256m": "256M MEGA 마나 저장 셀",
    "item.megacells.mana_storage_cell_4m": "4M MEGA 마나 저장 셀",
    "item.megacells.mana_storage_cell_64m": "64M MEGA 마나 저장 셀",
    "item.megacells.mega_chemical_cell_housing": "MEGA 화학 물질 셀 하우징",
    "item.megacells.mega_experience_cell_housing": "MEGA 경험치 셀 하우징",
    "item.megacells.mega_fluid_cell_housing": "MEGA 액체 셀 하우징",
    "item.megacells.mega_item_cell_housing": "MEGA 아이템 셀 하우징",
    "item.megacells.mega_mana_cell_housing": "MEGA 마나 셀 하우징",
    "item.megacells.mega_source_cell_housing": "MEGA 소스 셀 하우징",
    "item.megacells.portable_cell_workbench": "휴대용 셀 작업대",
    "item.megacells.portable_chemical_cell_16m": "16M 휴대용 화학 셀",
    "item.megacells.portable_chemical_cell_1m": "1M 휴대용 화학 셀",
    "item.megacells.portable_chemical_cell_256m": "256M 휴대용 화학 셀",
    "item.megacells.portable_chemical_cell_4m": "4M 휴대용 화학 셀",
    "item.megacells.portable_chemical_cell_64m": "64M 휴대용 화학 셀",
    "item.megacells.portable_experience_cell_16m": "16M 휴대용 경험 셀",
    "item.megacells.portable_experience_cell_1m": "1M 휴대용 경험 셀",
    "item.megacells.portable_experience_cell_256m": "256M 휴대용 경험 셀",
    "item.megacells.portable_experience_cell_4m": "4M 휴대용 경험 셀",
    "item.megacells.portable_experience_cell_64m": "64M 휴대용 경험 셀",
    "item.megacells.portable_fluid_cell_16m": "16M 휴대용 액체 셀",
    "item.megacells.portable_fluid_cell_1m": "1M 휴대용 액체 셀",
    "item.megacells.portable_fluid_cell_256m": "256M 휴대용 액체 셀",
    "item.megacells.portable_fluid_cell_4m": "4M 휴대용 액체 셀",
    "item.megacells.portable_fluid_cell_64m": "64M 휴대용 액체 셀",
    "item.megacells.portable_item_cell_16m": "16M 휴대용 아이템 셀",
    "item.megacells.portable_item_cell_1m": "1M 휴대용 아이템 셀",
    "item.megacells.portable_item_cell_256m": "256M 휴대용 아이템 셀",
    "item.megacells.portable_item_cell_4m": "4M 휴대용 아이템 셀",
    "item.megacells.portable_item_cell_64m": "64M 휴대용 아이템 셀",
    "item.megacells.portable_mana_cell_16m": "16M 휴대용 마나 셀",
    "item.megacells.portable_mana_cell_1m": "1M 휴대용 마나 셀",
    "item.megacells.portable_mana_cell_256m": "256M 휴대용 마나 셀",
    "item.megacells.portable_mana_cell_4m": "4M 휴대용 마나 셀",
    "item.megacells.portable_mana_cell_64m": "64M 휴대용 마나 셀",
    "item.megacells.portable_source_cell_16m": "16M 휴대용 소스 셀",
    "item.megacells.portable_source_cell_1m": "1M 휴대용 소스 셀",
    "item.megacells.portable_source_cell_256m": "256M 휴대용 소스 셀",
    "item.megacells.portable_source_cell_4m": "4M 휴대용 소스 셀",
    "item.megacells.portable_source_cell_64m": "64M 휴대용 소스 셀",
    "item.megacells.printed_accumulation_processor": "인쇄된 축적 회로",
    "item.megacells.radioactive_cell_component": "MEGA 방사성 저장 구성 요소",
    "item.megacells.radioactive_chemical_cell": "MEGA 방사성 화학 물질 저장 셀",
    "item.megacells.sky_bronze_ingot": "스카이 청동 주괴",
    "item.megacells.sky_osmium_ingot": "스카이 오스뮴 주괴",
    "item.megacells.sky_steel_ingot": "스카이 강철 주괴",
    "item.megacells.source_storage_cell_16m": "16M MEGA 소스 저장 셀",
    "item.megacells.source_storage_cell_1m": "1M MEGA 소스 저장 셀",
    "item.megacells.source_storage_cell_256m": "256M MEGA 소스 저장 셀",
    "item.megacells.source_storage_cell_4m": "4M MEGA 소스 저장 셀",
    "item.megacells.source_storage_cell_64m": "64M MEGA 소스 저장 셀",
    "pack.megacells.ClassicCellColours": "MEGA: 클래식 셀 색상",
    "pack.megacells.ClassicCellColoursDesc": "AE2 및 MEGA 셀 티어 모두에 대한 기존의 빨간색-보라색 색상입니다."
}