{
    "item.rftoolsutility.charged_porter": "충전된 포터",
    "item.rftoolsutility.advanced_charged_porter": "고급 충전된 포터",
    "item.rftoolsutility.text_module": "텍스트 화면 모듈",
    "item.rftoolsutility.energy_module": "에너지 화면 모듈",
    "item.rftoolsutility.energyplus_module": "에너지 플러스 화면 모듈",
    "item.rftoolsutility.inventory_module": "보관함 화면 모듈",
    "item.rftoolsutility.inventoryplus_module": "보관함 플러스 화면 모듈",
    "item.rftoolsutility.clock_module": "시계 화면 모듈",
    "item.rftoolsutility.fluid_module": "유체 화면 모듈",
    "item.rftoolsutility.fluidplus_module": "유체 플러스 화면 모듈",
    "item.rftoolsutility.counter_module": "카운터 화면 모듈",
    "item.rftoolsutility.counterplus_module": "카운터 플러스 화면 모듈",
    "item.rftoolsutility.redstone_module": "레드스톤 화면 모듈",
    "item.rftoolsutility.machineinformation_module": "기계 정보 화면 모듈",
    "item.rftoolsutility.computer_module": "컴퓨터 화면 모듈",
    "item.rftoolsutility.button_module": "버튼 화면 모듈",
    "item.rftoolsutility.module_template": "모듈 템플릿",
    "item.rftoolsutility.moduleplus_template": "모듈플러스 템플릿",
    "item.rftoolsutility.regeneration_module": "재생 모듈",
    "item.rftoolsutility.regenerationplus_module": "재생+ 모듈",
    "item.rftoolsutility.speed_module": "속도 증가 모듈",
    "item.rftoolsutility.speedplus_module": "속도 증가+ 모듈",
    "item.rftoolsutility.haste_module": "성급함 모듈",
    "item.rftoolsutility.hasteplus_module": "성급함+ 모듈",
    "item.rftoolsutility.saturation_module": "포화 모듈",
    "item.rftoolsutility.saturationplus_module": "포화+ 모듈",
    "item.rftoolsutility.featherfalling_module": "가벼운 착지 모듈",
    "item.rftoolsutility.featherfallingplus_module": "가벼운 착지+ 모듈",
    "item.rftoolsutility.flight_module": "비행 모듈",
    "item.rftoolsutility.peaceful_module": "평화로움 모듈",
    "item.rftoolsutility.waterbreathing_module": "수중 호흡 모듈",
    "item.rftoolsutility.nightvision_module": "야간 투시 모듈",
    "item.rftoolsutility.glowing_module": "발광 모듈",
    "item.rftoolsutility.luck_module": "행운 모듈",
    "item.rftoolsutility.noteleport_module": "텔레포트 불가 모듈",
    "item.rftoolsutility.blindness_module": "실명 모듈",
    "item.rftoolsutility.weakness_module": "나약함 모듈",
    "item.rftoolsutility.poison_module": "독 모듈",
    "item.rftoolsutility.slowness_module": "속도 감소 모듈",
    "item.rftoolsutility.syringe": "주사기",
    "item.rftoolsutility.redstone_information": "레드스톤 모듈",
    "item.rftoolsutility.tablet_redstone": "태블릿 (레드스톤)",
    "item.rftoolsutility.tablet_screen": "태블릿 (화면)",
    "item.rftoolsutility.screen_link": "화면 링크",
    "block.rftoolsutility.crafter1": "제작기 1티어",
    "block.rftoolsutility.crafter2": "제작기 2티어",
    "block.rftoolsutility.crafter3": "제작기 3티어",
    "block.rftoolsutility.matter_booster": "물질 부스터",
    "block.rftoolsutility.matter_transmitter": "물질 전송기",
    "block.rftoolsutility.matter_receiver": "물질 수신기",
    "block.rftoolsutility.destination_analyzer": "목적지 분석기",
    "block.rftoolsutility.dialing_device": "다이얼 장치",
    "block.rftoolsutility.simple_dialer": "간단한 다이얼러",
    "block.rftoolsutility.tank": "탱크",
    "block.rftoolsutility.screen": "화면",
    "block.rftoolsutility.screen_controller": "화면 제어기",
    "block.rftoolsutility.creative_screen": "크리에이티브 화면",
    "block.rftoolsutility.matter_beamer": "물질 빔 발사기",
    "block.rftoolsutility.spawner": "스포너",
    "block.rftoolsutility.environmental_controller": "환경 제어기",
    "block.rftoolsutility.analog": "아날로그",
    "block.rftoolsutility.counter": "카운터",
    "block.rftoolsutility.digit": "숫자",
    "block.rftoolsutility.invchecker": "보관함 검사기",
    "block.rftoolsutility.sensor": "감지기",
    "block.rftoolsutility.sequencer": "순서 배열기",
    "block.rftoolsutility.logic": "논리",
    "block.rftoolsutility.timer": "타이머",
    "block.rftoolsutility.wire": "전선",
    "block.rftoolsutility.redstone_receiver": "레드스톤 수신기",
    "block.rftoolsutility.redstone_transmitter": "레드스톤 송신기",
    "itemGroup.rftoolsutility": "RFTools 유틸리티",
    "message.rftoolsutility.shiftmessage": "<Press Shift>",
    "message.rftoolsutility.analog.header": "아날로그는 두 개의 측면 입력에 기반하여 입력 레드스톤 신호에 대한 간단한 '계산'을 수행할 수 있습니다.",
    "message.rftoolsutility.counter.header": "카운터는 지정된 최대값까지 레드스톤 펄스를 계산할 수 있습니다 (그리고 최대값에 도달하면 스스로 레드스톤 펄스를 보냅니다).",
    "message.rftoolsutility.digit.header": "숫자 블록은 입력 레드스톤 신호의 강도를 보여줍니다.",
    "message.rftoolsutility.invchecker.header": "보관함 검사기는 보관함에 아이템이 있는지 확인하고 레드스톤 신호를 보낼 수 있습니다.",
    "message.rftoolsutility.sensor.header": "감지기는 몹, 플레이어, 블록, 유체 및 작물 성장과 같은 다양한 것들을 감지하고 특정 조건 하에서 레드스톤 신호를 보낼 수 있습니다.",
    "message.rftoolsutility.sequencer.header": "순서 배열기는 특정 입력 신호가 주어지면 일련의 레드스톤 펄스를 보낼 수 있습니다. 시퀀스는 선택적으로 반복될 수 있습니다.",
    "message.rftoolsutility.logic.header": "논리 블록은 진리표가 주어지면 세 개의 입력 신호를 하나의 출력 신호로 결합할 수 있습니다.",
    "message.rftoolsutility.timer.header": "타이머 블록은 시간 제한 레드스톤 펄스를 보낼 수 있습니다.",
    "message.rftoolsutility.wire.header": "전선 블록은 매우 간단한 지연 없는 레드스톤 전선입니다. 직선만 만들 수 있습니다.",
    "message.rftoolsutility.tablet_redstone.header": "원격 GUI 및 정보를 참조하는 데 사용할 수 있는 태블릿",
    "message.rftoolsutility.tablet_redstone.gold": "레드스톤 정보가 포함된 태블릿: 레드스톤 GUI를 보려면 우클릭, 태블릿 GUI를 보려면 웅크리기-우클릭",
    "message.rftoolsutility.tablet_screen.header": "원격 GUI 및 정보를 참조하는 데 사용할 수 있는 태블릿",
    "message.rftoolsutility.tablet_screen.gold": "화면이 포함된 태블릿: 화면을 보려면 우클릭, 태블릿 GUI를 보려면 웅크리기-우클릭",
    "message.rftoolsutility.screen_link.header": "이 아이템은 세계의 화면을 참조한 다음 태블릿에 삽입하는 데 사용할 수 있습니다.",
    "message.rftoolsutility.screen_link.gold": "화면을 링크하려면 웅크리기-우클릭하세요.",
    "message.rftoolsutility.screen_link.info": "화면:",
    "message.rftoolsutility.redstone_information.header": "이 모듈은 태블릿에서 무선 레드스톤을 보고 제어하는 데 사용할 수 있습니다.",
    "message.rftoolsutility.redstone_information.gold": "채널을 이 모듈에 추가하려면 레드스톤 송신기 또는 수신기를 우클릭하세요.",
    "message.rftoolsutility.redstone_information.channels": "채널:",
    "message.rftoolsutility.redstone_receiver.header": "레드스톤 수신기는 레드스톤 신호를 원격으로 가져올 수 있습니다 (레드스톤 송신기 또는 버튼 모듈에서).",
    "message.rftoolsutility.redstone_receiver.gold": "연결하려면 물질 전송기 또는 다른 레드스톤 수신기를 우클릭하세요.",
    "message.rftoolsutility.redstone_receiver.channel": "채널:",
    "message.rftoolsutility.redstone_transmitter.header": "레드스톤 송신기는 레드스톤 신호를 수락하고 연결된 수신기로 무선으로 보냅니다.",
    "message.rftoolsutility.redstone_transmitter.gold": "채널을 만들려면 내려놓거나 해당 채널을 사용하려면 수신기/송신기를 우클릭하세요.",
    "message.rftoolsutility.redstone_transmitter.channel": "채널:",
    "message.rftoolsutility.button_module.header": "눌렀을 때 레드스톤 신호를 보내는 화면용 모듈",
    "message.rftoolsutility.button_module.gold": "이 모듈의 채널을 만들고 수신기로 설정하려면 레드스톤 수신기를 웅크리기-우클릭하세요. 송신기 또는 이미 설정된 수신기에서 사용하여 채널을 버튼에 복사할 수도 있습니다.",
    "message.rftoolsutility.button_module.uses": "전력 사용량:",
    "message.rftoolsutility.button_module.info": "채널:",
    "message.rftoolsutility.clock_module.header": "현재 시간을 표시하는 화면용 모듈",
    "message.rftoolsutility.clock_module.uses": "전력 사용량:",
    "message.rftoolsutility.text_module.header": "일부 텍스트를 표시하는 화면용 모듈",
    "message.rftoolsutility.text_module.uses": "전력 사용량:",
    "message.rftoolsutility.text_module.info": "텍스트:",
    "message.rftoolsutility.counter_module.header": "카운터 블록의 현재 개수를 표시하는 화면용 모듈",
    "message.rftoolsutility.counter_module.gold": "이 카운터 모듈의 대상을 설정하려면 카운터를 웅크리기-우클릭하세요.",
    "message.rftoolsutility.counter_module.uses": "전력 사용량:",
    "message.rftoolsutility.counter_module.info": "카운터:",
    "message.rftoolsutility.counterplus_module.header": "카운터 블록의 현재 개수를 표시하는 화면용 모듈",
    "message.rftoolsutility.counterplus_module.gold": "이 카운터 모듈의 대상을 설정하려면 카운터를 웅크리기-우클릭하세요.",
    "message.rftoolsutility.counterplus_module.uses": "전력 사용량:",
    "message.rftoolsutility.counterplus_module.info": "카운터:",
    "message.rftoolsutility.energy_module.header": "블록의 에너지 상태를 표시할 수 있는 화면용 모듈",
    "message.rftoolsutility.energy_module.gold": "이 에너지 모듈의 대상을 설정하려면 기계를 웅크리기-우클릭하세요.",
    "message.rftoolsutility.energy_module.uses": "전력 사용량:",
    "message.rftoolsutility.energy_module.info": "모니터링:",
    "message.rftoolsutility.energyplus_module.header": "블록의 에너지 상태를 표시할 수 있는 화면용 모듈",
    "message.rftoolsutility.energyplus_module.gold": "이 에너지 모듈의 대상을 설정하려면 기계를 웅크리기-우클릭하세요.",
    "message.rftoolsutility.energyplus_module.uses": "전력 사용량:",
    "message.rftoolsutility.energyplus_module.info": "모니터링:",
    "message.rftoolsutility.fluid_module.header": "탱크의 내용물을 표시할 수 있는 화면용 모듈",
    "message.rftoolsutility.fluid_module.gold": "이 유체 모듈의 대상을 설정하려면 탱크를 웅크리기-우클릭하세요.",
    "message.rftoolsutility.fluid_module.uses": "전력 사용량:",
    "message.rftoolsutility.fluid_module.info": "모니터링:",
    "message.rftoolsutility.fluidplus_module.header": "탱크의 내용물을 표시할 수 있는 화면용 모듈",
    "message.rftoolsutility.fluidplus_module.gold": "이 유체 모듈의 대상을 설정하려면 탱크를 웅크리기-우클릭하세요.",
    "message.rftoolsutility.fluidplus_module.uses": "전력 사용량:",
    "message.rftoolsutility.fluidplus_module.info": "모니터링:",
    "message.rftoolsutility.inventory_module.header": "보관함의 최대 4개 슬롯을 표시할 수 있는 화면용 모듈",
    "message.rftoolsutility.inventory_module.gold": "이 보관함 모듈의 대상을 설정하려면 보관함을 웅크리기-우클릭하세요.",
    "message.rftoolsutility.inventory_module.uses": "전력 사용량:",
    "message.rftoolsutility.inventory_module.info": "모니터링:",
    "message.rftoolsutility.inventoryplus_module.header": "보관함의 최대 4개 슬롯을 표시할 수 있는 화면용 모듈",
    "message.rftoolsutility.inventoryplus_module.gold": "이 보관함 모듈의 대상 설정을 위해 보관함에서 웅크리기 우클릭",
    "message.rftoolsutility.inventoryplus_module.uses": "전력 사용량:",
    "message.rftoolsutility.inventoryplus_module.info": "모니터링:",
    "message.rftoolsutility.machineinformation_module.header": "기계를 모니터링할 수 있는 화면용 모듈입니다 (이 시스템을 지원하는 기계용).",
    "message.rftoolsutility.machineinformation_module.gold": "이 모듈의 타겟을 설정하려면 지원되는 블록을 웅크리기-우클릭하세요",
    "message.rftoolsutility.machineinformation_module.uses": "전력 사용량:",
    "message.rftoolsutility.machineinformation_module.info": "모니터링:",
    "message.rftoolsutility.redstone_module.header": "레드스톤 채널의 상태를 표시할 수 있는 화면용 모듈입니다",
    "message.rftoolsutility.redstone_module.gold": "이 모듈의 채널을 설정하려면 레드스톤 송신기 또는 수신기를 웅크리기-우클릭하세요. 또는 블록 측면을 웅크리기-우클릭하여 해당 측면의 레드스톤 출력을 모니터링하세요",
    "message.rftoolsutility.redstone_module.uses": "전력 사용량:",
    "message.rftoolsutility.redstone_module.info": "모니터링:",
    "message.rftoolsutility.charged_porter.header": "이 RF/충전된 아이템을 사용하면 이전에 설정한 물질 수신기로 텔레포트할 수 있습니다. 목적지를 설정하려면 수신기를 웅크리기-우클릭하세요. 텔레포트를 수행하려면 우클릭하세요",
    "message.rftoolsutility.charged_porter.energy": "에너지:",
    "message.rftoolsutility.charged_porter.target": "타겟:",
    "message.rftoolsutility.advanced_charged_porter.header": "이 RF/충전된 아이템을 사용하면 이전에 설정한 물질 수신기로 텔레포트할 수 있습니다. 목적지를 설정하려면 수신기를 웅크리기-우클릭하세요. 텔레포트를 수행하려면 우클릭하세요",
    "message.rftoolsutility.advanced_charged_porter.energy": "에너지:",
    "message.rftoolsutility.advanced_charged_porter.target": "타겟:",
    "message.rftoolsutility.syringe.header": "주사기는 몹의 에센스를 포획하는 데 사용할 수 있습니다. 그런 다음 이것을 스포너에서 사용할 수 있습니다. 주사기가 가득 차 있어야 합니다.",
    "message.rftoolsutility.syringe.level": "등급:",
    "message.rftoolsutility.syringe.mob": "타겟:",
    "message.rftoolsutility.dialing_device.header": "다이얼 장치를 사용하면 세계 내 모든 물질 수신기로 주변의 물질 전송기를 '다이얼업'할 수 있습니다. 전력이 필요합니다. 목적지 분석기가 이 블록에 인접해 있으면 목적지가 안전할 만큼 충분한 전력을 가지고 있는지 확인할 수도 있습니다.",
    "message.rftoolsutility.dialing_device.gold": "주입 보너스: 전력 소비 감소",
    "message.rftoolsutility.matter_receiver.header": "이 블록을 세계 어디에든 놓으면 다이얼 장치를 사용하여 다이얼할 수 있습니다. 이 블록으로 텔레포트하기 전에 반드시 전력을 공급하세요!",
    "message.rftoolsutility.matter_receiver.gold": "주입 보너스: 전력 소비 감소",
    "message.rftoolsutility.matter_receiver.info": "이름:",
    "message.rftoolsutility.matter_transmitter.header": "이 블록을 다이얼 장치 근처에 놓으면 물질 수신기로 다이얼할 수 있습니다. 충분한 전력을 공급해야 합니다! 목적지 상태를 확인하려면 이 블록에 인접한 목적지 분석기를 사용하세요 (빨간색은 나쁨, 초록색은 확인, 노란색은 알 수 없음). 전원이 공급되지 않은 수신기로 텔레포트하려면 이 블록에 인접한 물질 부스터를 사용하세요",
    "message.rftoolsutility.matter_transmitter.gold": "주입 보너스: 전력 소비 감소 및 순간이동 속도 증가",
    "message.rftoolsutility.matter_transmitter.info": "이름:",
    "message.rftoolsutility.matter_transmitter.once": "한 번:",
    "message.rftoolsutility.matter_transmitter.dialed": "다이얼 대상:",
    "message.rftoolsutility.simple_dialer.header": "이 블록이 레드스톤 신호를 받으면 전송기를 다이얼하거나 중단합니다. 목적지를 설정하려면 이 블록으로 전송기 또는 다이얼된 수신기를 웅크리기-우클릭하세요",
    "message.rftoolsutility.simple_dialer.transmitter": "전송기:",
    "message.rftoolsutility.simple_dialer.receiver": "수신기:",
    "message.rftoolsutility.simple_dialer.once": "한 번:",
    "message.rftoolsutility.matter_beamer.header": "이 블록은 물질을 에너지 레이저로 변환합니다. 그런 다음 연결된 스포너로 해당 레이저를 보낼 수 있습니다. 렌치를 사용하여 연결하세요",
    "message.rftoolsutility.matter_beamer.gold": "주입 보너스: 전력 사용량 감소, 속도 증가 및 필요한 재료 감소",
    "message.rftoolsutility.spawner.header": "이 블록은 생물을 스폰할 수 있습니다. 적절한 유형의 주사기, RF 전력 및 활성화된 물질 레이저가 필요합니다.",
    "message.rftoolsutility.spawner.gold": "주입 보너스: 전력 사용량 감소",
    "message.rftoolsutility.screen.header": "이것은 모듈식 화면입니다. 따라서 아무것도 표시하지 않습니다. 볼 수 있는 것을 제어하려면 모듈을 삽입해야 합니다. 이 화면은 직접 전원을 공급할 수 없습니다. 주변의 화면 제어기로부터 원격으로 전원을 공급받아야 합니다.",
    "message.rftoolsutility.creative_screen.header": "이것은 모듈식 화면입니다. 따라서 아무것도 표시하지 않습니다. 볼 수 있는 것을 제어하려면 모듈을 삽입해야 합니다. 일반 화면의 이 크리에이티브 버전은 전력이 필요하지 않습니다.",
    "message.rftoolsutility.screen_controller.header": "화면이 작동하려면 먼저 이 컨트롤러에서 전력을 공급받아야 합니다. 전력이 필요 없는 모듈만 있는 화면이라도 컨트롤러가 있어야 합니다. 하나의 컨트롤러는 범위 내에 있는 한 많은 화면에 전력을 공급할 수 있습니다.",
    "message.rftoolsutility.screen_controller.gold": "주입 보너스: 화면 범위 증가",
    "message.rftoolsutility.environmental_controller.header": "환경 제어기는 넓은 영역에 다양한 효과를 적용하는 데 사용할 수 있습니다.",
    "message.rftoolsutility.environmental_controller.gold": "주입 보너스: 전력 소비 감소",
    "message.rftoolsutility.regeneration_module.header": "이 모듈은 환경 제어기에서 사용될 때 재생 보너스를 제공합니다.",
    "message.rftoolsutility.regeneration_module.power": "사용 횟수:",
    "message.rftoolsutility.regenerationplus_module.header": "이 모듈은 환경 제어기에서 사용될 때 재생 III 보너스를 제공합니다.",
    "message.rftoolsutility.regenerationplus_module.power": "사용 횟수:",
    "message.rftoolsutility.speed_module.header": "이 모듈은 환경 제어기에서 사용될 때 속도 증가 보너스를 제공합니다.",
    "message.rftoolsutility.speed_module.power": "사용 횟수:",
    "message.rftoolsutility.speedplus_module.header": "이 모듈은 환경 제어기에서 사용될 때 속도 증가 III 보너스를 제공합니다.",
    "message.rftoolsutility.speedplus_module.power": "사용 횟수:",
    "message.rftoolsutility.haste_module.header": "이 모듈은 환경 제어기에서 사용될 때 성급함 보너스를 제공합니다.",
    "message.rftoolsutility.haste_module.power": "사용 횟수:",
    "message.rftoolsutility.hasteplus_module.header": "이 모듈은 환경 제어기에서 사용될 때 성급함 III 보너스를 제공합니다.",
    "message.rftoolsutility.hasteplus_module.power": "사용 횟수:",
    "message.rftoolsutility.saturation_module.header": "이 모듈은 환경 제어기에서 사용될 때 포화 보너스를 제공합니다.",
    "message.rftoolsutility.saturation_module.power": "사용 횟수:",
    "message.rftoolsutility.saturationplus_module.header": "이 모듈은 환경 제어기에서 사용될 때 포화 III 보너스를 제공합니다.",
    "message.rftoolsutility.saturationplus_module.power": "사용 횟수:",
    "message.rftoolsutility.featherfalling_module.header": "이 모듈은 환경 제어기에서 사용될 때 가벼운 착지 보너스를 제공합니다.",
    "message.rftoolsutility.featherfalling_module.gold": "피해가 일반 값의 절반이 됩니다.",
    "message.rftoolsutility.featherfalling_module.power": "사용 횟수:",
    "message.rftoolsutility.featherfallingplus_module.header": "이 모듈은 환경 제어기에서 사용될 때 가벼운 착지 보너스를 제공합니다.",
    "message.rftoolsutility.featherfallingplus_module.gold": "데미지가 0으로 감소됩니다",
    "message.rftoolsutility.featherfallingplus_module.power": "사용 횟수:",
    "message.rftoolsutility.flight_module.header": "이 모듈은 환경 제어기에서 사용될 때 크리에이티브 유형의 비행 기능을 제공합니다.",
    "message.rftoolsutility.flight_module.power": "사용 횟수:",
    "message.rftoolsutility.peaceful_module.header": "이 모듈은 환경 제어기에서 사용될 때 적대적인 몹 스폰을 방지합니다.",
    "message.rftoolsutility.peaceful_module.power": "사용 횟수:",
    "message.rftoolsutility.waterbreathing_module.header": "이 모듈은 환경 제어기에서 사용될 때 수중 호흡 보너스를 제공합니다.",
    "message.rftoolsutility.waterbreathing_module.power": "사용 횟수:",
    "message.rftoolsutility.nightvision_module.header": "이 모듈은 환경 제어기에서 사용될 때 야간 투시 보너스를 제공합니다.",
    "message.rftoolsutility.nightvision_module.power": "사용 횟수:",
    "message.rftoolsutility.glowing_module.header": "이 모듈은 환경 제어기에서 사용될 때 발광 마법 부여를 제공합니다.",
    "message.rftoolsutility.glowing_module.power": "사용 횟수:",
    "message.rftoolsutility.luck_module.header": "이 모듈은 환경 제어기에서 사용될 때 행운 보너스를 제공합니다.",
    "message.rftoolsutility.luck_module.power": "사용 횟수:",
    "message.rftoolsutility.noteleport_module.header": "이 모듈은 환경 제어기에서 사용될 때 셜커와 엔더맨이 순간이동하는 것을 방지합니다.",
    "message.rftoolsutility.noteleport_module.power": "사용 횟수:",
    "message.rftoolsutility.blindness_module.header": "이 모듈은 환경 제어기에서 사용될 때 실명 효과를 제공합니다.",
    "message.rftoolsutility.blindness_module.power": "사용 횟수:",
    "message.rftoolsutility.blindness_module.warning": "이 모듈은 몹에만 작동합니다 (설정 참조).",
    "message.rftoolsutility.weakness_module.header": "이 모듈은 환경 제어기에서 사용될 때 나약함 효과를 제공합니다.",
    "message.rftoolsutility.weakness_module.power": "사용 횟수:",
    "message.rftoolsutility.weakness_module.warning": "이 모듈은 몹에게만 작동합니다 (설정 참조)",
    "message.rftoolsutility.poison_module.header": "이 모듈은 환경 제어기에서 사용 시 독 효과를 줍니다",
    "message.rftoolsutility.poison_module.power": "사용 횟수:",
    "message.rftoolsutility.poison_module.warning": "이 모듈은 몹에게만 작동합니다 (설정 참조)",
    "message.rftoolsutility.slowness_module.header": "이 모듈은 환경 제어기에서 사용 시 감속 효과를 줍니다",
    "message.rftoolsutility.slowness_module.power": "사용 횟수:",
    "message.rftoolsutility.slowness_module.warning": "이 모듈은 몹에게만 작동합니다 (설정 참조)",
    "message.rftoolsutility.crafter1.header": "이 기계는 한 번에 최대 2개의 레시피를 처리할 수 있으며, 이전 단계의 제작 결과를 레시피에 사용할 수 있습니다",
    "message.rftoolsutility.crafter1.gold": "주입 보너스: 전력 소비 감소",
    "message.rftoolsutility.crafter1.contents": "내용물:",
    "message.rftoolsutility.crafter1.recipes": "레시피:",
    "message.rftoolsutility.crafter2.header": "이 기계는 한 번에 최대 4개의 레시피를 처리할 수 있으며, 이전 단계의 제작 결과를 레시피에 사용할 수 있습니다",
    "message.rftoolsutility.crafter2.gold": "주입 보너스: 전력 소비 감소",
    "message.rftoolsutility.crafter2.contents": "내용물:",
    "message.rftoolsutility.crafter2.recipes": "레시피:",
    "message.rftoolsutility.crafter3.header": "이 기계는 한 번에 최대 8개의 레시피를 처리할 수 있으며, 레시피가 이전 단계의 제작 결과를 사용하도록 허용합니다",
    "message.rftoolsutility.crafter3.gold": "주입 보너스: 전력 소비 감소",
    "message.rftoolsutility.crafter3.contents": "내용물:",
    "message.rftoolsutility.crafter3.recipes": "레시피:",
    "message.rftoolsutility.tank.header": "필터링을 지원하는 유체용 탱크",
    "message.rftoolsutility.tank.contents": "내용물:"
}