{
    "_comment": "바닐라 마법 부여 설명",
    "enchantment.minecraft.protection.desc": "대부분의 소스로부터 받는 피해를 줄입니다.",
    "enchantment.minecraft.fire_protection.desc": "불 피해의 영향을 줄입니다. 또한 불이 붙었을 때 연소 시간을 줄입니다.",
    "enchantment.minecraft.feather_falling.desc": "낙하 피해와 엔더 진주 텔레포트 피해를 줄입니다.",
    "enchantment.minecraft.blast_protection.desc": "폭발 및 폭발 밀치기로부터 받는 피해를 줄입니다.",
    "enchantment.minecraft.projectile_protection.desc": "화살 및 불 공과 같은 투사체로부터 받는 피해를 줄입니다.",
    "enchantment.minecraft.respiration.desc": "사용자가 물속에서 더 오래 호흡할 수 있습니다.",
    "enchantment.minecraft.aqua_affinity.desc": "물속에서 채광 속도를 증가시킵니다.",
    "enchantment.minecraft.thorns.desc": "적들이 당신을 공격할 때 적들에게 피해를 줍니다.",
    "enchantment.minecraft.sharpness.desc": "아이템의 공격 피해를 증가시킵니다.",
    "enchantment.minecraft.smite.desc": "좀비 및 스켈레톤과 같은 언데드 몹에 대한 공격 피해를 증가시킵니다.",
    "enchantment.minecraft.bane_of_arthropods.desc": "거미 및 좀벌레와 같은 절지동물에 대한 공격 피해를 증가시킵니다.",
    "enchantment.minecraft.knockback.desc": "무기의 밀치기 강도를 증가시킵니다.",
    "enchantment.minecraft.fire_aspect.desc": "몹을 공격하는 데 사용하면 추가적인 불 피해를 줍니다.",
    "enchantment.minecraft.looting.desc": "몹을 죽이면 더 많은 노획물을 얻을 수 있습니다.",
    "enchantment.minecraft.efficiency.desc": "도구의 채광 속도를 증가시킵니다.",
    "enchantment.minecraft.silk_touch.desc": "유리와 같은 부서지기 쉬운 블록을 수집할 수 있습니다.",
    "enchantment.minecraft.unbreaking.desc": "도구가 내구도를 잃는 속도를 늦춥니다.",
    "enchantment.minecraft.fortune.desc": "석탄 및 다이아몬드 광석과 같은 일부 블록은 추가 아이템을 드롭할 수 있습니다.",
    "enchantment.minecraft.power.desc": "활에서 발사된 화살의 공격 피해를 증가시킵니다.",
    "enchantment.minecraft.punch.desc": "활에서 발사된 화살의 밀치기 강도를 증가시킵니다.",
    "enchantment.minecraft.flame.desc": "활에서 발사된 화살은 추가적인 불 피해를 줍니다.",
    "enchantment.minecraft.infinity.desc": "활이 일반 화살을 무료로 발사할 수 있습니다. 작동하려면 최소한 하나의 화살이 있어야 합니다.",
    "enchantment.minecraft.luck_of_the_sea.desc": "낚시를 하는 동안 좋은 노획물을 얻을 확률을 높입니다.",
    "enchantment.minecraft.lure.desc": "물고기가 낚싯바늘을 물 때까지 걸리는 시간을 줄입니다.",
    "enchantment.minecraft.depth_strider.desc": "물속에서 이동 속도를 증가시킵니다.",
    "enchantment.minecraft.frost_walker.desc": "사용자 아래의 물이 서리 낀 얼음으로 얼어붙습니다.",
    "enchantment.minecraft.mending.desc": "XP로 갑옷과 도구의 내구도를 수리합니다.",
    "enchantment.minecraft.binding_curse.desc": "저주받은 아이템이 갑옷 슬롯에서 제거되는 것을 방지합니다.",
    "enchantment.minecraft.vanishing_curse.desc": "인벤토리에 저주받은 아이템을 가지고 죽으면 해당 아이템이 파괴됩니다.",
    "enchantment.minecraft.sweeping_edge.desc": "휩쓸기 공격의 공격 피해를 증가시킵니다.",
    "enchantment.minecraft.loyalty.desc": "삼지창을 던진 후 자동으로 돌아오게 합니다.",
    "enchantment.minecraft.impaling.desc": "아쿠아틱 몹에 대한 공격 피해를 증가시킵니다.",
    "enchantment.minecraft.riptide.desc": "비 또는 물 속에서 삼지창을 사용하면 사용자를 앞으로 발사합니다.",
    "enchantment.minecraft.channeling.desc": "삼지창이 뇌우 동안 벼락을 소환할 수 있습니다.",
    "enchantment.minecraft.multishot.desc": "비슷한 방향으로 추가 화살을 발사합니다.",
    "enchantment.minecraft.quick_charge.desc": "쇠뇌의 재장전 속도를 증가시킵니다.",
    "enchantment.minecraft.piercing.desc": "투사체가 몹을 관통할 수 있습니다.",
    "enchantment.minecraft.soul_speed.desc": "영혼 블록에서의 이동 속도를 증가시킵니다.",
    "enchantment.minecraft.swift_sneak.desc": "웅크리기 상태에서 이동 속도를 증가시킵니다.",
    "enchantment.minecraft.breach.desc": "갑옷을 입은 대상에 대한 공격의 효과를 증가시킵니다.",
    "enchantment.minecraft.density.desc": "낙하 거리에 따라 공격 피해를 증가시킵니다.",
    "enchantment.minecraft.wind_burst.desc": "강타 공격은 사용자를 다시 공중으로 발사합니다.",
    "enchdesc.activate.message": "Shift 키를 누르면 마법 부여 설명을 볼 수 있습니다.",
    "__comment_jei": "JEI 호환",
    "enchdesc.jei.compatible_items.title": "호환되는 아이템",
    "__support_gofish": "Go Fish 지원 https://www.curseforge.com/minecraft/mc-mods/go-fish",
    "enchantment.gofish.deepfry.desc": "특정 물고기를 릴링하면 요리됩니다.",
    "__support_shield+": "방패+ https://www.curseforge.com/minecraft/mc-mods/shieldsplus",
    "enchantment.shieldsplus.recoil.desc": "공격자와 투사체를 밀어냅니다.",
    "enchantment.shieldsplus.reflection.desc": "공격자에게 피해를 다시 반사합니다.",
    "enchantment.shieldsplus.reinforced.desc": "방패로 막는 피해량을 증가시킵니다.",
    "enchantment.shieldsplus.aegis.desc": "방어하는 동안 받는 피해를 줄입니다.",
    "enchantment.shieldsplus.ablaze.desc": "공격자와 투사체에 불을 붙입니다.",
    "enchantment.shieldsplus.lightweight.desc": "사용자가 방어할 때 더 빠르게 이동할 수 있습니다.",
    "enchantment.shieldsplus.fast_recovery.desc": "방패 재사용 대기시간을 줄입니다.",
    "enchantment.shieldsplus.shield_bash.desc": "방패에 강타 공격을 부여합니다.",
    "__support_grapplemod": "그래플 모드 https://www.curseforge.com/minecraft/mc-mods/grappling-hook-mod",
    "enchantment.grapplemod.wallrunenchantment.desc": "사용자가 벽에서 달릴 수 있습니다.",
    "enchantment.grapplemod.doublejumpenchantment.desc": "사용자가 두 번 점프할 수 있습니다.",
    "enchantment.grapplemod.slidingenchantment.desc": "사용자가 축적된 운동량을 사용하여 슬라이드할 수 있습니다.",
    "__support_hunterillager": "https://www.curseforge.com/minecraft/mc-mods/huntersreturn",
    "enchantment.hunterillager.bounce.desc": "부메랑이 벽에서 튕겨져 나오는 횟수를 늘립니다.",
    "__support_betterarcheology": "https://www.curseforge.com/minecraft/mc-mods/better-archeology",
    "enchantment.betterarcheology.penetrating_strike.desc": "일부 피해는 보호 마법 부여를 우회합니다.",
    "enchantment.betterarcheology.seas_bounty.desc": "더 많은 종류의 보물을 잡을 수 있습니다.",
    "enchantment.betterarcheology.soaring_winds.desc": "이륙할 때 겉날개에 가속을 부여합니다.",
    "enchantment.betterarcheology.tunneling.desc": "대상 블록 아래의 블록도 채굴합니다.",
    "__support_deeperdarker": "https://www.curseforge.com/minecraft/mc-mods/deeperdarker",
    "enchantment.deeperdarker.catalysis.desc": "몹을 죽이면 주변에 스컬크가 퍼집니다.",
    "enchantment.deeperdarker.sculk_smite.desc": "스컬크 기반 몹에 대한 공격 피해를 증가시킵니다.",
    "__support_endlessbiomes": "https://www.curseforge.com/minecraft/mc-mods/endless-biomes",
    "enchantment.endlessbiomes.vwooping.desc": "당신을 공격하는 적이 멀리 텔레포트될 수 있습니다.",
    "enchantment.endlessbiomes.shared_pain": "몹이 죽으면 초과된 피해가 주변 몹에게 가해집니다.",
    "__support_stalwart_dungeons": "https://www.curseforge.com/minecraft/mc-mods/stalwart-dungeons",
    "enchantment.stalwart_dungeons.thunder_strike.desc": "망치에 벼락을 소환하는 능력을 부여합니다.",
    "__support_dungeonsenchantments": "https://www.curseforge.com/minecraft/mc-mods/dungeons-enchantments",
    "enchantment.dungeonsenchantments.thundering.desc": "공격이 대상에게 벼락을 내리칩니다.",
    "enchantment.dungeonsenchantments.freezing.desc": "공격이 대상의 속도를 늦춥니다.",
    "enchantment.dungeonsenchantments.fuse_shot.desc": "활이 폭발 화살을 쏠 수 있습니다.",
    "enchantment.dungeonsenchantments.deflect.desc": "화살이 사수에게 다시 튕겨져 나올 수 있습니다.",
    "enchantment.dungeonsenchantments.guarding_strike.desc": "적을 처치하면 일시적으로 방어력이 향상됩니다.",
    "enchantment.dungeonsenchantments.leeching.desc": "적을 처치하면 사용자가 치유됩니다.",
    "enchantment.dungeonsenchantments.rush.desc": "사용자가 피해를 입은 후 일시적으로 속도가 증가합니다.",
    "enchantment.dungeonsenchantments.weakening.desc": "공격이 일시적으로 적을 약화시킵니다.",
    "enchantment.dungeonsenchantments.cowardice.desc": "사용자의 체력이 가득 찼을 때 공격이 더 많은 피해를 줍니다.",
    "enchantment.dungeonsenchantments.illagers_bane.desc": "일라거에게 공격 시 더 많은 피해를 줍니다.",
    "enchantment.dungeonsenchantments.radiance.desc": "주변 플레이어의 체력을 치유합니다.",
    "enchantment.dungeonsenchantments.radiance_shot.desc": "화살이 주변 플레이어의 체력을 치유합니다.",
    "enchantment.dungeonsenchantments.void_strike.desc": "연속 공격 시 더 많은 피해를 줍니다.",
    "enchantment.dungeonsenchantments.pain_cycle.desc": "공격 시 사용자에게 피해를 줍니다. 5번째 공격마다 막대한 피해를 줍니다.",
    "enchantment.dungeonsenchantments.ambush.desc": "공격 시 당신을 쳐다보지 않는 적에게 추가 피해를 줍니다.",
    "enchantment.dungeonsenchantments.exploding.desc": "공격 시 폭발도 일으킵니다.",
    "enchantment.dungeonsenchantments.recycler.desc": "투사체에 맞으면 가끔 화살이 생성됩니다.",
    "__support_create_stuff": "https://www.curseforge.com/minecraft/mc-mods/create-stuff-additions",
    "enchantment.create_sa.gravity_gun.desc": "블록 선택기로 개체를 이동하고 던질 수 있습니다.",
    "enchantment.create_sa.impact.desc": "그래플링 거품기로 작은 범위 피해를 줄 수 있습니다.",
    "enchantment.create_sa.digging.desc": "드릴로 더 큰 구멍을 팔 수 있습니다.",
    "enchantment.create_sa.hellfire.desc": "화염 방사기의 피해를 증가시키고 불을 놓습니다.",
    "__support_improved_exp": "https://www.curseforge.com/minecraft/mc-mods/improved-exp",
    "enchantment.improved_exp.detection.desc": "공격 시 대상이 발광합니다.",
    "enchantment.improved_exp.autosmelt.desc": "블록을 파괴하면 대신 제련됩니다.",
    "enchantment.improved_exp.pain_relief.desc": "Shift 키를 누르면 경험치를 사용하여 체력을 재생합니다.",
    "enchantment.improved_exp.heavyweight.desc": "착용자가 더 빨리 떨어집니다.",
    "enchantment.improved_exp.saturation.desc": "허기와 포만감을 복원합니다.",
    "enchantment.improved_exp.boer_1.desc": "한 번에 여러 블록을 파괴합니다.",
    "enchantment.improved_exp.weight.desc": "사용자의 속도를 늦춥니다.",
    "enchantment.improved_exp.woodcutter.desc": "나무를 더 빨리 파괴합니다.",
    "enchantment.improved_exp.coldblooded.desc": "사용자는 따뜻한 생물 군계에서 피해를 입습니다.",
    "enchantment.improved_exp.flammable.desc": "착용자는 직사광선에서 피해를 입습니다.",
    "enchantment.improved_exp.the_hatred_of_others.desc": "적대적인 적이 착용자를 무시합니다.",
    "enchantment.improved_exp.drill.desc": "블록을 훨씬 더 빨리 파괴합니다.",
    "enchantment.improved_exp.habitual_place.desc": "착용자에게 다른 차원에서 강화 효과를 부여합니다.",
    "enchantment.improved_exp.medication.desc": "사용자에게 더 많은 체력 칸을 제공합니다.",
    "enchantment.improved_exp.in_all_seriousness.desc": "체력이 낮을 때 착용자의 속도 증가를 증가시킵니다.",
    "enchantment.improved_exp.random_teleport.desc": "사용자를 무작위 방향으로 순간이동시킵니다.",
    "enchantment.improved_exp.suspicious_look.desc": "몹이 착용자를 응시합니다.",
    "enchantment.improved_exp.resistance.desc": "착용자에게 저항 효과를 부여합니다.",
    "enchantment.improved_exp.fear_of_depth.desc": "착용자는 물속 깊은 곳에서 피해를 입습니다.",
    "enchantment.improved_exp.jump_boost.desc": "착용자의 점프 세기를 증가시킵니다.",
    "enchantment.improved_exp.water_breathing.desc": "착용자가 물속에서 숨을 쉴 수 있습니다.",
    "enchantment.improved_exp.bakingpowder.desc": "괭이로 한 번에 여러 블록을 경작할 수 있습니다.",
    "enchantment.improved_exp.damage_suppression.desc": "받는 피해를 줄입니다.",
    "enchantment.improved_exp.auto_explosion.desc": "설치된 TNT를 자동으로 점화합니다.",
    "enchantment.improved_exp.machine_gun.desc": "활의 충전 시간을 줄입니다.",
    "enchantment.improved_exp.passage.desc": "사용자는 보는 방향으로 날아갑니다.",
    "enchantment.improved_exp.preview.desc": "사용자의 카메라가 오른쪽으로 회전합니다.",
    "enchantment.improved_exp.evasion.desc": "착용자가 피해를 피할 수 있습니다.",
    "enchantment.improved_exp.explosive.desc": "사용자의 체력이 낮으면 폭발합니다.",
    "enchantment.improved_exp.night_vision.desc": "착용자가 어둠 속에서 볼 수 있습니다.",
    "enchantment.improved_exp.auto_repair.desc": "시간이 지남에 따라 도구를 수리합니다.",
    "enchantment.improved_exp.poisonous_water.desc": "착용자는 물속에서 독에 중독됩니다.",
    "enchantment.improved_exp.harm.desc": "착용자에게서 모든 강화 효과를 제거합니다.",
    "enchantment.improved_exp.pinger.desc": "내구도가 낮을 때 사용자에게 경고합니다.",
    "enchantment.improved_exp.warmblooded.desc": "착용자는 추운 생물 군계에서 피해를 입습니다.",
    "enchantment.improved_exp.slow_falling.desc": "착용자는 더 느리게 떨어집니다.",
    "enchantment.improved_exp.night.desc": "착용자는 하늘을 볼 수 없으면 피해를 입습니다.",
    "enchantment.improved_exp.unstable.desc": "사용자에게 피해를 줍니다.",
    "enchantment.improved_exp.return_from_void.desc": "착용자가 공허에 빠지면 표면으로 순간이동시킵니다.",
    "enchantment.improved_exp.healing_waters.desc": "착용자는 물속에서 치유됩니다.",
    "enchantment.improved_exp.strength.desc": "착용자의 공격 피해를 증가시킵니다.",
    "enchantment.improved_exp.invulnerability.desc": "착용자는 피해를 입지 않습니다.",
    "enchantment.improved_exp.true_shot.desc": "화살이 더 강력하게 발사됩니다.",
    "enchantment.improved_exp.quick_kill.desc": "공격 시 대상을 즉시 죽일 확률이 있습니다.",
    "enchantment.improved_exp.weakness.desc": "착용자는 평소보다 더 많은 피해를 입습니다.",
    "enchantment.improved_exp.fear_of_dark.desc": "착용자는 어둠 속에서 피해를 입습니다.",
    "enchantment.improved_exp.indestructible.desc": "도구가 파괴되지 않습니다.",
    "enchantment.improved_exp.naturalfertilizer.desc": "괭이를 사용하면 뼛가루를 생성할 확률이 있습니다.",
    "enchantment.improved_exp.professional_rider.desc": "착용자는 어떤 몹이든 탈 수 있습니다.",
    "enchantment.improved_exp.collector.desc": "몹을 죽이면 해당 몹의 스폰 알이 드롭될 수 있습니다.",
    "enchantment.improved_exp.rock_crusher.desc": "광맥을 파괴합니다.",
    "enchantment.improved_exp.planeswalker.desc": "착용자가 키 설정을 사용하여 차원을 변경할 수 있습니다.",
    "enchantment.improved_exp.golden_fever.desc": "블록에서 금 조각이 드롭될 확률이 있습니다.",
    "enchantment.improved_exp.digger.desc": "흙 블록을 더 빨리 파괴합니다.",
    "enchantment.improved_exp.speed.desc": "착용자의 이동 속도를 증가시킵니다.",
    "enchantment.improved_exp.toxic_1.desc": "공격 시 대상을 중독시킵니다.",
    "enchantment.improved_exp.gravity.desc": "블록을 우클릭하면 주변 개체를 끌어당깁니다.",
    "enchantment.improved_exp.blindness.desc": "착용자의 시야를 줄입니다.",
    "enchantment.improved_exp.telekinesis.desc": "개체를 보면 당신 쪽으로 끌어당깁니다.",
    "enchantment.improved_exp.rebound.desc": "R 키를 누르면 사용자가 뒤로 튕겨 나갑니다.",
    "enchantment.improved_exp.constant_surveillance.desc": "착용자는 가장 가까운 몹을 보도록 강요됩니다.",
    "enchantment.improved_exp.far_swing.desc": "공격 시 주변의 모든 개체를 공격합니다.",
    "enchantment.improved_exp.fire_resistance.desc": "착용자는 불 피해에 면역입니다.",
    "enchantment.improved_exp.spurt.desc": "R 키를 누르면 플레이어가 보는 방향으로 돌진합니다.",
    "enchantment.improved_exp.magnet.desc": "블록 떨굼이 사용자 쪽으로 당겨집니다.",
    "enchantment.improved_exp.easy_movement.desc": "특정 블록에서의 이동 속도를 증가시킵니다.",
    "enchantment.improved_exp.treatment.desc": "착용자에게서 부정적인 효과를 제거합니다.",
    "enchantment.improved_exp.hungry.desc": "착용자는 끊임없이 허기와 포화 점수를 잃습니다.",
    "enchantment.improved_exp.jumper.desc": "착용자가 공중에서 점프할 수 있습니다.",
    "enchantment.improved_exp.oxidation.desc": "공격 시 대상의 갑옷에 더 많은 피해를 줍니다.",
    "enchantment.improved_exp.levitation.desc": "착용자가 공중 부양합니다.",
    "enchantment.improved_exp.bury.desc": "개체를 공격하면 땅으로 밀어 넣습니다.",
    "enchantment.improved_exp.recovery.desc": "사용자는 다른 사람을 공격할 때 치유됩니다.",
    "enchantment.improved_exp.haste.desc": "사용자가 블록을 더 빨리 파괴합니다.",
    "enchantment.improved_exp.fertilizing.desc": "Z 키를 누르면 주변 블록에 뼛가루를 뿌립니다.",
    "enchantment.improved_exp.dolphins_grace.desc": "착용자는 물속에서 더 빨리 움직입니다.",
    "enchantment.improved_exp.lavawalker.desc": "주변의 용암 블록이 흑요석으로 얼어붙습니다.",
    "enchantment.improved_exp.absorption.desc": "착용자에게 흡수 효과를 부여합니다.",
    "enchantment.improved_exp.ore_detector.desc": "마우스 오른쪽 버튼을 사용하면 주변 광물에 대해 알려줍니다.",
    "enchantment.improved_exp.flight.desc": "착용자가 날 수 있습니다.",
    "enchantment.improved_exp.werewolf.desc": "착용자에게 현재 달의 위상에 따라 강화 효과를 부여합니다.",
    "enchantment.improved_exp.fear_of_height.desc": "착용자가 너무 높으면 피해를 입습니다."
}