{
    "gui.neo_auth.button.auth": "인증",
    "gui.neo_auth.button.auth.tooltip": "안녕하세요, %s!",
    "gui.neo_auth.button.relogin": "다시 로그인",
    "gui.neo_auth.error.generic": "문제가 발생했습니다! 뒤로 돌아가서 다시 시도해주세요.",
    "gui.neo_auth.error.notPurchased": "계정에서 Minecraft를 구매하지 않았습니다!",
    "gui.neo_auth.error.timeout": "시간 초과! 뒤로 돌아가서 다시 시도해주세요.",
    "gui.neo_auth.toast.greeting": "안녕하세요, %s!",
    "gui.neo_auth.method.title": "로그인 방법 선택",
    "gui.neo_auth.method.greeting": "안녕하세요, %s!",
    "gui.neo_auth.method.button.microsoft": "마이크로소프트",
    "gui.neo_auth.method.button.microsoft.selectAccount": "Ctrl + 클릭하여 계정 선택",
    "gui.neo_auth.method.button.mojang": "Mojang (또는 레거시)",
    "gui.neo_auth.method.button.mojang.unavailable": "사용할 수 없음, 클릭하여 자세히 알아보기",
    "gui.neo_auth.method.button.offline": "오프라인",
    "gui.neo_auth.microsoft.title": "Microsoft를 통해 로그인",
    "gui.neo_auth.microsoft.browser": "이제 이 창을 닫고 Minecraft로 돌아갈 수 있습니다!",
    "gui.neo_auth.microsoft.status.checkBrowser": "브라우저를 확인하십시오...",
    "gui.neo_auth.microsoft.status.msAccessToken": "Microsoft 액세스 토큰 가져오는 중...",
    "gui.neo_auth.microsoft.status.xboxAccessToken": "Xbox 액세스 토큰 가져오는 중...",
    "gui.neo_auth.microsoft.status.xboxXstsToken": "Xbox XSTS 토큰 가져오는 중...",
    "gui.neo_auth.microsoft.status.mcAccessToken": "Minecraft 액세스 토큰 가져오는 중...",
    "gui.neo_auth.microsoft.status.mcProfile": "Minecraft 프로필 가져오는 중...",
    "gui.neo_auth.microsoft.warning.title": "경고! Microsoft 인증에 대한 기본값이 아닌 옵션",
    "gui.neo_auth.microsoft.warning.body": "이 변경을 수행하지 않았다면 계정 토큰이 유출될 수 있습니다. 계속하시겠습니까?",
    "gui.neo_auth.microsoft.warning.accept": "저는 제가 뭘 하는지 압니다",
    "gui.neo_auth.microsoft.warning.cancel": "안전하게 돌아가기",
    "gui.neo_auth.mojang.title": "Mojang (레거시)을 통해 로그인",
    "neo_auth.configuration.title": "NeoAuth 설정",
    "neo_auth.configuration.buttons": "인증 버튼",
    "neo_auth.configuration.xPos": "X 좌표",
    "neo_auth.configuration.yPos": "Y 좌표",
    "neo_auth.configuration.draggable": "드래그 가능?",
    "neo_auth.configuration.microsoft": "마이크로소프트",
    "neo_auth.configuration.authorizeUrl": "OAuth2 인증 URL",
    "neo_auth.configuration.xboxXstsUrl": "Xbox XSTS 인증 URL",
    "neo_auth.configuration.clientId": "OAuth2 클라이언트 ID",
    "neo_auth.configuration.tokenUrl": "OAuth2 액세스 토큰 URL",
    "neo_auth.configuration.xboxAuthUrl": "Xbox 인증 URL",
    "neo_auth.configuration.prompt": "상호 작용 물어보기",
    "neo_auth.configuration.mcAuthUrl": "Minecraft 인증 URL",
    "neo_auth.configuration.port": "OAuth2 콜백 URL 포트",
    "neo_auth.configuration.mcProfileUrl": "Minecraft 프로필 URL"
}