{
    "tag.fluid.c.milk": "우유",
    "tag.entity_type.bucketlib.milkable": "우유를 짤 수 있는 엔티티",
    "tag.fluid.bucketlib.infinity_enchantable": "무한 마법 부여를 활성화하는 유체",
    "text.autoconfig.bucketlib.title": "양동이Lib 설정",
    "text.autoconfig.bucketlib.option.INFINITY_ENCHANTMENT_ENABLED": "무한 마법 부여 활성화됨",
    "text.autoconfig.bucketlib.option.INFINITY_ENCHANTMENT_ENABLED.@Tooltip[0]": "§6§l무한 마법 부여 활성화됨",
    "text.autoconfig.bucketlib.option.INFINITY_ENCHANTMENT_ENABLED.@Tooltip[1]": "모드에 대한 무한 마법 부여 여부",
    "text.autoconfig.bucketlib.option.INFINITY_ENCHANTMENT_ENABLED.@Tooltip[2]": "태그의 유체로 채워진 양동이",
    "text.autoconfig.bucketlib.option.INFINITY_ENCHANTMENT_ENABLED.@Tooltip[3]": "\"bucketlib:infinity_enchantable\"을(를) 활성화해야 합니다.",
    "text.autoconfig.bucketlib.option.INFINITY_ENCHANTMENT_ENABLED.@Tooltip[4]": "§7§o기본값: 거짓"
}