{
    "oracle_index.title.oritech": "Oritech",
    "advancements.oritech.begin": "오리테크",
    "advancements.oritech.begin.description": "니켈 & 푼돈 - 원석 니켈을 획득하여 기술적인 모험을 시작하세요. 빛나세요, 미치광이 광부!",
    "advancements.oritech.generator": "전원 켜기!",
    "advancements.oritech.generator.description": "기본 발전기로 상당한 전력을 생성하세요. 짜릿하지 않나요?",
    "advancements.oritech.furnace": "미래의 화로",
    "advancements.oritech.furnace.description": "동력 화로를 사용해 보세요. 이제 분위기가 뜨거워지고 있습니다!",
    "advancements.oritech.pulverizer": "분쇄 중",
    "advancements.oritech.pulverizer.description": "분쇄기를 획득하고 광석을 가루로 만드세요. 로큰롤!",
    "advancements.oritech.foundry": "녹아내림",
    "advancements.oritech.foundry.description": "주조소를 획득하고 강력한 합금을 제련하세요. 최고의 연금술!",
    "advancements.oritech.assembler": "조립 라인",
    "advancements.oritech.assembler.description": "조합기를 획득하고 물건을 조립하기 시작하세요. 이제 모든 것이 하나로 합쳐지고 있습니다!",
    "advancements.oritech.exo_boots": "깃털 같은 부츠",
    "advancements.oritech.exo_boots.description": "엑소 부츠를 제작하고 낙하 피해와 작별하세요. 중력이라고요? 들어본 적도 없어요!",
    "advancements.oritech.exo_legs": "다리 운동하는 날",
    "advancements.oritech.exo_legs.description": "엑소 레깅스를 제작하고 경쟁에서 우위를 점하세요. 더 강하게, 더 빠르게, 더 좋게!",
    "advancements.oritech.exo_chest": "강철 심장",
    "advancements.oritech.exo_chest.description": "엑소 흉갑을 제작하고 코어를 보호하세요. 아이언 맨은 누구?",
    "advancements.oritech.exo_helmet": "순조로운 시작",
    "advancements.oritech.exo_helmet.description": "엑소 투구를 제작하고 게임에서 앞서 나가세요. 정신이 육체를 지배한다!",
    "advancements.oritech.drill": "드릴 교관",
    "advancements.oritech.drill.description": "핸드 드릴을 획득하고 땅을 파기 시작하세요. 깊이 파세요, 병사!",
    "advancements.oritech.resource_node": "반짝이는 상품",
    "advancements.oritech.resource_node.description": "자원 노드를 찾으세요. 무한한 부가 기다립니다!",
    "advancements.oritech.centrifuge": "회전 전문가",
    "advancements.oritech.centrifuge.description": "원심 분리기를 획득하고 좋은 것과 나쁜 것을 분리하세요. 회전해서 승리하세요!",
    "advancements.oritech.plastic": "환상적인 플라스틱",
    "advancements.oritech.plastic.description": "플라스틱 시트를 사용해 보세요. 환상적일 뿐만 아니라 플라스틱입니다!",
    "advancements.oritech.catalyst": "신비로운 땜장이",
    "advancements.oritech.catalyst.description": "신비로운 안정기를 획득하세요 (경고: 영혼이 포함될 수 있습니다!)",
    "advancements.oritech.overenchanted": "신비로운 엔지니어",
    "advancements.oritech.overenchanted.description": "레벨 X 마법 부여가 된 아이템을 획득하세요. 무슨 폭발이라고요?",
    "advancements.oritech.laser": "레이저 집중",
    "advancements.oritech.laser.description": "레이저 팔 블록을 획득하세요. 전원을 켜고 플럭사이트를 채굴하고 땅을 파세요. 퓨 퓨, 당신은 막을 수 없습니다",
    "advancements.oritech.fluxite": "플럭사이트",
    "advancements.oritech.fluxite.description": "플럭사이트를 획득하세요. 이런, 미래로 돌아가고 있어요!",
    "advancements.oritech.augmenter": "사이버네틱스!",
    "advancements.oritech.augmenter.description": "자연적인... 한계를 강화하세요! 경고: \"삐 뽀\"라고 말하고 싶은 욕구가 증가할 수 있습니다.",
    "advancements.oritech.reactor": "핵 동력",
    "advancements.oritech.reactor.description": "원자력 발전기를 건설하세요. 안전이 최우선이라는 것을 기억하세요! 아니면... 그냥 빛 쇼를 즐기세요.",
    "advancements.oritech.atomicforge": "원자 제련공",
    "advancements.oritech.atomicforge.description": "원자 제련소를 획득하고 프로처럼 제작을 시작하세요. 원자적입니다!",
    "advancements.oritech.promethium": "프로메테우스의 불",
    "advancements.oritech.promethium.description": "프로메튬 주괴를 획득하세요. 당신은 신에게서 불을 훔쳤습니다!",
    "advancements.oritech.ultimate_core": "궁극 기계",
    "advancements.oritech.ultimate_core.description": "궁극 기계 코어를 획득하세요. 이제 과도한 애드온을 추가할 수 있습니다!",
    "advancements.oritech.gold_gem": "전설적인 연금술사",
    "advancements.oritech.gold_gem.description": "금을 더 많은 금으로 바꾸는 비법을 배우세요!",
    "advancements.oritech.ai": "인공적인 총명함",
    "advancements.oritech.ai.description": "슈퍼 AI 칩을 획득하세요. 스카이넷은 누구? 똑똑할 뿐만 아니라 슈퍼 똑똑합니다!",
    "advancements.oritech.unholy": "불경한 지식",
    "advancements.oritech.unholy.description": "불경한 지능을 획득하세요. 지식은 힘이지만 이것은 다른 것입니다!",
    "advancements.oritech.steam_engine": "증기 꿈",
    "advancements.oritech.steam_engine.description": "증기의 힘을 활용하세요! 물을 에너지로 바꿨습니다. 이제 엉망진창이 되지 않기를 바랍니다!",
    "key.oritech.augment_screen": "(유지) 임플란트 조작 [Oritech]",
    "oritech.text.augment.hpboost": "강철 주입 프레임",
    "oritech.text.augment.hpboost.desc": "내구성이 뛰어난 프레임워크를 통합하여 신체의 회복력을 향상시킵니다.",
    "oritech.text.augment.hpboost.desc.1": "최대 체력을 6 (하트 3개) 증가시킵니다.",
    "oritech.text.augment.hpboostmore": "탄소 강화 폐",
    "oritech.text.augment.hpboostmore.desc": "탄소 섬유로 호흡기 시스템을 강화하여 체력을 증가시킵니다.",
    "oritech.text.augment.hpboostmore.desc.1": "체력 포인트 4 (하트 2개)를 추가합니다.",
    "oritech.text.augment.hpboostultra": "과잉 중복 매트릭스",
    "oritech.text.augment.hpboostultra.desc": "중복 나노 머신으로 생물학적 시스템을 오버클럭합니다.",
    "oritech.text.augment.hpboostultra.desc.1": "최대 체력을 10 (하트 5개) 증가시킵니다.",
    "oritech.text.augment.hpboostultimate": "살아있는 요새",
    "oritech.text.augment.hpboostultimate.desc": "비교할 데 없는 내구성을 위해 유기 조직과 액체 금속을 융합합니다.",
    "oritech.text.augment.hpboostultimate.desc.1": "+10 체력 (하트 5개)을 부여합니다.",
    "oritech.text.augment.speedboost": "합성 근육",
    "oritech.text.augment.speedboost.desc": "더 부드럽고 강력한 보폭을 위해 합성 근육 섬유를 짜 넣습니다.",
    "oritech.text.augment.speedboost.desc.1": "이동 속도를 25% 증가시킵니다.",
    "oritech.text.augment.superspeedboost": "섬광 걸음",
    "oritech.text.augment.superspeedboost.desc": "순간적인 폭발을 위해 양자 에너지로 다리 액추에이터를 충전합니다.",
    "oritech.text.augment.superspeedboost.desc.1": "엄청난 속도 부스트를 추가합니다.",
    "oritech.text.augment.superspeedboost.desc.2": "증강 인터페이스를 통해 전환할 수 있습니다.",
    "oritech.text.augment.stepassist": "자동 상승",
    "oritech.text.augment.stepassist.desc": "장애물에 자동으로 적응하도록 다리 유압 장치를 수정합니다.",
    "oritech.text.augment.stepassist.desc.1": "0.6 블록 걸음 높이를 추가합니다.",
    "oritech.text.augment.stepassist.desc.2": "증강 인터페이스를 통해 전환할 수 있습니다.",
    "oritech.text.augment.dwarf": "소형화",
    "oritech.text.augment.dwarf.desc": "필수 장기를 초소형 전자 장치로 대체하여 플레이어를 영구적으로 수축시킵니다.",
    "oritech.text.augment.dwarf.desc.1": "플레이어 크기를 50% 줄입니다.",
    "oritech.text.augment.dwarf.desc.2": "증강 인터페이스를 통해 전환할 수 있습니다.",
    "oritech.text.augment.giant": "거인증",
    "oritech.text.augment.giant.desc": "불안정한 나노 혈청을 사용하여 성장 호르몬을 과도하게 작동시킵니다.",
    "oritech.text.augment.giant.desc.1": "플레이어 크기를 두 배로 늘립니다.",
    "oritech.text.augment.giant.desc.2": "증강 인터페이스를 통해 전환할 수 있습니다.",
    "oritech.text.augment.armor": "강화된 금속판",
    "oritech.text.augment.armor.desc": "피부 아래에 강화된 합금 금속판 레이어",
    "oritech.text.augment.armor.desc.1": "갑옷 포인트 +4를 제공합니다.",
    "oritech.text.augment.betterarmor": "반응성 금속판",
    "oritech.text.augment.betterarmor.desc": "생체 기관 주위에 에너지를 분산시키는 매트릭스를 배치합니다.",
    "oritech.text.augment.betterarmor.desc.1": "갑옷 포인트 6을 추가합니다.",
    "oritech.text.augment.ultimatearmor": "아이기스 시스템",
    "oritech.text.augment.ultimatearmor.desc": "공간 변칙점에서 직조된 역장을 투사합니다.",
    "oritech.text.augment.ultimatearmor.desc.1": "갑옷 포인트 +8을 제공합니다.",
    "oritech.text.augment.weaponreach": "무기 사거리",
    "oritech.text.augment.weaponreach.desc": "에너지 강화 액추에이터로 근접 무기 사거리를 확장합니다.",
    "oritech.text.augment.weaponreach.desc.1": "공격 사거리를 기본값의 30%만큼 증가시킵니다.",
    "oritech.text.augment.blockreach": "블록 사거리",
    "oritech.text.augment.blockreach.desc": "텔레스코프 액추에이터로 팔 관절을 강화합니다.",
    "oritech.text.augment.blockreach.desc.1": "블록 사거리를 30% 확장합니다.",
    "oritech.text.augment.farblockreach": "원거리",
    "oritech.text.augment.farblockreach.desc": "원거리 조작을 위해 홀로그램 팔을 사용합니다.",
    "oritech.text.augment.farblockreach.desc.1": "총 블록 상호 작용 범위를 두 배로 늘립니다.",
    "oritech.text.augment.farblockreach.desc.2": "부적 인터페이스를 통해 전환할 수 있습니다.",
    "oritech.text.augment.miningspeed": "채광 속도",
    "oritech.text.augment.miningspeed.desc": "더 빠른 채굴을 위해 공진 주파수에서 도구를 진동시킵니다.",
    "oritech.text.augment.miningspeed.desc.1": "채광 속도를 총 값의 50%만큼 증가시킵니다.",
    "oritech.text.augment.superminingspeed": "초고속 채광 속도",
    "oritech.text.augment.superminingspeed.desc": "플라스마 엣지 변경자로 도구를 과충전합니다.",
    "oritech.text.augment.superminingspeed.desc.1": "채광 속도를 엄청나게 향상시킵니다.",
    "oritech.text.augment.superminingspeed.desc.2": "부적 인터페이스를 통해 전환할 수 있습니다.",
    "oritech.text.augment.attackdamage": "강철 주먹",
    "oritech.text.augment.attackdamage.desc": "날카로운 강철로 주먹을 강화합니다.",
    "oritech.text.augment.attackdamage.desc.1": "공격 피해 포인트를 4 추가합니다.",
    "oritech.text.augment.superattackdamage": "사이오닉 공격",
    "oritech.text.augment.superattackdamage.desc": "사이오닉 에너지를 파괴적인 운동 공격으로 보냅니다.",
    "oritech.text.augment.superattackdamage.desc.1": "공격 피해 +6을 제공합니다.",
    "oritech.text.augment.luck": "행운",
    "oritech.text.augment.luck.desc": "양자 얽힘을 통해 확률 필드를 변경합니다.",
    "oritech.text.augment.luck.desc.1": "모든 노획물 드롭 테이블 굴림에서 추가적인 행운을 더합니다.",
    "oritech.text.augment.luck.desc.2": "여기에는 노획 상자와 블록 떨굼과 같은 모든 노획물 관련 행동이 포함됩니다.",
    "oritech.text.augment.gravity": "중력 감소",
    "oritech.text.augment.gravity.desc": "반중력 노드로 행성 당김에 대응합니다.",
    "oritech.text.augment.gravity.desc.1": "중력 효과를 50% 감소시킵니다.",
    "oritech.text.augment.flight": "비행",
    "oritech.text.augment.flight.desc": "척추에 통합된 반중력 추진기를 배치합니다.",
    "oritech.text.augment.flight.desc.1": "크리에이티브 스타일의 자유 비행을 제공합니다.",
    "oritech.text.augment.cloak": "망토",
    "oritech.text.augment.cloak.desc": "양자 굴절 패널을 사용하여 몸 주위로 빛을 구부립니다.",
    "oritech.text.augment.cloak.desc.1": "플레이어를 완전히 투명하게 렌더링합니다.",
    "oritech.text.augment.cloak.desc.3": "부적 인터페이스를 통해 전환할 수 있습니다.",
    "oritech.text.augment.portal": "차원문",
    "oritech.text.augment.portal.desc": "스테이션 좌표로 통합된 웜홀 생성기를 충전합니다.",
    "oritech.text.augment.portal.desc.1": "강화 스테이션으로 돌아가는 차원문을 생성합니다.",
    "oritech.text.augment.nightvision": "야간 투시",
    "oritech.text.augment.nightvision.desc": "빛을 증폭하는 망막 오버레이를 이식합니다.",
    "oritech.text.augment.nightvision.desc.1": "영구적인 야간 투시 효과.",
    "oritech.text.augment.nightvision.desc.2": "부적 인터페이스를 통해 전환할 수 있습니다.",
    "oritech.text.augment.waterbreath": "수중 호흡",
    "oritech.text.augment.waterbreath.desc": "폐 조직에 전해질 아가미 시스템을 설치합니다.",
    "oritech.text.augment.waterbreath.desc.1": "무기한 수중 호흡을 허용합니다.",
    "oritech.text.augment.autofeeder": "자동 공급 장치",
    "oritech.text.augment.autofeeder.desc": "인벤토리에서 영양소 섭취를 최적화하기 위해 나노봇을 배치합니다.",
    "oritech.text.augment.autofeeder.desc.1": "인벤토리의 음식을 사용하여 플레이어에게 자동으로 먹이를 주어 효율성을 높입니다.",
    "oritech.text.augment.autofeeder.desc.2": "부적 인터페이스를 통해 전환할 수 있습니다.",
    "oritech.text.augment.magnet": "자석",
    "oritech.text.augment.magnet.desc": "국소화된 전자기 인력장을 생성합니다.",
    "oritech.text.augment.magnet.desc.1": "주변 아이템을 플레이어 쪽으로 당깁니다.",
    "oritech.text.augment.magnet.desc.2": "부적 인터페이스를 통해 전환할 수 있습니다.",
    "oritech.text.augment.orefinder": "광물",
    "oritech.text.augment.orefinder.desc": "지하 스펙트럼 분석 챙을 활성화합니다.",
    "oritech.text.augment.orefinder.desc.1": "벽을 통해 주변 광물을 강조 표시합니다.",
    "oritech.text.augment.orefinder.desc.2": "부적 인터페이스를 통해 전환할 수 있습니다.",
    "oritech.text.energy_cost": "RF 연구 비용: %s RF",
    "button.oritech.input_mode_fill_left_to_right": "기본",
    "button.oritech.input_mode_fill_evenly": "균등하게 채우기",
    "button.oritech.input_mode_fill_matching_recipe": "레시피 일치",
    "tooltip.oritech.input_mode_fill_left_to_right": "슬롯을 왼쪽에서 오른쪽으로 채웁니다. 첫 번째 슬롯이 채워지면\n다음 슬롯으로 이동합니다.",
    "tooltip.oritech.input_mode_fill_evenly": "아이템을 균등하게 채웁니다. 새 아이템은 항상\n가장 낮은 일치하는 슬롯에 넣습니다.",
    "tooltip.oritech.input_mode_fill_matching_recipe": "일치하는 레시피에 따라 균형 잡힌 아이템을 삽입합니다.\n아이템을 사용하는 레시피가 없으면 삽입되지 않습니다.",
    "title.oritech.details": "세부 정보",
    "tooltip.oritech.item_extra_info": "자세한 내용은 Ctrl 키를 누르세요",
    "tooltip.oritech.addon_desc": "애드온 슬롯:",
    "tooltip.oritech.core_desc": "멀티블록. 필요한 머신 코어:",
    "tooltip.oritech.oracle_missing": "Oracle Index Wiki 모드가 설치되지 않았습니다. 게임 내 도움말을 사용할 수 없습니다.",
    "tooltip.oritech.oracle_available": "Oracle Index에서 해당 도움말 페이지를 엽니다.",
    "tooltip.oritech.unstable_container.1": "위험한 블록을 포함하고 변환하는 데 사용됩니다. 이 아이템을 손에 들고 대상 블록을 우클릭하면",
    "tooltip.oritech.unstable_container.2": "대형 멀티블록 에너지 저장소의 코어로 블록을 캡처합니다.",
    "tooltip.oritech.unstable_container.3": "엔더릭 레이저로 안정화하면 저장할 수 있는 에너지 양이 기하급수적으로 증가합니다.",
    "tooltip.oritech.unstable_container.4": "",
    "tooltip.oritech.unstable_container.5": "상단과 하단에서 RF를 출력하고, 측면에서 삽입이 이루어집니다.",
    "tooltip.oritech.unstable_container.low": "낮은 용량 블록:",
    "tooltip.oritech.unstable_container.medium": "중간 용량 블록:",
    "tooltip.oritech.unstable_container.high": "높은 용량 블록:",
    "tooltip.oritech.unstable_container_extra_info": "해당 블록은 Shift 키를 누르세요.",
    "tooltip.oritech.generator_rate_desc": "생산:",
    "tooltip.oritech.machine_rate_desc": "에너지 사용량:",
    "tooltip.oritech.machine_capacity_desc": "에너지 용량:",
    "tooltip.oritech.solar_generation": "생성 비율은 코어 품질에 따라 다릅니다.",
    "tooltip.oritech.needs_laser_power": "엔더릭 레이저를 통해 전원을 공급해야 합니다.",
    "tooltip.oritech.steam_engine": "증기를 RF와 물로 처리합니다. 다음을 통해 함께 연결할 수 있습니다.",
    "tooltip.oritech.steam_engine.1": "라인에 여러 개를 빌드합니다. 첫 번째 엔진만 필요합니다.",
    "tooltip.oritech.steam_engine.2": "상호 작용(e.g. 첫 번째 엔진에만 증기를 입력).",
    "tooltip.oritech.item_filter": "인벤토리에 삽입할 수 있는 아이템을 필터링하는 데 사용됩니다.",
    "tooltip.oritech.machine_frame": "이 경계 상자를 변경하는 구성 옵션이 있습니다.",
    "tooltip.oritech.machine_frame.1": "최대 길이: %sx%s 블록.",
    "tooltip.oritech.particle_collector": "입자 충돌로 방출되는 타키온의 에너지를 수집합니다.",
    "tooltip.oritech.reactor_port_mode.0": "출력 온도",
    "tooltip.oritech.reactor_port_mode.1": "출력 비어 있지 않은 막대 개수",
    "tooltip.oritech.reactor_port_mode.2": "출력 에너지 양",
    "tooltip.oritech.augment_research_station": "애드온 슬롯과 유사하게 연구 스테이션 슬롯에 빌드됩니다.",
    "tooltip.oritech.augmenter.1": "사이버네틱 증강에 사용됩니다. 증강을 설치하고 제거하는 데 사용할 수 있습니다.",
    "tooltip.oritech.augmenter.2": "[%s]을(를) 누른 상태로 설치된 증강을 구성합니다.",
    "oritech.text.augment_toggle": "증강 위로 마우스를 가져간 상태에서 해제하여 전환합니다.",
    "oritech.text.augment_ingredient_tip": "아무거나 허용:",
    "title.oritech.item_filter.whitelist": "화이트리스트",
    "title.oritech.item_filter.component": "구성 요소",
    "title.oritech.item_filter.nbt": "NBT",
    "title.oritech.chambers": "🥣: +%s",
    "tooltip.oritech.chambers": "각 추가 처리 챔버는 기계가 각 순환마다 X개의 추가 아이템을 처리한다는 의미입니다.",
    "tooltip.oritech.item_filter.whitelist": "현재 나열된 아이템과 일치하는 아이템만 통과시킵니다.",
    "tooltip.oritech.item_filter.blacklist": "현재 나열된 아이템과 일치하지 않는 아이템만 통과시킵니다.",
    "tooltip.oritech.item_filter.nbt": "현재 나열된 아이템에서 사용자 지정 NBT 데이터를 확인합니다.",
    "tooltip.oritech.item_filter.no_nbt": "현재 아이템 유형/ID만 확인합니다.",
    "tooltip.oritech.item_filter.no_component": "현재 마법 부여, 에너지 등과 같은 모든 아이템 데이터 구성 요소를 무시합니다.",
    "tooltip.oritech.item_filter.component": "현재 나열된 아이템에서 모든 데이터 구성 요소 값을 확인합니다.",
    "tooltip.oritech.enchanter": "주변 촉매에서 에너지와 영혼을 사용하여 마법 부여를 적용합니다.",
    "tooltip.oritech.catalyst": "주변에서 떠나는 엔티티의 영혼을 저장합니다. 책에서 (제한 없이) 마법 부여를 적용할 수 있습니다.",
    "tooltip.oritech.catalyst_warning": "경고: 신비로운 땜질은 위험한 결과를 초래할 수 있습니다. 엔더릭 레이저로 안정화하십시오.",
    "tooltip.oritech.spawner_cage": "생성기 제어기 아래에 필요한 크기의 우리를 빌드하는 데 사용됩니다.",
    "tooltip.oritech.spawner": "그 위를 걷는 첫 번째 몹을 아래 우리에 가둡니다.",
    "tooltip.oritech.spawner2": "주변에서 떠나는 엔티티의 영혼을 수집하고 사용합니다.",
    "tooltip.oritech.soul_crop": "영혼 흙에서 자랍니다. 영혼을 담고 있습니다.",
    "tooltip.oritech.superconductor": "일반 에너지 파이프에 연결할 수 없습니다.",
    "tooltip.oritech.jetpack_usage": "비행하려면 전기 또는 터보 연료가 필요합니다.",
    "tooltip.oritech.jetpack_usage2": "터보 연료를 사용하면 더 빠릅니다.",
    "tooltip.oritech.charger": "장비를 충전하고 채우는 데 사용됩니다.",
    "tooltip.oritech.addon_speed_desc": "작업 속도",
    "tooltip.oritech.addon_efficiency_desc": "에너지 효율",
    "tooltip.oritech.addon_yield_desc": "파편 제련소에서 부산물 양을 두 배로 늘립니다. 블록 파괴기 및 엔더릭 레이저에서 블록 파괴 수율을 증가시킵니다.",
    "tooltip.oritech.addon_silk_touch_desc": "파괴기 및 엔더릭 레이저에 적용 가능한 섬세한 손길.",
    "tooltip.oritech.processing_addon_desc": "주기당 처리할 추가 레시피 인스턴스를 허용합니다.",
    "tooltip.oritech.addon_fluid_desc": "액체 처리를 허용합니다. 원심 분리기 및 드론 항구에 적용 가능합니다.",
    "tooltip.oritech.addon_acceptor_desc": "에너지를 기계 자체가 아닌 애드온에 삽입할 수 있습니다.",
    "tooltip.oritech.addon_crop_desc": "블록 파괴기 및 엔더릭 레이저에 적용됩니다. 성장하지 않은 작물 또는 동물을 건너뜁니다.",
    "tooltip.oritech.addon_proxy_desc": "특정 보관함 슬롯에 대한 액세스를 허용합니다.",
    "tooltip.oritech.addon_proxy_select": "프록시 대상 슬롯 선택",
    "tooltip.oritech.addon_quarry_desc": "블록 파괴기 및 엔더릭 레이저에 적용됩니다. 작업 영역 크기를 늘립니다.",
    "tooltip.oritech.addon_hunter_desc": "엔더릭 레이저에 적용됩니다. 살아있는 개체를 대상으로 하는 데 사용됩니다. 각 애드온마다 범위가 증가합니다.",
    "tooltip.oritech.addon_redstone_desc": "레드스톤 및 비교기 설정을 추가로 허용합니다.",
    "tooltip.oritech.addon_capacity_desc": "에너지 용량",
    "tooltip.oritech.addon_transfer_desc": "에너지 전송 속도",
    "tooltip.oritech.addon_extender_desc": "추가 애드온을 연결할 수 있습니다.",
    "tooltip.oritech.addon_boiler_desc": "발전기가 RF 대신 증기를 생산하도록 허용합니다. 이 애드온에서 물을 입력하고 증기를 추출합니다.",
    "tooltip.oritech.overchargedcrystal": "끊임없는 양의 원시 에너지가 그 안에 담겨 있는 것 같습니다.",
    "tooltip.oritech.fluxite": "엔더릭 레이저로 성장한 자수정을 수확하여 생성할 수도 있습니다.",
    "tooltip.oritech.promethium_axe": "수확하는 동안 웅크려 앉아 나무 전체를 부수세요.",
    "tooltip.oritech.promethium_pick": "Shift + 우클릭으로 모드 전환",
    "tooltip.oritech.frame_needed": "기계 틀 위에 건설해야 합니다.",
    "tooltip.oritech.exo_boots": "모든 낙하 피해를 방지합니다.",
    "tooltip.oritech.exo_leggings": "이동 속도 증가",
    "tooltip.oritech.exo_chestplate": "장착된 에너지 아이템을 충전합니다.",
    "tooltip.oritech.exo_jetpack": "장착된 에너지 아이템을 충전합니다.",
    "tooltip.oritech.jetpack_exo_elytra": "장착된 에너지 아이템을 충전합니다.",
    "tooltip.oritech.exo_helmet": "야간 투시를 제공합니다.",
    "tooltip.oritech.black_hole": "무슨 짓을 하는지 알지 못하면 이것을 놓지 마십시오.",
    "tooltip.oritech.reactor_controller": "크기 조절이 가능한 원자로 멀티블록의 제어 조각입니다.",
    "tooltip.oritech.reactor_controller.0": "원자로 벽에 놓아야 하며 원자로를 조립하는 데 사용됩니다.",
    "tooltip.oritech.reactor_controller.1": "내부 레이어는 Y축에서 동일해야 합니다.",
    "tooltip.oritech.reactor_controller.2": "",
    "tooltip.oritech.reactor_controller.3": "경고: 원자로의 냉각이 불충분하면 치명적인 결과가 발생할 수 있습니다.",
    "tooltip.oritech.reactor_controller.4": "결과. 작동 시 항상 적절한 안전 절차를 따르십시오.",
    "tooltip.oritech.reactor_controller.5": "원자력 발전기.",
    "tooltip.oritech.reactor_wall": "원자력 발전기의 외부 레이어를 위한 내구성이 뛰어난 금속판.",
    "tooltip.oritech.reactor_rod": "원자로의 코어입니다. 상단에 연료 포트가 있는 원자로 내부에 배치해야 합니다.",
    "tooltip.oritech.reactor_rod.0": "",
    "tooltip.oritech.reactor_rod.1": "이 구성 요소에서 생성된 열은 열 파이프, 흡수기 또는",
    "tooltip.oritech.reactor_rod.2": "환풍기로 제거할 수 있습니다.",
    "tooltip.oritech.reactor_double_rod": "원자로의 코어입니다. 상단에 연료 포트가 있는 원자로 내부에 배치해야 합니다.",
    "tooltip.oritech.reactor_double_rod.0": "",
    "tooltip.oritech.reactor_double_rod.1": "이 구성 요소에서 생성된 열은 열 파이프, 흡수기 또는",
    "tooltip.oritech.reactor_double_rod.2": "환풍기로 제거할 수 있습니다.",
    "tooltip.oritech.reactor_quad_rod": "원자로의 코어입니다. 상단에 연료 포트가 있는 원자로 내부에 배치해야 합니다.",
    "tooltip.oritech.reactor_quad_rod.0": "",
    "tooltip.oritech.reactor_quad_rod.1": "이 구성 요소에서 생성된 열은 열 파이프, 흡수기 또는",
    "tooltip.oritech.reactor_quad_rod.2": "환풍기로 제거할 수 있습니다.",
    "tooltip.oritech.reactor_vent": "가장 뜨거운 인접 구성 요소에서 열을 제거합니다.",
    "tooltip.oritech.reactor_vent.0": "",
    "tooltip.oritech.reactor_vent.1": "최대 열 제거량은 다음과 같이 계산됩니다.",
    "tooltip.oritech.reactor_vent.2": "4 + (온도 차이) / 100",
    "tooltip.oritech.reactor_reflector": "주변 원자로 막대의 효율성을 높입니다.",
    "tooltip.oritech.reactor_heat_pipe": "원자로 부품 간에 열을 이동합니다.",
    "tooltip.oritech.reactor_condenser": "모든 인접 구성 요소에서 16 heat/t를 흡수합니다.",
    "tooltip.oritech.reactor_fuel_port": "여기에 연료가 원자로 막대에 공급됩니다.",
    "tooltip.oritech.reactor_fuel_port.0": "",
    "tooltip.oritech.reactor_fuel_port.1": "원자로 껍질 위에 놓아야 합니다.",
    "tooltip.oritech.reactor_fuel_port.2": "원자로 막대.",
    "tooltip.oritech.reactor_absorber_port": "여기에 냉각수가 원자로 열 흡수기에 공급됩니다.",
    "tooltip.oritech.reactor_absorber_port.0": "",
    "tooltip.oritech.reactor_absorber_port.1": "원자로 껍질 위에 놓아야 합니다.",
    "tooltip.oritech.reactor_absorber_port.2": "원자로 열 흡수기.",
    "tooltip.oritech.reactor_energy_port": "원자로의 에너지를 출력합니다.",
    "tooltip.oritech.reactor_energy_port.0": "",
    "tooltip.oritech.reactor_energy_port.1": "최대 전송 속도: 25 000 RF/t.",
    "tooltip.oritech.reactor_redstone_port": "레드스톤을 통해 원자로를 제어할 수 있으며 비교기로 읽을 수 있습니다.",
    "tooltip.oritech.reactor_redstone_port.0": "",
    "tooltip.oritech.reactor_redstone_port.1": "이 블록에 대한 레드스톤 신호는 새 연료의 넣기을 비활성화합니다. 이미 소비된 연료",
    "tooltip.oritech.reactor_redstone_port.2": "펠릿은 원자로가 꺼지기 전에 여전히 연소되어야 합니다.",
    "tooltip.oritech.reactor_redstone_port.3": "에너지, 열 또는 에너지 양을 비교기에서 읽을 수 있는 다양한 출력 모드가 있습니다.",
    "tooltip.oritech.reactor_redstone_port.4": "블록을 우클릭하여 출력 모드를 변경합니다.",
    "tooltip.oritech.weed_killer": "넓은 반경 내의 모든 잔디와 식물을 제거합니다.",
    "tooltip.oritech.cooler_block": "추운 생물 군계에서 두 배 더 빠르고 (효율적으로) 작동합니다.",
    "tooltip.oritech.motor": "아이템 파이프 추출 인터페이스를 우클릭하여 모든 슬롯에서 추출하도록 업그레이드합니다.",
    "tooltip.oritech.portable_laser.1": "왼쪽 마우스는 에너지를 전송하고, 블록을 채광하고, 데미지를 줄 수 있는 연속적인 레이저를 발사합니다.",
    "tooltip.oritech.portable_laser.2": "개체 및 엔더릭 레이저와 유사하게 채굴된 아이템을 변환합니다.",
    "tooltip.oritech.portable_laser.3": "우클릭하면 고에너지 폭발이 생성됩니다.",
    "tooltip.oritech.portable_laser.4": "",
    "tooltip.oritech.portable_laser.5": "대부분의 곡괭이 마법 부여, 내구성 및 날카로움과 함께 작동합니다.",
    "tooltip.oritech.portable_laser.status.begin": "채광 모드:",
    "tooltip.oritech.portable_laser.status.hint": "(웅크리기 + 우클릭으로 전환)",
    "tooltip.oritech.capture_item_desc_1": [
        {
            "text": "작고 마법적인 지능형 비행 생물의 뇌를 포획할 수 있습니다. 그",
            "italic": true,
            "color": "회색"
        }
    ],
    "tooltip.oritech.intelligence_item": [
        {
            "text": "다음으로 실행 가능한 개체를 캡처하여 획득했습니다.",
            "italic": true,
            "color": "회색"
        },
        {
            "translate": "item.oritech.dubios_container",
            "italic": true,
            "color": "회색"
        }
    ],
    "tooltip.oritech.capture_item_desc_2": [
        {
            "text": "알레이",
            "color": "#26d0ff",
            "italic": true
        },
        {
            "text": "해당 설명에 적합할 수 있습니다. 그들은 항상 아이템을 가져가려고 하지만",
            "italic": true,
            "color": "회색"
        }
    ],
    "tooltip.oritech.capture_item_desc_3": [
        {
            "text": "당신에게서. 아마도 당신은 또한 캡처할 다른 유사한 개체를 찾을 수 있을 것입니다.",
            "italic": true,
            "color": "회색"
        }
    ],
    "title.oritech.redstone_addon": [
        {
            "text": "대상 슬롯을 선택하십시오",
            "color": "어두운 회색"
        }
    ],
    "tooltip.oritech.redstone_output_power": "비교기는 에너지 저장소를 측정합니다.",
    "title.oritech.redstone_output_power": "전력 측정",
    "tooltip.oritech.redstone_output_slot": "비교기는 선택한 보관함 슬롯을 측정합니다.",
    "title.oritech.redstone_output_slot": "보관함 슬롯 측정",
    "tooltip.oritech.redstone_output_progress": "비교기는 현재 제작법 진행률을 측정합니다.",
    "title.oritech.redstone_output_progress": "진행 측정",
    "tooltip.oritech.redstone_output_active": "비교기는 기계가 현재 작동 중인지 여부를 측정합니다.",
    "title.oritech.redstone_output_active": "활동 측정",
    "tooltip.oritech.redstone_input_control": "이 애드온에 대한 레드스톤 신호를 통해 기계를 비활성화할 수 있습니다.",
    "title.oritech.redstone_input_control": "제어 입력",
    "title.oritech.inventory_proxy": "기계 보관함 액세스",
    "tooltip.oritech.energy_stored": "저장됨: %d RF",
    "tooltip.oritech.energy_indicator": "%d/%d RF",
    "tooltip.oritech.energy_max_transfer": "최대 전송 속도:",
    "tooltip.oritech.energy_transfer_rate": "%d RF/t",
    "tooltip.oritech.energy_capacity": "%d RF",
    "title.oritech.machine.addon_range": "%d 범위",
    "tooltip.oritech.block_destroyer.addon_range": "최대 채광 깊이",
    "tooltip.oritech.laser_arm.addon_range": "유효한 레이저 반경",
    "title.oritech.machine.addon_fortune": "%d 행운",
    "tooltip.oritech.machine.addon_fortune": "수율 증가 애드온 개수. 3이 유효한 최대값입니다.",
    "tooltip.oritech.machine.addon_silk_touch": "섬세한 손길 애드온과 행운 애드온이 동시에 설치되면 섬세한 손길이 우선합니다.",
    "tooltip.oritech.machine.quality": "기계 품질: %d\n\n이 블록에 추가할 수 있는 기계\n애드온 레이어 수를 제어합니다.\n\n더 나은 코어를 사용하여 늘리십시오\n\n현재 품질 진행률: %s",
    "tooltip.oritech.thousand_abbrev": "K",
    "tooltip.oritech.million_abbrev": "M",
    "tooltip.oritech.billion_abbrev": "B",
    "tooltip.oritech.trillion_abbrev": "T",
    "title.oritech.machine_speed": "⌛ %s%%",
    "tooltip.oritech.machine_speed": "처리 속도",
    "title.oritech.machine_efficiency": "⚡ %s%%",
    "tooltip.oritech.machine_efficiency": "에너지 효율",
    "tooltip.oritech.steam_workers": "체인으로 연결된 증기 발전기는 이 블록의 증기 및 물탱크를 공유/사용합니다.",
    "title.oritech.machine_energy_production": "%d RF/t ↗",
    "tooltip.oritech.steam_energy_production": "총 생산량 (체인으로 연결된 발전기 포함)",
    "title.oritech.steam_production": "🛞 %s su/t",
    "tooltip.oritech.steam_production": "틱당 생성되는 증기 물방울의 양입니다. 저장소가 가득 차면 초과분은 손실됩니다.",
    "title.oritech.steam_consumption": "🛞 %s su/t",
    "tooltip.oritech.steam_consumption": "틱당 저장소 유닛의 총 증기 소비량 (물방울) (체인으로 연결된 발전기 포함)",
    "tooltip.oritech.energy_usage": "%s / %s RF\n%s%% 충전됨\n\n최대 사용량: %s RF/t\n최대 전송: %s RF/t",
    "title.oritech.machine.no_addons": "연결된 애드온 없음",
    "button.oritech.machine.addons": "애드온",
    "tooltip.oritech.pipe_booster": "뒤에 있는 액체/아이템 파이프의 추출 속도를 높입니다.",
    "title.oritech.machine.capacitor_added_capacity": "🔋 %d RF",
    "tooltip.oritech.machine.capacitor_added_capacity": "추가 용량",
    "title.oritech.machine.capacitor_added_throughput": "🔋 %d RF/t",
    "tooltip.oritech.machine.capacitor_added_throughput": "추가 처리량",
    "title.oritech.machine_option_enabled": "🔨 활성화됨",
    "tooltip.oritech.pulverizer_dust_combine": "작은 가루를 자동으로 주괴로 결합합니다.",
    "tooltip.oritech.fluid_content": "%f mB %s",
    "tooltip.oritech.fluid_content_tank_tooltip": "%fB %s",
    "tooltip.oritech.jetpack_fuel": "%f/%f mB %s",
    "tooltip.oritech.fluid_empty": "비어있음",
    "tooltip.oritech.progress_indicator": "%d / %d 틱\n(기본 %d 틱)",
    "title.oritech.catalyst.stable": "안정적",
    "title.oritech.catalyst.stabilized": "안정화됨",
    "title.oritech.catalyst.semi_stable": "반안정적",
    "title.oritech.catalyst.unstable": "불안정함",
    "tooltip.oritech.redstone_disabled": "정지됨",
    "tooltip.oritech.redstone_disabled.tooltip": "이 기계는 활성 레드스톤 신호로 인해 비활성화되었습니다.",
    "tooltip.oritech.redstone_disabled_storage": "차단됨",
    "tooltip.oritech.redstone_disabled_storage.tooltip": "레드스톤 신호로 비활성화된 동안에는 전력을 출력하지 않습니다.",
    "tooltip.oritech.redstone_enabled": "보통",
    "tooltip.oritech.redstone_enabled.tooltip": "이 기계는 정상적으로 작동하고 있습니다.\n레드스톤 애드온에 레드스톤 신호를 보내 비활성화하십시오.",
    "tooltip.oritech.redstone_enabled_direct": "보통",
    "tooltip.oritech.redstone_enabled_direct.tooltip": "이 기계는 정상적으로 작동 중입니다.\n이 블록 또는 애드온에 레드스톤 신호를 보내 비활성화하십시오.",
    "tooltip.oritech.spawner.collected_souls": "%d / %d 영혼",
    "tooltip.oritech.accelerator": "입자를 입자 가속기 가이드 링에 투입합니다.",
    "tooltip.oritech.accelerator_motor": "에너지를 사용하여 통과하는 입자의 속도를 높입니다.",
    "tooltip.oritech.accelerator_ring": "입자의 경로를 정의하는 데 사용됩니다. 마우스 오른쪽 버튼으로 클릭하여 한쪽 끝을 회전할 수 있습니다. 레드스톤으로 제어할 수 있습니다.",
    "tooltip.oritech.accelerator_sensor": "통과하는 입자의 속도에 따라 레드스톤 신호를 방출합니다.",
    "button.oritech.enchanter.bane_of_long_names": "긴 이름의 저주",
    "title.oritech.enchanter.catalysts_available": "%d / %d개의 촉매 사용 가능",
    "title.oritech.enchanter.catalysts": "%d / %d 촉매",
    "title.oritech.enchanter.souls_used": "%d / %d 영혼 사용됨",
    "title.oritech.laser_arm.addon_range": "%d 크기",
    "title.oritech.machine.addon_hunter_range": "%d 스캔 거리",
    "tooltip.oritech.laser_arm.addon_hunter_range": "유효 빔 범위",
    "title.oritech.laser_arm.addon_hunter_damage": "%d 피해",
    "tooltip.oritech.laser_arm.addon_hunter_damage": "유효 빔 피해",
    "tooltip.oritech.item_pipe.1": "우클릭하여 추출을 전환합니다.",
    "tooltip.oritech.item_pipe.2": "비어 있지 않은 첫 번째 슬롯에서만 추출합니다.",
    "tooltip.oritech.item_pipe.3": [
        "다음으로 클릭하세요",
        {
            "text": "모터 아이템",
            "color": "#ff830e"
        },
        "파이프를 업그레이드하여 모든 슬롯에서 추출합니다."
    ],
    "tooltip.oritech.item_pipe.4": "가장 가까운 사용 가능한 보관함에 넣습니다.",
    "title.oritech.machine.addon_looting": "%d 약탈",
    "tooltip.oritech.machine.addon_looting": "수율 애드온 개수. 3이 유효 최대값입니다.",
    "title.oritech.item_filter.toggle_energy_statistics": "출력 보기",
    "title.oritech.energy.inAvgSecond": "∅ %s RF/t",
    "title.oritech.energy.inAvgSecond.tooltip": "지난 1초 동안의 평균 RF/t 입력.",
    "title.oritech.energy.inLastTick": "📈 %s RF/t",
    "title.oritech.energy.inLastTick.tooltip": "지난 게임 틱에서 받은 총 RF 양.",
    "title.oritech.energy.inSources": "%s 소스",
    "title.oritech.energy.inSources.tooltip": "지난 틱의 RF 삽입 이벤트 수\n(e.g. 이 블록으로 에너지를 보내는 기계/블록 수).",
    "title.oritech.energy.inPeak": "📊 %s RF/t",
    "title.oritech.energy.inPeak.tooltip": "지난 1초 동안 받은 최고 RF/t.",
    "title.oritech.energy.outAvgSecond": "∅ %s RF/t",
    "title.oritech.energy.outAvgSecond.tooltip": "지난 1초 동안의 평균 RF/t 출력.",
    "title.oritech.energy.outLastTick": "📈 %s RF/t",
    "title.oritech.energy.outLastTick.tooltip": "지난 틱에서 이 블록에서 추출된 RF 양.",
    "title.oritech.energy.outPeak": "📊 %s RF/t",
    "title.oritech.energy.outPeak.tooltip": "지난 1초 동안 추출된 최대 RF/t.",
    "rei.process.oritech:pulverizer": "분쇄",
    "rei.process.oritech:grinder": "파편화",
    "rei.process.oritech:assembler": "조립",
    "rei.process.oritech:foundry": "합금",
    "rei.process.oritech:cooler": "냉각",
    "rei.process.oritech:centrifuge": "원심 분리",
    "rei.process.oritech:centrifuge_fluid": "유체 분리",
    "rei.process.oritech:atomic_forge": "조각",
    "rei.process.oritech:lava_generator": "용암 연소",
    "rei.process.oritech:steam_engine": "증기 사용량",
    "rei.process.oritech:bio_generator": "바이오매스 교반",
    "rei.process.oritech:reactor": "원자로 연료 공급",
    "rei.process.oritech:laser": "엔더릭 레이저 블록 파괴",
    "rei.process.oritech:fuel_generator": "연료 연소",
    "rei.process.oritech:particle_collision": "입자 충돌",
    "rei.title.oritech.cookingtime": "%ds (%d 틱)",
    "emi.category.oritech.pulverizer": "분쇄",
    "emi.category.oritech.grinder": "파편화",
    "emi.category.oritech.assembler": "조립",
    "emi.category.oritech.foundry": "합금",
    "emi.category.oritech.cooler": "냉각",
    "emi.category.oritech.centrifuge": "원심 분리",
    "emi.category.oritech.centrifuge_fluid": "유체 분리",
    "emi.category.oritech.atomic_forge": "조각",
    "emi.category.oritech.lava_generator": "용암 연소",
    "emi.category.oritech.steam_engine": "증기 사용량",
    "emi.category.oritech.bio_generator": "바이오매스 교반",
    "emi.category.oritech.fuel_generator": "연료 연소",
    "emi.category.oritech.particle_collision": "입자 충돌",
    "emi.category.oritech.reactor": "원자로 연료 공급",
    "emi.category.oritech.laser": "엔더릭 레이저 블록 파괴",
    "emi.title.oritech.cookingtime": "%ds (%d 틱)",
    "emi.title.oritech.collisionspeed": "최소 충돌 에너지: %sJ",
    "emi.title.oritech.laser_interaction": "엔더릭 레이저 블록 파괴",
    "itemgroup.oritech.machines": "Oritech 기계",
    "itemgroup.oritech.components": "Oritech 구성 요소",
    "itemgroup.oritech.decorative": "Oritech 블록",
    "itemgroup.oritech.equipment": "Oritech 장비",
    "tooltip.oritech.soul_count_tooltip": "영혼",
    "tooltip.oritech.cost_tooltip": "비용:",
    "tooltip.oritech.catalyst_stable": "안정적",
    "tooltip.oritech.catalyst_semi_stable": "반안정적",
    "tooltip.oritech.catalyst_unstable": "불안정함",
    "tooltip.oritech.catalyst_stabilized": "안정화됨",
    "tooltip.oritech.enchanter_catalysts_ready": "촉매",
    "tooltip.oritech.enchanter_item_needed": "아이템 넣기",
    "tooltip.oritech.enchanter_souls_used": "사용한 영혼",
    "tooltip.oritech.enchanter_selection": "마법 부여 선택",
    "tooltip.oritech.small_uranium_pellet": "원자력 발전기 연료로 사용됩니다.",
    "tooltip.oritech.uranium_pellet": "원자력 발전기 연료로 사용됩니다.",
    "tooltip.oritech.small_plutonium_pellet": "원자력 발전기 연료로 사용됩니다.",
    "tooltip.oritech.plutonium_pellet": "원자력 발전기 연료로 사용됩니다.",
    "tooltip.oritech.machine_core_block": "더 나은 코어는 더 많은 애드온 확장기를 연결할 수 있도록 합니다.",
    "tooltip.oritech.creative_tank": "양동이로 우클릭하여 설정하거나 빈 양동이로 우클릭하여 비웁니다.",
    "tooltip.oritech.fuel_generator_block.extra": "시각적 커넥터 포트에서만 에너지를 출력합니다.",
    "block.oritech.banana_block": "바나나 블록",
    "block.oritech.machine_frame_block": "기계 틀",
    "block.oritech.low_yield_nuke": "저수율 핵폭발 장치",
    "block.oritech.low_yield_nuke.tooltip": "극도의 주의를 기울여 다루십시오: 작지만 강력합니다!",
    "block.oritech.low_yield_nuke.tooltip.2": "미묘한 파괴를 선호하는 사람들에게 적합합니다.",
    "block.oritech.resource_node_uranium": "우라늄 자원 노드",
    "block.oritech.deepslate_uranium_ore": "심층암 우라늄 광석",
    "block.oritech.uranium_crystal": "우라나이트 결정",
    "block.oritech.nuke": "맨해튼 모듈",
    "block.oritech.nuke.tooltip": "경고: 파괴적인 혼돈을 일으킵니다!",
    "block.oritech.nuke.tooltip.2": "지속적인 인상... 또는 분화구를 남기고 싶어하는 사람만을 위해.",
    "block.oritech.fluid_pipe": "유체 파이프",
    "block.oritech.energy_pipe": "에너지 파이프",
    "block.oritech.unstable_container": "슈뢰딩거의 금고",
    "block.oritech.machine_core_hidden": "복합 금속판",
    "block.oritech.superconductor": "초전도체",
    "block.oritech.transparent_item_pipe": "투명 아이템 파이프",
    "block.oritech.item_pipe": "불투명 아이템 파이프",
    "block.oritech.item_filter_block": "아이템 필터",
    "block.oritech.fluid_pipe_connection": "유체 파이프 연결",
    "block.oritech.energy_pipe_connection": "에너지 파이프 연결",
    "block.oritech.item_pipe_connection": "아이템 파이프 연결",
    "block.oritech.framed_fluid_pipe": "프레임 유체 파이프",
    "block.oritech.framed_energy_pipe": "프레임 에너지 파이프",
    "block.oritech.framed_superconductor": "프레임 초전도체",
    "block.oritech.framed_item_pipe": "프레임 아이템 파이프",
    "block.oritech.framed_fluid_pipe_connection": "프레임 유체 파이프 연결",
    "block.oritech.framed_energy_pipe_connection": "프레임 에너지 파이프 연결",
    "block.oritech.framed_superconductor_connection": "프레임 초전도체 연결",
    "block.oritech.framed_item_pipe_connection": "프레임 아이템 파이프 연결",
    "block.oritech.item_pipe_duct_block": "아이템 파이프 덕트",
    "block.oritech.fluid_pipe_duct_block": "유체 파이프 덕트",
    "block.oritech.energy_pipe_duct_block": "에너지 파이프 덕트",
    "block.oritech.superconductor_duct_block": "초전도체 덕트",
    "block.oritech.frame_gantry_arm": "프레임 갠트리 암",
    "block.oritech.block_destroyer_head": "블록 파괴기 머리",
    "block.oritech.block_placer_head": "블록 설치기 머리",
    "block.oritech.block_fertilizer_head": "블록 비료",
    "block.oritech.pump_trunk_block": "펌프 트렁크",
    "block.oritech.addon_indicator_block": "애드온 표시기",
    "block.oritech.pulverizer_block": "분쇄기",
    "block.oritech.fragment_forge_block": "파편 제련소",
    "block.oritech.assembler_block": "조합기",
    "block.oritech.foundry_block": "주조소",
    "block.oritech.cooler_block": "산업 냉각기",
    "block.oritech.particle_collector_block": "타키온 흡수기",
    "block.oritech.centrifuge_block": "원심 분리기",
    "block.oritech.atomic_forge_block": [
        {
            "text": "원자 단조",
            "color": "#e30c82"
        }
    ],
    "block.oritech.bio_generator_block": "바이오 발전기",
    "block.oritech.lava_generator_block": "용암 발전기",
    "block.oritech.steam_engine_block": "증기 엔진",
    "block.oritech.fuel_generator_block": "연료 발전기",
    "block.oritech.basic_generator_block": "기본 발전기",
    "block.oritech.big_solar_panel_block": "대형 태양광 패널",
    "block.oritech.powered_furnace_block": "동력 화로",
    "block.oritech.laser_arm_block": "엔더릭 레이저",
    "block.oritech.deep_drill_block": "기반암 추출기",
    "block.oritech.pipe_booster_block": "파이프 부스터",
    "block.oritech.drone_port_block": "드론 항구",
    "block.oritech.charger_block": "장비 충전기",
    "block.oritech.small_storage_block": "휴대용 에너지 저장소",
    "block.oritech.large_storage_block": "대형 에너지 저장소",
    "block.oritech.creative_storage_block": "크리에이티브 에너지 저장소",
    "block.oritech.small_tank_block": "휴대용 탱크",
    "block.oritech.creative_tank_block": "크리에이티브 탱크",
    "block.oritech.placer_block": "설치기 블록",
    "block.oritech.destroyer_block": "파괴자 블록",
    "block.oritech.fertilizer_block": "비료 블록",
    "block.oritech.pump_block": "펌프",
    "block.oritech.machine_core_1": "원시 기계 코어",
    "block.oritech.machine_core_2": "기본 기계 코어",
    "block.oritech.machine_core_3": "향상된 기계 코어",
    "block.oritech.machine_core_4": "고급 기계 코어",
    "block.oritech.machine_core_5": "엘리트 기계 코어",
    "block.oritech.machine_core_6": "울트라 기계 코어",
    "block.oritech.machine_core_7": "궁극 기계 코어",
    "block.oritech.machine_speed_addon": "속도 증가 애드온",
    "block.oritech.machine_processing_addon": "보조 처리 챔버 애드온",
    "block.oritech.machine_ultimate_addon": "시너지 매트릭스 애드온",
    "block.oritech.machine_fluid_addon": "유체 애드온",
    "block.oritech.machine_yield_addon": "수율 증가 애드온",
    "block.oritech.machine_silk_touch_addon": "섬세한 손길 애드온",
    "block.oritech.steam_boiler_addon": "증기 보일러 애드온",
    "block.oritech.crop_filter_addon": "작물 필터 애드온",
    "block.oritech.quarry_addon": "채석장 애드온",
    "block.oritech.machine_hunter_addon": "사냥꾼 애드온",
    "block.oritech.machine_efficiency_addon": "효율 애드온",
    "block.oritech.machine_capacitor_addon": "축전기 애드온",
    "block.oritech.machine_acceptor_addon": "수락기 애드온",
    "block.oritech.machine_inventory_proxy_addon": "보관함 프록시 애드온",
    "block.oritech.machine_redstone_addon": "제어 장치 애드온",
    "block.oritech.machine_extender": "기계 확장기",
    "block.oritech.still_oil_block": "원유",
    "block.oritech.still_fuel_block": "터보 연료",
    "block.oritech.still_steam_block": "증기",
    "block.oritech.still_biofuel_block": "바이오 연료",
    "block.oritech.still_molten_adamant_block": "녹은 아다만트",
    "block.oritech.still_molten_biosteel_block": "녹은 바이오 강철",
    "block.oritech.still_molten_duratium_block": "녹은 듀라튬",
    "block.oritech.still_molten_energite_block": "녹은 에너자이트",
    "block.oritech.still_molten_fluxite": "녹은 플럭사이트",
    "block.oritech.nickel_ore": "니켈 광석",
    "block.oritech.deepslate_nickel_ore": "심층암 니켈 광석",
    "block.oritech.endstone_platinum_ore": "엔드스톤 백금 광석",
    "block.oritech.deepslate_platinum_ore": "심층암 백금 광석",
    "block.oritech.resource_node_redstone": "레드스톤 자원 노드",
    "block.oritech.resource_node_lapis": "청금석 자원 노드",
    "block.oritech.resource_node_iron": "철 자원 노드",
    "block.oritech.resource_node_coal": "석탄 자원 노드",
    "block.oritech.resource_node_gold": "금 자원 노드",
    "block.oritech.resource_node_emerald": "에메랄드 자원 노드",
    "block.oritech.resource_node_diamond": "다이아몬드 자원 노드",
    "block.oritech.resource_node_copper": "구리 자원 노드",
    "block.oritech.resource_node_nickel": "니켈 자원 노드",
    "block.oritech.resource_node_platinum": "백금 자원 노드",
    "block.oritech.ceiling_light": "산업 조명",
    "block.oritech.ceiling_light_hanging": "매달린 조명",
    "block.oritech.tech_button": "산업 버튼",
    "block.oritech.tech_lever": "산업 레버",
    "block.oritech.tech_door": "산업 문",
    "block.oritech.tech_door_hinge": "산업 문",
    "block.oritech.metal_beam_block": "산업 지지 빔",
    "block.oritech.machine_plating_block": "구리 강화 금속판",
    "block.oritech.machine_plating_slab": "구리 강화 금속판 반 블록",
    "block.oritech.machine_plating_stairs": "구리 강화 금속판 계단",
    "block.oritech.machine_plating_pressure_plate": "구리 강화 금속판 압력판",
    "block.oritech.iron_plating_block": "철 강화 금속판",
    "block.oritech.iron_plating_slab": "철 강화 금속판 반 블록",
    "block.oritech.iron_plating_stairs": "철 강화 금속판 계단",
    "block.oritech.iron_plating_pressure_plate": "구리 강화 금속판 압력판",
    "block.oritech.nickel_plating_block": "니켈 강화 금속판",
    "block.oritech.nickel_plating_slab": "니켈 강화 금속판 반 블록",
    "block.oritech.nickel_plating_stairs": "니켈 강화 금속판 계단",
    "block.oritech.nickel_plating_pressure_plate": "구리 강화 금속판 압력판",
    "block.oritech.industrial_glass_block": "산업 유리",
    "block.oritech.capacitor_addon_extender": "전력 저장소 추가 기능",
    "block.oritech.treefeller_block": "나무 절단기",
    "block.oritech.steel_block": "강철 블록",
    "block.oritech.energite_block": "에너자이트 블록",
    "block.oritech.nickel_block": "니켈 블록",
    "block.oritech.biosteel_block": "바이오 강철 블록",
    "block.oritech.platinum_block": "백금 블록",
    "block.oritech.adamant_block": "아다만트 블록",
    "block.oritech.electrum_block": "일렉트럼 블록",
    "block.oritech.duratium_block": "듀라튬 블록",
    "block.oritech.biomass_block": "바이오매스 블록",
    "block.oritech.plastic_block": "플라스틱 블록",
    "block.oritech.fluxite_block": "플럭사이트 블록",
    "block.oritech.silicon_block": "실리콘 블록",
    "block.oritech.raw_nickel_block": "원석 니켈 블록",
    "block.oritech.raw_platinum_block": "원석 백금 블록",
    "block.oritech.black_hole_block": [
        {
            "text": "블랙홀",
            "color": "#cc66ff"
        }
    ],
    "block.oritech.enchantment_catalyst_block": [
        {
            "text": "신비로운 촉매",
            "color": "#cc66ff"
        }
    ],
    "block.oritech.enchanter_block": [
        {
            "text": "안정화된 마법 부여대",
            "color": "#cc66ff"
        }
    ],
    "block.oritech.spawner_controller_block": [
        {
            "text": "생성기 제어기",
            "color": "#cc66ff"
        }
    ],
    "block.oritech.spawner_cage_block": "생성기 우리",
    "block.oritech.wither_crop_block": "영혼 꽃",
    "block.oritech.accelerator_ring": "입자 가속기 가이드 링",
    "block.oritech.accelerator_motor": "입자 가속기 선형 모터",
    "block.oritech.accelerator_controller": "입자 가속기",
    "block.oritech.accelerator_sensor": "입자 가속기 센서",
    "block.oritech.reactor_controller": [
        {
            "text": "원자력 발전기 제어 패널",
            "color": "#D22B2B"
        }
    ],
    "block.oritech.reactor_wall": "원자로 벽",
    "block.oritech.reactor_rod": "단일 원자로 막대",
    "block.oritech.reactor_double_rod": "원자로 이중 막대",
    "block.oritech.reactor_quad_rod": "원자로 쿼드 막대",
    "block.oritech.reactor_vent": "원자로 열 환풍구",
    "block.oritech.reactor_reflector": "원자로 중성자 반사기",
    "block.oritech.reactor_heat_pipe": "원자로 열 파이프",
    "block.oritech.reactor_condenser": "원자로 열 흡수기",
    "block.oritech.reactor_fuel_port": "원자로 연료 포트",
    "block.oritech.reactor_absorber_port": "원자로 냉각수 흡수 포트",
    "block.oritech.reactor_energy_port": "원자로 에너지 포트",
    "block.oritech.reactor_redstone_port": "원자로 레드스톤 포트",
    "block.oritech.augment_application_block": "사이버네틱 증강 센터",
    "block.oritech.simple_augment_station": "사이버네틱 연구소",
    "block.oritech.advanced_augment_station": [
        {
            "text": "양자 연구소",
            "color": "#40f5ef"
        }
    ],
    "block.oritech.arcane_augment_station": [
        {
            "text": "신비로운 연구소",
            "color": "#cc66ff"
        }
    ],
    "item.oritech.banana": "바나나",
    "item.oritech.weed_killer": "제초제",
    "item.oritech.target_designator": "타겟 지정 장치",
    "item.oritech.still_oil_bucket": "원유 양동이",
    "item.oritech.still_fuel_bucket": "터보 연료 양동이",
    "item.oritech.still_steam_bucket": "증기 양동이",
    "item.oritech.still_biofuel_bucket": "바이오 연료 양동이",
    "item.oritech.still_molten_adamant_bucket": "녹은 아다만트 양동이",
    "item.oritech.still_molten_biosteel_bucket": "녹은 바이오 강철 양동이",
    "item.oritech.still_molten_duratium_bucket": "녹은 듀라튬 양동이",
    "item.oritech.still_molten_energite_bucket": "녹은 에너자이트 양동이",
    "item.oritech.still_molten_fluxite_bucket": "녹은 플럭사이트 양동이",
    "item.oritech.nickel_ingot": "니켈 주괴",
    "item.oritech.raw_nickel": "니켈 원석",
    "item.oritech.nickel_clump": "니켈 덩어리",
    "item.oritech.small_nickel_clump": "작은 니켈 덩어리",
    "item.oritech.nickel_dust": "니켈 가루",
    "item.oritech.small_nickel_dust": "작은 니켈 가루",
    "item.oritech.nickel_gem": "니켈 보석",
    "item.oritech.unstable_container": "슈뢰딩거의 금고",
    "item.oritech.nickel_nugget": "니켈 조각",
    "item.oritech.platinum_ingot": "백금 주괴",
    "item.oritech.raw_platinum": "백금 원석",
    "item.oritech.platinum_clump": "백금 덩어리",
    "item.oritech.small_platinum_clump": "작은 백금 덩어리",
    "item.oritech.platinum_dust": "백금 가루",
    "item.oritech.small_platinum_dust": "작은 백금 가루",
    "item.oritech.platinum_gem": "백금 보석",
    "item.oritech.platinum_nugget": "백금 조각",
    "item.oritech.iron_clump": "철 덩어리",
    "item.oritech.small_iron_clump": "작은 철 덩어리",
    "item.oritech.iron_dust": "철 가루",
    "item.oritech.small_iron_dust": "작은 철 가루",
    "item.oritech.iron_gem": "철 보석",
    "item.oritech.copper_clump": "구리 덩어리",
    "item.oritech.small_copper_clump": "작은 구리 덩어리",
    "item.oritech.copper_dust": "구리 가루",
    "item.oritech.small_copper_dust": "작은 구리 가루",
    "item.oritech.copper_gem": "구리 보석",
    "item.oritech.copper_nugget": "구리 조각",
    "item.oritech.gold_clump": "금 덩어리",
    "item.oritech.small_gold_clump": "작은 금 덩어리",
    "item.oritech.gold_dust": "금 가루",
    "item.oritech.small_gold_dust": "작은 금 가루",
    "item.oritech.gold_gem": "금 보석",
    "item.oritech.fluxite": "플럭사이트",
    "item.oritech.adamant_ingot": "아다만트 주괴",
    "item.oritech.adamant_dust": "아다만트 가루",
    "item.oritech.biosteel_ingot": "바이오 강철 주괴",
    "item.oritech.biosteel_dust": "바이오 강철 가루",
    "item.oritech.duratium_ingot": "듀라튬 주괴",
    "item.oritech.duratium_dust": "듀라튬 가루",
    "item.oritech.electrum_ingot": "일렉트럼 주괴",
    "item.oritech.electrum_dust": "일렉트럼 가루",
    "item.oritech.energite_ingot": "에너자이트 주괴",
    "item.oritech.energite_dust": "에너자이트 가루",
    "item.oritech.prometheum_ingot": [
        {
            "text": "프로메튬",
            "color": "#ffd505"
        }
    ],
    "item.oritech.portable_laser": [
        {
            "text": "엔더릭 레일건",
            "color": "#ffd505"
        }
    ],
    "item.oritech.steel_ingot": "강철 주괴",
    "item.oritech.steel_dust": "강철 가루",
    "item.oritech.coal_dust": "석탄 가루",
    "item.oritech.carbon_fibre_strands": "탄소 섬유 가닥",
    "item.oritech.enderic_compound": "엔더릭 복합체",
    "item.oritech.strange_matter": "이상한 물질",
    "item.oritech.fine_wire": "가는 전선",
    "item.oritech.insulated_wire": "가는 전선",
    "item.oritech.magnetic_coil": "자성 코일",
    "item.oritech.motor": "모터",
    "item.oritech.basic_battery": "기본 배터리",
    "item.oritech.machine_plating": "기계 금속판",
    "item.oritech.raw_silicon": "규소 원석",
    "item.oritech.silicon": "규소",
    "item.oritech.raw_biopolymer": "바이오폴리머 원료",
    "item.oritech.polymer_resin": "폴리머 레진",
    "item.oritech.plastic_sheet": "플라스틱 시트",
    "item.oritech.processing_unit": "처리 장치",
    "item.oritech.advanced_computing_engine": "고급 컴퓨팅 엔진",
    "item.oritech.silicon_wafer": "실리콘 웨이퍼",
    "item.oritech.dubios_container": "수상한 용기",
    "item.oritech.enderic_lens": "엔더릭 렌즈",
    "item.oritech.flux_gate": "플럭스 게이트",
    "item.oritech.advanced_battery": "고급 배터리",
    "item.oritech.super_ai_chip": "슈퍼 AI 칩",
    "item.oritech.unholy_intelligence": "불경한 지능",
    "item.oritech.heisenberg_compensator": "하이젠베르크 보정기",
    "item.oritech.overcharged_crystal": "과충전된 수정",
    "item.oritech.superconductor": "초전도체",
    "item.oritech.packed_wheat": "꽁꽁 언 밀",
    "item.oritech.quartz_dust": "석영 가루",
    "item.oritech.biomass": "바이오매스",
    "item.oritech.solid_biofuel": "고체 바이오 연료",
    "item.oritech.exo_helmet": "엑소 투구",
    "item.oritech.exo_chestplate": "엑소 흉갑",
    "item.oritech.exo_leggings": "엑소 레깅스",
    "item.oritech.exo_boots": "엑소 부츠",
    "item.oritech.chainsaw": "전기톱",
    "item.oritech.hand_drill": "핸드 드릴",
    "item.oritech.jetpack": "제트팩",
    "item.oritech.exo_jetpack": "엑소 제트팩",
    "item.oritech.jetpack_elytra": "강화된 겉날개",
    "item.oritech.jetpack_exo_elytra": "강화된 엑소 겉날개",
    "item.oritech.raw_uranium": "우라늄 원석",
    "item.oritech.uranium_gem": "우라늄 원석",
    "item.oritech.small_uranium_dust": "작은 우라늄 가루",
    "item.oritech.uranium_dust": "우라늄 가루",
    "item.oritech.small_plutonium_dust": "작은 플루토늄 가루",
    "item.oritech.plutonium_dust": "플루토늄 가루",
    "item.oritech.small_uranium_pellet": "작은 우라늄 알갱이",
    "item.oritech.uranium_pellet": "우라늄 알갱이",
    "item.oritech.small_plutonium_pellet": "작은 플루토늄 알갱이",
    "item.oritech.plutonium_pellet": "플루토늄 알갱이",
    "fluid.oritech.still_fuel": "터보 연료",
    "fluid.oritech.still_oil": "오일",
    "fluid.oritech.still_steam": "증기",
    "fluid.oritech.still_biofuel": "바이오 연료",
    "fluid.oritech.still_molten_adamant": "녹은 아다만트",
    "fluid.oritech.still_molten_biosteel": "녹은 바이오 강철",
    "fluid.oritech.still_molten_duratium": "녹은 듀라튬",
    "fluid.oritech.still_molten_energite": "녹은 에너자이트",
    "fluid.oritech.still_molten_fluxite": "녹은 플럭사이트",
    "item.oritech.wrench": "파이프 렌치",
    "item.oritech.promethium_axe": [
        {
            "text": "프로메튬 전투 도끼",
            "color": "#ffd505"
        }
    ],
    "item.oritech.promethium_pickaxe": [
        {
            "text": "프로메튬 곡괭이",
            "color": "#ffd505"
        }
    ],
    "message.oritech.catalyst.cost": "비용: %d",
    "message.oritech.steamengine.controller_link": "증기 엔진이 메인 엔진에 연결되었습니다 (강조 표시된 블록 참조). 메인 엔진만 사용하십시오.",
    "message.oritech.deep_drill.ore_placement": "기계는 광석 노드에 배치해야 합니다",
    "message.oritech.generator.production_rate": "생산 속도: %d 와(과) 코어 멀티플라이어: %d",
    "message.oritech.machine.missing_core": "기계가 조립되지 않았습니다. 누락된 코어 블록을 추가하십시오",
    "message.oritech.machine_frame.missing_frame": "프레임이 없습니다. 기계 프레임 블록을 사용하여 기계 뒤에 빈 직사각형 프레임을 추가하십시오",
    "message.oritech.enchanter.insert_item": "아이템 넣기",
    "message.oritech.drone.invalid_distance": "대상은 최소 50 블록 떨어져 있어야 합니다.",
    "message.oritech.drone.target_set": "대상 포트 설정됨.\n인벤토리가 비어 있지 않으면 드론이 배달합니다.",
    "message.oritech.drone.target_invalid": "대상은 유효한 드론 포트가 아닙니다.\n대상 포트가 로드되어 활성 상태인지 확인하십시오.",
    "message.oritech.pump.starting": "시작",
    "message.oritech.pump.extending": "트렁크가 확장되는 중...",
    "message.oritech.pump.initializing": "펌프가 초기화되는 중... (액체가 많은 경우 시간이 걸릴 수 있습니다)",
    "message.oritech.pump.no_fluids": "사용 가능한 액체가 없습니다",
    "message.oritech.pump.busy": "펌프가 작동 중...",
    "message.oritech.pump.low_energy": "에너지 부족!",
    "message.oritech.pump.pump_finished": "모든 액체가 펌핑되었습니다",
    "message.oritech.pump.full": "탱크가 가득 찼습니다",
    "message.oritech.spawner.no_cage": "몹 케이지가 없습니다!",
    "message.oritech.spawner.no_mob": "잡힌 몹이 없습니다. 몹을 위로 이동하여 스포너에 로드하십시오",
    "message.oritech.target_designator.position_invalid": "드론 포트의 위치가 잘못되었습니다. 대상 포트는 최소 50 블록 떨어져 있어야 합니다",
    "message.oritech.target_designator.position_saved": "위치가 기계에 저장됨",
    "message.oritech.target_designator.position_stored": "위치 저장됨",
    "message.oritech.target_designator.hunter_target": "헌터 대상 설정: %s",
    "message.oritech.target_designator.hunter_hostile": "적대적인 몹만",
    "message.oritech.target_designator.hunter_neutral": "적대적 및 중립적 몹 (애완 동물 제외)",
    "message.oritech.target_designator.hunter_all": "모든 비 플레이어 몹",
    "tooltip.oritech.target_designator.set_to": "다음으로 설정됨: [%s]",
    "tooltip.oritech.target_designator.no_target": "대상 설정되지 않음",
    "tooltip.oritech.pipe_duct_warning": "파이프에만 연결되고 기계에는 연결되지 않습니다.",
    "tooltip.oritech.unstable_laser_tooltip": "레이저는 이 기계의 용량을 늘리지 않습니다. 대신, 그들은",
    "tooltip.oritech.unstable_laser_tooltip.2": "이 블록의 저장 용량. 이 숫자는 기하급수적으로 증가합니다 (최대 x5000).",
    "tooltip.oritech.unstable_contained_tooltip": "블록의 능력 배율. 더 위험한 블록 = 더 좋음.",
    "message.oritech.tool_mode.area_effect": "범위 효과",
    "message.oritech.tool_mode.silk_touch": "섬세한 손길",
    "tooltip.oritech.tool_mode.area_range.area": "모드: 영역",
    "tooltip.oritech.tool_mode.area_range.single": "모드: 단일",
    "message.oritech.reactor_edge_invalid": "잘못됨: 원자로 벽 모서리는 직사각형이어야 합니다",
    "message.oritech.reactor_wall_invalid": "잘못됨: 원자로 벽은 원자로 호환 블록(e.g, 원자로 벽, 포트, 제어기)으로 만들어야 합니다",
    "message.oritech.reactor_interior_issues": "잘못됨: 모든 Y 레이어에서 원자로 내부 구성 요소가 동일해야 하며 상단에 해당 포트가 있어야 합니다",
    "config.jade.plugin_oritech.machine_core_controller": "Oritech 제어기 링크 보기",
    "text.oritech.reactor.rod_count": "막대 개수: %s",
    "text.oritech.reactor.generated_pulses": "내부 펄스: %s",
    "text.oritech.reactor.received_pulses": "외부 펄스: %s",
    "text.oritech.reactor.generated_heat": "생성된 열: %s K/t",
    "text.oritech.reactor.generated_energy": "생성된 에너지: %s RF/t",
    "text.oritech.reactor.heat": "열: %s °C",
    "text.oritech.reactor.fuel": "연료: %s/%s",
    "text.oritech.reactor.absorbant": "냉각수: %s/%s",
    "text.oritech.reactor.collected_heat": "섭취된 열: %s K/t",
    "text.oritech.reactor.removed_heat": "분산된 열: %s K/t",
    "text.oritech.reactor.absorbed_heat": "흡수된 열: %s K/t",
    "text.oritech.reactor.rf_production": "RF 생산: %s RF/t",
    "text.oritech.reactor.heat_production": "열 생산: %s K/t",
    "text.oritech.reactor.hottest_part": "가장 뜨거운 부분: %s °C",
    "text.oritech.reactor.idle": "유휴",
    "text.oritech.reactor.cooldown": "원자로가 과열되었으며 안정화하는 데 최대 2분이 필요합니다",
    "text.oritech.reactor.stable": "안정적",
    "text.oritech.reactor.heating_up": "가열 중",
    "text.oritech.reactor.unstable": "불안정함",
    "text.oritech.reactor.explosion_imminent": "위험",
    "text.oritech.accelerator.ui.waiting.0": "대기 중.",
    "text.oritech.accelerator.ui.waiting.1": "대기 중..",
    "text.oritech.accelerator.ui.waiting.2": "대기 중...",
    "text.oritech.accelerator.ui.waiting": "가속하려면 아이템을 넣으세요",
    "text.oritech.accelerator.ui.error": "에러",
    "text.oritech.accelerator.ui.nogate": "유효한 게이트를 찾을 수 없습니다",
    "text.oritech.accelerator.ui.nogate.more": "게이트는 측면을 향해야 합니다",
    "text.oritech.accelerator.ui.accelerating": "가속 중",
    "text.oritech.accelerator.ui.accelerating.speed": "속도: %s m/s",
    "text.oritech.accelerator.ui.accelerating.stats": "최대 게이트 거리: %s\n최소 곡선 거리: %s",
    "text.oritech.accelerator.ui.collision": "충돌 세부 정보",
    "text.oritech.accelerator.ui.collision.stats": "충돌 전력: %sJ",
    "text.oritech.accelerator.ui.collision.position": "좌표 %s",
    "text.oritech.accelerator.ui.exited": "입자 나옴",
    "text.oritech.accelerator.ui.exited.stats": "좌표 %s\n최근 곡선 거리: %s\n최소 곡선 거리: %s",
    "text.oritech.accelerator.ui.exited.nogate": "좌표 %s\n범위 내에 게이트 없음\n범위: %s",
    "text.oritech.load_augments.tooltip": "기존 플레이어 부적을 기계에 불러오기",
    "text.oritech.open_inv.tooltip": "강화 장치 보관함 열기",
    "text.oritech.augmenter_active": "예상 완료 시간: %s초",
    "oritech.text.missing_requirements_title": "누락된 요구 사항:",
    "oritech.text.required_station": "필요: %s",
    "oritech.text.augment_op.research": "연구",
    "oritech.text.augment_op.remove": "제거",
    "oritech.text.augment_op.apply": "적용",
    "oritech.text.augment_op.pending": "연구 중",
    "oritech.text.augment_research_time": "연구 시간: %s초",
    "text.oritech.loaded_augments": "불러온 부적: %s",
    "oritech.text.augment_resource_cost": "리소스 비용:",
    "text.oritech.begin_research": "연구 시작",
    "text.oritech.install": "설치",
    "text.oritech.remove": "제거",
    "text.oritech.noop": "",
    "text.oritech.cancel": "취소",
    "text.oritech.augmenter_creative_tooltip": "크리에이티브 모드에서는 리소스가 없어도 부적을 연구/적용할 수 있습니다.",
    "text.oritech.redstone_power": "등급: %s",
    "text.config.oritech-config.title": "Oritech 설정",
    "text.config.oritech-config.section.machineSettings": "기계",
    "text.config.oritech-config.category.processingMachines": "처리 기계",
    "text.config.oritech-config.option.processingMachines.machineFrameMaxLength": "기계 틀 최대 길이",
    "text.config.oritech-config.category.processingMachines.assemblerData": "조합기 데이터",
    "text.config.oritech-config.option.processingMachines.assemblerData.energyCapacity": "에너지 용량",
    "text.config.oritech-config.option.processingMachines.assemblerData.maxEnergyInsertion": "최대 에너지 주입",
    "text.config.oritech-config.option.processingMachines.assemblerData.maxEnergyExtraction": "최대 에너지 추출",
    "text.config.oritech-config.option.processingMachines.assemblerData.energyPerTick": "틱 당 에너지",
    "text.config.oritech-config.category.processingMachines.atomicForgeData": "원자 단조 데이터",
    "text.config.oritech-config.option.processingMachines.atomicForgeData.energyCapacity": "에너지 용량",
    "text.config.oritech-config.option.processingMachines.atomicForgeData.maxEnergyInsertion": "최대 에너지 주입",
    "text.config.oritech-config.option.processingMachines.atomicForgeData.maxEnergyExtraction": "최대 에너지 추출",
    "text.config.oritech-config.option.processingMachines.atomicForgeData.energyPerTick": "틱 당 에너지",
    "text.config.oritech-config.category.processingMachines.centrifugeData": "원심 분리기 데이터",
    "text.config.oritech-config.option.processingMachines.centrifugeData.energyCapacity": "에너지 용량",
    "text.config.oritech-config.option.processingMachines.centrifugeData.maxEnergyInsertion": "최대 에너지 주입",
    "text.config.oritech-config.option.processingMachines.centrifugeData.energyPerTick": "틱 당 에너지",
    "text.config.oritech-config.option.processingMachines.centrifugeData.tankSizeInBuckets": "양동이 당 탱크 크기",
    "text.config.oritech-config.category.processingMachines.foundryData": "주조소 데이터",
    "text.config.oritech-config.option.processingMachines.foundryData.energyCapacity": "에너지 용량",
    "text.config.oritech-config.option.processingMachines.foundryData.maxEnergyInsertion": "최대 에너지 주입",
    "text.config.oritech-config.option.processingMachines.foundryData.maxEnergyExtraction": "최대 에너지 추출",
    "text.config.oritech-config.option.processingMachines.foundryData.energyPerTick": "틱 당 에너지",
    "text.config.oritech-config.category.processingMachines.coolerData": "냉각기 데이터",
    "text.config.oritech-config.option.processingMachines.coolerData.energyCapacity": "에너지 용량",
    "text.config.oritech-config.option.processingMachines.coolerData.maxEnergyInsertion": "최대 에너지 주입",
    "text.config.oritech-config.option.processingMachines.coolerData.maxEnergyExtraction": "최대 에너지 추출",
    "text.config.oritech-config.option.processingMachines.coolerData.energyPerTick": "틱 당 에너지",
    "text.config.oritech-config.category.processingMachines.fragmentForgeData": "파편 제련소 데이터",
    "text.config.oritech-config.option.processingMachines.fragmentForgeData.energyCapacity": "에너지 용량",
    "text.config.oritech-config.option.processingMachines.fragmentForgeData.maxEnergyInsertion": "최대 에너지 주입",
    "text.config.oritech-config.option.processingMachines.fragmentForgeData.maxEnergyExtraction": "최대 에너지 추출",
    "text.config.oritech-config.option.processingMachines.fragmentForgeData.energyPerTick": "틱 당 에너지",
    "text.config.oritech-config.category.processingMachines.furnaceData": "화로 데이터",
    "text.config.oritech-config.option.processingMachines.furnaceData.energyCapacity": "에너지 용량",
    "text.config.oritech-config.option.processingMachines.furnaceData.maxEnergyInsertion": "최대 에너지 주입",
    "text.config.oritech-config.option.processingMachines.furnaceData.energyPerTick": "틱 당 에너지",
    "text.config.oritech-config.option.processingMachines.furnaceData.speedMultiplier": "속도 배율",
    "text.config.oritech-config.category.processingMachines.pulverizerData": "분쇄기 데이터",
    "text.config.oritech-config.option.processingMachines.pulverizerData.energyCapacity": "에너지 용량",
    "text.config.oritech-config.option.processingMachines.pulverizerData.maxEnergyInsertion": "최대 에너지 주입",
    "text.config.oritech-config.option.processingMachines.pulverizerData.maxEnergyExtraction": "최대 에너지 추출",
    "text.config.oritech-config.option.processingMachines.pulverizerData.energyPerTick": "틱 당 에너지",
    "text.config.oritech-config.category.generators": "발전기",
    "text.config.oritech-config.option.generators.animationSpeedMultiplier": "애니메이션 속도 배율",
    "text.config.oritech-config.category.generators.basicGeneratorData": "기본 발전기 데이터",
    "text.config.oritech-config.option.generators.basicGeneratorData.energyCapacity": "에너지 용량",
    "text.config.oritech-config.option.generators.basicGeneratorData.maxEnergyInsertion": "최대 에너지 주입",
    "text.config.oritech-config.option.generators.basicGeneratorData.maxEnergyExtraction": "최대 에너지 추출",
    "text.config.oritech-config.option.generators.basicGeneratorData.energyPerTick": "틱 당 에너지",
    "text.config.oritech-config.category.generators.bioGeneratorData": "바이오 발전기 데이터",
    "text.config.oritech-config.option.generators.bioGeneratorData.energyCapacity": "에너지 용량",
    "text.config.oritech-config.option.generators.bioGeneratorData.maxEnergyInsertion": "최대 에너지 주입",
    "text.config.oritech-config.option.generators.bioGeneratorData.maxEnergyExtraction": "최대 에너지 추출",
    "text.config.oritech-config.option.generators.bioGeneratorData.energyPerTick": "틱 당 에너지",
    "text.config.oritech-config.category.generators.lavaGeneratorData": "용암 발전기 데이터",
    "text.config.oritech-config.option.generators.lavaGeneratorData.energyCapacity": "에너지 용량",
    "text.config.oritech-config.option.generators.lavaGeneratorData.maxEnergyInsertion": "최대 에너지 주입",
    "text.config.oritech-config.option.generators.lavaGeneratorData.maxEnergyExtraction": "최대 에너지 추출",
    "text.config.oritech-config.option.generators.lavaGeneratorData.energyPerTick": "틱 당 에너지",
    "text.config.oritech-config.category.generators.steamEngineData": "증기 엔진 데이터",
    "text.config.oritech-config.option.generators.steamEngineData.energyCapacity": "에너지 용량",
    "text.config.oritech-config.option.generators.steamEngineData.maxEnergyExtraction": "최대 에너지 추출",
    "text.config.oritech-config.option.generators.steamEngineData.rfToSteamRatio": "RF -> 증기 비율",
    "text.config.oritech-config.option.generators.steamEngineData.rfToSteamRatio.tooltip": "증기 애드온이 있는 발전기에 적용됩니다. 일반적인 RF당 생성되는 증기 물방울의 양입니다.",
    "text.config.oritech-config.option.generators.steamEngineData.steamToRfRatio": "증기 유닛 당 에너지 (증기 엔진에서)",
    "text.config.oritech-config.option.generators.steamEngineData.stopOnWaterFull": "물탱크가 가득 차면 정지",
    "text.config.oritech-config.option.generators.steamEngineData.stopOnWaterFull.tooltip": "활성화되면 물탱크가 가득 찼을 때 증기 엔진이 작동을 멈춥니다. 작동하려면 펌프로 퍼내야 합니다.",
    "text.config.oritech-config.option.generators.steamEngineData.stopOnEnergyFull": "에너지 저장소가 가득 차면 정지",
    "text.config.oritech-config.option.generators.steamEngineData.stopOnEnergyFull.tooltip": "활성화되면 에너지 저장소가 가득 찼을 때 증기 엔진이 작동을 멈춥니다.",
    "text.config.oritech-config.category.generators.fuelGeneratorData": "연료 발전기 데이터",
    "text.config.oritech-config.option.generators.fuelGeneratorData.energyCapacity": "에너지 용량",
    "text.config.oritech-config.option.generators.fuelGeneratorData.maxEnergyInsertion": "최대 에너지 주입",
    "text.config.oritech-config.option.generators.fuelGeneratorData.maxEnergyExtraction": "최대 에너지 추출",
    "text.config.oritech-config.option.generators.fuelGeneratorData.energyPerTick": "틱 당 에너지",
    "text.config.oritech-config.category.generators.solarGeneratorData": "태양열 발전기 데이터",
    "text.config.oritech-config.option.generators.solarGeneratorData.energyCapacity": "에너지 용량",
    "text.config.oritech-config.option.generators.solarGeneratorData.maxEnergyInsertion": "최대 에너지 주입",
    "text.config.oritech-config.option.generators.solarGeneratorData.maxEnergyExtraction": "최대 에너지 추출",
    "text.config.oritech-config.option.generators.solarGeneratorData.energyPerTick": "틱 당 에너지",
    "text.config.oritech-config.category.laserArmConfig": "레이저 팔 설정",
    "text.config.oritech-config.option.laserArmConfig.energyCapacity": "에너지 용량",
    "text.config.oritech-config.option.laserArmConfig.maxEnergyInsertion": "최대 에너지 주입",
    "text.config.oritech-config.option.laserArmConfig.energyPerTick": "틱 당 에너지",
    "text.config.oritech-config.option.laserArmConfig.blockBreakEnergyBase": "블록 파괴 에너지 기반",
    "text.config.oritech-config.option.laserArmConfig.damageTickBase": "틱 당 데미지 기반",
    "text.config.oritech-config.option.laserArmConfig.range": "범위",
    "text.config.oritech-config.category.deepDrillConfig": "심층 드릴 설정",
    "text.config.oritech-config.option.deepDrillConfig.energyCapacity": "에너지 용량",
    "text.config.oritech-config.option.deepDrillConfig.stepsPerOre": "광석 당 단계",
    "text.config.oritech-config.option.deepDrillConfig.energyPerStep": "단계 당 에너지",
    "text.config.oritech-config.category.destroyerConfig": "파괴기 설정",
    "text.config.oritech-config.option.destroyerConfig.moveDuration": "이동 지속 시간",
    "text.config.oritech-config.option.destroyerConfig.workDuration": "작업 지속 시간",
    "text.config.oritech-config.option.destroyerConfig.moveEnergyUsage": "이동 에너지 사용량",
    "text.config.oritech-config.option.destroyerConfig.workEnergyUsage": "작업 에너지 사용량",
    "text.config.oritech-config.category.fertilizerConfig": "비료 설정",
    "text.config.oritech-config.option.fertilizerConfig.moveDuration": "이동 지속 시간",
    "text.config.oritech-config.option.fertilizerConfig.workDuration": "작업 지속 시간",
    "text.config.oritech-config.option.fertilizerConfig.moveEnergyUsage": "이동 에너지 사용량",
    "text.config.oritech-config.option.fertilizerConfig.workEnergyUsage": "작업 에너지 사용량",
    "text.config.oritech-config.option.fertilizerConfig.liquidPerBlockUsage": "블록 당 액체 사용량",
    "text.config.oritech-config.category.placerConfig": "설치기 설정",
    "text.config.oritech-config.option.placerConfig.moveDuration": "이동 지속 시간",
    "text.config.oritech-config.option.placerConfig.workDuration": "작업 지속 시간",
    "text.config.oritech-config.option.placerConfig.moveEnergyUsage": "이동 에너지 사용량",
    "text.config.oritech-config.option.placerConfig.workEnergyUsage": "작업 에너지 사용량",
    "text.config.oritech-config.section.storageBlocks": "저장 블록",
    "text.config.oritech-config.category.smallEnergyStorage": "소형 에너지 저장소",
    "text.config.oritech-config.option.smallEnergyStorage.energyCapacity": "에너지 용량",
    "text.config.oritech-config.option.smallEnergyStorage.maxEnergyInsertion": "최대 에너지 주입",
    "text.config.oritech-config.option.smallEnergyStorage.maxEnergyExtraction": "최대 에너지 추출",
    "text.config.oritech-config.option.smallEnergyStorage.energyPerTick": "틱 당 에너지",
    "text.config.oritech-config.category.largeEnergyStorage": "대형 에너지 저장소",
    "text.config.oritech-config.option.largeEnergyStorage.energyCapacity": "에너지 용량",
    "text.config.oritech-config.option.largeEnergyStorage.maxEnergyInsertion": "최대 에너지 주입",
    "text.config.oritech-config.option.largeEnergyStorage.maxEnergyExtraction": "최대 에너지 추출",
    "text.config.oritech-config.option.largeEnergyStorage.energyPerTick": "틱 당 에너지",
    "text.config.oritech-config.option.portableTankCapacityBuckets": "휴대용 탱크 용량 양동이",
    "text.config.oritech-config.option.overchargedCrystalChargeRate": "과충전된 수정 에너지 생성 속도",
    "text.config.oritech-config.section.logistics": "물류",
    "text.config.oritech-config.option.itemPipeTransferAmount": "아이템 파이프 전송량",
    "text.config.oritech-config.section.worldGeneration": "세계 생성",
    "text.config.oritech-config.option.generateOres": "광물 생성",
    "text.config.oritech-config.section.equipment": "장비",
    "text.config.oritech-config.category.charger": "충전기",
    "text.config.oritech-config.category.basicJetpack": "기본 제트팩",
    "text.config.oritech-config.category.exoJetpack": "엑소 제트팩",
    "text.config.oritech-config.category.elytraJetpack": "겉날개 제트팩",
    "text.config.oritech-config.category.exoElytraJetpack": "엑소 겉날개 제트팩",
    "text.config.oritech-config.category.exoChestplate": "엑소 흉갑",
    "text.config.oritech-config.category.basicDrill": "기본 드릴",
    "text.config.oritech-config.category.chainSaw": "전기톱",
    "text.config.oritech-config.category.portableLaserConfig": "엔더릭 레일건",
    "text.config.oritech-config.option.chainsawTreeCutting": "전기톱의 나무 절단 활성화",
    "text.config.oritech-config.section.augments": "플레이어 증강",
    "text.config.oritech-config.option.charger.energyCapacity": "충전기 에너지 용량",
    "text.config.oritech-config.option.charger.maxEnergyInsertion": "충전기 최대 에너지 주입",
    "text.config.oritech-config.option.charger.maxEnergyExtraction": "충전기 최대 에너지 추출",
    "text.config.oritech-config.option.charger.energyPerTick": "충전기 틱 당 에너지",
    "text.config.oritech-config.option.basicJetpack.energyCapacity": "기본 제트팩 에너지 용량",
    "text.config.oritech-config.option.basicJetpack.fuelCapacity": "기본 제트팩 연료 용량",
    "text.config.oritech-config.option.basicJetpack.energyUsage": "기본 제트팩 에너지 사용량",
    "text.config.oritech-config.option.basicJetpack.fuelUsage": "기본 제트팩 연료 사용량",
    "text.config.oritech-config.option.basicJetpack.chargeSpeed": "기본 제트팩 충전 속도",
    "text.config.oritech-config.option.basicJetpack.speed": "기본 제트팩 속도",
    "text.config.oritech-config.option.exoJetpack.energyCapacity": "엑소 제트팩 에너지 용량",
    "text.config.oritech-config.option.exoJetpack.fuelCapacity": "엑소 제트팩 연료 용량",
    "text.config.oritech-config.option.exoJetpack.energyUsage": "엑소 제트팩 에너지 사용량",
    "text.config.oritech-config.option.exoJetpack.fuelUsage": "엑소 제트팩 연료 사용량",
    "text.config.oritech-config.option.exoJetpack.chargeSpeed": "엑소 제트팩 충전 속도",
    "text.config.oritech-config.option.exoJetpack.speed": "엑소 제트팩 속도",
    "text.config.oritech-config.option.elytraJetpack.energyCapacity": "겉날개 제트팩 에너지 용량",
    "text.config.oritech-config.option.elytraJetpack.fuelCapacity": "겉날개 제트팩 연료 용량",
    "text.config.oritech-config.option.elytraJetpack.energyUsage": "겉날개 제트팩 에너지 사용량",
    "text.config.oritech-config.option.elytraJetpack.fuelUsage": "겉날개 제트팩 연료 사용량",
    "text.config.oritech-config.option.elytraJetpack.chargeSpeed": "겉날개 제트팩 충전 속도",
    "text.config.oritech-config.option.elytraJetpack.speed": "겉날개 제트팩 속도",
    "text.config.oritech-config.option.exoElytraJetpack.energyCapacity": "엑소 겉날개 제트팩 에너지 용량",
    "text.config.oritech-config.option.exoElytraJetpack.fuelCapacity": "엑소 겉날개 제트팩 연료 용량",
    "text.config.oritech-config.option.exoElytraJetpack.energyUsage": "엑소 겉날개 제트팩 에너지 사용량",
    "text.config.oritech-config.option.exoElytraJetpack.fuelUsage": "엑소 겉날개 제트팩 연료 사용량",
    "text.config.oritech-config.option.exoElytraJetpack.chargeSpeed": "엑소 겉날개 제트팩 충전 속도",
    "text.config.oritech-config.option.exoElytraJetpack.speed": "엑소 겉날개 제트팩 속도",
    "text.config.oritech-config.option.exoChestplate.energyCapacity": "엑소 흉갑 에너지 용량",
    "text.config.oritech-config.option.exoChestplate.energyUsage": "엑소 흉갑 에너지 사용량",
    "text.config.oritech-config.option.exoChestplate.chargeSpeed": "엑소 흉갑 충전 속도",
    "text.config.oritech-config.option.basicDrill.energyCapacity": "기본 드릴 에너지 용량",
    "text.config.oritech-config.option.basicDrill.energyUsage": "기본 드릴 에너지 사용량",
    "text.config.oritech-config.option.basicDrill.chargeSpeed": "기본 드릴 충전 속도",
    "text.config.oritech-config.option.portableLaserConfig.energyCapacity": "에너지 용량",
    "text.config.oritech-config.option.portableLaserConfig.energyPerTick": "틱 당 에너지",
    "text.config.oritech-config.option.portableLaserConfig.energyPerBoom": "폭발 당 에너지",
    "text.config.oritech-config.option.portableLaserConfig.blockBreakSpeed": "블록 파괴 속도",
    "text.config.oritech-config.option.portableLaserConfig.damageBase": "기본 피해",
    "text.config.oritech-config.option.portableLaserConfig.explosionStrength": "폭발 강도",
    "text.config.oritech-config.option.chainSaw.energyCapacity": "전기톱 에너지 용량",
    "text.config.oritech-config.option.chainSaw.energyUsage": "전기톱 에너지 사용량",
    "text.config.oritech-config.option.chainSaw.chargeSpeed": "전기톱 충전 속도",
    "text.config.oritech-config.section.reactor": "원자력 발전기",
    "text.config.oritech-config.option.safeMode": "안전 모드",
    "text.config.oritech-config.option.safeMode.tooltip": "안전 모드가 활성화되면 원자로는 과열되었을 때 폭발하는 대신 재사용 대기시간에 들어갑니다.",
    "text.config.oritech-config.option.safeModeCooldown": "안전 모드 재사용 대기시간",
    "text.config.oritech-config.option.maxSize": "최대 크기",
    "text.config.oritech-config.option.rfPerPulse": "펄스 당 RF",
    "text.config.oritech-config.option.absorberRate": "흡수율",
    "text.config.oritech-config.option.ventBaseRate": "환풍구 기본 비율",
    "text.config.oritech-config.option.ventRelativeRate": "환풍구 상대적 비율",
    "text.config.oritech-config.option.maxHeat": "최대 열",
    "text.config.oritech-config.option.reactorMaxEnergyStored": "최대 저장 에너지",
    "text.config.oritech-config.option.reactorMaxEnergyOutput": "에너지 포트 당 RF/t의 최대 에너지 출력",
    "text.config.oritech-config.option.maxUnstableTicks": "최대 과열 틱",
    "text.config.oritech-config.option.boringNukes": "지루한 핵",
    "text.config.oritech-config.section.arcane": "신비로운",
    "text.config.oritech-config.option.enchanterCostMultiplier": "마법 부여사 영혼 비용 배율",
    "text.config.oritech-config.option.catalystBaseSouls": "촉매 기본 영혼 용량",
    "text.config.oritech-config.option.catalystRFPerSoul": "촉매 영혼 용량 레벨 증가 당 RF/t",
    "text.config.oritech-config.option.catalystCostMultiplier": "촉매 영혼 비용 배율",
    "text.config.oritech-config.option.catalystHyperMultiplier": "추가 촉매 하이퍼 마법 부여 비용 배율",
    "text.config.oritech-config.option.spawnerCostMultiplier": "스포너 영혼 비용 배율",
    "text.config.oritech-config.option.easyFindFeatures": "쉽게 찾을 수 있는 지물",
    "text.config.oritech-config.option.easyFindFeatures.tooltip": "유정 및 기반암 광물 노드를 더 쉽게 만듭니다. find.Oil 유정에는 작은 분수가 포함되고 광물 노드에는 표면에 작은 바위가 있습니다.",
    "text.config.oritech-config.option.itemPipeIntervalDuration": "아이템 파이프 간격 지속 시간",
    "text.config.oritech-config.option.fluidPipeExtractAmountBuckets": "유체 파이프 추출량 양동이",
    "text.config.oritech-config.option.fluidPipeExtractIntervalDuration": "유체 파이프 추출 간격 지속 시간",
    "text.config.oritech-config.option.fluidPipeInternalStorageBuckets": "유체 파이프 내부 저장소 양동이",
    "text.config.oritech-config.option.energyPipeTransferRate": "에너지 파이프 전송 속도",
    "text.config.oritech-config.option.superConductorTransferRate": "초전도체 전송 속도",
    "text.config.oritech-config.option.augmenterMaxEnergy": "사이버네틱 제작소 최대 에너지",
    "text.config.oritech-config.section.clientSettings": "클라이언트 전용",
    "text.config.oritech-config.option.tightMachineAddonHitboxes": "타이트 기계 애드온 히트박스",
    "text.config.oritech-config.option.tightMachineFrameHitboxes": "타이트 기계 틀 히트박스",
    "text.config.oritech-config.option.tightCableHitboxes": "타이트 케이블 히트박스",
    "text.config.oritech-config.option.machineVolumeMultiplier": "기계 소리 볼륨",
    "text.config.oritech-config.option.showMachinePreview": "멀티블록 설치 미리보기 렌더링",
    "text.config.oritech-config.option.enableHelpButton": "기계 UI에서 도움말 버튼 활성화",
    "text.config.oritech-config.section.particleAccelerator": "입자 가속기",
    "text.config.oritech-config.option.bendFactor": "입자 곡선 요구 사항 계수",
    "text.config.oritech-config.option.accelerationRFCost": "기본 입자 RF 가속 비용",
    "text.config.oritech-config.option.acceleratorMotorRFCapacity": "가속기 모터 RF 용량",
    "text.config.oritech-config.option.maxGateDist": "최대 입자 관문 거리",
    "text.config.oritech-config.option.endPortalRequiredSpeed": "최소 엔드 차원문 충돌 에너지",
    "text.config.oritech-config.option.netherPortalRequiredSpeed": "최소 네더 차원문 충돌 에너지",
    "text.config.oritech-config.option.blackHoleRequiredSpeed": "최소 블랙홀 충돌 에너지",
    "text.config.oritech-config.option.collectorEnergyStorage": "타키온 수집기 에너지 용량",
    "text.config.oritech-config.option.blackHoleTachyonEnergy": "블랙홀에서 나오는 타키온의 에너지",
    "text.config.oritech-config.option.unstableContainerBaseCapacity": "불안정한 컨테이너 기본 RF 저장 용량",
    "text.config.oritech-config.option.tachyonCollisionEnergyFactor": "입자 충돌 타키온 RF 배율",
    "text.config.oritech-config.section.blackHole": "블랙홀",
    "text.config.oritech-config.option.pullTimeMultiplier": "블랙홀 당김 시간 배율",
    "text.config.oritech-config.option.pullRange": "블랙홀 당김 범위",
    "text.config.oritech-config.option.idleWaitTicks": "블랙홀 유휴 대기 틱",
    "tag.item.c.carbon_fibre": "탄소 섬유",
    "tag.item.c.dusts.adamant": "아다만트 가루",
    "tag.item.c.dusts.biosteel": "바이오 강철 가루",
    "tag.item.c.dusts.coal": "석탄 가루",
    "tag.item.c.dusts.duratium": "듀라튬 가루",
    "tag.item.c.dusts.electrum": "일렉트륨 가루",
    "tag.item.c.dusts.energite": "에너자이트 가루",
    "tag.item.c.dusts.nickel": "니켈 가루",
    "tag.item.c.dusts.platinum": "백금 가루",
    "tag.item.c.dusts.quartz": "석영 가루",
    "tag.item.c.dusts.steel": "강철 가루",
    "tag.item.c.gems.fluxite": "플럭사이트 보석",
    "tag.item.c.ingots.adamant": "아다만트 주괴",
    "tag.item.c.ingots.biosteel": "바이오 강철 주괴",
    "tag.item.c.ingots.duratium": "듀라튬 주괴",
    "tag.item.c.ingots.electrum": "일렉트륨 주괴",
    "tag.item.c.ingots.energite": "에너자이트 주괴",
    "tag.item.c.ingots.nickel": "니켈 주괴",
    "tag.item.c.ingots.platinum": "백금 주괴",
    "tag.item.c.ingots.prometheum": "프로메튬 주괴",
    "tag.item.c.ingots.steel": "강철 주괴",
    "tag.item.c.nuggets.nickel": "니켈 조각",
    "tag.item.c.nuggets.platinum": "백금 조각",
    "tag.item.c.ores.nickel": "니켈 광석",
    "tag.item.c.ores.platinum": "백금 광석",
    "tag.item.c.raw_materials.dyes.black": "검은색 염료",
    "tag.item.c.raw_materials.dyes.blue": "파란색 염료",
    "tag.item.c.raw_materials.dyes.cyan": "청록색 염료",
    "tag.item.c.raw_materials.dyes.light_gray": "회백색 염료",
    "tag.item.c.raw_materials.dyes.magenta": "자홍색 염료",
    "tag.item.c.raw_materials.dyes.orange": "주황색 염료",
    "tag.item.c.raw_materials.dyes.pink": "분홍색 염료",
    "tag.item.c.raw_materials.dyes.red": "빨간색 염료",
    "tag.item.c.raw_materials.dyes.white": "하얀색 염료",
    "tag.item.c.raw_materials.dyes.yellow": "노란색 염료",
    "tag.item.c.raw_ores.nickel": "원석 니켈",
    "tag.item.c.raw_ores.platinum": "원석 백금",
    "tag.item.c.silicon": "규소",
    "tag.item.c.storage_blocks.adamant": "아다만트 블록",
    "tag.item.c.storage_blocks.biomass": "바이오매스 블록",
    "tag.item.c.storage_blocks.biosteel": "바이오 강철 블록",
    "tag.item.c.storage_blocks.duratium": "듀라티움 블록",
    "tag.item.c.storage_blocks.electrum": "일렉트럼 블록",
    "tag.item.c.storage_blocks.energite": "에너지트 블록",
    "tag.item.c.storage_blocks.fluxite": "플럭사이트 블록",
    "tag.item.c.storage_blocks.nickel": "니켈 블록",
    "tag.item.c.storage_blocks.plastic": "플라스틱 블록",
    "tag.item.c.storage_blocks.platinum": "백금 블록",
    "tag.item.c.storage_blocks.raw_nickel": "원석 니켈 블록",
    "tag.item.c.storage_blocks.raw_platinum": "원석 백금 블록",
    "tag.item.c.storage_blocks.silicon": "규소 블록",
    "tag.item.c.storage_blocks.steel": "강철 블록",
    "tag.item.c.wires": "전선",
    "tag.item.c.plates.plastic": "플라스틱 판",
    "tag.item.oritech.biomass": "생물 자원",
    "tag.item.oritech.plating": "금속판"
}