{
    "text.cloth-config.save_and_done": "저장하고 나가기",
    "text.cloth-config.apply": "변경 사항 적용",
    "text.cloth-config.quit_config": "변경 사항이 저장되지 않음",
    "text.cloth-config.quit_config_sure": "설정 편집을 종료하시겠습니까? 변경 사항이 저장되지 않습니다!",
    "text.cloth-config.cancel_discard": "변경 사항 취소",
    "text.cloth-config.quit_discard": "나가고 변경 사항 취소",
    "text.cloth-config.config": "설정",
    "text.cloth-config.multi_error": "다수의 문제 발생!",
    "text.cloth-config.not_editable": "편집할 수 없음!",
    "text.cloth-config.error.not_valid_number_int": "유효한 숫자가 아닙니다! (정수)",
    "text.cloth-config.error.not_valid_number_long": "유효한 숫자가 아닙니다! (긴 정수)",
    "text.cloth-config.error.not_valid_number_float": "유효한 숫자가 아닙니다! (Float)",
    "text.cloth-config.error.not_valid_number_double": "유효한 숫자가 아닙니다! (Double)",
    "text.cloth-config.error.too_large": "너무 큼! (최대: %d)",
    "text.cloth-config.error.too_small": "너무 작음! (최소: %d)",
    "text.cloth-config.error.color.no_alpha_allowed": "알파가 허용되지 않습니다!",
    "text.cloth-config.error.color.invalid_alpha": "유효한 값이 아닙니다! (Alpha)",
    "text.cloth-config.error.color.invalid_red": "유효한 값이 아닙니다! (R)",
    "text.cloth-config.error.color.invalid_green": "유효한 값이 아닙니다! (Green)",
    "text.cloth-config.error.color.invalid_blue": "유효한 값이 아닙니다! (Blue)",
    "text.cloth-config.error.color.invalid_color": "유효한 색상이 아닙니다!",
    "text.cloth-config.error.color.no_hash": "유효한 색상이 아닙니다! (Missing #)",
    "text.cloth-config.list.add": "새로 추가",
    "text.cloth-config.list.remove": "선택한 항목 삭제",
    "text.cloth-config.error_cannot_save": "오류!",
    "text.cloth-config.reset_value": "초기화",
    "text.cloth.reset_value": "초기화",
    "text.cloth-config.restart_required": "재시작 필요",
    "text.cloth-config.restart_required_sub": "수정된 설정 중 하나를 적용하려면 Minecraft를 재시작해야 합니다. 진행하시겠습니까?",
    "text.cloth-config.exit_minecraft": "Minecraft 종료",
    "text.cloth-config.ignore_restart": "재시작 무시",
    "text.cloth-config.boolean.value.true": "§a예",
    "text.cloth-config.boolean.value.false": "§c아니오",
    "text.cloth-config.dropdown.value.unknown": "§c추천 없음",
    "text.cloth-config.disabled_tooltip": "사용하지 않음 (요구 사항 충족되지 않음)",
    "modifier.cloth-config.alt": "Alt + %s",
    "modifier.cloth-config.ctrl": "Ctrl + %s",
    "modifier.cloth-config.shift": "Shift + %s",
    "title.cloth-config.config": "Cloth 모드 구성 설정",
    "category.cloth-config.scrolling": "스크롤링",
    "category.cloth-config.testing": "구성 데모",
    "option.cloth-config.scrollDuration": "스크롤 지속 시간",
    "option.cloth-config.scrollStep": "스크롤 단계",
    "option.cloth-config.bounceBackMultiplier": "반동 배수",
    "option.cloth-config.setDefaultSmoothScroll": "기본 부드러운 스크롤 설정",
    "option.cloth-config.disableSmoothScroll": "부드러운 스크롤 비활성화",
    "text.cloth-config.testing.1": "당신은 모드 개발자이고 %1$s을(를) 사용하고 싶으신가요? 시작하려면 %2$s으로 이동하세요. %3$s을(를) 할 수도 있습니다.",
    "text.cloth-config.testing.2": "Cloth 모드 위키",
    "text.cloth-config.testing.3": "특별한 이유 없이 Minecraft 옵션 파일을 열려면 이곳을 클릭하세요"
}