{
    "energy_bar.polylib.energy_storage": "에너지 저장소",
    "energy_bar.polylib.capacity": "용량:",
    "energy_bar.polylib.stored": "저장됨:",
    "energy_bar.polylib.rf": "RF",
    "fluid_tank.polylib.fluid_storage": "유체 저장소",
    "fluid_tank.polylib.capacity": "용량:",
    "fluid_tank.polylib.stored": "저장됨:",
    "fluid_tank.polylib.mb": "mB",
    "fluid_tank.polylib.contains": "포함:",
    "rs_mode.polylib.active_high": "레드스톤 신호를 받으면 활성화됨",
    "rs_mode.polylib.active_low": "레드스톤 신호를 받지 않으면 활성화됨",
    "rs_mode.polylib.always_active": "항상 활성화",
    "rs_mode.polylib.never_active": "잠그지 않음"
}