{
    "key.categories.craftingtweaks": "제작 트윅스",
    "key.craftingtweaks.rotate": "그리드 회전",
    "key.craftingtweaks.rotate_counter_clockwise": "그리드 회전 (반시계 방향)",
    "key.craftingtweaks.clear": "그리드 초기화",
    "key.craftingtweaks.force_clear": "강제 그리드 초기화",
    "key.craftingtweaks.balance": "그리드 균형",
    "key.craftingtweaks.spread": "그리드 분산",
    "key.craftingtweaks.compress_one": "아이템 압축",
    "key.craftingtweaks.compress_stack": "묶음 압축",
    "key.craftingtweaks.compress_all": "모두 압축",
    "key.craftingtweaks.decompress_one": "아이템 압축 해제",
    "key.craftingtweaks.decompress_stack": "묶음 압축 해제",
    "key.craftingtweaks.decompress_all": "모두 압축 해제",
    "key.craftingtweaks.refill_last": "마지막 보충",
    "key.craftingtweaks.refill_last_stack": "마지막 묶음 보충",
    "key.craftingtweaks.transfer_stack": "제작 그리드로 전송",
    "tooltip.craftingtweaks.rotate": "그리드 회전",
    "tooltip.craftingtweaks.balance": "그리드 균형",
    "tooltip.craftingtweaks.spread": "그리드 분산",
    "tooltip.craftingtweaks.clear": "그리드 초기화",
    "tooltip.craftingtweaks.forceClear": "강제 그리드 초기화",
    "tooltip.craftingtweaks.forceClearInfo": "필요한 경우 아이템을 떨굽니다.",
    "config.craftingtweaks.title": "제작 트윅스",
    "config.craftingtweaks.common": "커먼",
    "config.craftingtweaks.common.compressRequiresCraftingGrid": "압축에 조합대 필요",
    "config.craftingtweaks.common.compressRequiresCraftingGrid.tooltip": "(de)압축 기능을 제작 GUI 외부에서 작동시키려면 (플레이어 인벤토리에 있는 동안 서버에 설치된 경우에만 작동) false로 설정하세요.",
    "config.craftingtweaks.common.compressDenylist": "압축 거부 목록",
    "config.craftingtweaks.common.compressDenylist.tooltip": "압축 키로 제작되지 않는 modid:name 항목 목록입니다.",
    "config.craftingtweaks.client": "클라이언트",
    "config.craftingtweaks.client.rightClickCraftsStack": "우클릭 묶음 제작",
    "config.craftingtweaks.client.rightClickCraftsStack.tooltip": "true로 설정하면 제작대에서 결과 슬롯을 우클릭하면 묶음 전체가 제작됩니다.",
    "config.craftingtweaks.client.hideVanillaCraftingGuide": "바닐라 제작 가이드 숨기기",
    "config.craftingtweaks.client.hideVanillaCraftingGuide.tooltip": "우리 모두 JEI가 훨씬 더 낫다는 것을 알고 있습니다. 이 옵션은 바닐라의 제작법 책 버튼을 이동하는 대신 숨깁니다.",
    "config.craftingtweaks.client.mode": "모드",
    "config.craftingtweaks.client.mode.tooltip": "버튼과 단축키를 모두 활성화하려면 'DEFAULT'로 설정하세요. 버튼만 활성화하려면 'BUTTONS'로 설정하세요. 단축키만 활성화하려면 'HOTKEYS'로 설정하세요. 완전히 비활성화하려면 'DISABLED'로 설정하세요.",
    "config.craftingtweaks.client.disabledAddons": "비활성화된 애드온",
    "config.craftingtweaks.client.disabledAddons.tooltip": "Crafting Tweaks 지원을 비활성화하려는 모드의 모드 ID를 여기에 추가하세요."
}