{
    "modmenu.nameTranslation.jade": "비취",
    "modmenu.descriptionTranslation.jade": "보는 방향에 대한 정보를 표시합니다.",
    "tooltip.jade.crop_growth": "성장: %s",
    "tooltip.jade.crop_mature": "성숙",
    "tooltip.jade.empty": "비어있음",
    "tooltip.jade.delay": "지연: %d",
    "tooltip.jade.mode": "모드: %s",
    "tooltip.jade.mode_comparator": "비교기",
    "tooltip.jade.mode_subtractor": "뺄셈기",
    "tooltip.jade.state": "상태: %s",
    "tooltip.jade.state_on": "켜짐",
    "tooltip.jade.state_off": "꺼짐",
    "tooltip.jade.power": "전력: %d",
    "jade.input_signal": "입력: %d",
    "tooltip.jade.villager_profession": "직업: %s",
    "gui.jade.by": "Snownee가 %s로 제작",
    "gui.jade.by.hovered": "제 모든 작품을 확인해 보세요!",
    "gui.jade.translated_by": "%s의 영어 현지화",
    "gui.jade.translators": "red1854th, Merhaf",
    "gui.jade.configuration": "Jade 설정",
    "gui.jade.configuration.desc1": "§fUI 개선§r 모드",
    "gui.jade.configuration.desc2": "§f보는 방향§f에 대한 정보§r를 표시§r합니다.",
    "gui.jade.jade_settings": "모드 설정",
    "gui.jade.plugin_settings": "플러그인 설정",
    "gui.jade.save_and_quit": "저장하고 나가기",
    "gui.jade.invalid_value_cant_save": "유효하지 않은 값이 발견되었습니다. 저장하기 전에 수정하십시오.",
    "gui.jade.forced_plugin_config": "이 옵션은 서버에서 제어합니다",
    "gui.jade.disabled_by_mods": "이 옵션은 다음 모드에서 비활성화되었습니다:",
    "gui.jade.server_feature": "이 기능을 사용하려면 서버에 Jade가 설치되어 있어야 합니다",
    "gui.jade.search": "검색",
    "gui.jade.search.hint": "검색...",
    "gui.jade.preview": "미리보기",
    "gui.jade.no_results": "결과 없음 :(",
    "key.jade.config": "설정 열기",
    "key.jade.show_overlay": "오버레이 표시",
    "key.jade.toggle_liquid": "액체 전환",
    "key.jade.show_details": "세부 정보 보기",
    "key.jade.show_details_alternative": "세부 정보 표시 (대체)",
    "key.jade.show_recipes": "제작법 보기",
    "key.jade.show_uses": "아이템 사용법 보기",
    "key.jade.narrate": "내레이트",
    "narration.jade.health": "체력: %s",
    "narration.jade.armor": "갑옷: %s",
    "narration.jade.bookName": "책 이름: %s",
    "narration.jade.blockpos": "X%s Y%s Z%s",
    "narration.jade.negative": "음수 %s",
    "narration.jade.distance": "D%s",
    "narration.jade.category": "%s 범주",
    "narration.jade.brewingStand.fuel": "연료: %s",
    "narration.jade.clear_content.usage": "내용을 지우려면 좌클릭하세요",
    "narration.jade.by": "Snownee가 사랑으로 제작했습니다. 버튼을 눌러 제 모든 작품을 확인해 보세요!",
    "narration.jade.adjusting_position": "드래그하여 위치를 조정합니다. ESC를 눌러 종료합니다.",
    "config.jade.key_name_n_bind_0": "[%s](현재 주인 없음)",
    "config.jade.key_name_n_bind_1": "[%s](현재 %s)",
    "config.jade.key_name_n_bind_2": "[%s](현재 %s, %s)",
    "config.jade.general": "일반",
    "config.jade.debug_mode": "디버그 모드",
    "config.jade.edit_ignore_list": "파일에서 무시 목록 편집...",
    "config.jade.display_tooltip": "활성화됨",
    "config.jade.display_tooltip_desc": "툴팁을 활성화 또는 비활성화하는 글로벌 스위치입니다.",
    "config.jade.display_entities": "엔티티 표시",
    "config.jade.display_entities_extra_msg": "개체",
    "config.jade.display_bosses": "보스 표시",
    "config.jade.display_blocks": "블록 표시",
    "config.jade.display_fluids": "액체 표시",
    "config.jade.display_fluids_extra_msg": "액체,근원,만",
    "config.jade.display_fluids_source_only": "근원만",
    "config.jade.display_fluids_any": "아무거나",
    "config.jade.display_fluids_none": "없음",
    "config.jade.display_fluids_fallback": "대체",
    "config.jade.display_fluids_fallback_desc": "다른 대상이 없을 때만 액체를 표시합니다.",
    "config.jade.display_mode": "디스플레이 방식",
    "config.jade.display_mode_desc": "일반적인 상황에서 툴팁의 동작 방식과 ${SHOW_DETAILS}의 작동 방식입니다.",
    "config.jade.display_mode_extra_msg": "전환,유지,간단",
    "config.jade.display_mode_toggle": "전환",
    "config.jade.display_mode_toggle_desc": "${SHOW_OVERLAY}을(를) 누르면 켜고 끌 수 있습니다.",
    "config.jade.display_mode_hold_key": "유지",
    "config.jade.display_mode_hold_key_desc": "${SHOW_OVERLAY}을(를) 누르고 있어야 합니다.",
    "config.jade.display_mode_lite": "간단",
    "config.jade.display_mode_lite_desc": "자세한 정보를 보려면 ${SHOW_DETAILS}을(를) 누르고 계십시오.",
    "config.jade.hide_from_debug": "디버그 화면에서 숨기기",
    "config.jade.hide_from_debug_desc": "디버그 화면을 표시할 때 툴팁을 숨깁니다.",
    "config.jade.hide_from_tab_list": "플레이어 목록에서 숨기기",
    "config.jade.hide_from_tab_list_desc": "플레이어 목록을 표시할 때 툴팁을 숨깁니다.",
    "config.jade.hide_from_tab_list_extra_msg": "탭,플레이어목록",
    "config.jade.hide_from_guis": "GUI에서 숨기기",
    "config.jade.hide_from_guis_desc": "대부분의 GUI 디스플레이에서 툴팁을 숨깁니다.",
    "config.jade.boss_bar_overlap": "보스 바 중첩",
    "config.jade.boss_bar_overlap_extra_msg": "보스바,숨기기,밀어내기,아래로",
    "config.jade.boss_bar_overlap_no_operation": "동작 없음",
    "config.jade.boss_bar_overlap_hide_boss_bar": "보스 바 숨기기",
    "config.jade.boss_bar_overlap_hide_tooltip": "툴팁 숨기기",
    "config.jade.boss_bar_overlap_push_down": "툴팁 밀어내기",
    "config.jade.display_item": "아이콘 표시",
    "config.jade.display_item_extra_msg": "숨기기,위쪽,중간",
    "config.jade.display_item_hide": "숨기기",
    "config.jade.display_item_top": "위쪽",
    "config.jade.display_item_centered": "중간",
    "config.jade.display_item_inline": "인라인",
    "config.jade.tts_mode": "텍스트 음성 변환 모드",
    "config.jade.tts_mode_extra_msg": "tts,내레이션,내레이트,누르기,전환",
    "config.jade.tts_mode_press": "누르기",
    "config.jade.tts_mode_toggle": "전환",
    "config.jade.perspective_mode": "원근법 모드",
    "config.jade.perspective_mode_extra_msg": "보기,위치,위치",
    "config.jade.perspective_mode_camera": "카메라에서",
    "config.jade.perspective_mode_camera_desc": "카메라의 동작을 수정하는 다른 모드와의 호환성이 향상되었습니다.",
    "config.jade.perspective_mode_eye": "눈에서",
    "config.jade.perspective_mode_eye_desc": "플레이어가 움직일 때 정확도가 향상됩니다.",
    "config.jade.reach_distance": "거리 확장",
    "config.jade.reach_distance_desc": "대상까지의 거리 제한을 늘립니다.",
    "config.jade.item_mod_name": "아이템 툴팁에 모드 이름 표시",
    "config.jade.item_mod_name_desc": "아이템 툴팁에 아이템이 어느 모드에서 왔는지 표시합니다.",
    "config.jade.item_mod_name_extra_msg": "모드 ID",
    "config.jade.overlay": "외형",
    "config.jade.overlay_pos": "오버레이 위치",
    "config.jade.overlay_pos.adjust": "조정...",
    "config.jade.overlay_pos.exit": "종료하려면 빈 곳을 클릭하세요",
    "config.jade.overlay_pos_extra_msg": "위쪽,아래쪽,왼쪽,오른쪽,중간",
    "config.jade.overlay_scale": "디스플레이 크기",
    "config.jade.overlay_square": "테두리 제거",
    "config.jade.flip_main_hand": "주로 사용하는 손과 위치 뒤집기",
    "config.jade.flip_main_hand_desc": "주로 사용하는 손이 왼손일 때 툴팁 위치를 미러링합니다.",
    "config.jade.overlay_alpha": "투명도",
    "config.jade.overlay_alpha_extra_msg": "투명한,알파",
    "config.jade.overlay_theme": "테마",
    "config.jade.animation": "오버레이 애니메이션",
    "config.jade.animation_desc": "오버레이가 나타나고 사라질 때 애니메이션을 적용합니다. 크기가 변경되면 상자를 변형합니다.",
    "config.jade.animation_extra_msg": "흐리게",
    "config.jade.key_binds": "키 지정",
    "config.jade.accessibility": "접근성",
    "config.jade.danger_zone": "위험 구역",
    "config.jade.reset_settings": "설정 초기화",
    "config.jade.reset_settings.confirm": "설정을 초기화하시겠습니까?",
    "config.jade.plugin_jade": "핵심 기능",
    "jade.customNameEntity": "%s (%s)",
    "jade.typeNameEntity": "%s (%s)",
    "config.jade.plugin_jade.debug": "디버그",
    "config.jade.plugin_jade.registry_name": "레지스트리 이름",
    "config.jade.plugin_jade.registry_name_extra_msg": "id,고급,툴팁",
    "config.jade.plugin_jade.registry_name_advanced_tooltips": "고급 툴팁",
    "config.jade.plugin_jade.registry_name_advanced_tooltips_desc": "고급 툴팁 옵션을 따릅니다.",
    "config.jade.plugin_jade.registry_name.special": "특수 ID",
    "config.jade.plugin_jade.registry_name.special_desc": "블록 개체 및 액체와 같은 특수 ID를 표시합니다.",
    "config.jade.plugin_jade.registry_name.special.block_entity_type": "블록 개체: %s",
    "config.jade.plugin_jade.registry_name.special.fluid": "액체: %s",
    "config.jade.plugin_jade.registry_name.special.poi": "관심 지점: %s",
    "config.jade.plugin_jade.registry_name.special.painting": "그림: %s",
    "config.jade.plugin_jade.block_states": "블록 상태",
    "config.jade.plugin_minecraft.block": "Minecraft - 블록",
    "config.jade.plugin_minecraft.entity": "Minecraft - 엔티티",
    "config.jade.plugin_minecraft.entity_health": "엔티티 체력",
    "config.jade.plugin_minecraft.entity_health.max_for_render": "렌더링을 위한 최대 생명력",
    "config.jade.plugin_minecraft.entity_health.icons_per_line": "한 줄당 아이콘 개수",
    "config.jade.plugin_minecraft.entity_health.show_fractions": "분수 표시",
    "config.jade.plugin_minecraft.entity_armor": "엔티티 갑옷",
    "config.jade.plugin_minecraft.entity_armor.max_for_render": "렌더링을 위한 최대 갑옷",
    "config.jade.plugin_jade.item_mod_name": "아이템 툴팁에 모드 이름 표시",
    "config.jade.plugin_jade.mod_name": "모드 이름",
    "config.jade.plugin_jade.mod_name_extra_msg": "네임스페이스,modid",
    "config.jade.plugin_jade.distance": "거리",
    "config.jade.plugin_jade.distance_desc": "플레이어와 대상 간의 거리를 표시합니다.",
    "config.jade.plugin_jade.coordinates": "좌표",
    "config.jade.plugin_jade.coordinates_desc": "대상의 위치를 표시합니다.",
    "config.jade.plugin_jade.coordinates_extra_msg": "위치",
    "config.jade.plugin_jade.coordinates.rel": "상대 좌표",
    "config.jade.plugin_jade.coordinates.rel_desc": "Ctrl을 누르고 있어야 합니다.",
    "config.jade.plugin_jade.block_face": "블록 면",
    "config.jade.plugin_jade.block_face_desc": "플레이어가 접촉하는 블록의 면을 표시합니다.",
    "config.jade.plugin_jade.block_face_extra_msg": "방향,면",
    "entity.minecraft.villager.none": "실업자",
    "entity.minecraft.villager.nitwit": "멍청이",
    "command.jade.dump.success": "덤프에 성공했습니다",
    "config.jade.plugin_minecraft.horse_stats": "말 상태",
    "jade.horseStat.jump": "점프 높이: %s",
    "jade.horseStat.speed": "속도: %s",
    "config.jade.plugin_minecraft.potion_effects": "엔티티 효과",
    "config.jade.plugin_minecraft.potion_effects_extra_msg": "물약,상태",
    "jade.potion": "%s (%s)",
    "config.jade.plugin_minecraft.item_frame": "아이템 액자",
    "config.jade.plugin_minecraft.container_entity": "컨테이너 엔티티",
    "jade.llamaStrength": "힘: %s",
    "config.jade.plugin_minecraft.mob_growth": "몹 성장",
    "jade.mobgrowth.time": "성장 시간: %s",
    "config.jade.plugin_minecraft.mob_breeding": "몹 번식",
    "config.jade.plugin_minecraft.mob_breeding_extra_msg": "재사용 대기시간,cd,알레이,복제",
    "jade.mobbreeding.time": "번식 재사용 대기시간: %s",
    "jade.mobduplication.time": "복제 재사용 대기시간: %s",
    "config.jade.plugin_minecraft.brewing_stand": "양조기",
    "config.jade.plugin_minecraft.tnt_stability": "TNT 안정성",
    "config.jade.plugin_minecraft.tnt_stability_desc": "치면 점화되는 특수 TNT에 대해 플레이어에게 경고합니다.",
    "jade.tnt.unstable": "불안정함",
    "config.jade.plugin_minecraft.beehive": "벌통",
    "config.jade.plugin_minecraft.beehive_extra_msg": "벌,꿀",
    "jade.fraction": "%d / %d",
    "jade.beehive.bees": "벌: %s",
    "jade.beehive.honey": "꿀: %s",
    "config.jade.plugin_minecraft.note_block": "소리 블록",
    "config.jade.plugin_minecraft.note_block_desc": "소리 블록의 음표와 악기를 표시합니다.",
    "jade.instrument.bass": "베이스",
    "jade.instrument.snare": "스네어 드럼",
    "jade.instrument.hat": "클릭, 스틱",
    "jade.instrument.basedrum": "베이스 드럼",
    "jade.instrument.bell": "벨",
    "jade.instrument.flute": "플루트",
    "jade.instrument.chime": "차임벨",
    "jade.instrument.guitar": "기타",
    "jade.instrument.xylophone": "실로폰",
    "jade.instrument.iron_xylophone": "비브라폰",
    "jade.instrument.cow_bell": "카우벨",
    "jade.instrument.didgeridoo": "디저리두",
    "jade.instrument.bit": "비트",
    "jade.instrument.banjo": "벤조",
    "jade.instrument.pling": "일렉트릭 피아노",
    "jade.instrument.harp": "하프",
    "jade.instrument.zombie": "좀비",
    "jade.instrument.skeleton": "스켈레톤",
    "jade.instrument.creeper": "크리퍼",
    "jade.instrument.dragon": "드래곤",
    "jade.instrument.wither_skeleton": "위더 스켈레톤",
    "jade.instrument.piglin": "피글린",
    "jade.instrument.custom_head": "커스텀 머리",
    "config.jade.plugin_minecraft.armor_stand": "갑옷 거치대",
    "config.jade.plugin_minecraft.painting": "그림",
    "config.jade.plugin_minecraft.next_entity_drop": "다음 엔티티 드롭",
    "config.jade.plugin_minecraft.next_entity_drop_desc": "다음 엔티티 드롭(예: 달걀 또는 아르마딜로 인갑)까지의 시간을 표시합니다.",
    "config.jade.plugin_minecraft.next_entity_drop_extra_msg": "달걀,인갑",
    "jade.nextEgg": "다음 달걀: %s",
    "jade.nextScute": "다음 인갑: %s",
    "config.jade.plugin_minecraft.breaking_progress": "부수기 진행률",
    "config.jade.plugin_minecraft.command_block": "명령 블록",
    "config.jade.plugin_minecraft.harvest_tool": "수확 도구 표시",
    "config.jade.plugin_minecraft.harvest_tool.new_line": "새 줄에서 시작",
    "config.jade.plugin_minecraft.harvest_tool.effective_tool": "효과적인 도구 표시",
    "config.jade.plugin_minecraft.harvest_tool.show_unbreakable": "\"부서지지 않음\" 표시",
    "config.jade.plugin_minecraft.harvest_tool.creative": "크리에이티브 모드에서 보기",
    "config.jade.plugin_minecraft.harvest_tool.creative_desc": "크리에이티브 또는 관전 모드에서도 수확 정보를 표시합니다.",
    "jade.harvest_tool.unbreakable": "부서지지 않음",
    "config.jade.plugin_minecraft.enchantment_power": "부여력",
    "config.jade.plugin_minecraft.enchantment_power_desc": "블록의 부여력을 표시합니다.",
    "config.jade.plugin_minecraft.total_enchantment_power": "총 부여력",
    "jade.ench_power": "부여력: %s",
    "config.jade.plugin_minecraft.player_head": "플레이어 머리",
    "config.jade.plugin_minecraft.profession": "주민 직업",
    "config.jade.plugin_minecraft.item_tooltip": "아이템 설명",
    "config.jade.plugin_minecraft.item_storage": "아이템 저장소",
    "config.jade.plugin_minecraft.item_storage_extra_msg": "보관함,상자",
    "config.jade.plugin_minecraft.item_storage.detailed_amount": "상세 수량",
    "config.jade.plugin_minecraft.item_storage.detailed_amount_desc": "${SHOW_DETAILS}을(를) 눌렀을 때 표시할 아이템 수입니다.",
    "config.jade.plugin_minecraft.item_storage.normal_amount": "일반 수량",
    "config.jade.plugin_minecraft.item_storage.normal_amount_desc": "${SHOW_DETAILS}을(를) 누르지 않았을 때 표시할 아이템 수입니다.",
    "config.jade.plugin_minecraft.item_storage.show_name_amount": "이름 표시 임계값",
    "config.jade.plugin_minecraft.item_storage.show_name_amount_desc": "아이템 아이콘 대신 아이템 이름을 표시할 최대 아이템 수입니다.",
    "config.jade.plugin_minecraft.item_storage.items_per_line": "한 줄당 아이템 개수",
    "jade.locked": "저장소가 잠겨있습니다",
    "jade.loot_not_generated": "아직 노획물이 생성되지 않았습니다",
    "config.jade.plugin_minecraft.energy_storage": "에너지 저장소",
    "config.jade.plugin_minecraft.energy_storage.detailed": "상세-전용",
    "config.jade.plugin_minecraft.energy_storage.detailed_desc": "${SHOW_DETAILS}을(를) 눌렀을 때만 에너지 정보를 표시합니다.",
    "config.jade.plugin_minecraft.energy_storage.style": "디스플레이 스타일",
    "config.jade.plugin_minecraft.energy_storage.style_plain_text": "일반 텍스트",
    "config.jade.plugin_minecraft.energy_storage.style_icon": "아이콘",
    "config.jade.plugin_minecraft.energy_storage.style_progress_bar": "진행률 표시줄",
    "jade.fe": "%s / %s",
    "jade.energy.text": "에너지: %s",
    "config.jade.plugin_minecraft.fluid_storage": "액체 저장소",
    "config.jade.plugin_minecraft.fluid_storage_extra_msg": "탱크,액체",
    "config.jade.plugin_minecraft.fluid_storage.detailed": "상세-전용",
    "config.jade.plugin_minecraft.fluid_storage.detailed_desc": "${SHOW_DETAILS}을(를) 눌렀을 때만 액체 정보를 표시합니다.",
    "config.jade.plugin_minecraft.fluid_storage.style": "디스플레이 스타일",
    "config.jade.plugin_minecraft.fluid_storage.style_plain_text": "일반 텍스트",
    "config.jade.plugin_minecraft.fluid_storage.style_icon": "아이콘",
    "config.jade.plugin_minecraft.fluid_storage.style_progress_bar": "진행률 표시줄",
    "jade.fluid": "%s %s",
    "jade.fluid.with_capacity": "%s / %s",
    "jade.fluid.empty": "비어있음",
    "jade.fluid.text": "%s: %s",
    "jade.fluid.more_tanks": "%s 더 많은 탱크",
    "config.jade.plugin_minecraft.lectern": "독서대",
    "config.jade.plugin_minecraft.animal_owner": "동물 주인",
    "config.jade.plugin_minecraft.animal_owner_extra_msg": "말,애완동물",
    "jade.owner": "소유자: %s",
    "jade.infinity": "∞",
    "jade.seconds": "{0}초",
    "jade.minutes": "{0}분",
    "jade.minutes_seconds": "{0}분 {1}초",
    "jade.error": "<오류가 발생했습니다. %s에 보고해주세요.>",
    "jade.blockpos": "%s %s %s",
    "jade.distance1": "%s",
    "jade.distance2": "거리: %s",
    "jade.blockFace": "(%s)",
    "jade.up": "위쪽",
    "jade.down": "아래쪽",
    "jade.north": "북쪽",
    "jade.south": "남쪽",
    "jade.east": "동쪽",
    "jade.west": "서쪽",
    "config.jade.plugin_minecraft.furnace": "화로 내용물",
    "config.jade.plugin_minecraft.mob_spawner": "몹 스포너 종류",
    "config.jade.plugin_minecraft.crop_progress": "작물 진행도",
    "config.jade.plugin_minecraft.redstone": "레드스톤 정보",
    "config.jade.plugin_minecraft.jukebox": "재생 중인 음반",
    "config.jade.plugin_minecraft.villager_profession": "주민 직업",
    "jade.spawner": "%s (%s)",
    "jade.trial_spawner_cd": "재사용 대기시간: %s",
    "config.jade.plugin_minecraft.chiseled_bookshelf": "조각된 책장",
    "config.jade.plugin_minecraft.zombie_villager": "좀비 주민 변환",
    "jade.zombieConversion.time": "변환 시간: %s",
    "config.jade.plugin_minecraft.waxed": "밀랍 상태",
    "config.jade.plugin_minecraft.waxed_desc": "밀랍칠한 표지판과 같이 블록의 밀랍 상태를 표시합니다.",
    "jade.waxed": "밀랍칠한 %s",
    "config.jade.accessibility_plugin": "접근성 플러그인",
    "config.jade.accessibility_plugin_desc": "더 자세한 내용을 표시하고 내레이션하기 위한 접근성 기능을 활성화합니다. 그런 다음 플러그인 설정에서 더 자세한 내용을 제어할 수 있습니다.",
    "config.jade.plugin_jade_access": "접근성",
    "config.jade.plugin_jade_access.sign": "표지판 내용",
    "jade.access.sign.front": "앞면:",
    "jade.access.sign.back": "뒷면:",
    "jade.access.sign.line1": "첫 번째 줄: %s",
    "jade.access.sign.line2": "두 번째 줄: %s",
    "jade.access.sign.line3": "세 번째 줄: %s",
    "jade.access.sign.line4": "네 번째 줄: %s",
    "config.jade.plugin_jade_access.block": "블록 세부 정보",
    "jade.access.block.door_open": "%s",
    "jade.access.block.door_closed": "닫힘 %s",
    "jade.access.block.waterlogged": "물에 잠긴 %s",
    "jade.access.block.lit": "켜짐 %s",
    "jade.access.block.inverted": "반전된 %s",
    "jade.access.block.eye": "%s 와(과) 함께 눈",
    "jade.access.block.ominous": "불길한 %s",
    "jade.access.block.active": "활성화됨 %s",
    "jade.access.block.hydrated": "수분 공급 %s",
    "jade.access.block.locked": "잠김 %s",
    "jade.access.block.extended": "확장 %s",
    "jade.access.block.powered": "동력 %s",
    "jade.access.block.summonable": "소환 가능 %s",
    "jade.access.block.hatch.1": "약간 금 간 %s",
    "jade.access.block.hatch.2": "금 간 %s",
    "jade.access.block.amount": "수량: %s",
    "jade.access.block.level": "등급: %s",
    "jade.access.block.layers": "레이어: %s",
    "jade.access.block.bites": "물어뜯음: %s",
    "jade.access.block.facing": "향하는 방향: %s",
    "jade.access.block.redstone_wire": "모양: %s",
    "jade.access.block.redstone_wire.dot": "모양: 점",
    "config.jade.plugin_jade_access.entity": "엔티티 세부 정보",
    "jade.access.creeper.powered": "충전됨 %s",
    "jade.access.zombie_villager.curing": "치료 중 %s",
    "jade.access.goat.hornless": "뿔 없음 %s",
    "jade.access.wither.powered": "동력 %s",
    "jade.access.entity.sheared": "깎은 %s",
    "jade.access.entity.saddled": "안장 %s",
    "jade.access.entity.baby": "아기 %s",
    "jade.access.entity.angry": "성난 %s",
    "jade.access.bee.nectar": "꽃가루 %s",
    "jade.access.slime.size": "{1,choice,1#Small|2≤Medium|4≤Large|8≤Huge} {0}",
    "jade.access.entity.white": "하얀색 %s",
    "jade.access.entity.light_gray": "회백색 %s",
    "jade.access.entity.gray": "회색 %s",
    "jade.access.entity.black": "검은색 %s",
    "jade.access.entity.brown": "갈색 %s",
    "jade.access.entity.red": "빨간색 %s",
    "jade.access.entity.orange": "주황색 %s",
    "jade.access.entity.yellow": "노란색 %s",
    "jade.access.entity.lime": "연두색 %s",
    "jade.access.entity.green": "초록색 %s",
    "jade.access.entity.cyan": "청록색 %s",
    "jade.access.entity.light_blue": "하늘색 %s",
    "jade.access.entity.blue": "파란색 %s",
    "jade.access.entity.purple": "보라색 %s",
    "jade.access.entity.magenta": "자홍색 %s",
    "jade.access.entity.pink": "분홍색 %s",
    "config.jade.plugin_jade_access.entity_variant": "개체 변종",
    "jade.access.entity.variant": "변종: %s",
    "config.jade.plugin_jade_access.held_item": "개체 들고 있는 아이템",
    "jade.access.entity.pose": "자세: %s",
    "jade.access.entity.pose.2": "수면",
    "jade.access.entity.pose.3": "수영",
    "jade.access.entity.pose.5": "웅크리기",
    "jade.access.entity.pose.7": "죽음",
    "jade.access.entity.pose.10": "앉기",
    "jade.access.entity.pose.1000": "죽은 척하기",
    "jade.access.entity.pose.1001": "말아 올리기",
    "jade.access.entity.leashed_to": "가죽 끈으로 묶인 대상: %s",
    "jade.access.held_item.main": "주로 사용하는 손: %s",
    "jade.access.held_item.off": "다른 손: %s",
    "toast.jade.toggle_hint.1": "Jade가 닫혔습니다",
    "toast.jade.toggle_hint.2": "다시 열려면 %s을(를) 다시 누르세요",
    "toast.jade.tts_hint.1": "Jade의 내레이터가 열렸습니다",
    "toast.jade.tts_hint.2": "사용하지 않으려면 %s을(를) 다시 누르세요",
    "toast.jade.please_wait.1": "잠시 기다려 주세요...",
    "toast.jade.please_wait.2": "몇 초 정도 걸릴 수 있습니다.",
    "jade.theme.jade.waila": "클래식",
    "jade.theme.jade.dark": "어두운",
    "jade.theme.jade.top": "원 프로브",
    "jade.theme.jade.create": "생성",
    "jade.collectingItems": "아이템 수집 중...",
    "config.jade.plugin_jade.block_properties": "블록 속성",
    "jade.block_explosion_resistance": "폭발 저항: %s",
    "jade.block_destroy_time": "파괴 시간: %s",
    "jade.block_jump_factor": "점프 팩터: %s",
    "jade.block_speed_factor": "속도 팩터: %s",
    "jade.block_ignite_odds": "점화 확률: %s",
    "jade.block_burn_odds": "연소 확률: %s",
    "jade.ignore_list.comment": "이것은 Jade의 대상에 대한 무시 목록입니다. \"values\" 목록에 레지스트리 ID를 추가할 수 있습니다.",
    "__comment": "테스트용:",
    "jade.modName.cpp": "제작++",
    "mymod.fuel": "연료: %d 틱",
    "config.jade.plugin_debug.furnace_fuel": "테스트 연료",
    "config.jade.plugin_debug.furnace_fuel.str_cfg": "테스트 문자열",
    "config.jade.plugin_debug.furnace_fuel.float_cfg": "테스트 float"
}