{
    "block.replication.chip_storage": "칩 저장소",
    "block.replication.deepslate_replica_ore": "심층암 복제 광석",
    "block.replication.disintegrator": "분해기",
    "block.replication.identification_chamber": "식별 챔버",
    "block.replication.matter_network_pipe": "물질 네트워크 파이프",
    "block.replication.matter_tank": "물질 탱크",
    "block.replication.raw_replica_block": "가공된 복제 블록",
    "block.replication.replica_block": "복제 블록",
    "block.replication.replication_terminal": "복제 터미널",
    "block.replication.replicator": "복제기",
    "config.jade.plugin_replication.matter_tank": "물질 탱크",
    "item.replication.creative_memory_chip": "크리에이티브 메모리 칩",
    "item.replication.matter_blueprint": "물질 청사진",
    "item.replication.memory_chip": "메모리 칩",
    "item.replication.raw_replica": "가공된 복제품",
    "item.replication.replica_ingot": "복제 주괴",
    "itemGroup.replication": "복제",
    "relocation.blueprint.contains_information": "다음 정보 포함:",
    "relocation.blueprint.not_found": "정보를 찾을 수 없음",
    "relocation.blueprint.use_on_chip_storage": "정보를 얻으려면 식별 챔버에서 스캔하거나 칩 저장소를 우클릭하여 직접 전송하세요",
    "replication.crafting_tasks": "복제 작업",
    "replication.current_crafting": "복제 중",
    "replication.false": "거짓",
    "replication.infinite_mode": "무한 모드:",
    "replication.matter_type.earth": "지구",
    "replication.matter_type.empty": "비어있음",
    "replication.matter_type.ender": "엔더",
    "replication.matter_type.living": "생체",
    "replication.matter_type.metallic": "금속",
    "replication.matter_type.nether": "네더",
    "replication.matter_type.organic": "유기적인",
    "replication.matter_type.precious": "귀한",
    "replication.matter_type.quantum": "양자",
    "replication.matteropedia": "물질 백과사전",
    "replication.parallel_mode": "병렬 모드",
    "replication.replicate": "복제",
    "replication.subtitle.terminal_button": "터미널 버튼 누르기",
    "replication.toast_context": "물질 값 동기화됨",
    "replication.toast_title": "복제",
    "replication.true": "참",
    "tooltip.replication.close": "닫기",
    "tooltip.replication.identification_chamber.fast_mode": "빠른 모드",
    "tooltip.replication.identification_chamber.fast_mode.desc": "스캔이 훨씬 빠르지만",
    "tooltip.replication.identification_chamber.fast_mode.desc_1": "아이템이 각 행동마다 소비될 수 있습니다",
    "tooltip.replication.identification_chamber.slow_mode": "느린 모드",
    "tooltip.replication.identification_chamber.slow_mode.desc": "스캔은 느리지만 아이템은",
    "tooltip.replication.identification_chamber.slow_mode.desc_1": "100%에 도달했을 때만 소비됩니다",
    "tooltip.replication.matter_value": "ℹ 물질 값을 보려면 %s을(를) 누르세요",
    "tooltip.replication.memory_chip_slot": "%s 슬롯 남음",
    "tooltip.replication.tank.matter": "물질:",
    "tooltip.replication.tank.unit": "물질",
    "tooltip.replication.terminal.amount": "양:",
    "tooltip.replication.terminal.cancel_task": "웅크리기 + 클릭하여 작업 취소",
    "tooltip.replication.terminal.matteropedia_direction.state_0": "정렬 방향: 오름차순",
    "tooltip.replication.terminal.matteropedia_direction.state_1": "정렬 방향: 내림차순",
    "tooltip.replication.terminal.matteropedia_type.state_0": "정렬 형식: 양",
    "tooltip.replication.terminal.matteropedia_type.state_1": "정렬 형식: 표시 이름",
    "tooltip.replication.terminal.mode": "모드:",
    "tooltip.replication.terminal.multiple": "병렬",
    "tooltip.replication.terminal.single": "단일",
    "tooltip.replication.terminal.sorting_direction.state_0": "정렬 방향: 오름차순",
    "tooltip.replication.terminal.sorting_direction.state_1": "정렬 방향: 내림차순",
    "tooltip.replication.terminal.sorting_type.state_0": "정렬 형식: 양",
    "tooltip.replication.terminal.sorting_type.state_1": "정렬 형식: 이름",
    "tooltip.replication.terminal.workers": "작업자:",
    "tooltip.titanium.facing_handler.output": "출력",
    "tooltip.titanium.tank.empty": "비어있음"
}