{
    "advancement.minecraft.husbandry.ride_a_boat_with_a_goat.title": "염소 와(과) 함께 보트 타기",
    "advancement.minecraft.story.mine_stone.title": "돌 채광",
    "book.modonomicon.demo.conditional.always_locked.description": "잠긴 항목 에 연결하는 것을 보여주는 데 사용됩니다.",
    "book.modonomicon.demo.conditional.always_locked.name": "항상 잠긴 항목",
    "book.modonomicon.demo.conditional.name": "조건부 범주",
    "book.modonomicon.demo.features.command.command_link.text": "[명령 을 실행하려면 클릭하세요!](command://test_command2)",
    "book.modonomicon.demo.features.command.command_link.title": "명령 링크",
    "book.modonomicon.demo.features.command.description": "이 항목 은 처음 읽을 때 명령 을 실행합니다.",
    "book.modonomicon.demo.features.command.intro.text": "이 항목은 처음 읽을 때 명령을 실행했습니다. 대화창을 확인하세요!",
    "book.modonomicon.demo.features.command.intro.title": "항목 읽기 명령",
    "book.modonomicon.demo.features.command.name": "항목 읽기 명령",
    "book.modonomicon.demo.features.component_icon.description": "데이터 구성 요소가 있는 아이템 스택 아이콘을 보여주는 항목",
    "book.modonomicon.demo.features.component_icon.intro.text": "이 항목에는 데이터 구성 요소가 있는 아이템 스택인 아이콘이 있습니다.",
    "book.modonomicon.demo.features.component_icon.intro.title": "구성 요소 아이템 아이콘 항목",
    "book.modonomicon.demo.features.component_icon.name": "구성 요소 아이템 아이콘 항목",
    "book.modonomicon.demo.features.condition_advancement.conditional_page.text": "플레이어가 조건을 충족하면 조건부 페이지가 잠금 해제됩니다.",
    "book.modonomicon.demo.features.condition_advancement.conditional_page.title": "조건부 조건",
    "book.modonomicon.demo.features.condition_advancement.description": "잠금 해제된 발전 과제에 따라 달라집니다.",
    "book.modonomicon.demo.features.condition_advancement.info.text": "발전 과제 조건은 이름에서 알 수 있듯이 플레이어가 발전 과제를 가지고 있는 경우 잠금 해제됩니다.",
    "book.modonomicon.demo.features.condition_advancement.info.title": "발전 과제 조건",
    "book.modonomicon.demo.features.condition_advancement.name": "발전 과제 조건 항목",
    "book.modonomicon.demo.features.condition_level_1.description": "조건 루트를 읽었는지에 따라 달라집니다.",
    "book.modonomicon.demo.features.condition_level_1.info.text": "이 항목은 조건 루트를 읽었는지에 따라 달라집니다.",
    "book.modonomicon.demo.features.condition_level_1.info.title": "조건 레벨 1",
    "book.modonomicon.demo.features.condition_level_1.name": "조건 레벨 1 항목",
    "book.modonomicon.demo.features.condition_level_2.description": "조건 레벨 1 항목이 잠금 해제되었는지에 따라 달라집니다.",
    "book.modonomicon.demo.features.condition_level_2.info.text": "조건 레벨 2",
    "book.modonomicon.demo.features.condition_level_2.info.title": "조건 레벨 2",
    "book.modonomicon.demo.features.condition_level_2.name": "조건 레벨 2 항목",
    "book.modonomicon.demo.features.condition_root.description": "조건부 항목의 상위 항목입니다.",
    "book.modonomicon.demo.features.condition_root.info.text": "조건 / 잠금 해제 테스트를 위한 루트 페이지입니다.",
    "book.modonomicon.demo.features.condition_root.info.title": "조건 루트",
    "book.modonomicon.demo.features.condition_root.name": "조건 루트 항목",
    "book.modonomicon.demo.features.custom_icon.description": "이 항목은 크기 32x32의 사용자 지정 텍스처를 아이콘으로 사용합니다!",
    "book.modonomicon.demo.features.custom_icon.intro.text": "이 항목은 크기 32x32의 사용자 지정 텍스처를 아이콘으로 사용합니다!",
    "book.modonomicon.demo.features.custom_icon.intro.title": "사용자 지정 아이콘",
    "book.modonomicon.demo.features.custom_icon.name": "사용자 지정 아이콘",
    "book.modonomicon.demo.features.empty.description": "비어있는 페이지를 보여주는 항목입니다.",
    "book.modonomicon.demo.features.empty.intro.text": "비어있는 페이지를 사용하면 .. 비어있는 페이지를 추가할 수 있습니다.",
    "book.modonomicon.demo.features.empty.intro.title": "비어있는 페이지 항목",
    "book.modonomicon.demo.features.empty.name": "비어있는 페이지 항목",
    "book.modonomicon.demo.features.entity.description": "개체 페이지를 보여주는 항목입니다.",
    "book.modonomicon.demo.features.entity.entity.text": "이 항목은 개체가 있는 스포트라이트 페이지를 보여줍니다.",
    "book.modonomicon.demo.features.entity.entity.title": "개체 항목",
    "book.modonomicon.demo.features.entity.entity1.title": "사용자 지정 이름",
    "book.modonomicon.demo.features.entity.entity2.text": "자동 제목이 있는 샘플 개체 페이지입니다.",
    "book.modonomicon.demo.features.entity.name": "개체 항목",
    "book.modonomicon.demo.features.image.description": "이미지 페이지를 보여주는 항목입니다.",
    "book.modonomicon.demo.features.image.image.text": "샘플 이미지를 위한 샘플 텍스트입니다.",
    "book.modonomicon.demo.features.image.image.title": "샘플 이미지!",
    "book.modonomicon.demo.features.image.intro.text": "이미지 페이지를 사용하면 이미지를 표시할 수 있습니다.",
    "book.modonomicon.demo.features.image.intro.title": "이미지 페이지 항목",
    "book.modonomicon.demo.features.image.name": "이미지 페이지 항목",
    "book.modonomicon.demo.features.image.test_image.text": "페이지 스케일링을 테스트하기 위한 매우 긴 샘플 이미지 텍스트입니다. 터무니없이 길고 아무도 실제로 그렇게 사용하지 않기를 바랍니다. 왜냐하면 제발, 사람들은 이것을 읽어야 하기 때문입니다! 이게 뭐야, 개미를 위한 텍스트인가? 텍스트를 만드는 데 능숙하기 때문에 텍스트를 더 추가해 봅시다.",
    "book.modonomicon.demo.features.image.test_image.title": "테스트 이미지!",
    "book.modonomicon.demo.features.multiblock.demo_tag.text": "태그가 있는 멀티블록!",
    "book.modonomicon.demo.features.multiblock.description": "멀티블록을 보여주는 항목입니다.",
    "book.modonomicon.demo.features.multiblock.intro.text": "멀티블록 페이지를 사용하면 책과 세계 모두에서 멀티블록을 미리 볼 수 있습니다.",
    "book.modonomicon.demo.features.multiblock.intro.title": "멀티블록 항목",
    "book.modonomicon.demo.features.multiblock.name": "멀티블록 항목",
    "book.modonomicon.demo.features.name": "지물 범주",
    "book.modonomicon.demo.features.recipe.crafting.text": "샘플 레시피 페이지입니다.",
    "book.modonomicon.demo.features.recipe.description": "레시피 페이지를 보여주는 항목입니다.",
    "book.modonomicon.demo.features.recipe.intro.text": "레시피 페이지를 사용하면 책에 레시피를 표시할 수 있습니다.",
    "book.modonomicon.demo.features.recipe.intro.title": "레시피 항목",
    "book.modonomicon.demo.features.recipe.name": "레시피 항목",
    "book.modonomicon.demo.features.recipe.smelting.text": "샘플 제련 레시피 페이지입니다.",
    "book.modonomicon.demo.features.recipe.smithing.title": "1.20+ 대장장이 작업대 레시피",
    "book.modonomicon.demo.features.recipe.smoking.text": "레시피와 텍스트가 있는 훈연기 레시피 페이지입니다.",
    "book.modonomicon.demo.features.redirect.description": "다른 범주로 리디렉션합니다.",
    "book.modonomicon.demo.features.redirect.name": "범주 리디렉션 항목",
    "book.modonomicon.demo.features.spotlight.description": "스포트라이트 페이지를 보여주는 항목입니다.",
    "book.modonomicon.demo.features.spotlight.intro.text": "스포트라이트 페이지를 사용하면 아이템 (실제로 재료)을 표시할 수 있습니다.",
    "book.modonomicon.demo.features.spotlight.intro.title": "스포트라이트 항목",
    "book.modonomicon.demo.features.spotlight.name": "스포트라이트 항목",
    "book.modonomicon.demo.features.spotlight.spotlight1.text": "사용자 지정 제목이 있는 샘플 스포트라이트 페이지입니다.\n[](item://minecraft:apple)를 약간의 테두리와 화려함으로 렌더링하는 방법을 보여줍니다.\n스포트라이트 페이지에 오프셋 문제가 있는지 확인하기 위해 이 링크를 추가하고 있습니다. \n항목이 스케일링을 트리거하려면 더 길어야 합니다.\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed odio eu dolor ornare tempor. In nibh erat, finibus sed eros id, finibus interdum justo. Aenean luctus, magna at pharetra accumsan, tellus libero tincidunt enim, id varius ante sem sit amet ipsum.",
    "book.modonomicon.demo.features.spotlight.spotlight1.title": "사용자 지정 제목",
    "book.modonomicon.demo.features.spotlight.spotlight2.text": "자동 제목이 있는 샘플 스포트라이트 페이지입니다.",
    "book.modonomicon.demo.features.spotlight.spotlight3.text": "구성 요소가 있는 아이템이 있는 샘플 스포트라이트 페이지",
    "book.modonomicon.demo.features.spotlight.spotlight4.text": "물약이 있는 샘플 스포트라이트 페이지",
    "book.modonomicon.demo.features.two_parents.description": "네, 두 개의 상위 항목이 있습니다!",
    "book.modonomicon.demo.features.two_parents.intro.text": "두 개의 상위 항목이 있습니다 ...",
    "book.modonomicon.demo.features.two_parents.intro.title": "두 개의 상위 항목이 있는 항목",
    "book.modonomicon.demo.features.two_parents.name": "두 개의 상위 항목이 있는 항목",
    "book.modonomicon.demo.formatting.advanced.description": "고급 서식 지정을 보여주는 항목입니다.",
    "book.modonomicon.demo.formatting.advanced.dynamic_macro.text": "이 텍스트는 매크로(Random.nextDouble())에서 가져온 것입니다: [{}](my.test.macro)",
    "book.modonomicon.demo.formatting.advanced.dynamic_macro.title": "동적 매크로",
    "book.modonomicon.demo.formatting.advanced.list_test.text": "정렬되지 않은 목록:\n- 목록 항목\n- 목록 항목 2\n- 목록 항목 3\n\n\n그리고 이제 다른 텍스트입니다.",
    "book.modonomicon.demo.formatting.advanced.name": "고급 서식 지정 항목",
    "book.modonomicon.demo.formatting.advanced.page1.text": "<t>this.could.be.a.translation.key<t>     \n***이것은 굵은 이탤릭체입니다***     \n*++이것은 밑줄이 그어진 이탤릭체입니다++*\n[](item://minecraft:diamond)\n[TestText](item://minecraft:emerald)",
    "book.modonomicon.demo.formatting.advanced.page1.title": "고급 서식 지정",
    "book.modonomicon.demo.formatting.advanced.page2.text": "정렬되지 않은 목록:\n- 목록 항목\n- 목록 항목 2\n- 목록 항목 3\n\n정렬된 목록:\n1. 항목 1\n2. 항목 2",
    "book.modonomicon.demo.formatting.advanced.page3.text": "이 페이지는 제목 스케일링을 테스트하기 위한 것입니다!",
    "book.modonomicon.demo.formatting.advanced.page3.title": "스케일링해야 하는 터무니없이 매우 긴 제목!",
    "book.modonomicon.demo.formatting.advanced.page4.text": "이 페이지에는 페이지 크기에 맞게 축소되는 매우 긴 텍스트가 있습니다.\n[링크가 있습니다](entry://features/multiblock) 축소된 텍스트에서 클릭 감지가 작동하는지 확인합니다. [다른 링크](entry://formatting/basic)가 같은 이유로 있습니다.\n마지막으로 [세 번째 링크](entry://formatting/always_locked)가 있습니다. 이제 페이지를 더 길게 만드는 것 외에 특별한 기능이 없는 텍스트를 추가합니다.\n독자에게는 그다지 유용하지 않지만 이를 테스트하는 불쌍한 Kli-Kli에게는 필요합니다.",
    "book.modonomicon.demo.formatting.advanced.page4.title": "스케일링된 페이지",
    "book.modonomicon.demo.formatting.always_locked.description": "잠긴 항목에 연결하는 데 사용됩니다.",
    "book.modonomicon.demo.formatting.always_locked.name": "항상 잠긴 항목",
    "book.modonomicon.demo.formatting.basic.description": "개체 페이지를 보여주는 항목입니다.",
    "book.modonomicon.demo.formatting.basic.name": "기본 서식 지정 항목",
    "book.modonomicon.demo.formatting.basic.page1.text": "**이것은 굵게입니다**     \n*이것은 이탤릭체입니다*     \n++이것은 밑줄입니다++",
    "book.modonomicon.demo.formatting.basic.page1.title": "기본 서식 지정",
    "book.modonomicon.demo.formatting.basic.page2.text": "~~이것은 취소선입니다~~    \n[#](55FF55)화려한 텍스트![#]()",
    "book.modonomicon.demo.formatting.link.description": "링크 서식 지정을 보여주는 항목입니다.",
    "book.modonomicon.demo.formatting.link.invalidLink.text": "[유효하지 않은 링크가 있습니다](entry://a_cat/an_entry)",
    "book.modonomicon.demo.formatting.link.invalidLink.title": "유효하지 않은 링크",
    "book.modonomicon.demo.formatting.link.name": "링크 서식 지정 항목",
    "book.modonomicon.demo.formatting.link.page1.text": "[클릭하세요!](https://klikli-dev.github.io/modonomicon/) \n[또는 저를 클릭하세요!](https://github.com/klikli-dev/modonomicon)",
    "book.modonomicon.demo.formatting.link.page1.title": "Http 링크",
    "book.modonomicon.demo.formatting.link.page2.text": "[멀티블록 보기](entry://features/multiblock) \n[조건 보기](entry://features/condition_level_1) \n[기본 서식 보기](entry://formatting/basic) \n[책 ID가 없는 링크](entry://formatting/basic) \n[항상 잠김](entry://formatting/always_locked) \n[지물 범주 보기](category://features)",
    "book.modonomicon.demo.formatting.link.page2.title": "책 링크",
    "book.modonomicon.demo.formatting.name": "서식 지정 범주",
    "book.modonomicon.demo.index_mode.demo1.description": "단순 데모 물건 (tm)",
    "book.modonomicon.demo.index_mode.demo1.intro.text": "데모",
    "book.modonomicon.demo.index_mode.demo1.intro.title": "데모",
    "book.modonomicon.demo.index_mode.demo1.name": "데모 항목 1",
    "book.modonomicon.demo.index_mode.demo2.description": "단순 데모 물건 (tm)",
    "book.modonomicon.demo.index_mode.demo2.intro.text": "데모",
    "book.modonomicon.demo.index_mode.demo2.intro.title": "데모",
    "book.modonomicon.demo.index_mode.demo2.name": "데모 항목 2",
    "book.modonomicon.demo.index_mode.description": "Modonomicon이 인덱스 모드에서 작동하는 방식을 보여주는 범주입니다.",
    "book.modonomicon.demo.index_mode.name": "인덱스 모드 범주",
    "book.modonomicon.demo.name": "데모 책",
    "book.modonomicon.demo.tooltip": "Modonomicon 기능을 보여주고 테스트하는 책입니다.",
    "book.modonomicon.demo_leaflet.leaflet.leaflet.description": "",
    "book.modonomicon.demo_leaflet.leaflet.leaflet.intro.text": "이것은 데모 리플릿입니다. 몇 가지 기능이 있습니다.\n1. 리플릿입니다. 야호.\n2. Modonomicon이 지원하는 모든 페이지 유형.\n3. 범주, 책, 엉망진창이 없습니다.\n4. 재미있습니다! (리플릿을 좋아한다면)",
    "book.modonomicon.demo_leaflet.leaflet.leaflet.intro.title": "데모 리플릿",
    "book.modonomicon.demo_leaflet.leaflet.leaflet.name": "데모 리플릿",
    "book.modonomicon.demo_leaflet.leaflet.leaflet.page2.text": "리플릿임에도 불구하고 원하는 만큼 많은 페이지를 가질 수 있습니다!",
    "book.modonomicon.demo_leaflet.leaflet.leaflet.page2.title": "두 번째 페이지",
    "book.modonomicon.demo_leaflet.leaflet.leaflet.page3.text": "이제 몇 페이지 더 있다고 상상해 보세요.",
    "book.modonomicon.demo_leaflet.leaflet.leaflet.page3.title": "세 번째 페이지",
    "book.modonomicon.demo_leaflet.leaflet.name": "리플릿",
    "book.modonomicon.demo_leaflet.name": "데모 리플릿",
    "book.modonomicon.demo_leaflet.tooltip": "Modonomicon이 이러한 항목을 처리하는 방법을 보여주는 간단한 리플릿입니다.",
    "item.modonomicon.modonomicon": "Modonomicon",
    "itemGroup.modonomicon": "Modonomicon",
    "modonomicon.command.error.load_progress": "유효하지 않은 잠금 해제 코드!",
    "modonomicon.command.error.load_progress_client": "잠금 해제 코드 디코딩에 실패했습니다. 클립보드에 유효한 잠금 해제 코드가 있는지 확인하세요! 현재 클립보드 내용: \"%s\"",
    "modonomicon.command.error.unknown_book": "알 수 없는 책: %s",
    "modonomicon.command.failure": "Modonomicon이 당신을 위해 명령을 실행하려고 했습니다(e.g. 처음으로 항목을 읽거나 명령 버튼 또는 명령 링크를 클릭했기 때문입니다). 그러나 이 명령에 대한 최대 사용 제한에 이미 도달한 것 같습니다.",
    "modonomicon.command.reload_requested": "리소스 및 데이터 팩의 재로드를 요청했습니다.",
    "modonomicon.command.success.load_progress": "책 %s의 진행률을 성공적으로 로드했습니다.",
    "modonomicon.command.success.reload_requested": "리소스 및 데이터 팩을 성공적으로 다시 로드했습니다.",
    "modonomicon.command.success.reset_book": "책 %s을 성공적으로 초기화했습니다.",
    "modonomicon.command.success.save_progress": "책 %s의 진행률을 저장했습니다. 잠금 해제 코드가 클립보드에 복사되었습니다.",
    "modonomicon.command.test_command.success": "독서는 멋지니까 사과를 받았습니다!",
    "modonomicon.command.test_command2.success": "클릭은 멋지니까 밀을 받았습니다!",
    "modonomicon.configuration.enableSmoothZoom": "부드러운 확대/축소 활성화",
    "modonomicon.configuration.fontFallbackLocales": "글꼴 대체 로케일",
    "modonomicon.configuration.qol": "삶의 질 설정",
    "modonomicon.configuration.storeLastOpenPageWhenClosingEntry": "항목을 닫을 때 마지막으로 연 페이지 저장",
    "modonomicon.gui.add_bookmark": "북마크 추가",
    "modonomicon.gui.book.index_list_title": "범주",
    "modonomicon.gui.bookmarks.entry_list_title": "북마크 항목",
    "modonomicon.gui.bookmarks.info": "북마크로 이동하려면 이 목록에서 클릭하세요.\\\n\\\n북마크를 추가하려면 항목을 열고 오른쪽 하단의 \"북마크 추가\" 버튼을 클릭하세요.\\\n\\\n북마크를 제거하려면 북마크로 이동하여 오른쪽 하단의 \"북마크 제거\" 버튼을 클릭하세요.",
    "modonomicon.gui.bookmarks.no_results": "아직 항목이 없습니다.",
    "modonomicon.gui.bookmarks.screen.title": "북마크",
    "modonomicon.gui.button.back": "뒤로",
    "modonomicon.gui.button.back.tooltip": "마지막으로 방문한 페이지로 돌아가기",
    "modonomicon.gui.button.exit": "나가기",
    "modonomicon.gui.button.next_page": "다음 페이지",
    "modonomicon.gui.button.previous_page": "이전 페이지",
    "modonomicon.gui.button.read_all": "모든 항목을 읽음으로 표시",
    "modonomicon.gui.button.read_all.tooltip.none": "현재 잠금 해제된 읽지 않은 항목이 §l없습니다§r.",
    "modonomicon.gui.button.read_all.tooltip.read_all": "§c모든§r (잠긴 항목 포함) 항목을 읽음으로 표시합니다.",
    "modonomicon.gui.button.read_all.tooltip.read_unlocked": "§a잠금 해제된§r 모든 항목을 읽음으로 표시합니다.",
    "modonomicon.gui.button.read_all.tooltip.shift": "Shift-클릭하여 §c모든§r (잠긴 항목 포함) 항목을 읽음으로 표시합니다.",
    "modonomicon.gui.button.read_all.tooltip.shift_warning": "§l§c경고:§r 이렇게 하면 진행 상황 중심의 책을 읽기가 더 어려워질 수 있습니다.",
    "modonomicon.gui.button.visualize": "멀티블록 미리보기 보기",
    "modonomicon.gui.button.visualize.tooltip": "멀티블록 미리보기 보기",
    "modonomicon.gui.category.index_list_title": "항목",
    "modonomicon.gui.hover.book_entry_link_locked_info": "링크를 열기 전에 이 항목을 잠금 해제해야 합니다!",
    "modonomicon.gui.hover.book_entry_link_locked_info.hint": "힌트: 해당 항목은 범주: %s에 있습니다.",
    "modonomicon.gui.hover.book_link": "이동: %s",
    "modonomicon.gui.hover.book_link.error": "잘못된 링크: %s. 이 문제를 해결하려면 책의 저자 또는 번역가에게 문의하십시오. 자세한 내용은 \"책 링크 파싱 실패\" 맥락의 로그에서 확인할 수 있습니다.",
    "modonomicon.gui.hover.book_link_locked": "%s.\n%s",
    "modonomicon.gui.hover.book_page_link_locked_info": "링크를 열기 전에 이 페이지를 잠금 해제해야 합니다!",
    "modonomicon.gui.hover.book_page_link_locked_info.hint": "힌트: 해당 페이지는 항목 %s의 %s 범주에 있습니다.",
    "modonomicon.gui.hover.command_link": "클릭하여 연결된 명령을 실행합니다. Shift 키를 누른 채로 명령을 표시합니다.",
    "modonomicon.gui.hover.command_link.unavailable": "이 명령을 너무 많이 사용했습니다. 다시 사용할 수 없습니다.",
    "modonomicon.gui.hover.http_link": "방문: %s",
    "modonomicon.gui.hover.item_link_info": "클릭하여 JEI에서 제작법을 보고, Shift-클릭하여 사용법을 봅니다.",
    "modonomicon.gui.hover.item_link_info.no_jei": "클릭 시 제작법/사용법을 표시하려면 JEI를 설치하십시오.",
    "modonomicon.gui.hover.item_link_info_line2": "제작법/사용법을 찾을 수 없는 경우 아무 작업도 수행하지 않습니다.",
    "modonomicon.gui.no_errors_found": "에러가 없습니다. 이 페이지가 보이지 않아야 합니다!",
    "modonomicon.gui.open_bookmarks": "북마크 열기",
    "modonomicon.gui.open_search": "검색 열기",
    "modonomicon.gui.page.entity.loading_error": "개체 로드 실패",
    "modonomicon.gui.recipe_page.recipe_missing": "제작법 %s을(를) 찾을 수 없습니다! 모드에 문제가 있거나 모드팩에서 해당 제작법을 사용하지 않도록 설정했을 수 있습니다.",
    "modonomicon.gui.remove_bookmark": "북마크 제거",
    "modonomicon.gui.search.entry.locked": "(잠겨있음)",
    "modonomicon.gui.search.entry_list_title": "항목",
    "modonomicon.gui.search.info": "항목을 검색하려면 찾고 있는 내용을 입력하기만 하면 됩니다.",
    "modonomicon.gui.search.no_results": "결과 없음",
    "modonomicon.gui.search.sad": ":(",
    "modonomicon.gui.search.screen.title": "책에서 검색",
    "modonomicon.multiblock.complete": "완료!",
    "modonomicon.multiblock.not_anchored": "마우스 오른쪽 버튼 클릭하여 구조물을 고정합니다.",
    "modonomicon.multiblock.remove_blocks": "(빨간색으로 표시된 블록 초기화)",
    "modonomicon.subtitle.turn_page": "페이지 넘기기",
    "test.test.test": "결속의 책: 악령 (결속됨)",
    "tooltip.modonomicon.condition.advancement": "발전 과제 필요: %s",
    "tooltip.modonomicon.condition.advancement.hidden": "숨겨진 발전 과제",
    "tooltip.modonomicon.condition.advancement.loading": "불러오는 중 ...",
    "tooltip.modonomicon.condition.entry_read": "읽은 항목 필요: %s\n힌트: 오른쪽 위에 있는 \"눈\" 버튼으로 모든 항목을 읽음으로 표시하십시오.",
    "tooltip.modonomicon.condition.entry_unlocked": "잠금 해제된 항목 필요: %s",
    "tooltip.modonomicon.condition.has_visible_entries": "해당 범주 %s에 보이는 항목이 있어야 합니다.",
    "tooltip.modonomicon.condition.mod_loaded": "로드된 모드 필요: %s",
    "tooltip.modonomicon.fluid.amount": "%s MB",
    "tooltip.modonomicon.fluid.amount_and_capacity": "%s / %s MB",
    "tooltip.modonomicon.no_book_found_for_stack": "modonomicon 책 데이터베이스에서 이 아이템에 대한 책을 찾을 수 없습니다! NBT: %s",
    "tooltip.modonomicon.recipe.crafting_shapeless": "모양 없음"
}