{
    "item.enderstorage.ender_pouch": "엔더 파우치",
    "block.enderstorage.ender_chest": "엔더 상자",
    "enderstorage.command.no_colour": "잘못된 색상: %s",
    "enderstorage.command.usage": "enderstorage <freq>|(<colour> <색상> <색상>) [owner]",
    "enderstorage.command.no_freq": "잘못된 주파수",
    "block.enderstorage.ender_tank": "엔더 탱크",
    "enderstorage.command.no_arguments": "잘못된 인수 개수",
    "enderstorage.serverop": "관리자"
}