{
    "screen.config.mod": "BisectHosting 서버 통합 메뉴",
    "screen.config.features": "기능",
    "screen.config.save": "저장",
    "screen.config.discard": "버리기",
    "screen.config.close": "닫기",
    "screen.config.user.title": "사용자 설정 화면",
    "screen.config.pack.title": "모드팩 설정 화면",
    "config.pack_id": "팩 ID",
    "config.partner_id": "파트너 ID",
    "config.pack_edit_mode": "팩 편집 모드",
    "screen.config.modules.server_creator_banner.name": "서버 목록 현수막",
    "modules.server_creator_banner.config.title": "제목",
    "modules.server_creator_banner.config.description": "설명",
    "modules.server_creator_banner.config.use_language_files": "언어 파일 사용",
    "modules.server_creator_banner.config.display_banner": "현수막 표시",
    "screen.config.modules.public_server_list.name": "공용 서버 목록",
    "modules.public_server_list.open_screen.text": "공용 서버",
    "modules.public_server_list.open_screen.tooltip": "공용 서버 보기",
    "modules.public_server_list.title": "공용 서버",
    "modules.public_server_list.how_to": "서버 추가",
    "modules.public_server_list.last_played_label": "마지막 플레이",
    "modules.public_server_list.public_servers_label": "공용 서버",
    "modules.public_server_list.loading.title": "공용 서버 불러오는 중 화면",
    "modules.public_server_list.loading.loading": "공용 서버 불러오는 중",
    "modules.public_server_list.loading.failed": "공용 서버 불러오기 실패",
    "modules.public_server_list.filter.name": "이름으로 필터링",
    "modules.public_server_list.sort.player_count": "플레이어 수로 정렬",
    "modules.public_server_list.sort.ping": "핑으로 정렬",
    "modules.public_server_list.config.button_x": "왼쪽 버튼 위치",
    "modules.public_server_list.config.button_y": "상단 버튼 위치",
    "modules.public_server_list.config.button_width": "버튼 너비",
    "modules.public_server_list.config.vanilla_button": "바닐라 버튼",
    "modules.public_server_list.no_servers": "나열된 공용 서버가 없습니다.",
    "modules.public_server_list.first_server": "서버를 처음으로 추가해보세요!",
    "configs.boolean.true": "참",
    "configs.boolean.false": "거짓",
    "step.base.create_your_server": "Minecraft 서버를 만들어 봅시다.",
    "step.base.back": "뒤로",
    "step.loading_plans.loading": "플랜 불러오는 중",
    "step.loading_plans.failed": "플랜 불러오기 실패",
    "step.player_count.question": "서버에 동시에 몇 명의 플레이어가 접속할 것으로 예상하십니까?",
    "step.player_count.next": "다음",
    "step.recommended_jar.detected": "다음 실행이 감지되었습니다.",
    "step.recommended_jar.choice": "이 팩을 사용하려면 \"선택\"을 누르고, 다른 팩을 선택하려면 \"변경\"을 누르십시오.",
    "step.recommended_jar.select": "선택",
    "step.recommended_jar.change": "변경",
    "step.select_jar.name_filter": "이름으로 필터링",
    "step.select_jar.platform_filter": "플랫폼으로 필터링",
    "step.select_jar.select_pack": "팩 선택",
    "step.select_jar.select": "선택",
    "step.select_package.plan": "최적의 플랜을 선택했습니다!",
    "step.select_package.slider": "슬라이더를 움직여 다른 플랜을 선택하세요",
    "step.select_package.order_plan": "플랜 주문",
    "step.select_package.price": "$%s/월",
    "step.select_plan.choose_plan": "플랜 종류 선택",
    "step.select_plan.choose_budget": "예산 선택",
    "step.select_plan.choose_premium": "프리미엄 선택"
}