{
    "itemGroup.sophisticatedbackpacks": "정교한 배낭",
    "item.sophisticatedbackpacks.backpack": "배낭",
    "block.sophisticatedbackpacks.backpack": "배낭",
    "item.sophisticatedbackpacks.copper_backpack": "구리 배낭",
    "item.sophisticatedbackpacks.iron_backpack": "철 배낭",
    "item.sophisticatedbackpacks.gold_backpack": "금 배낭",
    "item.sophisticatedbackpacks.diamond_backpack": "다이아몬드 배낭",
    "item.sophisticatedbackpacks.netherite_backpack": "네더라이트 배낭",
    "block.sophisticatedbackpacks.copper_backpack": "구리 배낭",
    "block.sophisticatedbackpacks.iron_backpack": "철 배낭",
    "block.sophisticatedbackpacks.gold_backpack": "금 배낭",
    "block.sophisticatedbackpacks.diamond_backpack": "다이아몬드 배낭",
    "block.sophisticatedbackpacks.netherite_backpack": "네더라이트 배낭",
    "item.sophisticatedbackpacks.upgrade_base": "기능 틀",
    "item.sophisticatedbackpacks.pickup_upgrade": "줍기 기능",
    "item.sophisticatedbackpacks.pickup_upgrade.tooltip": "배낭으로 아이템을 줍습니다",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade": "고급 줍기 기능",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade.tooltip": "배낭으로 아이템을 줍습니다\n더 많은 필터링 옵션이 있습니다",
    "item.sophisticatedbackpacks.filter_upgrade": "필터 기능",
    "item.sophisticatedbackpacks.filter_upgrade.tooltip": "배낭 안팎으로 파이프된 아이템을 필터링합니다",
    "item.sophisticatedbackpacks.advanced_filter_upgrade": "고급 필터 기능",
    "item.sophisticatedbackpacks.advanced_filter_upgrade.tooltip": "배낭 안팎으로 파이프된 아이템을 필터링합니다\n더 많은 필터링 옵션이 있습니다",
    "item.sophisticatedbackpacks.magnet_upgrade": "자석 기능",
    "item.sophisticatedbackpacks.magnet_upgrade.tooltip": "범위 내의 아이템을 배낭으로 끌어당깁니다",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade": "고급 자석 기능",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade.tooltip": "더 넓은 범위의 아이템을 배낭으로 끌어당깁니다\n더 많은 필터링 옵션이 있습니다",
    "item.sophisticatedbackpacks.feeding_upgrade": "식사 기능",
    "item.sophisticatedbackpacks.feeding_upgrade.tooltip": "배낭 보관함의 음식으로 플레이어를 먹입니다",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade": "고급 식사 기능",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade.tooltip": "배낭 보관함의 음식으로 플레이어를 먹입니다\n음식이 플레이어에게 제공되는 시기에 대한 더 많은 옵션",
    "item.sophisticatedbackpacks.compacting_upgrade": "압축 기능",
    "item.sophisticatedbackpacks.compacting_upgrade.tooltip": "아이템을 압축된 변형으로 압축합니다\n2x2 레시피만 해당",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade": "고급 압축 기능",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade.tooltip": "아이템을 압축된 변형으로 압축합니다\n더 많은 필터링 옵션이 있는 2x2 및 3x3 레시피 모두",
    "item.sophisticatedbackpacks.void_upgrade": "제거 기능",
    "item.sophisticatedbackpacks.void_upgrade.tooltip": "필터에서 선택한 아이템을 제거합니다",
    "item.sophisticatedbackpacks.advanced_void_upgrade": "고급 제거 기능",
    "item.sophisticatedbackpacks.advanced_void_upgrade.tooltip": "필터에서 선택한 아이템을 제거합니다\n더 많은 필터링 옵션이 있습니다",
    "item.sophisticatedbackpacks.restock_upgrade": "넣기 기능",
    "item.sophisticatedbackpacks.restock_upgrade.tooltip": "웅크리기 우클릭 보관함에서 배낭으로 다시 넣습니다",
    "item.sophisticatedbackpacks.advanced_restock_upgrade": "고급 넣기 기능",
    "item.sophisticatedbackpacks.advanced_restock_upgrade.tooltip": "웅크리기 우클릭 보관함에서 배낭으로 다시 넣습니다\n더 많은 필터링 옵션이 있습니다",
    "item.sophisticatedbackpacks.deposit_upgrade": "꺼내기 기능",
    "item.sophisticatedbackpacks.deposit_upgrade.tooltip": "배낭에서 웅크리기 우클릭 보관함으로 아이템을 꺼냅니다",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade": "고급 꺼내기 기능",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade.tooltip": "배낭에서 웅크리기 우클릭 보관함으로 아이템을 꺼냅니다\n더 많은 필터링 옵션이 있습니다",
    "item.sophisticatedbackpacks.refill_upgrade": "보충 기능",
    "item.sophisticatedbackpacks.refill_upgrade.tooltip": "플레이어의 보관함에서 선택한 아이템의 스택을 계속 보충합니다",
    "item.sophisticatedbackpacks.advanced_refill_upgrade": "고급 보충 기능",
    "item.sophisticatedbackpacks.advanced_refill_upgrade.tooltip": "플레이어의 보관함에서 선택한 아이템의 스택을 계속 보충합니다\n더 정확한 대상 슬롯 선택이 가능합니다\n또한 배낭에서 블록을 가운데 클릭으로 선택할 수 있습니다",
    "item.sophisticatedbackpacks.inception_upgrade": "넣기 기능",
    "item.sophisticatedbackpacks.inception_upgrade.tooltip": "배낭 안에 배낭을 넣을 수 있게 합니다",
    "item.sophisticatedbackpacks.everlasting_upgrade": "영구 기능",
    "item.sophisticatedbackpacks.everlasting_upgrade.tooltip": "배낭이 파괴 불가능해집니다\n스폰되거나 공허로 떨어질 수 없습니다",
    "item.sophisticatedbackpacks.smelting_upgrade": "화로 기능",
    "item.sophisticatedbackpacks.smelting_upgrade.tooltip": "업그레이드 탭에서 제련",
    "item.sophisticatedbackpacks.auto_smelting_upgrade": "자동 화로 기능",
    "item.sophisticatedbackpacks.auto_smelting_upgrade.tooltip": "업그레이드 탭에서 제련\n아이템을 자동으로 당기거나 밀어냅니다",
    "item.sophisticatedbackpacks.smoking_upgrade": "훈연기 기능",
    "item.sophisticatedbackpacks.smoking_upgrade.tooltip": "업그레이드 탭에서 음식 훈연",
    "item.sophisticatedbackpacks.auto_smoking_upgrade": "자동 훈연기 기능",
    "item.sophisticatedbackpacks.auto_smoking_upgrade.tooltip": "업그레이드 탭에서 음식 훈연\n아이템을 자동으로 당기거나 밀어냅니다",
    "item.sophisticatedbackpacks.blasting_upgrade": "용광로 기능",
    "item.sophisticatedbackpacks.blasting_upgrade.tooltip": "업그레이드 탭에서 광석 및 금속 물건 용광로",
    "item.sophisticatedbackpacks.auto_blasting_upgrade": "자동 용광로 기능",
    "item.sophisticatedbackpacks.auto_blasting_upgrade.tooltip": "업그레이드 탭에서 광석 및 금속 물건 용광로\n아이템을 자동으로 당기거나 밀어냅니다",
    "item.sophisticatedbackpacks.crafting_upgrade": "제작대 기능",
    "item.sophisticatedbackpacks.crafting_upgrade.tooltip": "업그레이드 탭에서 제작대",
    "item.sophisticatedbackpacks.stonecutter_upgrade": "석재 절단기 기능",
    "item.sophisticatedbackpacks.stonecutter_upgrade.tooltip": "업그레이드 탭에서 석재 절단기",
    "item.sophisticatedbackpacks.jukebox_upgrade": "주크박스 기능",
    "item.sophisticatedbackpacks.jukebox_upgrade.tooltip": "휴대용 주크박스",
    "item.sophisticatedbackpacks.advanced_jukebox_upgrade": "고급 주크박스 기능",
    "item.sophisticatedbackpacks.advanced_jukebox_upgrade.tooltip": "더 많은 음반을 지원하는 휴대용 주크박스\n더 많은 재생 옵션도 있습니다",
    "item.sophisticatedbackpacks.stack_upgrade_starter_tier": "스택 업그레이드 스타터 티어",
    "item.sophisticatedbackpacks.stack_upgrade_starter_tier.tooltip": "슬롯에 들어갈 수 있는 스택 수를 1.5배로 늘립니다",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1": "스택 업그레이드 1티어",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1.tooltip": "슬롯에 들어갈 수 있는 스택 수를 2배로 늘립니다",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2": "스택 업그레이드 2티어",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2.tooltip": "슬롯에 들어갈 수 있는 스택 수를 4배로 늘립니다",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3": "스택 업그레이드 3티어",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3.tooltip": "슬롯에 들어갈 수 있는 스택 수를 8배로 늘립니다",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4": "스택 업그레이드 4티어",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4.tooltip": "슬롯에 들어갈 수 있는 스택 수를 16배로 늘립니다",
    "item.sophisticatedbackpacks.stack_upgrade_omega_tier": "스택 업그레이드 오메가 티어",
    "item.sophisticatedbackpacks.stack_upgrade_omega_tier.tooltip": "스택 크기 제한을 2,147,483,647로 올립니다",
    "item.sophisticatedbackpacks.stack_downgrade_tier_1": "스택 다운그레이드 1티어",
    "item.sophisticatedbackpacks.stack_downgrade_tier_1.tooltip": "슬롯에 들어갈 수 있는 스택 수를 8로 나눕니다",
    "item.sophisticatedbackpacks.stack_downgrade_tier_2": "스택 다운그레이드 2티어",
    "item.sophisticatedbackpacks.stack_downgrade_tier_2.tooltip": "슬롯에 들어갈 수 있는 스택 수를 16으로 나눕니다",
    "item.sophisticatedbackpacks.stack_downgrade_tier_3": "스택 다운그레이드 3티어",
    "item.sophisticatedbackpacks.stack_downgrade_tier_3.tooltip": "슬롯에 들어갈 수 있는 스택 수를 32로 나눕니다",
    "item.sophisticatedbackpacks.battery_upgrade": "배터리 기능",
    "item.sophisticatedbackpacks.battery_upgrade.tooltip": "배낭 보관함의 일부를 에너지 저장소로 교체합니다",
    "item.sophisticatedbackpacks.tank_upgrade": "탱크 기능",
    "item.sophisticatedbackpacks.tank_upgrade.tooltip": "배낭 보관함의 일부를 액체 저장소로 교체합니다",
    "item.sophisticatedbackpacks.pump_upgrade": "펌프 기능",
    "item.sophisticatedbackpacks.pump_upgrade.tooltip": "탱크 강화 와(과) 인접한 블록 사이에서 유체를 펌핑합니다",
    "item.sophisticatedbackpacks.xp_pump_upgrade": "경험치 펌프 기능",
    "item.sophisticatedbackpacks.xp_pump_upgrade.tooltip": "탱크 기능과 플레이어 간에 경험치를 펌핑합니다",
    "item.sophisticatedbackpacks.advanced_pump_upgrade": "고급 펌프 기능",
    "item.sophisticatedbackpacks.advanced_pump_upgrade.tooltip": "탱크 기능과 인접한 블록 간에 유체를 펌핑합니다\n손에 든 유체 보관함 및 세계의 유체 블록과 함께 작동합니다\n펌핑되는 유체를 필터링할 수 있습니다",
    "item.sophisticatedbackpacks.tool_swapper_upgrade": "도구 전환 기능",
    "item.sophisticatedbackpacks.tool_swapper_upgrade.tooltip": "플레이어가 좌클릭할 때 블록/개체에 효과적인 아이템으로 플레이어의 손에 있는 아이템을 자동으로 전환합니다.",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade": "고급 도구 전환기 업그레이드",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade.tooltip": "플레이어가 좌클릭할 때 블록/개체에 효과적인 아이템으로 플레이어의 손에 있는 아이템을 자동으로 전환합니다.\n필터 옵션이 있으며 플레이어가 %s로 보는 블록/개체에 렌치와 같은 도구를 전환할 수 있습니다",
    "item.sophisticatedbackpacks.anvil_upgrade": "모루 기능",
    "item.sophisticatedbackpacks.anvil_upgrade.tooltip": "업그레이드 탭의 모루",
    "item.sophisticatedbackpacks.smithing_upgrade": "대장장이 기능",
    "item.sophisticatedbackpacks.smithing_upgrade.tooltip": "업그레이드 탭의 대장장이 작업대",
    "item.sophisticatedbackpacks.infinity_upgrade": "무한 기능(Admin)",
    "item.sophisticatedbackpacks.infinity_upgrade.tooltip": "배낭의 모든 아이템을 무한으로 만듭니다\n관리자만 무한 아이템을 설정하고 배낭을 파괴하거나 획득할 수 있습니다",
    "item.sophisticatedbackpacks.survival_infinity_upgrade": "서바이벌 무한 기능",
    "item.sophisticatedbackpacks.survival_infinity_upgrade.tooltip": "배낭의 모든 아이템을 무한으로 만듭니다\n모든 플레이어가 무한 아이템을 설정하고 배낭을 파괴하거나 획득할 수 있습니다",
    "item.sophisticatedbackpacks.alchemy_upgrade": "연금술 기능",
    "item.sophisticatedbackpacks.alchemy_upgrade.tooltip": "물약, 효과가 있는 음식 또는 우유 양동이를 자동으로 사용합니다",
    "item.sophisticatedbackpacks.advanced_alchemy_upgrade": "고급 연금술 기능",
    "item.sophisticatedbackpacks.advanced_alchemy_upgrade.tooltip": "물약, 효과가 있는 음식 또는 우유 양동이를 자동으로 사용합니다\n추가 효과 필터링 옵션이 있습니다",
    "item.sophisticatedbackpacks.chipped.botanist_workbench_upgrade": "깎인: 식물학자 작업대 기능",
    "item.sophisticatedbackpacks.chipped.botanist_workbench_upgrade.tooltip": "업그레이드 탭의 깎인 식물학자 작업대",
    "item.sophisticatedbackpacks.chipped.glassblower_upgrade": "깎인: 유리 불기 장인 기능",
    "item.sophisticatedbackpacks.chipped.glassblower_upgrade.tooltip": "강화 탭의 깎인 유리 불기 장인",
    "item.sophisticatedbackpacks.chipped.carpenters_table_upgrade": "깎인: 목수의 작업대 강화",
    "item.sophisticatedbackpacks.chipped.carpenters_table_upgrade.tooltip": "강화 탭의 깎인 목수의 작업대",
    "item.sophisticatedbackpacks.chipped.mason_table_upgrade": "깎인: 석공 작업대 강화",
    "item.sophisticatedbackpacks.chipped.mason_table_upgrade.tooltip": "강화 탭의 깎인 석공 작업대",
    "item.sophisticatedbackpacks.chipped.loom_table_upgrade": "깎인: 베틀 작업대 강화",
    "item.sophisticatedbackpacks.chipped.loom_table_upgrade.tooltip": "강화 탭의 깎인 베틀 작업대",
    "item.sophisticatedbackpacks.chipped.alchemy_bench_upgrade": "깎인: 연금술 작업대 강화",
    "item.sophisticatedbackpacks.chipped.alchemy_bench_upgrade.tooltip": "강화 탭의 깎인 연금술 작업대",
    "item.sophisticatedbackpacks.chipped.tinkering_table_upgrade": "깎인: 땜장이 작업대 강화",
    "item.sophisticatedbackpacks.chipped.tinkering_table_upgrade.tooltip": "강화 탭의 깎인 땜장이 작업대",
    "item.sophisticatedbackpacks.sawmill.sawmill_upgrade": "제재소 강화",
    "item.sophisticatedbackpacks.sawmill.sawmill_upgrade.tooltip": "강화 탭의 톱",
    "keybind.sophisticatedbackpacks.category": "정교한 배낭",
    "keybind.sophisticatedbackpacks.open_backpack": "배낭 열기",
    "keybind.sophisticatedbackpacks.inventory_interaction": "상호 작용 강화 실행",
    "keybind.sophisticatedbackpacks.tool_swap": "현재 블록/개체에 따라 도구 교체하기",
    "keybind.sophisticatedbackpacks.sort": "배낭 정렬",
    "keybind.sophisticatedbackpacks.toggle_upgrade_1": "1번째 슬롯의 강화 켜짐/꺼짐 전환",
    "keybind.sophisticatedbackpacks.toggle_upgrade_2": "2번째 슬롯의 강화 켜짐/꺼짐 전환",
    "keybind.sophisticatedbackpacks.toggle_upgrade_3": "3번째 슬롯의 강화 켜짐/꺼짐 전환",
    "keybind.sophisticatedbackpacks.toggle_upgrade_4": "4번째 슬롯의 강화 켜짐/꺼짐 전환",
    "keybind.sophisticatedbackpacks.toggle_upgrade_5": "5번째 슬롯의 강화 켜짐/꺼짐 전환",
    "gui.sophisticatedbackpacks.status.infinity_upgrade_only_admin_break": "관리자만 무한 강화가 된 배낭을 파괴할 수 있습니다",
    "gui.sophisticatedbackpacks.status.infinity_upgrade_only_admin_pickup": "관리자만 무한 강화가 된 배낭을 획득할 수 있습니다",
    "gui.sophisticatedbackpacks.status.upgrade_switched_off": "%s 꺼짐",
    "gui.sophisticatedbackpacks.status.upgrade_switched_on": "%s 켜짐",
    "gui.sophisticatedbackpacks.status.nothing_to_restock": "보관함에서 넣을 수 있는 묶음이 없습니다",
    "gui.sophisticatedbackpacks.status.stacks_restocked": "%s 묶음이 보관함에서 넣어짐",
    "gui.sophisticatedbackpacks.status.nothing_to_deposit": "보관함에 꺼낼 수 있는 묶음이 없습니다",
    "gui.sophisticatedbackpacks.status.stacks_deposited": "%s 묶음이 보관함에 꺼내짐",
    "gui.sophisticatedbackpacks.status.unable_to_swap_tool_for_backpack": "손에 든 배낭에 대한 도구를 교체할 수 없습니다. 다른 아이템이나 빈 손으로 전환하십시오.",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_block": "블록에서 작동하는 도구를 찾을 수 없습니다",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_entity": "개체에서 작동하는 도구를 찾을 수 없습니다",
    "gui.sophisticatedbackpacks.status.no_tool_swap_upgrade_present": "키 누름으로 도구를 교체할 수 있는 강화가 없습니다",
    "gui.sophisticatedbackpacks.status.backpack_cannot_be_open_by_another_player": "이 배낭은 다른 플레이어가 열 수 없습니다",
    "gui.sophisticatedbackpacks.status.no_space_for_mainhand_item": "배낭이나 플레이어의 보관함에 손에 든 아이템을 놓을 자리가 없습니다",
    "gui.sophisticatedbackpacks.settings.tooltip": "배낭 설정",
    "gui.sophisticatedbackpacks.settings.title": "배낭 설정",
    "gui.sophisticatedbackpacks.back_to_backpack.tooltip": "배낭으로 돌아가기",
    "gui.sophisticatedbackpacks.upgrades.restock": "넣기",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock": "고급 넣기",
    "gui.sophisticatedbackpacks.upgrades.deposit": "꺼내기",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit": "고급 꺼내기",
    "gui.sophisticatedbackpacks.upgrades.refill": "보충",
    "gui.sophisticatedbackpacks.upgrades.advanced_refill": "고급 보충",
    "gui.sophisticatedbackpacks.upgrades.inception": "넣기",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper": "도구 전환",
    "gui.sophisticatedbackpacks.upgrades.anvil": "모루",
    "gui.sophisticatedbackpacks.upgrades.smithing": "대장장이 작업대",
    "gui.sophisticatedbackpacks.upgrades.restock.tooltip": "넣기 설정",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock.tooltip": "고급 넣기 설정",
    "gui.sophisticatedbackpacks.upgrades.deposit.tooltip": "꺼내기 설정",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit.tooltip": "고급 꺼내기 설정",
    "gui.sophisticatedbackpacks.upgrades.refill.tooltip": "보충 설정",
    "gui.sophisticatedbackpacks.upgrades.advanced_refill.tooltip": "고급 보충 설정",
    "gui.sophisticatedbackpacks.upgrades.anvil.tooltip": "모루",
    "gui.sophisticatedbackpacks.upgrades.smithing.tooltip": "대장장이 작업대",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.tooltip": "보충 %s",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.any": "A",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.any.tooltip": "모든 슬롯",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.main_hand": "M",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.main_hand.tooltip": "주로 사용하는 손",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.off_hand": "O",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.off_hand.tooltip": "다른 손",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.hotbar.tooltip": "단축 바 슬롯 %s",
    "gui.sophisticatedbackpacks.upgrades.refill.scroll.tooltip": "스크롤하여 대상 슬롯 변경",
    "gui.sophisticatedbackpacks.upgrades.inception.tooltip": "넣기 설정",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper.tooltip": "고급 도구 전환기 설정",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_main_first": "업그레이드는 메인 배낭의 보관함에서 먼저 작동합니다.",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_incepted_first": "업그레이드는 배낭 안의 배낭의 보관함에서 먼저 작동합니다.",
    "gui.sophisticatedbackpacks.upgrades.buttons.deposit_filter_type_inventory": "저장소 아이템과 일치",
    "gui.sophisticatedbackpacks.upgrades.buttons.allow": "허용",
    "gui.sophisticatedbackpacks.upgrades.buttons.block": "블록",
    "gui.sophisticatedbackpacks.upgrades.buttons.match_backpack_contents": "배낭 아이템과 일치",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_backpack": "Shift 클릭 결과를 배낭에 넣기",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_inventory": "Shift 클릭 결과를 플레이어의 보관함에 넣기",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon": "무기 전환",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon.detail": "개체를 클릭할 때 무기를 손으로 전환합니다.",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon": "무기 전환 안 함",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon.detail": "무기가 손으로 전환되지 않습니다.",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools": "도구 전환",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools.detail": "무기 또는 다른 도구를 들고 있을 때 적절한 도구를 손으로 전환합니다.",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools": "다른 도구로만 전환",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools.detail": "다른 도구를 들고 있는 경우에만 도구를 손으로 전환하고, 무기로는 전환하지 않습니다.",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools": "도구 전환 안 함",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools.detail": "도구가 손으로 전환되지 않습니다.",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_enabled": "켜짐",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_disabled": "꺼짐",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack": "배낭",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip": "이 배낭의 설정",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip_detail": "플레이어로부터 상속되거나 이 배낭에 대해 재정의됨",
    "gui.sophisticatedbackpacks.settings.backpack": "배낭",
    "gui.sophisticatedbackpacks.settings.backpack.tooltip": "배낭 설정",
    "gui.sophisticatedbackpacks.error.add.inception_sub_backpack": "넣기 업그레이드는 최상위 레벨 배낭에만 배치할 수 있습니다.",
    "gui.sophisticatedbackpacks.error.add.inception_exists": "다른 업그레이드 슬롯에 이미 넣기 업그레이드가 있습니다.",
    "gui.sophisticatedbackpacks.error.remove.inception_sub_backpack": "배낭 안에 하나 이상의 배낭이 있습니다.",
    "gui.sophisticatedbackpacks.error.add.tool_swapper_exists": "다른 업그레이드 슬롯에 이미 도구 전환기 업그레이드가 있습니다.",
    "gui.sophisticatedbackpacks.error.add.everlasting_exists": "다른 업그레이드 슬롯에 이미 영구 업그레이드가 있습니다.",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on": "다른 플레이어가 열 수 있습니다.",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on.tooltip": "이 배낭을 착용하고 다른 플레이어에게 보일 때, 다른 플레이어가 이 플레이어의 등을 우클릭하면 열 수 있습니다.",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off": "다른 플레이어가 열 수 없음",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off.tooltip": "배낭이 착용되어 있어도 다른 플레이어가 이 플레이어의 등을 우클릭하여 배낭을 열 수 없습니다.",
    "commands.sophisticatedbackpacks.list.header": "배낭 이름, 색상, 마지막으로 연 사람, 마지막으로 연 날짜",
    "commands.sophisticatedbackpacks.list.cloth_color": "천 색",
    "commands.sophisticatedbackpacks.list.trim_color": "테두리 색",
    "commands.sophisticatedbackpacks.give.success": "%s에게 배낭을 줌",
    "commands.sophisticatedbackpacks.remove_non_player.success": "플레이어가 아닌 배낭 %s개 제거됨",
    "chat.sophisticatedbackpacks.backpack_uuid.tooltip": "클릭하여 배낭 UUID 제공: %s"
}