{
    "advancement.obtrophies.all_fish_trophies.desc": "22가지 일반 물고기 트로피 모두 수집",
    "advancement.obtrophies.all_fish_trophies.title": "물고기 슬랩",
    "advancement.obtrophies.all_horse_trophies.desc": "모든 말 종류 트로피 수집",
    "advancement.obtrophies.all_horse_trophies.title": "말 장난",
    "advancement.obtrophies.all_vanilla.desc": "모든 바닐라 몹 트로피 수집!",
    "advancement.obtrophies.all_vanilla.title": "위대한 수집가",
    "advancement.obtrophies.boss_trophy.desc": "보스 또는 미니보스 트로피 수집",
    "advancement.obtrophies.boss_trophy.title": "진정한 보상",
    "advancement.obtrophies.one_trophy.desc": "몹 트로피 수집. 행운!",
    "advancement.obtrophies.one_trophy.title": "찾았다!",
    "advancement.obtrophies.rarest_trophy.desc": "가장 희귀한 트로피: 파란 아홀로틀 트로피 수집",
    "advancement.obtrophies.rarest_trophy.title": "이국적인 유물 사냥꾼",
    "advancement.obtrophies.root.desc": "트로피 수집 관련 도전 과제",
    "advancement.obtrophies.root.title": "OpenBlocks 트로피",
    "block.obtrophies.display_trophy": "트로피 전시",
    "block.obtrophies.display_trophy.display": "%s 트로피",
    "block.obtrophies.trophy": "트로피",
    "block.obtrophies.trophy.entity": "%s 트로피",
    "block.obtrophies.trophy.modid": "출처: %s",
    "block.obtrophies.trophy.variant": "\"%s\": \"%s\"",
    "command.obtrophies.count": "트로피 개수: %s",
    "command.obtrophies.empty_list": "트로피 목록이 채워지지 않았습니다!",
    "command.obtrophies.mod_not_loaded": "모드 %s이(가) 존재하지 않습니다!",
    "command.obtrophies.place": "%s 트로피를 놓았습니다",
    "command.obtrophies.trophies_made": "%s 트로피 설정을 성공적으로 만들었습니다!",
    "command.obtrophies.trophy_made": "개체 %s에 대한 트로피 스텁이 만들어졌습니다",
    "config.obtrophies.drop_chance": "글로벌 트로피 드랍 확률",
    "config.obtrophies.drop_chance.tooltip": "각각의 몹에서 트로피가 드롭될 확률입니다.\n모든 트로피 드롭 확률은 트로피 json에 정의되어 있지만, 모든 json을 일일이 변경하지 않고 해당 확률을 덮어쓰려면 이 설정을 사용하세요.\n이 값은 백분율(숫자 * 100)로 작동하므로, 예를 들어 0.2는 20% 확률이 됩니다.\n덮어쓰기를 비활성화하려면 이 값을 음수로 설정하세요.",
    "config.obtrophies.player_creeper_chance": "플레이어 트로피 드롭 확률",
    "config.obtrophies.player_creeper_chance.tooltip": "차지드 크리퍼에 의해 사살될 때 플레이어가 트로피를 드롭할 확률입니다.\n이 설정은 플레이어 사살이 다소 어려운 싱글플레이 세계에 주로 존재합니다.\n이 값은 백분율(숫자 * 100)로 작동하므로 0.2은(는) 예를 들어 20% 확률이 됩니다.\n차지드 크리퍼 사살로부터 드롭을 비활성화하려면 이 값을 0.0로 설정하십시오.",
    "config.obtrophies.render_name_decorators": "플레이어 이름 장식 렌더링",
    "config.obtrophies.render_name_decorators.tooltip": "true인 경우 일부 플레이어 트로피는 특수 아이콘 또는 이름 색상으로 렌더링됩니다.\n이것이 어떤 이유로 너무 산만하다고 생각되면 이 기능을 해제하여 이름을 평범하게 포맷할 수 있습니다.",
    "config.obtrophies.render_names": "플레이어 이름 렌더링",
    "config.obtrophies.render_names.tooltip": "true인 경우 플레이어 트로피는 플레이어가 하는 방식과 유사하게 머리 위에 이름을 렌더링합니다.",
    "config.obtrophies.right_click_override": "글로벌 우클릭 덮어쓰기",
    "config.obtrophies.right_click_override.tooltip": "true인 경우 특정 트로피는 우클릭 시 특별한 작업을 수행하지 않습니다.\n이것은 데이터 팩을 사용하여 트로피별로 이미 변경할 수 있지만 모든 트로피에 대한 모든 우클릭 동작을 비활성화하려는 사람들을 위해 이 설정 옵션이 남아 있습니다.\n이것은 우클릭 시 소리를 재생하는 몹에는 영향을 미치지 않으며 오징어가 물을 스폰하거나 토끼가 당근을 떨구는 것과 같은 동작에만 영향을 미칩니다.",
    "config.obtrophies.source_drop.all": "아무거나 사살",
    "config.obtrophies.source_drop.fake_player": "(가짜) 플레이어 사살",
    "config.obtrophies.source_drop.player": "플레이어 사살 전용",
    "config.obtrophies.trophy_source_drop": "트로피 드롭 소스",
    "config.obtrophies.trophy_source_drop.tooltip": "트로피를 드롭할 기회를 얻으려면 몹이 어떤 피해 소스에 의해 죽어야 하는지 결정합니다. 다음 값을 사용할 수 있습니다.\nALL: 몹이 죽을 때마다 트로피를 드롭할 수 있습니다. 이것은 낙하 피해, 다른 몹 등에 해당할 수 있습니다.\nFAKE_PLAYER: 플레이어와 가짜 플레이어로부터 트로피를 드롭할 수 있습니다. 이를 통해 다른 몹의 몹 분쇄기(예: MobGrindingUtils의 몹 매셔)에서 트로피를 드롭할 수 있습니다.\nPLAYER: 플레이어 사살만 트로피를 드롭합니다.",
    "emi.category.obtrophies.trophy": "트로피 드롭",
    "gui.obtrophies.drop_chance": "확률: %s%%",
    "gui.obtrophies.fake_player_drops": "(가짜 플레이어 수)",
    "gui.obtrophies.player_drops": "플레이어 사살 시에만 드롭",
    "gui.obtrophies.trophy_category": "트로피 드롭",
    "itemGroup.obtrophies": "트로피",
    "obtrophies.configuration.section.obtrophies.client.toml": "클라이언트 설정",
    "obtrophies.configuration.section.obtrophies.client.toml.title": "클라이언트 설정",
    "obtrophies.configuration.section.obtrophies.common.toml": "일반 설정",
    "obtrophies.configuration.section.obtrophies.common.toml.title": "일반 설정",
    "obtrophies.configuration.title": "OpenBlocks 트로피 설정"
}