{
    "tag.fluid.woodenbucket.ceramic_cracking": "세라믹 양동이를 깨뜨리는 유체",
    "item.ceramicbucket.ceramic_bucket": "세라믹 양동이",
    "item.ceramicbucket.ceramic_bucket.entity": "%s 세라믹 양동이",
    "item.ceramicbucket.ceramic_bucket.filled": "세라믹 %s 양동이",
    "item.ceramicbucket.unfired_clay_bucket": "굽지 않은 점토 양동이",
    "text.autoconfig.ceramicbucket.title": "세라믹 양동이 설정",
    "text.autoconfig.ceramicbucket.option.BREAK_TEMPERATURE": "파괴 온도",
    "text.autoconfig.ceramicbucket.option.BREAK_TEMPERATURE.@Tooltip[0]": "§6§l파괴 온도",
    "text.autoconfig.ceramicbucket.option.BREAK_TEMPERATURE.@Tooltip[1]": "다음의 유체의 최소 온도:",
    "text.autoconfig.ceramicbucket.option.BREAK_TEMPERATURE.@Tooltip[2]": "세라믹 양동이가 비워질 때 파괴됩니다.",
    "text.autoconfig.ceramicbucket.option.BREAK_TEMPERATURE.@Tooltip[3]": "§7§o가장 뜨거운 유체보다 큰 숫자를 설정하여 비활성화",
    "text.autoconfig.ceramicbucket.option.BREAK_TEMPERATURE.@Tooltip[4]": "§7§o최소: -10000; 최대: 10000",
    "text.autoconfig.ceramicbucket.option.BREAK_TEMPERATURE.@Tooltip[5]": "§7§o기본값: 1000",
    "text.autoconfig.ceramicbucket.option.DURABILITY": "내구도",
    "text.autoconfig.ceramicbucket.option.DURABILITY.@Tooltip[0]": "§6§l내구도",
    "text.autoconfig.ceramicbucket.option.DURABILITY.@Tooltip[1]": "세라믹 양동이의 최대 내구도를 정의합니다.",
    "text.autoconfig.ceramicbucket.option.DURABILITY.@Tooltip[2]": "§7§o0: 내구도 비활성화",
    "text.autoconfig.ceramicbucket.option.DURABILITY.@Tooltip[3]": "§7§o최소: 0; 최대: 10000",
    "text.autoconfig.ceramicbucket.option.DURABILITY.@Tooltip[4]": "§7§o기본값: 0",
    "text.autoconfig.ceramicbucket.option.FISH_OBTAINING_ENABLED": "물고기 획득 활성화됨",
    "text.autoconfig.ceramicbucket.option.FISH_OBTAINING_ENABLED.@Tooltip[0]": "§6§l물고기 획득 활성화됨",
    "text.autoconfig.ceramicbucket.option.FISH_OBTAINING_ENABLED.@Tooltip[1]": "세라믹 양동이로 물고기를 획득하는 기능을",
    "text.autoconfig.ceramicbucket.option.FISH_OBTAINING_ENABLED.@Tooltip[2]": "활성화할지 여부.",
    "text.autoconfig.ceramicbucket.option.FISH_OBTAINING_ENABLED.@Tooltip[3]": "§7§o기본값: 참",
    "text.autoconfig.ceramicbucket.option.MILKING_ENABLED": "젖 짜기 활성화됨",
    "text.autoconfig.ceramicbucket.option.MILKING_ENABLED.@Tooltip[0]": "§6§l젖 짜기 활성화됨",
    "text.autoconfig.ceramicbucket.option.MILKING_ENABLED.@Tooltip[1]": "세라믹 양동이로 개체의 젖을 짜는 기능을",
    "text.autoconfig.ceramicbucket.option.MILKING_ENABLED.@Tooltip[2]": "활성화할지 여부.",
    "text.autoconfig.ceramicbucket.option.MILKING_ENABLED.@Tooltip[3]": "§7§o기본값: 참"
}