{
    "config.jamlib.selection_screen_title": "%s에 대한 설정 선택",
    "config.jamlib.open": "열기",
    "config.jamlib.edit_manually": "매뉴얼 편집",
    "config.jamlib.reset": "초기화",
    "config.jamlib.reset_tooltip": "기본값으로 초기화",
    "config.jamlib.matches_regex_tooltip": "값은 다음 정규 표현식과 일치해야 합니다: %s",
    "config.jamlib.requires_restart_tooltip": "이 변경 사항을 적용하려면 재시작해야 합니다",
    "config.jamlib.within_range_tooltip": "값은 %d와(과) %d 사이에 있어야 합니다",
    "text.jamlib.renamed_1": "다음 모드 파일의 이름이 변경되었습니다. 이는 종종 모드가 %s임을 나타내는 신호입니다.",
    "text.jamlib.renamed_1.1": "권한 없이 재배포되었습니다",
    "text.jamlib.renamed_2": "%s %s와(과) 같은 사이트는 %s하는 데 사용될 수 있습니다. 모드는 %s 및 %s에서 공식적으로 찾을 수 있습니다.",
    "text.jamlib.renamed_2.1": "9Minecraft",
    "text.jamlib.renamed_2.2": "모더에게 피해를 줍니다",
    "text.jamlib.renamed_2.3": "맬웨어를 배포합니다",
    "text.jamlib.renamed_2.4": "커스포지",
    "text.jamlib.renamed_2.5": "Modrinth",
    "text.jamlib.renamed_3": "이 메시지는 한 번만 나타납니다. %s.",
    "text.jamlib.renamed_3.1": "이것이 오탐이라고 생각되면 모드 제작자에게 문의하십시오"
}