{
    "__formatting": "",
    "format.bookshelf.right": "%s: %s",
    "format.bookshelf.center": "%s: %s",
    "format.bookshelf.left": "%s :%s",
    "format.bookshelf.spaced": "%s %s",
    "format.bookshelf.none": "%s%s",
    "format.bookshelf.unit_rate": "%s/%s",
    "__commands": "명령 텍스트",
    "commands.bookshelf.hand.error.not_air": "아이템이 비어 있거나 공기여서는 안 됩니다!",
    "commands.bookshelf.hand.error.internal": "텍스트 서식 지정 중 오류가 발생했습니다. 자세한 내용은 로그를 확인하세요.",
    "commands.bookshelf.font.unsupported_block": "'%s'에 글꼴을 적용할 수 없습니다. 이 블록 유형은 지원되지 않습니다.",
    "commands.bookshelf.font.bad_sender": "글꼴 이름 바꾸기 명령",
    "commands.bookshelf.debug.no_info": "이 명령에 사용할 수 있는 디버그 정보가 없습니다.",
    "commands.bookshelf.debug.yes_info": "디버그 정보가 게임 로그에 기록되었습니다. 출력을 복사하려면 클릭하세요.",
    "commands.bookshelf.debug.too_long": "디버그 출력이 너무 커서 대화에 표시할 수 없습니다. 대신 게임 로그를 확인하세요.",
    "__time_units": "게임에 표시될 수 있는 다양한 시간 단위 항목입니다.",
    "units.bookshelf.tick": "틱",
    "units.bookshelf.tick.plural": "틱",
    "units.bookshelf.tick.abbreviated": "t",
    "units.bookshelf.nanosecond": "나노초",
    "units.bookshelf.nanosecond.plural": "나노초",
    "units.bookshelf.nanosecond.abbreviated": "ns",
    "units.bookshelf.millisecond": "밀리초",
    "units.bookshelf.millisecond.plural": "밀리초",
    "units.bookshelf.millisecond.abbreviated": "ms",
    "units.bookshelf.second": "초",
    "units.bookshelf.second.plural": "초",
    "units.bookshelf.second.abbreviated": "s",
    "units.bookshelf.minute": "분",
    "units.bookshelf.minute.plural": "분",
    "units.bookshelf.minute.abbreviated": "m",
    "units.bookshelf.hour": "시간",
    "units.bookshelf.hour.plural": "시간",
    "units.bookshelf.hour.abbreviated": "h",
    "units.bookshelf.day": "일",
    "units.bookshelf.day.plural": "일",
    "units.bookshelf.day.abbreviated": "d",
    "units.bookshelf.week": "주",
    "units.bookshelf.week.plural": "주",
    "units.bookshelf.week.abbreviated": "wk",
    "units.bookshelf.month": "월",
    "units.bookshelf.month.plural": "월",
    "units.bookshelf.month.abbreviated": "mo",
    "units.bookshelf.year": "년",
    "units.bookshelf.year.plural": "년",
    "units.bookshelf.year.abbreviated": "yr",
    "__months": "월 이름",
    "month.bookshelf.january": "1월",
    "month.bookshelf.february": "2월",
    "month.bookshelf.march": "3월",
    "month.bookshelf.april": "4월",
    "month.bookshelf.may": "5월",
    "month.bookshelf.june": "6월",
    "month.bookshelf.july": "7월",
    "month.bookshelf.august": "8월",
    "month.bookshelf.september": "9월",
    "month.bookshelf.october": "10월",
    "month.bookshelf.november": "11월",
    "month.bookshelf.december": "12월",
    "__days": "요일 이름",
    "day.bookshelf.sunday": "일요일",
    "day.bookshelf.monday": "월요일",
    "day.bookshelf.tuesday": "화요일",
    "day.bookshelf.wednesday": "수요일",
    "day.bookshelf.thursday": "목요일",
    "day.bookshelf.friday": "금요일",
    "day.bookshelf.saturday": "토요일",
    "__moon_phases": "게임에 나타나는 다양한 달의 위상 이름입니다.",
    "moon.phase.full": "보름달",
    "moon.phase.waxing.gibbous": "상현 볼록달",
    "moon.phase.first.quarter": "상현달",
    "moon.phase.waxing.crescent": "초승달",
    "moon.phase.new": "삭",
    "moon.phase.waning.crescent": "하현달",
    "moon.phase.last.quarter": "하현달",
    "moon.phase.waning.gibbous": "하현 볼록달",
    "__fonts": "바닐라 텍스트 글꼴에 대한 비공식 언어 항목입니다.",
    "font.minecraft.default": "기본",
    "font.minecraft.default.desc": "Minecraft의 표준 글꼴입니다.",
    "font.minecraft.default.preview": "재빠른 갈색 여우가 게으른 개를 뛰어넘습니다.",
    "font.minecraft.alt": "표준 은하 알파벳",
    "font.minecraft.alt.desc": "마법 부여 및 마법과 관련된 룬 기반 글꼴입니다.",
    "font.minecraft.alt.preview": "마법 여우 새끼가 말벌 드래곤 퀴즈를 풀었습니다",
    "font.minecraft.illageralt": "일라거 알파벳",
    "font.minecraft.illageralt.desc": "일라거가 사용하는 신비한 글꼴입니다.",
    "font.minecraft.illageralt.preview": "심술궂은 마법사들이 쾌활한 여왕을 위해 독성 혼합물을 만듭니다.",
    "font.minecraft.uniform": "균일",
    "font.minecraft.uniform.desc": "양식화되지 않은 일반 글꼴입니다.",
    "font.minecraft.uniform.preview": "재빠른 갈색 여우가 게으른 개를 뛰어넘습니다.",
    "__Tags": "제작법 보기의 태그 이름",
    "tag.item.bookshelf.creative_tab.minecraft.colored_blocks": "색깔 블록 탭",
    "tag.item.bookshelf.creative_tab.minecraft.food_and_drinks": "음식 탭",
    "tag.item.bookshelf.creative_tab.minecraft.spawn_eggs": "생성 알 탭",
    "tag.item.bookshelf.creative_tab.minecraft.redstone_blocks": "레드스톤 탭",
    "tag.item.bookshelf.creative_tab.minecraft.op_blocks": "OP/관리자 탭",
    "tag.item.bookshelf.creative_tab.minecraft.combat": "전투 탭",
    "tag.item.bookshelf.creative_tab.minecraft.building_blocks": "건축 블록 탭",
    "tag.item.bookshelf.creative_tab.minecraft.tools_and_utilities": "도구 & 유틸리티 탭",
    "tag.item.bookshelf.creative_tab.minecraft.natural_blocks": "자연 블록 탭",
    "tag.item.bookshelf.creative_tab.minecraft.functional_blocks": "기능 블록 탭",
    "tag.item.bookshelf.creative_tab.minecraft.ingredients": "재료 탭",
    "tooltips.bookshelf.loot.unknown": "알 수 없는 떨굼",
    "tooltips.bookshelf.loot.unknown.desc": "일부 떨굼은 지금 표시할 수 없습니다.",
    "tooltips.bookshelf.loot.empty": "비어있는 떨굼",
    "tooltips.bookshelf.loot.empty.desc": "아무것도 드롭되지 않을 수도 있습니다!",
    "tooltips.bookshelf.loot.dynamic": "동적 떨굼",
    "tooltips.bookshelf.loot.dynamic.desc": "일부 떨굼은 맥락에 따라 다릅니다.",
    "gui.jei.category.loot.name": "노획물 목록",
    "table.minecraft.archaeology.desert_pyramid.name": "사막 피라미드",
    "table.minecraft.archaeology.desert_well.name": "사막 우물",
    "table.minecraft.archaeology.ocean_ruin_cold.name": "바다 유적 - 차가운 바다",
    "table.minecraft.archaeology.ocean_ruin_warm.name": "바다 유적 - 따뜻한 바다",
    "table.minecraft.archaeology.trail_ruins_common.name": "잔해 - 커먼",
    "table.minecraft.archaeology.trail_ruins_rare.name": "잔해 - 레어",
    "table.minecraft.chests.abandoned_mineshaft.name": "폐광",
    "table.minecraft.chests.ancient_city.name": "고대 도시",
    "table.minecraft.chests.ancient_city_ice_box.name": "고대 도시 얼음 상자",
    "table.minecraft.chests.bastion_bridge.name": "보루 - 다리",
    "table.minecraft.chests.bastion_hoglin_stable.name": "보루 - 호글린 우리",
    "table.minecraft.chests.bastion_other.name": "보루 - 기타",
    "table.minecraft.chests.bastion_treasure.name": "보루 - 보물",
    "table.minecraft.chests.buried_treasure.name": "묻힌 보물",
    "table.minecraft.chests.desert_pyramid.name": "사막 피라미드",
    "table.minecraft.chests.end_city_treasure.name": "엔드 시티 보물",
    "table.minecraft.chests.igloo_chest.name": "이글루 상자",
    "table.minecraft.chests.jungle_temple.name": "정글 사원 - 상자",
    "table.minecraft.chests.jungle_temple_dispenser.name": "정글 사원 - 발사기",
    "table.minecraft.chests.nether_bridge.name": "네더 다리",
    "table.minecraft.chests.pillager_outpost.name": "약탈자 전초기지",
    "table.minecraft.chests.ruined_portal.name": "무너진 차원문",
    "table.minecraft.chests.shipwreck_map.name": "난파선 지도",
    "table.minecraft.chests.shipwreck_supply.name": "난파선 - 보급품",
    "table.minecraft.chests.shipwreck_treasure.name": "난파선 - 보물",
    "table.minecraft.chests.simple_dungeon.name": "던전",
    "table.minecraft.chests.spawn_bonus_chest.name": "스폰 보너스 상자",
    "table.minecraft.chests.stronghold_corridor.name": "요새 - 복도",
    "table.minecraft.chests.stronghold_crossing.name": "요새 - 교차로",
    "table.minecraft.chests.stronghold_library.name": "요새 - 도서관",
    "table.minecraft.chests.trial_chambers.corridor.name": "시련의 회당 - 복도",
    "table.minecraft.chests.trial_chambers.entrance.name": "시련의 회당 - 입구",
    "table.minecraft.chests.trial_chambers.intersection.name": "시련의 회당 - 교차로",
    "table.minecraft.chests.trial_chambers.intersection_barrel.name": "시련의 회당 - 교차로 통",
    "table.minecraft.chests.trial_chambers.reward.name": "시련의 회당 - 보상",
    "table.minecraft.chests.trial_chambers.reward_common.name": "시련의 회당 - 커먼 보상",
    "table.minecraft.chests.trial_chambers.reward_ominous.name": "시련의 회당 - 불길한 보상",
    "table.minecraft.chests.trial_chambers.reward_ominous_common.name": "시련의 회당 - 불길한 보상 - 커먼",
    "table.minecraft.chests.trial_chambers.reward_ominous_rare.name": "시련의 회당 - 불길한 보상 - 레어",
    "table.minecraft.chests.trial_chambers.reward_ominous_unique.name": "시련의 회당 - 불길한 보상 - 고유",
    "table.minecraft.chests.trial_chambers.reward_rare.name": "시련의 회당 - 레어 보상",
    "table.minecraft.chests.trial_chambers.reward_unique.name": "시련의 회당 - 고유 보상",
    "table.minecraft.chests.trial_chambers.supply.name": "시련의 회당 - 보급품",
    "table.minecraft.chests.underwater_ruin_big.name": "수중 유적 - 큰",
    "table.minecraft.chests.underwater_ruin_small.name": "수중 유적 - 작은",
    "table.minecraft.chests.village.village_armorer.name": "마을 - 갑옷 제조인",
    "table.minecraft.chests.village.village_butcher.name": "마을 - 도살업자",
    "table.minecraft.chests.village.village_cartographer.name": "마을 - 지도 제작자",
    "table.minecraft.chests.village.village_desert_house.name": "마을 - 사막 집",
    "table.minecraft.chests.village.village_fisher.name": "마을 - 어부",
    "table.minecraft.chests.village.village_fletcher.name": "마을 - 화살 제조인",
    "table.minecraft.chests.village.village_mason.name": "마을 - 석공",
    "table.minecraft.chests.village.village_plains_house.name": "마을 - 평원 집",
    "table.minecraft.chests.village.village_savanna_house.name": "마을 - 사바나 집",
    "table.minecraft.chests.village.village_shepherd.name": "마을 - 양치기",
    "table.minecraft.chests.village.village_snowy_house.name": "마을 - 눈 덮인 집",
    "table.minecraft.chests.village.village_taiga_house.name": "마을 - 타이가 집",
    "table.minecraft.chests.village.village_tannery.name": "마을 - 무두질 작업장",
    "table.minecraft.chests.village.village_temple.name": "마을 - 사원",
    "table.minecraft.chests.village.village_toolsmith.name": "마을 - 도구 대장장이",
    "table.minecraft.chests.village.village_weaponsmith.name": "마을 - 무기 대장장이",
    "table.minecraft.chests.woodland_mansion.name": "삼림 대저택",
    "table.minecraft.dispensers.trial_chambers.chamber.name": "시련의 회당 - 방",
    "table.minecraft.dispensers.trial_chambers.corridor.name": "시련의 회당 - 복도",
    "table.minecraft.dispensers.trial_chambers.water.name": "시련의 회당 - 물",
    "table.minecraft.empty.name": "비어있음",
    "table.minecraft.equipment.trial_chamber.name": "시련의 회당",
    "table.minecraft.equipment.trial_chamber_melee.name": "시련의 회당 - 근접",
    "table.minecraft.equipment.trial_chamber_ranged.name": "시련의 회당 - 원거리",
    "table.minecraft.gameplay.cat_morning_gift.name": "고양이 - 아침 선물",
    "table.minecraft.gameplay.fishing.fish.name": "낚시 - 물고기",
    "table.minecraft.gameplay.fishing.junk.name": "낚시 - 쓰레기",
    "table.minecraft.gameplay.fishing.name": "낚시",
    "table.minecraft.gameplay.fishing.treasure.name": "낚시 - 보물",
    "table.minecraft.gameplay.hero_of_the_village.armorer_gift.name": "마을의 영웅 - 갑옷 제조인",
    "table.minecraft.gameplay.hero_of_the_village.butcher_gift.name": "마을의 영웅 - 도살업자",
    "table.minecraft.gameplay.hero_of_the_village.cartographer_gift.name": "마을의 영웅 - 지도 제작자",
    "table.minecraft.gameplay.hero_of_the_village.cleric_gift.name": "마을의 영웅 - 성직자",
    "table.minecraft.gameplay.hero_of_the_village.farmer_gift.name": "마을의 영웅 - 농부",
    "table.minecraft.gameplay.hero_of_the_village.fisherman_gift.name": "마을의 영웅 - 어부",
    "table.minecraft.gameplay.hero_of_the_village.fletcher_gift.name": "마을의 영웅 - 화살 제조인",
    "table.minecraft.gameplay.hero_of_the_village.leatherworker_gift.name": "마을의 영웅 - 가죽 세공인",
    "table.minecraft.gameplay.hero_of_the_village.librarian_gift.name": "마을의 영웅 - 사서",
    "table.minecraft.gameplay.hero_of_the_village.mason_gift.name": "마을의 영웅 - 석공",
    "table.minecraft.gameplay.hero_of_the_village.shepherd_gift.name": "마을의 영웅 - 양치기",
    "table.minecraft.gameplay.hero_of_the_village.toolsmith_gift.name": "마을의 영웅 - 도구 대장장이",
    "table.minecraft.gameplay.hero_of_the_village.weaponsmith_gift.name": "마을의 영웅 - 무기 대장장이",
    "table.minecraft.gameplay.panda_sneeze.name": "판다 재채기",
    "table.minecraft.gameplay.piglin_bartering.name": "피글린 물물교환",
    "table.minecraft.gameplay.sniffer_digging.name": "스니퍼 파기",
    "table.minecraft.pots.trial_chambers.corridor.name": "시련의 회당 - 복도 항아리",
    "table.minecraft.shearing.bogged.name": "보그드 - 털 깎기",
    "table.minecraft.spawners.ominous.trial_chamber.consumables.name": "시련의 회당 - 불길한 음식 및 물약",
    "table.minecraft.spawners.ominous.trial_chamber.key.name": "시련의 회당 - 불길한 열쇠",
    "table.minecraft.spawners.trial_chamber.consumables.name": "시련의 회당 - 음식 및 물약",
    "table.minecraft.spawners.trial_chamber.items_to_drop_when_ominous.name": "시련의 회당 - 불길한 드롭",
    "table.minecraft.spawners.trial_chamber.key.name": "시련의 회당 - 열쇠",
    "table.builtin.block_drops": "블록 - %s"
}